X:1
T:만복의 근원 하나님
C:송영
D:T.Ken
%%score (1|2) 3
L:1/4
Q:1/4=92
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:1
[EA]|[EA][EG][CF][CE]|[CA][EB]H[Ec] [Ec]|[Ec][Ec][EB][CA]|[Fd][Ec]H[EB]|
[EA]|[EB][Ec][EB][EA]|[DF][DG]H[CA][Ee]| c A [EB][F_d]|c B H[CA]|| [E2A2] [C2A2] |]
w:만 복 의 근 원 하 나 님 온 백 성 찬 송 드 리 고 저 천 사 여 찬 송 하 세 찬 송 성 부 성 자 성 령 아 멘
V:2
x|x4 | x4 | x4 | x3 |x | x4 |x4| E3/2 =D1/2 x2| E3/2 D1/2 x | x4 | %11
x4 | x4 | %13
V:3
[A,C]|[A,C][B,E,][A,F,][G,C,]|[A,F,][G,E,] H[A,,A,][A,C]|A, A, [E,G,][F,A,]|[D,A,][A,,A,]H[E,G,]|
[A,C]|[B,G,][A,][G,E,][A,C,]|[A,D,][E,B,,]H[E,A,,][CA,]|A, [A,F,][G,E,][A,_D,]|[A,E,][G,E,]H[A,A,,]||[F,2D,2][E,2A,2]|]