X:5
T:이 천지간 만물들아
C:anonymous/L.O.Emerson(1820~1915)
%%score (1|2) (3 4)
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"F2 | G F B2 | F2 G F | (B3/2 c/ d2) | c2 c d | c2 c2 | d c B2 | B2 B G | B2 c2 | c d c2 | F2 G F |
w: 이|천 지 간|만 물 들|아 * *|복 주 시|는 주|여 호 와|전 능 성|부 성|자 성 령|찬 송 하|
 (B3/2 c/ d2) | c2 d c | B2 | B2 B2 |]
w: 고 * *|찬 송 하|세|아 멘
V:2
 D2 | E D D2 | D2 E D | (D3/2 E/ F2) | F2 F F | F2 F2 | F E D2 | D2 D D | D2 F2 | F F F2 | D2 E D |
 (D3/2 E/ F2) | F2 F E | D2 | E2 D2 |]
V:3
 B,2 | B, B, F,2 | B,2 B, B, | B,4 | A,2 A, B, | A,2 A,2 | B, A, B,2 | G,2 G, B, | G,2 A,2|
 A, B, A,2 | B,2 B, B, | B,4 | A,2 B, F, | F,2 | G,2 F,2 |]
V:4
 B,,2 | B,, B,, B,,2 | B,,2 B,, B,, | B,,4 | F,2 F, F, | F,2 F,2 | F, F, B,,2 | G,2 G, G, |
 G,2 F,2 | F, F, F,2 | B,,2 B,, B,, | B,,4 | F,2 F, F, | B,,2 | E,2 B,,2 |]