X:6
T:008 목소리 높여서
Z:P.Doddridge/Canon Havergal
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D | F F A A | d3 d | c B A ^G | A3 A | B c d B | A3 A | G F E E | D3 D | D E F D | F G A A | %11
w: 목|소 리 높 여|서 주|찬 양 하 여|라 영|광 과 권 세|와 존|귀 와 위 엄|을 온|누 리 다 스|리 시 는 만|
 B c d d | e2 c2 | d3 | d2 d2 |] |] %16
w: 왕 의 왕 께|돌 려|라|아 멘||
V:2
 D | D F E E | D3 D | E F E E | E3 F | G G A G | F3 D | D D D C | D3 D | D C D D | D D E F | %11
 G G A F | G2 E2 | F3 | G2 F2 |] |] %16
V:3
 F, | A, A, A, A, | F,3 F, | A, D C B, | C3 D | D E D D | D3 A, | B, A, A, G, | F,3 F, | %9
 F, A, A, A, | A, B, C D | D E D D | B,2 A,2 | A,3 | B,2 A,2 |] |] %16
V:4
 D, | D, D, C, C, | B,,3 B,, | C, D, E, E, | A,,3 D, | G, E, F, G, | D,3 F, | B,, D, A,, A,, | %8
 D,3 D, | B,, A,, D, F, | D, B,, A,, D, | G, E, F, B, | G,2 A,2 | D,3 | G,2 D,2 |] |] %16
