X:7
T:성부성자성령
Z:J.F.Erickson
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
M:4/2
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass nm="Bas"
V:1
"^보통으로" (D E F G A4) | A A F E D2 D2 | B B D E F4 | A A F A d c B A | A2 B2 A2 B c | %5
w: |성 부 성 자 성 령|삼 위 일 체 께|입 을 모 아 찬 양 경 배|드 리 세 태 초|
 d d B A G G2 A | B2 G F E4 | E2 (F G) A2 B2 | (D4 E4) | D4 |] %10
w: 부 터 지 금 까 지 또|영 원 토 록|영 광 * 영 광|아 *|멘|
V:2
 D4 D2 C2 | D2 C2 B,2 C2 | D4 D E D2 | F2 D2 D E F2 | E2 A ^G E2 =G2 | F2 D2 D2 =C2 | %6
 B,2 ^C ^D E4 | E2 C2 D2 D2 | B,4 D2 C2 | D4 |] %10
V:3
 F,4 A,4 | F,2 A, G, F,4 | G,2 G,2 A,4 | A,2 A,2 G, A, D C | B,2 D2 C2 A,2 | A,2 F,2 G,3 F, | %6
 G,2 A,2 G,4 | A,2 A,2 A,2 G,2 | F,2 G,2 A,3 G, | F,4 |] %10
V:4
 D,2 B,,2 A,,4 | D,2 A,,2 B,,2 A,,2 | G,,2 B,, C, D,4 | D,2 D, C, B,, C, D,2 | E,2 E,2 A,,2 E,2 | %5
 D,2 =C,2 B,,2 A,,2 | G,,2 B,,2 E,2 =D,2 | C,2 A,, G,, F,,2 G,,2 | B,,4 A,,4 | D,4 |] %10
