X:8
T:거룩 거룩 거룩
C:Z:R.Heber
C:J.B.Dykes
N:경배
%%score (1| 2) (3| 4)
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D D F F | A2 A2 | B B B B | A2 F2 | A3/2 A/ A A | d d c A | E A B3/2 A/ | A4 | D D F F | A2 A2 | %10
w: 1.거 룩 거 룩|거 룩|전 능 하 신|주 여|이 른 아 침|우 리 주 를|찬 송 합 니|다|거 룩 거 룩|거 룩|
w: 2.거 룩 거 룩|거 룩|주 의 보 좌|앞 에|모 든 성 도|면 류 관 을|벗 어 드 리|네|천 군 천 사|모 두|
w: 3.거 룩 거 룩|거 룩|주 의 빛 난|영 광|모 든 죄 인|눈 어 두 워|보 지 못 하|네|거 룩 하 신|이 가|
w: 4.거 룩 거 룩|거 룩|전 능 하 신|주 여|천 지 만 물|모 두 주 를|찬 송 합 니|다|거 룩 거 룩|거 룩|
 B3/2 B/ B B | A2 A2 | d2 A A | B2 F2 | G E E3/2 D/ | D4 :| G2 F2 |] %18
w: 자 비 하 신|주 여|성 삼 위|일 체|우 리 주 로|다||
w: 주 께 굴 복|하 니|영 원 히|위 에|계 신 주 로|다||
w: 주 님 밖 에|뉘 뇨|온 전 히|전 능|하 신 주 로|다||
w: 전 능 하 신|주 여|성 삼 위|일 체|우 리 주 로|다|아 멘|
V:2
 A, A, D D | C E D C | B, C D E | F2 D2 | E E F E | D E E F | E C D3/2 C/ | C4 | A, A, D D | %9
 C E D C | B, C D E | F2 D2 | D2 D D | D2 D =C | B, B, ^C3/2 D/ | D4 :| D2 D2 |] %18
V:3
 F, F, D, D, | E, G, F, A, | G, A, B, C | D A, A,2 | A, A, A, A, | F, ^G, A, A, | C A, ^G,3/2 A,/ | %7
 A,2 =G,2 | F, F, D, D, | E, G, F, A, | G, A, B, C | D A, F,2 | F, G, A, =C | B,2 A,2 | %14
 G, G, G,3/2 F,/ | F,4 :| B,2 A,2 |] %18
V:4
 D, D, B,, B,, | A,,2 D,2 | G,, G,, G, G, | D,2 D,2 | C, C, D, C, | B,, B,, C, D, | %6
 E, E, E,3/2 A,,/ | A,,4 | D, D, B,, B,, | A,,2 D,2 | G,,3/2 G,,/ G, G, | D,2 D,2 | B,,2 F,, F,, | %13
 G,,2 D,2 | G,, G,, A,,3/2 D,/ | D,4 :| G,,2 D,2 |] %18