X:9
T:하늘에 가득찬 영광의 하나님
Z:김정준/곽상수
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D D E | F3/2 E/ D | F F ^G/ G/ | A3/2 A/ A | F G A | B3/2 A/ G | F G A/ A/ | G3/2 F/ E | F D F | %9
w: 1.하 늘 에|가 득 찬|영 광 의- *|하 나 님|온 땅 에|충 만 한|존 귀 하 신|하 나 님|생 명 과|
w: 2.사 랑 이|넘 치 는|자 비 하 신|하 나 님|은 혜 가|풍 성 한|구 원 의- *|하 나 님|참 회 의|
w: 3.연 약 한|심 령 을|굳 게 세 워|주 시 고|우 둔 한|마 음 을|지 혜 롭 게|하 시 고|주 의 뜻|
w: 4.주 앞 에|나 올 때|우 리 맘 이|기 쁘 고|그 말 씀|힘 되 어|희 망 솟 아|오 른 다|고 난 도|
 A3/2 A/ A | B G B | d c/ B/ A | F B A | A3/2 G/ F | B A G/ G/ | F2 E | D3 | d c B | c3/2 B/ A | %19
w: 빛 으 로|지 혜 와|권 능 으 로|언 제 나|우 리 를|지 키 시 는|하 나|님|성 부 와|성 자 와|
w: 심 령 에|평 안 을|주 옵 시 고|죄 악 의|허 물 을|용 서 하 여|주 소|서|찬 송 과|영 광 과|
w: 받 들 어|참 되 게|살 아 가 며|주 말 씀|따 라 서|용 감 하 게|하 소|서|권 능 과|지 혜 와|
w: 슬 픔 도|이 기 게|하 옵 시 고|영 원 에|잇 대 어|살 아 가 게|하 소|서|우 리 의|자 랑 과|
 B3 | A3 | d A G | F2 G | E3 | (F D) F | A3/2 A/ A | B e d/ d/ | c2 c | d3 :| d3 | d3 |] |] %32
w: 성|령|구 원 의|하 나|님|우 * 리|예 배 를|받 아 주 시|옵 소|서|아|멘||
w: 생|명|구 원 의|하 나|님|||||||||
w: 사|랑|구 원 의|하 나|님|||||||||
w: 기|쁨|구 원 의|하 나|님|||||||||
V:2
 D D D | D3/2 D/ D | D D D/ D/ | C3/2 C/ C | D D D | D3/2 D/ D | D D D/ D/ | D3/2 D/ C | D D D | %9
 E3/2 E/ F | D D G | ^G G/ G/ A | D G D | E3/2 E/ D | D D E/ E/ | D2 C | D3 | F E E | E3/2 E/ C | %19
 D3 | C3 | D E E | D2 D | C3 | D2 D | E3/2 E/ F | D G G/ G/ | E2 G | F3 :| G3 | F3 |] |] %32
V:3
 F, F, G, | A,3/2 G,/ F, | A, A, E,/ E,/ | E,3/2 A,/ A, | A, B, F, | G,3/2 F,/ B, | A, G, F,/ F,/ | %7
 G,3/2 A,/ A, | A, A, A, | A,3/2 A,/ A, | G, D D | E E/ D/ C | B, D D | A,3/2 A,/ A, | %14
 G, A, B,/ B,/ | A,2 G, | F,3 | B, A, ^G, | A,3/2 ^G,/ A, | ^G,3 | A,3 | F, A, A, | A,2 G, | A,3 | %24
 A, F, A, | A,3/2 A,/ A, | G, B, B,/ B,/ | A,2 A, | A,3 :| B,3 | A,3 |] |] %32
V:4
 D, D, D, | D,3/2 D,/ D, | D, D, B,,/ B,,/ | A,,3/2 A,,/ A,, | D, D, D, | D,3/2 D,/ D, | %6
 D, B,, A,,/ A,,/ | B,,3/2 D,/ A,, | D, F, D, | C,3/2 C,/ D, | G, B, G, | E, E,/ E,/ A, | %12
 B, G, F, | C,3/2 C,/ D, | G, F, G,/ G,/ | A,2 A,, | D,3 | B,, C, E, | A,,3/2 E,/ F, | E,3 | A,,3 | %21
 B,, C, C, | D,2 B,, | A,,3 | D,2 D, | C,3/2 C,/ D, | G, E, E,/ E,/ | A,2 A,, | D,3 :| G,3 | D,3 |] %31
 |] %32
