X:10
T:전능왕 오셔서
Z:미상/F.de Giardini
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 d B G | (A G) F | G3 | G A B | c2 B | A3 | d B G | D3 | A B c | B3/2 A/ G | A B c | B3/2 A/ G | %12
w: 1.전 능 왕|오 * 셔|서|주 이 름|찬 송|케|하 옵 소|서|영 광 과|권 능 의|성 부 여|오 셔 서|
w: 2.강 생 한|성 * 자|여|오 셔 서|기 도|를|들 으 소|서|택 하 신|백 성 을|축 복 해|주 시 고|
w: 3.위 로 의|주 * 성|령|오 셔 서|큰 증|거|주 옵 소|서|전 능 한|주 시 여|각 사 람|맘 에 서|
w: 4.성 삼 위|일 * 체|께|한 없 는|찬 송|을|드 립 니|다|존 귀 한|주 님 을|영 광 중|뵈 옵 고|
 G B d | d3/2 e/ d | c B A | G3 :| G3 | G3 |] |] %19
w: 우 리 를|다 스 려|주 옵 소|서||||
w: 거 룩 한|마 음 을|주 옵 소|서||||
w: 떠 나 지|마 시 고|계 십 소|서||||
w: 영 원 히|모 시 게|하 옵 소|서|아|멘||
V:2
 D D E | (E D) D | D3 | D D G | G2 G | F3 | d B G | D3 | F G A | G3/2 F/ G | E E E | ^D3/2 F/ G | %12
 G B d | G3/2 G/ G | A G F | D3 :| E3 | D3 |] |] %19
V:3
 B, B, B, | (C B,) A, | B,3 | B, D D | C2 D | D3 | D B, G, | D,3 | D D D | D C B, | A, ^G, A, | %11
 F, B, B, | G, B, D | B,3/2 C/ B, | E D C | B,3 :| C3 | B,3 |] |] %19
V:4
 G, G, E, | (C, D,) D, | G,,3 | G, F, G, | E,2 G, | D,3 | D B, G, | D,3 | D, G, F, | G, D, E, | %10
 C, B,, A,, | B,, ^D, E, | G, B, D | G,3/2 G,/ G, | C, D, D, | G,,3 :| C,3 | G,,3 |] |] %19
