X:13
T:013 영원한 하늘나라
Z:김윤국사, 김의작곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
Q:1/4=88
M:4/4
I:linebreak $
K:D
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 d4 A3 A | B2 A G A2 A3/2 G/ | F2 E2 D2 (GF) | (F4 E2) =D3/2 D/ | D2 G2 G2 B2 | B2 A4 =D3/2 D/ | %6
w: 1.영 원 한|하 늘 나 라 보 좌|위 의 하 나 *|님 * 낮 고|천 한 인 생|까 지 두 루|
w: 2.사 람 몸|입 으 시 고 찾 아|오 신 예 수 *|님 * 하 늘|영 광 버 리|시 고 죄 인|
w: 3.성 도 를|돌 보 시 고 위 로|하 는 주 성 *|령 * 우 리|맘 에 임 하|시 어 질 리|
 D2 G2 G2 B2 | (B2 A4) F3/2 E/ | D3 E F2 (GA) | B6 c3/2 B/ | A2 A2 (AB) (cd) | e6 z2 | d4 A3 A | %13
w: 살 펴 주 시|고 * 통 회|하 는 심 령 *|을 소 생|시 켜 주 * 시 *|니|찬 양 을|
w: 들 을 구 하|려 * 부 끄|러 운 십 자 *|가 우 리|위 해 지 * 셨 *|네|영 광 을|
w: 알 게 하 시|고 * 갈 구|하 는 심 령 *|에 충 만|하 게 하 * 시 *|어|성 결 케|
 B2 A G A2 A3/2 G/ | F2 E2 D2 (EC) | D6 z2 | G4 F4 |] %17
w: 받 으 소 서 영 광|의 주 하 나 *|님||
w: 받 으 소 서 구 원|의 주 예 수 *|님||
w: 하 옵 소 서 보 혜|사 성 령 이 *|여|아 멘|
V:2
 F2 D3/2 D/ | D D/ D/ D F3/4 E/4 | D C D D | (D2 C) C3/4 C/4 | B, D D D | D D2 C3/4 C/4 | %6
 B, D D D | D3 D3/4 D/4 | D3/2 D/ D D | D3 E3/4 E/4 | C D F F | E3 z | F2 D3/2 D/ | %13
 D D/ D/ D F3/4 E/4 | D C D A, | A,3 z | D2 D2 |] %17
V:3
 A,2 F,3/2 F,/ | G, F,/ E,/ F, A,3/4 A,/4 | A, G, F, B, | A,3 F,3/4 F,/4 | G, B, B, G, | %5
 G, F,2 F,3/4 F,/4 | G, B, B, G, | (G, F,2) A,3/4 G,/4 | F,3/2 G,/ A, E,/ F,/ | G,3 A,3/4 A,/4 | %10
 A, A, A, A,/ B,/ | C3 z | A,2 F,3/2 F,/ | G, F,/ E,/ F, A,3/4 A,/4 | A, G, F, G, | F,3 z | %16
 B,2 A,2 |] %17
V:4
 D,2 D,3/2 D,/ | D, D,/ D,/ D, D,3/4 D,/4 | A,, A,, B,, G,, | A,,3 D,3/4 D,/4 | G,, G,, G,, G,, | %5
 D, D,2 D,3/4 D,/4 | G,, G,, G,, G,, | D,3 D,3/4 D,/4 | D,3/2 D,/ D, D, | G,3 G,3/4 G,/4 | %10
 G, F,/ E,/ D, D, | A,,3 z | D,2 D,3/2 D,/ | D, D,/ D,/ D, D,3/4 D,/4 | A,, A,, B,, A,, | D,3 z | %16
 A,,2 D,2 |] %17
