X:14
T:여호와 하나님
Z:D.ben Judah/
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C | F G A B | c3 A | B c d e | c3 G | A B c d | e G A d | c2 B2 | A3 A | c c c c | B3 A/G/ | %11
w: 1.여|호 와 하 나|님 하|늘 에 계 시|니 온|천 하 만 민|주 앞 에 찬|송 하|네 이|천 지 만 물|도 주- *|
w: 2.주|언 약 하 신|것 끝|까 지 지 키|니 저|하 늘 나 라|향 하 여 곧|가 리|라 주|얼 굴 뵈 올|때 내- *|
w: 3.왕|의 왕 되 신|주 하|늘 에 계 시|니 이|세 상 죄 악|이 기 신 구|주 예|수 저|천 군 천 사|들 주- *|
w: 4.주|삼 위 일 체|께 승|리 한 무 리|들 다|기 쁜 음 성|높 여 서 감|사 드|려 창|조 주 하 나|님 내- *|
 F/G/ A/B/ c F | =E3 C | F G A B | c B/c/ d c/B/ | A2 G2 | F3 :| F2 F2 |] |] %19
w: 앞- * 에- * 엎 드|려 그|거 룩 하 신|이 름- * 을 늘- *|높 이|네|||
w: 맘- * 이- * 기 쁘|고 영|원 히 주 의|영 광- * 을 찬- *|양 하|리|||
w: 옹- * 위- * 하 고|서 뭇|성 도 함 께|영 원- * 히 늘- *|섬 기|네|||
w: 주- * 도- * 되 시|니 주|앞 에 나 도|엎 드- * 려 경- *|배 하|네|아 멘||
V:2
 A, | C C C F | =E3 _E | F F F E | E3 C | C E E F | E D C F | E2 (E D) | C3 E | E G F _E | E3 C | %11
 C F E D | C3 C | C C C E | E F F G | F2 =E2 | F3 :| D2 C2 |] |] %19
V:3
 F, | A, G, F, F, | G,3 A, | F,/G,/ =A, B, G, | A,3 =E, | F, G, A, A, | A, B, A, A, | A,2 G,2 | %8
 A,3 C | A, B, A, A, | G,3 B, | A, F,/G,/ A, G, | G,3 E, | F, =E, F, G, | A, F,/ =A,/ B, D | %15
 C2 (C B,) | A,3 :| B,2 =A,2 |] |] %19
V:4
 F,, | F, =E, F, D, | C,3 C, | D, C, B,, E, | A,,3 C, | F, _E, A, F, | C, E, F, D, | E,2 E,2 | %8
 A,,3 A,, | A, =E, F, C, | E,3 =E, | F, D, A,, B,, | C,3 C,/B,,/ | A,, C, F, _E, | %14
 A,, D,/ C,/ B,, B,, | C,2 C,2 | F,3 :| B,,2 F,2 |] |] %19
