X:15
T:하나님의 크신 사랑
Z:C.Wesley/J.Zundel
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F G F | d c/d/ c B | A G B G | F E/F/ D2 | F F G F | d c/d/ c B | G e d B | A G/A/ B2 | %8
w: 1.하 나 님 의|크 신- * 사 랑|하 늘 로 서|내 리- * 사|우 리 맘 에|항 상- * 계 셔|온 전 하 게|합 소- * 서|
w: 2.걱 정 근 심|많 은- * 자 를|성 령 감 화|하 시- * 며|복 과 은 혜|사 랑- * 받 아|평 안 하 게|합 소- * 서|
w: 3.전 능 하 신|아 버- * 지 여|주 의 능 력|주 시- * 고|우 리 맘 에|임 하- * 셔 서|떠 나 가 지|맙 소- * 서|
w: 4.우 리 들 이|거 듭- * 나 서|흠 이 없 게|하 시- * 고|주 의 크 신|구 원- * 받 아|온 전 하 게|합 소- * 서|
 B B B A | G A/G/ ^F D | d d e d | c c/d/ c2 | F F G F | d c/d/ c B | G e d B | A G/A/ B2 :| %16
w: 나 의 주 는|자 비- * 하 사|사 랑 무 한|하 시- * 니|두 려 워 서|떠 는- * 자 를|구 원 하 여|줍 소- * 서|
w: 첨 과 나 중|되 신- * 주 여|항 상 인 도|하 셔- * 서|마 귀 유 혹|받 는- * 것 을|속 히 끊 게|합 소- * 서|
w: 주 께 영 광|항 상- * 돌 려|천 사 처 럼|섬 기- * 며|주 의 사 랑|영 영- * 토 록|찬 송 하 게|합 소- * 서|
w: 영 광 에 서|영 광- * 으 로|천 국 까 지|이 르- * 러|크 신 사 랑|감 격- * 하 여|경 배 하 게|합 소- * 서|
 B2 B2 |] |] %18
w: 아 멘||
w: ||
w: ||
w: ||
V:2
 D D E D | F E/F/ E D | F E G E | D C B,2 | D D E D | F E/F/ E D | E G F F | E E D2 | D G G ^F | %9
 G D D D | D F G F | F =E F _E | D D E D | F E/F/ E D | E G F F | E E D2 :| E2 D2 |] |] %18
V:3
 F, F, B, F, | B, A, A, B, | B, B, B, B, | B, A, F,2 | F, F, B, F, | B, A, A, B, | B, B, B, D | %7
 C A, F,2 | G, D D C | B, C/B,/ A, D, | F, B, B, B, | A, B, A,2 | B, B, B, B, | B, A, A, B, | %14
 B, B, B, D | C F, F,2 :| G,2 F,2 |] |] %18
V:4
 B,, B,, B,, B,, | B,, F, F, B,, | E, E, E, E, | F, F, B,,2 | B,, B,, B,, B,, | B,, F, ^F, G, | %6
 E, E, F, F, | F, F, B,,2 | G,, B,, D, D, | D, D, D, D, | B,, B,, B,, B,, | C, C, F,2 | %12
 B,, B,, B,, B,, | B,, F, ^F, G, | E, E, F, F, | F, F,, B,,2 :| E,2 B,,2 |] |] %18
