X:16
T:은혜로신하나님우리하나님
Z:한병기사, 공석준곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
Q:1/4=88
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
L:1/8
V:4 bass
V:1
"^보통으로" F E D A | B3/2 F/ A2 | d2 c B | B3/2 A/ A2 | F G A ^A | c3/2 B/ B2 | d2 B G | F3/2 E/ D2 | %8
w: 1.은 혜 로 신|하 나 님|우 리 주|하 나 님|우 주 만 물|만 들 고|우 리 를|택 하 여|
w: 2.하 나 님 의|독 생 자|우 리 주|예 수 님|우 리 들 의|모 든 죄|다 씻 기|위 하 여|
w: 3.약 속 대 로|임 하 신|보 혜 사|성 령 님|충 만 하 게|하 시 어|기 쁨 을|주 시 고|
 A A A d | e3/2 d/ d2 | B B d (c/ B/) | A4 | d A G F | c3/2 B/ B2 | A d F3/2 E/ | D4 | D2 D2 |] %17
w: 사 랑 하 는|자 녀 로|삼 아 주 신 *|것|그 은 혜 가|고 마 워|찬 양 합 니|다||
w: 이 세 상 에|오 셔 서|십 자 가 지 *|신|그 큰 사 랑|그 은 혜|찬 양 합 니|다||
w: 구 원 받 은|확 신 을|주 신 사 랑 *|에|감 사 하 며|찬 송 을|드 리 옵 니|다|아 멘|
V:2
 D D D F | F3/2 D/ F2 | F2 A G | G3/2 F/ F2 | D D D F | E3/2 G/ G2 | F2 G E | C3/2 C/ D2 | %8
 F D F F | A G F2 | (G/F/) E ^G G | (E3/2 F/ =G2) | F E D C | E3/2 G/ G2 | F F C3/2 C/ | D4 | %16
 B,2 A,2 |] %17
V:3
 A,2 G,2 F,2 D2 | D3 A, D4 | D4 D2 D2 | D3 D D4 | A,2 A,2 A,2 DF | E3 D D4 | D4 D2 B,2 | %7
 A,3 G, F,4 | D2 D2 C2 B,2 | C3 C D4 | D2 DC B,2 E2 | (C3 D E4) | D2 C2 B,2 A,2 | A,3 D D4 | %14
 D2 D2 A,3 G, | F,8 | G,4 F,4 |] %17
V:4
 D, D, D, D, | D,3/2 D,/ D,2 | B,,2 G, G, | D,3/2 D,/ D,2 | D, E, F, F, | G,3/2 G,/ G,2 | %6
 B,,2 E, E, | A,,3/2 A,,/ D,2 | D, F, A, B, | A,3/2 A,/ D,2 | G, ^G, E, E, | A,4 | A, A, B, F, | %13
 G,3/2 G,/ G,2 | A, A, A, A,, | D,4 | G,,2 D,2 |] %17
