X:17
T:017+ 사랑의하나님
Z:김희보사, 박재훈곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
L:1/4
V:3 bass
V:4 bass
V:1
"^보통으로" B2 B2 G2 | c c B4 | A G F2 E E | B6 | B2 c2 d2 | e2 d c B2 | c c F2 B =A | B6 | F2 F2 G2 | %9
w: 1.사 랑 의|하 나 님|이 곳 에 계 시|니|주 영 광|이 성 전 에|가 득 히 넘 치|네|거 룩 한|
w: 2.은 혜 의|예 수 님|우 리 죄 인 하|여|속 죄 의|큰 사 랑 을|이 루 어 주 셔|서|율 법 의|
w: 3.위 로 의|성 령 님|우 리 의 마 음|에|늘 함 께|계 시 오 니|큰 힘 이 됩 니|다|슬 픔 도|
 A A G2 F2 | G G E2 c c | B6 | e2 e2 e2 | e e (dc) B2 | A F (GA) (GF) | E6 | A6 | G6 |] %18
w: 주 님 앞 에|죄 인 된 우 리|들|경 건 한|마 음 으 * 로|찬 양 합 * 니 *|다|||
w: 멍 에 에 서|해 방 해 주 시|니|복 음 의|자 유 누 * 림|감 사 합 * 니 *|다|||
w: 두 려 움 도|넉 넉 히 이 기|니|이 세 상|끝 날 까 * 지|함 께 하 * 소 *|서|아|멘|
V:2
 E E E | E/ E/ E2 | F/ E/ D C/ C/ | D3 | G E A | G F/ E/ E | E/ E/ E E/ E/ | D3 | D D E | %9
 D/ D/ E F | E/ E/ E E/ E/ | (E G A) | G E G | A/ A/ A (G/ E/) | E/ F/ E D | B,3 | E3 | E3 |] %18
V:3
 (G,A,) B,2 B,2 | A, A, B,2 G,2 | B, B, A,2 G, =A, | B,6 | B,2 A,2 B,2 | E2 E E B,2 | %6
 A, A, F,2 =A, C | B,6 | B,2 B,2 B,2 | B, B, B,2 B,2 | B, B, B,2 A, A, | (E4 D2) | E2 B,2 _D2 | %13
 C C E2 E2 | C C B, C (B,A,) | G,6 | C6 | B,6 |] %18
V:4
 (E,F,) G,2 E,2 | A, A, G,2 E,2 | B,, B,, B,,2 C, C, | B,,6 | E,2 (A,G,) F,2 | E,2 A, A, G,2 | %6
 A, E, F,2 F, F, | B,,6 | B,2 A,2 G,2 | F, F, E,2 D,2 | E, F, G,2 A, A, | (G,2 E,2 F,2) | %12
 (E,F,) G,2 E,2 | A,, B,, (C,D,) (E,G,) | A, A, (E,A,,) B,,2 | E,6 | A,,6 | E,6 |] %18
