X:18
T:성도들아찬양하자
Z:전재동(1987)/이중화(1998)
%%score (1|2)(3|4)
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3/2 E/ G F | E G B B | A G F E | D3/4 D/4 C B,2 | E3/2 E/ G F | E G B B | A G F E | %7
w: 1.성 도 들 아|찬 양 하 자|하 나 님 께|찬 양 하 자|천 지 만 물|창 조 하 신|그 놀 라 운|
w: 2.성 도 들 아|감 사 하 자|하 나 님 께|감 사 하 자|모 든 죄 인|구 원 하 신|그 놀 라 운|
w: 3.성 도 들 아|찬 양 하 자|하 나 님 께|찬 양 하 자|하 늘 나 라|영 화 로 운|그 놀 라 운|
 D3/4E/4 F3/4D/4 E2 | B3/2 B/ G E | c3/2 c/ =A A | B A G B | e3/4 d/4 c B2 | G3/2 G/ E E | %13
w: 능 * 력 * 을|우 리 함 께|소 리 높 여|하 나 님 께|찬 양 하 자|영 원 하 신|
w: 은 * 혜 * 를|우 리 함 께|기 뻐 하 며|하 나 님 께|감 사 하 자|자 비 하 신|
w: 영 * 광 * 을|우 리 함 께|큰 소 리 로|하 나 님 께|찬 양 하 자|천 국 영 광|
 A3/2 G/ G F | E F G A | G3/4 G/4 F E2 | E2 E2 |] %17
w: 창 조 주 를|우 리 모 두|찬 양 하 자||
w: 구 세 주 께|우 리 모 두|감 사 하 자||
w: 찬 란 함 을|우 리 모 두|찬 양 하 자|아 멘|
V:2
 B,3/2 B,/ B, B, | B, E D D | C C C C | B,3/4 B,/4 =A, B,2 | B,3/2 B,/ B, B, | B, E D D | C C C C | %7
 B,3/4C/4 D3/4B,/4 B,2 | E3/2 E/ E E | E3/2 =E/ F F | D D E E | G3/4 F/4 F/ E/ D2 | %12
 E3/2 E/ B, B, | E3/2 C/ D D | B, B, _D C | E3/4 E/4 D B,2 | C2 B,2 |] %17
V:3
 G,3/2 G,/ E, F, | G, B, B, F, | F, =E, F, F, | F,3/4 F,/4 (F,/E,/) D,2 | E,3/2 E,/ E, F, | %5
 G, B, B, F, | F, =E, F, F, | F, A, G,2 | G,3/2 G,/ B, B, | A,3/2 C/ C C | B, B, B, B, | %11
 B,3/4 B,/4 =A, B,2 | B,3/2 B,/ G, B, | A,3/2 A,/ A, A, | G, A, G, F, | B,3/4 B,/4 A, G,2 | %16
 A,2 G,2 |] %17
V:4
 E,3/2 E,/ B,,/ C,/ D, | E, E, B,, B,, | F,, G,, A,, =A,, | B,,3/4 B,,/4 F,, B,,2 | %4
 G,,3/2 G,,/ B,,/ C,/ D, | E, E, B,, B,, | F,, G,, A,, =A,, | B,, B,, E,2 | E,3/2 E,/ E,/ F,/ G, | %9
 A,3/2 G,/ F, F, | B,, B,, E, G, | E,3/4 F,/4 F, B,,2 | E,3/2 E,/ E, G, | C,3/2 A,,/ B,, B,, | %14
 E, D, E, A,, | B,,3/4 B,,/4 B,, E,2 | A,,2 E,2 |] %17