X:19
T:찬송하는 소리 있어
C:T.Kelly/L.Mason
%%score (1| 2) (3 4)
L:1/8
Q:1/4=100
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D3/2 D/ | G3 D G B | A2 A2 d3/2 d/ | d3 G B A | G4 D3/2 D/ | G3 D G B | A2 A2 d3/2 d/ | d3 G B A | %8
w: 1.찬 송|하 는 소 리|있 어 사 람|기 뻐 하 도|다 하 늘|아 버 지 의|이 름 거 룩|거 룩 합 니|
w: 2.하 나|님 의 나 라|권 세 영 원|토 록 있 도|다 하 나|님 의 영 광|나 라 거 룩|거 룩 합 니|
w: 3.하 나|님 의 모 든|뜻 은 그 뜻|대 로 되 도|다 우 리|아 버 지 의|뜻 은 거 룩|거 룩 합 니|
 G4 z2 | c3/2 B/ A B c d | c2 A2 z2 | d3/2 c/ B c d e | d2 B2 D3/2 D/ | G2 G2 G B | A2 A2 d3/2 d/ | %15
w: 다|천 하 사 람 찬 양|하 자|거 룩 하 신 하 나|님 께 할 렐|루 야 할 렐|루 야 할 렐|
w: 다|하 늘 보 좌 계 신|주 님|세 상 주 관 하 시|도 다 * *|||
w: 다|주 여 속 히 임 하|셔 서|기 쁜 날 을 주 옵|소 서 * *|||
 d3 G BA | G4 :| G6 | G6 |] %20
w: 루 야 아- *|멘|아|멘|
w: ||||
w: ||||
V:2
 B,3/2 B,/ | D3 D D G | F2 F2 F3/2 F/ | G3 D D F | G4 B,3/2 B,/ | D3 D D G | F2 F2 F3/2 F/ | %7
 G3 D D F | G4 z2 | A3/2 G/ F G A B | A2 F2 z2 | B3/2 A/ G A B c | B2 G2 B,3/2 B,/ | D2 D2 D G | %14
 F2 F2 F3/2 F/ | G3 D DF | G4 :| E6 | D6 |] %20
V:3
 G,3/2 G,/ | B,3 B, D D | D2 D2 A,3/2 A,/ | B,3 D D C | B,4 G,3/2 G,/ | B,3 B, D D | %6
 D2 D2 A,3/2 A,/ | B,3 D D C | B,4 z2 | D3/2 D/ D D D D | D2 D2 z2 | G,3/2 G,/ G, G, G, G, | %12
 G,2 G,2 G,3/2 G,/ | B,2 B,2 D D | D2 D2 A,3/2 A,/ | B,3 D DC | B,4 :| C6 | B,6 |] %20
V:4
 G,3/2 G,/ | G,3 G, B, G, | D,2 D,2 D,3/2 D,/ | G,3 B,, D, D, | G,,4 G,3/2 G,/ | G,3 G, B, G, | %6
 D,2 D,2 D,3/2 D,/ | G,3 B,, D, D, | G,,4 z2 | D,3/2 D,/ D, D, D, D, | D,2 D,2 z2 | %11
 G,3/2 G,/ G, G, G, G, | G,2 G,2 G,3/2 G,/ | G,2 G,2 B, G, | D,2 D,2 D,3/2 D,/ | G,3 B,, D,2 | %16
 G,,4 :| C,6 | G,,6 |] %20