X:20
T:41 큰 영광중에 계신 주
Z:I.Watts/H.W.Greatorex's Cololection
Z:Copyright May 16th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=116
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G/ A/ | B2 A | G2 F | F2 E | E2 A/B/ | c2 B | A2 G | (G3 | F2) D | B2 A | c2 B | e2 B | (d c) A | %13
w: 큰 *|영 광|중 에|계 신|주 나 *|찬 송|합 니|다|* 영|원 히|계 신|주 이|름 * 나|
w: 한 *|없 이|크 신|능 력|을 나 *|찬 송|합 니|다|* 참|되 고|미 쁜|그 언|약 * 나|
w: 온 *|천 지|창 조|하 시|던 그 *|말 씀|힘 있|어|* 영|원 히|변 치|않 는|줄 * 나|
w: 그 *|온 유|하 신|주 음|성 날 *|불 러|주 시|고|* 그|품 에|품 어|주 시|니 * 나|
 G2 D | B2 A | G3- | G2 | G3 | G3 |] |] %20
w: 찬 송|합 니|다|||||
w: 찬 송|합 니|다|||||
w: 믿 사|옵 니|다|||||
w: 찬 송|합 니|다||아|멘||
V:2
 G | G2 F | G2 D | C2 C | C2 E | E2 E | E2 E | D3- | D2 C | B, D C | E2 D | E2 E | E2 E | D2 D | %14
 D2 D | D3- | D2 | E3 | D3 |] |] %20
V:3
 B,/C/ | D2 C | B,2 G, | G,2 G, | G,2 E,/^G,/ | A,2 ^G, | A,2 ^A, | (B,3 | A,2) F, | %9
 G,2 G, G,2 G, | G,2 ^G, | A,2 A, | B,2 B, | D2 C | B,3- | B,2 | C3 | B,3 |] |] %19
V:4
 G, | G,2 G, | G,2 B,, | C,2 C, | C,2 C,/B,,/ | A,,2 B,, | C,2 ^C, | D,3- | D,2 D, | G,,2 G,, | %10
 G,,2 G,, | C,2 E, | A,,2 C, | D,2 D, | D,2 D, | G,,3- | G,,2 | C,3 | G,,3 |] |] %20
