X:24
T:024+왕되신주
Z:W.Churchill사, 곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
Q:1/4=110
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2"^보통으로" F F | c3 F | d2 c B | c F2 z | d2 c B | c F2 F | G2 A F | G3 z | F2 F F | c3 F | %10
w: 1.왕 되 신|주 다|찬 양 하|여 라|영 광 과|존 귀 주|께 돌 리|세|하 늘 위|에 높|
w: 2.소 망 의|주 다|찬 양 하|여 라|휘 장 을|걷 고 보|좌 오 르|사|우 리 위|해 중|
w: 3.거 룩 한|주 다|경 배 하|여 라|선 하 신|주 께 다|찬 양 하|라|천 사 들|도 다|
 d2 c B | c F2 z | B2 A G | A2 F F | G2 F E | F4 | F2 F2 |] %17
w: 이 계 신|주 님|주 님 의|말 씀 존|귀 하 도|다||
w: 보 되 신|주 님|날 마 다|은 혜 부|어 주 신|다||
w: 경 배 하|여 라|구 세 주|예 수 영|원 하 도|다|아 멘|
V:2
 C2 C C | E3 D | F2 E E | E D2 z | F2 E E | E D2 D | D2 D D | (F2 E) z | C2 C C | E3 D | F2 E E | %11
 E D2 z | F2 E D | F2 D C | D2 D C | C4 | D2 C2 |] %17
V:3
 A,2 A, A, | A,3 A, | B,2 G, G, | G, A,2 z | B,2 G, G, | G, A,2 A, | G,2 G, G, | G,3 z | %8
 A,2 A, A, | A,3 A, | B,2 G, G, | G, A,2 z | D2 C B, | A,2 A, A, | B,2 B, B, | A,4 | B,2 A,2 |] %17
V:4
 F,2 F, F, | A,,3 D, | B,,2 B,, B,, | A,, D,2 z | B,,2 B,, B,, | A,, D,2 C, | =B,,2 B,, B,, | %7
 C,3 z | F,2 F, F, | A,,3 D, | B,,2 B,, B,, | A,, D,2 z | G,,2 A,, B,, | C,2 D, D, | G,,2 C, C, | %15
 F,4 | B,,2 F,2 |] %17
