X:25
T:면류관 가지고
T:자기의 관을 보좌 앞에 드리며
T:계 4:10
C:M.Bridges(1851)/G.J.Elvey(1868)
%%score (1|2)(3|4)
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E E/ E/ G G | c3 c | B E A G | F3 F | G B c B | =A G/ F/ B e | d e c c | B3 B | B G F E | c3 c | %10
w: 1.면 류 관 가 지|고 주|앞 에 드 리|세 저|천 사 기 쁜|노 래- * 가 온|땅 에 퍼 지|네 내|혼 아 깨 어|서 주|
w: 2.면 류 관 가 지|고 주|앞 에 드 리|세 그|손 과 몸 의|상 처- * 가 영|광 중 빛 나|네 하|늘 의 천 사|도 그|
w: 3.면 류 관 가 지|고 주|앞 에 드 리|세 온|세 상 전 쟁|그 치- * 고 참|평 화 오 겠|네 주|보 좌 앞 에|서 온|
 c =A G F | d3 d | e3/2 d/ c B | A F G B | A G F F | E4 :| A2 G2 |]
w: 찬 송 하 여|라 온|백 성 죄 를|속 하 신 만|왕 의 왕 일|세
w: 영 광 보 고|서 고|난 의 신 비|알 고 자 늘|흠 모 하 도|다
w: 백 성 엎 드|려 그|한 량 없 는|영 광 을 늘|찬 송 하 겠|네|아 멘
V:2
 B, B,/ B,/ E E | E3 E | E E D E | D3 D | E F E E | C C F E | F G F E | D3 D | E E D E | E3 =E | %10
 F F _E F | F3 F | E E E E | E D E E | E E E D | E4 :| E2 E2 |]
V:3
 G, G,/ G,/ G, G, | A,3 A, | B, C A, B, | B,3 B, | B, B, G, G, | =A, A, B, A, | B, B, B, =A, | %7
 B,3 B, | B, B, A, B, | C3 B, | =A, C B, C | B,3 B, | B, B, A, B, | C B, B, B, | C B, B,3/2 A,/ | %15
 G,4 :| C2 B,2 |]
V:4
 E, E,/ E,/ C, C, | A,,3 A, | G, A, F, E, | B,,3 B,, | E, D, C, E, | F, E, D, C, | B,, E, F, F, | %7
 B,,3 A, | G, E, F, G, | A,3 G, | F, F, G, =A, | B,3 A, | G, G, A, G, | F, B, E, G,, | %14
 A,, E, B,, B,, | E,4 :| A,,2 E,2 |]