X:26
T:구세주를 아는 이들
Z:T.Kelly(1806)
%%score (1| 2) (3|4)
L:1/16
Q:1/4=104
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"B,3 D | F6 F2 F4 G3A | B4 F8 B,3 D | F6 F2 F4 D2B,2 | D4 C8 d3 c | B6 A2 B4 G4 | G4 F8 F3 B |d8 c8 | B12 :|
w: 1.구 세|주 를 아 는- *|이 들 찬 송|하 고 찬 송- *|하 세 맘 과|뜻 과 힘 다|하 여 경 배|드 리|세
w: 2.주 를|알 지 못 한- *|이 들 주 가|친 히 인 도- *|하 사 그 의|피 로 구 속|하 니 찬 송|할 찌|라
w: 3.약 한|사 람 도 움- *|받 아 시 험|중 에 참 게- *|되 니 모 든|죄 를 이 길|힘 은 믿 음|뿐 이|라
w: 4.진 리|되 신 우 리- *|주 는 영 원|토 록 변 함- *|없 네 성 도|들 아 주 를|믿 어 길 이|섬 기|세
V:2
 B,3 D | F6 F2 F4 G3A | B4 F8 B,3 D | F6 F2 F4 D2B,2 |B,4 A,8 F3 E | D6 F2 E4 E4 | E4 D8 E3 F| F8 F4 E4 | D12 :|
V:3
 B,,3 D, | F,6 F,2 F,4 G,3A, | B,4 F,8 B,,3 D, | F,6 F,2 F,4 D,2B,2 | F,4 F,8 F,3 F, |
 F,6 F,2 G,4 B,4 | B,4 B,8 B,3 B, | B,8 A,8 | B,12 :|
V:4
 B,,3 D, | F,6 F,2 F,4 G,3A, | B,4 F,8 B,3 D, | F,6 F,2 F,4 D,2B,2 | F,4 F,,8 B,,3 B,, |
 B,,6 B,,2 B,,4 B,,4 | B,,4 B,,8 B,,3 D, | F,8 F,8 | B,,12 :|