X:27
T:빛나고 높은 보좌와
Z:S.Stennett/T.Hastings
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:6/4
I:linebreak $
K:A
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | A2 A B2 B | c2 B A2 E | F2 F A2 F | E3- E2 E | A2 A B2 B | c2 d e2 c/B/ | A2 A B2 B | %8
w: 1.~빛|나 고 높 은|보 좌 와 그|위 에 앉 으|신 * 주|예 수 열 굴|영 광 이 해- *|같 이 빛 나|
w: 2.~지|극 히 높 은|위 엄 과 한|없 는 자 비|를 * 뭇|천 사 소 리|모 아 서 늘- *|찬 송 드 리|
w: 3.~영|죽 을 나 를|살 리 려 그|영 광 버 리|고 * 그|부 끄 러 운|십 자 가 날- *|위 해 지 셨|
w: 4.~나|이 제 생 명|있 음 은 주|님 의 은 사|요 * 저|사 망 권 세|이 기 니 큰- *|기 쁨 넘 치|
w: 5.~주|님 의 보 좌|있 는 데 천|한 몸 이 르|러 * 그|영 광 몸 소|뵈 올 때 내- *|기 쁨 넘 치|
 A3- A2 A/B/ | c2 c B2 B | A3- A2 :| A3 A3 |] |] %13
w: 네 * 해- *|같 이 빛 나|네 *|||
w: 네 * 늘- *|찬 송 드 리|네 *|||
w: 네 * 날- *|위 해 지 셨|네 *|||
w: 네 * 큰- *|기 쁨 넘 치|네 *|||
w: 리 * 내- *|기 쁨 넘 치|리 *|아 멘||
V:2
 C | E2 E E2 E | E2 D C2 C | D2 D F2 D | C3- C2 C | E2 E E2 E | E2 E E2 E/D/ | C2 C D2 D | %8
 C3- C2 C/D/ | E2 E D2 D | C3- C2 :| D3 C3 |] |] %13
V:3
 A, | A,2 A, G,2 G, | A,2 G, A,2 A, | A,2 A, A,2 A, | A,3- A,2 A, | A,2 A, G,2 G, | A,2 B, C2 A, | %7
 A,2 A, G,2 G, | A,3- A,2 A, | A,2 A, G,2 G, | A,3- A,2 :| F,3 E,3 |] |] %13
V:4
 A,, | C,2 C, E,2 E, | A,2 E, A,,2 A,, | D,2 D, D,2 D, | A,,3- A,,2 A,, | C,2 C, E,2 E, | %6
 A,2 A, A,2 A,, | A,,2 A,, E,2 E, | A,,3- A,,2 A,, | A,2 A, E,2 E, | A,,3- A,,2 :| D,3 A,,3 |] |] %13
