X:30
T:030+전능하고놀라우신
Z:B.B.McKinney사, 곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
L:1/4
V:4 bass
L:1/4
V:1
 c2 c2 c2 A2 | d2 d2 c2 A2 | F2 G2 A2 (cB) | A2 G2 A4 | c2 c2 c2 A2 | d2 d2 c2 A2 | F2 G2 A2 (cB) | %7
w: 1.전 능 하 고|놀 라 우 신|나 의 주 님 *|구 세 주|거 룩 하 신|은 혜 의 왕|주 를 경 배 *|
w: 2.하 늘 위 에|계 신 주 님|참 된 빛 이 *|되 시 니|이 세 상 의|모 든 나 라|주 께 영 광 *|
w: 3.하 늘 나 라|보 좌 에 서|죄 악 많 은 *|세 상 에|우 리 구 원|하 시 려 고|주 님 세 상 *|
w: 4.영 원 하 신|우 리 주 님|어 서 속 히 *|오 셔 서|주 의 모 든|성 도 들 을|천 국 인 도 *|
 A2 G2 F4 | (c3 B ABcd | c3 B) A4 | (B3 A GABc | B3 A) G4 | F2 G2 A2 B2 | A4 G4 | A8 | (c3 B ABcd | %16
w: 합 니 다|||||||||
w: 돌 리 네|||||||||
w: 오 셨 네|||||||||
w: 하 소 서|영 * * * * *|* * 광|영 * * * * *|* * 광|주 의 이 름|찬 양|해|영 * * * * *|
 c3 B) A4 | (B3 A GABc | B3 A) G4 | F2 G2 A2 B2 | A4 G4 | F8 | F8 | F8 |] %24
w: ||||||||
w: ||||||||
w: ||||||||
w: * * 광|영 * * * * *|* * 광|귀 한 이 름|찬 양|해|아|멘|
V:2
 F2 E2 F2 F2 | F2 F2 F2 C2 | D2 E2 F2 F2 | F2 D2 F4 | F2 E2 F2 F2 | F2 F2 F2 C2 | D2 E2 F2 F2 | %7
 F2 C2 C4 | (A3 G FGAB | A3 G) F4 | (G3 F EFGA | G3 F) E4 | C2 E2 F2 F2 | F4 E4 | F8 | (A3 G FGAB | %16
 A3 G) F4 | (G3 F EFGA | G3 F) E4 | F2 E2 F2 F2 | F4 (E2 C2) | C8 | D8 | C8 |] %24
V:3
 A, B, C C | B, B, A, F, | A, C C C/D/ | C C C2 | A, B, C C | B, B, A, F, | A, C C C/ D/ | %7
 C B, A,2 | C4- | C2 C2 | C4- | C2 (C B,) | A, B, C D | C2 C2 | C4 | C4- | C2 C2 | C4- | %18
 C2 (C B,) | A, C C D | C2 B,2 | A,4 | B,4 | A,4 |] %24
V:4
 F, G, A, F, | (B,,/C,/) (D,/E,/) F, F, | D, C, F, (A,,/B,,/) | C, C, F,2 | F, G, A, F, | %5
w: |||||
 (B,,/C,/) (D,/E,/) F, F, | D, C, F, (A,,/B,,/) | C, C, F,2 | F, C, F, C, | F, C, F,2 | %10
w: |||귀 한 이 름|찬 양 해|
 E, C, (B,/A,/) (G,/F,/) | E, F, C,2 | F, C, F, B,, | C,2 C,2 | F,4 | F, C, F, C, | F, C, F,2 | %17
w: 귀 한 이 * 름 *|찬 양 해-||||귀 한 이 름|찬 양 해|
 E, C, (B,/A,/) (G,/F,/) | E, F, C,2 | D, C, F, B,, | C,2 C,2 | [F,,F,]4 | B,,4 | [F,,F,]4 |] %24
w: 귀 한 이 * 름 *|찬 양 해||||||
