X:32
T:48 만유의 주재
Z:미상/R.S.Willis편곡
Z:Copyright May 17th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 F F | (G E) F2 | A3/2 A/ A A | (B G) A2 | c2 f d | c2 (B A) | B2 A2 | G4 | c2 d c | (c A) B2 | %10
w: 만 유 의|주 * 재|존 귀 하 신|예 * 수|인 자 가|되 신 *|하 나|님|나 사 모|하 * 여|
w: 화 려 한|동 * 산|무 성 한 저|수 * 목|다 아 름|답 고 *|묘 하|나|순 결 한|예 * 수|
w: 광 명 한|해 * 와|명 랑 한 저|달 * 빛|수 많 은|별 들 *|비 치|나|주 예 수|빛 * 은|
 B2 c B | (B G) A A | A A c B | A2 G2 | F4 | F2 F2 |] |] %17
w: 영 원 히|섬 * 길 내|영 광 되 신|주 로|다|||
w: 더 아 름|다 * 와 봄|같 은 기 쁨|주 시|네|||
w: 더 찬 란|하 * 여 참|비 교 할 수|없 도|다|아 멘||
V:2
 C2 C C | (D C) C2 | F3/2 F/ F ^F | (G E) F2 | F2 F F | F2 (G F) | E2 F2 | E4 | F2 F F | ^F2 G2 | %10
 D2 D D | E2 F F | F F F F | F2 E2 | F4 | D2 C2 |] |] %17
V:3
 A,2 A, A, | (B, G,) A,2 | C3/2 C/ D D | (D C) C2 | A,2 D B, | A,2 C2 | C2 C2 | C4 | C2 B, A, | %9
 A,2 G,2 | G,2 ^F, G, | G,2 F, C | C D _E D | C2 C B, | A,4 | B,2 A,2 |] |] %17
V:4
 F,2 F, F, | (B,, C,) F,2 | F,3/2 E,/ D, C, | (B,, C,) F,2 | F,2 B,, D, | F,2 (E, F,) | G,2 F,2 | %7
 C,4 | A,,2 B,, C, | D,2 G,2 | G,,2 A,, B,, | C,2 F, F, | E, D, A,, B,, | C,2 C,2 | F,4 | %15
 B,,2 F,2 |] |] %17
