X:33
T:12 고난받은 주를 보라
Z:T.Kelly/G.C.Stebbins
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3 ^G A2 F2 | c3 =B c2 A2 | G3 ^F G B A3/2 G/ | F8 | A3 ^G A2 F2 | c3 =B c2 A2 | %6
w: 1.~고 난 받 은|주 를 보 라|영 광 스 런 그 모|습|승 리 하 고|오 실 때 에|
w: 2.~보 좌 위 에|계 신 주 께|면 류 관 을 드 리|세|천 군 천 사|소 리 높 여|
w: 3.~죄 인 들 이|조 롱 하 며|가 시 관 을 씌 웠|네|성 도 들 과|천 사 들 은|
w: 4.~만 민 들 의|찬 송 소 리|하 늘 높 이 퍼 진|다|하 늘 보 좌|바 라 보 니|
 G3 ^F G B A3/2 G/ | F8 | B3 A B2 G2 | A3 ^G A2 F2 | d3 c B A G F | E4 c2 B2 | A3 ^G A2 F2 | %13
w: 만 민 경 배 하 리|라|왕 관 드 려|왕 관 드 려|승 리 하 신 주 님|께 * *|왕 의 왕 이|
w: 주 를 찬 송 하 도|다||||||
w: 주 의 이 름 높 이|네||||||
w: 기 쁨 한 량 없 도|다||||||
 c3 =B c2 A2 | G3 ^F G B A3/2 G/ | F8 :| B4 A4 |] |] %18
w: 되 신 주 께|면 류 관 을 드 리|세|아 멘||
w: |||||
w: |||||
w: |||||
V:2
 F3 F F2 F2 | F3 F F2 F2 | E3 E E E F3/2 E/ | F8 | F3 F F2 F2 | F3 F F2 F2 | E3 E E E F3/2 E/ | %7
 F8 | F3 F F2 F2 | F3 F F2 F2 | F3 F E F C =B, | C4 E2 G2 | F3 F F2 F2 | F3 F F2 F2 | %14
 F3 E E E =F3/2 E/ | F8 :| D4 C4 |] |] %18
V:3
 C3 =B, C2 A,2 | A,3 ^G, A,2 C2 | B,3 A, B, G, C3/2 B,/ | B,8 | C3 =B, C2 A,2 | A,3 ^G, A,2 C2 | %6
 B,3 A, B, G, C3/2 B,/ | B,8 | D3 ^C D2 D2 | C3 =B, C2 A,2 | B,3 C C C C G, | G,6 C2 | %12
 C3 =B, C2 A,2 | A,3 G, A,2 C2 | B,3 A, B, G, C3/2 B,/ | A,8 :| F,4 F,4 |] |] %18
V:4
 F,3 F, F,2 F,2 | F,3 F, F,2 F,2 | C,3 C, C, C, C,3/2 C,/ | F,8 | F,3 F, F,2 F,2 | F,3 F, F,2 F,2 | %6
 C,3 C, C, C, C,3/2 C,/ | F,8 | B,,3 B,, B,,2 B,,2 | F,3 F, F,2 F,2 | B,3 A, G, F, E, D, | C,8 | %12
 F,3 F, F,2 F,2 | F,3 F, F,2 F,2 | C,3 C, C, C, C,3/2 C,/ | F,8 :| B,,4 F,,4 |] |] %18
