X:36
T:주 예수 이름 높이어
Z:E.Perronet/O.Holden
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D | G G B B | A G A B | A G B A | G3 A | B A G B | d/c/ B/A/ B d | d2 d2 | e2 (d ^c) | d3 B | %10
w: 1.주|예 수 이 름|높 이 어 다|찬 양 하 여|라 금|면 류 관 을|드- * 려- * 서 만|유 의|주 찬 *|양 금|
w: 2.주|예 수 당 한|고 난 을 못|잊 을 죄 인|아 네|귀 한 보 배|바- * 쳐- * 서 만|유 의|주 찬 *|양 네|
w: 3.이|지 구 위 에|거 하 는 온|지 파 족 속|들 그|크 신 위 엄|높- * 여- * 서 만|유 의|주 찬 *|양 그|
w: 4.주|믿 는 성 도|다 함 께 주|앞 에 업 드|려 무|궁 한 노 래|불- * 러- * 서 만|유 의|주 찬 *|양 무|
 d B G B | A/G/ A/B/ A G | d2 c2 | (B3/2 c/ A) A | G3 :| G2 G2 |] |] %17
w: 면 류 관 을|드- * 려- * 서 만|유 의|주 * * 찬|양|||
w: 귀 한 보 배|바- * 쳐- * 서 만|유 의|주 * * 찬|양|||
w: 크 신 위 엄|높- * 여- * 서 만|유 의|주 * * 찬|양|||
w: 궁 한 노 래|불- * 러- * 서 만|유 의|주 * * 찬|양|이 멘||
V:2
 D | D D G G | F E F G | F G G F | G3 D | G D B, G | B/A/ G/F/ G F | G2 A2 | G2 F E | F3 D | %10
 D D D G | F/E/ F/G/ F G | G2 G2 | G3 F | G3 :| E2 D2 |] |] %17
V:3
 D, | G, B, D D | D B, D D | C B, D C | B,3 A, | B, A, G, B, | D/C/ B,/A,/ B, A, | B,2 A,2 | %8
 B,2 A,2 | A,3 G, | B, G, G, D | D C/B,/ C B, | D2 E2 | D3 C | B,3 :| C2 B,2 |] |] %17
V:4
 D, | B,, G,, G, G, | D, E, D, B,, | D, E, D, D, | G,,3 D, | G, D, B,, G, | B,/A,/ G,/F,/ G, D, | %7
 G,2 F,2 | E,2 A,,2 | D,3 G, | G, G,, B,, G,, | D, D, D, E, | B,,2 C,2 | D,3 D, | G,,3 :| %15
 C,2 G,,2 |] |] %17
