X:37
T:주 예수 이름 높이어
C:E.Perronet(1779/J.Ellor(1838)
%%score (1|2)(3|4)
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
L:1/8
V:4 bass
V:1
 "^조금 빠르게"E | A2 B | (c3/4d/4 e) A | (B A) G | A2 G/F/ | E3/2 E/ F/ F/ | (E A) A | (F d) d | c2 B | %9
w: 1.주|예 수|이 * * 름|높 * 이|어 다- *|찬 양 하 여|라 * 다|찬 * 양|하 여|
w: 2.주|예 수|당 * * 한|고 * 난|을 못- *|잊 을 죄 인|아 * 못|잊 * 을|죄 인|
w: 3.이|지 구|위 * * 에|거 * 하|는 온- *|세 상 사 람|들 * 온|새 * 상|사 람|
w: 4.주|믿 는|성 * * 도|다 * 함|께 주- *|앞 에 엎 드|려 * 주|앞 * 에|엎 드|
 A2 A/B/ | c2 c | (c B) A | (B A) G | (A3/4B/4 c) "^후렴"e | (d3/2 c/) B/d/ | (c3/2 B/) A/c/ | %16
w: 라 금- *|면 류|관 * 을|드 * 려|서 * * 만|유 * 의- *|주 * 를- *|
w: 아 네- *|귀 한|보 * 배|바 * 쳐|서 * * *|||
w: 들 그- *|크 신|위 * 엄|높 * 여|서 * * *|||
w: 려 무- *|궁 한|노 * 래|불 * 러|서 * * *|||
 (B3/2 A/) G/B/ | A A z | d d z | B B z | c c e | (A3/4B/4 c) d | c2 B | A2 :| A3 | A3 |]
w: 찬 * 양- *|하 세|찬 양|찬 양|찬 양 만|유 * * 의|주 찬|양|아|멘
V:2
 C | E2 E | F2 E/_G/ | F E E | E2 E | E3/2 C/ D/ D/ | C2 E | D F F | E2 D | C2 E | E2 E | E2 E/G/ | %12
 F E E | E2 E | F F z | E E z | E E z | E3/2 E/ D/ C/ | F3/2 E/ D/ C/ | E3/2 E/ E/ E/ | E E E | %21
 E2 F | A2 G/F/ | E2 :| D3 | C3 |]
V:3
 A,2 | C2 A,2 G,2 | A,3/2B,/ C2 C2 | D2 C2 B,2 | C4 B,A, | G,3 A, A, A, | A,4 C2 | D2 A,2 A,2 | %8
 A,4 G,2 | A,4 CB, | A,4 A,2 | A,2 B,2 C2 | D2 C2 B,2 | C3/2D/ E2 C2 | B,3 A, G,B, | A,3 B, CA, | %16
 G,3 A, B,D | C2 C2 z2 | B,2 B,2 z2 | G,3 A, B, G, | A,2 A,2 C2 | C3/2B,/ A, A, A,2 | (A,C E2) D2 | %23
 C4 :| F,6 | E,6 |]
V:4
 A,, | A,, C, E, | A,2 A, | D, E, E, | A,,2 z | z3 | z2 A, | D,2 D, | E,2 E, | A,,2 A,, | A,2 A, | %11
 A, G, A, | D, E, E, | A,,2 A, | D, D, z | A,, A,, z | E, E, z | A,3/2 _G,/ F,/ E,/ | %18
 D,3/2 C,/ B,,/ A,,/ | E,3/2 F,/ G,/ E,/ | A, A,, z | z z/ A,/ D,/ D,/ | E,2 E, | A,,2 :| D,3 | %25
 A,,3 |]
w: |||||||||||||*  만 |유 의 |주 를 | 찬 양| 찬 양 하 세 | 찬 양 하 세 |찬 양 하 세| 찬 양 | 만 유 의 주