X:38
T:038+예수우리왕이여
Z:P.Kyle사, 곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
Q:1/4=180
M:2/2
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 A2- | A2 A A | A F F2- | F4 | z2 F F | F2 G A | E4- | E4 | C A A2- | A2 B A | G3 E | C4 | %12
w: 1.예 수|* 우 리|왕 이 여||이 곳|에 오 셔|서||우 리 가|* 왕 께|드 리|는|
w: 2.예 수|* 우 리|왕 이 여||이 곳|에 오 셔|서||우 리 가|* 주 께|드 리|는|
 z c c c | B A F A | B4- | B4 | z A A A | G3 A | A3 F | F4 | z A A c | (B2 c) d | c3 B | A4 | %24
w: 영 광 을|받 아 주 소|서||우 리 는|주 님|의 백|성|주 님 은|우 * 리|왕 이|라|
w: 찬 양 을|받 아 주 소|서||우 리 는|주 님|의 종|들|주 님 은|우 * 리|주 이|라|
 z A A c | B2 c d | c3 B | A2 B c | d c2 A | d c2 A | A4- | A4 |] %32
w: 왕 이 신|예 수 님|오 셔|서 좌 정|하 사 다|스 리 소|서||
w: 주 되 신|예 수 님|오 셔|서 이 찬|양 을 받|아 주 소|서||
V:2
 C2 E2- | E2 C C | F D D2- | D4 | z2 D D | D2 D D | D4- | D4 | C F F2- | F2 F F | E3 C | C4 | %12
 z F F F | F F D D | (D4 | E4) | z C C D | D3 E | E3 C | C4 | z F F F | (D2 E) E | E3 G | F4 | %24
 z F F F | D2 E E | E3 G | E2 E E | F E2 E | F E2 D | (C2 D2 | C4) |] %32
V:3
 E,2 A,2- | A,2 A, A, | D A, B,2- | B,4 | z2 A, A, | A,2 G, F, | G,4 | B, A, G,2 | A, C C2- | %9
w: |||||||오 셔 서||
 C2 B, C | C3 G, | E,4 | z A, A, A, | B, D D A, | (A,4 | G,4) | z A, A, C | C3 C | C3 A, | A,4 | %20
w: |||||||||||
 z D D A, | (G,2 A,) G, | A,3 D | C4 | z D D A, | G,2 A, G, | A,3 D | C2 G, A, | B, A,2 C | %29
w: |||||||||
 A, A,2 G, | E,2 F,2 | E,4 |] %32
w: |||
V:4
 A,,2 C,2- | C,2 F, F, | D, D, B,,2- | B,,4 | z2 D, D, | D,2 D, D, | E,4- | E,4 | F, F, F,2- | %9
 F,2 F, F, | C,3 C, | C,4 | z D, D, D, | D, D, D, F, | E,4- | E,4 | z A, A, A, | C,3 F, | F,3 F, | %19
 F,4 | z D, D, D, | E,3 E, | A,3 E, | F,4 | z D, D, D, | E,2 E, E, | A,3 E, | E,2 E, E, | %28
 D, E,2 E, | E, E,2 E, | A,,4- | A,,4 |] %32
