X:39
T:39 주 은혜를 받으려
Z:Tr.by T.Baker/Arr.by E.Kremser
Z:Copyright May 16th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=108
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
L:1/4
V:4 bass
L:1/4
V:1
 A2 | A3 B A2 | F2 G2 A2 | G3 F E2 | F2 D2 A2 | A3 B c2 | d3 e c2 | B3 A B2 | A4 A2 | A3 B c2 | %10
w: 주|은 혜 를|받 으 려|모 여 온|우 리 주|크 신 뜻|께 닫 게|하 옵 소|서 내|고 통 의|
w: 주|우 리 를|곁 에 서|인 도 하|시 니 그|거 룩 한|나 라 가|이 뤄 지|네 저|마 귀 와|
w: 주|우 리 의|방 패 와|창 검 되|시 니 나|승 리 의|주 님 을|따 릅 니|다 큰|환 난 을|
 d2 A2 A2 | (A3 B) G A | F2 D2 D2 | G3 A B G | (A3 G) F2 | G2 E3 D | D4 | D6 | D6 |] |] %20
w: 멍 에 를|다 * 벗 게|되 니 날|구 속 하 신|이 * 름|찬 양 하|리||||
w: 싸 워 서|늘 * 승 리|하 니 큰|영 광 주 께|돌 * 려|찬 양 하|리||||
w: 당 할 때|늘 * 도 우|시 니 승|전 가 높 이|불 * 러|찬 양 하|리|아|멘||
V:2
 D2 | D3 D D2 | D2 D2 D2 | D3 D C2 | D2 D2 F2 | E3 E E2 | F2 E2 E2 | F3 F ^G2 | E4 E2 | E3 E E2 | %10
 D2 D2 D2 | D4 C C | D2 D2 D2 | D3 D D D | E4 D2 | D2 C3 D | D4 | B,6 | A,6 |] |] %20
V:3
 F, | F,3/2 G,/ F, | A, A, A, | B,3/2 B,/ A, | A, F, A, | A,3/2 A,/ A, | A, ^G, A, | A,3/2 D/ D | %8
 C2 C | C3/2 B,/ A, | A, A, A, | B,2 A,/ A,/ | A, F, F, | G,3/2 F,/ G,/ G,/ | (E, A,) A, | %15
 G, G,3/2 F,/ | F,2 | G,3 | F,3 |] |] %20
V:4
 D, | D,3/2 D,/ D, | D, E, F, | E,3/2 E,/ A, | D, D, D, | C,3/2 C,/ C, | B,, E, A,, | %7
 D,3/2 B,,/ E, | A,,2 A, | G,3/2 G,/ G, | F, F, F, | E,2 A,/ A,/ | A, G, F, | G,3/2 F,/ G,/ A,/ | %14
 (F, B,) B, | A, A,3/2 G,/ | G,2 | G,3 | F,3 |] |] %20
