X:40
T:43 찬송으로 ㅗ답할 수 없는
Z:F.J.Crosby/W.J.Kirkpatrick
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=104
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D E | F F F F A F E D | B2 B2 A4 | d2 d3/2 d/ d A F D | (E3 F) E2 D E | F F F F A F E D | %6
w: 1.찬 송|으 로 보 답 할 수 없 는|큰 사 랑|주 님 의 영 광 할 렐|루 * 야 형 제|자 매 모 두 함 께 모 여|
w: 2.우 리|받 은 그 큰 은 혜 말 할|수 없 네|주 님 의 영 광 할 렐|루 * 야 기 쁜|찬 송 부 르 면 서 천 국|
w: 3.잠 시|후 에 우 리 모 두 주 를|보 겠 네|주 님 의 영 광 할 렐|루 * 야 영 광|스 런 보 좌 위 에 거 룩|
w: 4.만 국|백 성 천 국 에 서 소 리|높 여 서|주 님 의 영 광 할 렐|루 * 야 영 원|토 록 주 의 공 로 찬 양|
 B2 B2 A4 | d2 d3/2 d/ d A F D | E4 D2 F G | A A A3/2 A/ A2 A A | B3/2 B/ B B A2 A3/2 A/ | %11
w: 찬 송 해|주 님 의 영 광 할 렐|루 야 하 나|님 의 자 녀 여 크 게|찬 송 부 르 며 밝 고|
w: 가 겠 네|주 님 의 영 광 할 렐|루 야 * *|||
w: 하 신 주|주 님 의 영 광 할 렐|루 야 * *|||
w: 하 겠 네|주 님 의 영 광 할 렐|루 야 * *|||
 d d c B A2 ^G A | B A A3/2 F/ E2 A G | F F F3/2 E/ D2 A A | B B B3/2 B/ A4 | d2 d3/2 d/ d A F D | %16
w: 거 룩 한 길 로 기 쁨|으 로 나 아 가 주 의|보 좌 앞 으 로 속 히|들 어 가 겠 네|주 닝 의 영 광 할 렐|
w: |||||
w: |||||
w: |||||
 E4 D2 :| |] %18
w: 루 야||
w: ||
w: ||
w: ||
V:2
 A, A, | D D D D F D C D | D2 D2 D4 | F2 F3/2 F/ F F D D | (C3 D) C2 A, A, | D D D D F D C D | %6
 D2 D2 D4 | F2 F3/2 F/ F F D D | C4 A,2 D E | F F F3/2 F/ F2 F F | G3/2 G/ G G F2 F3/2 F/ | %11
 F F A G F2 ^E F | G F F3/2 D/ C2 C E | D D D3/2 A,/ A,2 F F | G G G3/2 G/ F4 | %15
 F2 F3/2 F/ F F D D | C4 A,2 :| |] %18
V:3
 F, G, | A, A, A, A, D A, G, F, | G,2 G,2 F,4 | A,2 A,3/2 A,/ A, D A, F, | A,4 A,2 F, G, | %5
 A, A, A, A, D A, G, F, | G,2 G,2 F,4 | A,2 A,3/2 A,/ A, D A, F, | G,4 F,2 A, A, | %9
 D D D3/2 D/ D2 D D | D3/2 D/ D D D2 A,3/2 A,/ | A, A, A, A, D2 D D | D D A,3/2 A,/ A,2 A, A, | %13
 A, A, A,3/2 G,/ F,2 D D | D D D3/2 D/ D4 | A,2 A,3/2 A,/ A, D A, F, | G,4 F,2 :| |] %18
V:4
 D, D, | D, D, D, D, D, D, D, D, | G,,2 B,,2 D,4 | D,E, F,3/2 G,/ A, A, D, D, | A,,4 A,,2 D, D, | %5
 D, D, D, D, D, D, D, D, | G,,2 B,,2 D,4 | D,E, F,3/2 G,/ A, A, D, D, | A,,4 D,2 D, D, | %9
 D, D, D,3/2 D,/ D,2 D, D, | G,3/2 G,/ G, G, D,2 D,3/2 D,/ | D, D, D, D, D,2 D, D, | %12
 D, D, D,3/2 D,/ A,,2 A,, A,, | D, D, D,3/2 D,/ D,2 D, D, | G, G, G,3/2 G,/ D,4 | %15
 D,E, F,3/2 G,/ A, A, D, D, | A,,4 D,2 :| |] %18
