X:41
T:041+내영혼아주찬양하여라
Z:T.D.Smith사, Songs of praise
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 F D | A3 F | B A B c | d3 A | B2 A2 | G F E d | c2 B2 | A4 | A2 B c | d2 A2 | B A G F | E3 F | %12
w: 1.내 영 혼|아 주|찬 양 하 여|라 온|뜻 과|정 성 을 다|모 아|서|사 랑 과|은 혜|풍 성 하 시|니 주|
w: 2.내 영 혼|아 주|찬 양 하 여|라 그|팔 로|행 하 신 큰|위 업|을|인 자 와|자 비|풍 성 하 시|니 온|
w: 3.내 영 혼|아 주|찬 양 하 여|라 능|력 과|권 세 로 다|스 리|네|교 만 한|자 는|물 리 치 시|고 이|
w: 4.내 영 혼|아 주|찬 양 하 여|라 하|나 님|약 속 은 늘|신 실|해|온 세 상|향 해|크 게 말 하|라 내|
 G A B c | d (c/B/) A G | F2 E2 | D4 | G2 F2 |] %17
w: 안 에 참 된|기 쁨 * 이 넘|치 도|다||
w: 세 상 모 두|알 리 * 라 세|세 토|록||
w: 낮 고 천 한|백 성 * 들 높|이 시|네||
w: 주 님 위 대|하 심 * 을 영|원 토|록|아 멘|
V:2
 A,2 D D | (D C D) C | D D G G | F3 D | D2 D2 | B, D C D | E2 (E B,) | C4 | D2 D E | D2 D2 | %10
 D D C D | C3 D | D D D E | F C D E | D2 C2 | D4 | D2 D2 |] %17
V:3
 F,2 A, F, | (F, G, A,) A, | G, A, G, G, | A,3 F, | F,2 F,2 | G, A, A, A, | A,2 ^G,2 | A,4 | %8
 F,2 G, G, | A,2 F,2 | G, A, A, A, | A,3 A, | G, F, G, G, | A, G, A, B, | A,2 G,2 | F,4 | %16
 B,2 A,2 |] %17
V:4
 D,2 D, D, | (D, E, F,) D, | G, F, E, E, | D,3 D, | B,,2 D,2 | E, F, A, F, | E,2 E,2 | A,,4 | %8
 D,2 G, E, | F,2 D,2 | G, F, E, D, | A,,3 D, | B,, D, G, E, | D, E, F, G, | A,2 A,,2 | D,4 | %16
 G,,2 D,2 |] %17
