X:42
T:11 거룩한 주남께
Z:J.S.B.Mosell/W.F.Sherwin
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B2 A G | F2 D F | G2 E G | G3/2 F/ F2 | B2 A B | c2 =B c | d2 c d | e4 | d2 c B | F2 F B | %10
w: 1.~거 룩 한|주 님 께|예 배 를|드 리 세|무 릎 을|꿇 어 서|영 광 돌|려|금 같 은|복 종 과|
w: 2.~주 앞 에|삼 가 서|겸 손 히|행 하 면|주 너 를|언 제 나|돌 보 시|네|말 씀 엔|위 로 와|
w: 3.~주 앞 에|설 때 에|두 려 워|말 아 라|가 난 한|우 리 를|도 우 시|네|보 배 론|진 리 와|
w: 4.~떨 면 서|바 치 는|이 작 은|예 물 도|주 님 은|귀 하 게|받 으 시|네|어 둔 밤|지 나 고|
 d2 c B | F3/2 F/ F2 | G2 G A | B2 B c | d2 c3/2 B/ | B4 :| B2 B2 |] |] %18
w: 향 기 론|겸 손 을|주 님 께|바 쳐 서|경 배 하|세|||
w: 기 도 엔|응 답 을|네 갈 길|바 르 게|인 도 하|네|||
w: 온 유 한|사 랑 은|주 님 께|다 바 칠|귀 한 예|물|||
w: 새 아 침|맞 으 니|믿 음 과|소 망 을|늘 주 시|네|아 멘||
V:2
 D2 F E | D2 B, D | E2 B, E | E3/2 D/ D2 | F2 E D | F2 F F | F2 F F | F4 | F2 E D | F2 E D | %10
 F2 E D | F3/2 E/ D2 | E2 G ^F | G2 G G | F2 E3/2 D/ | D4 :| E2 D2 |] |] %18
V:3
 F,2 F, B, | B,2 F, B, | B,2 G, B, | B,3/2 B,/ B,2 | B,2 F, F, | A,2 ^G, A, | B,2 A, B, | C4 | %8
 B,2 F, B, | D2 C B, | F,2 F, B, | D3/2 C/ B,2 | B,2 B, D | D2 B, B, | B,2 A,3/2 B,/ | B,4 :| %16
 G,2 F,2 |] |] %18
V:4
 B,,2 B,, B,, | B,,2 B,, B,, | E,2 E, E, | B,,3/2 B,,/ B,,2 | D,2 C, B,, | F,2 ^F, F, | F,2 F, F, | %7
 F,4 | B,,2 B,, B,, | B,,2 B,, B,, | B,,2 B,, B,, | B,,3/2 B,,/ B,,2 | E,2 E, D, | G,2 G, E, | %14
 F,2 F,3/2 B,,/ | B,,4 :| E,2 B,,2 |] |] %18
