X:43
T:즐검게 안식할 날
T:이 날에 우리가 즐거워하고 기뻐하리로다
T:시 118:24
C:C.Wordsworth/Traditional German Melody/Arr.by L.Mason(1839)
O:1862
%%score (1|2)(3|4)
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
L:1/4
V:4 bass
L:1/4
V:1
 "^보통으로"F3/2G/ | A3 A AG FG | F2 C4 FA | c2 c2 cB AB | A6 F3/2G/ | A3 A AG FG | F2 C4 FA | c2 c2 cB AB | A6 c2 | %9
w: 1.즐- *|겁 게 안- * 식- *|할 날 반- *|갑 고 좋- * 은- *|날 내- *|맘 을 편- * 케- *|하 니 즐- *|겁 고 기- * 쁜- *|날 이|
w: 2.이- *|날 에 하- * 늘- *|로 서 새- *|양 식 내- * 리- *|네 성- *|회 로 모- * 이- *|려 고 종- *|소 리 울- * 리- *|네 복|
w: 3.이- *|안 식 지- * 킴- *|으 로 새- *|은 혜 입- * 어- *|서 영- *|원 히 쉬- * 는- *|곳 에 다- *|올 라 갑- * 시- *|다 성|
 d3 d d2 d2 | c2 A4 c2 | c2 BA B2 c2 | A6 c2 | d3 d f2 d2 | c2 A4 c2 | c2 Ac cB AG | F6 :| F4 F4 |] %18
w: 날 에 천 하|만 민 다|보 좌- * 앞 에|서 참|되 신 삼 위|일 체 거|룩 타- * 부- * 르- *|리||
w: 음 의 밝 은|빛 은 온|세 상- * 비 치|며 또|영 생 물 이|흘 러 시|원 케- * 하- * 시- *|네||
w: 부 께 찬 미|하 고 성|부 와- * 또 성|령 참|되 신 삼 위|일 체 찬|송 할- * 찌- * 어- *|다|아 멘|
V:2
 C2 | C3 C C2 C2 | C2 C4 CF | A2 A2 AG FG | F6 C2 | C3 C C2 C2 | C2 C4 CF | A2 A2 AG FG | F6 F2 | %9
 F3 F F2 F2 | F2 F4 F2 | A2 GF G2 E2 | F6 F2 | F3 F F2 F2 | F2 C4 F2 | F2 FA AG FE | F6 :| D4 C4 |] %18
V:3
 A,3/4B,/4 | C3/2 C/ C/B,/ A,/B,/ | A, A,2 A,/C/ | F C C C | C3 A, | C3/2 C/ B, B, | A, C2 A, | %7
 C C C C | C3 A, | B,3/2 B,/ B, B, | A, C2 A, | C C C C | C3 A, | B,3/2 B,/ [B,D] B, | A, C2 A, | %15
 A, C C C/B,/ | A,3 :| B,2 A,2 |]
V:4
 F, | F,3/2 F,/ C, C, | F, F,2 F, | F, F, C, C, | F,3 F, | F,3/2 F,/ C, C, | F, F,2 F, | %7
 F, F, C, C, | F,3 F, | B,,3/2 B,,/ B,,/C,/ D,/E,/ | F, F,2 F, | C, C, C, C, | F,3 F, | %13
 B,,3/2 B,,/ B,, D, | F, F,2 F, | C, C, C, C, | F,3 :| B,,2 F,2 |]