X:46
T:이 날은 주의 정하신
C:I.Watts(1719)/T.A.Arne(1762)
Z:All Rights Reserved
%%score (1| 2) (3 4)
L:1/8
Q:1/4=180
M:3/2
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"G4 | B3 B B4 A4 | G3 G G4 A4 | B2 d2 c4 B4 | (B4 A4) c4 | B3 B B4 e4 | d3 d d4 G4 | A2 c2 B4 A4 |  G8 | G12 | G12 |]
w: 이|날 은 주 의|정 하 신 참|기 쁜 날 일|세 * 온|천 하 만 민|주 앞 에 다|찬 송 하 여|라
w: 주|오 늘 부 활|하 시 고 사|망 을 이 겼|네 * 구|주 를 믿 는|성 도 들 그|복 음 전 하|세
w: 만|왕 의 왕 인|예 수 께 호|산 나 부 르|세 * 이|날 에 주 가|오 셔 서 다|구 원 하 시|리
w: 큰|권 능 가 지|구 세 주 살|길 을 주 려|고 * 온|세 상 만 민|가 운 데 주|함 께 계 시|네
w: 이|날 에 모 인|성 도 들 호|산 나 부 르|세 * 저|하 늘 천 군|천 사 도 다|화 답 하 여|라 아 멘
V:2
 G4 | G3 G G4 F4 | E3 E E4 F4 | E2 G2 F4 G4 | (G4 F4) A4 | G3 G G4 G4 | G3 G G4 D4 | E2 A2 G4 F4 | %8
 G8 | E12 | D12 |]
V:3
 B,4 | D3 D D4 C4 | B,3 B, B,4 D4 | D2 B,2 D4 D4 | D8 D4 | D3 D D4 C4 | B,3 B, B,4 D4 | %7
 C2 E2 D4 C4 | B,8 | C12 | B,12 |]
V:4
 G,4 | G,3 G, G,4 D,4 | E,3 E, E,4 D,4 | G,2 B,2 A,4 G,4 | D,8 D,4 | G,3 G, G,4 G,4 | %6
 G,3 G, G,4 B,,4 | C,2 A,,2 D,4 D,4 | G,,8 | C,12 | G,,12 |]