X:47
T:047+하늘이푸르고
Z:강대식사, 김규태곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G3/2 F/ E C2 G | G6 | F3/2 G/ F G2 B | B6 | G3/2 F/ E C2 G | G6 | F3/2 G/ B (GF) E | E6 | %8
w: 1.하 늘 이 푸 르|고|드 높 이 맑 은|날|찬 란 한 아 침|이|열 리 며 밝 * 았|네|
w: 2.주 말 씀 들 으|며|가 슴 을 여 는|날|기 쁨 의 파 도|가|밀 려 와 닿 * 았|네|
w: 3.걱 정 과 근 심|이|없 어 진 좋 은|날|새 로 운 희 망|이|솟 구 쳐 오 * 르|네|
 F3/2 G/ F G2 B | B6 | c3/2 d/ c (BG) c | c6 | e3/2 d/ c (Bc) G | G6 | F3/2 G/ B (GF) E | E6 |] %16
w: 주 앞 에 나 아|가|그 이 름 부 * 르|면|지 은 죄 많 * 아|도|용 서 해 주 * 시|리|
w: 피 곤 한 몸 과|맘|편 안 히 쉬 * 는|날|성 전 에 나 * 와|서|주 찬 양 하 * 리|라|
w: 생 명 의 양 식|을|땅 에 서 맛 * 보|면|하 늘 의 은 * 총|을|넘 치 게 주 * 시|리|
V:2
 E3/2 B,/ B, C2 C | E6 | D3/2 D/ D E2 E | D6 | E3/2 B,/ B, C2 C | E6 | C3/2 E/ F (ED) C | B,6 | %8
 D3/2 D/ D E2 F | G6 | G3/2 G/ G G2 G | E6 | G3/2 G/ G F2 F | E6 | C3/2 E/ F (ED) C | B,6 |] %16
V:3
 B,3/2 A,/ G, G,2 G, | C6 | A,3/2 A,/ A, B,2 G, | B,6 | B,3/2 A,/ G, G,2 G, | C6 | %6
 A,3/2 B,/ B, B,2 G, | G,6 | B,3/2 B,/ B, B,2 B, | B,6 | E3/2 E/ E D2 E | E6 | E3/2 E/ E B,2 =B, | %13
 C6 | A,3/2 B,/ B, B,2 G, | G,6 |] %16
V:4
 E,3/2 E,/ E, E,2 E, | C,6 | F,3/2 F,/ F, E,2 E, | B,,6 | E,3/2 E,/ E, E,2 E, | C,6 | %6
 F,3/2 E,/ D, (E,B,,) C, | E,6 | B,,3/2 B,,/ B,, E,2 D, | E,6 | E,3/2 E,/ E, G,2 G, | A,6 | %12
 E,3/2 E,/ E, D,2 D, | C,6 | F,3/2 E,/ D, (E,B,,) C, | E,6 |] %16
