X:48
T:거룩하신주하나님
C:청치근(1994)/문성모(1994)
%%score (1|2)(3|4)
L:1/16
Q:1/4=88
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"C3 D F4 F4 | F3 G A4 A4 | F3 A c4 c4 | (3d2 c2 A2 G8 | C3 D F4 F4 | F3 G A4 A4 | F3 A c4 A4 | %7
w: 1.거 룩 하 신|주 하 나 님|모 든 영 광|받 으 소 서|주 의 자 녀|함 께 모 여|경 배 찬 송|
w: 2.자 비 하 신|주 하 나 님|모 든 영 광|받 으 소 서|죄 와 허 물|용 서 하 신|크 신 사 랑|
w: 3.은 혜 로 신|주 하 나 님|모 든 영 광|받 으 소 서|불 기 둥 과|구 름 기 둥|인 도 하 심|
 (3G2F2G2 F8 | G3 G G3c c4 | A3 A A3G F4 | G3 G G3c c4 | (3d2c2 d2 c8 | %12
w: 드 립 니 다|전 능 하 * 사|천 지 만 * 물|창 조 하 * 신|하 * 나 님|
w: 고 마 워 라|상 한 심 * 령|품 어 주 * 사|기 쁨 주 * 신|하 * 나 님|
w: 놀 라 워 라|근 심 걱 * 정|슬 픔 에 * 도|함 께 하 * 신|하 * 나 님|
 d3 d d3c A4 | G3 G G3F D4 | C3 C D3F A4 | (3G2 F2 G2 F8 | F12 | F12 |] %18
w: 찬 양 하 * 며|드 리 오 * 니|우 리 예 * 배|받 으 소 서|||
w: 감 사 하 * 며|드 리 오 * 니|우 리 예 * 배|받 으 소 서|||
w: 찬 양 하 * 며|드 리 오 * 니|우 리 예 * 배|받 으 소 서|아|멘|
V:2
 A,3 B, C4 C4 | C3 C F4 F4 | F3 F E4 F4 | (3F2 G2 F2 C8 | A,3 B, C4 C4 | C3 C F4 F4 | F3 F E4 F4 | %7
 (3E2C2E2 C8 | E3 E E4 E4 | ^C3 C C4 D4 | C3 C C4 F4 | (3:2:2F4 F2 E8 | F3 F F4 F4 | D3 D D4 B,4 | %14
 A,3 A, B,3D C4 | (3E2 C2 E2 C8 | D12 | C12 |] %18
V:3
 F,3 F, A,4 A,4 | A,3 C C4 C4 | A,3 C B,4 A,4 | (3B,2 C2 C2 C8 | F,3 F, A,4 A,4 | A,3 C C4 C4 | %6
 A,3 C C4 C4 | (3C2A,2B,2 A,8 | B,3 B, B,4 B,4 | A,3 A, A,4 A,4 | G,3 G, B,4 A,4 | %11
 (3:2:2=B,4 B,2 C8 | B,3 B, B,3 A, C4 | B,3 B, B,4 F,4 | F,3 F, F,4 F,4 | (3C2 A,2 B,2 A,8 | B,12 | %17
 A,12 |] %18
V:4
 F,3 F, F,4 F,4 | F,3 E, D,4 C,4 | C,3 F, G,4 F,4 | (3F,2 E,2 F,2 E,8 | F,3 F, F,4 F,4 | %5
 F,3 E, D,4 C,4 | C,3 F, G,4 F,4 | (3C,2C,2C,2 F,8 | C,3 C, C,4 C,4 | E,3 E, A,,4 D,4 | %10
 E,3 E, G,4 F,4 | (3:2:2D,4 G,2 C,8 | G,3 G, G,3C, F,4 | G,3 G, B,,4 B,,4 | C,3 C, B,,4 C,4 | %15
 (3C,2 C,2 C,2 F,8 | B,,12 | F,12 |] %18