X:49
T:72 하나님이 언약하신 그대로
Z:Msr.C.H.Morris/Msr.C.H.Morris
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 F2 | G4 G4 G2 ^F2 G2 c2 | B4 E4 G4 G2 A2 | G4 F4 F2 =E2 F2 G2 | _E4 F4 G4 B2 B2 | %5
w: 1.하 나|님 이 언 약 하 신|그 대 로 넘 치|도 록 복 을 내 려|주 시 고 마 른|
w: 2.마 귀|무 찔 러 서 개 가|부 르 고 주 의|말 씀 으 로 자 유|얻 으 며 오 순|
w: 3.영 화|로 운 날 이 시 작|되 어 서 이 세|상 에 전 쟁 다 시|없 으 며 성 도|
w: 4.하 나|님 의 물 건 주 께|드 리 고 주 님|주 신 복 을 감 사|하 면 서 호 산|
 e4 d4 c2 c2 B2 B2 | A4 G4 F4 d3 c | B8- B2 A2 C2 D2 | E12 B3 B | A4 B4 d4 c4 | (B6 =A2) B4 B3 B | %11
w: 땅 에 단 비 내 리|시 겠 네 십 일|조 바 칩 니 다|기 쁨 으|로 봉 사 하|며 * 우 리 가|
w: 절 의 성 령 받 게|되 겠 네 * *|||||
w: 들 과 함 께 쉬 게|되 겠 네 * *|||||
w: 나 를 높 이 주 께|부 르 리 * *|||||
 =A4 =F4 c4 e4 | d12 B3 B | e8- e3 d c3 G | A12 A3 A | d8- d3 c F3 ^F | G12 B3 A | G4 B4 B4 G3 G | %18
w: 진 재 물 로|십 일 조|바 칩 니 다 십|일 조 바|칩 니 다 우 리|하 나 님|내 리 시 는 복|
w: |||||||
w: |||||||
w: |||||||
 A4 B4 c4 e3 e | e8- e3 B c3 d | e12 :| |] %22
w: 쌓 을 곳 이 없|겠 네 * * *|||
w: ||||
w: ||||
w: ||||
V:2
 E2 E2 | E4 E4 E2 E2 E2 E2 | E4 E4 E4 E2 F2 | E4 D4 D2 ^C2 D2 D2 | _E4 D4 E4 G2 G2 | %5
 c4 B4 A2 A2 G2 G2 | F4 E4 C4 B3 A | G8- G2 F2 C2 B,2 | B,4 C4 B,4 G3 G | F4 G4 B4 A4 | %10
 (G6 ^F2) G4 G3 G | F4 E4 E4 G4 | F12 A3 A | G8- G3 G G3 E | D4 F3 E D4 F3 F | A8- A3 A D3 D | %16
 E4 E3 E E4 G3 F | E4 G4 G4 E3 E | E4 E4 E4 ^F3 F | G8- G3 G A3 A | G4 ^F4 G4 :| |] %22
V:3
 G,2 A,2 | B,4 B,4 B,2 =A,2 B,2 _A,2 | G,4 G,4 B,4 B,2 B,2 | B,4 B,4 B,2 B,2 B,2 B,2 | %4
 G,4 A,4 B,4 E2 E2 | E4 E4 E2 E2 _D2 D2 | C4 B,4 A,4 z4 | z4 B,3 B, B,4 A,4 | G,4 A,4 G,4 B,3 B, | %9
 B,4 B,4 B,4 B,4 | E8 E4 E3 E | C4 =A,4 A,4 A,4 | B,12 z4 | z4 B,3 B, B,3 E E3 B, | %14
 B,4 B,3 B, B,4 z4 | z4 B,3 B, B,3 B, B,3 B, | B,4 G,3 C B,4 E3 E | B,4 E4 E4 _D3 D | %18
 C4 B,4 A,4 z4 | z4 B,3 B, B,4 B,4 | B,4 =A,4 B,4 :| |] %22
V:4
 E,2 E,2 | E,4 E,4 E,2 E,2 E,2 E,2 | E,4 E,4 E,4 E,2 E,2 | B,,4 B,,4 B,,2 B,,2 B,,2 B,,2 | %4
 C,4 B,,4 E,4 E,2 E,2 | E,4 E,4 E,2 E,2 E,2 E,2 | F,4 G,4 A,4 z4 | z4 B,,3 B,, B,,4 B,,4 | %8
 E,4 E,4 E,4 E,3 E, | B,,4 B,,4 C,4 D,4 | E,8 E,4 E,3 E, | F,4 F,4 F,4 F,4 | A,,12 z4 | %13
 z4 E,3 E, E,3 E, E,3 E, | F,4 D,3 C, B,,4 z4 | z4 B,,3 B,, B,,3 B,, B,,3 B,, | %16
 E,4 E,3 E, E,4 E,3 E, | E,4 E,4 E,4 E,3 E, | A,4 G,4 A,4 z4 | z4 B,,3 B,, B,,4 B,,4 | %20
 E,4 E,4 E,4 :| |] %22
