X:51
T:주님주신거룩한날
C:김이호(2005), 김영준(2005)
%%score (1|2)(3|4)
L:1/8
Q:1/4=88
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
L:1/16
V:3 bass
V:4 bass
L:1/16
V:1
 "^보통으로"G2 G G3/2F1/2 E | c3/2 B/ c B3 | B,3/2 C/ E G3 | F3/2 G/ F F3 | G2 G G3/2F1/2 E | c3/2 B/ c B3 | %6
w: 1.내 게 주 * 신|거 룩 한 날|기 쁨 으 로|주 앞 에 와|기 도 하 * 고|찬 양 하 며|
w: 2.내 게 있 * 는|귀 한 것 을|주 님 앞 에|다 바 쳐 도|주 님 주 * 신|큰 사 랑 엔|
w: 3.내 가 받 * 은|모 든 것 은|하 나 님 의|선 물 이 니|마 음 과 * 뜻|다 하 여 서|
 B,3/2 C/ E G3 | F3/2 E/ F E3 | B2 B G B2 | c2 c G c2 | e2 d c B2 | c F F B3 | G2 G G3/2F1/2 E | %13
w: 주 께 경 배|드 립 니 다|내 게 주 신|귀 한 물 질|하 나 님 께|드 리 오 니|기 뻐 받 * 은|
w: 부 족 할 것|뿐 입 니 다|구 원 하 신|나 의 주 님|크 신 은 혜|생 각 하 면|주 께 힘 * 써|
w: 겸 손 하 게|드 립 니 다|주 님 기 뻐|받 으 시 니|바 치 는 나|즐 겁 도 다|복 의 근 * 원|
 c3/2 B/ c B3 | B,3/2 C/ E G3 | F3/2 E/ F E3 | E6 | E6 |] %18
w: 제 물 로 써|열 납 되 게|하 옵 소 서|||
w: 바 치 겠 네|아 까 울 것|무 엇 이 랴|||
w: 하 나 님 께|영 원 토 록|감 사 하 리|아|멘|
V:2
 E4 E2 E4 E2 | E3 E E2 E6 | B,3 B, B,2 E6 | E3 D E2 D6 | E4 E2 E4 E2 | E3 E E2 E6 | B,3 B, B,2 E6 | %7
 D3 B, D2 B,6 | E4 E2 E2 E4 | E4 E2 E2 E4 | G4 G2 ^F2 D4 | F2 E2 E2 D6 | E4 E2 E4 E2 | E3 E E2 E6 | %14
 B,3 B, B,2 E6 | D3 D D2 B,6 | C12 | B,12 |] %18
V:3
 B,2 B, B,3/2A,1/2 G, | A,3/2 A,/ A, G,3 | G,3/2 A,/ G, B,3 | =A,3/2 A,/ A, B,3 | B,2 B, B,3/2A,1/2 G, | %5
 A,3/2 A,/ A, G,3 | G,3/2 A,/ G, B,3 | A,3/2 G,/ A, G,3 | G,2 G, B, G,2 | G,2 G, C G,2 | %10
 C2 B, A, G,2 | =A, A, A, B,3 | B,2 B, B,3/2A,1/2 G, | A,3/2 A,/ A, G,3 | G,3/2 A,/ G, B,3 | %15
 A,3/2 G,/ A, G,3 | A,6 | G,6 |] %18
V:4
 E,4 E,2 E,4 E,2 | A,,3 A,, A,,2 E,6 | E,3 E, E,2 E,6 | C,3 C, C,2 B,,6 | E,4 E,2 E,4 E,2 | %5
 A,,3 A,, A,,2 E,6 | E,3 E, E,2 E,6 | B,,3 B,, B,,2 E,6 | E,4 E,2 E,2 E,4 | C,4 C,2 C,2 C,4 | %10
 G,,4 G,,2 D,2 G,4 | F,2 F,2 C,2 B,,6 | E,4 E,2 E,4 E,2 | A,,3 A,, A,,2 E,6 | E,3 E, E,2 E,6 | %15
 B,,3 B,, B,,2 E,6 | A,,12 | E,12 |] %18