X:52
T:거룩하신 나의 하나님
C:정필도(2005)/백효죽(2005)
%%score (1|2)(3|4)
L:1/8
Q:1/4=100
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
L:1/4
V:4 bass
L:1/4
V:1
 "^보통으로"B4 c2 | G3/2F/ E4 | F4 G2 | B3/2 G/ G4 | F4 E2 | G2 G4 | B2 B2 B2 | B6 | c2 G2 G2 | G6 | %10
w: 1.거 룩|하 * 신|나 의|하 나 님|나 의|주 님|천 하 보|다|귀 한 생|명|
w: 2.은 혜|로 * 신|나 의|하 나 님|나 의|주 님|가 난 하|고|빈 마 음|에|
w: 3.자 비|하 * 신|나 의|하 나 님|나 의|주 님|바 치 는|것|너 무 적|어|
w: 4.전 능|하 * 신|나 의|하 나 님|나 의|주 님|주 신 귀|한|사 명 우|리|
 F F F2 G2 | (3CFF F4 | B4 c2 | G3/2F/ E4 | F4 G2 | B3/2G/ G4 | F F F2 G2 | (3CEE E4 | E6 | E6 |] %20
w: 값 도 없 이|베 푸 시 니|주 님|위 * 해|나 의|생 * 명|아 낌 없 이|바 칩 니 다|||
w: 하 늘 보 배|채 우 시 니|내 게|있 * 는|모 든|것 * 을|주 뜻 대 로|드 립 니 다|||
w: 부 족 한 손|내 밀 어 도|복 주|시 * 고|힘 주|시 * 니|이 생 명 도|드 립 니 다|||
w: 에 게 맡 기|시 니 온 마|음 과|힘 * 을|다 해|주 * 님|주 님 위 해|일 합 니 다|아|멘|
V:2
 E4 C2 | E3/2D/ E4 | D4 D2 | G3/2 E/ E4 | D4 C2 | D2 E4 | E2 E2 E2 | (D4 F2) | E2 E2 E2 | D6 | %10
 E E D2 E2 | (3CCE D4 | (D2 ED) C2 | E3/2D/ E4 | D4 D2 | G3/2E/ E4 | C C F2 E2 | (3CCC B,4 | C6 | %19
 B,6 |] %20
V:3
 G,2 G, | A, B,2 | B,2 B, | B,3/4 B,/4 B,2 | B,2 G, | G, =B,2 | G, G, G, | F,3 | G, B, C | =B,3 | %10
 C/ C/ B, B, | (3=A,/A,/A,/ B,2 | G,2 G, | A, B,2 | B,2 B, | B, B,2 | =A,/ A,/ B, B, | %17
 (3A,/A,/A,/ G,2 | A,3 | G,3 |] %20
V:4
 E,2 =E, | F, G,2 | B,2 (G,/F,/) | E,3/4 E,/4 E,2 | B,,2 C, | B,, E,2 | E, E, E, | (B,,2 D,) | %8
 E, D, C, | G,,3 | =A,,/ A,,/ B,, E, | (3F,/F,/F,/ B,,2 | (G, E,) =E, | F, G,2 | B,2 (G,/F,/) | %15
 E, E,2 | F,/ F,/ D, E, | (3A,,/A,,/A,,/ E,2 | A,,3 | E,3 |] %20