X:54
T:61 주여 복을 비옵나니
Z:Ascribed to J.Fawcett/J.J.Rousseau
Z:Copyright May 19th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A A/G/ F F | G G A/G/ F | c c/B/ A A | G/F/ G/A/ F2 | A A/B/ c c | d d c/B/ A | A A/B/ c c | %7
w: 주 여 * 복 을|비 옵 나 * 니|편 히 * 가 게|하 * 시 * 고|사 람 * 마 다|주 은 혜 * 로|이 기 * 도 록|
w: 주 여 * 복 된|말 씀 듣 * 고|무 한 * 감 사|합 * 니 * 다|구 원 * 받 은|주 의 성 * 도|열 매 * 맺 게|
 d d c2 | A A/G/ F F | G G A/G/ F | c c/B/ A A | G/F/ G/A/ F2 | F2 F2 |] |] %14
w: 하 시 고|광 야 * 같 은|세 상 에 * 서|항 상 * 인 도|하 * 소 * 서|||
w: 하 시 며|하 나 * 님 이|우 리 함 * 께|항 상 * 계 시|옵 * 소 * 서|아 멘||
V:2
 F F F F | E E F F | F F F F | E/D/ E F2 | F F F F | F F F F | F F F F | F F F2 | F F F F | %9
 E E F F | F F F F | E/D/ E F2 | D2 C2 |] |] %14
V:3
[K:G] C C/B,/ A, A, | C C C/B,/ A, | A, A,/G,/ F, C | B,/A,/ B,/C/ A,2 | F, F,/G,/ A, A, | %5
 B, B, A,/G,/ F, | F, F,/G,/ A, A, | B, B, A,2 | C C/B,/ A, A, | C C C/B,/ A, | A, A,/G,/ F, C | %11
 B,/A,/ B,/C/ A,2 | B,2 A,2 |] |] %14
V:4
[K:G] F, F, F, F, | C, C, F, F, | F, F, F, F, | C, C, F,2 | F, F, F, F, | B,, D, F, F, | %6
 F, F, F, F, | B,, B,, F,2 | F, F, F, F, | C, C, F, F, | F, F, F, F, | C, C, F,2 | B,,2 F,2 |] |] %14
