X:57
T:057+오늘주신말씀에
Z:정치근사, 김정일곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G d c | B A G2 | A E G G | F4 | E E F G | A G F2 | G G F E | D4 | G2 A B | c B A2 | B2 d c | %11
w: 1.오 늘 주 신|말 씀 에|새 힘 얻 어|서|세 상 으 로|나 가 서|살 아 갈 때|에|나 혼 자|힘 으 로|늘 부 족|
 c B B2 | d d c B | A B c2 | B B c A | G F G2 | G2 G2 |] %17
w: 하 오 니|주 여 나 를|도 우 사|승 리 하 게|하 소 서|아 멘|
V:2
 B, B, D E | D F D2 | E C D D | D4 | B, B, ^D B, | ^C C D2 | D D ^C C | A,4 | (D B,) D D | E D D2 | %10
 D2 G E | E D D2 | F F D D | E D E2 | D D D C | B, C B,2 | C2 B,2 |] %17
V:3
 G, G, G, G, | G, C B,2 | A, A, G, G, | A,4 | G, G, B, B, | A, A, A,2 | G, G, A, G, | F,4 | %8
 D,2 G, G, | G, G, F,2 | G,2 G, G, | G, G, G,2 | A, A, A, G, | A, G, A,2 | G, G, F, F, | %15
 G, A, G,2 | E,2 D,2 |] %17
V:4
 G, E, B,, C, | D, D, G,,2 | C, C, B,, B,, | D,4 | E, E, B,, E, | A,, A,, D,2 | B,, B,, A,, A,, | %7
 D,4 | (B,, G,,) G,, G,, | C, D, D,2 | G,,2 B,, C, | G, G, G,2 | D, D, F, G, | C, B,, A,,2 | %14
 D, D, D, D, | D, D, G,,2 | C,2 G,,2 |] %17
