X:58
T:지난 밤에 보호하사
C:찬셩시(1900)/C.M.von Weber(1786~1826)
%%score (1|2)(3|4)
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"B d3/4c/4 B F | B d3/4c/4 B F | G B F d | d/c/ c/A/ B2 | e G F B | d/c/ B/A/ B F | G B F d | c A B2 :| B2 B2 |]
w: 1.~지 난 * 밤 에|보 호 * 하 사|잠 잘 자 게|했 * 으 * 니|고 마 우 신|주 * 의 * 은 총|감 사 찬 송|합 니 다|
w: 2.~우 리 * 육 신|평 안 * 하 게|생 명 호 흡|주 * 시 * 고|모 든 질 병|고 * 처 * 주 니|무 한 감 사|합 니 다|
w: 3.~주 예 * 수 의|밝 은 * 빛 이|우 리 맘 에|비 * 치 * 사|밤 중 같 이|어 * 둔 * 것 을|낮 과 같 게|하 소 서|
w: 4.~성 령 * 님 께|비 옵 * 나 니|오 늘 우 리|생 * 활 * 을|맡 아 주 관|하 * 여 * 주 사|온 전 하 게|하 소 서|아 멘
V:2
 D F3/4E/4 D D | D F3/4E/4 D D | E E D F | F/E/ E/C/ D2 | E E F D | F/E/ D/C/ D D | E E D F | F E D2 :| %8
 E2 D2 |]
V:3
 B, B, B, B, | B, B, B, B, | B, B, B, B, | F, F, F,2 | B, B, B, B, | F, F, F, B, | B, B, B, B, | %7
 A, C B,2 :| G,2 B,2 |]
V:4
 B,, B,, B,, B,, | B,, B,, B,, B,, | E, G, B, B,, | F, F, B,,2 | G, E, D, B,, | F, F, B,, B,, | %6
 E, G, B, B,, | F, F, B,,2 :| E,2 B,,2 |]