X:59
T:68 하나님 아버지 어둔 밤이 지나
Z:Geogorius Magnus/
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B2 G A | G F E2 | G3/2 A/ B B | c2 B2 | B2 c d | e2 B2 | e3/2 d/ c d | c2 B2 | e2 B c | B A G2 | %10
w: 1.~하 나 님|아 버 지|어 둔 밤 이|지 나|먼 동 이|터 서|밝 은 아 침|되 니|우 리 가|이 시 간|
w: 2.~만 유 의|주 시 여|주 님 잎 에|비 는|우 리 들|에 게|힘 을 주 옵|시 고|하 나 님|나 라 의|
w: 3.~거 룩 한|아 버 지|삼 위 일 체|주 님|구 원 의|사 랑|한 량 없 이|크 니|영 광 의|주 이 름|
 A3/2 G/ A B | A G F2 | B2 E A | G2 F2 | E4 :| (E D) E2 |] |] %17
w: 주 님 앞 에|나 아 와|주 찬 양|합 니|다|||
w: 한 량 없 는|운 혜 를|내 리 어|주 소|서|||
w: 영 원 토 록|빛 나 다|온 땅 에|찼 도|당|아 * 멘||
V:2
 E2 E E | E D E2 | E E F G | E F G2 | D2 E F | E2 G F | E F E G | A2 F2 | E2 F G | F F D2 | %10
 F F F D | F E D2 | E2 E F | E2 D2 | E4 :| C B, B,2 |] |] %17
V:3
 G,2 B, A, | B, A, G,2 | G, C B, E | C D E2 | B,2 B, B, | B,2 B,2 | G, B, C C | F E D2 | %8
 G,2 B, G, | C C2 =B, | C C _B, F, | B, B, B,2 | B,2 G, C | B,3 A, | G,4 :| (G,/A,/ F,) G,2 |] |] %17
V:4
 E,2 E, C, | B,, B,, E,2 | C, C, D, E, | A,2 E,2 | B, A, G, F, | G, F, E, D, | C, D, E, E, | %7
 F,2 B,,2 | C,2 D, E, | F, F, G,2 | C C _B, F, | B, B, B,2 | B,2 G, F,, | G,, A,, B,,2 | %14
 (C,/A,,/ B,,) E,2 :| C,/A,,/ B,, E,2 |] |] %17
