X:60
T:67 영혼의 햇빛 예수여
Z:J.Keble/미상
Z:Copyright May 20th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F F | (F E) F | (G A) G | F3 | A A A | (A G) A | (c B) A | G3 | G G A | B2 G | A2 B | c3 | %12
w: 영 혼 의|햇 * 빛|예 * 수|여|가 까 이|비 * 쳐|주 * 시|고|이 세 상|구 름|일 어|나|
w: 이 눈 에|단 * 잠|오 * 기|전|고 요 히|주 * 를|그 * 리|며|구 주 의|품 에|안 기|니|
w: 주 없 이|살 * 수|없 * 으|니|언 제 나|함 * 께|계 * 시|고|주 없 이|죽 기|두 려|워|
w: 잠 깰 때|주 * 여|오 * 셔|서|우 리 를|축 * 복|하 * 시|고|주 님 의|사 랑|안 에|서|
 d d d | c2 A | (B A) G | F3 | F3 | F3 |] |] %19
w: 가 리 지|않 게|하 * 소|서||||
w: 한 없 이|평 안|합 * 니|다||||
w: 밤 에 도|함 께|하 * 소|서||||
w: 언 제 나|살 게|하 * 소|서|아|멘||
V:2
 C C C | C2 C | D2 E | F3 | F F F | (F E) F | (F E) F | E3 | E G ^F | G D E | F2 F | E3 | F F F | %13
 F E F | F2 E | F3 | D3 | C3 |] |] %19
V:3
 A, A, A, | (A, G,) A, | (B, C) B, | A,3 | C C C | C2 C | C2 C | C3 | C D C | B,2 C | C2 F, | G,3 | %12
 B, B, B, | G,2 F, | (D C) B, | A,3 | B,3 | A,3 |] |] %19
V:4
 F, F, F, | F,2 F, | C,2 C, | F,3 | F, F, F, | F,2 F, | A, G, F, | C,3 | C B, A, | G,2 C, | %10
 F,2 D, | C,3 | B,, B,, B,, | C,2 D, | (B,, C,) C, | F,3 | B,,3 | F,,3 |] |] %19
