X:61
T:061+우리가기다리던
Z:김정수사, 김두완곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 D E D D G A | B2 c2 B2 G2 | E4 A3 B | A8 | D2 D E D D G A | B2 c2 B2 G2 | A2 A2 (G2 F2) | %7
w: 1.우 리 가 기 다 리 던|새 벽 하 늘|밝 아 온|다|성 도 여 찬 송 하 라|사 랑 의 주|하 나 님 *|
w: 2.어 둡 던 저 하 늘 이|찬 란 하 게|밝 아 온|다|기 쁘 게 찬 양 하 라|구 원 의 주|하 나 님 *|
w: 3.고 요 한 아 침 나 라|영 광 속 에|밝 아 온|다|주 님 께 감 사 하 라|평 화 의 왕|하 나 님 *|
 G6 z2 | F2 F G A2 c2 | B4 G4 | A ^G A B A2 E2 | (F2 =G2) A4 | B2 B A G2 G2 | c4 A4 | %14
w: 을|슬 픔 은 사 라|지 고|기 쁨 아 침 동 터|온 * 다|다 같 이 찬 송|하 라|
w: 을|근 심 은 물 러|가 고|새 벽 별 이 비 쳐|온 * 다|전 하 자 기 쁜|소 식|
w: 께|고 통 은 사 라|지 고|새 희 망 이 솟 아|온 * 다|성 도 여 찬 양|하 라|
 d2 d B c c B A | G8 | G4 G4 |] %17
w: 평 화 의 주 하 나 님|을||
w: 생 명 의 주 하 나 님|을||
w: 승 리 의 주 하 나 님|을|아 멘|
V:2
 B,2 B, C B, B, B, C | D2 D2 D2 E2 | ^C4 D3 D | D8 | D2 B, C B, B, B, C | D2 D2 D2 E2 | E2 E2 D4 | %7
 D6 z2 | D2 D D D2 D2 | D4 (E2 D2) | ^C C C C C2 C2 | D4 D4 | D2 D D E2 E2 | E4 F4 | %14
 F2 F G E E D D | D8 | E4 D4 |] %17
V:3
 G,2 G, G, G, G, G, G, | G,2 A,2 G,2 G,2 | A,4 A,3 G, | F,8 | G,2 G, G, G, G, G, G, | %5
 G,2 A,2 G,2 B,2 | C2 C2 (B,2 A,2) | B,6 z2 | A,2 A, G, F,2 A,2 | G,4 B,4 | A, E, E, E, E,2 A,2 | %11
 (A,2 =G,2) F,4 | G,2 G, A, B,2 B,2 | A,4 A,4 | B,2 B, B, A, A, G, C | B,8 | C4 B,4 |] %17
V:4
 G,,2 G,, G,, G,, G,, G,, G,, | G,2 F,2 G,2 E,2 | A,2 G,2 F,3 G, | (D,4 C,4) | %4
 B,,2 G,, G,, G,, G,, G,, G,, | G,2 F,2 G,2 E,2 | C,2 C,2 D,4 | G,6 z2 | D,2 D, D, D,2 D,2 | %9
 (G,2 F,2) E,4 | A,, A,, A,, A,, A,,2 A,,2 | D,4 D,4 | G,2 G, F, E,2 E,2 | C,4 (D,2 C,2) | %14
 B,,2 B,, E, C, C, D, D, | G,8 | C,4 G,4 |] %17
