X:62
T:062+고요히머리숙여
Z:서정운사, 곽상수곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G G | B A G | F3 | F2 G | (A G) F | G2 F | E3 | B B B | B G B | c3 | c2 d | (e d) c | d2 c | %13
w: 1.고 요 히|머 리 숙|여|주 님|생 * 각|합 니|다|머 리 도|둘 곳 없|이|고 생|하 * 신|예 수|
w: 2.고 요 히|머 리 숙|여|하 루|생 * 각|합 니|다|지 은 죄|많 사 오|나|용 서|하 * 여|주 시|
w: 3.고 요 히|머 리 숙|여|이 웃|생 * 각|합 니|다|슬 픔 과|괴 롬 중|에|시 달|리 * 는|사 람|
w: 4.고 요 히|머 리 숙|여|나 를|생 * 각|합 니|다|곤 한 몸|잠 이 들|어|깨 어|나 * 지|못 할|
 B3 | A A A | A B A | G3 | F2 G | (A G) F | G2 F | E3 | E3 | E3 |] %23
w: 님|쉴 곳 을|주 시 오|니|깊 이|감 * 사|합 니|다|||
w: 고|주 님 의|은 총 속|에|편 히|쉬 * 게|하 소|서|||
w: 들|하 늘 의|평 강 으|로|고 이|감 * 싸|주 소|서|||
w: 때|주 님 의|품 안 에|서|안 식|하 * 게|하 소|서|아|멘|
V:2
 E E E | E D E | D3 | D2 E | (F E) E | D2 D | E3 | D D D | E E E | E3 | F2 F | E F E | F2 F | D3 | %14
 F F F | F D F | E3 | D2 E | (F E) E | D2 D | E3 | C3 | B,3 |] %23
V:3
 B, B, B, | B, B, B, | B,3 B,2 B, | (A, B,) C | B,2 A, | G,3 | B, B, B, | G, B, G, | G,3 | A,2 B, | %10
 (B, =B,) C | B,2 =A, | B,3 | C C C | B, B, B, | B,3 | B,2 B, | (A, B,) C | B,2 A, | G,3 | A,3 | %21
 G,3 |] %22
V:4
 E, E, E, | G, F, E, | B,,3 | A,2 G, | (F, G,) A, | B,,2 B,, | E,3 | G, G, G, | E, E, E, | C,3 | %10
 F,2 A, | G,2 C, | F,2 F, | B,,3 | F, F, F, | D, B,, D, | E,3 | A,2 G, | (F, G,) A, | B,,2 B,, | %20
 E,3 | A,,3 | E,3 |] %23
