X:63
T:063+주가세상을다스리시니
Z:E.Gabbardt곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:A
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 | E2 C D E2 A B | c4 A2 E2 | F2 ^E F A2 G F | E4 z2 E2 | E2 C D E2 A B | c4 A2 (dB) | %7
w: 1.주|가 세 상 을 다 스|리 니 그|위 엄 이 넘 쳐 나|고 그|의 나 라 와 주 의|영 광 온 *|
w: 2.주|가 권 능 의 손 으|로 써 이|세 상 을 창 조 하|니 그|의 놀 라 운 창 조|솜 씨 만 *|
w: 3.주|가 세 상 의 피 조|물 을 인|간 에 게 다 맡 기|고 순|종 하 라 는 말 씀|으 로 그 *|
 A2 G A c2 c B | A4 z2 E2 | B2 B B B2 A B | c4 A2 E2 | d2 d d c2 e c | B4 z2 E2 | c2 c c c2 B A | %14
w: 하 늘 에 가 득 하|다 저|흉 악 한 마 귀 의|무 리 다|멸 망 케 하 시 는|주 이|찬 양 을 주 께 드|
w: 백 성 이 경 탄 하|네 저|하 늘 의 별 들 도|모 두 주|영 광 을 나 타 내|어 늘|돌 보 아 주 시 는|
w: 권 위 를 주 셨 도|다 온|땅 위 에 주 님 의|위 엄 늘|넘 치 며 가 득 하|니 그|나 라 와 주 님 의|
 F4 d2 (cB) | A2 E A c2 c B | A4 z2 |] %17
w: 리 니 큰 *|영 광 을 받 으 소|서|
w: 주 께 큰 *|영 광 을 돌 립 니|다|
w: 영 광 온 *|천 하 에 찬 란 하|다|
V:2
 C2 | C2 A, A, A,2 C E | E4 C2 C2 | D2 D D F2 =E D | C4 z2 C2 | C2 A, A, A,2 C E | E4 E2 (FD) | %7
 C2 B, C E2 E D | C4 z2 E2 | E2 E E E2 E E | E4 E2 E2 | G2 G G E2 E E | E4 z2 E2 | E2 E E E2 E E | %14
 D4 F2 F2 | E2 C E E2 E D | C4 z2 |] %17
V:3
 A,2 | A,2 E, E, E,2 E, G, | A,4 E,2 A,2 | A,2 G, A, D2 A, A, | A,4 z2 A,2 | A,2 E, E, E,2 E, G, | %6
 A,4 C2 (A,F,) | E,2 E, E, A,2 A, G, | A,4 z2 G,2 | D2 D D D2 C D | C4 C2 E,2 | %11
 B,2 B, B, A,2 C A, | G,4 z2 G,2 | A,2 A, A, A,2 G, A, | A,4 B,2 (^A,B,) | C2 =A, C A,2 A, G, | %16
 E,4 z2 |] %17
V:4
 A,,2 | A,,2 A,, B,, C,2 A,, E, | A,,4 A,,2 A,,2 | D,2 D, D, D,2 D, D, | A,,4 z2 A,,2 | %5
 A,,2 A,, B,, C,2 A,, E, | A,4 A,2 D,2 | E,2 E, E, E,2 E, E, | A,,4 z2 E,2 | G,2 G, G, G,2 E, G, | %10
 A,4 A,,2 E,2 | E,2 E, E, E,2 E, E, | E,4 z2 E,2 | A,,2 A,, A,, A,,2 B,, C, | D,4 B,,2 C, D, | %15
 E,2 E, E, E,2 E, E, | A,,4 z2 |] %17
