X:65
T:19 내 영혼아 찬양하라
Z:H.F.Lyte/J.Goss
Z:Copyright May 3rd 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:2/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A A | A A | d c | B2 | A2 | G F | B A | F G | E2 | F F | F F | B A | A ^G | A B | c d | F ^G | %16
w: 내 영|혼 아|찬 양|하|라|주 님|앞 에|엎 드|려|구 속|하 신|넓 은|은 혜|높 이|찬 양|하 여|
w: 환 난|중 의|성 도|들|을|구 원|하 여|주 셨|네|노 하|심 은|더 디|하 고|인 자|하 심|넘 치|
w: 우 리|약 함|아 시|는|주|항 상|지 켜|주 시|고|인 자|하 신|그 손|으 로|보 호|하 여|주 시|
w: 천 사|들 아|우 리|함|께|주 께|찬 양|드 리|세|해 와|달 과|모 든|만 물|주 께|경 배|하 나|
 A2 | d c | B A | d c | B A | B A | G E | D C | D2 | G2 | F2 |] |] %28
w: 라|내 영|혼 아|찬 양|하 라|영 원|하 신|하 나|님||||
w: 니|내 영|혼 아|찬 양|하 라|은 혜|로 신|하 나|님||||
w: 니|내 영|혼 아|찬 양|하 라|자 비|하 신|하 나|님||||
w: 니|내 영|혼 아|찬 양|하 라|영 광|의 주|하 나|님|아|멘||
V:2
 D D | C C | D A | (A G) | F2 | D D | D C | D B, | C2 | C E | D C | B, B, | D D | C E | E D | D D | %16
 C2 | D3/2 D/ | D C | D E/F/ | G G | F E | D B, | A, A, | A,2 | D2 | D2 |] |] %28
V:3
 F, F, | G, G, | A, A, | B, C | D2 | D A, | G, E, | D, E, | A, G, | F, C, | D, E, | F, B, | B, B, | %13
 A, ^G, | A, A, | B, B, | A,2 | A,3/2 A,/ | G, G, | F, E,/D,/ | E, A, | D C | B, G, | F, E,/G,/ | %24
 F,2 | B,2 | A,2 |] |] %28
V:4
 D, D, | E, E, | F, F, | G,2 | D,2 | B,, D, | G,, A,, | B,, E, | A,,2 | ^A,, A,, | B,, C, | %11
 D, ^D, | E, ^E, | F, E, | A, F, | D, E, | A,,2 | F,3/2 F,,/ | G,, A,, | B,,3/2 B,,/ | C, C, | %21
 D, E,/F,/ | G, G,, | A,, A,, | D,2 | G,2 | D,2 |] |] %28
