X:66
T:20 다 감사드리세
Z:M.Rinkart/J.Cruger
Z:Copyright May 15th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c | c c d d | c3 c | B A G A | G2 F c | c c d d | c3 c | B A G A | G2 F G | G G A A | G3 G | %11
w: 다|감 사 드 리|세 온|맘 을 주 께|바 쳐 그|섭 리 놀 라|와 온|세 상 기 뻐|하 네 예|부 터 주 신|복 한|
w: 사|랑 의 하 나|님 언|제 나 함 께|계 셔 기|쁨 과 평 화|의 복|내 려 주 옵|소 서 몸|과 맘 병 들|때 은|
w: 감|사 와 찬 송|을 다|주 께 드 리|어 라 저|높 은 곳 에|서 다|스 리 시 는|주 님 영|원 한 하 나|님 다|
 A/=B/ c d B | c3 c | d c B A | B3 A | G F F E | F3 | F2 F2 |] |] %19
w: 없 * 는 그 사|랑 선|물 로 주 시|네 이|제 와 영 원|히|||
w: 혜 * 로 지 키|사 이|세 상 악 에|서 그|하 여 주 소|서|||
w: 경 * 배 할 찌|라 전|에 도 이 제|도 장|래 도 영 원|히|아 멘||
V:2
 F | G F F D/E/ | F3 F/E/ | D/E/ F E F | F E F F | G F F F | F3 F | F/E/ F F/E/ D/^C/ | %8
 D C/B,/ A, C | D E/D/ C F | E3 G | F G F E | E3 E | D D D ^F | G3 F/E/ | D A,/B,/ C C/B,/ | A,3 | %17
 D2 C2 |] |] %19
V:3
 A, | G, A, B, F,/G,/ | A,3 A, | B, C C C | B,2 A, A, | G, A, B, B, | A,3 A, | B, C G, E, | %8
 G,/F,/ E, F, E, | G, C/ =B,/ A, C | C3 C | C C C/=B,/ A,/^G,/ | A,3 C | A, G,/ A,/ B,/ C/ D | %14
 D3 C | B, F,/G,/ A, G, | F,3 | B,2 A,2 |] |] %19
V:4
 F, | E, F, B, B,, | F,3 F, | G, A,/ B,/ C F, | C,2 F,, F, | _E, E, D,/C,/ B,, | F,3 F,/ E,/ | %7
 D, C, B,, A,, | B,, C, F,, C, | =B,, C, F,,/G,,/ A,,/B,,/ | C,3 E, | F, E, D, E, | A,,3 A,/G,/ | %13
 ^F, E,/F,/ G, D, | G,,3 A,, | B,, D, C, C, | F,,3 | B,,2 F,,2 |] |] %19
