X:67
T:영광의 왕께 다 경배하며
C:R.Grant(1833)/J.M.Hydn(1815)
%%score (1|2)(3|4)
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | A A B | c2 A | d d c | B2 E | A A B | c2 d | e3/4d/4 c B | A2 E | E E F | G G A | B B c | d2 E | %13
w: 1.영|광 의 왕|께 다|경 배 하|며 그|크 신 사|랑 늘|찬- * 송 하|라 영|원 히 방|패 요 또|산 성 이|신 그|
w: 2.능|력 과 은|혜 다|찬 송 하|라 그|옷 은 햇|빛 그|집- * 은 궁|창 큰|우 뢰 소|리 로 주|노 하 시|고 폭|
w: 3.저|아 름 답|고 놀|라 운 일|이 그|득 한 이|땅 다|주- * 의 조|화 그|힘 찬 명|령 에 터|잡 히 나|니 저|
w: 4.질|그 릇 같|이 연|약 한 인|생 주|의 지 하|여 늘|강- * 건 하|리 창|조 주 보|호 자 또|우 리 구|주 그|
 A A B | c c d | e3/4d/4 c B | A2 :| A3 | A3 |]
w: 영 광 의|주 를 다|찬- * 송 하|라|||
w: 풍 의 날|개 로 주|달- * 리 신|다|||
w: 푸 른 바|다 는 옷|자- * 락 이|라|||
w: 자 비 영|원 히 변|함- * 없 어|라|아|멘|
V:2
 C | E E E | E2 E | D E E | E2 E/D/ | C E E | E2 F | E3/4F/4 E D | C2 E | E E =D | _D D C | B, E E | %12
 E2 E/D/ | C E E | E E F | E3/4F/4 E D | C2 :| D3 | C3 |]
V:3
 A, | C A, G, | A,2 A, | A, B, A, | G,2 G, | A, A, G, | A,2 A, | A, A, G, | A,2 G, | G, G, A, | %10
 B, B, A, | G, G, A, | G,2 G, | A, A, G, | A, A, A, | A, A, G, | A,2 :| F,3 | E,3 |]
V:4
 A,, | A,, C, E, | A,2 C, | F, G, A, | E,2 E, | A,, C, E, | A,2 F, | C,3/4D,/4 E, E, | A,,2 E, | %9
 E, E, E, | E, E, E, | E, E, E, | E,2 E, | A,, C, E, | A, A, F, | C,3/4D,/4 E, E, | A,,2 :| D,3 | A,,3 |]