X:68
T:오 하나님 우리의 창조주시니
Z:J.B.Cady/E.Kremser편곡
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=120
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
L:1/4
V:4 bass
V:1
 A2 | A3 B A2 | F2 G2 A2 | G3 F E2 | F2 D2 A2 | A3 B c2 | d3 e c2 | B3 A B2 | A4 A2 | A3 B c2 | %10
w: 1.오|하 나 님|우 리 의|창 조 주|시 니 내|주 님 께|귀 한 것|드 립 니|다 내|주 께 만|
w: 2.오|하 나 님|우 리 의|대 주 재|시 여 큰|풍 랑 이|일 때 도|도 우 셨|네 죽|음 에 서|
w: 3.주|하 나 님|이 름 을|함 께 높|이 며 대|주 재 께|영 광 을|돌 리 오|리 그|능 력 이|
 d2 A2 A2 | (A3 B) G A | F2 D2 D2 | G3 A B G | (A3 G) F2 | G2 E3 D | D4 :| D6 | D6 |] |] %20
w: 업 드 려|경 * 배 드|리 며 내|주 의 이 름|높 * 이|찬 양 하|네||||
w: 우 리 를|구 * 하 셨|으 니 내|주 의 이 름|높 * 이|찬 양 하|네||||
w: 우 리 를|지 * 켜 주|시 니 주|하 나 님 을|높 * 이|찬 양 하|네|아|멘||
V:2
 D2 | D3 D D2 | D2 D2 D2 | D3 D C2 | D2 D2 F2 | E3 E E2 | F2 E2 E2 | F3 F ^G2 | E4 E2 | E3 E E2 | %10
 D2 D2 D2 | D4 C C | D2 D2 D2 | D3 D D D | E4 D2 | D2 C3 D | D4 :| B,6 | A,6 |] |] %20
V:3
 F, | F,3/2 G,/ F, | A, A, A, | B,3/2 B,/ A, | A, F, A, | A,3/2 A,/ A, | A, ^G, A, | D3/2 D/ D | %8
 C2 C | C3/2 B,/ A, | A, A, A, | B,2 A,/ A,/ | A, F, F, | G,3/2 F,/ G,/ G,/ | E, A, A, | %15
 G, G,3/2 F,/ | F,2 :| G,3 | F,3 |] |] %20
V:4
 D,2 | D,3 D, D,2 | D,2 E,2 F,2 | E,3 E, A,2 | D,2 D,2 D,2 | C,3 C, C,2 | B,,2 ^E,2 A,2 | %7
 D,3 B, E,2 | A,4 A,2 | G,3 G, G,2 | F,2 F,2 F,2 | E,4 A, A, | D,2 D,2 D,2 | B,,3 A,, G,, B,, | %14
 C,4 D,2 | E,2 A,,3 D, | D,4 :| G,,6 | D,6 |] |] %20
