X:69
T:온 천하 만물 우러러
Z:St. Francis Assis/
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 ( 2 3 ) 4 5
L:1/4
Q:1/4=352
M:3/2
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 treble 
V:4 bass
V:5 bass
V:1
 D2 | D E F D F G | A4 D2 | D E F D F G | A4 d c | B2 A2 d c | B2 A2 d2 | d A A G F G | A4 d2 | %9
w: 1.온|천 하 만 물 우 러|러 다|주 를 찬 양 하 여|라 할 렐|루 야 할 렐|루 야 저|금 빛 나 는 밝 은|해 저|
w: 2.힘|차 게 부 는 바 람|아 떠|가 는 묘 한 구 름|아 할 렐|루 야 할 렐|루 야 저|돋 는 장 한 아 침|해 저|
w: 3.저|흘 러 가 는 맑 은|물 다|주 를 노 래 하 여|라 할 렐|루 야 할 렐|루 야 저|조 화 많 은 밝 은|불 그|
w: 4.저|귀 한 땅 은 날 마|다 한|없 는 복 을 펼 치|어 할 렐|루 야 할 렐|루 야 땅|위 의 꽃 과 열 매|들 주|
w: 5.너|선 한 마 음 가 진|자 남|용 서 하 며 살 아|라 할 렐|루 야 할 렐|루 야 고|통 과 슬 픔 지 닌|자 네|
w: 6.주|은 혜 받 은 만 민|아 다|꿇 어 경 배 하 여|라 할 렐|루 야 할 렐|루 야 성|삼 위 일 체 주 님|께 존|
 d A A G F G | A4 G F | E2 D2 G F | E2 D2 d c | B2 A2 d c | B2 A2 G F | E6 | D4 :| D6 | D6 |] |] %20
w: 은 빛 나 는 밝 은|달 하 나|님 을 찬 양|하 라 할 렐|루 야 할 렐|루 야 할 렐|루|야||||
w: 지 는 고 운 저 녁|놀 하 나|님 을 찬 양|하 라 할 렐|루 야 할 렐|루 야 할 렐|루|야||||
w: 빛 과 열 을 내 어|서 하 나|님 을 찬 양|하 라 할 렐|루 야 할 렐|루 야 할 렐|루|야||||
w: 영 광 나 타 내 어|서 하 나|님 을 찬 양|하 라 할 렐|루 야 할 렐|루 야 할 렐|루|야||||
w: 근 심 주 께 맡 겨|라 하 나|님 을 찬 양|하 라 할 렐|루 야 할 렐|루 야 할 렐|루|야||||
w: 귀 와 영 광 돌 려|라 주 를|찬 양 할 렐|루 야 할 렐|루 야 할 렐|루 야 할 렐|루|야|아|멘||
V:2
 A,2 | D4 D2 | E4 D2 | A, C D2 D2 | E4 A A | A G F2 D E | F E C2 A =G | F3 E D2 | E4 D E | %9
 [DA] [CG] [DF] D3 | D C F E D D | D C D2 D D | D C B,2 F E | F E C2 [FA]2 | %14
 [FA] [EG]2 [B,F] [B,G] [=DF] | D2 C4 | A,4 :| B,6 | A,6 |] |] %20
V:3
 x2 | x6 | D2 C2 x2 | x6 | D2 C2 x2 | x6 | x6 | x6 | D2 C2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x4 :| x6 | x6 |] |] %20
V:4
 F,2 | F, G, A, F, B,2 | A,4 A, B, | A, G, A,2 B,2 | A,4 D D | D2 D2 F, A, | A, ^G, A,2 D2 | %7
 D3 A, A, G, | E,2 A,2 A,2 | A,3 D C B, | A,4 B, B, | B, A, A,2 B, A, | B, G, F,2 F, A, | %13
 A, ^G, A,2 A,2 | F, G, E, F, G, A, | B,2 A,2 G,2 | F,4 :| G,6 | F,6 |] |] %20
V:5
 D,2 | D,3 D,/C,/ B,, E, | A,,2 A, G, F, G, | F, E, D, C, B,, E, | A,,2 A, G, F, F, | %5
 G,2 D,2 B,, C, | D, E, A,,2 F, E, | D, C, B,, C, D, B,, | A,,2 A, G, F, G, | F, E, D, B, A, G, | %10
 F, E, D, C, B,, A,, | G,,2 F,,2 E,, F,, | G,, A,, B,,2 B,, C, | D, E, A,,2 B,, C, | %14
 D, E, C, ^D, E, F, | G,2 A,2 A,,2 | D,4 :| G,,6 | D,6 |] |] %20
