X:70
T:피난처 있으니
C:찬송가(1908)/Thesaurus Musicus, c.(1745)
%%score (1|2)(3|4)
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"F F G | E3/2 F/ G | A A B | A3/2 G/ F | G F E | F3 | c c c | c3/2 B/ A | B B B | B3/2 A/ G | %10
w: 1.피 난 처|있 으 니|환 란 을|당 한 자|이 리 오|라|땅 들 이|변 하 고|물 결 이|일 어 나|
w: 2.이 방 이|떠 들 고|나 라 들|모 여 서|진 동 하|나|우 리 주|목 소 리|한 번 발|하 시 면|
w: 3.만 유 주|여 호 와|우 리 를|도 우 니|피 난 처|요|세 상 에|난 리 를|그 치 게|하 시 니|
w: 4.높 으 신|여 호 와|우 리 를|구 하 니|할 렐 루|야|괴 롬 이|심 하 고|환 란 이|극 하 나|
 A B/A/ G/F/ | A3/2 B/ c | (3d/c/B/ A G | F3 :|
w: 산 위 * 에 *|넘 치 되|두 * * 렵 쟎|네|
w: 천 하 * 에 *|모 든 것|망 * * 하 겠|네|
w: 세 상 * 의 *|창 검 이|쓸 * * 데 없|네|
w: 피 난 * 처 *|있 으 니|여 * * 호 와|요|
V:2
 C C D | C3/2 D/ E | F F G | F3/2 E/ F | D C C | C3 | A A A | A3/2 G/ F | G G G | G3/2 F/ E | %10
 F F F | F3/2 F/ F | (3:2:2F G/ F E | F3 :|
V:3
 A, A, B, | G,3/2 C/ C | C D D | C3/2 B,/ A, | B, A, G, | A,3 | C C C | C3/2 C/ C | C C C | %9
 C3/2 C/ C | C D/C/ B,/A,/ | C3/2 C/ C | (3:2:2B, D/ C B, | A,3 :|
V:4
 F, F, B,, | C,3/2 C,/ C, | F, D, B,, | C,3/2 C,/ D, | B,, C, C, | F,3 | F, A, C | F,3/2 F,/ F, | %8
 C, E, G, | C,3/2 C,/ C, | F, F, F, | F,3/2 G,/ A, | B, C C, | F,3 :|