X:71
T:438 예부터 도움 되시고
Z:I.Watts/W.Croft
Z:Copyright July 7th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G | E A G c | c B c G | c G A ^F | G3 B | c A d B | c A B =G | A c d B | c3 | c2 c2 |] |] %11
w: 예|부 터 도 움|되 시 고 내|소 망 되 신|주 이|세 상 풍 파|중 에 도 늘|보 호 하 시|리|||
w: 이|천 지 만 물|있 기 전 주|먼 져 계 셨|고 온|세 상 만 물|변 해 도 주|변 함 없 도|다|||
w: 주|앞 에 억 천|만 년 이 한|날 과 같 도|다 이|세 상 모 든|일 들 이 다|잠 시 뿐 이|라|||
w: 세|월 이 흘 러|가 는 데 인|생 은 떠 난|다 이|인 생 백 년|살 아 도 꿈|결 과 같 도|다|||
w: 예|부 터 도 움|되 시 고 내|소 망 되 신|주 일|평 생 지 나|갈 동 안 늘|보 호 하 소|서|아 멘||
V:2
 C | C C/D/ E E | D D E E | E E E D | D3 D | E C F D | E C E =G | F C F D | E3 | F2 E2 |] |] %11
V:3
 E, | G, A,/ B,/ C C | A, G, G, C | C B, C A, | B,3 G, | G, A, A, G, | G, A, ^G, C | C G, A, G, | %8
 G,3 | A,2 G,2 |] |] %11
V:4
 C, | C, F, E, A, | F, G, C, C, | A,, E, C, D, | G,,3 G, | C, F, D, G, | C, F, E, E, | %7
 F, E, D, G, | C,3 | F,2 C,2 |] |] %11
