X:75
T:47 주여 우리 무리를
Z:J.Burton/W.B.Bradbury
Z:Copyright May 17th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 (A c) F | G2 G | (G F) G | A3 | (A c) F | G2 G | (G A) G | F3 | B2 B | A2 A | G2 F | c3 | %12
w: 주 * 여|우 리|무 * 리|를|자 * 비|하 게|여 * 기|사|크 신|복 을|주 시|고|
w: 주 * 의|구 원|하 * 심|을|널 * 리|알 게|하 * 시|니|천 하|만 국|백 성|들|
w: 주 * 가|다 스|리 * 시|고|바 * 른|심 판|하 * 시|니|나 라|들 이|즐 기|며|
w: 땅 * 에|나 는|모 * 든|것|주 * 의|크 신|은 * 혜|니|천 하|만 국|백 성|들|
w: 하 * 나|님 이|우 * 리|게|복 * 을|내 려|주 * 시|니|땅 의|모 든|만 물|이|
 (c A) F | G2 G | (G A) G | F3 | F3 | F3 |] |] %19
w: 주 * 의|얼 굴|뵈 * 소|서||||
w: 주 * 께|찬 송|합 * 니|다||||
w: 기 * 쁜|노 래|합 * 니|다||||
w: 주 * 께|찬 송|합 * 니|다||||
w: 주 * 를|경 외|합 * 니|다|아|멘||
V:2
 F2 C | E2 E | (E D) E | F3 | F2 C | E2 E | E2 C | C3 | F2 F | F2 F | C2 D | E3 | F2 F | E2 E | %14
 E2 E | C3 | D3 | C3 |] |] %19
V:3
 (C A,) A, | C2 C | C2 C | C3 | (C A,) A, | C2 C | (B, C) B, | A,3 | D2 D | C2 C | C2 =B, | C3 | %12
 (A, C) A, | G,2 B, | (B, C) B, | A,3 | B,3 | A,3 |] |] %19
V:4
 F,2 F, | C,2 C, | C,2 C, | F,3 | F,2 F, | C,2 C, | C,2 C, | F,3 | F,2 F, | F,2 F, | E,2 D, | C,3 | %12
 F,2 F, | C,2 C, | C,2 C, | F,3 | B,,3 | F,3 |] |] %19
