X:78
T:75 저 높고 푸른 하늘과
Z:J.Addison/F.J.Haydn
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | A3 A | B3 B | (c A) (F B) | (A2 G) E/F/ | (G A) (B c) | d3 c | (c B) (A G) | A3 E | A3 A | %10
w: 1.저|높 고|푸 른|하 * 늘 *|과 * 수- *|없 * 이 *|빛 난|별 * 들 *|을 지|으 신|
w: 2.해|지 고|황 혼|깃 * 들 *|때 * 동- *|천 * 에 *|달 이|떠 * 올 *|라 밤|마 다|
w: 3.엄|숙 한|침 묵|속 * 에 *|서 * 뭇- *|별 * 이 *|제 길|따 * 르 *|며 지|구 를|
 B3 B | (c A) (F B) | (A2 G) E/F/ | (G A) (B c) | d3 c | (c B) (A G) | A3 E | E3 E | A3 A | B3 B | %20
w: 이 는|창 * 조 *|주 * 그- *|솜 * 씨 *|크 고|크 * 셔 *|라 날|마 다|뜨 는|저 태|
w: 귀 한|소 * 식 *|을 * 이- *|땅 * 에 *|두 루|전 * 하 *|네 해|성 과|항 성|모 든|
w: 싸 고|돌 * 때 *|에 * 들- *|리 * 는 *|소 리|없 * 어 *|도 내|마 음|귀 가|열 리|
 c3 B | (c d e) c | (B c d) B | (c d e) c | B3 E | E3 E | A3 A | B3 B | c3 B | (c d e) c | %30
w: 양 하|나 * * 님|크 * * 신|권 * * 능|을 만|백 성|모 두|보 라|고 만|방 * * 에|
w: 별 저|마 * * 다|제 * * 길|돌 * * 면|서 창|조 의|기 쁜|소 식|을 온|세 * * 상|
w: 면 그|말 * * 씀|밝 * * 히|들 * * 리|네 우|리 를|지 어|내 신|이 대|주 * * 재|
 (B c d) B | A2 G2 | A3 :| A2 A2 |] |] %35
w: 두 * * 루|비 치|네|||
w: 널 * * 리|전 하|네|||
w: 성 * * 부|하 나|님|아 멘||
V:2
 E | C3 E | E3 E | E2 F2 | E3 E | E2 E2 | E2 E2 | F2 E D | C3 E | C3 E | E3 E | E2 F2 | E3 E | %13
 E2 E2 | E2 E2 | F2 E D | C3 E | E3 E | E3 E | E3 E | E3 E | E3 E | E3 E | E3 E | E3 E | E3 E | %26
 (E D E) C | E3 E | E3 E | E3 E | (F E D) F | E2 D2 | C3 :| D2 C2 |] |] %35
V:3
 E, | E,3 A, | G,3 G, | A,2 (A, D) | (C2 B,) G,/A,/ | (B, A,) (G, A,) | B,2 A,2 | (A, B,) (C B,) | %8
 A,3 E, | E,3 A, | G,3 G, | A,2 (A, D) | (C2 B,) G,/A,/ | (B, A,) (G, A,) | B,2 A,2 | %15
 (A, B,) (C B,) | A,3 E, | E,3 E, | A,3 A, | G,3 G, | A,3 G, | (A, B, C) A, | (G, A, B,) G, | %23
 (A, B, C) A, | G,3 G, | G,3 B, | A,3 A, | (G, A, B,) G, | A,3 G, | A,3 A, | (F, =A, B,) B, | %31
 C2 B,2 | A,3 :| F,2 E,2 |] |] %35
V:4
 E, | A,,3 C, | E,3 E, | (A,, C,) (D, B,,) | E,3 E, | (D, C,) (B,, A,,) | G,,2 A,,2 | D,2 E,2 | %8
 A,,3 E, | A,,3 C, | E,3 E, | (A,, C,) (D, B,,) | E,3 E, | (D, C,) (B,, A,,) | G,,2 A,,2 | %15
 D,2 E,2 | A,,3 E, | E,3 E, | C,3 C, | E,3 E, | A,3 E, | E,3 E, | E,3 E, | E,3 E, | E,3 E, | %25
 (E, F, E,) D, | (C, B,, C,) A,, | (E, F, G,) E, | A,3 E, | (A,, B,, C,) A,, | (D, C, B,,) D, | %31
 E,2 E,2 | A,,3 :| D,2 A,,2 |] |] %35
