X:81
T:452 주는 귀한 보배
Z:J.Frank/J.Cruger
Z:Copyright July 7th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G F E | D2 C2 | G =A B G | c2 =B2 | c/d/ e d d | c4 | G G F E | D2 C2 | G =A B G | c2 =B2 | %10
w: 주 는 귀 한|보 배|참 기 쁨 의|근 원|참 * 된 내 친|구|갈 급 한 내|마 음|주 를 사 모|하 여|
w: 주 의 품 에|안 겨|편 히 쉬 는|나 를|누 * 가 해 치|랴|땅 이 흔 들|리 고|모 두 떨 지|라 도|
w: 기 쁨 의 주|예 수|우 리 함 께|하 니|슬 * 픔 없 어|라|하 나 님 의|자 녀|폭 풍 속 에|서 도|
 c/d/ e d d | c4 | G G A G | F F E2 | G =A B G | c B =A2 | G2 E/F/ G | F E D2 | C4 | F2 =E2 |] |] %21
w: 목 * 이 탑 니|다|흠 이 없 는|어 린 양|그 품 안 에|괴 롬 없|어 더 * 바|랄 것 없|네|||
w: 거 * 낼 것 없|네|죄 와 지 옥|물 결 이|우 리 들 을|덮 치 어|도 주 * 는|피 난 처|라|||
w: 평 * 화 로 와|라|아 무 일 을|만 나 도|주 안 에 는|기 쁨 있|네 주 * 는|나 의 보|배|아 멘||
V:2
 E D C C | C =B, C2 | B, E D E | E F G2 | G G A G/F/ | E4 | E D C C | C =B, C2 | B, E D E | %9
 E F G2 | G G A G/F/ | E4 | E E F E | E D B,2 | B, E D E | G G G ^F | D2 E D | C C C =B, | C4 | %19
 C2 C2 |] |] %21
V:3
 C G, A,/ D,/ E, | A, G, E,2 | G, C B, B, | C2 D2 | C/=B,/ C C B, | C4 | C G, A,/D,/ E, | %7
 A, G, E,2 | G, C B, B, | C2 D2 | C/=B,/ C C B, | C4 | B, C B, B, | C B, G,2 | G, C B, B, | %15
 E D D3/2 C/ | B,2 C G, | A,/D,/ E, A, G, | E,4 | [F,A,]2 G,2 |] |] %21
V:4
 C, B,, A,, G,, | F,, G,, C,2 | E, C, G, E, | A,2 G,2 | E,/D,/ C, F, G, | C,4 | C, B,, A,, G,, | %7
 F,, G,, C,2 | E, C, G, E, | A,2 G,2 | E,/D,/ C, F, G, | C,4 | E, C, D, E, | A,, B,, E,2 | %14
 E, C, G, E, | C, G,, D,2 | G,,2 C, B,, | A,, G,, F,, G,, | C,4 | F,,2 C,2 |] |] %21
