X:85
T:81 귀하신 주의 이름은
Z:J.Newton/J.B.Dykes
Z:Copyright May 22th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B B B | A2 B | c2 F | G3 | D D D | B2 A | A3 | c c B | A2 G | F2 E | D3 | D E G | B2 A | G3 |] |] %15
w: 귀 하 신|주 의|이 름|은|참 아 름|다 와|라|내 근 심|위 로|하 시|고|평 강 을|주 시|네||
w: 주 님 은|반 석|이 시|요|내 방 패|되 도|다|그 은 혜|무 한|하 시|니|바 다 와|같 도|다||
w: 선 하 신|목 자|구 세|주|내 생 명|되 시|고|대 제 사|장 이|되 시|니|늘 찬 송|하 겠|네||
w: 무 한 히|넓 은|사 랑|을|쉬 잖 고|전 하|세|숨 질 때|까 지|주 이|름|늘 의 지|하 겠|네||
V:2
 D D D | E2 D | C E D | D3 | D D D | D2 ^C | D3 | E E D | C2 ^C | D2 ^C | D3 | D D C | B, D C | %13
 C3 |] |] %15
V:3
 B, B, G, | C2 G, | A,2 A, | B,3 | C B, A, | G,2 G, | F,3 | E, F, ^G, | A,2 A, | A,2 G, | F,3 | %11
 G, G, G, | G,2 F, | G,3 |] |] %15
V:4
 G, G, B,, | C,2 B,, | A,,2 D, | G,3 A, G, F, | G,2 E, | D,3 | A,, A,, A,, | A,,2 A,, | D,2 D, | %9
 D,2 =C, | B,, C, E, | D,2 D, | G,,3 |] |] %14
