X:86
T:86 내가 참 의지하는 예수
Z:P.P.Bilhorn/P.P.Bilhorn
Z:Copyright May 22th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=92
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D3 G | B4 B3 ^A B4 c4 | E8 A4 G3 G | F3 G F3 E D4 c4 | B12 D3 E | D3 B B3 c B4 d3 d | %6
w: 내 가|참 의 지 하 는|예 수 나 의|상 처 입 은 심 령|을 불 쌍|하 게 여 기 사 위 로|
w: 주 의|손 의 지 하 고|갈 때 나 를|해 할 자 가 없 도|다 예 수|께 서 내 맘 을 크 게|
w: 죽 음|의 요 단 강 물|결 이 나 를|위 협 하 며 흘 러|도 주 가|인 도 하 시 니 어 찌|
w: 이 후|에 천 국 올 라|가 서 모 든|성 도 들 과 다 함|께 우 리|들 을 구 하 신 주 를|
 d3 c c3 c E4 d3 d | d4 c3 c F4 B4 | A8 G4 z2 d2 | d4 B3 c d4 e4 | d8 c4 z2 c2 | c4 A3 B c4 d4 | %12
w: 하 여 주 시 니 미 쁘|신 나 의 좋 은|친 구 *||||
w: 위 로 하 시 니 미 쁘|신 나 의 좋 은|친 구 내|가 의 지 하 는|예 수 나|의 사 모 하 는|
w: 두 려 워 하 랴 미 쁘|신 나 의 좋 은|친 구 *||||
w: 찬 양 하 리 라 미 쁘|신 나 의 좋 은|친 구 *||||
 c8 B4 d2 d2 | d2 B2 G2 A2 B4 d2 d2 | e2 c2 A2 B2 c4 e2 e2 | d4 B3 G B6 c2 | A8 G4 |] |] %18
w: ||||||
w: 친 구 나 의|기 도 들 으 사 응 답|하 여 주 시 니 미 쁘|신 나 의 좋 은|친 구||
w: ||||||
w: ||||||
V:2
 B,3 B, | D4 D3 ^C D4 E4 | C8 C4 B,3 B, | C3 C C3 C C4 E4 | D12 B,3 C | B,3 D D3 E D4 =F3 F | %6
 =F3 E E3 E C4 E3 E | E4 E3 E D4 D4 | C8 B,4 z2 G2 | G4 G3 G G4 G4 | G2 B2 A2 G2 F4 z2 A2 | %11
 A4 F3 G A4 B4 | A2 F2 G2 A2 G4 G2 G2 | G2 G2 G2 G2 G4 G2 G2 | G2 E2 E2 E2 E4 =G2 G2 | %15
 G4 G3 G G6 A2 | F8 G4 |] |] %18
V:3
 G,3 G, | G,4 G,3 G, G,4 C4 | A,8 E,4 G,3 G, | A,3 G, A,3 G, F,4 F,4 | G,12 G,3 G, | %5
 G,3 G, G,3 G, G,4 G,3 G, | G,3 G, G,3 G, G,4 ^G,3 G, | A,4 A,3 A, A,4 G,4 | F,8 G,4 z2 B,2 | %9
 B,4 G,3 A, B,4 C4 | B,2 D2 C2 B,2 A,4 z2 D2 | D4 D3 D D4 D4 | D8 D4 B,2 B,2 | %13
 B,2 D2 B,2 C2 D4 B,2 B,2 | C2 G,2 A,2 ^G,2 A,4 ^A,2 A,2 | B,4 D3 B, D6 D2 | C8 B,4 |] |] %18
V:4
 G,3 G, | G,4 G,3 G, G,4 G,4 | A,8 E,4 E,3 E, | D,3 D, D,3 D, D,4 D,4 | G,12 G,3 G, | %5
 G,3 G, G,3 G, G,4 B,,3 B,, | C,3 C, C,3 C, A,,4 B,,3 B,, | C,4 C,3 C, D,4 D,4 | D,8 G,4 z2 G,2 | %9
 G,4 G,3 F, G,4 C,4 | D,8 D,4 z2 D,2 | D,4 D,3 D, D,4 D,4 | F,2 D,2 E,2 F,2 G,4 G,2 G,2 | %13
 G,2 G,2 G,2 G,2 G,4 G,2 G,2 | C,2 C,2 C,2 B,,2 A,,4 ^C,2 C,2 | D,4 D,3 D, D,6 D,2 | D,8 G,,4 |] |] %18
