X:87
T:087 내 주님 입으신 그 옷은
Z:H.Barrachough
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=450
M:6/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B, | G2 G F3/2 G/ A | B2 D E2 E | c2 B A2 G | F3- F2 B, | G2 G F3/2 G/ A | (B d) c B2 _A | %7
w: 1.내|주 님 입 으 신|그 옷 은 참|아 름 다 와|라 * 그|향 기 내 맘 에|사 * 무 쳐 내|
w: 2.내|주 는 쓰 라 린|고 통 을 다|체 험 하 셨|네 * 주|지 신 십 자 가|대 * 할 때 나|
w: 3.내|주 님 입 으 신|귀 한 옷 나|만 져 봤 도|다 * 내|발 이 죄 악 에|빠 * 질 때 주|
w: 4.내|주 님 영 광 의|옷 입 고 문|열 어 주 실|때 * 나|주 님 나 라 에|들 * 어 가 영|
 (G B) A C2 D | E3- E2 z | G2 G/ G/ G3/2 G/ G | B2 =A _A3 | A2 A/ A/ A2 A | G3- G2 z | %13
w: 기 * 쁨 되 도|다 *|시 온 성 보 다 더|찬 란 한|저 천 성 떠 나|서 *|
w: 눈 * 물 흘 리|네 *|||||
w: 나 * 를 붙 드|네 *|||||
w: 원 * 히 살 겠|네 *|||||
 G2 G/ G/ G2 B | d2 c (B2 _A) | (G B) A F G2 | E3- E2 :| |] %18
w: 이 천 한 세 상|오 신 주 *|참 * 내 구 주|님 *||
w: |||||
w: |||||
w: |||||
V:2
 B, | E2 E D3/2 E/ D | E2 B, B,2 E | E2 E D2 E | D3- D2 B, | E2 E D3/2 E/ F | (G ^F) =A G2 E | %7
 E2 E C2 B, | D3- D2 z | B,2 C/ D/ E3/2 D/ E | G2 ^F =F3 | C2 D/ E/ F2 C | B,3- B,2 z | %13
 B,2 C/ D/ E2 G | ^F2 =A (G D C) | (B, D) C A, B,2 | (G,3 G,2) :| |] %18
V:3
 B, | B,2 B, B,3/2 B,/ B, | B,2 A, G,2 B, | A,2 B, B,2 B, | B,3- B,2 B, | B,2 B, B,3/2 B,/ B, | %6
 (B, C) D D2 A, | (B, D) C A,2 A, | G,3- G,2 z | E,2 E,/ E,/ E,3/2 E,/ E, | B,2 B, B,3 | %11
 F,2 F,/ E,/ D,2 D, | E,3- E,2 z | G,2 G,/ G,/ B,2 G, | =A,2 D (D2 E) | (E, F,) E, D, D,2 | %16
 E,3- E,2 :| |] %18
V:4
 B,, | E,2 E, A,3/2 G,/ F, | G,2 B,, E,2 G, | A,2 G, F,2 E, | B,,3- B,,2 B,, | %5
 E,2 E, A,3/2 G,/ F, | (E, D,) ^F, G,2 C, | B,,2 B,, B,,2 B,, | (E,3 E,2) z | %9
 E,2 E,/ E,/ E,3/2 E,/ E, | B,,2 B,, B,,3 | B,,2 B,,/ B,,/ B,,2 B,, | E,3- E,2 z | %13
 E,2 E,/ E,/ E,2 E, | D,2 ^F, (G, G,, A,,) | B,,2 B,, B,, B,,2 | E,3- E,2 :| |] %18
