X:88
T:내 진정 사모하는
Z:C.W.Fry
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 AB | c c d c c A2 F | G F F D C2 F G | A A A A d c c A | G6 AB | c c d c c A2 F | G F F D C2 F G | %7
w: 1.내- *|진 정 사 모 하 는 친|구 가 되 시 는 구 주|예 수 님 은 아 름 다 와|라 산- *|밑 의 백 합 화 요 빛|나 는 새 벽 별 주 님|
w: 2.내- *|몸 의 모 든 염 려 이|세 상 고 락 간 나 와|항 상 같 이 하 여 주 시|고 시- *|험 을 당 할 때 에 악|마 의 계 교 를 즉 시|
w: 3.내- *|맘 을 다 하 여 서 주|님 을 따 르 면 길 이|길 이 나 를 사 랑 하 시|리 물- *|불 이 두 렵 잖 고 창|검 이 겁 없 네 주 는|
 A c A F G B A G | F6 z F | B B B B B d2 d | d c c A c2 AG | F F F F d c c A | G6 A B | %13
w: 형 언 할 길 아 주 없 도|다 내|맘 이 아 플 적 에 큰|위 로 되 시 며 나- *|외 로 울 때 좋 은 친 구|라 * *|
w: 물 리 치 사 날 지 키 시|네 온|세 상 날 버 려 도 주|예 수 안 버 려 끝- *|까 지 나 를 돌 아 보 시|니 주 는|
w: 높 은 산 성 내 방 패 시|라 내|영 혼 먹 이 시 는 그|은 혜 누 리 고 나- *|친 히 주 를 뵙 기 원 하|네 * *|
 c c d c c A2 F | G F F D C2 F G | A c A F G B A G | F6 | B4 A4 |] |] %19
w: ||||||
w: 저 산 밑 에 백 합 빛|나 는 새 벽 별 이 땅|위 에 비 길 것 이 없 도|다|||
w: ||||아 멘||
V:2
 F2 | F F F F F F2 F | D D D B, C2 C C | F F F F F F E F | E6 F2 | F F F F F F2 F | %6
 D D D B, C2 C C | F A F F E E F E | C6 z C | D D D D D F2 F | F F F F F2 F2 | C C C F F F E F | %12
 E6 F F | F F F F F F2 F | D D D B, C2 C C | F A F F E E F E | C6 | F4 F4 |] |] %19
V:3
 CB, | A, A, B, A, A, C2 A, | B, B, B, B, A,2 A, B, | C C C C B, C C C | C6 CB, | %5
 A, A, B, A, A, C2 A, | B, B, B, B, A,2 A, B, | C C C A, B, D C B, | A,6 z A, | %9
 F, F, F, F, F, B,2 B, | B, A, A, C A,2 CB, | A, A, A, A, B, C C C | C6 C B, | %13
 A, A, B, A, A, C2 A, | B, B, B, B, A,2 A, B, | C C C A, B, D C B, | A,6 | D4 C4 |] |] %19
V:4
 F,2 | F, F, F, F, F, F,2 F, | B,, B,, B,, B,, F,2 F, F, | F, F, F, F, B, A, G, F, | C,6 F,2 | %5
 F, F, F, F, F, F,2 F, | B,, B,, B,, B,, F,2 F, F, | F, F, F, F, C, C, C, C, | F,6 z F, | %9
 B,, B,, B,, B,, B,, B,,2 B,, | F, F, F, F, F,2 F,2 | F, F, F, F, B, A, G, F, | C,6 F, F, | %13
 F, F, F, F, F, F,2 F, B,, B,, B,, B,, F,2 F, F, | F, F, F, F, C, C, C, C, | F,6 | B,,4 F,,4 |] |] %18
