X:90
T:주 예수 내가 알가 전
Z:J.G.Small/G.C.Stebbins
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=88
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E4 | E3 c c4 d4 | c3 B B4 A4 | G6 F2 E3 F | E4 A4 E4 | E3 c c4 B2c2 | d3 F F4 A4 | E6 F2 A3 G | %8
w: 주|예 수 내 가|알 기 전 날|먼 저 사 랑|했 네 그|크 신 사 랑- *|나 타 나 내|영 혼 거 듭|
w: 내|친 구 되 신|예 수 님 날|구 원 하 시|려 고 그|귀 한 몸 을- *|버 리 사 내|죄 를 대 속|
w: 내|진 실 하 신|친 구 여 큰|은 혜 내 려|주 사 날|항 상 보 호- *|하 시 고 내|방 패 되 옵|
 G4 A4 E4 | d3 c B4 E4 | c3 B A4 G4 | F6 G2 A3 c | c4 B4 E4 | E3 c c4 B2c2 | d3 F F4 A4 | %15
w: 났 네 주|내 맘 에 늘|계 시 고 나|주 의 안 에|있 어 저|포 도 비 유- *|같 으 니 참|
w: 했 네 나|주 님 을 늘|믿 으 며 그|손 을 의 지|하 고 내|몸 과 맘 을- *|바 쳐 서 끝|
w: 소 서 그|풍 성 한 참|사 랑 을 뉘|능 히 끊 을|소 냐 날|구 원 하 신- *|예 수 는 참|
 E6 F2 A3 G | G4 A4 |] |] %18
w: 좋 은 나 의|친 구||
w: 까 지 충 성|하 리||
w: 좋 은 나 의|친 구||
V:2
 C4 | C3 E E4 F4 | E3 D D4 D4 | D6 D2 D3 D | C4 C4 C4 | C3 E E4 D2E2 | F3 D D4 D4 | C6 C2 D3 D | %8
 D4 C4 E4 | E3 E E4 E4 | E3 D C4 E4 | D6 D2 =D3 D | E4 E4 D4 | C3 E E4 D2E2 | F3 D D4 D4 | %15
 C6 C2 D3 D | D4 C4 |] |] %18
V:3
 A,4 | A,3 A, A,4 A,4 | A,3 G, G,4 F,4 | B,6 A,2 G,3 G, | A,4 E,4 A,4 | A,3 A, A,4 A,4 | %6
 A,3 A, A,4 F,4 | A,6 A,2 B,3 B, | B,4 A,4 E,4 | B,3 A, G,4 E,4 | A,3 A, A,4 A,4 | A,6 G,2 F,3 A, | %12
 A,4 G,4 G,4 | A,3 A, A,4 A,4 | A,3 A, A,4 F,4 | A,6 A,2 B,3 B, | B,4 A,4 |] |] %18
V:4
 A,,4 | A,,3 A,, A,,4 A,,4 | A,,3 E, E,4 E,4 | E,6 E,2 E,3 E, | A,,4 A,,4 A,,4 | %5
 A,,3 A,, A,,4 A,,4 | D,3 D, D,4 D,4 | E,6 E,2 E,3 E, | E,4 A,,4 E,4 | E,3 E, E,4 E,4 | %10
 A,,3 A,, A,,4 C,4 | D,6 D,2 B,,3 B,, | E,4 E,4 E,4 | A,,3 A,, A,,4 A,,4 | D,3 D, D,4 D,4 | %15
 E,6 E,2 E,3 E, | E,4 A,,4 |] |] %18
