X:91
T:91 슬픈 마음 있는 사람
Z:L.Baxter/W.H.Doane
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=104
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
L:1/4
V:4 bass
L:1/4
V:1
 E4 A4 c3 B A3 B | A8 E8 | F4 A4 G3 F A3 F | E16 | E4 B4 A3 G A3 B | c8 A8 | B4 E4 c3 B A3 G | %7
w: 1.~슬 픈 마 음 있 는|사 람|예 수 이 름 믿 으|면|영 원 토 록 변 함|없 는|기 쁜 마 음 얻 으|
w: 2.~거 룩 하 신 주 의|이 름|너 의 방 패 삼 아|라|환 난 시 험 당 할|때 에|주 께 기 도 드 려|
w: 3.~존 귀 하 신 주 의|이 름|우 리 기 쁨 되 도|다|주 의 품 에 안 길|때 에|기 뻐 찬 송 부 르|
w: 4.~우 리 갈 길 다 간|후 에|보 좌 앞 에 나 아|가|왕 의 왕 께 경 배|하 며|면 류 관 을 드 리|
 A12 A3 G | F12 A2 F2 | E12 A2 B2 | c4 E4 A4 c4 | B12 c3 B | A12 A2 G2 | (F8 A4) A2 B2 | %14
w: 리 예 수|의 이 름|은 세 상|의 소 망 이|요 예 수|의 이 름|은 * 천 국|
w: 라 * *|||||||
w: 리 * *|||||||
w: 리 * *|||||||
 c4 A4 c4 B4 | A16 :| |] %17
w: 의 기 쁨 일|세||
w: |||
w: |||
w: |||
V:2
 C4 C4 E3 D C3 D | C8 C8 | D4 F4 E3 D F3 D | C16 | E4 E4 E3 E E3 E | E8 E8 | E4 E4 E3 E E3 D | %7
 C12 C3 E | D12 F2 D2 | C12 E2 E2 | E4 C4 E4 A4 | G12 E3 D | C12 C2 E2 | (D8 F4) F2 _F2 | %14
 E4 E4 E4 D4 | C16 :| |] %17
V:3
 A, A, A,3/4 A,/4 A,3/4 A,/4 | A,2 A,2 | A, A, A,3/4 A,/4 A,3/4 A,/4 | A,4 | %4
 G, D C3/4 B,/4 C3/4 G,/4 | A,2 C2 | D G, A,3/4 C/4 B,3/4 A,/4 | A,3 z | z A,/ A,/ A, z | %9
 z A,/ A,/ A, A,/ G,/ | A, A, C E | E3 z | z A,/ A,/ A, A,/ A,/ | A, A, A, A,/ A,/ | A, C A, G, | %15
 A,4 :| |] %17
V:4
 A,, A,, A,,3/4 A,,/4 A,,3/4 A,,/4 | A,,2 A,,2 | D, D, D,3/4 D,/4 D,3/4 D,/4 | A,,4 | %4
 E, E, E,3/4 E,/4 E,3/4 E,/4 | A,,2 A,,2 | E, E, E,3/4 E,/4 E,3/4 E,/4 | A,,3 z | z D,/ D,/ D, z | %9
 z A,,/ A,,/ A,, C,/ E,/ | A, A, A, A,, | C,3 z | z A,,/ A,,/ A,, A,,/ C,/ | D, D, D, D,/ D,/ | %14
 E, E, E, E, | A,,4 :| |] %17
