X:93
T:93 예수는 나의 힘이요
Z:W.L.Tompson/W.L.Tompson
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c3/2 B/ A d2 c | c2 B A2 E | A2 A B2 B | c3- c2 e | e2 B B2 e | e2 c c2 c | B2 A FG A | B6 | %8
w: 예 수 는 나 의|힘 이 요 내|생 명 되 시|니 * 구|주 예 수 떠|나 가 면 죄|중 에 빠- * 지|리|
w: 예 수 는 나 의|힘 이 요 내|친 구 되 시|니 * 그|은 혜 를 간|구 하 면 풍|성 히 받- * 으|리|
w: 예 수 는 나 의|힘 이 요 내|기 쁨 되 시|니 * 그|명 령 을 준|행 하 여 늘|충 성 하- * 겠|네|
w: 예 수 는 나 의|힘 이 요 내|소 망 되 시|니 * 이|세 상 을 떠|나 갈 때 곧|영 생 얻- * 으|리|
 E F A F2 C | E2 F E3 | E F A F2 C | E2 F E3 | A A A A3 | A A A e3 | A3 B3 | A6 |] |] %17
w: 눈 물 이 앞 을|가 리 고|내 맘 에 근 심|쌓 일 때|위 로 하 고|힘 주 실 이|주 예|수||
w: 햇 빛 과 비 를|주 시 니|추 수 할 곡 식|많 도 다|귀 한 열 매|주 시 는 이|주 예|수||
w: 주 야 로 보 호|하 시 며|바 른 길 가 게|하 시 니|의 지 하 고|따 라 갈 이|주 예|수||
w: 한 없 는 복 을|주 시 고|영 원 한 기 쁨|주 시 니|나 의 생 명|나 의 기 쁨|주 예|수||
V:2
 E3/2 D/ C F2 E | E2 D C2 C | E2 E E2 E | E3- E2 E | G2 G G2 G | A2 A A2 A | G2 F =D2 D | _D6 | %8
 C C C C2 A, | C2 C C3 | C C C C2 A, | C2 C C3 | C C C _C3 | =C C E E3 | C3 D3 | C6 |] |] %17
V:3
 A,3/2 A,/ A, A,2 A, | A,2 E, E,2 A, | A,2 A, G,2 G, | A,3- A,2 C | B,2 E E2 B, | C2 E E2 E | %6
 E2 B, A,2 F, | G,6 | A, A, E, A,2 A, | A,2 A, A,3 | A, A, E, A,2 A, | A,2 A, A,3 | A, A, A, A,3 | %13
 A, A, C A,3 | A,3 G,3 | E,6 |] |] %17
V:4
 A,,3/2 A,,/ A,, A,,2 A,, | E,2 E, A,,2 A,, | C,2 C, E,2 E, | A,,3- A,,2 A, | E,2 E, E,2 E, | %5
 A,2 A, A,2 A, | B,2 B,, B,,2 B,, | E,6 | A,, A,, A,, A,,2 E, | A,,2 A,, A,,3 | %10
 A,, A,, A,, A,,2 E, | A,,2 A,, A,,3 | F, F, F, _F,3 | E, E, E, C,3 | E,3 E,3 | A,,6 |] |] %17
