X:95
T:나의 기쁨 나의 소망되시며
Z:J.Swain/H.P.Main편곡
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D | (D3/2 E/) F G | (A3/2 B/) A G | F2 E E | D3 A | d2 d e | d2 B B | A3 A | d2 d B | A2 F A | %10
w: 1.나|의 * 기 쁨|나 * 의 소|망 되 시|며 나|의 생 명|이 되 신|주 밤|낮 불 러|서 찬 송|
w: 2.나|의 * 사 모|하 * 는 선|한 목 자|는 어|느 꽃 다|운 동 산|에 양|의 무 리|와 늘 함|
w: 3.길|도 * 없 이|거 * 친 넓|은 들 에|서 갈|길 못 찾|아 애 쓰|며 이|리 저 리|로 헤 매|
w: 4.주|의 * 자 비|롭 * 고 화|평 한 얼|굴 모|든 천 사|도 반 기|며 주|의 놀 라|운 진 리|
w: 5.나|의 * 진 정|사 * 모 하|는 예 수|여 음|성 조 차|도 반 갑|고 나|의 생 명|과 나 의|
 B2 A F | E2 (D F) | (A3/2 B/) A D | F2 E E | D3 :| D2 D2 |] |] %17
w: 을 드 려|도 늘 *|아 * 쉰 마|음 뿐 일|세|||
w: 게 가 셔|서 기 *|쁨 * 을 함|께 하 실|까|||
w: 는 내 모|양 저 *|원 * 수 조|롱 하 도|다|||
w: 의 말 씀|에 천 *|지 * 가 화|답 하 도|다|||
w: 참 소 망|은 오 *|직 * 주 예|수 뿐 일|세|아 멘||
V:2
 D | D3/2 C/ D E | F3/2 G/ F E | D2 C C | D3 F | F2 F G | F2 E D | C3 F | F2 F G | F2 D D | %10
 D2 D D | C2 D2 | F3/2 G/ F D | D2 C C | D3 :| B,2 A,2 |] |] %17
V:3
 F, | F,3/2 G,/ A, A, | D2 D B, | A,2 A, G, | F,3 A, | A,2 A, A, | A,2 A, ^G, | A,3 A, | A,2 A, D | %9
 D2 A, D | D2 D A, | A,2 F, A, | D2 D A, | A,2 A, G, | F,3 :| G,2 F,2 |] |] %17
V:4
 D, | D,2 D, D, | D,2 D, G,, | A,,2 A,, A,, | D,3 D, | D,2 D, C, | D,2 E, E, | A,,3 D, | %8
 D,2 D, D, | D,2 D, F, | G,2 F, D, | A,,2 D,2 | D,2 D, F, | A,2 A,, A,, | D,3 :| G,,2 D,2 |] |] %17
