X:102
T:107 영원한 문아 열려라
Z:G.Weissel/C.Burney
Z:Copyright May 24th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=216
M:2/2
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 F3/2 G/ | A3 A | B2 c2 | d3 A | d2 A2 | (G F) (E D) | G2 F2 | E3 E | A2 B2 | c3 e | %10
w: 영 원 한|문 아|열 려|라 새|임 금|들 * 어 *|가 신|다 만|와 의|왕 이|
w: 네 맘 의|문 곧|열 어|라 네|사 사|론 * 일 *|그 치|고 그|나 라|일 이|
w: 오 나 의|주 내|맘 속|에 곧|드 사|함 * 께 *|계 시|며 그|큰 사|랑 베|
 (e d) (c B) | A3 A | A2 d2 | (E B) (A G) | F2 E2 | D4 | D2 D2 |] |] %18
w: 오 * 셨 *|다 만|민 의|구 * 주 *|시 로|다|||
w: 루 * 도 *|록 주|계 실|성 * 전 *|삼 아|라|||
w: 푸 * 시 *|사 늘|동 행|하 * 여 *|주 소|서|아 멘||
V:2
 D2 D3/2 D/ | D3 F | G2 G2 | F3 F | F2 D2 | (C D) (B, D) | C2 D2 | C3 C | E2 E2 | E3 E | F2 (E D) | %11
 C3 E | D2 F2 | (E G) (F E) | D2 C2 | D4 | B,2 A,2 |] |] %18
V:3
 F,2 A,3/2 A,/ | A,3 D | D2 A,2 | A,3 A, | A,2 A,2 | A,2 (G, A,) | A,2 A,2 | A,3 A, | A,2 ^G,2 | %9
 A,3 A, | A,2 (A, ^G,) | A,3 A, | A,2 A,2 | (B, G,) (A, B,) | A,2 G,2 | F,4 | G,2 F,2 |] |] %18
V:4
 D,2 D,3/2 E,/ | F,3 D, | G,2 E,2 | D,3 D, | D,2 F,2 | (E, D,) (G, F,) | E,2 D,2 | A,,3 A,, | %8
 C,2 E,2 | A,3 C, | D,2 E,2 | A,,3 =G, | F,2 D,2 | G, E, F, G, | A,2 A,,2 | D,4 | G,,2 D,2 |] :| %18
