X:104
T:곧 오소서 임마누엘
Z:Latin, 12th Century/T.Helmore편곡
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=112
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | G B B B | (A c B) A | G3 A | B G E G | (A F E) D | E3 A | A E E F | (G2 F) E | D3 G | %10
w: 1.곧|오 소 서 임|마 * * 누|엘 오|구 하 소 서|이 * * 스라|엘 그|포 로 생 활|고 * 달|파 메|
w: 2.곧|오 소 서 지|혜 * * 의|주 온|만 물 질 서|주 * * 시|고 참|진 리 의 길|보 * 이|사 갈|
w: 3.곧|오 소 서 소|망 * * 의|주 만|백 성 한 맘|이 * * 루|어 시|기 와 분 쟁|없 * 애|고 참|
 A B B B | (A c B) A | G3 d | d3 B | B3 B | (A c B) A | G3 A | B G E G | (A F) E D | E3 :| D2 E2 |] %21
w: 시 야 기 다|립 * * 니|다 기|뻐 하|라 이|스 * * 라|엘 곧|오 시 리 라|임 * 마 누|엘|아 멘|
w: 길 을 인 도|하 * * 소|서 *|||||||||
w: 평 화 채 워|주 * * 소|서 *|||||||||
 |] %22
w: |
w: |
w: |
V:2
 E | E B, E G | G3 F | D3 D | D D C D | E C B, B, | B,3 E/D/ | C A, E ^D | (E =D2) ^C | D3 B, | %10
 D D D G | G3 F | G3 G | F3 G | F3 G | G3 F | G3 F | G D C D | (E C) B, B, | B,3 :| B,2 B,2 |] |] %22
V:3
 G, | B, F, G, D | (E2 D) C | B,3 F, | G, G, G, B, | (A,2 G,) F, | G,3 A, | A, C B, A, | %8
 (G,2 A,) G, | F,3 G, | F, F, G, D | (E2 D) C | B,3 B, | A,3 E | D3 D | (E2 D) C | B,3 D | %17
 D G, G, B, | A,2 G, F, | G,3 :| F,2 G,2 |] |] %22
V:4
 E, | E, D, B,, G,, | (C, A,, B,,) D, | G,3 D, | G,, B,, C, B,, | (C, A,, B,,) B,, | E,3 C,/B,,/ | %7
 A,, A, G, F, | E, B,, A,, A,, | D,3 E, | D, B,, G,, D, | (C, A,, B,,) D, | G,,3 G, | D,3 E, | %14
 B,,3 G,, | (C, A,, B,,) D, | E,3 D, | G,, B,, C, B,, | (C, A,,) B,, B,, | E,3 :| B,,2 E,2 |] |] %22
