X:109
T:고요한 밤 거룩한 밤
C:J.Mohr(1818)/F.X.Gruber(1818)
%%score (1|2)(3|4)
L:1/8
Q:1/4=90
M:6/8
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"F3/2 G/ F D3 | F3/2 G/ F D3 | c2 c A3 | B2 B F3 | G2 G B3/2A/ G | F3/2G/ F D3 | G2 G B3/2A/ G | F3/2G/ F D3 | %8
w: 1.고 요 한 밤|거 룩 한 밤|어 둠 에|묻 힌 밤|주 의 부- * 모|앉- * 아 서|감 사 기- * 도|드- * 릴 때|
w: 2.고 요 한 밤|거 룩 한 밤|영 광 이|둘 린 밤|천 군 천- * 사|나- * 타 나|기 뻐 노- * 래|불- * 렀 네|
w: 3.고 요 한 밤|거 룩 한 밤|동 방 의|박 사 들|별 을 보- * 고|찾- * 아 와|꿇 어 경- * 배|드- * 렸 네|
w: 4.고 요 한 밤|거 룩 한 밤|주 예 수|나 신 밤|그 의 얼- * 굴|광- * 채 가|세 상 빛- * 이|되- * 었 네|
 c2 c e3/2 c/ A | (B3 d3) | BF D F3/2 E/ C | B,6 :| E6 | D6 |]
w: 아 기 잘 도 잔|다 *|아- * 기 잘 도 잔|다|||
w: 왕 이 나 셨 도|다 *|왕- * 이 나 셨 도|다|||
w: 왕 이 나 셨 도|다 *|왕- * 이 나 셨 도|다|||
w: 왕 이 나 셨 도|다 *|왕- * 이 나 셨 도|다|아|멘|
V:2
 D3/2 E/ D B,3 | D3/2 E/ D B,3 | E2 E E3 | D2 D D3 | E2 E G3/2F/ E | D3/2E/ D B,3 | B,2 E G3/2F/ E | %7
 D3/2E/ D B,3 | E2 E E3/2 E/ E | (D3 F3) | D2 B, A,3/2 A,/ A, | B,6 :| B,6 | B,6 |]
V:3
 B,3/2 B,/ B, F,3 | B,3/2 B,/ B, F,3 | A,2 A, C3 | B,2 F, B,3 | B,2 B, G,3/2A,/ B, | B,2 B, F,3 | %6
 E,2 B, G,3/2A,/ B, | B,2 B, F,3 | A,2 A, C3/2 A,/ C | B,6 | F,2 F, F,3/2 F,/ E, | D,6 :| G,6 | F,6 |] %14
V:4
 B,,3/2 B,,/ B,, B,,3 | B,,3/2 B,,/ B,, B,,3 | F,2 F, F,3 | B,,2 B,, B,,3 | E,2 E, E,2 E, | %5
 B,,2 B,, B,,3 | E,2 E, E,2 E, | B,,2 B,, B,,3 | F,2 F, F,3/2 F,/ F, | B,,6 | %10
 B,,2 B,, F,,3/2 F,,/ F,, | B,,6 :| E,6 | B,,6 |]