X:112
T:그 맑고 환한 밤중에
Z:E.H.Sears/R.S.Willis
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=54
M:6/8
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D | B2 A AG E | D2 E D2 D | EF G GA B | A3- A2 D | B2 F AG E | D2 E D2 D | E2 E FE D | G3- G2 B | %9
w: 그|맑 고 환- * 한|밤 중 에 뭇|천- * 사 내- * 려|와 * 그|손 에 비- * 파|들 고 서 다|찬 송 하- * 기|를 * 평|
w: 뭇|천 사 날- * 개|펴 고 서 이|땅- * 에 내- * 려|와 * 그|때 에 부- * 른|노 래 가 또|다 시 들- * 리|니 * 이|
w: 이|괴 롬 많- * 은|세 상 에 짐|지- * 고 가- * 는|자 * 그|험 한 준- * 령|넘 느 라 온|몸 이 곤- * 하|나 * 이|
w: 옛|선 지 예- * 언|응 하 여 베들|레- * 햄 성- * 중|에 * 주|예 수 탄- * 생|하 시 니 온|세 상 구- * 주|라 * 저|
 B2 B, B,^C ^D | E2 F G2 B | AG F EF E | D3- D2 D | B2 F AG E | D2 E D2 D | E2 E FE D | G3- G2 :| %17
w: 강 의 왕- * 이|오 시 니 다|평- * 안 하- * 여|라 * 그|소 란 하- * 던|세 상 이 다|고 요 하- * 도|다 *|
w: 슬 픔 많- * 은|세 상 에 큰|위- * 로 넘- * 치|고 * 온|세 상 기- * 뻐|뛰 놀 며 다|찬 송 하- * 도|다 *|
w: 죄 악 세- * 상|살 동 안 새|소- * 망 가- * 지|고 * 저|천 사 기- * 쁜|찬 송 을 들|으 며 쉬- * 어|라 *|
w: 천 사 기- * 쁜|노 래 를 또|다- * 시 부- * 르|니 * 온|세 상 사- * 는|사 람 들 다|화 답 하- * 도|다 *|
 |] %18
w: |
w: |
w: |
w: |
V:2
[K:Bb] D | D2 D E2 E | D2 E D2 D | E2 E =E2 E | F3- F2 F | D2 D E2 E | D2 E D2 F | E2 E E2 E | %8
 D3- D2 D | D2 D D2 D | D2 D D2 D | F2 F =E2 E | F3- F2 E | D2 D E2 E | D2 E D2 F | E2 E E2 E | %16
 D3- D2 :| |] %18
V:3
 D, | D,2 ^D, E,2 F, | G,2 D, D,2 G, | G,2 G, G,2 G, | F,3- F,2 D, | D,2 ^D, E,2 F, | %6
 G,2 D, D,2 G, | G,2 A, A,G, F, | G,3- G,2 B,, | B,,2 B,, B,,2 A,, | G,,2 B,, E,2 G,, | %11
 A,,2 A,, A,,2 A,, | D,3- D,2 F, | G,2 ^D, E,2 F, | G,2 D, D,2 G, | G,2 A, A,G, F, | G,3- G,2 :| |] %18
V:4
[K:Bb] B,, | B,,2 B,, B,,2 B,, | B,,2 A,, B,,2 B,, | E,F, G, G,2 C, | F,3- F,2 F, | %5
 B,,2 B,, B,,2 B,, | B,,2 A,, B,,2 D, | E,2 C, F,2 F, | B,,3- B,,2 D, | D,2 D, D,2 C, | %10
 B,,2 D, G,2 B,, | C,2 C, C,2 C, | F,3- F,2 F, | B,,2 B,, B,,2 B,, | B,,2 A,, B,,2 D, | %15
 E,2 C, F,2 F, | B,,3- B,,2 :| |] %18
