X:114
T:그 어린 주 예 수
Z:미상/J.R.Murray
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c | c3/2 B/ A | A3/2 G/ F | F E D | C2 C | C3/2 D/ C | C G E | D C F | A2 c | c3/2 B/ A | %10
w: 그|어 린 주|예 수 눌|자 리 없|어 그|귀 하 신|몸 이 구|유 에 있|네 저|하 늘 의|
w: 저|육 축 소|리 에 아|기 잠 깨|나 그|순 하 신|예 수 우|시 지 않|네 귀|하 신 예|
w: 주|예 수 내|곁 에 가|까 이 계|셔 그|한 없 는|사 랑 늘|베 푸 시|고 온|세 상 아|
 A3/2 G/ F | F E D | C2 C | B3/2 A/ G | A G F | G D E | F2 | F3 | F3 |] |] %20
w: 별 들 반|짝 이 는|데 그|어 린 주|예 수 꼴|위 에 자|네|아|멘||
w: 수 를 나|사 랑 하|니 새|날 이 밝|도 록 함|께 하 소|서||||
w: 기 들 다|품 어 주|사 주|품 안 에|안 겨 살|게 하 소|서||||
V:2
 A | A3/2 G/ F | C3/2 B,/ A, | D C B, | A,2 C | B,3/2 B,/ B, | B, B, B, | B, A, A, | C2 A | %9
 A3/2 G/ F | C3/2 B,/ A, | D C B, | A,2 C | G3/2 F/ E | F C A, | B, B, B, | A,2 | B,3 | A,3 |] |] %20
V:3
 z | F,3 | F,3 | F,3 | F,2 z | E,3 | E,3 | F,3 | F,2 z | F,3 | F,3 | F,3 | F,2 z | C,3 | F,3 | %15
 D,2 G, | F,2 | D,3 | C,3 |] |] %20
V:4
 z | F,,3 | F,,3 | B,,3 | G,,2 z | G,,3 | C,3 | F,,3 | F,,2 z | F,,3 | F,,3 | B,,3 | F,,2 z | C,3 | %14
 F,,3 | B,,2 C, | F,,2 | B,,3 | F,,3 |] |] %20
