X:115
T:기쁘다 구주 오셨네
C:I.Watts(1674~1748)/G.F.Handel(1742)/L.Mason(1792~1872)
%%score (1|2)(3|4)
L:1/8
Q:1/4=96
M:2/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금 빠르게"d2 c3/2 B/ | A3 G | F2 E2 | D3 A | B3 B | c3 c | d3 d | dc BA | A3/2G/F d | dc BA | A3/2G/F F | %11
w: 기 쁘 다|구 주|오 셨|네 만|백 성|맞 아|라 온|교 * 회 *|여 * * 다|일 * 어 *|나 * * 다|
w: 구 세 주|탄 생|했 으|니 다|찬 양|하 여|라 이|세 * 상 *|의 * * 만|물 * 들 *|아 * * 다|
w: 온 세 상|죄 를|사 하|러 주|예 수|오 셨|네 죄|와 * 슬 *|픔 * * 몰|아 * 내 *|고 * * 다|
w: 은 혜 와|진 리|되 신|주 다|주 관|하 시|니 만|국 * 백 *|성 * * 구|주 * 앞 *|에 * * 다|
 F F F F/G/ | A3 G/F/ | E E E E/F/ | G3 F/E/ | D d2 B | A3/2G/F G | F2 E2 | D4 || D4 | D4 |]
w: 찬 양 하 여 *|라 다 *|찬 양 하 여 *|라 다 *|찬 * 양|찬 * * 양|하 여|라|아|멘|
w: 화 답 하 여 *|라 다 *|화 답 하 여 *|라 다 *|화 * 답|화 * * 답|하 여|라|||
w: 구 원 하 시 *|네 다 *|구 원 하 시 *|네 다 *|구 * 원|구 * * 원|하 시|네|||
w: 경 배 하 여 *|라 다 *|경 배 하 여 *|라 다 *|경 * 배|경 * * 배|하 여|라|||
V:2
 F2 A3/2 G/ | F3 E | D2 C2 | D3 A | G3 G | E3 E | F3 F | FA GF | F3/2E/D F | FA GF | F3/2E/D D | %11
 D D D D/E/ | F3 E/D/ | C C C C/D/ | E3 D/C/ | D F2 G | F3/2E/D E | D2 C2 | D4 | B,4 | A,4 |]
V:3
 D2 D3/2 D/ | D3 B, | A,3 G, | F,3 D | D3 D | A,3 A, | A,3 A, | A,2 D2 | (D2 A,) A, | A,2 D2 | %10
 (D2 A,) z | z2 z A, | A, A, A, A, | A,4 | A,3 A, | (F, A,2) D | D3 B, | A,2 A,G, | F,4 || G,4 |F,4 |]
V:4
 D,2 D,3/2 D,/ | D,3 G,, | A,,2 A,,2 | D,3 F, | G,3 G, | A,3 A, | D,3 D, | D,2 D,2 | D,3 D, | %9
 D,2 D,2 | D,3 z | z2 z D, | D, D, D, D, | A,3 A,, | A,, A,, A,, A,, | D,3 D, | D,3 G,, |
 A,,2 A,,2 | D,4 | G,,4 | D,4 |]
w: |||||||||||다 찬 양 하 여 라 다 찬 양 하 여 라 다