X:116
T:116 동방박사 세 사람
Z:J.H.Hopkins Jr/J.H.Hopkins Jr
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:3/8
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B2 A | G2 E | FG F | E3 | B2 A | G2 E | FG F | E3 | G2 G | A2 A | B2 B | dc B | A B A | G2 F | %14
w: 동 방|박 사|세- * 사|람|귀 한|예 물|가- * 지|고|산 을|넘 고|물 을|건- * 너|별 따 라|왔 도|
w: 베 들|레 헴|임- * 금|께|나 는|황 금|드- * 리|네|영 원|토 록|모 든|백- * 성|다 스 려|주 소|
w: 거 룩|하 신|구- * 주|께|나 는|유 향|드- * 리|네|만 국|백 성|찬 송|드- * 려|만 유 주|섬 기|
w: 주 의|죽 을|몸- * 위|해|나 는|몰 약|드- * 리|네|세 상|모 든|죄 인|위- * 해|십 자 가|지 셨|
w: 다 시|사 신|구- * 주|님|왕 의|왕 이|되- * 시|네|동 방|박 사|본 을|받- * 아|우 리 도|절 하|
 E3 | (F2 A) | G2 G | G2 D | G2 E | G3 | G2 G | G2 D | G2 E | G3 | G2 G | A2 B | c2 B | A2 B | %28
w: 다|오 *|탄 일|밤 의|밝 은|별|명 랑|하 고|귀 한|별|아 기|예 수|계 신|곳 에|
w: 서||||||||||||||
w: 세||||||||||||||
w: 네||||||||||||||
w: 세||||||||||||||
 G2 G | G2 D | G2 E | G3 |] |] %33
w: 우 리|인 도|하 여|라||
w: |||||
w: |||||
w: |||||
w: |||||
V:2
 G2 F | E2 E | ^D2 D | E3 | G2 F | E2 E | ^D2 D | E3 | E2 E | F2 F | G2 G | GF G | E E E | E2 ^D | %14
 E3 | D3 | D2 D | D2 B, | E2 C | B,3 | D2 D | D2 B, | E2 C | B,3 | E2 E | F2 G | G2 G | F2 G | %28
 D2 D | D2 B, | E2 C | B,3 |] |] %33
V:3
 B,2 B, | B,2 G, | A,B, A, | G,3 | B,2 B, | B,2 G, | A,B, A, | G,3 | B,2 B, | D2 D | D2 D | B,C D | %12
 C C C | B,2 A, | G,3 | (A,2 C) | B,2 B, | B,2 G, | G,2 G, | G,3 | B,2 B, | B,2 G, | G,2 G, | G,3 | %24
 B,2 B, | D2 D | E2 D | D2 D | B,2 B, | B,2 G, | G,2 G, | G,3 |] |] %33
V:4
 E,2 E, | E,2 E, | B,,2 B,, | E,3 | E,2 E, | E,2 E, | B,,2 B,, | E,3 | E,2 E, | D,2 D, | G,2 G, | %11
 B,A, G, | A, A, A, | B,2 B,, | E,3 | D,3 | G,2 G, | G,2 G, | C,2 C, | G,,3 | G,2 G, | G,2 G, | %22
 C,2 C, | G,,3 | E,2 E, | D,2 G, | C,2 G, | D,2 G, | G,2 G, | G,2 G, | C,2 C, | G,,3 |] |] %33
