X:119
T:119 옛날 임금 다윗성에
Z:C.F.H.Alexander/Anonymous
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=384
M:4/2
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 (F G) A2 d2 | d2 (c B) A2 F2 | B2 A2 G2 F2 | E2 A2 A3 z | F2 (F G) A2 d2 | d2 (c B) A2 F2 | %6
w: 1.~옛 날 * 임 금|다 윗 * 성 에|낮 은 마 구|있 더 니|어 머 * 니 가|갓 난 * 아 기|
w: 2.~천 지 * 만 물|지 으 * 신 주|하 늘 에 서|오 시 사|마 굿 * 간 에|나 시 * 어 서|
w: 3.~착 하 * 셔 라|어 릴 * 때 에|모 친 순 종|하 시 고|사 랑 * 으 로|섬 기 * 신 것|
w: 4.~하 늘 * 에 서|오 신 * 예 수|우 리 위 해|죽 으 사|사 망 * 권 세|이 기 * 시 고|
 E2 A2 c2 A2 | c2 B2 A4 | G2 (G A) G2 B2 | A2 (A B) A2 z2 | d2 (c B) A2 d2 | F2 E2 D4 :| |] %13
w: 구 유 안 에|뉘 었 네|어 머 * 니 는|마 리 * 아|그 아 * 기 는|예 수 라||
w: 구 유 안 에|뉘 셨 네|낮 고 * 천 한|사 람 * 과|사 귀 * 시 며|사 셨 네||
w: 참 된 본 이|되 셨 네|주 님 * 처 럼|우 리 * 도|순 종 * 하 며|살 리 라||
w: 하 늘 높 이|들 렸 네|그 가 * 계 신|곳 으 * 로|우 리 * 인 도|하 시 네||
V:2
 D2 (D E) F2 A2 | B2 (A G) F2 D2 | D2 D2 C2 D2 | C2 C2 C3 z | D2 (D E) F2 A2 | B2 (A G) F2 D2 | %6
 C2 E2 E2 E2 | E2 D2 C4 | E2 E F E2 G2 | F2 (F G) F2 z2 | G2 (A G) F2 F2 | D2 C2 D4 :| |] %13
V:3
 A,2 A,2 D2 D2 | D2 D2 D2 A,2 | G,2 A,2 A,2 A,2 | A,2 A,2 A,3 z | A,2 A,2 D2 D2 | D2 D2 D2 A,2 | %6
 A,2 C2 A,2 C2 | A,2 ^G,2 A,4 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 z2 | B,2 D2 D2 A,2 | A,2 G,2 F,4 :| %12
 |] %13
V:4
 D,2 D,2 D,2 F,2 | G,2 G,2 D,2 D,2 | G,2 F,2 E,2 D,2 | A,,2 A,,2 A,,3 z | D,2 D,2 D,2 F,2 | %5
 G,2 G,2 D,2 D,2 | E,2 E,2 E,2 E,2 | E,2 E,2 A,,4 | A,,2 A,,2 A,,2 A,,2 | D,2 D,2 D,2 z2 | %10
 G,2 G,2 D,2 D,2 | A,,2 A,,2 D,4 :| |] %13
