X:120
T:오 베들레헴 작은 골
Z:P.Brooks/L.H.Redner
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B | B B ^A B | d c E A | G F/ G/ A D | B3 B | B B e d | d c E A | G F/G/ B A | G3 B | B B A G | %10
w: 오|베 들 레 헴|작 은 골 너|잠 들- * 었 느|냐 별|들 만 높 이|빛 나 고 잠|잠 히- * 잇 으|니 저|놀 라 운 빛|
w: 온|세 상 모 든|사 람 들 잠|자 는- * 동 안|에 평|화 의 왕 이|세 상 에 탄|생 하- * 셨 도|다 저|새 벽 별 이|
w: 오|놀 라 우 신|하 나 님 큰|선 물- * 주 시|니 주|믿 는 사 람|마 음 에 큰|은 혜- * 주 셨|네 이|죄 악 세 상|
w: 오|베 들 레 헴|예 수 님 내|맘 에- * 오 셔|서 내|죄 를 모 두|사 하 고 늘|함 께- * 하 소|서 저|천 사 들 의|
 F2 F F | E F G A | B3 B | B B ^A B | d c E e | d G B3/2 A/ | G3 :| G2 G2 |] |] %19
w: 지 금 캄|캄 한 이 밤|에 온|하 늘 두 루|비 춘 줄 너|어 찌 모 르|나|||
w: 홀 로 그|일 을 아 는|듯 밤|새 껏 귀 한|그 일 을 말|없 이 지 켰|네|||
w: 사 람 주|오 심 모 르|나 주|영 접 하 는|사 람 들 그|맘 에 오 시|네|||
w: 소 식 나|기 뻐 들 으|니 오|임 마 누 엘|주 예 수 내|맘 에 오 소|서|아 멘||
V:2
 D | D D ^C D | =F E C E | D D D D | D3 D | D G ^G G | A E E E | D D F F | G3 G | G G F E | %10
 ^D2 D D | E F G E | F3 G | D D ^C D | E E C E/F/ | G ^C D3/2 =C/ | B,3 :| C2 B,2 |] |] %19
V:3
 G, | G, G, G, G, | ^G, A, A, C | B, A,/B,/ C C | B,3 G, | G, B, B, E | E A, C A, | %7
 B, ^A,/B,/ D C | B,3 D | D B, C ^C | ^D2 D B, | E, F, G, E | ^D3 =D | D B, G, G, | ^G, A, A, C | %15
 B, A,/ G,/ G,3/2 F,/ | G,3 :| E,2 D,2 |] |] %19
V:4
 G, | G, G, G, G, | C, C, C, C, | D, D, D, D, | G,,3 G, | G, =F, E, E, | A, A, A,, C, | %7
 D,3/2 D,/ D, D, | G,3 G, | G, G, A, ^A, | B,2 B, B,, | E, F, G, C | B,3 G, | G, G, G, G, | %14
 C, C, C, C, | D, E, D,3/2 D,/ | G,,3 :| C,2 G,,2 |] |] %19
