X:121
T:우리 구주 나신 날
Z:J.Bowring/L.Mason
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=180
M:6/8
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 E F2 E | F2 G A3 | A2 F A2 B | A2 F E3 | D2 E F2 E | F2 G A3 | d2 B A2 E | F2 E D3 | %8
w: 우 리 구 주|나 신 날|목 자 영 광|볼 때 에|천 사 찬 송|하 는 말|예 수 과 연|나 셨 네|
w: 천 사 노 래|듣 고 서|베 들 레 헴|가 보 니|나 신 아 기|누 군 가|예 수 과 연|나 셨 네|
w: 목 자 처 럼|우 리 도|나 아 가 서|업 디 자|오 늘 다 윗|성 에 서|예 수 과 연|나 셨 네|
 A2 F d2 B | A2 F d3 | A2 F d2 B | c2 B A3 | F2 E D2 E | F2 G A3 | d2 B A2 E | F2 E D3 :| |] %17
w: 우 리 임 금|우 리 주|우 리 모 두|절 하 세|예 수 그리 스도|우 리 주|베들 레 헴 에|나 셨 네||
w: |||||||||
w: |||||||||
V:2
 D2 D D2 C | D2 D D3 | D2 D D2 D | D2 D C3 | D2 D D2 C | D2 D D3 | D2 D D2 D | D2 C D3 | %8
 D2 D D2 D | D2 D D3 | D2 D F2 F | E2 D C3 | D2 C D2 C | D2 D D3 | F2 G F2 E | D2 C D3 :| |] %17
V:3
 F,2 G, A,2 A, | A,2 E, F,3 | F,2 A, F,2 G, | F,2 A, A,3 | F,2 G, A,2 A, | A,2 D, F,3 | %6
 A,2 G, A,2 B, | A,2 G, F,3 | F,2 A, F,2 G, | F,2 A, F,3 | F,2 A, B,2 B, | A,2 ^G, A,3 | %12
 A,2 G, F,2 A, | A,2 A, A,3 | A,2 B, D2 B, | A,2 G, F,3 :| |] %17
V:4
 D,2 D, D,2 A,, | D,2 D, D,3 | D,2 D, D,2 D, | D,2 F, A,3 | D,2 D, D,2 A,, | D,2 D, D,3 | %6
 F,2 G, F,2 G, | A,2 A,, D,3 | D,2 D, D,2 D, | D,2 D, D,3 | D,2 D, B,,2 D, | E,2 E, A,,3 | %12
 D,2 D, D,2 A,, | D,2 E, F,3 | D,2 D, D,2 G,, | A,,2 A,, D,3 :| |] %17
