X:123
T:저 들 밖의 하밤중에
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=225
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F/E/ | (D3/2 E/) F/G/ | A2 B/c/ | (d c) B | A2 B/c/ | (d c) B | (A B) c | (d A) G | F2 F/E/ | %9
w: 저- *|들 * 밖- *|에 한- *|밤 * 중|에 양- *|틈 * 에|자 * 던|목 * 자|들 천- *|
w: 저- *|동 * 방- *|에 별- *|하 * 나|가 이- *|상 * 한|빛 * 을|비 * 추|어 이- *|
w: 그- *|한 * 별- *|이 베- *|들 * 레|헴 향- *|하 * 여|바 * 로|오 * 더|니 아- *|
w: 동- *|방 * 박- *|사 세- *|사 * 람|이 새- *|아 * 기|보 * 고|절 * 하|고 그- *|
 (D3/2 E/) F/ G/ | A2 B/c/ | (d c) B | A2 B/c/ | (d c) B | (A B) c | (d A) G | F2 F/E/ | %17
w: 사 * 들- *|이 전- *|하 * 여|준 주- *|나 * 신|소 * 식|들 * 었|네 노- *|
w: 땅 * 위- *|에 큰- *|영 * 광|이 나- *|타 * 날|징 * 조|보 * 였|네 * *|
w: 기 * 예- *|수 누- *|우 * 신|집 그- *|위 * 에|오 * 자|멈 * 췄|네 * *|
w: 보 * 배- *|합 다- *|열 * 어|서 세- *|가 * 지|예 * 물|드 * 렸|네 * *|
 (D3/2 E/) F/G/ | A2 d/c/ | B2 B | A3 | d c B | (A B) c | (d A) G | F2 :| B3 | A3 |] |] %28
w: 엘 * 노- *|엘 노- *|엘 노|엘|이스 라 엘|왕 * 이|나 * 셨|네|아|멘||
w: |||||||||||
w: |||||||||||
w: |||||||||||
V:2
 D | D2 D | E2 E | D A G | F2 G | F2 G | A D G | F2 E | D2 D | D2 D | E2 E | D A G | F2 G | F2 G | %14
 A D G | F2 E | D2 C | D2 D | C D F | G2 G | F A2 | F F G | F D G | F2 E | D2 :| D3 | D3 |] |] %28
V:3
 A,/G,/ | F,2 D | C2 B, | A, D B,/C/ | D2 D | D2 D | D B, G, | A, D A, | A,2 A,/G,/ | F,2 D | %10
 C2 B, | A, D B,/C/ | D2 D | D2 D | D B, G, | A, D A, | A,2 A,/G,/ | F,2 B, | A,2 A, | %19
 B,3/2 C/ D/ E/ | F2 E | D D D | D/C/ B, A, | A,2 A, | A,2 :| B,3 | A,3 |] |] %28
V:4
 D, | D,2 B,, | A,, A, G, | F,2 G, | D,2 G,/A,/ | B, A, G, | F, G, E, | F,/G,/ A, A,, | D,2 D, | %9
 D,2 B,, | A,, A, G, | F,2 G, | D,2 G,/A,/ | B, A, G, | F, G, E, | F,/G,/ A, A,, | D,2 A,, | %17
 D,2 B,, | F,2 D, | G,3/2 A,/ B,/C/ | D2 C | B, A, G, | D, G, E, | F,/G,/ A, A,, | D,2 :| G,,3 | %26
 D,3 |] |] %28
