X:125
T:천사들의 노래가
Z:/E.S.Barnes
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:F
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 A2 A2 c2 | c3 B A4 | A2 G2 A2 c2 | A3 G F4 | A2 A2 A2 c2 | c3 B A4 | A2 G2 A2 c2 | A3 G F4 | %8
w: 천 사 들 의|노 래 가|하 늘 에 서|들 리 니|산 과 들 이|기 뻐 서|메 아 리 쳐|울 리 네|
w: 한 밤 중 에|목 자 들|저 희 양 때|지 킬 때|아 름 다 운|노 래 가|청 아 하 게|울 린 다|
w: 베 들 레 헴|달 려 가|나 신 아 기|예 수 께|꿇 어 경 배|합 시 다|탄 생 하 신|아 기 께|
w: 구 유 안 에|아 기 께|천 사 찬 송|하 였 다|우 리 들 도|주 님 께|기 쁜 찬 송|부 르 자|
 (c4 dcBA | B4 cBAG | A4 BAGF | G3) C C4 | F2 G2 A2 B2 | A4 G2 z2 | (c4 dcBA | B4 cBAG | A4 BAGF | %17
w: 영 * * * *|||* 광 을|높 이 계 신|주 께|영 * * * *|||
w: |||||||||
w: |||||||||
w: |||||||||
 G3) C C4 | F2 G2 A2 B2 | A4 G4 | F8 :| F4 F4 |] |] %23
w: * 광 을|높 이 계 신|주 님|께|아 멘||
w: ||||||
w: ||||||
w: ||||||
V:2
 F F E E | G E F2 | F E F F | F E F2 | F E F G | A G F2 | E D F G | F E F2 | (F A/G/ F2- | %9
 F G/F/ E2- | E F/E/ D2 | C3/2) C/ C2 | C E F F | F2 E z | (F A/G/ F2- | F G/F/ E2- | E F/E/ D2 | %17
 C3/2) C/ C2 | C E F F | F2 E2 | C4 :| D2 C2 |] |] %23
V:3
 C C C C | D C C2 | C C C C | C3/2 B,/ A,2 | A, C D E | F E D2 | C D D C | C3/2 B,/ A,2 | %8
 (A,2 D2- | D2 C2- | C2 B,3/2 A,/ | G,) F, E,2 | F, C C D | C2 C z | (A,2 D2- | D2 C2- | %16
 C2 B,3/2 A,/ | G,) F, E,2 | F, C C D | C3 B, | A,4 :| B,2 A,2 |] |] %23
V:4
 F, F, A, A, | G, C, F,2 | F, C, F, A, | C C, F,2 | D, A,, D, C, | F, C, D,2 | A,, B,, D, E, | %7
 F, C, F,2 | (F,2 D, F, | G,2 C, E, | F,2 B,, D, | E,) D, C, B,, | A,, C, F, B,, | C,2 C, z | %14
 (F,2 D, F, | G,2 C, E, | F,2 B,, D, | E,) D, C, B,, | A,, C, F, B,, | C,4 | F,4 :| B,,2 F,2 |] |] %23
