X:131
T:25 다 나와 찬송드리세
Z:시편95편/미상
Z:Copyright May 16th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | E2 B, | (E F) G | (A G) F | G2 B | (G A) B | (E F) D | E2 B | (e B) c | (B A) G | (c/B/ A) G | %11
w: 다|나 와|찬 * 송|드 * 리|세 한|소 * 리|높 * 여|서 넘|치 * 는|기 * 쁜|맘 * * 으|
w: 그|보 좌|앞 * 에|엎 * 드|려 한|없 * 는|감 * 사|와 무|궁 * 한|찬 * 송|드 * * 려|
w: 참|되 고|높 * 은|하 * 나|님 만|왕 * 의|왕 * 께|서 저|깊 * 은|물 * 과|높 * * 은|
w: 다|나 와|찬 * 송|드 * 리|세 다|같 * 이|엎 * 드|려 주|앞 * 에|무 * 릎|꿇 * * 고|
 F2 B | (e/d/ c) B | (A G) F | E2 | E3 | E3 |] |] %18
w: 로 여|호 * * 와|기 * 리|세||||
w: 서 구|세 * * 주|기 * 리|세||||
w: 산 다|다 * * 스|리 * 시|네||||
w: 서 창|조 * * 주|기 * 리|세|아|멘||
V:2
 B, | B,2 B, | (C D) E | E2 D | E2 F | E2 E | C2 B, | B,2 E | (E G) E | (E F) E | (E F) B, | %11
 B,2 D | E2 E | E2 D | E2 | C3 | B,3 |] |] %18
V:3
 G, | G,2 F, | (G, B,) B, | C B, B, | B,2 B, | (B, C) B, | (G, A,) F, | G,2 G,/A,/ | B,2 A, | %9
 B,2 B, | (A,/B,/ C/D/) E | D2 B,/A,/ | (G, A,) B, | C B, A, | G,2 | A,3 | G,3 |] |] %18
V:4
 E, | E,2 D, | C, B,, E, | A,, B,, B,, | E,2 D, | E, C, G,, | C, A,, B,, | E,2 E,/ F,/ | G, E, A, | %9
 G, D, E, | A,/ G,/ F, E, | B,,2 B,, | C, A,, G,, | A,, B,, B,, | E,2 | A,,3 | E,3 |] |] %18
