X:134
T:나 어느날 꿈속을 헤매며
Z:L.N.Morris
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=113
M:6/8
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C | A3/2 A/ A F G A | B2 B A2 G/ G/ | F3/2 E/ F G2 c | c3- c2 B | A3/2 A/ A F G A | %6
w: 1.나|어 느 날 꿈 속 을|헤 매 며 어 느|바 닷 가 거 닐|때 * 그|갈 릴 리 오 신 이|
w: 2.그|동 정 의 눈 빛 과|음 성 을 나 는|잊 을 수 없 겠|네 * 그|갈 릴 리 오 신 이|
w: 3.그|사 나 운 바 다 를|향 하 여 잔 잔|하 라 고 명 했|네 * 그|물 결 이 주 말 씀|
w: 4.이|세 상 에 살 면 서|시 달 린 모 든|친 구 여 나 오|라 * 그|놀 라 운 은 헤 를|
 B2 B A2 G/ G/ | F3/2 E/ F A2 G | G3- G2 G | B B B A A A | G2 G D2 D/ E/ | F3/2 E/ F G2 c | %12
w: 따 르 는 많 은|무 리 를 보 았|네 * 나|그 때 에 확 실 히|소 경 이 눈 을|뜨 는 것 보 았|
w: 그 때 에 이- *|죄 인 을 향 하|여 * 못|자 국 난 그 손 과|옆 구 리 보 이|시 면 서 하 신|
w: 따 라 서 아 주|잔 잔 케 되 었|네 * 그|잔 잔 한 바 다 의|평 온 함 나 의|맘 속 에 남 아|
w: 받 아 서 맘 의|평 안 을 얻 으|라 * 나|주 께 서 명 하 신|복 음 을 힘 써|전 하 며 살 동|
 c3- c2 c | d d d c F F | B2 B A2 A/ A/ | c F B A2 G | F3- F2 c/ c/ | c3/2 d/ c c3/2 d/ c | %18
w: 네 * 그|갈 릴 리 오 신 이|능 력 이 나 를|놀 라 게 하 였|네 * 내 가|영 원 히 사 모 할|
w: 말 * 네|죄 를 인 함 이 라|하 실 때 나 의|죄 짐 이 풀 렸|네 * 내 가|영 원 히 사 모 할|
w: 서 * 그|갈 릴 리 오 신 이|의 지 할 참 된|신 앙 이 되 었|네 * 내 가|영 원 히 사 모 할|
w: 안 * 그|갈 릴 리 오 신 이|내 맘 에 항 상|계 시 기 원 하|네 * 오 내|친 구 여 주 사 모|
 f3 d2 d | c3/2 A/ A F E F | G3- G2 c | c3/2 B/ A A G A | B3 d2 d | c F B A2 G | F3- F2 :| |] %26
w: 주 님 부|드 러 운 그 모 습|을 * 나|뵈 옵 고 그 후 로|부 터 내|구 주 로 섬 겼|네 *||
w: 주 님 부|드 러 운 그 모 습|을 * 나|뵈 옵 고 그 후 로|부 터 내|구 주 로 섬 겼|네 *||
w: 주 님 부|드 러 운 그 모 습|을 * 나|뵈 옵 고 그 후 로|부 터 내|구 주 로 섬 겼|네 *||
w: 하 세 부|드 러 운 그 모 습|을 * 곧|뵈 옵 고 오 늘 로|부 터 내|구 주 로 섬 기|세 *||
V:2
 C | F3/2 F/ F C C F | F2 F F2 D/ D/ | C3/2 C/ C E2 E | F G A BA G | F3/2 F/ F C C F | %6
 F2 F F2 D/ D/ | C3/2 C/ C F2 F | E G F E2 E | G F G D D D | D2 D D2 D/ D/ | C3/2 C/ C E2 E | %12
 F B A GF F | F F F F F F | E2 E F2 F/ F/ | F F G FD E | C3- C2 A/ A/ | B3/2 B/ B F3/2 F/ F | %18
 F3 F2 F | F3/2 F/ F C C C | C G F E2 E | F3/2 F/ F E E E | D3 F2 F | F F G FD E | C3- C2 :| |] %26
V:3
 A, | C3/2 C/ C A, B, C | D2 D C2 B,/ B,/ | A,3/2 G,/ A, B,2 G, | A, B, C DC C | %5
 C3/2 C/ C A, B, C | D2 D C2 B,/ B,/ | A,3/2 G,/ A, =B,2 B, | C2 =B, C2 C | D D D C C C | %10
 B,2 B, ^G,2 G,/ G,/ | A,3/2 G,/ A, B,2 G, | A, D C B,A, A, | B, B, B, C C C | C2 C C2 C/ C/ | %15
 C A, D C2 B, | A,3- A,2 F/ F/ | E3/2 E/ E F3/2 F/ F | D3/2 D/ D B, B, B, | A,3/2 C/ C C B, A, | %20
 C C =B, _B,2 B, | A,3/2 D/ C C C F, | F,3/2 F,/ F, B, B, G, | A, A, D C2 B, | [F,A,-]3 [F,A,]2 :| %25
 |] %26
V:4
 F, | F,3/2 F,/ F, F, F, F, | B,,2 B,, F,2 B,,/ B,,/ | C,3/2 C,/ C, C,2 C, | F,3- F,2 C, | %5
 F,3/2 F,/ F, F, F, F, | B,,2 B,, F,2 B,,/ B,,/ | C,3/2 C,/ C, D,2 G, | C, E, D, C,2 C, | %9
 G,, G,, G,, A,, A,, A,, | B,,2 B,, =B,,2 B,,/ B,,/ | C,3/2 C,/ C, C,2 C, | F,3- F,2 F, | %13
 B, B, B, A, A, A, | G,2 C, F,2 F,/ F,/ | A,, D, G,, C,2 C, | F,3- F,2 F,/ F,/ | %17
 G,3/2 G,/ G, A,3/2 A,/ A, | B,3/2 B,/ B, B,, B,, D, | F,3/2 F,/ F, A, G, F, | E, E, D, C,2 C, | %21
 F,3/2 F,/ F, F, F, F, | B,,3/2 B,,/ B,, B,, B,, B,, | C, D, G,, C,2 C, | F,,3- F,,2 :| |] %26
