X:138
T:52 햇빛을 받는 곳마다
Z:I.Watts/J.Hatton
Z:Copyright May 17th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 F G | A2 (B c) | d2 (c B) | A4 | A2 A A | B2 A2 | G2 F2 | E4 | F2 F E | (D F) (A d) | %10
w: 햇 빛 을|받 는 *|곳 마 *|다|주 예 수|왕 이|되 시|고|이 세 상|끝 * 날 *|
w: 주 앞 에|찬 송 *|드 리 *|고|간 절 히|기 도|드 리|니|그 기 도|향 * 기 *|
w: 온 천 하|만 국 *|백 성 *|들|그 사 랑|찬 송|하 도|다|어 린 이|노 * 래 *|
w: 주 예 수|계 신 *|곳 마 *|다|그 은 혜|충 만|하 도|다|곤 하 고|병 * 든 *|
w: 이 세 상|모 든 *|만 물 *|아|주 앞 에|경 배|하 여|라|저 천 군|천 * 사 *|
 (B A) (G F) | E4 | A2 B c | d3 G | F2 E2 | D4 | G2 F2 |] |] %18
w: 때 * 까 *|지|그 나 라|왕 성|하 리|라|||
w: 되 * 어 *|서|주 앞 에|상 달|하 도|다|||
w: 까 * 지 *|도|구 주 를|찬 송|하 도|다|||
w: 사 * 람 *|들|다 주 의|사 랑|받 도|다|||
w: 다 * 함 *|께|주 앞 에|찬 송|하 여|라|아 멘||
V:2
 D2 D C | D2 (D G) | F2 (E D) | C4 | D2 D D | D2 (D A,) | (B, C) D2 | C4 | D2 D C | (A, D) D2 | %10
 D2 (C D) | C4 | D2 D E | F3/2 E/ D E | D2 C2 | D4 | D2 D2 |] |] %18
V:3
 F,2 A, A, | A,2 G,2 | A,2 A, ^G, | A,4 | F,2 F, A, | G,2 A, F, | G,2 A,2 | A,4 | A,2 A, G, | %9
 (F, A,) (D A,) | G, A, A,2 | A,4 | A,2 G, G, | (F,3/2 G,/ A,) B, | A,2 G,2 | F,4 | B,2 A,2 |] |] %18
V:4
 D,2 D, E, | F,2 (G, E,) | D,2 E,2 | A,,4 | D,2 D, F, | G,2 F,2 | E,2 D,2 | A,,4 | D,2 D, A,, | %9
 D,2 F,2 | G, F, E, D, | A,,4 | F,2 G, F, | (D,3/2 E,/ F,) G, | A,2 A,,2 | D,4 | G,,2 D,2 |] |] %18
