X:139
T:128 오 영원한 내 주 예수
Z:C.W.Laufer/C.W.Laufer(Arr.by U.Y.La)
Z:Copyright May 24th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 treble
V:4 treble
L:1/8
V:1
 G | G3/2 E/ F G | A3/2 A/ G G | c E/F/ G G | C3 G | G3/2 E/ F G | A3/2 B/ c F | G3/2 G/ D E | %8
w: 오|영 원 한 내|주 예 수 앞|서 서 * 가 시|니 이|날 의 주 의|승 리 는 영|원 무 궁 하|
w: 온|인 류 의 구|주 예 수 앞|서 서 * 가 시|니 주|뜻 을 따 라|우 리 도 십|자 가 지 리|
w: 참|소 망 의 내|주 예 수 앞|서 서 * 가 시|니 이|세 상 온 갖|탐 욕 이 다|사 라 지 리|
w: 참|생 명 과 빛|되 신 주 만|왕 의 * 왕 앞|에 그|위 엄 높 이|기 리 어 혼|산 나 부 르|
 C3 c | c =B c3/2 c/ | c =B c3/2 c/ | e c A F | G3 G | C D E3/2 F/ | G c =B B | c E/F/ G G | C3 | %17
w: 리 저|용 서 받 은|무 리 들 주|한 께 나 가|니 그|나 라 강 한|권 세 가 영|영 다 * 스 린|다|
w: 라 갈|길 이 높 고|험 해 도 주|따 라 가 리|니 그|나 라 굳 게|세 우 러 다|함 께 * 나 가|자|
w: 라 온|인 간 사 회|어 디 나 주|뜻 을 이 루|니 참|사 랑 과 참|평 화 의 종|소 리 * 울 린|다|
w: 자 온|세 상 가 는|곳 마 다 사|랑 이 이 기|니 참|친 구 되 신|주 예 수 앞|서 나 * 가 소|서|
 C2 C2 |] |] %19
w: ||
w: ||
w: ||
w: 아 멘||
V:2
 E | E3/2 C/ D E | F3/2 F/ E E | E C C =B, | G,3 E | E3/2 C/ D E | C3/2 C/ C C | C3/2 C/ =B, B, | %8
 G,3 E | E F E3/2 E/ | E F E3/2 E/ | E E D D | E2 D =B, | G, =B, C3/2 B,/ | C C D D | C C C =B, | %16
 G,3 | A,2 G,2 |] |] %19
V:3
 a | a3/2 e/ e a | a3/2 a/ a e | f c c d | c3 a | a3/2 e/ e a | d3/2 e/ f d | c3/2 c/ d d | c3 c | %9
 e e e3/2 e/ | e e e3/2 a/ | a f a a | (a2 =g) e | c e e3/2 e/ | c d e d | c c e d | c3 | d2 =c2 |] %18
 |] %19
V:4
 A2 | A3 A A2 A2 | d3 d A2 AG | F2 F2 E2 E2 | A6 A2 | A3 A A2 A2 | d3 d d2 F2 | E3 E E2 E2 | %8
 A6 A2 | Ac BE A3 A | Ac BE A3 A | f2 f2 d2 f2 | e6 E2 | A2 d2 c3 B | A2 F2 E2 E2 | A2 F2 E2 E2 | %16
 A6 | D4 A4 |] |] %19
