X:143
T:141 웬말인가
Z:I.Watts/J.B.Dykes
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=88
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | A2 F | E2 A/B/ | c2 B | A2 c | e2 c/B/ | A2 c | B2 e | c2 B | A2 c | d2 c | B2 c | %12
w: 웬|말 인|가 날- *|위 하|여 주|돌 아- *|가 셨|나 이|벌 레|같 은|날 위|해 큰|
w: 내|지 은|죄 다- *|지 시|고 못|박 히- *|셨 으|니 웬|일 인|가 웬|은 헨|가 그|
w: 주|십 자|가 못- *|박 힐|때 그|해 도- *|빛 잃|고 그|밝 은|빛 가|리 워|서 캄|
w: 나|십 자|가 대- *|할 때|에 그|일 이- *|고 마|와 내|얼 굴|감 히|못 들|고 눈|
w: 늘|울 어|도 눈- *|물 로|써 못|갚 을 줄-|* 알|아 몸|밖 에|드 릴|것 없|어 이|
 (E F) A/B/ | c2 B | A2 | A3 | A3 |] |] %18
w: 해 * 받- *|으 셨|나||||
w: 사 * 랑- *|크 셔|라||||
w: 캄 * 케- *|되 었|네||||
w: 물 * 흘- *|리 도|다||||
w: 몸 * 바- *|칩 니|다|아|멘||
V:2
 C | E2 D | C2 E/F/ | E2 G | A2 E | E2 E | E2 E | E2 E | E2 G | A2 _G | F2 E | E2 E | (E D) C/D/ | %13
 E2 D | C2 | D3 | C3 |] |] %18
V:3
 A, | A,2 A, | A,2 A, | A,2 D | C2 A, | C2 A,/G,/ | A,2 A, | G,2 B, | C2 D | C2 A, | A,2 A, | %11
 G,2 A, | A,2 A, | A,2 G, | A,2 | F,3 | E,3 |] |] %18
V:4
 A,, | C,2 D, | A,,2 C,/D,/ | E,2 E, | A,,2 A, | A,2 A,,/B,,/ | C,2 A,, | E,2 G, | A,2 E, | %9
 F,2 E, | D,2 A,, | E,2 A,, | (C, D,) F, | E,2 E, | A,,2 | D,3 | A,,3 |] |] %18
