X:144
T:에수 나를 위하여
Z:W.H.Doane
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 ( 2 3 )
L:1/8
Q:1/4=126
M:6/8
I:linebreak $
K:F
V:1 treble
V:2 bass
V:3 bass 
L:1/4
V:1
 [FA]2 [FB] [FA]2 [EG] | [DF]2 D [B,D]3 | C2 [CF] [CF]2 [FA] | [FA]3 [EG]3 | %4
w: 예 수 나 를|위 하 여|십 자 가 를|질 때|
w: 십 자 가 를|지 심 은|무 슨 죄 가|있 나|
w: 피 와 같 이|붉 은 죄|없 는 이 가|없 네|
w: 아 름 답 다|예 수 여|나 의 좋 은|친 구|
 [FA]2 [FB] [FA]2 [EG] | [DF]2 D D3 | [A,C]2 [CF] [CF]2 [CE] | [CG]3 [CF]3 | [FA]2 [Fc] [Fc]3 | %9
w: 세 상 죄 를|지 시 고|고 초 당 하|셨 네|예 수 여|
w: 저 무 지 한|사 람 들|메 시 아 죽|였 네||
w: 십 자 가 의|공 로 로|눈 과 같 이|되 네||
w: 예 수 공 로|아 니 면|영 원 형 벌|받 네||
 [FB]2 [Bd] [Bd]3 | [Ac]2 [^Gd] [Ac]2 [FA] | [FA]3 [EG]3 | [CA]2 [CB] [^CA]2 [CG] | %13
w: 예 수 여|나 의 죄 위|하 여|보 배 피 를|
w: ||||
w: ||||
w: ||||
 [DF]2 [B,D] [B,D]3 | [A,C]2 [CF] [CF]2 [CE] | [CG]3 [CF]3 | [DF]3 [CF]3 |] |] %18
w: 흘 리 니|죄 인 받 으|소 서|아 멘||
w: |||||
w: |||||
w: |||||
V:2
 [F,C]2 [F,D] [F,C]2 [C,B,] | [D,A,]2 [B,,B,] [B,,F,]3 | [F,A,]2 [F,A,] [A,C]2 [F,C] | %3
 [C,C]3 [C,C]3 | [F,C]2 [F,D] [F,C]2 [^C,B,] | [D,A,]2 [B,,B,] [B,,F,]3 | %6
 [C,F,]2 [C,A,] [C,A,]2 [C,G,] | [C,B,]3 [F,A,]3 | [F,C]2 [F,A,] [F,A,]3 | [B,D]2 [B,F] [B,F]3 | %10
 FC [F,=B,] [F,C]2 [F,C] | [C,C]3 [C,C]3 | [D,F,]2 [F,G,] [E,G,]2 [A,,E,] | %13
 [B,,D,]2 [B,,F,] [B,,F,]3 | [C,F,]2 [C,A,] [C,A,]2 [C,G,] | [C,B,]3 [F,A,]3 | [B,,B,]3 [F,A,]3 |] %17
 |] %18
V:3
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | F, x2 | x3 | x3 | x3 | x3 | x3 | x3 |] |] %18
