X:146
T:146 저 멀리 푸른 언덕에
Z:C.F.H.Alexander/G.C.Stebbins
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=126
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G | G2 G A2 G | G2 F E2 G | B2 B B2 A | G3- G2 G | G2 G A2 G | G2 F E2 G | B2 =A G2 A | B3- B2 B | %9
w: 1.저|멀 리 푸 른|언 덕 에 그|십 자 가 위|에 주 예|수 나 를 위|하 여 못 박|혀 죽 었 네|그 귀 한|
w: 2.그|흉 한 십 자|가 에 서 한|없 는 고 통|을 이 세|상 사 람 위|하 여 다 당|한 것 일 세||
w: 3.그|흘 린 보 재|피 로 써 날|속 량 했 으|니 저 하|늘 문 을 여|시 고 날 인|도 하 시 리||
 d2 c B2 A | G2 A B2 B | c2 c B2 =A | B3- B2 A | G2 A B2 e | e2 =A B2 c | B_A G G2 F | E3- E2 :| %17
w: 주 의 사 랑|이 날 구 원|하 시 니 그|사 랑 나|도 본 받 아|주 위- * 해|힘 쓰 리 아 멘||
w: ||||||||
w: ||||||||
 E3 E3 |] |] %19
w: ||
w: ||
w: ||
V:2
 E | E2 E E2 E | D2 B, B,2 E | E2 E D2 D | E3- E2 E | E2 E E2 E | D2 D C2 G | F2 F E2 E | %8
 (D3 D2) F | A2 G F2 F | E2 E E2 E | E2 G F2 E | D3- D2 D | E2 D E2 E | E2 E E2 E | E2 E D2 B, | %16
 B,3- B,2 :| C3 B,3 |] |] %19
V:3
 B, | B,2 B, C2 B, | B,2 A, G,2 B, | G,2 G, F,2 B, | B,3- B,2 B, | B,2 B, C2 B, | B,2 A, G,2 C | %7
 D2 C C2 C | B,3- B,2 D | F2 E D2 D | B,2 F, G,2 G, | G,2 C D2 C | B,3- B,2 B, | B,2 B, B,2 G, | %14
 ^F,2 F, G,2 F, | G,C B, B,2 A, | G,3- G,2 :| A,3 G,3 |] |] %19
V:4
 E, | E,2 E, E,2 E, | B,,2 B,, E,2 E, | B,,2 B,, B,,2 B,, | E,3- E,2 E, | E,2 E, E,2 E, | %6
 B,,2 B,, C,2 E, | F,2 F, F,2 F, | B,,3- B,,2 B, | B,2 B, B,,2 B,, | E,2 E, E,2 E, | %11
 C,2 E, F,2 F, | B,,3- B,,2 B,, | E,2 F, G,2 E, | _C,2 C, B,,2 =A,, | B,,2 B,, B,,2 B,, | %16
 E,3- E,2 :| A,,3 G,,3 |] |] %19
