X:147
T:거기 너 있었는가
Z:G.Bennard
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B, E | G2 G G | F E G3/2 F/ | E2 E G | B2 B B | c B B3/2 G/ | F4 | (B2 e3/2 c/ | B4) | c B2 G | %10
w: 거 기|너 있 었|는 가 그 때|에 주 가|그 십 자|가 에 달 릴|때|오 * *||때 로 그|
w: 거 기|너 있 었|는 가 그 때|에 주 가|그 나 무|위 에 달 릴|때||||
w: 거 기|너 있 었|는 가 그 때|에 해 가|그 밝 은|빛 을 잃 을|때||||
w: 거 기|너 있 었|는 가 그 때|에 주 를|그 무 덤|속 에 뉘 일|때||||
w: 거 기|너 있 었|는 가 그 때|에 주 가|그 무 덤|에 서 나 올|때||||
 G3/2 F/ E E | F E3 | E E3 | C B, E A | G2 G G | F E G3/2 F/ | E2 |] |] %18
w: 일 로 나 는|떨 려|떨 려|떨 려 거 기|너 있 었|는 가 그 때|에||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 B, B, | E2 E E | C C D3/2 D/ | B,2 B, E | D2 E F | E F E3/2 E/ | D4 | (E D E A | G F E _D) | %9
 C E2 E | D3/2 D/ C C | C C3 | _C B,3 | A, F, A, C | (B, E) E D | D E D3/2 D/ | B,2 |] |] %18
V:3
 B, B, | B,2 B, C | C G, B,3/2 A,/ | G,2 G, C | (B, A,) G, F, | G, B, G,3/2 B,/ | B,4 | %7
 (B, A, B, C | D C B,2) | A, G,2 B, | A,3/2 A,/ G, G, | A, A,3 | E, E,3 | E, D, E, E, | %14
 (E, G,) C B, | A, G, B,3/2 A,/ | G,2 |] |] %18
V:4
 B, G, | E,2 D, C, | A,, C, B,,3/2 B,,/ | E,2 E, C, | (G,, F,) E, D, | C, D, E,3/2 G,/ | B,4 | %7
 (G, F, G, A, | B, A, G,2) | A, E,2 E, | =B,,3/2 B,,/ C, _B,, | A,, A,,3 | A,, G,,3 | %13
 A,, B,, C, A,, | B,,2 B,, B,, | B,, C, B,,3/2 B,,/ | E,2 |] |] %18
