X:149
T:147 주 달려 죽은 십자가
Z:I.Watts/Arr. by Mason
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 F G | A2 (G A) | B2 (A G) | A4 | A2 A A | B2 (A G) | F2 (E F) | G4 | F2 F G | A2 (G A) | %10
w: 주 달 려|죽 은 *|십 자 *|가|우 리 가|생 각 *|할 때 *|에|세 상 에|속 한 *|
w: 죽 으 신|구 주 *|밖 에 *|는|자 랑 을|말 게 *|하 소 *|서|보 혈 의|공 로 *|
w: 못 박 힌|손 발 *|보 오 *|니|큰 자 비|나 타 *|내 셨 *|네|가 시 로|만 든 *|
w: 온 세 상|만 물 *|가 져 *|도|주 은 혜|못 다 *|갚 겠 *|네|놀 라 운|사 랑 *|
 B2 (A G) | A4 | A2 A A | G2 F2 | G2 (A G) | F4 | B2 A2 |] |] %18
w: 욕 심 *|을|헛 된 줄|알 고|버 리 *|네|||
w: 입 어 *|서|교 만 한|맘 을|버 리 *|네|||
w: 면 류 *|관|우 리 를|위 해|쓰 셨 *|네|||
w: 받 은 *|나|몸 으 로|제 물|삼 겠 *|네|아 멘||
V:2
 C2 C E | F2 (G ^F) | G2 (=F E) | F4 | F2 F F | F2 (F E) | F2 C2 | E4 | C2 C E | F2 (G ^F) | %10
 G2 =F E | F4 | F2 F F | E2 F2 | F2 E2 | F4 | F2 F2 |] |] %18
V:3
 A,2 A, C | C2 D2 | D2 C2 | C4 | C2 C _E | D2 C2 | C2 (B, A,) | C4 | A,2 A, C | C2 D2 | D2 C2 | %11
 C4 | C2 C C | (C B,) A,2 | D2 (C B,) | A,4 | D2 C2 |] |] %18
V:4
 F,2 F, C, | F,2 (B, A,) | G,2 C,2 | F,4 | F,2 F, F, | F,2 (F, G,) | A,2 (A, G,) | C,4 | %8
 F,2 F, C, | F,2 (B, A,) | G,2 C,2 | F,4 | F,2 F, F, | C,2 D,2 | B,,2 C,2 | F,4 | B,,2 F,2 |] |] %18
