X:151
T:138 만왕의 왕 내 주께서
Z:J.H.Johnston/D.B.Towner
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=104
M:4/4
I:linebreak $
K:E
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 | G3 F E2 G2 | B3 A G2 B2 | c2 B2 A2 G2 | F6 F2 | G3 F E2 G2 | B3 c B2 E2 | F2 A2 G2 F2 | %8
w: 1.~만|왕 의 왕 내|주 께 서 왜|고 초 당 했|나 이|벌 레 같 은|나 위 해 그|보 혈 흘 렸|
w: 2.~주|십 자 가 못|박 힘 은 속|죄 함 아 닌|가 그|긍 휼 함 과|큰 은 혜 말|할 수 없 도|
w: 3.~늘|울 어 도 그|큰 은 혜 다|갚 을 수 없|네 나|주 님 께 몸|바 쳐 서 주|의 일 힘 쓰|
 E6 E F | G2 G3/2 G/ G2 A G | G F F3/2 E/ F2 F G | A A A3/2 A/ A2 B3/2 A/ | G6 G G | A2 A2 C2 A A | %14
w: 네 십 자|가 십 자 가 내 가|처 음 볼 때 에 나 의|맘 에 큰 고 통 사 라|져 오 늘|믿 고 서 내 눈|
w: 다 * *||||||
w: 리 * *||||||
 G2 GF E2 G2 | F2 F E D A G3/2 F/ | E4 z2 :| |] %18
w: 밝 았 * 네 참|내 기 쁨 영 원 하 도|다||
w: ||||
w: ||||
V:2
 E2 | E3 E E2 E2 | G3 F E2 E2 | E2 E2 D2 E2 | D6 D2 | E3 E E2 E2 | G3 A G2 E2 | C2 F2 E2 D2 | %8
 E6 E E | E2 E3/2 E/ E2 E E | E D D3/2 E/ D2 D E | F F F3/2 F/ F2 G3/2 F/ | E6 E E | E2 E2 C2 E E | %14
 E2 E2 E2 E2 | C2 C C B, F E3/2 D/ | E4 z2 :| |] %18
V:3
 G,2 | B,3 A, G,2 B,2 | E3 B, B,2 E2 | E2 E2 B,2 B,2 | B,6 B,2 | B,3 A, G,2 B,2 | E3 E E2 G,2 | %7
 A,2 C2 B,2 A,2 | G,6 G, A, | B,2 B,3/2 B,/ B,2 C B, | B, B, B,3/2 G,/ B,2 B, B, | %11
 F E D3/2 C/ B,2 E3/2 B,/ | B,2 E3/2 B,/ B,2 B, B, | C2 A,2 A,2 A, C | B,2 B,A, G,2 B,2 | %15
 A,2 A, A, F, B, B,3/2 A,/ | G,4 z2 :| |] %18
V:4
 E,2 | E,3 E, E,2 E,2 | E,3 E, E,2 G,2 | A,2 G,2 F,2 E,2 | B,,6 B,,2 | E,3 E, E,2 E,2 | %6
 E,3 E, E,2 E,2 | A,,2 A,,2 B,,2 B,,2 | E,6 E, E, | E,2 E,3/2 E,/ E,2 E, E, | %10
 B,, B,, B,,3/2 B,,/ B,,2 B,, B,, | B,, B,, B,,3/2 B,,/ B,,2 B,,3/2 B,,/ | %12
 E,2 G,3/2 F,/ E,2 E, E, | A,,B,, C,B,, A,,B,, C, D, | E,2 E,2 E,2 E,2 | %15
 A,,2 A,, A,, B,, B,, B,,3/2 B,,/ | E,4 z2 :| |] %18
