X:159
T:149 기뻐 찬송하세
Z:H.Bonar/J.J.Husband
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=112
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D/ D/ | G G G | G2 G/ A/ | B B B | B2 G/B/ | d d d | e d B | B A A | A2 d3/4 d/4 | e d B3/4 A/4 | %10
w: 1~기 뻐|찬 송 하|세 주 님|부 활 했|네 그 *|무 덤 의|권 세 다|깨 뜨 셨|네 찬 송|하 고 전 파|
w: 2~기 뻐|찬 송 하|세 밝 은|빛 이 왔|네 그 *|어 둠 의|권 세 다|이 기 셨|네 * *||
w: 3~기 뻐|찬 송 하|세 주 가|피 를 흘|려 그 *|속 량 할|값 을 다|치 르 셨|네 * *||
w: 4~기 뻐|찬 송 하|세 죄 를|사 했 으|니 그 *|속 죄 한|은 혜 다|찬 송 하|세 * *||
 G G d3/4 d/4 | e d B | A2 d3/4 d/4 | e d B3/4 A/4 | G G B3/4 B/4 | c B A | G2 :| |] %18
w: 하 세 대 속|하 신 주|를 할 렐|루 야 찬 송|하 세 다 시|사 셨 도|다||
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 D/ D/ | D D D | D2 D/ D/ | D D D | D2 D | G G G | G G D | D D D | D2 G3/4 G/4 | G G G3/4 G/4 | %10
 D D G3/4 G/4 | G G G | F2 G3/4 G/4 | G G G3/4 G/4 | D D D3/4 D/4 | E D D | D2 :| |] %18
V:3
 B,/ B,/ | B, B, B, | B,2 D/ C/ | B, G, G, | G,2 B, | B, B, B, | C B, B, | G, F, F, | %8
 F,2 B,3/4 B,/4 | C B, D3/4 C/4 | B, B, B,3/4 B,/4 | C B, D | D2 B,3/4 B,/4 | C B, D3/4 C/4 | %14
 B, B, G,3/4 G,/4 | G, G, C | B,2 :| |] %18
V:4
 G,/ G,/ | G, D, B,, | G,,2 B,/ A,/ | G, D, B,, | G,,2 G, | G, G, G, | G, G, G, | D, D, D, | %8
 D,2 G,3/4 G,/4 | C, G, G,3/4 G,/4 | G, G, G,3/4 G,/4 | C, G, G, | D,2 G,3/4 G,/4 | %13
 C, G, G,3/4 G,/4 | G, G, G,,3/4 G,,/4 | C, D, D, | G,,2 :| |] %18
