X:163
T:160 할렐루야 할렐루야
Z:J.Tisserand/Traditional French Melody
Z:Copyright July 4th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:6/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G | G2 A (G ^F) G/A/ | (B A/G/) A D3 | A3/2 B/ c d2 c | B A2 G2 G | B2 c d2 B | (c B) A G2 G | %7
w: ||||* * * 다|함 께 찬 송|부 * 르 자 영|
w: ||||* * * 주|부 활 하 신|새 * 벽 에 그|
w: 할|렐 루 야 * 할 *|렐 * * 루 야|할 렐 루 야 할|렐 루 야 흰|옷 을 입 은|천 * 사 가 세|
w: ||||* * * 주|뵙 지 않 고|믿 * 는 자 그|
w: ||||* * * 부|활 의 기 쁜|이 * 날 에 우|
 B2 c d2 B | (c B) A G2 G | G2 A (G ^F) G/A/ | (B A/G/) A D3 | A3/2 B/ c d2 c | B A2 G2 | G3 G3 |] %14
w: 광 의 왕 은|우 * 리 주 이|날 에 다 * 시 *|사 * * 셨 네|할 렐 루 야 할|렐 루 야||
w: 충 성 스 런|여 * 인 들 무|덤 을 찾 * 아 *|나 * * 섰 네|할 렐 루 야 할|렐 루 야||
w: 여 인 에 게|하 * 는 말 주|이 미 살 * 아 *|나 * * 셨 다|할 렐 루 야 할|렐 루 야||
w: 믿 음 아 름|다 * 와 라 영|원 한 생 * 명 *|얻 * * 으 리|할 렐 루 야 할|렐 루 야||
w: 리 들 맘 을|다 * 하 여 즐|거 운 찬 * 송 *|부 * * 르 세|할 렐 루 야 할|렐 루 야|아 멘|
 |] %15
w: |
w: |
w: |
w: |
w: |
V:2
 D | E2 E D2 D | D2 E D3 | F3/2 G/ A G2 A | G (G ^F) G2 D | G2 G G2 G | A G ^F G2 D | D G =F F2 G | %8
 A G ^F G2 D | E2 E D2 D | D2 E D3 | ^F3/2 G/ A G2 A | G G ^F G2 | E3 D3 |] |] %15
V:3
 B, | B,2 C B, A, G, | G, B, A, ^F,3 | D3/2 D/ E D2 E | D D C B,2 B, | D2 D D2 E | E D C B,2 B, | %7
 G, D C B,2 D | E D D B,2 B, | B,2 C B, A, G, | G, B, A, ^F,3 | D3/2 D/ E D2 E | D D C B,2 | %13
 C3 =B,3 |] |] %15
V:4
 G, | E,2 C, D,2 B,, | G,,2 C, D,3 | C3/2 B,/ A, B,2 C | D D,2 G,,2 G, | G,,2 A,, B,,2 E, | %6
 C, D, D, G,2 G, | G,2 A, B,2 G, | C, D, D, G,2 G, | E,2 C, D,2 B,, | G,,2 C, D,3 | %11
 C3/2 B,/ A, B,2 C | D D,2 G,,2 | C,3 G,,3 |] |] %15
