X:164
T:154 예수 부활했으니
Z:미상/미상
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
L:1/8
V:4 bass
V:1
 C E G C | F A (A G) | (E/F/G/C/ F) E/F/ | (E D) C2 | F G A G | F E (E D) | (E/F/G/C/ F) E/F/ | %7
w: 1.예 수 부 활|했 으 니 *|할 * * * * 렐- *|루 * 야|만 민 찬 송|하 여 라 *|할 * * * * 렐- *|
w: 2.대 속 하 신|주 예 수 *|할 * * * * 렐- *|루 * 야|선 한 싸 움|이 겼 네 *|할 * * * * 렐- *|
w: 3.무 덤 권 세|이 긴 주 *|할 * * * * 렐- *|루 * 야|왕 의 왕 이|되 셨 네 *|할 * * * * 렐- *|
w: 4.길 과 진 리|되 신 주 *|할 * * * * 렐- *|루 * 야|우 리 부 활|하 겠 네 *|할 * * * * 렐- *|
 (E D) C2 | B c d G | c d e2 | (B/c/d/G/ c) B/c/ | (B A) G2 | G/A/ B/G/ c E | F A (A G) | %14
w: 루 * 야|천 사 들 이|즐 거 워|할 * * * * 렐- *|루 * 야|기- * 쁜- * 찬 송|부 르 네 *|
w: 루 * 야|사 망 권 세|이 기 고|할 * * * * 렐- *|루 * 야|하- * 늘- * 문 을|여 셨 네 *|
w: 루 * 야|높 은 이 름|세 상 에|할 * * * * 렐- *|루 * 야|널- * 리- * 반 포|하 여 라 *|
w: 루 * 야|부 활 생 명|되 시 니|할 * * * * 렐- *|루 * 야|우- * 리- * 부 활|하 겠 네 *|
 (c/B/c/G/ A/B/) c/d/ | (c B) c2 :| c2 c2 |] |] %18
w: 할 * * * * * 렐- *|루 * 야|||
w: 할 * * * * * 렐- *|루 * 야|||
w: 할 * * * * * 렐- *|루 * 야|||
w: 할 * * * * * 렐- *|루 * 야|아 멘||
V:2
 C C D C | C F (F E) | (C2 C/B,/) C | (C B,) C2 | C C C C | C/B,/ C (C B,) | (C2 C/B,/) C | %7
 C B, C2 | G3/2 ^F/ G G | G =F E2 | G2 G/^F/ G | G ^F G2 | B,/C/ D/B,/ C C | C F (F E) | %14
 (E/F/G/E/ F G/)F/ | E G/F/ E2 :| F2 E2 |] |] %18
V:3
 E,2 G,2 G,2 E,2 | C2 C2 C4 | (G,4 A,F,) G,F, | (G,3 F,) E,4 | F,2 E,2 F,2 G,2 | A,F, G,2 G,4 | %6
 (G,4 A,F,) G,F, | G,3 F, E,4 | D2 C2 B,2 B,2 | C3 B, C4 | (D4 D2) DC | (D3 C) B,4 | %12
 G,3 F, G,2 G,2 | F,2 C2 C4 | (G,3 C CD) CA, | G,4 G,4 :| A,4 G,4 |] |] %18
V:4
 C, C, B,, C, | A,, F,, C,2 | (C,/D,/ E, D,) C,/A,,/ | G,,2 C,2 | A,, C, F, E, | D, C, G,,2 | %6
 (C,/D,/ E, D,) C,/ A,,/ | G,,2 C,2 | G,, A,, B,, G,/=F,/ | E, D, C,2 | (G,/A,/ B, A,) G,/E,/ | %11
 D,2 G,,2 | G,3/2 F,/ E, C,/B,,/ | A,, F,, C,2 | (C,/D,/E,/C,/ F,/D,/) E,/F,/ | G, G,, C,2 :| %16
 F,2 C,2 |] |] %18
