X:165
T:155 주님께 영광
Z:E.L.Budry/G.F.Handel
Z:Copyright © 1970 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 B4 G3 A | B4 E4 | FG AB A2 G2 | F6 z2 | GA Bc B2 B2 | e4 B4 | A2 G2 F3 E | E6 z2 | GF GA G2 G2 | %9
w: 주 님 께|영 광|다- * 시- * 사 신|주|사- * 망- * 권 세|모 두|이 기 시 었|네|흰- * 옷- * 입 은|
w: 부 활 의|주 님|나- * 타- * 나 시|사|두- * 려- * 움 과|의 심|물 리 치 셨|네|주- * 의- * 교 회|
w: 생 명 의|임 금|영- * 광- * 의 주|님|주- * 님- * 없 는|삶 은|헛 될 뿐 이|라|주- * 의- * 사 랑|
 F4 E4 | A2 G2 F2 E2 | D6 z2 | ED EF E2 E2 | c4 =A4 | B2 cB =A3 B | B6 z2 | B4 G3 A | B4 E4 | %18
w: 천 사|돌 을 옮 겼|고|누- * 우- * 셨 던|곳 은|비 어- * 있 었|네|주 님 께|영 광|
w: 기 뻐|찬 송 하 여|라|다- * 시- * 사 신|주 님|죽 음- * 이 겼|네|||
w: 으 로|세 상 이 기|고|요- * 단- * 건 너|본 향|가 게- * 합 소|서|||
 FG AB A2 G2 | F6 z2 | GA Bc B2 B2 | e4 B4 | A2 G2 F3 E | E6 z2 |] |] %25
w: 다- * 시- * 사 신|주|사- * 망- * 권 세|모 두|이 기 시 었|네||
w: |||||||
w: |||||||
V:2
 E2 E3/2 F/ | G2 E2 | D/E/ F/G/ F E | D3 z | E E E E | E2 E2 | C/D/ E E D | E3 z | E/D/ E/F/ E E | %9
 D2 C2 | F E D C | =B,3 z | C/=B,/ C/D/ C C | E2 E2 | D E C E | D3 z | E2 E3/2 F/ | G2 E2 | %18
 D/E/ F/G/ F E | D3 z | E E E E | E2 E2 | C/D/ D E D | E3 z |] |] %25
V:3
 G,2 B,3/2 A,/ | G,2 B,2 | B, B, B, B, | B,3 z | B, B, B, B, | B,2 G,2 | A, B, B, A, | G,3 z | %8
 B, B, B, B, | A,2 G,2 | =B, C A, G, | G,3 z | G, G, G, G, | =A,2 C2 | B, G, F, F, | F,3 z | %16
 G,2 B,3/2 A,/ | G,2 B,2 | B, B, B, B, | B,3 z | B, B, B, B, | B,2 G,2 | A, B, B, A, | G,3 z |] :| %25
V:4
 E,2 G,3/2 F,/ | E,2 G,2 | B, B,, D, E, | B,,3 z | E,/F,/ G,/A,/ G, G, | G,2 E,2 | %6
 F, G,/A,/ B, B,, | E,3 z | E, E, E, E, | =B,,2 C,2 | D, E, F, C, | G,3 z | C, C, C, C, | F,2 F,2 | %14
 G, E, F, F,, | B,,3 z | E,2 G,3/2 F,/ | E,2 G,2 | B, B,, D, E, | B,,3 z | E,/F,/ G,/A,/ G, G, | %21
 G,2 E,2 | F, G,/A,/ B, B,, | E,3 z |] :| %25
