X:167
T:157 즐겁도다 이 날
Z:V.Fortynatus. 6th C./F.R.Haveral
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c3/2 c/ c B | A2 F2 | d3/2 c/ B A | G4 | e B c d | c2 A2 | B3/2 A/ G F | E4 | E E F G | B2 A2 | %10
w: 1.~즐 겁 도 다|이 날|세 세 에 할|말|사 망 권 세|깨 고|하 늘 이 열|려|죽 은 자 가|다 시|
w: 2.~부 활 하 신|주 님|나 타 나 시|니|천 지 만 물|모 두|새 옷 입 었|네|꽃 은 만 발|하 고|
w: 3.~생 명 의 주|예 수|죽 음 이 기|고|캄 캄 한 길|지 나|다 시 사 셨|네|주 의 말 쓴|대 로|
 A A d d | c4 | A B c d | e2 E2 | F d c B | A4 | c3/2 c/ c B | A2 F2 | d3/2 c/ B A | G4 A B c d | %20
w: 살 아 나 와|서|생 명 의 주|예 수|찬 송 하 도|다|즐 겁 도 다|이 날|세 세 에 할|말 사 망 권 세|
w: 잎 이 우 거|져|승 리 하 신|주 를|찬 송 하 도|다|||||
w: 이 루 어 져|서|사 흘 만 에|다 시|살 아 나 셨|네|||||
 e2 E2 | F d c B | A4 :| A2 A2 |] |] %25
w: 깨 고|승 리 하 셨|네|아 멘||
w: |||||
w: |||||
V:2
 E3/2 E/ =E G | F2 C2 | F3/2 E/ F F | E4 | E E E E | E2 E2 | E3/2 F/ E =D | E4 | C E D D | E2 E2 | %10
 F E F E | E4 | E E E F | E2 E2 | D F E3/2 D/ | C4 | E3/2 E/ =E G | F2 C2 | F3/2 E/ F F | E4 | %20
 E G A A | E2 E2 | D F E3/2 D/ | C4 :| D2 C2 |] |] %26
V:3
 A,3/2 A,/ G, C | C2 A,2 | B,3/2 E/ D C | B,4 | G, G, A, G, | A,2 C2 | B,3/2 C/ B, A, | G,4 | %8
 A, A, A, B, | D2 C2 | A, A, A, G, | A,4 | C B, A, A, | A,2 A,2 | A, A, A, G, | A,4 | %16
 A,3/2 A,/ G, C | C2 A,2 | B,3/2 E/ D C | B,4 | E D E A, | A,2 A,2 | A, B, A, G, | A,4 :| %24
 F,2 E,2 |] |] %26
V:4
 A, A,, C, =E, | F,2 F,2 | B,,3/2 C,/ D, =D, | E,4 | E, D, C, B,, | A,,2 A,,2 | %6
 G,,3/2 A,,/ B,, B,, | E,4 | A,, C, D, B,, | G,,2 A,,2 | D, C, B,, E, | A,,4 | A, G, A, F, | %13
 C,2 C,2 | D, B,, E, E, | A,,4 | A, A,, C, =E, | F,2 F,2 | B,,3/2 C,/ D, =D, | E,4 | C B, A, F, | %21
 C,2 C,2 | D, B,, E, E, | A,,4 :| D,2 A,,2 |] |] %26
