X:170
T:내 주님은 살아계셔
C:C.Wesley(1742)/G.F.Handel(1741)
%%score (1|2)(3|4)
L:1/4
Q:1/4=96
M:3/4
I:linebreak $
K:Eb
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"B2 | e4 G3/2F/ | E4 c2 | (A3 G) A2 | G4 B2 | (e3 f) dc | (B3 c) =A2 | B4 B2 | e4 G3/2F/ | E4 c2 | %10
w: 1.내|주 님- *|은 살|아 * 계|셔 날|지 * 켜- *|주 * 시|니 그|큰 사 *|랑 인|
w: 2.나|의 구- *|원 되|신 * 주|님 내|소 * 망- *|되 * 신|주 항|상 나 *|와 함|
w: 3.나|를 거- *|룩 하 게 * 하|려 주|나 * 를- *|부 * 르|니 주|의 은 *|혜 내|
w: 4.굳|센 믿- *|음 나 가 * 지|고 주|말 * 씀- *|따 * 르|면 주|님 다 *|시 강|
 A4 G2 | F4 B2 | E4 A2 | (G3 A) F2 | E4 :| E6 | E6 |]
w: 하 여|서 나|자 유|얻 * 었|네||
w: 께 하|셔 곧|다 시|오 * 시|리||
w: 게 넘|쳐 주 뜻 을|이 * 루 리||
w: 림 할|때 날|영 접|하 * 시|리|아|멘
V:2
 E | E2 D | E2 E | E2 D | E2 F | G3/2 F/ F/G/ | F2 F/E/ | D2 D | E2 D | E2 E | D2 E | D2 D | E2 F | %13
 E3/2 F/ D | E2 :| C3 | B,3 |]
V:3
 G, | G,2 B,3/4A,/4 | G,2 A, | C2 B, | B,2 B, | C3/2 =A,/ B,/E/ | D3/2 E/ C | B,2 B, | B,2 A, | %9
 G,2 A, | B,2 B, | B,2 A, | G,2 C | B,2 A, | G,2 :| A,3 | G,3 |]
V:4
 E, | E,2 B,, | C,2 A, | F,2 B,, | E,2 D, | C,2 D,/E,/ | F,2 F, | B,,2 B,/A,/ | G,2 B,, | C,2 A, | %10
 F,2 E, | B,,2 B,, | C,2 A,, | B,,2 B,, | E,2 :| A,,3 | E,3 |]