X:171
T:171+하나님의독생자
Z:W.J.Gaither사, 곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E C D | E4- | E A c B | A2 F2- | F B A F | E4- | E F E =D | _D4- | D E C D | E4- | E A B c | %11
w: 1.하 나 님|의|* 독 생 자|예 수|* 날 위 하|여|* 오 시 었|네|* 내 모 든|죄|* 사 하 시|
w: 2.주 안 에|서|* 거 듭 난|우 리|* 기 뻐 하|며|* 찬 양 하|리|* 가 슴 속|에|* 넘 치 는|
w: 3.선 한 싸|움|* 다 마 친|후 에|* 우 리 주|님|* 뵈 오 리|라|* 사 망 권|세|* 다 물 리|
 d2 F2- | F A A B | c3/2 =B/ c A | E3/2 E/ G B | A4- | A"^후렴" E A B | c4- | c c/ d/ c3/2 B/ | %19
w: 려 고|* 십 자 가|지 셨 으 나|다 시 사 셨|네||||
w: 확 신|* 우 리 의|가 는 길 에|소 망 넘 치|네|* 살아 계 신|주|* 나 의 참 된|
w: 치 고|* 주 님 이|다 스 리 니|영 광 넘 치|네||||
 A2 F2- | F B A F | E4- | E E A c | B4- | B E A B | c2 d2 | e c B c | d2 F2- | F F A B | %29
w: ||||||||||
w: 소 망|* 두 려 움|이|* 사 라 지|네|* 사 랑 의|주 내|갈 길 인 도|하 니|* 내 모 든|
w: ||||||||||
 c3/2 c/ d/ c3/2 | B3/2 B/ c B | A4- | A |] %33
w: ||||
w: 삶 의 기 쁨|늘 충 만 하|네||
w: ||||
V:2
 C A, B, | C4- | C C E C | D2 D2- | D F F D | (E2 D2 | C) A, A, A, | B,4- | B, C C B, | C4- | %10
 C C D E | D2 D2- | D D D D | E3/2 =D/ E C | D3/2 D/ D D | C4- | C E E E | E4- | E E/ F/ E3/2 C/ | %19
 D2 D2- | D D D D | (C2 B,2 | A,) E C E | D4- | D E E D | E2 E2 | E E D E | D2 D2- | D D D D | %29
 E3/2 E/ F/ E3/2 | D3/2 D/ E D | C4- | C |] %33
V:3
 A, E, E, | A,4- | A, E, _G, G, | F,2 A,2- | A, A, A, A, | (A,2 F, G, | A,) A, E, F, | (F,2 A,2 | %8
 G,) G, G, G, | A,4- | A, E, _G, G, | F,2 A,2- | A, A, A, A, | A,3/2 A,/ A, A, | G,3/2 G,/ B, G, | %15
 E,4- | E, E, A, G, | A,4- | A, A,/ A,/ _G,3/2 G,/ | F,2 A,2- | A, F, F, A, | (A,2 G,2 | %22
 A,) A, E, A, | (F,2 A,2 | G,) G, A, G, | A,2 G,2 | C A, _G, G, | F,2 A,2- | A, A, A, A, | %29
 A,3/2 A,/ A,/ A,3/2 | G,3/2 G,/ G, G, | E,4- | E, |] %33
V:4
 A,, A,, A,, | A,,4- | A,, A,, A,, A,, | D,2 D,2- | D, D, D, D, | (C,2 B,,2 | A,,) C, C, _C, | %7
 (B,,4 | E,) E, E, E, | A,,4- | A,, A,, A,, A,, | D,2 D,2- | D, F, F, _F, | E,3/2 F,/ E, E, | %14
 E,3/2 E,/ E, E, | A,,4- | A,, E, C, B,, | A,,4- | A,, A,,/ A,,/ A,,3/2 A,,/ | D,2 D,2- | %20
 D, D, D, D, | (E,2 D,2 | C,) C, A,, A,, | (B,,4 | E,) E,/ D,/ C, B,, | A,,2 B,,2 | %26
 A,, A,, A,, A,, | D,2 D,2- | D, D, F, _F, | E,3/2 E,/ D,/ E,3/2 | E,3/2 E,/ E, E, | A,,4- | A,, |] %33
