X:172
T:152 사망을 이긴 주
Z:T.Kelly/G.F.Root
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=320
M:3/2
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C E F | G4 G2 | G3 G A B | c4 c2 | c3 c c d | e3 A A B | c3 E E F | G4 G2 | G3 :| A6 | G6 |] |] %12
w: 1.~사 망 을|이 긴|주 교 회 의|머 리|라 죄 사 함|받 은 우 리|도 주 함 께|살 리|라||||
w: 2.~주 부 활|하 셨|네 이 기 쁜|소 식|을 온 세 상|모 두 알 도|록 다 전 파|하 여|라||||
w: 3.~저 모 든|천 사|여 거 문 고|타 면|서 사 망 을|이 긴 주 님|을 늘 찬 송|하 여|라||||
w: 4.~하 늘 에|오 른|주 영 원 히|계 시|사 온 교 회|성 도 위 하|여 늘 기 도|하 시|네|아|멘||
V:2
 C E F | G4 D2 | E3 G A B | c4 F2 | E3 E E G | G3 F F F | G3 C C C | (E2 D2) F2 | E3 :| F6 | E6 |] %11
 |] %12
V:3
 C, E, F, | G,4 B,2 | C3 G, A, B, | C4 A,2 | G,3 A, A, B, | C3 C C D | C3 C C C | (C2 B,2) D2 | %8
 C3 :| C6 | C6 |] |] %12
V:4
 C, E, F, | G,4 G,,2 | C,3 G, A, B, | C4 F,2 | C,3 B, B, A, | C,3 F, F, D, | E,3 A, A, A, | %7
 G,4 G,,2 | F,3 :| F,6 | C,6 |] |] %12
