X:174
T:대속하신 구주께서
Z:C.Wesley(1758)/C.Lockhart(1745~1815)
%%score (1|2)(3|4)
L:1/8
Q:1/4=80
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금 빠르게"A3/2 F/ | d3 A F D | E2 A,2 D F | E G F2 E2 | D4 A3/2 F/ | d3 A F D | E2 A,2 D F | E G F2 E2 | %8
w: 1.대 속|하 신 구 주|께 서 구 름|타 고 오 실|때 천 만|성 도 함 께|모 여 주 의|뒤 를 따 르|
w: 2.엄 숙|하 신 주 의|위 풍 모 든|사 람 뵈 올|때 주 를|팔 고 십 자|가 에 못 을|박 던 자 들|
w: 3.주 가|당 한 고 난|흔 적 모 든|사 람 볼 때|에 구 원|받 은 모 든|성 도 주 께|경 배 드 리|
w: 4.고 대|하 던 예 수|께 서 영 광|중 에 오 실|때 왕 의|왕 이 되 신|주 를 우 리|환 영 하 겠|
 D4 A3/2 F/ | G3/2A/ B2 E3/2 G/ | F3/2G/ A2 d3/2 A/ | B G F2 E2 | D4 | G6 | F6 |]
w: 네 할 렐|루- * 야 할 렐|루- * 야 우 리|구 주 오 시|네||
w: 이 슬 피|울- * 고 가 슴|치- * 며 참 메|시 야 뵙 겠|네||
w: 네 할 렐|루- * 야 할 렐|루- * 야 주 님|다 시 오 시|네||
w: 네 할 렐|루- * 야 할 렐|루- * 야 주 여|어 서 오 소|서|아|멘
V:2
 D3/2 D/ | D3 A F D | E2 A,2 A, A, | B, E D2 C2 | D4 D3/2 D/ | D3 A F D | E2 A,2 A, A, | %7
 B, E D2 C2 | D4 F3/2 D/ | E3/2F/ G2 A,3/2 E/ | D3/2E/ F2 D3/2 F/ | D E D2 C2 | D4 | D6 | D6 |]
V:3
 F,3/2 D,/ | F,3 A, F, D, | E,2 A,,2 A, A, | G, B, A,2 G,2 | F,4 F,3/2 D,/ | F,3 A, F, D, | %6
 E,2 A,,2 A, A, | G, B, A,2 G,2 | F,4 A,3/2 F,/ | G,3/2A,/ B,2 E,3/2 G,/ | F,3/2G,/ A,2 A,3/2 A,/ | %11
 G, B, A,2 G,2 | F,4 | B,6 | A,6 |]
V:4
 D,3/2 D,/ | D,3 A, F, D, | E,2 A,,2 F, D, | G, E, A,2 A,,2 | D,4 D,3/2 D,/ | D,3 A, F, D, | %6
 E,2 A,,2 F, D, | G, E, A,2 A,,2 | D,4 F,3/2 D,/ | E,3/2F,/ G,2 A,,3/2 E,/ | D,3/2E,/ F,2 F,3/2 D,/ | %11
 G, E, A,2 A,,2 | D,4 | G,,6 | D,6 |]