X:176
T:163 언제 주님 다시 오실는지
Z:F.J.Crosby/W.H.Doane
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 F3/2 G/ F2 B c | d2 B2 G B3 | F =E F G F2 B2 | c6 z2 | F2 F3/2 G/ F2 B c | d2 B2 G B3 | %6
w: 1.~언 제 주 님 다 시|오 실 는 지|아 는 이 가 없 으|니|등 밝 히 고 너 는|깨 어 있 어|
w: 2.~주 오 늘 에 다 시|오 신 다 면|부 끄 러 움 없 을|까|잘 하 였 다 주 님|칭 찬 하 며|
w: 3.~주 예 수 님 맡 겨|주 신 일 에|모 두 충 성 다 했|나|내 맘 속 에 확 신|넘 칠 때 에|
w: 4.~주 예 수 님 언 제|오 실 는 지|한 밤 이 나 낮 이|나|늘 깨 어 서 주 님|맞 는 성 도|
 F B B c d2 c2 | B6 z2 | c2 c3/2 d/ c2 F3/2 G/ | F B3 d B3 | G B A G F2 B2 | c6 z2 | %12
w: 주 를 반 겨 맞 아|라|주 안 에 서 우 리|몸 과 맘 이|깨 끗 하 게 되 어|서|
w: 우 리 맞 아 주 실|까|||||
w: 영 원 안 식 얻 겠|네|||||
w: 주 의 영 광 보 겠|네|||||
 F2 F3/2 G/ F2 B c | d2 B2 G B3 | F F3 B B B c | d2 c2 B4 :| |] %17
w: 주 예 수 님 다 시|오 실 때 에|모 두 기 쁨 으 로|맞 아 라||
w: |||||
w: |||||
w: |||||
V:2
 D2 D3/2 E/ D2 D E | F2 F2 E G3 | D ^C D _E D2 F2 | F6 z2 | D2 D3/2 E/ D2 D E | F2 F2 E G3 | %6
 F D F G F2 E2 | D6 z2 | F2 F3/2 F/ F2 E3/2 E/ | D D3 F D3 | E G F E D2 F2 | F6 z2 | %12
 D2 D3/2 E/ D2 D E | F2 F2 E G3 | F F3 D D F G | F2 E2 D4 :| |] %17
V:3
 B,2 B,3/2 B,/ B,2 B, B, | B,2 B,2 B, B,3 | B, B, B, B, B,2 B,2 | A,6 z2 | %4
 B,2 B,3/2 B,/ B,2 B, B, | B,2 B,2 B, B,3 | B, B, B, B, B,2 A,2 | B,6 z2 | %8
 A,2 A,3/2 B,/ A,2 A,3/2 A,/ | B, B,3 B, B,3 | B, B, B, B, B,2 B,2 | A,6 z2 | %12
 B,2 B,3/2 B,/ B,2 B, B, | B,2 B,2 B, B,3 | B, B,3 B, B, B, B, | B,2 A,2 B,4 :| |] %17
V:4
 B,,2 B,,3/2 B,,/ B,,2 B,, B,, | B,,2 D,2 E, E,3 | B,, B,, B,, B,, B,,2 D,2 | F,6 z2 | %4
 B,,2 B,,3/2 B,,/ B,,2 B,, B,, | B,,2 D,2 E, E,3 | D, G, D, E, F,2 F,2 | B,,6 z2 | %8
 F,2 F,3/2 F,/ F,2 F,3/2 F,/ | B,, B,,3 B,, B,,3 | E, E, E, E, B,,2 D,2 | F,6 z2 | %12
 B,,2 B,,3/2 B,,/ B,,2 B,, B,, | B,,2 D,2 E, E,3 | D, D,3 G, G, D, E, | F,2 F,2 B,,4 :| |] %17
