X:179
T:주 예 수 의 강 림 이
Z:J.H.Hopkins
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G | B2 A G | B2 A G | E2 D3/2 E/ | D3 B | d2 e d | B2 A D | G2 G/A/ B | A3 B | d2 e d | B2 A D | %11
w: 주|예 수 의|강 림 이|가 까 우|니 저|천 국 을|얻 을 자|회 개- * 하|라 주|성 령 도|너 희 를|
w: 주|예 수 님|너 희 를|찾 으 시|니 왜|의 혹 을|하 면 서|오 지- * 않|나 온|세 상 죄|담 당 한|
w: 이|세 상 이|즐 기 는|재 물 로|는 네|근 심 과|고 초 를|못 면- * 하|리 또|숨 질 때|위 로 를|
w: 내|아 버 지|주 시 는|생 명 양|식 다|배 불 리|먹 고 서|영 생- * 하|라 곧|의 심 을|버 리 고|
 G2 G/A/ B | A3 G | B2 A G | B2 A G | E2 D F | G3 |] |] %18
w: 부 르- * 시|고 뭇|천 사 도|나 와 서|영 접 하|네||
w: 어 린- * 양|은 죄|많 은 자|불 러 서|구 원 하|네||
w: 못 얻- * 으|며 저|천 국 에|갈 길 도|못 찾 으|리||
w: 주 께- * 오|면 그|한 없 는|자 비 를|힘 입 으|리||
V:2
 D | G2 D D | G2 F G | C2 C3/2 C/ | B,3 G | G2 G G | G2 F D | D2 D G | F3 G | G2 G G | G2 F D | %11
 D2 D G | F3 D | D2 D D | G2 F G | C2 B, C | B,3 |] |] %18
V:3
 B, | D2 C B, | D2 C B, | C2 A,3/2 F,/ | G,3 G, | B,2 C B, | G,2 A, F, | G,2 B,/C/ D | D3 D | %9
 B,2 C B, | G,2 A, F, | G,2 B,/C/ D | D3 B, | D2 C B, | D2 C B, | C2 G, A, | G,3 |] |] %18
V:4
 G, | G,2 F, G, | G,2 D, E, | C,2 D,3/2 D,/ | G,,3 G, | G,2 G, G, | G,2 D, D,/C,/ | %7
 B,,2 B,,/A,,/ G,, | D,3 G, | G,2 G, G, | G,2 D, D,/C,/ | B,,2 B,,/A,,/ G,, | D,3 G, | G,2 F, G, | %14
 G,2 D, E, | C,2 D, D, | G,,3 |] |] %18
