X:181
T:부활승천하신주께서
C:이성봉(1900~1965)/나운영(1979)
%%score (1|2)(3|4)
L:1/16
Q:1/4=92
M:4/4
I:linebreak $
K:E
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"G2 G2 G2 A2 B4 E4 | F4 F4 F8 | F2 F2 F2 G2 A4 D4 | E4 F4 G8 | G2 G2 G2A2 B4 E4 | F4 F4 F8 | %6
w: 1.부 활 승 천 하 신|주 께 서|약 속 하 신 대 로|오 시 리|세 상 끝 * 날 의|징 조 가|
w: 2.다 시 오 시 게 될|주 께 서|어 떤 상 급 내 려|주 실 까|맡 은 달 * 란 트|얼 마 를|
w: 3.너 의 등 잔 안 에|기 름 을|가 득 가 득 채 워|넣 으 라|등 불 밝 * 혀 서|오 시 는|
w: 4.그 날 그 시 간 을|모 르 니|모 두 깨 어 나 와|있 으 라|충 성 다 * 하 면|어 린 양|
 F2 F2 F2 G2 A4 D4 | E4 E4 E8 | "^후렴"D3 E F4 F8 | E3 F G4 G8 | A3B1 A3 G F3 F c3 c | B3 B ^A3 A B8 | %12
w: 뚜 렷 하 니 깨 어|있 으 라|||||
w: 남 겼 는 가 셈 해|보 아 라|||||
w: 신 랑 예 수 영 접|하 여 라|죽 기 까 지|충 성 하 라|생 * 명 의 면 류 관 을|네 게 주 리 라|
w: 잔 치 자 리 참 여|하 리 라|||||
 G3 B e4 e8 | d3c1 B4 G8 | F6 c2 B3 A G3 A | G3 E F3 F E8 |]
w: 내 가 속 히|오 * 리 라|아 멘 주 예 수 여|오 시 옵 소 서
V:2
 E2 E2 E2 F2 G4 E4 | B,4 B,4 C8 | D2 D2 D2 E2 F4 B,4 | C4 D4 E8 | E2 E2 E2F2 G4 E4 | B,4 B,4 C8 | %6
 D2 D2 D2 E2 F4 B,4 | B,4 C4 B,8 | B,3 C D4 D8 | E3 E E4 E8 | D4 D3 E F3 F F3 F | F3 F E3 E D8 | %12
 E3 F G4 G8 | E4 E4 E8 | C6 C2 D3 D E3 D | E3 E D3 D E8 |] %16
V:3
 B,2 B,2 B,2 B,2 E4 G,4 | A,4 A,4 ^A,8 | B,2 B,2 B,2 B,2 B,4 B,4 | B,4 B,4 B,8 | %4
 B,2 B,2 B,4 E4 G,4 | A,4 A,4 ^A,8 | B,2 B,2 B,2 B,2 B,4 A,4 | G,4 A,4 G,8 | A,3 G, F,4 F,8 | %9
 G,3 A, B,4 B,8 | B,4 B,3 B, B,3 B, ^A,3 A, | B,3 B, F,3 F, B,8 | B,3 B, B,4 B,8 | %13
 B,3A,1 G,4 B,8 | A,6 A,2 G,3 F, E,3 F, | E,3 G, A,3 A, G,8 |] %16
V:4
 E,2 E,2 E,2 E,2 E,4 E,4 | D,4 D,4 C,8 | B,,2 B,,2 B,,2 B,,2 B,4 A,4 | G,4 F,4 E,8 | %4
 E,2 E,2 E,4 E,4 E,4 | D,4 D,4 C,8 | B,,2 B,,2 B,,2 B,,2 B,,4 B,,4 | E,4 E,4 E,8 | %8
 B,,3 B,, B,,4 B,,8 | E,3 E, E,4 E,8 | F,3G,1 F,3 E, D,3 D, E,3 E, | D,3 D, C,3 C, B,,8 | %12
 E,3 E, E,4 E,8 | E,4 E,4 E,8 | A,,6 A,,2 B,,3 B,, B,,3 B,, | B,,3 B,, B,,3 B,, E,8 |]