X:183
T:빈 들에 마른 풀 같이
Z:D.W.Whittle/J.McGranahan
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:6/8
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F F F G A | B3 F3 | A A A A B c | B6 | G G G B A G | F3 B3 | B B B B A B | c6 | d d d d ^c d | %9
w: 빈 들 에 마 른 풀|같 이|시 들 은 나 의 영|혼|주 님 의 허 락 한|성 령|간 절 히 기 다 리|네|가 물 어 메 마 른|
w: 반 가 운 빗 소 리|들 려|산 천 이 춤 을 추|네|봄 비 로 내 리 는|성 령|내 게 도 주 옵 소|서||
w: 철 따 라 우 로 를|내 려|초 목 이 무 성 하|니|갈 급 한 내 심 령|위 에|성 령 을 부 으 소|서||
w: 참 되 신 사 랑 의|언 약|어 길 수 있 사 오|랴|오 늘 에 흡 족 한|은 혜|주 실 줄 믿 습 니|다||
 B3 F3 | d c B B A B | c6 | d d d c B G | F3 B3 | A A A A B c | B6 :| B3 B3 |] |] %18
w: 땅 에|단 비 를 내 리 시|듯|성 령 의 단 비 를|부 어|새 생 명 주 옵 소|서|아 멘||
w: |||||||||
w: |||||||||
w: |||||||||
V:2
 D D D E E E | D3 D3 | F F F E E E | D6 | E E E G F E | D3 F3 | G G G G ^F G | A6 | B F F F =E F | %9
 D3 D3 | F E D F E D | F6 | F F F E E E | D3 D2 F | E E E E E E | D6 :| E3 D3 |] |] %18
V:3
 B, B, B, A, B, C | B,3 B,2 D | C C C C G, A, | B,6 | B, B, B, B, B, B, | B,3 B,3 | D D D D D D | %7
 E6 | D B, B, B, B, B, | F,3 B,3 | B, F, F, F, F, F, | A,6 | _A, A, A, G, G, B, | B,3 F,B,D | %14
 C C C C G, A, | B,6 :| G,3 F,3 |] |] %18
V:4
 B,, B,, B,, F, F, F, | B,,3 B,,3 | F, F, F, F, F, F, | B,,6 | E, E, E, E, E, E, | B,,3 D,3 | %6
 G, G, G, D, D, G, | =F,6 | B,, B,, B,, B,, B,, B,, | B,,3 B,,3 | B,, B,, B,, D, C, B,, | F,6 | %12
 B,, B,, B,, E, E, E, | B,,3 B,,3 | F, F, F, F, F, F, | B,,6 :| E,3 B,,3 |] |] %18
