X:186
T:176 영화로신 주 성령
C:A.Reed(1817)/L.M.Gottschalk(1854)/Arr.by E.P.Parker(1880)
%%score (1|2)(3|4)
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"F2 G | (F B) d | d2 c | B3 | B2 B | (B A) B | c2 d3/4c1/4 | c3 | F2 G | (F B) d | d2 e3/4d1/4 | d3 | %12
w: 영 화|로 * 신|주 성|령|나 의|맘 * 에|비 추 *|사|어 둠|몰 * 아|내 시 *|고|
w: 전 능|하 * 신|주 성|령|성 결|하 * 게|하 시 *|고|나 의|맘 * 을|살 피 *|사|
w: 화 평|하 * 신|주 성|령|슬 픈|맘 * 에|오 셔 *|서|온 갖|괴 * 롬|없 애 *|고|
w: 거 룩|하 * 신|주 성|령|나 의|맘 * 에|계 시 *|사|망 령|된 * 일|없 애 *|고|
 (B A) G | (F e) d | d2 c | B3 | B3 | B3 :]
w: 밝 * 게|하 * 여|줍 소|서||
w: 죄 * 를|멸 * 해|줍 소|서||
w: 기 * 쁜|맘 * 을|줍 소|서||
w: 홀 * 로|주 * 관|합 소|서|아|멘
V:2
 D2 ^C | (D F) F | F2 E | D3 | D2 =E | (F _E) D | =E2 E | F3 | D2 ^C | (D F) F | ^F2 F | G3 | %12
 ^C2 C | (D F) F | F2 E | D3 | E3 | D3 :]
V:3
 (B, F,) =E, | (F, D) B, | B,2 A, | B,3 | B,2 C | D C B, | B,2 B, | A,3 | (B, F,) =E, | (F, D) B, | %10
 A,2 C | B,3 | (G, A,) B, | (B, C) B, | B,2 A, | B,3 | G,3 | F,3 :]
V:4
 B,,2 B,, | B,,2 B,, | F,2 F, | B,,3 | G,2 G, | F,2 G, | G,2 C, | F,3 | B,,2 B,, | B,,2 B,, | %10
 D,2 D, | G,3 | =E,2 E, | F, A, B, | F,2 F, | B,,3 | E,3 | B,,3 :]