X:187
T:비둘기같이 온유한
Z:시몬 브라운
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=264
M:2/2
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 ^F G | E2 G2 | (F G) (A B) | G4 | B2 =A B | G2 (G B) | (B A) (A G) | F4 | G2 F F | E2 F2 | %10
w: 비 둘 기|같 이|온 * 유 *|한|은 혜 의|성 령 *|오 * 셔 *|서|거 친 맘|어 루|
w: 진 리 의|빛 을|비 * 추 *|사|주 의 길|바 로 *|걸 * 으 *|며|주 님 을|옆 에|
w: 주 님 과|동 행|하 * 면 *|서|거 룩 한|길 로 *|행 * 하 *|며|진 리 의|예 수|
w: 연 약 한|나 를|도 * 우 *|사|하 늘 의|먼 길 *|다 * 가 *|서|주 님 의|품 에|
 (G A) (B c) | F4 | G2 B B | A3 F | E2 D2 | E4 | E2 E2 |] |] %18
w: 만 * 지 *|사|위 로 와|평 화|주 소|서|||
w: 모 * 시 *|고|경 건 히|살 게|하 소|서|||
w: 붙 * 잡 *|고|길 잃 지|않 게|하 소|서|||
w: 안 * 기 *|는|영 원 한|안 식|주 소|서|아 멘||
V:2
 E2 E E | E2 E2 | (D E) (F D) | E4 | G2 ^F G | E2 (E G) | (G F) (F E) | D4 | E2 D D | C2 D2 | %10
 D2 D2 | (E2 D2) | E2 E E | E3 C | B,2 B,2 | B,4 | (C _C) B,2 |] |] %18
V:3
 B,2 =A, B, | G,2 B,2 | B,2 B,2 | B,4 | E2 C B, | E2 B,2 | B,2 B,2 | B,4 | B,2 B, A, | G,2 B,2 | %10
 (B, C) (E C) | B,4 | B,2 _D D | C3 B, | G,2 (F, A,) | G,4 | A,2 G,2 |] |] %18
V:4
 E,2 E, E, | E,2 E,2 | B,2 B,,2 | E,4 | E,2 E, E, | E,2 E,2 | D,2 E,2 | B,,4 | E,2 B,, =B,, | %9
 C,2 =B,,2 | (E, C,) (G,, A,,) | B,,4 | E,2 G, G, | A,3 A,, | B,,2 B,,2 | E,4 | A,,2 E,2 |] |] %18
