X:188
T:무한하신 주 성령
Z:G.Rawson(1853)/U.C.Burnap(1834~1900)
%%score (1|2)(3|4)
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E A c3/2 d/ | c B3/4=A1/4 B2 | E G B d | d c3/4=B1/4 c2 | E A c e | e3/2 d/ (c B) | A E F G | A4 |]
w: 무 한 하 신|주 성 * 령|우 리 어 둔|성 품 * 에|생 명 빛 을|주 소 서 *|보 혜 사 시|여
w: 우 리 죄 를|씻 으 * 사|피 곤 한 자|힘 주 * 며|잃 은 양 찾|으 소 서 *|보 혜 사 시|여
w: 우 리 맘 에|평 안 * 을|이 슬 같 이|내 리 * 사|열 매 맺 게|하 소 서 *|보 혜 사 시|여
w: 우 리 들 의|연 약 * 함|탄 식 하 며|도 우 * 사|우 리 위 해|비 소 서 *|보 혜 사 시|여
w: 예 수 말 씀|따 라 * 서|아 버 지 라|부 름 * 을|밝 히 가 르|치 소 서 *|보 혜 사 시|여
w: 영 생 하 는|인 친 * 표|기 업 얻 을|증 거 * 니|갈 길 인 도|하 소 서 *|보 혜 사 시|여
V:2
 C E A3/2 A/ | A G3/4^F1/4 G2 | D D G G | A A A2 | C E A A | A3/2 A/ F2 | E E =D _D | C4 |]
V:3
 A, C E3/2 F/ | E D3/4 C/4 D2 | G, B, D F | F E3/4=D1/4 E2 | A, C E _G | _G3/2 F/ E D | C A, A, B, | %7
 A,4 |]
V:4
 A,, A,, A,3/2 A,/ | E, E, E,2 | E, E, E, E, | A, A, A,2 | A, A, A, C, | D,3/2 D,/ D,2 | %6
 E, C, B,, E, | A,,4 |]