X:189
T:181 진실하신 주 성령
Z:M.M.Wells/M.M.Wells
Z:Copyright July 4th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 D | G2 G | (B3/2 A/) G | A3 | B2 B | d2 G | (F3/2 G/) A | G3 | D2 D | G2 G | (B3/2 A/) G | A3 | %12
w: 진 실|하 신|주 * 성|령|성 도|곁 에|계 * 시|사|순 례|길 을|갈 * 때|에|
w: 어 디|에 나|계 * 신|주|나 를|도 와|주 * 시|사|어 둠|속 을|헤 * 맬|때|
w: 모 든|수 고|끝 * 나|고|편 히|쉬 기|원 * 할|때|하 늘|나 라|밖 * 에|는|
 B2 B | d2 G | (F3/2 G/) A | G3 | c2 c | B2 B (A3/2 B/) c | B3 | d2 d | B2 B | c2 B | A3 | D2 D | %24
w: 손 을|잡 아|주 * 소|서|모 든|곤 한 사 * 람|들|기 쁜|소 식|들 으|니|성 령|
w: 홀 로|두 지|마 * 소|서|풍 랑|심 히 일 * 어|나|소 망|끊 어|질 때|에|성 령|
w: 참 된|위 로|없 * 도|다|주 만|의 지 하 * 고|서|요 단|강 을|건 널|때|성 령|
 G2 G | (B3/2 A/) G | A3 | B2 B | d2 G | (F3/2 G/) A | G3 | G3 | G3 |] |] %34
w: 말 씀|하 * 기|를|어 서|오 라|집 * 으|로||||
w: 말 씀|하 * 기|를|어 서|오 라|집 * 으|로||||
w: 말 씀|하 * 기|를|어 서|오 라|집 * 으|로|아|멘||
V:2
 D2 D | D2 D | D2 G | F3 | G2 G | G2 D | D2 D | D3 | D2 D | D2 D | D2 G | F3 | G2 G | G2 D | D2 D | %15
 D3 | F2 F | G2 G F3/2 G/ A | G3 | G2 G | G2 G | A2 G | F3 | D2 D | D2 D | D2 G | F3 | G2 G | %28
 G2 D | D2 D | D3 | E3 | D3 |] |] %34
V:3
 B,2 B, | B,2 B, | D3/2 C/ B, | D3 | D2 D | C2 C | B,3/2 C/ D | C3 | B,2 B, | B,2 B, D3/2 C/ B, | %10
 D3 | D2 D | C2 C | B,3/2 C/ D | C3 | A,2 A, | G,2 G, | D2 D | D3 | B,2 B, | D2 D | D2 D | D3 | %23
 B,2 B, | B,2 B, | D3/2 C/ B, | D3 | D2 D | C2 C | B,3/2 C/ D | C3 | C3 | B,3 |] |] %34
V:4
 G,2 G, | G,2 G, | G,2 G, | D,3 | G,2 G, | G,2 G, | D,2 D, | G,,3 | G,2 G, | G,2 G, | G,2 G, | %11
 D,3 | G,2 G, | G,2 G, | D,2 D, | G,,3 | D,2 D, | G,2 G, | D,2 D, | G,3 | G,2 G, | G,2 G, | %22
 F,2 G, | D,3 | G,2 G, | G,2 G, | G,2 G, | D,3 | G,2 G, | G,2 G, | D,2 D, | G,,3 | C,3 | G,,3 |] |] %35
