X:192
T:192+임하소서임하소서
Z:김응조사, 임우상곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F2 G F4 | F F2 E D4 | B B B B A2 F G | A6 z2 | B B2 c B4 | A A2 G F4 | E F G B A G (FE) | %7
w: 1.임 하 소 서|임 하 소 서|바 람 같 은 성 령 이|여|에 스 겔 의|골 짜 기 에|불 어 닥 친 생 명 바 *|
w: 2.임 하 소 서|임 하 소 서|불 과 같 은 성 령 이|여|불 의 혀 로|임 하 셔 서|진 리 알 게 하 시 옵 *|
w: 3.임 하 소 서|임 하 소 서|생 수 같 은 성 령 이|여|거 친 들 에|샘 이 솟 고|사 막 에 는 강 흐 르 *|
w: 4.임 하 소 서|임 하 소 서|기 름 같 은 성 령 이|여|은 혜 로 써|치 료 하 고|사 랑 으 로 싸 매 시 *|
 D6 z2 | d d2 c B4 | c c2 B ^A4 | B B B B (BA) G ^G | A6 B c | d4 d2 d3/2 d/ | (d3 c) B2 c B | %14
w: 람|오 순 절 날|다 락 방 에|말 씀 으 로 임 * 하 신|영 나 의|영 을 사 로|잡 * 아 새 로|
w: 고|불 세 례 를|베 푸 시 어|죄 의 뿌 리 소 * 멸 하|사 거 룩|하 고 깨 끗|하 * 게 변 화|
w: 고|생 수 같 은|주 의 성 령|폭 포 같 이 부 * 어 주|사 내 속|에 서 생 명|수 * 가 흘 러|
w: 어|나 의 영 광|나 의 삶 이|강 건 하 게 보 * 전 받|아 어 둔|세 상 밝 히|다 * 가 들 림|
 A2 F2 G2 F E | D6 z2 |] %16
w: 나 게 하 옵 소|서|
w: 시 켜 주 옵 소|서|
w: 나 게 하 옵 소|서|
w: 받 게 하 옵 소|서|
V:2
 D D2 D D4 | C C2 C D4 | D D D D D2 D D | C6 z2 | D D2 D D4 | C C2 C D4 | B, B, E E C C C2 | %7
 A,6 z2 | F F2 E D4 | F F2 F F4 | F F F F E2 E D | C6 D E | (F2 G2) A2 F3/2 F/ | (G2 D2) E2 ^E E | %14
 F2 D2 C2 C C | A,6 z2 |] %16
V:3
 A, A,2 B, A,4 | A, A,2 G, F,4 | G, G, G, G, A,2 A, A, | A,6 z2 | G, ^G,2 A, G,4 | A, A,2 A, F,4 | %6
 G, A, B, G, A, A, G,2 | F,6 z2 | B, B,2 B, B,4 | ^A, A,2 B, C4 | D D D D B,2 B, B, | A,6 A, A, | %12
 A,4 D2 =C3/2 C/ | (B,3 C) D2 D D | D2 A,2 A,2 A, G, | F,6 z2 |] %16
V:4
 D, D,2 D, D,4 | A,, A,,2 A,, D,4 | G, G, G, G, F,2 D, D, | A,,6 z2 | E, E,2 E, E,4 | %5
 A,, A,,2 A,, B,,4 | E, E, E, E, A,, A,, A,,2 | D,6 z2 | B,, B,,2 B,, B,,4 | F, F,2 F, F,4 | %10
 B,, B,, B,, B,, (G,F,) E, E, | A,,6 A, A, | (D,2 E,2) F,2 D,3/2 D,/ | G,4 ^G,2 G, G, | %14
 A,2 A,2 A,,2 A,, A,, | D,6 z2 |] %16
