X:193
T:193+성령의바람불어오니
Z:임태득사, 이문승곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/8
Q:1/4=88
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G3/2 G/ G F E B, | E E F G3 | B3/2 =A/ B G F G | c B G F3 | G3/2 G/ G F E B, | E G B B3 | %6
w: 1.성 령 의 봄 바 람|불 어 오 니|믿 음 의 새 싹 이|움 터 오 고|성 령 의 단 비 로|흡 족 하 니|
w: 2.성 령 의 생 수 를|마 시 는 자|갈 급 한 심 령 이|해 갈 되 고|성 령 의 충 만 함|받 은 자 는|
w: 3.성 령 의 은 사 를|받 은 자 는|시 기 와 질 투 가|사 라 지 고|성 령 의 지 혜 를|받 은 자 는|
 c3/2 B/ c B G E | G F E E3 | B3/2 =A/ B G2 B | c3/2 e/ c c3 | B3/2 c/ B G2 B | F3/2 G/ F E3 |] %12
w: 메 마 른 영 혼 을|적 셔 주 네|불 같 은 성 령|임 하 시 니|마 음 에 기 쁨|넘 쳐 나 네|
w: 마 음 의 평 안 을|누 리 겠 네|성 령 의 감 동|받 은 자 는|주 님 의 사 랑|깨 닫 겠 네|
w: 이 웃 과 한 형 제|되 었 도 다|성 령 의 권 능|받 은 자 는|사 랑 의 복 음|전 파 하 네|
V:2
 E3/2 E/ E C C B, | B, B, D E3 | E3/2 E/ E E D E | E E E D3 | E3/2 E/ E C C B, | B, E E F3 | %6
 E3/2 E/ E E E B, | E D C B,3 | E3/2 E/ E E2 E | E3/2 G/ E E3 | E3/2 E/ E E2 E | C3/2 E/ D B,3 |] %12
V:3
 B,3/2 B,/ B, A, G, G, | B, B, B, B,3 | G,3/2 ^F,/ G, B, B, B, | A, G, B, B,3 | %4
 B,3/2 B,/ B, A, G, G, | B, B, G, B,3 | G,3/2 G,/ A, G, B, G, | B, A, A, G,3 | %8
 G,3/2 ^F,/ G, B,2 G, | G,3/2 C/ G, A,3 | G,3/2 A,/ G, B,2 G, | A,3/2 B,/ A, G,3 |] %12
V:4
 E,3/2 E,/ E, A,, C, E, | G,, B,, F, E,3 | E,3/2 E,/ E, E, F, E, | A,, E, E, B,,3 | %4
 E,3/2 E,/ E, A,, C, E, | G,, B,, E, D,3 | C,3/2 E,/ A,, E, E, E, | B,, B,, E, E,3 | %8
 E,3/2 E,/ E, E,2 _D, | C,3/2 C,/ C, A,,3 | E,3/2 E,/ E, E,2 E, | A,,3/2 A,,/ B,, E,3 |] %12
