X:194
T:저 하늘 거룩하신 주여
%%score (1|2)(3|4)
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B,D | G3 ^F G F G B | G4 E2 E3/2 F/ | G2 G3/2 A/ F2 C3/2 D/ | (E4 B,2) B,D | G3 ^F G F G B | %6
w: 1.저 *|하 늘 거 룩 하 신|주 여 성 령|의 큰 불 을 주 소|서 * 내 *|영 혼 기 도 들 어|
w: 2.내 *|주 여 기 도 들 어|주 사 성 령|의 큰 불 을 주 소|서 * 주 *|말 씀 따 라 살 아|
w: 3.이 *|냉 랭 하 고 악 한|맘 에 성 령|의 큰 불 을 주 소|서 * 내 *|맘 에 사 랑 불 타|
w: 4.나 *|담 대 하 고 순 종|하 게 성 령|의 큰 불 을 주 소|서 * 나 *|주 께 이 웃 인 도|
 G4 E2 E3/2 F/ | G2 G3/2 A/ F2 F3/2 G/ | E6 B2 | c2 A3/2B/ c e d c | B4 G2 FG | A2 A B d c B A | %12
w: 주 사 성 령|의 큰 불 을 주 소|서 주|약 속 * 하 신 말 씀|대 로 다 *|정 결 케 하 여 주 소|
w: 갈 때 성 령|의 큰 불 을 주 소|서 내|영 혼 * 차 고 넘 치|어 서 새 *|사 람 이 만 들 어 지|
w: 도 록 성 령|의 큰 불 을 주 소|서 저|악 한 * 세 력 물 리|치 고 나 *|참 되 게 살 아 가 는|
w: 하 게 성 령|의 큰 불 을 주 소|서 주|제 단 * 위 에 모 든|것 을 다 *|바 치 니 받 아 주 소|
 G6 B2 | c2 A3/2B/ c e d c | B4 G2 E3/2 F/ | G2 G3/2 A/ F2 C3/2 D/ | E6 |] %17
w: 서 그|거 룩 * 하 신 이 름|따 라 성 령|의 큰 불 을 주 소|서|
w: 고 내|헛 된 * 것 을 태 우|도 록 성 령|의 큰 불 을 주 소|서|
w: 것 다|주 님 * 은 혜 이 시|오 니 성 령|의 큰 불 을 주 소|서|
w: 서 나|주 님 * 만 을 기 리|도 록 성 령|의 큰 불 을 주 소|서|
V:2
 B,2 | E3 E E E E E | E4 B,2 E3/2 E/ | E2 E3/2 E/ D2 C3/2 C/ | B,6 B,2 | E3 E E E E E | %6
 E4 B,2 E3/2 E/ | E2 E3/2 E/ D2 D3/2 D/ | B,6 E2 | E2 E2 E E E E | E4 E2 DE | F2 F G B A G F | %12
 E6 E2 | E2 E2 E E E E | E4 E2 E3/2 E/ | E2 E3/2 E/ D2 C3/2 B,/ | B,6 |] %17
V:3
 G,2 | B,3 =A, B, A, B, G, | B,4 G,2 B,3/2 C/ | B,2 B,3/2 C/ A,2 A,3/2 A,/ | G,6 G,2 | %5
 B,3 =A, B, A, B, G, | B,4 G,2 G,3/2 A,/ | B,2 B,3/2 C/ A,2 A,3/2 B,/ | G,6 G,2 | %9
 A,2 C3/2B,/ A, C B, A, | G,4 B,2 B,2 | B,2 B, B, B, B, B, B, | B,6 G,2 | A,2 C3/2B,/ A, C B, A, | %14
 G,4 B,2 B,3/2 C/ | B,2 B,3/2 C/ A,2 A,3/2 A,/ | G,6 |] %17
V:4
 E,2 | E,3 E, E, E, E, E, | E,4 E,2 G,,3/2 A,,/ | B,,2 B,,3/2 B,,/ B,,2 B,,3/2 B,,/ | E,6 E,2 | %5
 E,3 E, E, E, E, E, | E,4 E,2 E,3/2 E,/ | E,2 E,3/2 E,/ B,,2 B,,3/2 B,,/ | E,6 E,2 | %9
 A,2 A,2 A, A, A, A, | E,4 E,2 B,,2 | B,,2 B,, B,, B,, B,, B,, B,, | E,6 E,2 | %13
 A,2 A,2 A, A, A, A, | E,4 E,2 G,,3/2 A,,/ | B,,2 B,,3/2 B,,/ B,,2 B,,3/2 B,,/ | E,6 |]