X:196
T:174 성령의 은사
Z:E.Hatch/R.Jackson
Z:Copyright July 4th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A A A | B2 F | A3 | c B A | G2 A | G3 | A B d | c2 A | A2 G | B2 G | (F E) F | A2 G | F3 | F3 | %14
w: 성 령 의|은 사|를|나 에 게|채 우|사|주 님 의|사 랑|본 받|아 나|살 * 게|합 소|서||
w: 성 령 의|은 사|를|나 에 게|채 우|사|정 결 한|마 음|가 지|고 나|행 * 케|합 소|서||
w: 성 령 의|은 사|를|나 에 게|채 우|사|더 러 운|세 상|물 욕|을 다|태 * 워|줍 소|서||
w: 성 령 의|은 사|를|나 에 게|채 우|사|영 원 한|주 님|나 라|에 나|살 * 게|합 소|서|아|
 F3 |] |] %16
w: ||
w: ||
w: ||
w: 멘||
V:2
 F F F | F2 F | F3 | F E F | F2 F | E3 | F F E | F2 F/E/ | D2 D | D2 D | C2 C | F2 E | F3 | D3 | %14
 C3 |] |] %16
V:3
 C F E | D2 _D | C3 | C C C | D2 D | C3 | C D B, | A,2 C | C2 B, | B,2 B, | (A, G,) A, | C2 B, | %12
 A,3 | B,3 | A,3 |] |] %16
V:4
 F, F, F, | F,2 F, | F,3 | A, G, F, | B,,2 =B,, | C,3 | F, F, G, | A,2 F, | B,,2 B,, | G,,2 B,, | %10
 C,2 C, | C,2 C, | F,3 | B,,3 | F,3 |] |] %16
