X:198
T:284 주 예수 해변서
Z:M.A.Lathbury/W.F.Sherwin
Z:Copyright January 12th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^조금 빠르게" G2 E G | B c B2 | G2 E G | F4 | G2 E G | B c B c | d2 c2 | B4 | F2 G A | c B G2 | %10
w: 주 예 수|해 변 서|떡 을 떼|사|무 리 를|먹 이 어 주|심 같|이|영 생 의|양 식 을|
w: 생 명 의|말 씀 인|나 의 주|여|목 말 라|주 님 을 찾|나 이|다|해 변 서|무 리 를|
w: 내 주 여|진 리 의|말 씀 으|로|사 슬 에|얽 매 인 날|풀 으|사|내 맘 에|평 화 를|
w: 성 령 을|내 맘 에|보 내 셔|서|내 어 둔|영 의 눈 밝|히 시|사|말 씀 에|감 추 인|
 B2 c c | d4 | e2 B G | F A c A | F2 B2 | E4 | A2 G2 |] |] %18
w: 나 에 게|도|풍 족 히|나 누 어 주|옵 소|서|||
w: 먹 임 같|이|갈 급 한|내 심 령 채|우 소|서|||
w: 누 리 도|록|영 원 한|생 명 을 주|옵 소|서|||
w: 참 진 리|를|깨 달 아|알 도 록 하|옵 소|서|아 멘||
V:2
 E2 B, E | G A G2 | E2 B, E | D4 | E2 B, E | G A G G | F2 E2 | D4 | D2 E F | A G E2 | F2 F F | %11
 (F2 _A2) | G2 G E | E E E E | E2 D2 | E4 | E2 E2 |] |] %18
V:3
 B,2 G, B, | E E E2 | B,2 G, B, | B,4 | B,2 G, B, | E E E B, | B,2 =A,2 | B,4 | B,2 B, D | %9
 E E B,2 | B,2 =A, A, | B,4 | B,2 E B, | C C C C | B,2 A,2 | G,4 | C2 B,2 |] |] %18
V:4
 E,2 E, E, | E, E, E,2 | E,2 E, E, | B,,4 | E,2 E, E, | E, E, E, E, | F,2 F,2 | B,,4 | %8
 B,,2 B,, B,, | E, E, E,2 | D,2 C, C, | B,,4 | E,2 E, E, | A,, A,, A,, A,, | B,,2 B,,2 | E,4 | %16
 A,,2 E,2 |] |] %18
