X:199
T:나의 사랑하는 책
Z:M.B.Williamss/C.D.Tillman
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A A | c c c c A2 A A | A A A F E2 E D | C E A c B F G A | B6 A A | c c c c A2 A A | %6
w: 나 의|사 랑 하 는 책 비 록|해 어 졌 으 나 어 머|님 의 무 릎 위 에 앉 아|서 재 미|있 게 듣 던 말 그 때|
w: 옛 날|용 맹 스 럽 던 다 니|엘 의 경 험 과 유 대|임 금 다 윗 왕 의 역 사|와 주 의|선 지 엘 리 야 병 거|
w: 예 수|세 상 계 실 때 많 은|고 생 하 시 고 십 자|가 에 달 려 돌 아 가 신|일 어 머|님 이 읽 으 며 눈 물|
w: 그 때|일 은 지 나 고 나 의|눈 에 환 하 오 어 머|님 의 말 씀 기 억 하 면|서 나 도|시 시 때 때 로 성 경|
 A A A F E2 E D | C E A c B F G B | A6 E A | G6 E B | A6 A G | F G A c B F G A | B6 A A | %13
w: 일 을 지 금 도 내 가|잊 지 않 고 기 억 합 니|다 귀 하|고 귀 하|다 우 리|어 머 님 이 들 려 주 시|던 재 미|
w: 타 고 하 늘 에 올 라|가 던 일 을 기 억 합 니|다 * *|||||
w: 많 이 흘 린 것 지 금|까 지 내 가 기 억 합 니|다 * *|||||
w: 말 씀 읽 으 며 주 의|뜻 을 따 라 살 려 합 니|다 * *|||||
 c c c c A2 A A | A A A F E2 ED | C E A c B F G B | A6 :| |] %18
w: 있 게 듣 던 말 이 책|중 에 있 으 니 이- *|성 경 심 히 사 랑 합 니|다||
w: |||||
w: |||||
w: |||||
V:2
 C C | E E E E C2 C C | F F F D C2 C B, | A, C C E =D D D F | G6 C C | E E E E C2 C C | %6
 F F F D C2 C B, | A, C C E E D D D | C6 z2 | z2 D D D2 z2 | z2 C C C2 C E | D D E E =D D E F | %12
 G6 C C | E E E E C2 C E | F F F D C2 CB, | A, C C D =D D _D D | C6 :| |] %18
V:3
 E, E, | A, A, A, A, E,2 A, A, | D D D A, A,2 A, E, | E, A, A, A, F, B, B, A, | E,6 A, A, | %5
 A, A, A, A, A,2 A, A, | D D D A, A,2 A, E, | E, A, A, A, G, A, B, G, | G,6 z2 | z2 B, B, B,2 z2 | %10
 z2 E, E, E,2 E, A, | A, B, A, A, F, B, B, B, | E,2 F, B, _D2 A, A, | A, A, A, A, A,2 E, A, | %14
 A, A, A, A, A,2 A,E, | E, A, A, A, F, F, E, E, | E,6 :| |] %18
V:4
 A,, A,, | A,, A,, A,, A,, A,,2 C, C, | D, D, D, D, A,,2 A,, A,, | %3
 A,, A,, A,, A,, B,, B,, B,, B,, | E,6 A,, A,, | A,, A,, A,, A,, A,,2 C, C, | %6
 D, D, D, D, A,,2 A,, A,, | A,, A,, A,, A,, E, E, E, E, | A,,6 z2 | z2 E, E, E,2 z2 | %10
 z2 A,, A,, A,,2 A,, C, | D, D, C, B,, C, C, C, C, | E,6 A, A, | A, A, A, A, A,2 A,, A,, | %14
 D, D, D, D, A,,2 A,,2 | A,, A,, A,, A,, B,, B,, E, E, | A,,6 :| |] %18
