X:202
T:241 하나님 아버지 주신책은
Z:P.P.Bliss/P.P.Bliss
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:6/8
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D D D D D D | D G A B3 | A A A A A G | B B A G3 | D D D D D D | D G A B3 | A A A A A G | %7
w: 1.하 나 님 아 버 지|주 신 책 은|귀 하 고 중 하 신|말 씀 일 세|기 쁘 고 반 가 운|말 씀 중 에|날 사 랑 한 단 말|
w: 2.구 속 의 은 혜 를|저 버 리 고|어 긋 난 딴 길 로|가 다 가 도|예 수 의 사 랑 만|생 각 하 면|곧 다 시 예 수 께|
w: 3.구 주 의 영 광 을|바 라 보 며|예 수 의 사 랑 을|찬 양 하 리|영 원 히 찬 양 할|나 의 노 래|예 수 의 사 랑 이|
w: 4.주 예 수 날 사 랑|하 시 오 니|내 가 또 예 수 를|사 랑 하 리|날 구 해 주 시 려|내 려 오 사|십 자 가 위 에 서|
w: 5.주 예 수 날 사 랑|하 시 오 니|마 귀 가 놀 라 서|물 러 가 네|주 예 수 이 렇 게|사 랑 하 니|우 리 는 어 떻 게|
 B B A G3 | d d d d2 B | A G E E3 | D D D A3 | D G A B3 | d d d d2 B | A G E E3 | D D D A2 B | %15
w: 참 좋 도 다||||||||
w: 돌 아 오 리||||||||
w: 귀 하 도 다|주 나 를 사 랑|하 시 오 니|즐 겁 고 도|즐 겁 도 다|주 나 를 사 랑|하 시 오 니|나 는 참 기 쁘|
w: 죽 으 셨 네||||||||
w: 보 답 할 까||||||||
 G6 :| |] %17
w: ||
w: ||
w: 다||
w: ||
w: ||
V:2
 B, B, B, B, C A, | B, B, C D3 | C F E D C B, | D D C B,3 | B, B, B, B, C A, | B, B, C D3 | %6
 C F E D C B, | D D C B,3 | G G G D2 D | E E C C3 | C C C C3 | B, B, C D3 | G G G D2 D | E E C C3 | %14
 C C C C2 D | B,6 :| |] %17
V:3
 G, G, G, G, A, F, | G, G, F, G,3 | F, A, G, F, F, G, | G, E, F, G,3 | G, G, G, G, A, F, | %5
 G, G, F, G,3 | F, A, G, F, F, G, | G, E, F, G,3 | B, B, B, B,2 D | C C G, G,3 | F, A, G, F,3 | %11
 G, G, F, G,3 | B, B, B, B,2 D | C C G, G,3 | F, F, F, F,E, F, | G,6 :| |] %17
V:4
 G,, G,, G,, G, F, D, | G,, G,, D, G,3 | D, D, D, D, D, G, | D, D, D, G,,3 | G,, G,, G,, G, F, D, | %5
 G,, G,, D, G,3 | D, D, D, D, D, G, | D, D, D, G,,3 | G, G, G, G,2 G, | C, C, C, C,3 | %10
 D, D, D, D,3 | G, G, D, G,3 | G, G, G, G,2 G, | C, C, C, C,3 | D, D, D, D,2 D, | G,,6 :| |] %17
