X:203
T:307 소리없이 보슬보슬
Z:마경일 사, 나인용 곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:두꺼비
%%score 1 2 3 4
L:1/8
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^보통으로" G2 G (G3/2 F/) E | B2 B G3 | F F G F3/2 E/ C | F3- F2 z | G2 G (G3/2 F/) E | B2 B G3 | %6
w: 1.하 나 님 * 의|말 씀 은|생 명 의 말 씀 이|라 *|광 야 같 * 은|세 상 에|
w: 2.하 나 님 * 의|말 씀 은|은 혜 의 말 씀 이|라 *|누 구 든 * 지|믿 고 서|
w: 3.하 나 님 * 의|말 씀 은|진 리 의 말 씀 이|라 *|믿 음 으 * 로|지 키 어|
w: 4.하 나 님 * 의|말 씀 은|사 랑 의 말 씀 이|라 *|험 한 세 * 상|살 동 안|
 F F E F3/2 G/ F | E3- E2 z | F F F F3 | B3/2 c/ B G3 | c c c e3/2 e/ c | B3- B2 z | e2 e e c2 | %13
w: 길 잃 고 방 황 할|때 *|절 망 중 에|빠 진 이 몸|하 나 님 보 호 하|사 *|생 명 샘 이|
w: 참 으 로 회 개 하|면 *|하 나 님 이|사 해 주 사|구 원 함 베 푸 시|고 *|가 이 없 는|
w: 자 유 를 얻 게 되|면 *|어 려 운 일|힘 든 일 도|담 대 히 할 수 있|어 *|온 전 하 신|
w: 언 제 나 돌 보 시|고 *|변 함 없 는|사 랑 으 로|우 리 를 지 키 시|어 *|하 늘 나 라|
 B3/2 G/ c c3 | B B c B3/2 G/ F | E3- E2 z |] %16
w: 솟 아 나 와|새 힘 이 넘 칩 니|다 *|
w: 큰 은 혜 로|늘 품 어 주 십 니|다 *|
w: 말 씀 으 로|승 리 케 하 십 니|다 *|
w: 이 르 도 록|인 도 해 주 십 니|다 *|
V:2
 E2 E E2 B, | D2 D E3 | C C E C3/2 C/ C | (B,2 C D2) z | E2 E E2 B, | D2 D E3 | C C C D3/2 E/ D | %7
 B,3- B,2 z | D D D D3 | B,3/2 E/ E E3 | E E E F3/2 F/ E | (D2 E F2) z | G2 G G E2 | D3/2 D/ E E3 | %14
 E E E D3/2 D/ D | B,3- B,2 z |] %16
V:3
 B,2 B, B,2 G, | G,2 G, G,3 | A, A, B, A,3/2 A,/ A, | (D,2 E, F,2) z | B,2 B, B,2 G, | G,2 G, G,3 | %6
 A, A, A, A,3/2 B,/ A, | G,3- G,2 z | B, B, B, B,3 | F,3/2 A,/ G, B,3 | A, A, A, =A,3/2 A,/ A, | %11
 B,3- B,2 z | B,2 B, C C2 | B,3/2 B,/ G, G,3 | G, G, G, F,3/2 G,/ A, | G,3- G,2 z |] %16
V:4
 E,2 E, E,2 E, | G,,2 G,, C,3 | F, F, E, A,,3/2 C,/ E, | B,,3- B,,2 z | E,2 E, E,2 E, | %5
 G,,2 G,, C,3 | F, F, E, B,,3/2 B,,/ B,, | E,3- E,2 z | B,, B,, D, F,3 | D,3/2 E,/ E, E,3 | %10
 A, A, A, F,3/2 F,/ F, | (B,,2 C, D,2) z | E,2 E, E, E,2 | G,3/2 G,/ E, E,3 | %14
 E, E, E, B,,3/2 B,,/ B,, | E,3- E,2 z |] %16
