X:205
T:주 예수 크신 사랑
T:영생의 말씀이 주께 있다오니 우리가 누구에게로 가오리이까
T:요 6:68
C:A.C.Hankey(1866)/W.H.Doane(1832~1915)
%%score (1|2)(3|4)
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:none
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금 빠르게"E E3/4 F/4 G G | A2 G G | c c c E3/4^F1/4 | G3 G | c c c/B/ A/G/ | (A B) Hc A | G F/E/ D G/F/ | E3 z | %8
w: 주 예 수 크 신|사 랑 늘|말 해 주 시- *|오 나|항 상 듣- * 던- *|말 * 씀 또|들 려- * 주 시- *|오|
w: 아 침 의 이 슬|방 울 쉬|사 라 짐 같- *|이 내|기 억 부- * 족- *|하 * 여 늘|잊 기- * 쉬 우- *|니|
w: 주 예 수 나 를|위 해 이|세 상 오 셔- *|서 날|구 속 하- * 신- *|은 * 혜 말|하 여- * 주 시- *|오|
w: 이 세 상 헛 된|영 광 날|미 혹 할 때- *|에 주|예 수 크- * 신- *|사 * 랑 늘|들 려- * 주 시- *|오|
 D3/4C1/4 D3/4 E/4 F F | E3/4F1/4 G2 G | ^F/G/ A/B/ c F | G3 G | c c c/B/ A/G/ | (A B) Hc A | %14
w: 저- * 뵈 지 않 는|천- * 국 주|예- * 수- * 계 신|곳 나|밝 히 알- * 아- *|듣 * 게 또|
w: 잘- * 알 아 듣 기|쉽- * 게 늘|말- * 해- * 주 시|오 날|구 속 하- * 신- *|사 * 랑 또|
w: 나- * 같 은 사 람|위- * 해 주|보- * 혈- * 흘 렸|네 이|복 스 러- * 운- *|말 * 씀 또|
w: 천- * 국 의 빛 난|영- * 광 내|눈- * 에- * 비 칠|때 주|예 수 크- * 신- *|사 * 랑 또|
 G F/E/ D G/F/ | E3 z | "^후렴"E E3/4 F1/4 G G | A2 G z | B B3/4 c1/4 d d | d2 c z | e e3/4 d/4 c c | c2 A A | %22
w: 들 려- * 주 시- *|오|나 항 상 듣 던|말 씀|나 항 상 듣 던|말 씀|주 예 수 크 신|사 랑 또|
w: 들 려- * 주 시- *|오
w: 들 려- * 주 시- *|오
w: 들 려- * 주 시- *|오
 G c B/c/ d | c3 :|
w: 들 려 주- * 시|오
V:2
 C C3/4 D/4 E E | F2 E E | E E E C3/4^D1/4 | E2 =D F | E E E/G/ F/E/ | F G A F | E D/C/ B, E/D/ | %7
 C3 z | B,3/4A,1/4 B,3/4 C/4 D D | C3/4D1/4 E2 E | D D ^F D | D3 F | E E E/G/ F/E/ | F G A F | %14
 E D/C/ B, E/D/ | C3 z | C C3/4 D/4 E E | F2 E z | F F3/4 E/4 F F | F2 E z | G G3/4 F/4 E G | %21
 F2 E F | E E D/E/ F | E3 :|
V:3
 G, G,3/4 G,/4 C C | C2 C C | A, A, A, A, | C2 B, G, | G, G, G, C | C2 C C | C G, G, G, | G,3 z | %8
 G, G,3/4 G,/4 G, G, | G, C2 C | A,/B,/ C/B,/ A, C | B,3 G, | G, G, G, C | C2 C C | C G, G, G, | %15
 G,3 z | G, G,3/4 G,/4 C C | C2 C z | D D3/4 C/4 B, B, | B,2 C z | C C3/4 G,/4 G, _B, | A,2 C C | %22
 C G, G, G, | G,3 :|
V:4
 C, C,3/4 C,/4 C, C, | C,2 C, C, | A, A, A, A, | G,3 G, | C, C, C, C, | F,2 HF, F, | G, G, G,, G,, | %7
 C,3 z | G,, G,,3/4 G,,/4 G,, G,, | C, C,2 C, | D, D, D, D, | G,,3 G, | C, C, C, C, | F,2 HF, F, | %14
 G, G, G,, G,, | C,3 z | C, C,3/4 C,/4 C, C, | F,2 C, z | G, G,3/4 G,/4 G, G, | G,2 C, z | %20
 C, C,3/4 C,/4 C, E, | F,2 F, F, | G, G, G, G,, | C,3 :|