X:206
T:206.주님의 귀한 말씀은
Z:임 석인
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:206
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^보통으로" C C/ C/ A A | F E D2 | D D/ D/ B A | G3 z | C C/ C/ c B | A G F2 | E E/ F/ G A | F3 z | %8
w: 1.주 님 의 귀 한|말 씀 은|내 발 의 빛 이|요|목 마 른 사 막|길 에 서|샘 물 과 같 도|다|
w: 2.굶 주 린 나 의|영 혼 을|만 나 로 먹 이|고|내 갈 길 밝 게|비 추 니|그 말 씀 귀 하|다|
w: 3.낮 에 는 구 름|기 둥 과|밤 에 는 불 기|둥|주 백 성 앞 에|나 타 나|인 도 해 주 시|네|
w: 4.하 늘 의 깊 은|지 혜 를|깨 닫 게 하 시|고|주 말 씀 밝 히|알 도 록|늘 도 와 주 소|서|
 F2 F2 |] %9
w: |
w: |
w: |
w: 아 멘|
V:2
 C C/ C/ F E | C C B,2 | B, B,/ B,/ D C | C3 z | G, G,/ G,/ C C | C C C2 | C C/ C/ E E | F3 z | %8
 D2 C2 |] %9
V:3
 A, A,/ A,/ C B, | A, G, F,2 | F, F,/ F,/ F, F, | E,3 z | E, E,/ E,/ G, G, | F, B, A,2 | %6
 G, G,/ A,/ B, C | A,3 z | B,2 A,2 |] %9
V:4
 F, F,/ F,/ F, C, | F,, G,,/A,,/ B,,2 | B,, B,,/ B,,/ B,, C, | C,3 z | C, C,/ C,/ E, E, | %5
 F, E, F,2 | C, C,/ C,/ C, C, | F,3 z | B,,2 F,2 |] %9
