X:207
T:243 귀하신 주님 계신 곳
Z:W.Cowper/J.Hatton
Z:Copyright July 5th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=352
M:2/2
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 G A | B2 (c d) | e2 (d c) | B4 | B2 B B | c2 B2 | A2 G2 | F4 | G2 G F | (E G) (B e) | %10
w: 귀 하 신|주 님 *|계 신 *|곳|그 백 성|함 께|모 이|네|찾 는 이|마 * 다 *|
w: 겸 손 한|사 람 *|마 음 *|에|주 항 상|같 이|계 셔|서|외 로 움|없 * 게 *|
w: 선 하 시|목 자 *|우 리 *|주|사 랑 이|풍 성|하 도|다|우 리 가|고 * 대 *|
w: 그 거 룩|하 신 *|보 좌 *|앞|기 도 할|힘 을|얻 겠|네|어 둔 눈|즉 * 시 *|
 (c B) (A G) | F4 | B2 c d | e3 A | G2 F2 | E4 | A4 | G4 |] |] %19
w: 만 * 나 *|니|그 곳 은|거 룩|하 도|다||||
w: 하 * 시 *|고|천 국 에|인 도|하 시|네||||
w: 하 * 오 *|니|위 로 해|주 시|옵 소|서||||
w: 밝 * 아 *|져|큰 영 광|바 라|봅 니|다|아|멘||
V:2
 E2 E D | E2 (E F) | G2 (F E) | D4 | E2 E E | E2 (E B,) | (C D) E2 | D4 | E2 E D | E2 E2 | %10
 E2 (D E) | D4 | E2 E F | (G3/2 F/ E) F | E2 D2 | E4 | E4 | E4 |] |] %19
V:3
 G,2 B, B, | B,2 A,2 | (G, B,) (B, =A,) | B,4 | G,2 G, B, | A,2 (B, G,) | A,2 B,2 | B,4 | %8
 B,2 B, A, | (G, B,) B,2 | (C E) B,2 | B,4 | B,2 A, A, | (G,3/2 A,/ B,) C | B,2 B, A, | G,4 | C4 | %17
 B,4 |] |] %19
V:4
 E,2 E, F, | G,2 (A, F,) | E,2 F,2 | B,,4 | E,2 E, G, | A,2 G,2 | F,2 E,2 | B,,4 | E,2 E, B,, | %9
 E,2 G,2 | (A, G,) (F, E,) | B,,4 | G,2 A, F, | (E,3/2 F,/ G,) A, | B,2 B,,2 | E,4 | A,,4 | E,4 |] %18
 |] %19
