X:208
T:246 내 주의 나라와
Z:T.Dwight/A.Williams
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D | G G B A/G/ | A3 B/c/ | d c/B/ c B | A3 d | B G A D | G B d d | e d/ c/ B A | G3 :| G2 G2 |] |] %11
w: 1.내|주 의 나 라- *|와 주- *|계 신- * 성 전|과 피|흘 려 사 신|교 회 를 늘|사 랑- * 합 니|다|||
w: 2.내|주 의 교 회- *|는 천- *|성 과- * 같 아|서 눈|동 자 같 이|아 끼 사 늘|보 호- * 하 시|네|||
w: 3.이|교 회 위 하- *|여 눈- *|물 과- * 기 도|로 내|생 명 다 하|기 까 지 늘|봉 사- * 합 니|다|||
w: 4.성|도 의 교 제- *|와 교- *|회 의- * 생 활|과 구|주 와 맺 은|언 약 을 늘|좋 아- * 합 니|다|||
w: 5.하|늘 의 영 광- *|과 베- *|푸 신- * 축 복|이 진|리 와 함 께|영 원 히 시|온 에- * 넘 치|네|아 멘||
V:2
 B, | D D D D/^C/ | D3 D | G F/G/ E/F/ G | F3 D | D D D D | D G F G | G G G F | G3 :| E2 D2 |] |] %11
V:3
 G, | G, B, G, A, | F,3 D | D D C/D/ D | D3 A, | G, G, F, A, | B, G, A, D | C D/E/ D C | B,3 :| %9
 C2 B,2 |] |] %11
V:4
 G,, | B,, G,, G, F,/E,/ | D,3 G,/A,/ | B, A,/G,/ A, G, | D,3 F, | G, B,, D, F, | G, E, D, B,, | %7
 C, B,,/C,/ D, D, | G,,3 :| C,2 G,,2 |] |] %11
