X:209
T:247 이 세상 풍파 심하고
Z:H.Stowell/T.Hastings
Z:Copyright July 6th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=468
M:6/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E/F/ | G2 G (G F) E | A2 A G2 B/c/ | d2 d (d c) B | c2 e d2 d | e2 d c2 A | G2 E D2 E/F/ | %7
w: 이 *|세 상 풍 * 파|심 하 고 또 *|환 난 질 * 고|많 으 나 나|편 히 쉬 게|될 곳 은 주 *|
w: 그 *|향 기 로 * 운|기 름 을 주 *|내 게 부 * 어|주 셔 서 내|기 쁨 더 해|주 는 곳 주 *|
w: 주 *|믿 는 형 * 제|자 매 들 그 *|몸 은 떠 * 나|있 으 나 주|앞 에 기 도|드 릴 곳 다 *|
w: 내 *|손 과 혀 * 가|굳 어 도 내 *|몸 의 피 * 가|식 어 도 나|영 영 잊 지|못 할 곳 은 *|
 G2 G (G F) E | A3 B3 | c3- c2 | c3 c3 |] |] %12
w: 예 비 하 * 신|시 은|소 *|||
w: 피 로 사 * 신|시 은|소 *|||
w: 함 께 모 * 일|시 은|소 *|||
w: 혜 의 보 * 좌|시 은|소 *|아 멘||
V:2
 C/D/ | E2 E (E D) C | C2 F E2 D/E/ | F2 F (F E) D | E2 G G2 G | G2 F E2 F | E2 C B,2 C/D/ | %7
 E2 E E D C | C3 F3 | E3- E2 | F3 E3 |] |] %12
V:3
 C | C2 C C2 C | C2 C C2 G, | G,2 G, G,2 G, | G,2 C B,2 B, | C2 G, G,2 C | C2 G, G,2 C | %7
 C2 C G,2 C | C3 G,3 | G,3- G,2 | A,3 G,3 |] |] %12
V:4
 C, | C,2 C, C,2 C, | F,2 F, C,2 G, | G,2 G, G,2 G, | G,2 C B,2 B, | C2 G, G,2 C | C2 G, G,2 C | %7
 C2 C G,2 C | C3 G,3 | C,3- C,2 | F,3 C,3 |] |] %12
