X:210
T:245 시온성과 같은 교회
Z:J.Newton/F.J.Haydn
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=92
M:4/4
I:linebreak $
K:Eb
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 F G2 F2 | A2 G2 FD E2 | c2 B2 A2 G2 | F2 GE B4 | E3 F G2 F2 | A2 G2 FD E2 | c2 B2 A2 G2 | %7
w: 1.시 온 성 과|같 은 교- * 회|그 의 영 광|한 없- * 다|허 락 하 신|말 씀 대- * 로|주 가 친 히|
w: 2.생 명 샘 이|흘 러 나- * 와|모 든 성 도|마 시- * 니|언 제 든 지|솟 아 나- * 와|부 족 함 이|
w: 3.주 의 은 혜|내 가 받- * 아|시 온 백 성|되 는- * 때|세 상 사 람|비 방 해- * 도|주 를 찬 송|
 F2 GE B4 | F2 G2 FD B,2 | A2 G2 FD B,2 | B2 A2 G3 G | =A3 A B4 | e3 d dc B2 | c3 B BA G2 | %14
w: 세 웠- * 다|반 석 위- * 에|세 운 교- * 회|흔 들 자 가|누 구 랴|모 든 원- * 수|에 워 싸- * 아|
w: 없 도- * 다|이 런 물- * 이|흘 러 가- * 니|목 마 를 자|누 구 야|주 의 은- * 혜|풍 족 하- * 여|
w: 하 리- * 라|세 상 헛- * 된|모 든 영- * 광|아 침 안 개|같 으 나|주 의 자- * 녀|받 을 복- * 은|
 F2 GA Bc AF | E2 GF E4 :| A4 G4 |] |] %18
w: 아 무- * 근- * 심- *|없 도- * 다|||
w: 넘 치- * 고- * 도- *|넘 친- * 다|||
w: 영 원- * 무- * 궁- *|하 도- * 다|아 멘||
V:2
 E3/2 D/ E D | F E D B, | C/D/ E F E | C E D2 | E3/2 D/ E D | F E D B, | C/D/ E F E | C E D2 | %8
 D E D/B,/ B, | F E D/B,/ B, | B, C/D/ E3/2 E/ | E3/2 E/ D2 | E3/2 E/ E E | E3/2 E/ D E | D D E C | %15
 B, D E2 :| E2 E2 |] |] %18
V:3
 G,3/2 A,/ B, B, | B, B, A, G, | A, B, B, B, | C C C2 | G,3/2 A,/ B, B, | B, B, A, G, | %6
 A, B, B, B, | C C C2 | B, B, B, B, | B, B, B, D, | G, F, E,3/2 C/ | C3/2 C/ B,2 | %12
 B,3/2 B,/ A, G, | A,3/2 B,/ B, B, | B, B, B,/E,/ F,/A,/ | G, A, G,2 :| C2 B,2 |] |] %18
V:4
 E,3/2 E,/ E, B,, | D, E, B,, E, | A, G, D, E, | A,, =A,, B,,2 | E,3/2 E,/ E, B,, | D, E, B,, E, | %6
 A, G, D, E, | A,, =A,, B,,2 | B,, B,, B,, B,, | D, E, B,, B,,/A,,/ | G,, A,,/B,,/ C,3/2 C,/ | %11
 F,3/2 F,,/ B,,2 | G,3/2 G,/ A, E, | A,3/2 G,/ F, E, | B,, A,, G,, A,, | B,, B,, E,2 :| A,,2 E,2 |] %17
 |] %18
