X:211
T:346 값비싼 향유를 주께 드린
Z:E.P.Parker/E.P.Parker
Z:Copyright 24th March 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c2 B A | A3/2 G/ G2 | A2 B E | c4 | c2 B G | B3/2 A/ A2 | A2 G F | E4 | c2 B A | A3/2 G/ G2 | %10
w: 값 비 싼|향 유 를|주 께 드|린|막 달 라|마 리 아|본 받 아|서|향 기 론|산 제 물|
w: 연 약 한|자 에 게|힘 을 주|고|어 둔 운|세 상 에|빛 을 비|춰|성 실 과|인 내 로|
w: 두 려 운|마 음 에|소 망 주|고|슬 픔 에|싸 인 자|위 로 하|며|길 잃 은|자 들 을|
w: 인 생 의|황 혼 이|깃 들 어|서|이 땅 의|수 고 가|끝 날 때|에|주 님 을|섬 기 다|
 d2 c B | B3/2 A/ A2 | (c B) A F | (E F G) A | c3 B | A4 | A2 A2 |] |] %18
w: 주 님 께|바 치 리|||||||
w: 내 형 제|이 끌 리|사 * 랑 의|주 * * 내|주 님|께|||
w: 친 절 히|이 끌 리|||||||
w: 평 안 히|가 리 라|||||아 멘||
V:2
 E2 E E | E3/2 E/ E2 | E2 E E | E4 | =E2 E G | G3/2 F/ F2 | =D2 D D | E4 | E2 E E | D3/2 D/ D2 | %10
 D2 D D | D3/2 C/ C2 | =D2 D D | (E =D _D) C | E2 D2 | C4 | D2 C2 |] |] %18
V:3
 C2 C C | D3/2 D/ D2 | C2 B, B, | A,4 | G,2 G, C | C3/2 C/ C2 | (B, F,) G, A, | G,4 | C2 C C | %9
 B,3/2 B,/ B,2 | G,2 G, G, | G,3/2 A,/ A,2 | F,2 F, A, | (G, A, B,) A, | (A, F,) G,2 | A,4 | %16
 F,2 E,2 |] |] %18
V:4
 A,2 A, A, | B,3/2 B,/ B,2 | A,2 G, G, | A,4 | C,2 C, =E, | F,3/2 F,/ F,2 | B,,2 B,, B,, | E,4 | %8
 A,2 A, A, | E,3/2 E,/ E,2 | E,2 E, E, | =E,3/2 F,/ F,2 | B,,2 B,, B,, | E,3 F, | E,2 E,2 | A,,4 | %16
 D,2 A,,2 |] |] %18
