X:212
T:겸손히 주를 섬길 때
Z:W.Gladden/H.P.Smith
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble 
V:3 bass
V:4 bass 
V:1
 [EG] [EG] [EG] | [EA]2 [EG] | [CF]2 [EF] | [DF]3 | [DB] [EB] [FA] | [EG]2 [Ge] | %6
w: 겸 손 히|주 를|섬 길|때|괴 로 운|일 이|
w: 인 자 한|말 을|가 지|고|사 람 을|감 화|
w: 구 주 의|귀 한|인 내|를|깨 달 아|알 게|
w: 장 래 의|영 광|비 추|사|소 망 이|되 게|
 ([Ge] [Fd]) [Ec] | [DB]3 | [FB] [Fc] [FB] | [Ee]2 [Ed] | d [EB] x2 | A2 [EG] | [DF]2 [CE] | %13
w: 많 * 으|나|구 주 여|내 게|힘 주|사 잘|감 당|
w: 시 * 키|며|갈 길 을|잃 은|무 리|를 잘|인 도|
w: 하 * 시|고|굳 건 한|믿 음|주 셔|서 늘|승 리|
w: 하 * 시|며|구 주 와|함 께|살 면|서 참|평 강|
 [FA]2 [EG] | (F C) [B,D] | [B,E]3 | [CE]3 | [B,E]3 |] |] %19
w: 하 게|하 * 소|서|아|멘||
w: 하 게|하 * 소|서||||
w: 하 게|하 * 소|서||||
w: 얻 게|하 * 소|서||||
V:2
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | E2 c x | (E D) x | x3 | x3 | C2 x | x3 | x3 | %17
 x3 |] |] %19
V:3
 [E,B,] [E,B,] [E,B,] | [E,C]2 [E,B,] | [A,,C]2 [=A,,C] | [B,,B,]3 | [B,,B,] [C,B,] [D,B,] | %5
 [E,B,]2 [C,B,] | [F,=A,]2 [F,A,] | [B,,B,]3 | [A,D] [A,C] [A,D] | [G,B,]2 [G,B,] | A,2 [G,B,] | %11
 [F,B,]2 [E,B,] | [B,,A,]2 [C,G,] | [D,B,]2 [E,B,] | A,2 [B,,F,] | [E,G,]3 | [A,,A,]3 | [E,G,]3 |] %18
 |] %19
V:4
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | (A,, F,,) x | x3 | x3 | %17
 x3 |] |] %19
