X:213
T:나의 생명 드리니
Z:F.R.Havergal/W.A.Mozart
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 G | F2 D | c2 c | B3 | d2 B | (d c) A | G2 B/A/ | A3 | G2 G | (F3/2 E/) D | c2 c | B3 | d2 B | %13
w: 나 의|생 명|드 리|니|주 여|받 * 아|주 셔- *|서|세 상|살 * 아|갈 동|안|찬 송|
w: 손 과|발 을|드 리|니|주 여|받 * 아|주 셔- *|서|주 의|일 * 을|위 하|여|민 첩|
w: 나 의|음 성|드 리|니|주 여|받 * 아|주 셔- *|서|주 의|진 * 리|말 씀|만|전 파|
w: 나 의|보 화|드 리|니|주 여|받 * 아|주 셔- *|서|하 늘|나 * 라|위 하|여|주 뜻|
w: 나 의|시 간|드 리|니|주 여|받 * 아|주 셔- *|서|평 생|토 * 록|주 위|해|봉 사|
 (A c) e | G2 F | G3 :| G3 | G3 |] |] %19
w: 하 * 게|하 소|서||||
w: 하 * 게|하 소|서||||
w: 하 * 게|하 소|서||||
w: 대 * 로|쓰 소|서||||
w: 하 * 게|합 소|서|아|멘||
V:2
 D2 D | D2 D | D2 F | G3 | G2 G | E2 D | D2 G/F/ | F3 | G2 G | F3/2 E/ D | D2 D | D3 | D G =F | %13
 E2 E | D2 C | B,3 :| C3 | B,3 |] |] %19
V:3
 B,2 B, | A,2 F, | F, A, D | D3 | B, D D | A,2 C | B,2 D | D3 | B, D B, | C3/2 B,/ A,/G,/ | %10
 F,/G,/A,/B,/ C/A,/ | G,3 | B,2 D | C2 A, | B,2 A, | G,3 :| E,3 | E,3 |] |] %19
V:4
 G,, B,, G,, | D,2 D, | D, F, D, | G,3 | G, B, G, | A,2 F, | G,2 G, | D,3 | G, B, G, | %9
 A,3/2 G,/ F,/ E,/ | D,/ E,/ F,/ G,/ A,/ F,/ | G,3 | G,2 ^G, | A,2 C, | D,2 D, | G,,3 :| C,3 | %17
 G,,3 |] |] %19
