X:215
T:354 내죄 속해 주신 주께
Z:D.M.James/Anonymous
Z:Copyright May 18th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3 A A A G A | c4 A4 | G3 G c c B G | A6 z2 | A3 A A A G A | c4 A4 | G3 G c c B G | F6 z2 | %8
w: 내 죄 속 해 주 신|주 께|힘 과 정 성 다 하|니|나 의 온 갖 언 행|심 사|주 를 위 한 것 일|세|
w: 나 의 손 과 발 을|드 려|주 의 명 령 행 하|고|오 직 주 만 바 라|보 며|주 만 찬 양 하 겠|네|
w: 내 가 주 를 바 라|보 니|나 의 영 혼 밝 아|져|십 자 가 를 지 신|주 만|항 상 바 라 봅 니|다|
w: 신 기 하 고 놀 랍|도 다|영 광 스 런 왕 의|왕|나 를 친 구 삼 아|주 사|편 히 쉬 게 하 시|네|
 d3 d B B d d | c4 A4 | G3 G c c B G | A6 z2 | d3 d B B d d | c4 A4 | G3 G c c B G | F6 z2 |] |] %17
w: 내 게 있 는 모 든|것 을|주 를 위 해 바 치|리|내 게 있 는 모 든|것 을|주 를 위 해 바 치|리||
w: 항 상 주 를 찬 송|하 며|주 께 바 치 오 리|다|항 상 주 를 찬 송|하 며|주 께 바 치 오 리|다||
w: 십 자 가 를 바 라|보 며|주 만 따 르 오 리|다|십 자 가 를 바 라|보 며|주 만 따 르 오 리|다||
w: 주 의 날 개 아 래|숨 어|영 원 안 식 얻 겠|네|주 의 날 개 아 래|숨 어|영 원 안 식 얻 겠|네||
V:2
 F3 F F F F F | F4 F4 | E3 E E E E E | F6 z2 | F3 F F F F F | F4 F4 | E3 E E E E E | F6 z2 | %8
 F3 F F F F F | F4 F4 | E3 E E E E E | F6 z2 | F3 F F F F F | F4 F4 | E3 E E E E E | F6 z2 |] |] %17
V:3
 C3 C C C B, C | A,4 C4 | C3 C G, G, G, C | C6 z2 | C3 C C C B, C | A,4 C4 | C3 C G, G, G, B, | %7
 A,6 z2 | B,3 B, B, B, B, B, | A,4 C4 | C3 C G, G, G, C | C6 z2 | B,3 B, B, B, B, B, | A,4 C4 | %14
 C3 C G, G, G, B, | A,6 z2 |] |] %17
V:4
 F,3 F, F, F, F, F, | F,4 F,4 | C,3 C, C, C, C, C, | F,6 z2 | F,3 F, F, F, F, F, | F,4 F,4 | %6
 C,3 C, C, C, C, C, | F,6 z2 | B,,3 B,, D, D, B,, B,, | F,4 F,4 | C,3 C, C, C, C, C, | F,6 z2 | %12
 B,,3 B,, D, D, B,, B,, | F,4 F,4 | C,3 C, C, C, C, C, | F,6 z2 |] |] %17
