X:216
T:성자의 귀한 몸
Z:S.D.Phelps/R.Lowry
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B4 c2 B2 | A3 E A4 | (G2 F2) E2 F2 | (G4 D4) | B4 c2 B2 | A3 E A4 | (G2 F2) B3 A | G8 | A4 A2 B2 | %9
w: 성 자 의|귀 한 몸|날 * 위 하|여 *|버 리 신|그 사 랑|고 * 마 와|라|내 머 리|
w: 지 금 도|날 위 해|간 * 구 하|심 *|이 옅 은|믿 음 이|아 * 옵 나|니|주 님 의|
w: 주 님 의|십 자 가|나 * 도 지|고 *|신 실 한|믿 음 과|마 * 음 으|로|형 제 의|
w: 만 가 지|은 혜 를|받 * 았 으|니 *|내 평 생|슬 프 나|즐 * 거 우|나|이 몸 을|
 c3 B A4 | B4 B2 c2 | d3 c B4 | d4 c2 B2 | A3 B c4 | (G2 F2) B3 A | G8 :| G4 G4 |] |] %18
w: 주 앞 에|조 아 려|하 는 말|나 무 엇|주 님 께|바 * 치 리|까|||
w: 참 사 랑|고 맙 고|놀 라 와|찬 송 과|기 도 를|쉬 * 지 않|네|||
w: 사 랑 과|친 절 한|위 로 를|뉘 게 나|베 풀 게|하 * 옵 소|서|||
w: 온 전 히|주 님 께|바 쳐 서|주 님 만|위 하 여|늘 * 살 겠|네|아 멘||
V:2
 D4 E2 D2 | E3 E E4 | D4 C2 C2 | B,8 | G4 G2 G2 | E3 E E4 | D4 G3 F | G8 | F4 F2 G2 | F3 G A4 | %10
 D4 D2 D2 | D3 D D4 | G4 A2 G2 | E3 E E4 | D4 G3 F | G8 :| E4 D4 |] |] %18
V:3
 G,4 G,2 G,2 | C3 C C4 | B,2 A,2 G,2 A,2 | G,8 | G,4 G,2 G,2 | C,3 C, C,4 | D,4 D,3 D, | G,8 | %8
 D4 D2 D2 | D3 D D4 | G,4 G,2 A,2 | B,3 A, G,4 | D4 D2 D2 | C3 ^G, A,4 | B,2 A,2 D3 C | B,8 :| %16
 C4 [G,B,]4 |] |] %18
V:4
 G,4 G,2 G,2 | C,3 C, C,4 | D,4 D,2 D,2 | G,,8 | G,4 G,2 G,2 | C,3 C, C,4 | D,4 D,3 D, | G,8 | %8
 D,4 C2 B,2 | A,3 G, F,4 | G,4 G,2 G,2 | G,3 G, G,4 | B,4 F,2 G,2 | C,3 B,, A,,4 | D,4 D,3 D, | %15
 G,,8 :| C,4 G,,4 |] |] %18
