X:217
T:하나님이 말씀하시기를
C:E.E.Hewitt(1898)/W.J.Kirkpatrick(1898
Z:Copyright October 13th 1999 by 전도환
Z:All Rights Reserved
%%score (1|2)(3|4)
L:1/8
Q:1/4=100
M:3/8
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C F G | A2 A/ A/ | B F G | A3 | c G A | B3/2 A/ B | d c B | A3 | C F G | A2 A/ A/ | B F G | A3 | %12
w: 하 나 님|이 말 씀|하 시 기|를|네 맘 을|나 에 게|바 치 어|라|너 어 디|있 든 지|날 섬 기|며|
w: 구 주 께|서 말 씀|하 시 기|를|네 맘 을|나 에 게|다 바 치|고|사 악 한|죄 에 서|벗 어 나|면|
w: 성 령 께|서 말 씀|하 시 기|를|가 진 바|모 든 것|다 맡 기|고|네 맘 도|기 쁘 게|바 치 어|라|
 G3/2 G/ G | c E E | G F D | (C2 H_B) | A c3/2 A/ | c3 | F A3/2 F/ | A3 | d3/2 d/ d | c A F | %22
w: 기 쁘 게|날 항 상|의 지 하|라 *|바 치 어|라|네 마 음|을|주 께 서|나 에 게|
w: 나 어 찌|널 구 원|않 겠 느|냐 *|||||||
w: 풍 성 한|은 혜 를|더 하 리|라 *|||||||
 F E F | G3 | C F G | A3/2 ^G/ A | B F G | A3 | B c d | c3/2 A/ F | A A G | F3 :| F3 | F3 |]
w: 이 르 시|네|캄 캄 한|죄 에 서|불 러 내|신|주 께 서|늘 인 도|하 시 리|라|아|멘
V:2
 C C C | F2 F/ F/ | F F F | F3 | E E F | G3/2 ^F/ G | B A G | F3 | C C C | F2 F/ F/ | F F F | F3 | %12
 E3/2 E/ E | E C C | =B, B, B, | HC3 | F A3/2 F/ | A3 | z3 | z3 | F3/2 F/ F | F C D | D D D | E3 | %24
 C C C | F3/2 F/ F | F F F | F3 | F F F | F3/2 F/ F | F E E | F3 :| D3 | C3 |]
V:3
 A, A, B, | C2 C/ C/ | D D _D | C3 | C C C | C3/2 C/ C | C C C | C3 | A, A, B, | C2 C/ C/ | %10
 D D _D | C3 | C3/2 C/ C | G, G, G, | D, D, F, | E,3 | F, F,3/2 F,/ | F,3 | A, C3/2 A,/ | C3 | %20
 B,3/2 B,/ B, | A, A, A, | =B, B, B, | _B,3 | A, A, B, | C3/2 =B,/ C | D D _D | C3 | B, A, B, | %29
 A,3/2 C/ =B, | C C _B, | A,3 :| B,3 | A,3 |]
V:4
 F, F, F, | F,2 F,/ F,/ | F, F, F, | F,3 | C, C, C, | C,3/2 C,/ C, | C, D, E, | F,3 | F, F, F, | %9
 F,2 F,/ F,/ | F, F, F, | F,3 | G,3/2 G,/ G, | G, G, G, | G,, G,, G,, | C,3 | F, F,3/2 F,/ | F,3 | %18
 F, F,3/2 F,/ | F,3 | B,,3/2 B,,/ B,, | F, F, D, | G,, G,, A,, | C,3 | F, F, F, | F,3/2 F,/ F, | %26
 F, F, F, | F,3 | D, C, B,, | C,3/2 C,/ D, | C, C, C, | F,3 :| B,,3 | F,3 |]