X:218
T:369 네 맘과 정성을 다하여서
Z:정용철/곽상수
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E E F | G G A | c B A | G3 | B2 A/ A/ | G F/ F/ E | F G F | E3 | E E F | G G A | c B A | G3 | %12
w: 1.네 맘 과|정 성 을|다 하 여|서|주 너 의|하 나 님 을|사 랑 하|라|네 몸 을|아 끼 고|사 랑 하|듯|
w: 2.널 미 워|해 치 는|원 수 라|도|언 제 나|너 그 럽 게|사 랑 하|라|널 핍 박|하 는 자|위 해 서|도|
w: 3.나 항 상|주 님 을|훼 방 하|고|형 제 를|억 울 하 게|괴 롭 혔|다|이 러 한|죄 인 을|사 랑 하|사|
 B2 A/ A/ | G F E | F G F | E3 | e2 e/ e/ | d d B | c B =A | B3 | c2 B/ B/ | A G F | B B B | E3 :| %24
w: 형 제 와|이 웃 을|사 랑 하|라|주 께 서|우 리 게|명 하 시|니|그 명 령|따 라 서|살 아 가|리|
w: 신 실 한|맘 으 로|복 을 빌|라|주 께 서|우 리 게|명 하 시|니|그 명 령|따 라 서|살 아 가|리|
w: 주 께 서|몸 버 려|죽 으 셨|다|속 죄 의|큰 사 랑|받 은 이|몸|생 명 을|다 바 쳐|충 성 하|리|
 A3 | G3 |] |] %27
w: |||
w: |||
w: 아|멘||
V:2
 E E E | E E E | E E E | E3 | D2 F/ F/ | E D/ D/ E | C D D | E3 | E E E | E E E | E E E | E3 | %12
 D2 F/ F/ | E D E | C D D | E3 | G2 G/ G/ | G G D | E D F | F3 | A2 E/ E/ | D E F | D D D | E3 :| %24
 C3 | E3 |] |] %27
V:3
 G, G, A, | B, B, C | A, G, C | B,3 | B,2 B,/ B,/ | B, A,/ A,/ G, | F, B, A, | G,3 | G, G, A, | %9
 B, B, C | A, G, C | B,3 | B,2 B,/ B,/ | B, A, G, | F, B, A, | G,3 | B,2 B,/ B,/ | B, B, B, | %18
 _A, B, C | D3 | E2 B,/ B,/ | C C B, | B, G, F, | G,3 :| A,3 | B,3 |] |] %27
V:4
 E, E, E, | E, E, E, | E, E, E, | E,3 | B,,2 B,,/ B,,/ | B,, B,,/ B,,/ C, | A,, B,, B,, | E,3 | %8
 E, E, E, | E, E, E, | E, E, E, | E,3 | B,,2 B,,/ B,,/ | B,, B,, C, | A,, B,, B,, | E,3 | %16
 E,2 E,/ E,/ | G, G, G, | F, F, F, | B,3 | A,2 G,/ G,/ | F, C, D, | B,, B,, B,, | E,3 :| A,,3 | %25
 E,3 |] |] %27
