X:223
T:223+하나님은우리들의
Z:나채운사, 석종환곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/8
Q:1/4=102
M:9/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 (B,C) E G3 G3 | (cB) c G3 G3 | (F3 F2) F (GB) G | G6- G3 | (cB) c G3 G3 | (FG) E C3 G3 | %6
w: 1.하 * 나 님 은|우 * 리 들 의|참 * 된 아 * 버|지 *|사 * 랑 하 는|아 * 들 딸 로|
w: 2.예 * 수 님 은|우 * 리 들 의|참 * 된 스 * 승|님 *|사 * 랑 하 는|제 * 자 들 로|
w: 3.사 * 도 들 은|우 * 리 들 의|장 * 한 선 * 배|들 *|충 * 성 되 이|주 * 를 섬 긴|
w: 4.아 * 버 지 를|잘 * 섬 기 어|좋 * 은 자 * 녀|로 *|스 * 승 님 께|잘 * 배 워 서|
 F3- F2 G (FG) F | E6- E3 | F G G G6 | B G G G6 | G3- G2 c c2 e | c6- c3 | (ece) d3 G3 | c d c c6 | %14
w: 삼 * 아 주 * 셨|다 *|거 룩 하 신|아 버 지 의|뜻 * 을 따 라|서 *|성 * * 별 된|자 녀 답 게|
w: 삼 * 아 주 * 셨|다 *|그 귀 하 신|가 르 침 을|깊 * 이 배 워|서 *|훌 * * 륭 한|제 자 답 게|
w: 그 * 들 본 * 받|아 *|죽 기 까 지|복 음 전 파|사 * 명 다 하|여 *|충 * * 실 한|후 배 답 게|
w: 좋 * 은 제 * 자|로 *|선 배 들 을|본 받 아 서|좋 * 은 후 배|로 *|우 * * 리 의|귀 한 신 분|
 B3- B2 c F2 G | E6- E3 |] %16
w: 살 * 아 가 리|라 *|
w: 따 * 라 가 리|라 *|
w: 충 * 성 하 리|라 *|
w: 지 * 켜 나 가|자 *|
V:2
 (B,C) B, B,3 B,3 | E2 E E3 E3 | C3- C2 C E2 E | D6- D3 | E2 E E3 E3 | C2 C C3 C3 | C3- C2 C D2 D | %7
 B,6- B,3 | z3 E E E D3 | z3 D D D E3 | E3 E2 G G2 G | E6- E3 | G3 G3 G3 | G ^F G E6 | %14
 F3- F2 F D2 D | B,6- B,3 |] %16
V:3
 G,2 G, G,3 G,3 | G,2 G, G,3 G,3 | A,3- A,2 A, B,2 B, | =B,6- B,3 | C2 C C3 C3 | G,2 G, G,3 C3 | %6
w: ||||||
 A,3- A,2 A, A,2 A, | G,6- G,3 | z3 C C C =B,3 | z3 =B, B, B, C3 | C3- C2 E E2 C | C3 C2 G, G,3 | %12
w: ||거 룩 하 신|아 버 지 의||* 따 라 서|
 C3 =B,3 B,3 | C A, G, G,6 | B,3- B,2 B, A,2 A, | G,6- G,3 |] %16
w: ||||
V:4
 E,2 E, E,3 E,3 | C,2 C, C,3 C,3 | F,3- F,2 F, E,2 E, | G,6- G,3 | C,2 C, C,3 C,3 | %5
 C,2 C, E,3 E,3 | F,3- F,2 F, B,,2 B,, | E,6- E,3 | z3 C, C, C, G,3 | z3 G, G, G, C,3 | %10
 C,3- C,2 C, C,2 C, | C,3 C,2 E, E,3 | C,3 G,3 G,3 | E, D, E, C,6 | D,3- D,2 D, B,,2 B,, | %15
 E,6- E,3 |] %16
