X:225
T:298 실로암 샘물가에 핀
C:R.Heber(1783~1826)/I.D.Woodbury(1842)
%%score (1|2)(3|4)
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"F3/4G/4 | A2 F | B2 A | F2 D/F/ | E2 E | (F A) F | (E G) E | F3- | F2 d | (c B) A | F2 E3/4F/4 |
w: 1.실- *|로 암|샘 물|가 에- *|핀 한|송 * 이|희 * 백|합|* 한|떨 * 기|향 기- *|
w: 2.평- *|화 의|길 을|따 르- *|는 순|진 * 한|어 * 린|이|* 주|님 * 을|믿 는- *|
w: 3.찬- *|서 리|매 운|바 람- *|이 휘|몰 * 아|쳐 * 오|면|* 저|고 * 운|백 합- *|
w: 4.주- *|님 의|길 을|따 르- *|는 하|나 * 님|자 * 녀|는|* 그|사 * 랑|안 에- *|
 G2 F | E2 F3/4G/4 | A2 B | F2 E | F3- | F2 | G3 | F3 |]
w: 풍 기|는 샤- *|론 의|장 미|꽃|||
w: 그 마|음 거- *|룩 한|꽃 이|라|||
w: 장 미|도 시- *|들 때|있 으|리|||
w: 영 원|히 빛- *|나 게|살 리|라||아|멘
V:2
 D3/4E/4 | F2 D | G2 F | D2 D | C2 C | (D F) D | (C E) C | D3- | D2 F | (A G) F | D2 C3/4D/4 | E2 D | %12
 C2 D3/4E/4 | F2 G | D2 C | D3- | D2 | D3 | D3 |]
V:3
 A, | D2 A, | D2 D | A,2 F,/A,/ | A,2 A, | A,2 A, | A,2 A, | A,3- | A,2 D | D2 D | A,2 A, | %11
 A,2 A, | A,2 A, | (A, D) D | A,2 A, | A,3- | A,2 | B,3 | A,3 |]
V:4
 D, | D,2 D, | D,2 D, | D,2 D, | A,,2 A,, | D,2 D, | A,,2 A,, | D,3- | D,2 D, | D,2 D, | D,2 A,, | %11
 A,,2 A,, | A,,2 D, | D,2 G, | A,2 A,, | D,3- | D,2 | G,,3 | D,3 |]