X:226
T:226+성령으로세례받아
Z:R.S.Cole-Turner사, H.J.Gauntlett곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D D G G | A A B G | d d e c | A d B2 | B B A B | G A G F | G E D G | G F G2 |] %8
w: 1.성 령 으 로|세 례 받 아|복 을 받 은|어 린 이|하 나 님 이|물 로 씻 어|은 총 으 로|인 쳤 네|
w: 2.주 를 사 랑|하 는 아 이|귀 한 믿 음|주 시 고|성 령 께 서|인 도 하 며|참 된 기 쁨|주 시 네|
w: 3.하 나 님 께|오 는 아 이|보 배 롭 고|귀 하 며|주 님 앞 에|나 온 아 이|은 총 속 에|살 리 라|
w: 4.부 모 들 은|주 의 아 이|사 랑 으 로|돌 보 니|기 도 하 며|참 송 하 고|믿 음 으 로|자 라 네|
V:2
 D D B, B, | E D D D | D G G G | G F G2 | G G F F | E E D D | D C B, D | D D D2 |] %8
V:3
 B, A, G, G, | G, F, G, B, | G, B, C E | D D D2 | D D D B, | B, A, A, A, | G, G, D B, | %7
 A, A, B,2 |] %8
V:4
 G, F, E, D, | C, D, G, G,, | B,, G,, C, A,, | D, D, G,2 | G,, G,, D, ^D, | E, ^C, D, =C, | %6
 B,, C, G,, B,,/ C,/ | D, D, G,,2 |] %8
