X:227
T:283 주 앞에 성찬 받기 위하여
Z:E.H.Bickersteth/F.C.Atkinson
Z:Copyright July 6th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 E E | F2 E2 | A G F F | E4 | c2 B A | G2 A2 | B G A A | G4 | G2 G G | B2 A2 | G A B c | d4 | %12
w: 주 앞 에|성 찬|받 기 위 하|여|이 죄 인|감 히|나 아 옵 니|다|주 공 로|믿 고|떨 며 나 오|니|
w: 죄 길 로|나 가|방 황 했 으|나|주 앞 에|감 히|돌 아 옵 니|다|자 녀 될|자 격|내 게 없 어|도|
w: 한 번 만|주 의|음 성 들 어|도|그 말 씀|내 게|능 력 되 어|서|이 세 상|마 귀|유 혹 이 기|고|
w: 온 유 한|주 의|음 성 듣 고|서|죄 인 은|와 서|쉬 임 얻 으|며|성 도 들|함 께|참 여 하 여|서|
w: 기 도 와|찬 송|주 께 드 리|고|주 님 의|떡 과|잔 을 받 으|니|내 맘 에|주 여|들 어 오 셔|서|
 e2 d c | B A G c | G2 G2 | G4 | A4 | G4 |] |] %19
w: 내 죄 를|용 서 하 여|주 소|서||||
w: 주 나 를|용 납 하 여|주 소|서||||
w: 원 수 의|비 방 막 게|됩 니|다||||
w: 베 푸 신|잔 치 먹 게|됩 니|다||||
w: 주 말 씀|따 라 살 게|하 소|서|아|멘||
V:2
 C2 C C | D2 C2 | C C C B, | C4 | E2 ^D ^F | E G G2 | G D E ^F | G4 | D2 D D | F2 F2 | F F F F | %11
 F4 | E2 F G | G F E F | E2 F2 | E4 | F4 | E4 |] |] %19
V:3
 G,2 G, G, | G,2 G,2 | F, G, A, G, | G,4 | A, G, ^F, B, | B,2 ^C2 | D B, C C | B,4 | B,2 B, B, | %9
 D2 C2 | B, C D A, | B,4 | C A, B, C | C C C C | C2 B,2 | C4 | C4 | C4 |] |] %19
V:4
 C,2 C, C, | B,,2 C,2 | F, E, D, G,, | C,4 | A,,2 B,, ^D, | E,2 E,2 | D, D, D, D, | G,4 | %8
 G,2 G, G, | G,2 G,2 | G, G, G, G, | G,4 | C,2 D, E, | F, F, G, A, | G,2 G,2 | C,4 | F,4 | C,4 |] %18
 |] %19
