X:228
T:285 오 나의 주님 친히 뵈오니
Z:H.Bonar/E.Dearle
Z:Copyright July 6th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 G A | B2 E2 | F3/2 F/ G A | G4 | G2 F E | c2 B2 | B3/2 B/ A G | F4 | G2 G A | B2 E2 | %10
w: 오 나 의|주 님|친 히 뵈 오|니|영 원 한|세 계|밝 히 나 타|나|한 없 는|은 혜|
w: 주 님 의|떡 을|내 가 먹 으|며|주 님 의|잔 을|내 가 마 시|고|근 심 의|짐 을|
w: 주 예 수|밖 에|도 움 없 사|와|주 님 의|팔 에|의 지 합 니|다|주 권 능|으 로|
w: 주 님 의|성 찬|받 을 때 마|다|하 늘 의|기 쁨|미 리 맛 보|고|어 린 양|잔 치|
 c3/2 c/ c G | A4 | A2 G F | B E E A | G2 F2 | E4 | E2 E2 |] |] %18
w: 길 이 누 리|니|주 님 께|모 든 염 려|맡 기|리|||
w: 벗 어 버 리|니|죄 사 함|받 아 내 맘|새 롭|다|||
w: 힘 이 솟 아|서|나 주 안|에 서 만 족|합 니|다|||
w: 참 여 함 같|이|영 원 한|축 복 내 가|누 리|리|아 멘||
V:2
 E2 E D | E2 E2 | E3/2 E/ D D | E4 | E2 D E | E2 E2 | E3/2 E/ F E | E2 D2 | E2 E E | E2 _D2 | %10
 C3/2 E/ =E E | F4 | F2 E D | E B, C F | E2 D2 | E4 | C2 B,2 |] |] %18
V:3
 B,2 B, A, | G,2 G,2 | C3/2 C/ B, B, | B,4 | B,2 B, B, | A,2 B,2 | C3/2 C/ C C | F,2 B,2 | %8
 B,2 B, A, | G,2 B,2 | E,3/2 A,/ G, C | C4 | C2 B, B, | B, G, G, C | B,2 A,2 | G,4 | A,2 G,2 |] |] %18
V:4
 E,2 E, F, | G,2 C,2 | A,,3/2 A,,/ B,, B,, | E,4 | E,2 F, G, | A,2 G,2 | F,3/2 F,/ A,, A,, | B,,4 | %8
 E,2 E, F, | G,2 G,,2 | A,,3/2 A,,/ C, C, | F,4 | F,2 B, A, | G, G, C, A,, | B,,2 B,,2 | E,4 | %16
 A,,2 E,2 |] |] %18
