X:229
T:281 아무 흠도 없고
Z:작자 미상
Z:Copyright January 12th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=92
M:3/4
I:linebreak $
K:Eb
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 | G4 FE | (C3 F) F2 | E4 B2 | c4 Bc | e4 c2 | B4 B2 | c4 Bc | e4 c2 | B4 GE | F4 E2 | G4 FE | %12
w: 아|무 흠 *|도 * 없|고 거|룩 거 *|룩 하|신 하|나 님 *|의 어|린 양 *|이 죽|임 을 *|
w: 이|는 나 *|위 * 하|여 십|자 가 *|위 에|서 못|박 히 *|사 깨|뜨 리 *|신 주|님 의 *|
w: 이|는 나 *|위 * 하|여 형|벌 을 *|받 으|사 주|가 친 *|히 대|신 흘 *|린 주|의 보 *|
w: 이|는 주 *|가 * 지|금 나|에 게 *|주 시|는 영|생 하 *|는 양|식 이 *|요 마|시 는 *|
w: 심|히 사 *|모 * 하|는 떠|나 셨 *|던 주|님 속|히 세 *|상 다|시 올 *|때 반|가 이 *|
w: 우|리 그 *|때 * 까|지 십|자 가 *|를 지|고 주|의 자 *|비 함|과 은 *|혜 널|리 전 *|
 (C3 F) F2 | E4 |] |] %15
w: 당 * 했|네||
w: 몸 * 일|세||
w: 혈 * 일|세||
w: 잔 * 일|세||
w: 뵙 * 겠|네||
w: 파 * 하|세||
V:2
 B, | B,2 B, | C2 B, | B,2 E | E2 E | E2 E | D2 E | E2 E | E2 E | E2 E | D2 B, | B,2 B, | C2 B, | %13
 B,2 |] |] %15
V:3
 G, | E,2 E, | A,2 A, | G,2 G, | A,2 G,/A,/ | G,2 A, | G,2 G, | A,2 G,/A,/ | G,2 A, | G,2 E,/G,/ | %10
 B,2 G, | B,2 B, | A,2 A, | G,2 |] |] %15
V:4
 E, | E,2 G,, | A,,2 B,, | E,2 E, | E,2 E, | E,2 A,, | B,,2 E, | E,2 E, | E,2 A,, | B,,2 C, | %10
 B,,2 E, | E,2 G,, | A,,2 B,, | E,2 |] |] %15
