X:232
T:282 유월절 때가 이르매
Z:I.Watts/H.K.Oliver
Z:Copyright July 6th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=368
M:2/2
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 A A | B2 (A c) | c2 B2 | A4 | B2 B B | A3 A | =B2 B2 | c4 | c2 c B | A2 F2 | (E F) (G A) | B4 | %12
w: 유 월 절|때 가 *|이 르|매|주 팔 리|시 던|날 밤|에|온 제 자|둘 러|모 * 인 *|중|
w: 천 지 를|다 스 *|리 시|는|천 부 께|사 례|하 시|고|몸 가 리|키 는|떡 * 떼 *|며|
w: 이 것 은|너 희 *|위 한|몸|다 함 께|받 아|먹 어|라|인 자 의|죽 음|전 * 한 *|며|
w: 그 후 에|손 에 *|잔 들|고|또 다 시|사 례|하 실|때|주 님 의|얼 굴|빛 * 나 *|며|
w: 이 잔 은|내 피 *|로 세|운|너 희 를|위 한|새 언|약|영 원 한|언 약|그 * 대 *|로|
w: 이 잔 을|입 에 *|댈 때|에|주 사 랑|마 심|같 으|니|그 몸 과|그 피|내 * 속 *|에|
 A2 d d | c2 A2 | F2 G2 | F4 | F2 F2 |] |] %18
w: 주 께 서|떡 을|가 지|사|||
w: 제 다 들|에 게|이 르|사|||
w: 날 기 억|하 라|하 셨|네|||
w: 입 열 어|말 씀|하 셨|네|||
w: 큰 은 혜|부 어|주 시|네|||
w: 영 원 한|생 명|되 시|네|아 멘||
V:2
 F2 F F | F2 F2 | G2 E2 | F4 | E2 G E | F3 F | F2 F2 | E4 | F2 G E | F2 C2 | C2 E F | G4 | F2 F F | %13
 F2 F2 | F2 E2 | F4 | D2 C2 |] |] %18
V:3
 C2 C C | D2 (C A,) | G,2 C2 | C4 | C2 C C | C3 C | D2 D2 | C4 | A,2 G, C | C2 C2 | C2 C2 | C4 | %12
 C2 B, B, | A,2 C2 | A,2 B,2 | A,4 | B,2 A,2 |] |] %18
V:4
 F,2 F, F, | F,2 F,2 | E,2 C,2 | F,4 | C,2 E, C, | F,3 F, | D,2 G,2 | C,4 | F,2 E, C, | F,2 A,2 | %10
 B, A, G, F, | E,4 | F,2 B,, D, | F,2 F,,2 | C,2 C,2 | F,4 | B,,2 F,2 |] |] %18
