X:235
T:보아라 즐거운 우리 집
Z:222
%%score ( 1 2 ) ( 3 4 )
L:1/16
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble nm="Staff"
V:2 treble 
L:1/4
V:3 bass nm="Staff-1"
V:4 bass 
L:1/4
V:1
 [CE]3 [CE] | [EA]4 [EA]3 [EA] [EA]4 [Ec]3 [DB] | [CA]12 [EG]2 [EA]2 | %3
w: 보 아|라 즐 거 운 우 리|집 밝 고|
w: 앞 서|간 우 리 의 친 구|들 광 명|
w: 우 리|를 구 하 신 주 님|도 거 룩|
w: 우 리|의 일 생 이 끝 나|면 영 원|
 [EB]4 [EB]3 [EB] [EB]4 [Gd]3 [Ec] | [EB]12 [EA]2 [EB]2 | [Ec]4 [Ec]3 [Ec] [Ec]4 [EB]3 [EA] | %6
w: 도 거 룩 한 천 국|에 거 룩|한 백 성 들 거 기|
w: 한 그 집 에 올 라|가 거 룩|한 주 님 의 보 좌|
w: 한 그 집 에 계 시|니 우 리|도 이 세 상 떠 날|
w: 히 즐 거 운 곳 에|서(천국에) 거 룩|한 아 버 지 모 시|
 ([FA]8 [DF]4) [Fd]2 [Fd]2 | [Ec]4 [Ec]3 [Ac] [GB]4 [Gc]3 [EB] | A12 [EG]3 [FA] | %9
w: 서 * 영 원|히 영 광 에 살 겠|네 . .|
w: 앞 * 찬 미|로 밤 낮 을 즐 기|네 . .|
w: 때 * 주 님|과 영 원 히 살 겠|네 . .|
w: 고 * 기 쁘|고 즐 겁 게 살 겠|네 .(살 .겠|
 [GB]12 [CA]3 [DB] | [Ec]12 [Ac]3 [Ac] | [Gd]4 [Gd]3 [Gd] [Ac]4 [Ae]3 [Ac] | B12 x4 | %13
w: . 거 기|서 거 기|서 기 쁘 고 즐 거|운|
w: . 거 기|서 거 기|서 기 쁘 고 즐 거|운|
w: . 거 기|서 거 기|서 기 쁘 고 즐 거|운|
w: .네) 거 기|서(거기서) 거 기|서(거기서) 기 쁘 고 즐 거|운|
 z4 E3 E E4 B3 A | F4 [Fd]3 [Fd] [Fd]4 [Fd]3 [Fd] | [Ec]4 [Ac]3 [Ac] [GB]4 [Ec]3 [EB] | [EA]12 |] %17
w: 집 에 서 . .|. 거 기 서 . .|. 거 기 서 거 기|서|
w: 집 에 서 . .|. 거 기 서 . .|. 거 기 서 거 기|서|
w: 집 에 서 . .|. 거 기 서 . .|. 거 기 서 거 기|서|
w: 집 에 서 .(집 .에|.서) 거 기 서 .(거 .기|.서) 거 기 서 거 기|서|
V:2
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | E E3/4 E/4 E x | x4 | x4 | x4 | G G3/4 G/4 G e3/4 [dc]/4 | %13
 x4 | x4 | x4 | x3 |] %17
V:3
 [A,,A,]3 [A,,A,] | [A,,C]4 [A,,C]3 [A,,C] [A,,C]4 [E,A,]3 [E,G,] | [A,,A,]12 [E,B,]2 [E,A,]2 | %3
 [E,G,]4 [E,G,]3 [E,G,] [E,G,]4 [E,B,]3 [E,A,] | [E,G,]4 [E,G,]3 [E,G,] G,4 [C,A,]2 [B,,G,]2 | %5
 [A,,A,]4 [A,,A,]3 [A,,A,] [A,,A,]4 [B,,G,]3 [C,A,] | [D,A,]12 [D,A,]2 [D,A,]2 | %7
 [E,A,]4 [E,A,]3 [E,C] [E,D]4 [E,E]3 [E,D] | C12 z4 | z4 [E,E]3 [E,E] [E,E]4 z4 | %10
 z4 [A,E]3 [A,E] [A,E]4 [A,E]3 [A,E] | [B,E]4 [B,E]3 [B,E] [A,E]4 [A,C]3 [A,E] | E12 C3 B, | %13
 z4 A,,3 A,, A,,4 D3 C | D4 [D,A,]3 [D,A,] [D,A,]4 [D,A,]3 [D,A,] | %15
 A,2C2 [E,E]3 [E,E] [E,E]4 [E,E]3 [E,D] | [A,,C]12 |] %17
V:4
 x | x4 | x4 | x4 | x2 E,/D,/ x | x4 | x4 | x4 | A,, A,,3/4 A,,/4 A,, x | x4 | x4 | x4 | %12
 E, E,3/4 E,/4 [E,A,] x | x4 | x4 | E, x3 | x3 |] %17
