X:236
T:세상 모든 수고 끝나
Z:C.B.Widmeyer
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=104
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3 F | B3 B B3 B A3 A G3 G | F3 G F3 E D4 F3 F | B3 B B3 B B3 B A3 B | c12 F3 F | %5
w: 세 상|모 든 수 고 끝 나 우 리|장 막 벗 고 서 모 든|근 심 걱 정 사 라 진 뒤|에 주 를|
w: 가 는|길 이 외 로 와 도 주 날|붙 드 시 리 니 시 험|환 란 근 심 걱 정 없 으|며 주 를|
w: 내 가|세 상 작 별 하 고 눈 물|흔 적 거 둔 뒤 주 의|찬 란 하 신 영 광 비 칠|때 나 를|
w: 아 름|다 운 그 곳 에 서 구 속|받 은 성 도 와 사 랑|하 는 주 를 만 나 뵈 올|때 주 의|
 d3 d d3 c B3 B A3 B | c3 B G3 B F4 F3 F | G6 c2 B4 A4 | B12 B3 A | G3 e e3 e e3 G A3 G | %10
w: 뵙 고 성 도 함 께 면 류|관 을 쓰 리 라 새 예|루 살 렘 에|서 성 도|들 이 함 께 올 때 기 뻐|
w: 믿 고 따 라 가 면 주 의|뜻 을 알 리 라 새 예|루 살 렘 에|서 * *||
w: 구 속 하 신 주 를 기 쁨|으 로 뵈 오 리 새 예|루 살 렘 에|서 * *||
w: 영 광 노 래 하 며 영 원|토 록 살 리 라 새 예|루 살 렘 에|서 * *||
 F3 =E F3 B d4 F3 d | d3 c c8 F3 c | c3 B B8 B3 A | G3 e e3 e e3 G A3 G | F3 =E F3 B d4 B3 d | %15
w: 노 래 하 리 라 새 예|루 살 렘 새 예|루 살 렘 호 산|나 를 높 이 불 러 왕 의|왕 을 맞 으 리 새 예|
w: |||||
w: |||||
w: |||||
 f8- f3 e d3 c | B12 :| |] %18
w: 루 * 살 렘 에|서||
w: |||
w: |||
w: |||
V:2
 D3 D | D3 D D3 D D3 D D3 D | D3 E D3 C B,4 D3 D | D3 D D3 D =E3 E E3 E | _E12 F3 F | %5
 ^F3 F F3 F G3 G G3 G | G3 G E3 E D4 D3 D | E6 G2 F4 E4 | D12 D3 F | E3 G G3 G G3 E E3 E | %10
 D3 ^C D3 D F4 D3 F | F3 E E3 E E4 E3 E | E3 D D3 D D4 D3 F | E3 G G3 G G3 E E3 E | %14
 D3 ^C D3 D F4 z4 | z4 B3 B B3 G F3 E | D3 D E3 E D4 :| |] %18
V:3
 B,3 B, | F,3 F, F,3 F, B,3 B, B,3 B, | B,3 B, B,3 F, F,4 B,3 B, | B,3 B, B,3 B, C3 C C3 C | %4
 A,12 A,3 A, | A,3 A, A,3 D D3 D D3 D | E3 E B,3 G, B,4 B,3 B, | B,6 E2 D4 C4 | B,12 B,3 B, | %9
 B,3 B, B,3 B, B,3 B, B,3 B, | B,3 B, B,3 B, B,4 B,3 B, | A,3 A, A,3 A, A,4 A,3 A, | %12
 B,3 B, B,3 B, B,4 B,3 B, | B,3 B, B,3 B, B,3 B, B,3 B, | B,3 B, B,3 B, B,4 z4 | %15
 z4 D3 D D3 C B,3 A, | F,3 F, G,3 _G, F,4 :| |] %18
V:4
 B,,3 B,, | B,,3 B,, B,,3 B,, B,,3 B,, B,,3 B,, | B,,3 B,, B,,3 B,, B,,4 B,,3 B,, | %3
 E,3 E, E,3 E, C,3 C, C,3 C, | F,12 E,3 E, | D,3 D, D,3 D, G,3 G, G,3 G, | %6
 E,3 E, E,3 E, B,,4 B,,3 B,, | E,6 E,2 F,4 F,4 | B,,12 B,,3 D, | E,3 E, E,3 E, E,3 E, E,3 E, | %10
 B,,3 B,, B,,3 B,, B,,4 B,,3 B,, | F,3 F, F,3 F, F,4 F,3 F, | B,,3 B,, B,,3 B,, B,,4 B,,3 D, | %13
 E,3 E, E,3 E, E,3 E, E,3 E, | B,,3 B,, B,,3 B,, B,,4 z4 | z4 F,3 F, F,3 F, F,3 F, | %16
 B,,3 B,, B,,3 B,, B,,4 :| |] %18
