X:239
T:230  저 뵈는 본향집
Z:P.Cary/P.Phillips
Z:Copyright December 29th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:6/8
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^조금느리게" F | d2 B cB G | F3- F2 F | G2 G FG F | D3- D2 F | d2 B cB G | F2 D F2 F | GA B F2 A | B6 | %9
w: 저|뵈 는 본 * 향|집 * 날|마 다 가 * 까|와 * 내|갈 길 멀 * 지|않 으 니 전|보 * 다 가 깝|다|
w: 내|주 의 집 * 에|는 * 거|할 곳 많 * 도|다 * 그|보 좌 있 * 는|곳 으 로 가|까 * 이 갑 니|다|
w: 내|생 명 끝 * 날|에 * 십|자 가 벗 * 고|서 * 나|면 류 관 * 을|쓸 때 가 가|깝 * 게 되 었|네|
w: 내|길 의 원 * 근|을 * 분|명 히 모 * 르|니 * 내|주 여 길 * 다|가 도 록 나|함 * 께 하 소|서|
 c3/2 d/ c (B2 F) | d3/2 e/ d c3 | d3/2 c/ B BA G | F2 D F2 B | AB c F2 A | B3- B2 | B6 | B6 |] |] %18
w: |||||||||
w: 더 가 깝 고 *|더 가 깝 다|하 룻 길 되 * 는|내 본 향 가|까 * 운 곳 일|세 *||||
w: |||||||||
w: ||||||아|멘||
V:2
 D | F2 F E2 E | D3- D2 D | E2 E E2 C | B,3- B,2 D | F2 F E2 E | D2 B, D2 F | E2 E D2 C | D6 | %9
 E3/2 F/ E D3 | F3/2 F/ F F3 | F3/2 E/ D E2 E | D2 B, D2 D | CD E E2 E | D3- D2 | E6 | D6 |] |] %18
V:3
 B, | B,2 B, G,2 B, | B,3- B,2 B, | B,2 B, A,2 A, | B,3- B,2 B, | B,2 B, G,2 B, | B,2 F, B,2 B, | %7
 B,A, G, B,2 F, | F,6 | A,3/2 A,/ A, B,3 | B,3/2 A,/ B, A,3 | B,3/2 B,/ F, G,2 B, | B,2 F, B,2 B, | %13
 F,2 A, C2 F, | F,3- F,2 | G,6 | F,6 |] |] %18
V:4
 B,, | B,,2 D, E,2 E, | B,,3- B,,2 B,, | E,2 E, F,2 F, | B,,3- B,,2 B,, | B,,2 D, E,2 E, | %6
 B,,2 B,, B,,2 D, | E,2 E, F,2 F, | B,,6 | F,3/2 F,/ F, B,,3 | B,,3/2 C,/ D, F,3 | %11
 B,,3/2 B,,/ B,, E,2 E, | B,,2 B,, B,,2 B,, | F,2 F, F,2 F, | B,,3- B,,2 | E,6 | B,,6 |] |] %18
