X:240
T:주가 맡긴 모든 역사
Z:F.J.Crosby/J.R.Sweney
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=108
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A B | c c c c c c B A | c A A F E2 E E | A A A A A c B A | B6 c d | e e A B c c E E | %6
w: 주 가|맡 긴 모 든 역 사 힘 을|다 해 마 치 고 밝 고|밝 은 그 아 침 을 당 할|때 요 단|강 을 건 너 가 서 주 의|
w: 구 름|타 고 올 라 가 서 주 님|앞 에 절 하 고 온 유|하 신 그 얼 굴 을 뵈 올|때 있 을|곳 을 예 비 하 신 크 신|
w: 이 세|상 을 일 찍 떠 난 사 랑|하 는 성 도 들 내 가|올 줄 고 대 하 고 있 겠|네 저 희|들 과 한 소 리 로 찬 송|
w: 영 화|롭 게 시 온 성 문 들 어|가 서 다 닐 때 흰 옷|입 고 황 금 길 을 다 니|며 금 거|문 고 맞 추 어 서 새 노|
 F F F F A2 G F | E E A c c B F G | A6 c c | B4- B G F G | A4 E2 A B | c c c c d c B A | B6 c d | %13
w: 손 을 붙 잡 고 기 쁨|으 로 주 의 얼 굴 뵈 오|리 나 의|주 를 나 의 주|를 내 가 그|의 곁 에 서 서 뵈 오 며|나 의 주|
w: 사 랑 고 마 와 나 의|주 께 기 쁜 찬 송 드 리|리 * *|||||
w: 부 르 기 전 에 먼 저|사 랑 하 는 주 를 뵈 오|리 * *|||||
w: 래 를 부 를 때 세 상|고 생 모 두 잊 어 버 리|리 * *|||||
 e4- e c d c | B4 F2 G F | E E A c c B F G | A6 :| |] %18
w: 를 나 의 주 를|손 에 못 자|국 을 보 아 알 겠 네 *|||
w: |||||
w: |||||
w: |||||
V:2
 C D | E E E E E E D C | E C F D C2 C C | E E E E E E E =D | E6 E E | E E E E A A E E | %6
 D D D D F2 E D | C C C E E E D D | C6 E E | D4- D D D D | C4 C2 E E | A A A A G A E F | G6 z2 | %13
 z2 E E E E F E | F4 D2 D D | C C C E D D D D | C6 :| |] %18
V:3
 E, E, | A, A, A, A, A, A, E, E, | A, A, A, A, A,2 A, A, | C C C C C A, B, B, | G,6 A, B, | %5
 C C C D E E A, A, | A, A, A, A, A,2 A, A, | A, A, A, A, G, G, B, B, | A,6 z2 | %9
 z2 G, G, G, B, A, B, | A,4 A,2 C D | E E E E E E E =D | E6 z2 | z2 C C C A, A, A, | %14
 A,4 A,2 A, A, | A, A, A, A, G, G, B, B, | A,6 :| |] %18
V:4
 A,, A,, | A,, A,, A,, A,, A,, A,, A,, A,, | A,, A,, D, D, A,,2 A,, A,, | A, A, A, A, A, A, G, F, | %4
 E,6 A, A, | A, A, A, A, A, A, C, C, | D, D, D, D, D,2 D, D, | E, E, E, E, E, E, E, E, | A,,6 z2 | %9
 z2 E, E, E, E, E, E, | A,,4 A,,2 A, A, | A, A, A, A, B, A, G, F, | E,6 z2 | z2 A, A, A, A, A, A, | %14
 D,4 D,2 D, D, | E, E, E, E, E, E, E, E, | A,,6 :| |] %18
