X:241
T:아름다운 본향
Z:E.H.Gates/P.Philips
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D F | A3 ^G A2 | F4 A A | B3 c d2 | A4 A2 | A3 ^G A2 | F4 D E | F4 D E | F4 E D | A4 A A | %10
w: 1.아 름|다 운 본|향 천 국|바 라 보|며 한|찬 송 을|다 부 르|세 거 기|무 궁 한|세 월 이|
w: 2.맑 은|수 정 같|은 아 름|다 운 본|향 밤|마 다 꿈|속 에 보|니 이 눈|앞 에 저|묘 하 고|
w: 3.우 리|들 을 위|해 예 비|하 신 내|집 주|예 수 님|이 계 신|곳 만 국|왕 되 신|주 우 리|
w: 4.모 든|슬 픔 고|통 벗 어|버 린 후|에 영|원 토 록|거 하 겠|네 손 에|거 문 고|들 고 늘|
 B3 c d2 | A4 A A | A4 F D | E3 D E2 | (F A3) A/B/ c | d3 c B2 | A4 F D | E4 D E | F4 E D | %19
w: 흘 러 갈|때 고 난|풍 파 가|일 지 않|네 * 고- * 난|풍 파 가|일 지 않|네 거 기|무 궁 한|
w: 명 랑 한|성 가 리|우 는 것|별 로 없|네 * 가- * 리|우 는 것|별 로 없|네 이 눈|앞 에 저|
w: 쓸 면 류|관 손 에|들 고 기|다 리 시|네 * 손- * 에|들 고 기|다 리 시|네 만 국|왕 되 신|
w: 찬 송 할|때 우 리|가 서 로|만 나 겠|네 * 우- * 리|가 서 로|만 나 겠|네 손 에|거 문 고|
 A4 A A | B3 c d2 | A4 A A | A3 F D2 | E3 D E2 | D4 :| G6 | F6 |] |] %28
w: 세 월 이|흘 러 갈|때 고 난|풍 파 가|일 지 않|네||||
w: 묘 하 고|명 랑 한|성 가 리|우 는 것|별 로 없|네||||
w: 주 우 리|쓸 면 류|관 손 에|들 고 기|다 리 시|네||||
w: 들 고 늘|찬 송 할|때 우 리|가 서 로|만 나 겠|네|아|멘||
V:2
 D D | F3 ^E F2 | D4 D D | D3 D D2 | D4 D2 | D3 D D2 | D4 D C | D4 D D | D4 C D | D4 C D | %10
 D3 D D2 | D4 D D | D4 D D | C3 D C2 | D4 F G | F3 F G2 | F4 D D | C4 D C | D4 C D | D4 C D | %20
 D3 D D2 | D4 D D | D3 D D2 | C3 B, C2 | D4 :| D6 | D6 |] |] %28
V:3
 F, A, | A,3 A, A,2 | A,4 A, A, | G,3 A, B,2 | A,4 F,2 | F,3 ^E, F,2 | A,4 A, A, | A,4 F, G, | %8
 A,4 G, F, | F,4 G, A, | G,3 A, B,2 | A,4 F, F, | F,4 A, F, | G,3 F, A,2 | A, F,3 A, A, | %15
 A,3 A, B,2 | D4 A, F, | A,4 F, A, | A,4 G, F, | F,4 G, A, | G,3 A, B,2 | A,4 F, F, | F,3 A, F,2 | %23
 A,3 A, G,2 | F,4 :| B,6 | A,6 |] |] %28
V:4
 D, D, | D,3 D, D,2 | D,4 F, F, | G,3 G, G,2 | F,4 D,2 | D,3 D, D,2 | D,4 F,, A,, | D,4 D, D, | %8
 D,4 D, D, | D,4 E, F, | G,3 G, G,2 | F,4 D, D, | D,4 D, D, | A,,3 A,, A,,2 | D,4 D, D, | %15
 D,3 D, D,2 | D,4 D, D, | A,,4 D, A,, | D,4 D, D, | D,4 E, F, | G,3 G, G,2 | F,4 D, D, | %22
 D,3 D, D,2 A,,3 A,, A,,2 | D,4 :| G,,6 | D,6 |] |] %27
