X:243
T:224 저 요단강 건너편에
Z:C.E.Breek/Anonymous
Z:Copyright December 27th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:Db
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^조금 빠르게" F2 G2 | A3 A A3 A B3 A F3 A | d3 d d3 d d4 F2 G2 | A3 A A3 A B3 A G3 F | E12 F2 G2 | %5
w: 저 요|단 강 건 너 편 에 화 려|하 게 뵈 는 집 주 날|위 해 예 비 하 신 집 일|세 그 강|
w: 주 가|내 게 부 탁 하 신 모 든|역 사 마 친 후 예 비|하 신 그 곳 에 서 쉬 겠|네 성 도|
w: 일 찍|떠 나 그 곳 에 간 사 랑|하 는 친 구 들 나 를|기 다 리 고 있 으 리 로|다 세 상|
w: 이 세|상 에 머 물 동 안 주 의|일 에 힘 쓰 며 주 의|구 원 함 과 은 총 구 하|고 나 의|
 A3 A A3 A B3 A d3 c | B3 B B3 B e4 e3 d | c3 c c3 c c3 c (3(A2B2)c2 | d12 F3 G | A8- A2 d2 c3 B | %10
w: 가 에 생 명 나 무 꽃 이|만 발 하 였 네 주 의|낯 을 그 곳 에 서 뵈 * 오|리 * *||
w: 들 이 주 의 영 광 할 렐|루 야 부 를 때 나 의|음 성 그 노 래 에 합 * 하|리 주 의|얼 * 굴 뵈 오|
w: 길 을 다 간 후 에 나 도|거 기 올 라 가 그 집|에 서 저 희 들 과 살 * 겠|네 * *||
w: 생 명 마 치 는 날 저 본|향 에 올 라 가 주 의|얼 굴 그 곳 에 서 뵈 * 오|리 * *||
 A12 A3 d | c8- c2 A2 B3 c | d12 A3 A | d3 d d3 d d4 d3 c | B3 B B3 B e4 e3 d | %15
w: |||||
w: 리 주 의|얼 * 굴 뵈 오|리 슬 픔|하 나 도 없 고 금 빛|찬 란 한 데 서 구 속|
w: |||||
w: |||||
 c3 c c3 c c3 c (3(A2B2)c2 | d12 |] |] %18
w: |||
w: 하 신 주 의 얼 굴 뵈 * 오|리||
w: |||
w: |||
V:2
 D2 E2 | F3 F F3 F G3 F D3 F | F3 F G3 G F4 D2 E2 | F3 F F3 F G3 F E3 D | E12 D2 E2 | %5
 F3 F F3 F G3 F F3 A | G3 G A3 A =G4 G3 G | G3 G G3 G G3 G (3:2:2G4 G2 | F2 F2 G2 G2 F4 z4 | %9
 z2 F2 F2 F2 F2 z2 z4 | z2 F2 F2 F2 F4 z4 | z2 G2 G2 G2 G2 z2 z4 | z2 F2 G2 G2 F4 F3 F | %13
 F3 F G3 G F4 F3 A | G3 G A3 A =G4 G3 G | _G3 G G3 G G3 G (3:2:2G4 G2 | F2 F2 G2 G2 F4 |] |] %18
V:3
 A,2 A,2 | D3 D D3 D D3 D A,3 A, | A,3 A, B,3 B, A,4 A,2 A,2 | D3 D D3 D D3 D A,3 A, | C12 C2 C2 | %5
 D3 D D3 D D3 D D3 D | D3 D B,3 B, B,4 B,3 B, | A,3 A, A,3 A, A,3 A, (3:2:2A,4 A,2 | %8
 A,2 A,2 B,2 B,2 A,4 z4 | z2 D2 D2 D2 D2 z2 z4 | z2 D2 D2 D2 D4 z4 | z2 A,2 A,2 A,2 A,2 z2 z4 | %12
 z2 A,2 B,2 B,2 A,4 A,3 A, | A,3 A, B,3 B, A,4 A,3 A, | B,3 B, B,3 B, B,4 B,3 B, | %15
 A,3 A, A,3 A, A,3 A, (3:2:2A,4 A,2 | A,2 A,2 B,2 B,2 A,4 |] |] %18
V:4
 D,2 D,2 | D,3 D, D,3 D, D,3 D, D,3 D, | D,3 D, D,3 D, D,4 D,2 D,2 | D,3 D, D,3 D, D,3 D, D,3 D, | %4
 A,2 B,2 A,2 G,2 F,2 E,2 D,2 D,2 | D,3 D, D,3 D, D,3 D, D,3 F, | G,3 G, F,3 F, E,4 E,3 E, | %7
 A,,3 A,, A,,3 A,, A,,3 A,, (3:2:2A,,4 A,,2 | D,12 z4 | z2 D,2 D,2 D,2 D,2 z2 z4 | %10
 z2 D,2 D,2 D,2 D,4 z4 | z2 A,,2 A,,2 A,,2 A,,2 z2 z4 | z2 D,2 D,2 D,2 D,4 D,3 D, | %13
 D,3 D, D,3 D, D,4 D,3 F, | G,3 G, F,3 F, E,4 E,3 E, | A,,3 A,, A,,3 A,, A,,3 A,, (3:2:2A,,4 A,,2 | %16
 D,12 |] |] %18
