X:245
T:228 저 좋은 낙원 이르니
Z:E.P.Stites/J.R.Sweney
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=92
M:3/4
I:linebreak $
K:E
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B,4 | G3 G G4 F4 | E3 E E4 B,4 | A3 A A4 G4 | F3 F F4 B,4 | G3 G G4 A4 | B3 B B4 G4 | F3 B A4 D4 | %8
w: 1.저|좋 은 낙 원|이 르 니 내|기 쁨 한 이|없 도 다 이|세 상 추 운|일 기 가 화|창 한 봄 날|
w: 2.이|곳 과 저 곳|멀 쟎 다 주|예 수 건 너|오 셔 서 내|손 을 잡 고|가 는 것 내|평 생 소 원|
w: 3.저|묘 한 화 초|향 기 는 바|람 에 불 려|오 는 데 생|명 수 강 변|화 초 는 늘|사 시 청 청|
w: 4.청|아 한 음 악|소 리 는 내|귀 에 들 려|오 는 데 흰|옷 을 입 은|무 리 들 천|사 와 노 래|
 F3 E E4 B4 | F3 F F4 B4 | G3 G G4 B4 | c3 B A4 F4 | B3 A G4 G4 | F3 ^E F4 G4 | A3 G A4 F4 | %15
w: 되 도 다 영|화 롭 다 낙|원 이 여 이|산 위 에 서|보 오 니 먼|바 다 건 너|있 는 집 주|
w: 이 로 다 *|||||||
w: 하 도 다 *|||||||
w: 하 도 다 *|||||||
 G3 F G4 A4 | B3 ^A B4 B4 | c3 ^B c4 A4 | B3 ^A B4 G4 | F3 B A4 D4 | F3 E E4 :| |] %22
w: 예 비 하 신|곳 일 세 그|화 려 하 게|지 은 것 영|원 한 내 집|이 로 다||
w: |||||||
w: |||||||
w: |||||||
V:2
 B,4 | E3 E E4 D4 | E3 E B,4 B,4 | D3 D D4 E4 | D3 D D4 B,4 | E3 E E4 D4 | E3 E E4 E4 | %7
 D3 D D4 B,4 | B,3 B, B,4 D4 | D3 D D4 D4 | E3 E E4 E4 | D3 D D4 F4 | E3 F E4 E4 | D3 ^^C D4 =E4 | %14
 F3 ^E F4 D4 | E3 D E4 E4 | E3 E E4 E4 | E3 D E4 C4 | E3 E E4 E4 | D3 D D4 B,4 | B,3 B, B,4 :| |] %22
V:3
 G,4 | B,3 B, B,4 A,4 | G,3 G, G,4 G,4 | F,3 F, F,4 B,4 | B,3 B, B,4 B,4 | B,3 B, B,4 B,4 | %6
 B,3 B, B,4 B,4 | B,3 F, F,4 A,4 | A,3 G, G,4 B,4 | B,3 B, B,4 B,4 | B,3 B, B,4 G,4 | %11
 A,3 G, F,4 A,4 | G,3 A, B,4 B,4 | B,3 B, B,4 B,4 | B,3 B, B,4 B,4 | B,3 B, B,4 F,4 | %16
 G,3 ^^F, G,4 G,4 | A,3 A, A,4 A,4 | G,3 ^^F, G,4 B,4 | B,3 F, F,4 A,4 | A,3 G, G,4 :| |] %22
V:4
 E,4 | E,3 E, E,4 E,4 | E,3 E, E,4 E,4 | B,,3 B,, B,,4 B,,4 | B,,3 B,, B,,4 B,,4 | E,3 E, E,4 F,4 | %6
 G,3 G, G,4 E,4 | B,,3 B,, B,,4 B,,4 | E,3 E, E,4 B,,4 | B,,3 B,, B,,4 B,,4 | E,3 E, E,4 E,4 | %11
 B,,3 B,, B,,4 D,4 | D,3 D, E,4 E,4 | B,,3 B,, B,,4 B,,4 | B,,3 B,, B,,4 B,,4 | E,3 E, E,4 E,4 | %16
 E,3 E, E,4 E,4 | A,,3 A,, A,,4 A,,4 | E,3 E, E,4 E,4 | B,,3 B,, B,,4 B,,4 | E,3 E, E,4 :| |] %22
