X:247
T:247. 보아라 저 하늘에
Z:송창근사.  하재은곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:247
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
L:1/4
V:1
 F4 D2 E2 | F2 G A B4 | G3 G c2 B2 | A2 G G F4 | F4 D2 E2 | F2 G A B4 | G3 G c2 B2 | A2 c A B4 | %8
w: 1.보 아 라|저 하 늘 에|백 마 타 고|계 신 주 님|피 뿌 린|옷 입 으 신|만 왕 의 왕|만 주 의 주|
w: 2.이 세 상|악 의 세 력|제 아 무 리|강 하 여 도|진 리 가|이 기 리 니|말 씀 으 로|무 장 하 자|
w: 3.참 으 로|복 되 도 다|기 뻐 하 며|경 배 하 라|어 린 양|혼 인 잔 치|청 함 받 은|모 든 성 도|
 A2 A2 G4 | B2 A G F4 | G2 G2 A3 A | B2 A B c4 | B2 e2 d2 c c | B A G G ^F2 G2 | B4 c2 A2 | B6 z2 | %16
w: 공 의 로|심 판 하 며|앞 장 서 서|싸 우 시 니|그 이 름 거 룩|하 신 말 씀 이 신|주 예 수|라|
w: 주 예 수|증 거 받 은|성 도 들 아|일 어 나 서|깨 끗 한 옷 을|입 고 주 예 수 님|따 라 가|자|
w: 성 도 의|옳 은 행 실|광 채 나 는|세 마 포 니|주 께 서 입 히|시 고 잔 치 자 리|베 푸 시|리|
 B4 B4 |] %17
w: |
w: |
w: 아 멘|
V:2
 D4 A,2 C2 | D2 D E D4 | E3 E =E2 E2 | F2 =E E C4 | D4 A,2 C2 | D2 D E D4 | E3 E =E2 E2 | %7
 F2 _E E D4 | ^F2 F2 D4 | C2 C C C4 | F2 F2 ^F3 F | G2 E D F4 | F2 E2 F2 D D | D D D D D2 D2 | %14
 _D4 C2 (CE) | D6 z2 | E4 D4 |] %17
V:3
 B,4 F,2 G,2 | B,2 B, C B,4 | B,3 B, C2 C2 | C2 C B, A,4 | B,4 F,2 G,2 | B,2 B, C B,4 | %6
 B,3 B, C2 C2 | C2 A, C B,4 | C2 C2 B,4 | G,2 C B, A,4 | =B,2 B,2 C3 D | D2 C B, A,4 | %12
 B,2 B,2 B,2 A, A, | B, C B, B, A,2 G,2 | G,4 G,2 F,2 | F,6 z2 | G,4 F,4 |] %17
V:4
 B,,2 D, C, | B,, G,/ F,/ B,,2 | E,3/2 E,/ C, C, | F, C,/ C,/ F,2 | B,,2 D, C, | B,, G,/ F,/ B,,2 | %6
 E,3/2 E,/ C, C, | F, F,/ F,/ B,,2 | D, D, (G, =F,) | =E, E,/ E,/ (F, _E,) | D, D, D,3/2 D,/ | %11
 G, ^F,/ G,/ =F,2 | _A, G, F, ^F,/ F,/ | G,/ ^F,/ G,/ G,/ D, B,, | E,2 =E, F, | B,,3 z | %16
 E,2 B,,2 |] %17
