X:250
T:182 구주의 십자가 보혈로
Z:E.A.Hoffeman/J.H.Stockton
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=92
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c4 c3 B A4 A3 G | F4 A4 E8 | c4 c3 c e4 e3 c | A4 c4 B8 | c4 c3 B A4 A3 G | F4 A4 E8 | %6
w: 구 주 의 십 자 가|보 혈 로|죄 씻 음 받 기 를|원 하 네|내 죄 를 씻 으 신|주 이 름|
w: 죄 악 을 속 하 여|주 신 주|내 속 에 들 어 와|계 시 네|십 자 가 앞 에 서|주 이 름|
w: 주 앞 에 흐 르 는|생 명 수|날 씻 어 정 하 게|하 시 네|십 자 가 앞 에 서|주 이 름|
w: 내 주 께 회 개 한|양 심 은|생 명 수 가 운 데|젖 었 네|흠 없 고 순 전 한|주 이 름|
 c6 A2 c4 B4 | A12 z4 | A6 A2 A4 F4 | (E6 F2 A4) z4 | c6 c2 c4 A4 | (B6 c2 B4) z4 | %12
w: 찬 송 합 시|다|찬 송 합 시|다 * *|찬 송 합 시|다 * *|
w: 찬 송 합 시|다|||||
w: 찬 송 합 시|다|||||
w: 찬 송 합 시|다|||||
 c4 c3 B A4 A3 G | F4 A4 E8 | c6 A2 c4 B4 | A12 z4 |] |] %17
w: 내 죄 를 씻 으 신|주 이 름|찬 송 합 시|다||
w: |||||
w: |||||
w: |||||
V:2
 E4 E3 D C4 E3 E | D4 D4 C8 | E4 E3 E E4 E3 E | E4 E4 E8 | E4 E3 D C4 E3 E | D4 D4 C8 | %6
 E6 C2 E4 D4 | C12 z4 | D6 D2 F4 D4 | (C6 D2 C4) z4 | E6 E2 E4 E4 | E12 z4 | E4 E3 D C4 E3 E | %13
 D4 D4 C8 | E6 C2 E4 D4 | C12 z4 |] |] %17
V:3
 A,4 A,3 A, A,4 A,3 A, | A,4 A,4 A,8 | A,4 A,3 A, C4 C3 E | C4 A,4 G,8 | A,4 A,3 A, A,4 A,3 A, | %5
 A,4 A,4 A,8 | A,6 A,2 A,4 G,4 | A,12 z4 | F,6 F,2 A,4 A,4 | A,12 z4 | A,6 A,2 A,4 A,4 | %11
 (G,6 A,2 G,4) z4 | A,4 A,3 A, A,4 A,3 A, | A,4 A,4 A,8 | A,6 A,2 A,4 G,4 | A,12 z4 |] |] %17
V:4
 A,,4 A,,3 A,, A,,4 C,3 C, | D,4 F,4 A,8 | A,4 A,3 A, A,4 A,3 A, | A,4 A,4 E,8 | %4
 A,,4 A,,3 A,, A,,4 C,3 C, | D,4 F,4 A,8 | E,6 E,2 E,4 E,4 | A,,12 z4 | D,6 D,2 D,4 D,4 | %9
 A,,12 z4 | A,6 A,2 A,4 C,4 | E,12 z4 | A,,4 A,,3 A,, A,,4 C,3 C, | D,4 F,4 A,8 | E,6 E,2 E,4 E,4 | %15
 A,,12 z4 |] |] %17
