X:251
T:137 놀랍다 주님의 큰 은혜
Z:J.H.Johnston/D.B.Towner
Z:Copyright May 25th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=132
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G3/2 F/ G | A G A | B2 A | G3 | F F G | A2 F G G A | B3 | G3/2 F/ G | A G A | B2 A | G3 | %11
w: 놀 랍 다|주 님 의|큰 은|혜|우 리 의|죄 를 속 하 시|려|갈 보 리|십 자 가|위 에|서|
w: 죄 악 은|성 난 파|도 같|이|우 리 영|혼 을 위 협 하|나|헤 아 릴|수 없 는|주 은|혜|
w: 죄 악 에|물 든 영|혼 들|을|주 께 서|피 로 씻 으 시|네|지 금 도|흐 르 는|그 피|에|
w: 비 할 수|없 는 그|은 혜|를|믿 는 자|에 게 거 저 주|네|형 제 여|주 앞 에|나 와|서|
 A3/2 A/ B | c B A | G2 F | G3 | B3 | G3 | c3 | B3 | A3/2 A/ A | A B A | G2 c | B3 | B3 G3 | %24
w: 어 린 양|보 혈 을|흘 렸|네||||||||||
w: 십 자 가|에 서 나|타 났|네|주|의|은|혜|우 리 의|죄 를 다|씻 었|네|주 의|
w: 눈 보 다|더 희 게|씻 어|라||||||||||
w: 더 지 체|말 고 곧|받 아|라||||||||||
 c3 B3 | A3/2 A/ B | c B A | G2 F | G3 |] |] %30
w: ||||||
w: 은 혜|우 리 의|죄 를 다|씻 었|네||
w: ||||||
w: ||||||
V:2
 D3/2 D/ D | F E D | D2 D | D3 | D D D | F2 D | D D D | G3 | D3/2 D/ D | F E D | D2 F | E3 | %12
 E3/2 E/ G | G G E | D2 D | D3 | G3/2 G/ G | D3 | G3/2 G/ G | G3 | F3/2 F/ D | F F D | D2 G | G3 | %24
 G3/2 G/ G | D3 | G3/2 G/ G | G3 | E3/2 E/ G | G G E | D2 D | D3 |] |] %33
V:3
 B,3/2 A,/ B, | C B, A, | G,2 C | B,3 | A, A, B, | C2 A, | B, B, C | D3 | B,3/2 A,/ B, | C B, A, | %10
 G,2 C | B,3 | C3/2 C/ D | E D C | B,2 A, | B,3 | D3 | B,3 | F3 | E3 | C3/2 C/ C | C D C | B,2 E | %23
 D3 | D3 | B,3 | E3 | D3 | C3/2 C/ D | E D C | B,2 A, | B,3 |] |] %33
V:4
 G,3/2 G,/ G, | D, E, F, | G,2 D, | G,3 | D, D, D, | D,2 D, | G, G, G, | G,3 | G,3/2 G,/ G, | %9
 D, E, F, | G,2 D, | E,3 | C,3/2 C,/ B,, | A,, B,, C, | D,2 D, | G,3 | G,3/2 G,/ G, | G,3 | %18
 G,3/2 G,/ G, | G,3 | D,3/2 D,/ D, | D, D, D, | G,2 G, | G,3 | G,3/2 G,/ G, | G,3 | G,3/2 G,/ G, | %27
 G,3 | C,3/2 C,/ B,, | A,, B,, C, | D,2 D, | [G,,G,]3 |] |] %33
