X:252
T:184 나의 죄를 씻기는
Z:R.Lowry/R.Lowry
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G G A | B d B2 | G G/ A/ B B/ B/ | A2 G2 | G G G A | B d B2 | G G/ A/ B B/ B/ | A2 G2 | d2 B A | %9
w: 1.~나 의 죄 를|씻 기 는|예 수 의 피 밖 에|없 네|다 시 성 케|하 기 도|예 수 의 피 밖 에|없 네|예 수 의|
w: 2.~나 를 정 케|하 기 는|예 수 의 피 밖 에|없 네|사 죄 하 는|증 거 도|예 수 의 피 밖 에|없 네||
w: 3.~나 의 속 죄|하 기 는|예 수 의 피 밖 에|없 네|나 는 공 로|없 도 다|예 수 의 피 밖 에|없 네||
w: 4.~평 안 함 과|소 망 은|예 수 의 피 밖 에|없 네|나 의 의 는|이 것 뿐|예 수 의 피 밖 에|없 네||
w: 5.~영 원 토 록|내 할 말|예 수 의 피 밖 에|없 네|나 의 찬 미|제 목 은|예 수 의 피 밖 에|없 네||
 B d B2 | A2 A G | A A (B d) | d2 B A | B d B2 | G G/ A/ B B/ B/ | A2 G2 :| |] %17
w: 흘 린 피|날 희 게|하 오 니 *|귀 하 고|귀 하 다|예 수 의 피 밖 에|없 네||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 D D D F | G B G2 | D D/ D/ G G/ G/ | F2 G2 | D D D F | G B G2 | D D/ D/ G G/ G/ | F2 G2 | G2 G F | %9
 G G G2 | F2 F G | F F G2 | G2 G F | G G G2 | D D/ D/ G G/ G/ | F2 G2 :| |] %17
V:3
 B, B, B, D | D D D2 | B, B,/ C/ D D/ D/ | C2 B,2 | B, B, B, D | D D D2 | B, B,/ C/ D D/ D/ | %7
 C2 B,2 | B,2 D D | D B, D2 | C2 C B, | D D (D B,) | B,2 D D | D B, D2 | B, B,/ C/ D D/ D/ | %15
 C2 B,2 :| |] %17
V:4
 G, G, G, D, | G, G, G,2 | G, G,/ G,/ G, G,/ G,/ | D,2 G,2 | G, G, G, D, | G, G, G,2 | %6
 G, G,/ G,/ G, G,/ G,/ | D,2 G,2 | G,2 G, D, G, G, G,2 | D,2 D, E, | D, D, G,2 | %11
 G,2 G, D, G, G, G,2 | G, G,/ G,/ G, G,,/ G,,/ | D,2 G,2 :| |] %15
