X:253
T:253.그 자비하신 주님
Z:E. K. Anthes
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:253
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | A G A B | c2 A A | F d c B | A3 E | A G A B | c2 A A | F d c B | A3 c | B G A F | G2 E E | %11
w: 1.그|자 비 하 신|주 님 날|불 러 주 시|고 주|귀 한 보 혈|흘 려 날|씻 어 주 시|니 내|죄 가 흉 하|여 도 날|
w: 2.그|크 신 주 의|사 랑 날|주 께 이 끌|어 그|넓 은 주 의|마 음 날|용 서 하 시|네 그|크 신 주 의|은 총 큰|
w: 3.주|성 령 우 리|맘 을 주|께 로 이 끄|니 나|주 의 은 총|입 고 주|찬 양 합 니|다 주|성 령 내 게|오 사 나|
w: 4.주|넓 은 가 슴|안 에 날|안 아 주 시|고 내|마 음 슬 플|때 도 날|위 로 하 시|네 나|절 망 할 때|에 도 주|
 F G A B | c3 E | A G F E | B2 B c | d B A G | A3 |] %17
w: 깨 끗 게 하|사 그|귀 한 보 혈|로 써 날|구 원 하 시|네|
w: 기 쁨 주 시|며 나|주 의 영 광|잔 치 참|여 케 하 시|네|
w: 방 황 할 때|에 늘|인 도 하 여|주 사 실|족 케 마 소|서|
w: 인 도 하 셔|서 이|세 상 끝 날|까 지 늘|함 께 하 소|서|
V:2
 C | E E C E | E2 C E | D F E E | C3 C | E E C E | E2 C E | D F E E | C3 E | E E F =D | E2 E B, | %11
 B, B, E E | E3 C | F E C C | (E =D) E E | F F E E | E3 |] %17
V:3
 A, | C B, A, G, | A,2 E, A, | A, A, A, G, | A,3 A, | C B, A, G, | A,2 E, A, | A, A, A, G, | %8
 A,3 A, | B, C C B, | B,2 G, G, | F, E, E, G, | A,3 A, | C B, A, F, | (F, B,) G, A, | A, D C B, | %16
 C3 |] %17
V:4
 A,, | A,, E, F, E, | A,,2 A,, C, | D, B,, E, E, | A,,3 A,, | A,, E, F, E, | A,,2 A,, C, | %7
 D, B,, E, E, | A,,3 A,, | G,, C, F,, B,, | E,2 E, E, | =D, E, C, B,, | A,,3 A,, F,, G,, A,, =A,, | %13
 B,,2 E, A,, | D, D, E, E, | A,,3 |] %16
