X:254
T:내 주의 보혈은
Z:L.Hartsough
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=80
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 EG | B3 G F E | E4 E2 | F3 A c B | G4 B2 | e3 d c B | c B G2 E2 | F3 E G F | E6 | e3 d c B | c6 | %11
w: 내- *|주 의 보 혈|은 정|하 고 정 하|다 내|죄 를 정 케|하 신 주 날|오 라 하 신|다|||
w: 약- *|하 고 추 해|도 주|께 로 나 가|면 힘|주 시 고 내|추 함 을 곧|씻 어 주 시|네|||
w: 날- *|오 라 하 심|은 온|전 한 믿 음|과 또|사 랑 함 과|평 안 함 다|얻 게 함 일|세|내 가 주 께|로|
w: 큰- *|죄 인 복 받|아 빌|길 을 얻 었|네 한|없 이 넓 고|큰 은 혜 베|풀 어 주 소|서|||
w: 그- *|피 가 맘 속|에 큰|증 거 됩 니|다 내|기 도 소 리|들 으 사 다|허 락 하 소|서|||
 B3 G F E | F6 | B3 c G F | E F G2 E2 | F3 E G F | E4 :| E6 | E6 |] |] %20
w: |||||||||
w: |||||||||
w: 지 금 가 오|니|골 고 다 의|보 혈 로 날|씻 어 주 소|서||||
w: |||||||||
w: ||||||아|멘||
V:2
 E2 | G3 E D E | E4 E2 | D3 F F F | E4 E2 | G3 B A G | A G E2 E2 | D3 E E D | E6 | G3 B A G | A6 | %11
 G3 E D E | D6 | E3 E E D | E D E2 E2 | D3 E E D | E4 :| C6 | B,6 |] |] %20
V:3
 G,B, | E3 B, A, G, | G,4 G,2 | B,3 B, B, B, | B,4 G,2 | B,3 E E E | E E B,2 G,2 | A,3 G, B, A, | %8
 G,6 | B,3 E E E | E6 | E3 B, A, G, | B,6 | G,3 A, B, A, | G, B, B,2 G,2 | A,3 G, B, A, | G,4 :| %17
 A,6 | G,6 |] |] %20
V:4
 E,2 | E,3 E, E, E, | E,4 E,2 | B,,3 B,, D, D, | E,4 E,2 | E,3 E, E, E, | E, E, E,2 E,2 | %7
 B,,3 C, B,, B,, | E,6 | E,3 E, E, E, | A,6 | E,3 E, E, E, | B,,6 | E,3 E, E, B,, | %14
 C, B,, E,2 E,2 | B,,3 C, B,, B,, | E,4 :| A,,6 E,6 |] |] %19
