X:255
T:187 너희 죄 흉악하나
Z:F.J.Crosby/W.H.Doane
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=80
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 E | E8 (3C2D2E2 | F4 E4 E3 A | G3 A G4 F4 | E8 E3 E | E8 (3C2D2E2 | F4 E4 E3 A | G3 A G4 B4 | %8
w: 1.너 희|죄 흉- * 악|하 나 눈 과|같 이 희 겠|네 너 희|죄 흉- * 악|하 나 눈 과|같 이 희 겠|
w: 2.악 한|죄 벗- * 으|라 고 주 님|너 를 부 르|네 악 한|죄 벗- * 으|라 고 주 님|너 를 부 르|
w: 3.너 희|죄 사- * 해|주 사 기 억|아 니 하 시|네 너 희|죄 사- * 해|주 사 기 억|아 니 하 시|
 A8 (3E2F2E2 | B8 (3B2c2B2 | A4 A4 A3 B | c8 C4 | F8 E3 E | E8 (3C2D2E2 | F4 E4 c3 c | %15
w: 네 죄- * 의|빛 흉- * 악|하 나 희 게|되 리|라 주 홍|빛 같- * 은|네 죄 주 홍|
w: 네 하- * 나|님 크- * 신|사 랑 한 이|없 어|라 악 한|죄 벗- * 으|라 고 악 한|
w: 네 불- * 쌍|한 사- * 람|들 아 오 라|하 시|네 너 희|죄 사- * 해|주 사 너 희|
 c8 (3A2B2c2 | d4 c4 B2 A2 | A6 G2 A3 F | E8 E3 E | E6 E2 E3 E | E8 :| |] %22
w: 빛 같- * 은|네 죄 눈 과|같 이 희 겠|네 눈 과|같 이 희 겠|네||
w: 죄 벗- * 으|라 고 주 님|너 를 부 르|네 주 님|너 를 부 르|네||
w: 죄 사- * 해|주 사 기 억|아 니 하 시|네 기 억|아 니 하 시|네||
V:2
 E3 E | E8 (3C2D2E2 | F4 E4 E3 A | G3 A G4 F4 | E8 E3 E | E8 (3C2D2E2 | F4 E4 E3 A | G3 A G4 B4 | %8
 A8 (3:2:2D4 D2 | D8 (3D2E2D2 | C4 C4 A3 B | c8 C4 | C8 E3 E | E8 (3C2D2E2 | F4 E4 E3 E | %15
 E8 (3C2D2E2 | F4 E4 E2 E2 | F6 =E2 F3 D | C8 C3 C | B,6 C2 D3 B, | C8 :| |] %22
V:3
 C3 C | C8 (3A,2B,2C2 | D4 C4 C3 C | B,3 C B,4 D4 | C8 C3 C | C8 (3A,2B,2C2 | D4 C4 C3 C | %7
 B,3 C B,4 D4 | C8 (3G,2A,2G,2 | G,8 (3:2:2G,4 G,2 | A,4 A,4 A,3 B, | C8 B,4 | A,8 D3 D | %13
 C8 (3A,2B,2C2 | D4 C4 A,3 A, | A,8 (3:2:2A,4 A,2 | A,4 A,4 A,2 A,2 | A,6 A,2 A,3 A, | A,8 A,3 A, | %19
 G,6 A,2 B,3 G, | A,8 :| |] %22
V:4
 A,3 A, | A,8 (3:2:2A,4 A,2 | A,4 A,4 A,,3 A,, | E,3 E, E,4 E,4 | A,8 A,3 A, | A,8 (3:2:2A,4 A,2 | %6
 A,4 A,4 A,,3 A,, | E,3 E, E,4 E,4 | A,,8 (3:2:2E,4 E,2 | E,4 (3E,2E,2E,2 (3:2:2E,4 E,2 | %10
 A,,4 A,,4 A,,3 B,, | C,8 C,4 | F,8 G,3 G, | A,8 (3:2:2A,4 A,2 | A,4 A,4 A,,3 A,, | %15
 A,,8 (3:2:2A,,4 A,,2 | A,,4 A,,4 C,2 C,2 | D,6 D,2 D,3 D, | A,,8 A,,3 A,, | E,6 E,2 E,3 E, | %20
 A,,8 :| |] %22
