X:256
T:256.나의 죄 모두 지신 주님
Z:오 소운 사.곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:256
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D F D | A2 F | G F E | D3 | D F D | A2 B | c B A | G3 | F G F | d2 d | c c B | A3 | A F D | A2 B | %14
w: 1.나 의 죄|모 두|지 신 주|님|십 자 가|모 진|그 고 통|을|묵 묵 히|참 고|당 하 셨|네|그 은 혜|어 찌|
w: 2.흉 악 한|죄 는|내 가 짓|고|고 통 은|주 가|당 했 으|니|나 어 찌|감 히|고 개 들|고|주 얼 굴|뵐 수|
w: 3.눈 물 로|주 께|아 룁 니|다|그 피 로|이 몸|사 셨 으|니|충 성 된|종 이|되 게 하|사|주 위 해|살 게|
 A G (F/E/) | D3 | D3 | D3 |] %18
w: 보 답 할 *|까|||
w: 있 으 리 *|까|||
w: 하 옵 소 *|서|||
V:2
 D D D | F2 D | ^C C C | D3 | D D D | F2 G | F E F | E3 | C C _E | (D F) F | A G F | E3 | F D D | %13
 F2 F | E ^C C | A,3 | B,3 | A,3 |] %18
V:3
 F, A, D | D2 A, | A, A, G, | F,3 | F, A, A, | C2 C | D C C | C3 | A, A, A, | B,2 B, | F E D | %11
 ^C3 | D A, D | D2 D | ^C A, (A,/G,/) | F,3 | G,3 | ^F,3 |] %18
V:4
 D, D, F, | D,2 D, | A,, A,, A,, | D,3 | D, D, F, | F,2 E, | D, G, F, | C,3 | F, F, F, | %9
 (B,, D,) F, | F, G, G, | A,3 | D, D, F, | D,2 F, | A, A,, A,, | D,3 | G,,3 | D,3 |] %18
