X:257
T:189 마음에 가득한 의심을 깨치고
Z:Anonymous/Anonymous
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=96
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C3 F | A4 A3 A A4 F3 A | c4 c3 c c4 d3 d | c4 A3 G F4 A3 A | G12 C3 F | A4 A3 A A4 F3 A | %6
w: 마 음|에 가 득 한 의 심|을 깨 치 고 지 극|히 화 평 한 맘 으|로 찬 송|을 부 름 은 어 린|
w: 금 이|나 은 같 이 없 어|질 보 배 로 속 죄|함 받 은 것 아 니|요 거 룩|한 하 나 님 어 린|
w: 나 같|은 죄 인 이 용 서|함 받 아 서 주 앞|에 옳 다 함 얻 음|은 확 실|히 믿 기 는 어 린|
w: 거 룩|한 천 국 에 올 라|간 후 에 도 죄 속|한 은 혜 의 찬 송|을 기 쁘|게 부 름 은 어 린|
 c4 c3 c c4 d3 d | c4 A3 F G4 A3 G | F12 c3 c | c12 c3 c | c12 A3 A | G4 c3 c =B4 A2 B2 | %12
w: 양 예 수 의 그 피|로 속 죄 함 얻 었|네 속 죄|함 속 죄|함 주 예|수 내 죄 를 속 했|
w: 양 예 수 의 그 피|로 속 죄 함 얻 었|네 * *||||
w: 양 예 수 의 그 피|로 속 죄 함 얻 었|네 * *||||
w: 양 예 수 의 그 피|로 속 죄 함 얻 었|네 * *||||
 c4 e3 d c2 _B2 A2 B2 | c4 A3 A A4 G2 F2 | F4 B3 B d4 d3 d | c4 A3 F G4 A3 G | F12 |] |] %18
w: 네 할 렐 루 야 소 리|를 합 하 여 함 께|찬 송 하 세 그 피|로 속 죄 함 얻 었|네||
w: ||||||
w: ||||||
w: ||||||
V:2
 A,3 C | F4 F3 F F4 C3 F | F4 F3 F F4 F3 F | F4 F3 C C4 F3 F | E12 A,3 C | F4 F3 F F4 C3 F | %6
 F4 F3 F F4 F3 F | F4 F3 C E4 E3 E | C12 z4 | z4 E3 E E4 z4 | z4 F3 F F4 F3 F | E4 G3 G G4 G2 F2 | %12
 E4 G3 F E2 G2 F2 G2 | F4 F3 F F4 E2 _E2 | D4 D3 D F4 F3 F | F4 F3 C E4 E3 E | C12 |] |] %18
V:3
 F,3 A, | C4 C3 C C4 A,3 C | A,4 A,3 A, A,4 B,3 B, | A,4 C3 B, A,4 C3 C | C12 F,3 A, | %5
 C4 C3 C C4 A,3 C | A,4 A,3 A, A,4 B,3 B, | A,4 C3 A, C4 C3 B, | A,12 z4 | z4 G,3 G, G,4 z4 | %10
 z4 A,3 A, A,4 C3 C | C4 E3 E D4 C2 D2 | C4 C3 C C2 C2 C2 C2 | A,4 C3 C C4 B,2 A,2 | %14
 B,4 F,3 F, B,4 B,3 B, | A,4 C3 A, B,4 C3 B, | A,12 |] |] %18
V:4
 F,3 F, | F,4 F,3 F, F,4 F,3 F, | F,4 F,3 F, F,4 F,3 F, | F,4 F,3 F, F,4 F,3 F, | C,12 F,3 F, | %5
 F,4 F,3 F, F,4 F,3 F, | F,4 F,3 F, F,4 F,3 F, | F,4 F,3 F, C,4 C,3 C, | F,12 z4 | %9
 z4 C,3 C, C,4 z4 | z4 F,3 F, F,4 F,3 F, | G,4 G,3 G, G,4 G,2 G,2 | C,4 C,3 C, C,2 C,2 C,2 C,2 | %13
 F,4 F,3 F, F,4 F,2 F,2 | B,,4 B,,3 B,, B,,4 F,3 F, | F,4 F,3 F, C,4 C,3 C, | F,12 |] |] %18
