X:258
T:190 샘물과 같은 보혈은
Z:W.cowper/Arr.by L.Moson
Z:Copyright © 1970 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C E | G3 A G2 c2 | c3 A G2 CE | G3 G AG EC | D6 CE | G3 A G2 c2 | c3 A G2 cd | e3 c d2 e2 | %8
w: 샘- *|물 과 같 은|보 혈 은 임- *|마 누엘 피- * 로- *|다 이- *|샘 에 죄 를|씻 으 면 정- *|하 게 되 겠|
w: 저- *|도 적 회 개|하 고 서 이- *|샘 에 씻- * 었- *|네 저- *|도 적 같 은|이 몸 도 죄- *|씻 기 원 하|
w: 속- *|함 을 얻 은|백 성 은 영- *|생 을 얻- * 겠- *|네 샘- *|솟 듯 하 는|피 권 세 한- *|없 이 있 도|
w: 날- *|정 케 하 신|피 보 니 그- *|사 랑 한- * 없- *|네 살- *|동 안 받 는|사 랑 을 늘- *|찬 송 하 겠|
w: 이- *|후 에 천 국|올 라 가 더- *|좋 은 노- * 래- *|로 날- *|구 속 하 신|은 혜 를 늘- *|찬 송 하 겠|
 c6 cd | e3 c d2 e2 | (c3 A c2) A2 | G3 G AG EC | D6 CE | G3 A G2 c2 | c3 A G2 cd | e3 c d2 e2 | %16
w: 네 정- *|하 게 되 겠|네 * * 정|하 게 되- * 겠- *|네 이- *|샘 에 죄 를|씻 으 면 정- *|하 게 되 겠|
w: 네 죄- *|씻 기 원 하|네 * * 죄|씻 기 원- * 하- *|네 저- *|도 적 같 은|이 몸 도 죄- *|씻 기 원 하|
w: 다 한- *|없 이 있 도|다 * * 한|없 이 있- * 도- *|다 샘- *|솟 듯 하 는|피 권 세 한- *|없 이 있 도|
w: 네 늘- *|찬 송 하 겠|네 * * 늘|찬 송 하- * 겠- *|네 살- *|동 안 받 는|사 랑 을 늘- *|찬 송 하 겠|
w: 네 늘- *|찬 송 하 겠|네 * * 늘|찬 송 하- * 겠- *|네 날- *|구 속 하 신|은 혜 를 늘- *|찬 송 하 겠|
 c6 | c4 c4 |] |] %19
w: 네|||
w: 네|||
w: 다|||
w: 네|||
w: 네|||
V:2
 C E | E3 F E2 G2 | F3 F E2 C2 | E3 E FE C2 | B,6 CE | E3 F E2 G2 | F3 F E2 EF | G3 E F2 G2 | %8
 E6 EF | G3 E F2 G2 | (A3 F A2) F2 | E3 E FE C2 | B,6 C2 | E3 F E2 G2 | F3 F E2 EF | G3 E F2 G2 | %16
 E6 | F4 E4 |] |] %19
V:3
 E,G, | C3 C C2 G,2 | A,3 C C2 E,G, | C3 C C2 G,2 | G,6 E,G, | C3 C C2 G,2 | A,3 C C2 C2 | %7
 C3 C B,2 G,2 | G,6 C2 | C3 C B,2 C2 | C6 C2 | C3 C C2 G,2 | G,6 E,G, | C3 C C2 G,2 | A,3 C C2 C2 | %15
 C3 C B,2 G,2 | G,6 | A,4 G,4 |] |] %19
V:4
 C,2 | C,3 C, C,2 E,2 | F,3 F, C,2 C,2 | C,3 C, C,2 C,E, | G,6 C,2 | C,3 C, C,2 E,2 | %6
 F,3 F, C,2 C,2 | C,3 C, G,2 G,2 | C,6 C2 | C3 C B,2 C2 | C6 C2 | C3 C C2 G,2 | G,6 E,G, | %13
 C,3 C, C,2 E,2 | F,3 F, C,2 C,2 | C,3 C, G,2 G,2 | C,6 | F,4 C,4 |] |] %19
