X:261
T:이 세상의 모든 죄를
Z:E.R.Lata/H.S.Perkins
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3 F F3 ^E F4 F3 G | A12 A3 F | E4 E4 F4 G3 F | E12 z4 | F3 F F3 ^E F4 F3 G | A12 A3 F | %6
w: 이 세 상 의 모 든 죄|를 맑 히|시 는 주 의 보|혈|성 자 예 수 그 귀 한|피 찬 송|
w: 가 시 관 을 쓰 셨 으|니 피 로|얼 굴 물 드 셨|고|십 자 가 의 모 진 고|통 나 를|
w: 아 버 지 를 멀 리 떠|나 바 른|길 을 저 버 리|고|여 러 가 지 죄 악 으|로 주 홍|
 E4 E4 E4 F3 E | D12 z4 | B3 B B3 B B4 B3 G | (F8 A4) z4 | B3 B B3 B B2d2 c2 B2 | (A8 =G4) z4 | %12
w: 하 고 찬 송 하|세|주 님 앞 을 멀 리 떠|나 *|길 을 잃 고 헤- * 맬 때|에 *|
w: 위 해 당 하 셨|네|말 로 형 용 할 수 없|는 *|구 세 주 의 구- * 속 하|심 *|
w: 같 이 되 었 으|니|물 같 은 것 가 지 고|는 *|씻 을 수 가 아- * 주 없|네 *|
 F3 F F3 ^E F4 F3 G | A12 F4 | E4 E3 E E4 F3 E | D12 z4 | (A8 A3) F A3 d | c12 z4 | %18
w: 나 의 뒤 를 따 라 오|사 친|히 구 원 하 셨 도|다|흰 * 눈 보 다|더|
w: 그 은 혜 와 크 신 사|랑 찬|송 하 고 찬 송 하|세|||
w: 주 여 귀 한 보 배 피|로 날|정 결 케 하 옵 소|서|||
 (G8 G3) E G3 B | A12 z4 | d3 d d3 d d4 d3 c | (B8 G4) B4 | A4 F3 D E4 F3 E | D12 z4 :| G8 F8 |] |] %26
w: 흰 * 눈 보 다|더|주 의 흘 리 신 보 혈|로 * 희|게 씻 어 주 옵 소|서|아 멘||
w: ||||||||
w: ||||||||
V:2
 D3 D D3 D D4 D3 =E | F12 F3 D | C4 C4 D4 E3 D | C12 z4 | D3 D D3 D D4 D3 =E | F12 F3 D | %6
 D4 D4 C4 C3 C | D12 z4 | G3 G G3 G G4 G3 E | (D8 F4) z4 | G3 G G3 G ^G4 E2 D2 | C12 z4 | %12
 D3 D D3 D D4 D3 =E | F12 D4 | D4 D3 D C4 C3 C | D12 z4 | F2 F2 F3 F F4 z4 | G2 G2 G3 G G4 z4 | %18
 E2 E2 E3 E E4 z4 | F2 F2 F3 F F4 z4 | F3 F F3 F A4 A3 A | G4 G3 G D4 G4 | F4 D3 D D4 C3 C | %23
 D4 B,4 A,4 z4 :| D8 D8 |] |] %26
V:3
 A,3 A, A,3 ^G, A,4 A,3 A, | D12 D3 A, | A,4 A,4 A,4 A,3 A, | A,12 z4 | A,3 A, A,3 ^G, A,4 A,3 A, | %5
 D12 A,3 A, | B,4 B,4 A,4 A,3 G, | F,12 z4 | D3 D D3 D D4 D3 B, | A,8 D4 z4 | %10
 D3 D D3 D D2B,2 A,2 ^G,2 | A,12 z4 | A,3 A, A,3 ^G, A,4 A,3 A, | D12 A,4 | B,4 B,3 B, A,4 A,3 G, | %15
 F,12 z4 | D2 D2 D3 D D4 z4 | E2 E2 E3 E E4 z4 | C2 C2 C3 C C4 z4 | D2 D2 D3 D D4 z4 | %20
 A,3 A, A,3 A, A,4 D3 D | D4 D3 D B,4 D4 | D4 A,3 F, A,4 A,3 G, | F,4 G,4 F,4 z4 :| B,8 A,8 |] |] %26
V:4
 D,3 D, D,3 D, D,4 D,3 D, | D,12 D,3 D, | A,,4 A,,4 D,4 C,3 D, | A,,12 z4 | %4
 D,3 D, D,3 D, D,4 D,3 D, | D,12 D,3 D, | G,4 G,4 A,4 A,,3 A,, | D,12 z4 | %8
 G,3 G, G,3 G, G,4 G,3 G, | D,12 z4 | G,3 G, G,3 G, E,4 E,2 E,2 | A,,12 z4 | %12
 D,3 D, D,3 D, D,4 D,3 D, | D,12 D,4 | G,4 G,3 G, A,4 A,,3 A,, | D,12 z4 | D,2 D,2 D,3 D, D,4 z4 | %17
 A,,2 A,,2 A,,3 A,, A,,4 z4 | A,2 A,2 A,3 A, A,4 z4 | D,2 D,2 D,3 D, D,4 z4 | %20
 D,3 D, D,3 D, F,4 F,3 F, | G,4 G,3 G, G,4 G,,4 | A,,4 A,,3 A,, A,,4 A,,3 A,, | D,12 z4 :| %24
 G,,8 D,8 |] |] %26
