X:262
T:196 날 구원하신 예수를
Z:Bernard of Clairvaux/L.Mason
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=304
M:3/2
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 | E F G2 A2 | c A G2 A2 | G F D2 C2 | F G F2 F2 | c c d2 c2 | A G G2 G2 | A F D2 C2 | F G F2 :| %9
w: 1.날|구 원 하 신|예 수 를 영|원 히 찬 송|하 겠 네 저|죄 인 어 서|주 께 와 죄|사 유 하 심|받 아 라|
w: 2.구|하 라 주 실|것 이 요 찾|으 라 얻 을|것 이 라 죄|중 에 상 한|영 혼 을 주|온 전 하 게|하 시 네|
w: 3.주|우 리 죄 를|인 하 여 피|흘 려 죽 으|셨 으 니 주|밖 에 없 는|사 랑 을 만|백 성 알 게|전 하 세|
w: 4.주|예 수 사 랑|못 잊 어 나|항 상 눈 물|흘 리 네 이|세 상 어 디|가 든 지 내|주 만 생 각|하 도 다|
w: 5.목|마 른 자 이|샘 에 와 영|생 의 물 을|마 셔 라 내|주 를 사 랑|한 대 도 늘|맘 에 부 족|하 도 다|
 |] %10
w: |
w: |
w: |
w: |
w: |
V:2
 C2 | C A, C2 C2 | C C C2 C2 | C A, B,2 A,2 | A, B, A,2 C2 | C F F2 E2 | F D E2 C2 | C C B,2 A,2 | %8
 A, B, A,2 :| |] %10
V:3
 A,2 | G, F, E,2 F,2 | G, F, E,2 F,2 | E, F, F,2 F,2 | F, E, F,2 A,2 | G, A, B,2 G,2 | %6
 A, =B, C2 E,2 | F, F, F,2 F,2 | F, E, F,2 :| |] %10
V:4
 F,2 | C, D, C,2 F,2 | E, F, C,2 F,2 | C, D, B,,2 F,,2 | D, C, F,,2 F,2 | E, F, B,,2 C,2 | %6
 F, G, C,2 C,2 | F, A,, B,,2 F,,2 | D, C, F,,2 :| |] %10
