X:263
T:197 이 세상 험하고
Z:E.M.Myers/J.T.Grape
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 EG | B3 c B G | E4 E2 | F3 F E F | G4 EG | B3 c B G | E4 EF | G3 A G F | E6 | B3 c B G | e6 | %11
w: 1.~이 *|세 상 험 하|고 나|비 록 약 하|나 늘 *|기 도 힘 쓰|면 큰 *|권 능 얻 겠|네|주 의 은 혜|로|
w: 2.~주 *|님 의 권 능|은 한|없 이 크 오|니 돌 *|같 은 내 마|음 곧 *|녹 여 주 소|서|||
w: 3.~내 *|맘 이 약 하|여 늘|넘 어 지 오|니 주 *|예 수 힘 주|사 굳 *|세 게 하 소|서|||
w: 4.~죄 *|사 함 받 은|후 새|사 람 되 어|서 주 *|앞 에 서 는|날 늘 *|찬 송 하 겠|네|||
 B3 c B G | F6 | B3 c B G | e d c2 e2 | G3 A G F | E4 :| E6 | E6 |] %19
w: 대 속 하 여|서|피 와 같 이|붉 은 죄 눈|같 이 희 겠|네|아|멘|
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 E2 | G3 A G E | B,4 B,2 | D3 D C D | E4 E2 | G3 A G E | B,4 E2 | E3 F E D | E6 | G3 A G E | G6 | %11
 G3 A G E | D6 | G3 A G E | G B A2 E2 | E3 F E D | E4 :| C6 | B,6 |] %19
V:3
 G,B, | E3 E E B, | G,4 G,2 | B,3 B, G, B, | B,4 G,B, | E3 E E B, | G,4 B,C | B,3 B, B, A, | G,6 | %9
 E3 E E B, | B,6 | E3 E E B, | B,6 | E3 E E B, | B, E E2 C2 | B,3 B, B, A, | G,4 :| A,6 | G,6 |] %19
V:4
 E,2 | E,3 E, E, E, | E,4 E,2 | B,,3 B,, C, B,, | E,4 E,2 | E,3 E, E, E, | E,4 G, A, | %7
 B,3 B,, B,, B,, | E,6 | E,3 E, E, E, | E,6 | E,3 E, E, G, | B,6 | E,3 E, E, E, | E, G, A,2 =A,2 | %15
 B,3 B,, B,, B,, | E,4 :| A,,6 | E,6 |] %19
