X:265
T:199 주 십자가를 지심으로
Z:J.G.Foote/J.G.Foote
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=104
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G4 G3 A G4 E4 | A4 A3 c G8 | G4 F3 G F4 D4 | A4 G3 F E8 | G4 G3 A G4 E4 | A4 A3 B c8 | %6
w: 1.~주 십 자 가 를|지 심 으 로|죄 인 을 구 속|하 셨 으 니|그 피 를 보 고|믿 는 자 는|
w: 2.~흉 악 한 죄 인|괴 수 라 도|예 수 는 능 히|구 원 하 네|온 몸 을 피 에|잠 글 때 에|
w: 3.~심 판 할 때 에|모 든 백 성|행 한 일 대 로|보 응 받 네|죄 있 는 자 는|피 를 믿 게|
w: 4.~구 주 의 사 랑|크 신 은 혜|보 혈 의 능 력|의 지 하 세|심 판 의 불 이|내 릴 때 에|
 c4 B3 A G4 G4 | A4 B3 B c4 E2F2 | G12 A3 G | c12 G2 c2 | B12 A3 G | G12 E2F2 | G12 c3 G | %13
w: 주 의 진 노 를|면 하 겠 네 내 *|가 그 피|를 유 월|절 그 양|의 피 *|를 볼 때|
w: 주 의 진 노 를|면 하 겠 네 * *||||||
w: 주 의 진 노 를|면 하 겠 네 * *||||||
w: 주 의 진 노 를|면 하 겠 네 * *||||||
 A12 B2 c2 | G4 c2 c2 B4 A2 B2 | c12 z4 :| |] %17
w: 에 내 가|너 를 넘 어 가 리|라||
w: ||||
w: ||||
w: ||||
V:2
 E4 E3 F E4 C4 | F4 F3 F E8 | E4 D3 E D4 B,4 | F4 E3 D C8 | E4 E3 F E4 C4 | F4 F3 F F8 | %6
 F4 F3 F E4 E4 | F4 D3 D E4 C2D2 | E12 F3 E | E12 E2 E2 | F12 F3 E | E12 C2D2 | E12 E3 E | %13
 F12 F2 F2 | E4 E2 E2 F4 F2 F2 | E4 F2 F2 E4 z4 :| |] %17
V:3
 C4 C3 C C4 C4 | C4 C3 C C8 | G,4 G,3 G, G,4 G,4 | G,4 G,3 G, G,8 | C4 C3 C C4 C4 | C4 C3 B, A,8 | %6
 A,4 B,3 C C4 C4 | B,4 G,3 G, G,4 z4 | z4 C4 C4 z4 | z4 G,3 G, G,4 z4 | z4 D3 D D4 z4 | %11
 z4 C3 C C4 z4 | z4 C4 C4 z4 | z4 C3 C C4 ^G,2 A,2 | C4 C2 C2 D4 D2 D2 | C4 A,2 A,2 G,4 z4 :| |] %17
V:4
 C,4 C,3 C, C,4 C,4 | F,4 F,3 A,, C,8 | G,4 G,3 G, G,4 G,4 | G,,4 G,,3 G,, C,8 | %4
 C,4 C,3 C, C,4 C,4 | F,4 F,3 F, F,8 | F,4 F,3 F, G,4 G,4 | G,4 G,3 G, C,4 z4 | z4 C,4 C,4 z4 | %9
 z4 C,3 C, C,4 z4 | z4 G,3 G, G,4 z4 | z4 C,3 C, C,4 z4 | z4 C,4 C,4 z4 | z4 F,3 F, F,4 F,2 F,2 | %14
 G,4 G,2 G,2 G,4 G,2 G,2 | C,12 z4 :| |] %17
