X:267
T:201 주의 확실한 약속의 말씀 듣고
Z:P.P.Bliss/P.P.Bliss
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C3/4 C/4 | F F F | F G A | A G F | G2 C3/4 C/4 | G G G | G A B | B A G | A2 c3/4 c/4 | %9
w: 1.주 의|확 실 한|약 속 의|말 씀 듣|고 주 만|믿 으 면|구 원 을|얻 으 리|라 할 렐|
w: 2.나 의|갈 길 이|사 납 고|위 험 하|나 항 상|예 수 의|도 우 심|믿 고 가|네 * *|
w: 3.주 의|보 좌 에|천 사 들|둘 러 서|서 우 리|구 주 를|높 이 어|찬 양 하|네 * *|
w: 4.예 언|자 들 과|왕 들 도|반 열 대|로 금 길|따 라 서|나 아 와|찬 송 하|네 * *|
w: 5.우 리|모 두 다|그 반 열|뒤 따 르|며 함 께|즐 거 운|찬 송 을|부 르 리|라 * *|
 c c c3/4 c/4 | d c A3/4 A/4 | A A A | B A G3/4 G/4 | F F F | G F D | C F G | A2 c3/4 c/4 | %17
w: 루 야 할 렐|루 야 내 가|예 수 를|믿 어 그 의|흘 리 신|피 로 내|죄 씻 었|네 할 렐|
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 c c c3/4 c/4 | d c A3/4 A/4 | A A A | B A G3/4 G/4 | F F F | G F D | C F G | F2 :| |] %26
w: 루 야 할 렐|루 야 내 가|예 수 를|믿 어 그 의|흘 리 신|피 로 내|죄 씻 었|네||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
V:2
 C3/4 C/4 | C C C | F F F | F F F | E2 C3/4 C/4 | C C C | C C C | C C C | C2 F3/4 F/4 | %9
 F F F3/4 F/4 | F F F3/4 F/4 | F F F | F F E3/4 E/4 | F F F | D D B, | A, C E | F2 F3/4 F/4 | %17
 F F F3/4 F/4 | F F F3/4 F/4 | F F F | F F E3/4 E/4 | F F F | D D B, | A, C E | F2 :| |] %26
V:3
 A,3/4 A,/4 | A, A, A, | A, B, C | C B, A, | B,2 E,3/4 E,/4 | E, E, E, | E, F, G, | G, F, E, | %8
 F,2 A,3/4 A,/4 | A, A, A,3/4 A,/4 | B, A, C3/4 C/4 | C C C | D C B,3/4 B,/4 | A, A, A, | %14
 B, F, F, | F, A, C | C2 A,3/4 A,/4 | A, A, A,3/4 A,/4 | B, A, C3/4 C/4 | C C C | D C B,3/4 B,/4 | %21
 A, A, A, | B, F, F, | F, A, B, | A,2 :| |] %26
V:4
 F,3/4 F,/4 | F, F, F, | F, F, F, | F, F, F, | C,2 C,3/4 C,/4 | C, C, C, | C, C, C, | C, C, C, | %8
 F,2 F,3/4 F,/4 | F, F, F,3/4 F,/4 | F, F, F,3/4 F,/4 | F, F, F, | F, F, C,3/4 C,/4 | D, D, D, | %14
 B,, B,, B,, | C, C, C, | F,2 F,3/4 F,/4 | F, F, F,3/4 F,/4 | F, F, F,3/4 F,/4 | F, F, F, | %20
 F, F, C,3/4 C,/4 | D, D, D, | B,, B,, B,, | C, C, C, | F,,2 :| |] %26
