X:268
T:202 죄에서 자유를 얻게 함은
Z:L.E.Jones/L.E.Jones
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 F F F2 F F | G2 G G F3 B | A2 c3/2 =B/ c4 | B2 d3/2 ^c/ d4 | F2 F F F2 F F | G2 G G F3 B | %6
w: 1.죄 에 서 자 유 를|얻 게 함 은 보|혈 의 능 력|주 의 보 혈|시 험 을 이 기 는|승 리 되 니 참|
w: 2.육 체 의 정 욕 을|이 길 힘 은 보|혈 의 능 력|주 의 보 혈|정 결 한 마 음 을|얻 게 하 니 참|
w: 3.눈 보 다 더 희 게|맑 히 는 것 보|혈 의 능 력|주 의 보 혈|부 정 한 모 든 것|맑 히 시 니 참|
w: 4.구 주 의 복 음 을|전 할 제 목 보|혈 의 능 력|주 의 보 혈|날 마 다 나 에 게|찬 송 주 니 참|
 A2 A3/2 A/ c c B A | B6 F B | d4 d4 | c B B G F2 | A3/2 B/ | c6 B3/2 c/ | d6 F B | d4 d4 | %14
w: 놀 라 운 능 력 이 로|다 주 의|보 혈|능 력 있 도 다|주 의|피 믿 으|오 주 의|보 혈|
w: 놀 라 운 능 력 이 로|다 * *|||||||
w: 놀 라 운 능 력 이 로|다 * *|||||||
w: 놀 라 운 능 력 이 로|다 * *|||||||
 c B B G F2 A3/2 B/ | c2 e e d2 c2 | B6 z2 :| |] %18
w: 그 어 린 양 의 매 우|귀 중 한 피 로|다||
w: ||||
w: ||||
w: ||||
V:2
 D2 D D D2 D D | E2 E E D3 F | F2 F3/2 F/ (F2 E2) | F2 F3/2 =E/ F4 | D2 D D D2 D D | E2 E E D3 F | %6
 F2 F3/2 F/ E E D C | D6 D D | F4 F4 | G G G E D2 C3/2 D/ | E6 D3/2 E/ | F6 D D | F4 F4 | %13
 G G G E D2 C3/2 D/ | E2 F F F2 E2 | D6 z2 :| |] %17
V:3
 B,2 B, B, B,2 B, B, | B,2 B, B, B,3 D | C2 A,3/2 ^G,/ A,4 | F,2 B,3/2 B,/ B,4 | %4
 B,2 B, B, B,2 B, B, | B,2 B, B, B,3 D | C2 C3/2 C/ A, A, F, F, | F,6 B, B, | B,2 B, B, B,4 | %9
 B, B, B, B, B,2 z2 | z2 A,3/2 A,/ A,2 z2 | z2 B,3/2 B,/ B,2 B, B, | B,2 B, B, B,4 | %13
 B, B, B, B, B,2 C3/2 B,/ | A,2 C C B,2 A,2 | B,6 z2 :| |] %17
V:4
 B,,2 B,, B,, B,,2 B,, B,, | E,2 E, E, B,,3 B,, | F,2 F,3/2 F,/ F,4 | B,,2 B,,3/2 B,,/ B,,4 | %4
 B,,2 B,, B,, B,,2 B,, B,, | E,2 E, E, B,,3 B,, | F,2 F,3/2 F,/ F, F, F, F, | B,,6 B,, B,, | %8
 B,,2 D, F, B,4 | E, E, E, E, B,,2 z2 | z2 F,3/2 F,/ F,2 z2 | z2 B,,3/2 B,,/ B,,2 B,, B,, | %12
 B,,2 D, F, B,4 | B, B, B, B, B,2 C3/2 B,/ | A,2 C C B,2 A,2 | B,6 z2 |] |] %17
