X:270
T:변챦는 주님의 사랑과
Z:/J.P.Webster
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G A | B2 A G A2 G3/2 E/ | D4 z2 G A | B2 B B d2 d3/2 B/ | A6 G A | B2 A G A2 G3/2 E/ | D4 z2 G A | %7
w: 변 챦|는 주 님 의 사 랑|과 거 룩|한 보 혈 의 공 로|를 우 리|다 찬 양 을 합 시|다 주 님|
w: 우 리|를 깨 끗 게 한 피|는 무 궁|한 생 명 의 물 일|세 생 명|을 구 원 한 친 구|들 하 나|
w: 주 님|의 깨 끗 한 보 혈|을 날 마|다 입 으 로 간 증|해 담 대|히 싸 우 며 나 가|세 천 국|
w: 십 자|가 튼 튼 히 붙 잡|고 날 마|다 이 기 며 나 가|세 머 리|에 면 류 관 쓰 고|서 주 앞|
 B2 A G A2 G F | G6 B3/2 c/ | d6 d3/2 B/ | A6 A3/2 B/ | c2 c c c2 B A | B6 B3/2 c/ | d6 B3/2 A/ | %14
w: 을 만 나 볼 때 까|지 예 수|는 우 리|를 깨 끗|케 하 시 는 주 시|니 그 의|피 우 리|
w: 님 찬 양 을 합 시|다 * *||||||
w: 에 들 어 갈 때 까|지 * *||||||
w: 에 찬 양 할 때 까|지 * *||||||
 G6 F E | D2 G B A2 G F | G6 :| |] %18
w: 를 눈 보|다 더 희 게 하 셨|네||
w: ||||
w: ||||
w: ||||
V:2
 D D | G2 D D E2 E3/2 C/ | B,4 z2 D D | D2 D D G2 G3/2 D/ | D6 D D | G2 D D E2 E3/2 C/ | %6
 B,4 z2 D D | D2 D D E2 D D | D6 G3/2 A/ | B6 B3/2 G/ | F6 F3/2 G/ | A2 A A A2 G F | G6 G3/2 A/ | %13
 B6 G3/2 D/ | E6 D C | B,2 D D E2 D D | D6 :| |] %18
V:3
 B, C | D2 D D C2 G,3/2 G,/ | G,4 z2 G, F, | G,2 G, G, B,2 B,3/2 G,/ | F,6 B, C | %5
 D2 D D C2 G,3/2 G,/ | G,4 z2 G, F, | G,2 G, G, C2 B, A, | B,6 z2 | z2 G, A, B,2 D3/2 D/ | %10
 D2 D D D2 D3/2 D/ | D2 D D D2 D D | D6 z2 | z2 G, A, B,2 G,3/2 G,/ | G,2 C C C2 G, G, | %15
 G,2 G, D C2 B, A, | B,6 :| |] %18
V:4
 G, G, | G,2 B,, B,, C,2 C,3/2 C,/ | G,,4 z2 B,, D, | G,2 G, G, G,2 G,3/2 G,/ | D,6 G, G, | %5
 G,2 B,, B,, C,2 C,3/2 C,/ | G,,4 z2 B,, D, | G,2 B,, B,, C,2 D, D, | G,,6 z2 | z2 G, G, G,2 z2 | %10
 z2 D, D, D,2 D,3/2 D,/ | D,2 D, D, D,2 D, D, | G,6 z2 | z2 G, G, G,2 G,,3/2 B,,/ | %14
 C,2 C, C, C,2 C, C, | D,2 B,, G,, C,2 D, D, | G,,6 :| |] %18
