X:271
T:271.나와 같은 죄인 위해
Z:박 봉배사. 구 두회곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:271
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F F F F F F2 | A6 z2 | d d d d B2 B2 | A6 z2 | D D D D G G B2 | A6 z2 | G3 A F F E E | D6 z2 | %8
w: 1.나 와 같 은 죄 인 위|해|십 자 가 를 지 시|고|골 고 다 의 언 덕 길|을|피 흘 리 며 가 신|주|
w: 2.가 슴 치 며 통 회 하|고|주 님 앞 에 나 오|니|십 자 가 의 흘 린 피|로|용 서 하 여 주 소|서|
w: 3.사 랑 으 로 용 서 하|신|주 님 은 혜 고 마|워|마 음 속 에 다 짐 하|며|겸 손 하 게 빕 니|다|
 d3 d d d ^c d | (e2 d2) A4 | B3 B c B A G | A6 z2 | D D D D G G B2 | A6 z2 | G3 A F F E E | %15
w: 그 주 님 을 배 반|하 * 고|그 의 사 랑 버 리|고|자 비 하 신 주 의 맘|에|가 시 못 을 박 았|
w: 땅 을 치 고 애 통|하 * 며|밤 을 새 워 외 치|는|이 죄 인 의 울 부 짖|음|물 리 치 지 마 소|
w: 죄 의 상 처 볼 때|마 * 다|내 가 슴 을 찢 으|며|두 번 다 시 우 리 주|님|배 반 하 지 않 으|
 D6 z2 | D4 D4 |] %17
w: 네||
w: 서||
w: 리|아 멘|
V:2
 D D D D D D D2 | D6 z2 | F F F F D2 D2 | ^C6 z2 | D D D D D D D2 | ^C6 z2 | D3 D D D ^C C | %7
 A,6 z2 | F3 F F F E F | (G2 F2) E4 | D3 D C E F D | ^C6 z2 | D D D D D D D2 | ^C6 z2 | %14
 D3 D D D ^C C | A,6 z2 | B,4 A,4 |] %17
V:3
 A, A, A, A, A, A, A,2 | F,6 z2 | B, B, B, B, F,2 F,2 | E,6 z2 | F, F, F, F, G, G, G,2 | E,6 z2 | %6
 E,3 F, A, A, G, G, | F,6 z2 | A,3 A, A, A, A, A, | A,4 A,4 | G,3 G, G, C C E, | E,6 z2 | %12
 F, F, F, F, G, G, G,2 | E,6 z2 | E,3 F, A, A, G, G, | F,6 z2 | G,4 ^F,4 |] %17
V:4
 D, D, D, D, D, D, D,2 | D,6 z2 | B,, B,, B,, B,, B,,2 G,,2 | A,,6 z2 | D, D, D, D, B,, B,, G,,2 | %5
 A,,6 z2 | D,3 D, A,, A,, A,, A,, | D,6 z2 | D,3 D, D, D, E, D, | (^C,2 D,2) C,4 | %10
 E,3 E, E, C, F,, B,, | A,,6 z2 | D, D, D, D, B,, B,, G,,2 | A,,6 z2 | D,3 D, A,, A,, A,, A,, | %15
 D,6 z2 | G,,4 D,4 |] %17
