X:272
T:330 고통의 멍에 벗으려고
Z:W.T.Sleeper/G.C.Stebbins
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:6/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 =D E2 c4 B2 | A3 G F2 E6 | A3 G A2 B6 | B3 A B2 c6 | E3 =D E2 c4 B2 | A3 G F2 E6 | %6
w: 1.고 통 의 멍 에|벗 으 려 고|예 수 께 로|나 옵 니 다|자 유 와 기 쁨|베 푸 시 는|
w: 2.낭 패 와 실 망|당 한 뒤 에|예 수 께 로|나 옵 니 다|십 자 가 은 혜|받 으 려 고|
w: 2.교 만 한 맘 을|내 버 리 고|예 수 께 로|나 옵 니 다|복 되 신 말 씀|따 르 려 고|
w: 2.죽 음 의 길 을|벗 어 나 서|예 수 께 로|나 옵 니 다|영 원 한 집 을|바 라 보 고|
 A3 G A2 c4 B2 | A6- A4 z2 | A3 G A2 d4 F2 | E3 =D E2 c6 | B3 =A B2 e4 G2 | B3 _A F2 E6 | %12
w: 주 게 로 옵 니|다 *|병 든 내 몸 이|튼 튼 하 고|빈 궁 한 삶 이|부 해 지 며|
w: 주 께 로 옵 니|다 *|슬 프 던 미 음|위 로 받 고|이 생 의 풍 파|잔 잔 하 며|
w: 주 께 로 옵 니|다 *|실 망 한 몸 이|힘 을 얻 고|예 수 의 크 신|사 랑 받 아|
w: 주 께 로 옵 니|다 *|멸 망 의 포 구|헤 어 나 와|평 화 의 나 라|다 다 라 서|
 E3 =D E2 c4 B2 | A3 G F2 E6 | A3 G A2 c4 B2 | A6- A4 z2 :| |] %17
w: 죄 악 을 벗 어|버 리 려 고|주 께 로 옵 니|다 *||
w: 영 광 의 찬 송|부 르 려 고|주 께 로 옵 니|다 *||
w: 하 늘 의 기 쁨|맛 보 려 고|주 께 로 옵 니|다 *||
w: 영 광 의 주 를|뵈 오 려 고|주 께 로 옵 니|다 *||
V:2
 C3 =B, C2 E4 E2 | F3 E D2 C6 | C3 B, C2 D6 | D3 C D2 E6 | C3 =B, C2 E4 E2 | F3 E D2 C6 | %6
 C3 B, C2 E4 D2 | C6- C4 z2 | F3 =E F2 F4 D2 | C3 =B, C2 E6 | E3 E E2 G4 E2 | =D3 D D2 E4 _D2 | %12
 C3 =B, C2 D4 D2 | E3 D C2 B,6 | B,3 A, B,2 D4 C2 | C6- C4 z2 :| |] %17
V:3
 A,3 A, A,2 A,4 A,2 | A,3 A, A,2 A,6 | A,3 E, A,2 G,6 | G,3 E, G,2 A,6 | A,3 A, A,2 A,4 A,2 | %5
 A,3 A, A,2 A,6 | A,3 E, A,2 A,4 G,2 | A,6- A,4 z2 | A,3 B, A,2 A,4 A,2 | A,3 A, A,2 A,6 | %10
 G,3 ^F, G,2 B,4 B,2 | A,3 =F, A,2 G,6 | A,3 A, A,2 A,4 A,2 | A,3 A, A,2 A,6 | A,3 E, A,2 A,4 G,2 | %15
 A,6- A,4 z2 :| |] %17
V:4
 A,,3 A,, A,,2 A,,4 C,2 | D,3 D, D,2 A,,6 | E,3 E, E,2 E,6 | E,3 E, E,2 A,,6 | %4
 A,,3 A,, A,,2 A,,4 C,2 | D,3 D, D,2 A,,6 | E,3 E, E,2 E,4 E,2 | A,,6- A,,4 z2 | %8
 D,3 D, D,2 D,4 D,2 | A,,3 A,, A,,2 A,,6 | E,3 E, E,2 E,4 E,2 | B,,3 B,, B,,2 E,6 | %12
 A,,3 A,, A,,2 A,,4 C,2 | D,3 D, D,2 A,,6 | E,3 E, E,2 E,4 E,2 | A,,6- A,,4 z2 :| |] %17
