X:273
T:나 주를 멀리 떠났다
Z:W.J.Kirkptrick
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 | c3 c A3 A | (F A2) F E4 | A2 A2 c c3 | B6 E2 | c3 c A3 A | (F A2) F E4 | A2 A2 B B3 | A6 z2 | %9
w: 나|주 를 멀 리|떠 * 났 다|이 제 옵 니|다 나|죄 의 길 에|시 * 달 려|주 여 옵 니|다|
w: 그|귀 한 세 월|보 * 내 고|이 제 옵 니|다 나|뉘 우 치 는|눈 * 물 로|주 여 옵 니|다|
w: 나|죄 에 매 여|고 * 달 파|이 제 옵 니|다 주|크 신 사 랑|받 * 고 자|주 여 옵 니|다|
w: 이|병 든 맘 을|고 * 치 려|이 제 옵 니|다 큰|힘 과 소 망|바 * 라 고|주 여 옵 니|다|
w: 나|바 랄 것 이|무 * 언 가|우 리 주 예|수 날|위 해 돌 아|가 * 심 만|믿 고 옵 니|다|
 c c3 A4 | A A3 F4 | E2 c2 c2 A2 | B6 z2 | c3 c A3 A | (F A2) F E4 | A2 A2 B B3 | A6 |] |] %18
w: 나 이 제|왔 으 니|내 집 을 찾|아|주 여 나 를|받 * 으 사|맞 아 주 소|서||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
V:2
 C2 | E3 E C3 E | (D F2) D C4 | C2 C2 E E3 | E6 C2 | E3 E C3 E | (D F2) D C4 | C2 C2 D D3 | C6 z2 | %9
 E E3 C4 | F F3 D4 | C2 E2 E2 E2 | E6 z2 | E3 E C3 E | (D F2) D C4 | C2 C2 D D3 | C6 |] |] %18
V:3
 A,2 | A,3 A, E,3 A, | A,3 A, A,4 | E,2 E,2 A, A,3 | G,6 A,2 | A,3 A, E,3 A, | A,3 A, A,4 | %7
 A,2 A,2 G, G,3 | A,6 z2 | A, A,3 A,4 | A, A,3 A,4 | A,2 A,2 A,2 A,2 | G,6 z2 | A,3 A, E,3 A, | %14
 A,3 A, A,4 | A,2 A,2 G, G,3 | A,6 |] |] %18
V:4
 A,,2 | A,,3 A,, A,,3 C, | D,3 D, A,,4 | A,,2 A,,2 A, A,3 | E,6 A,,2 | A,,3 A,, A,,3 C, | %6
 D,3 D, A,,4 | F,2 F,2 E, E,3 | A,,6 z2 | A,, A,,3 A,,4 | D, D,3 D,4 | A,,2 A,,2 A,,2 C,2 | %12
 E,6 z2 | A,,3 A,, A,,3 C, | D,3 D, A,,4 | F,2 F,2 E, E,3 | A,,6 |] |] %18
