X:274
T:332 나 행한 것 죄 뿐이니
Z:W.C.Smith/F.H.Byshe
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=76
M:3/4
I:linebreak $
K:Ab
V:1 treble
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
 C2 D2 =D2 | E6 c2 c3 B | A6 E2 C2 E2 | G6 G2 B3 F | (F4 E2) C2 D2 =D2 | E6 c2 c3 B | A6 A2 A2 A2 | %7
w: 나 행 한|것 죄 뿐 이|니 주 예 수|께 비 옵 기|는 * 나 의 몸|과 나 의 맘|을 깨 끗 하|
w: 내 어 둔|눈 밝 히 시|니 참 기 쁘|고 고 마 우|나 * 그 보 다|더 원 하 옴|은 정 결 한|
w: 정 결 한|맘 그 속 에|서 신 령 한|빛 비 치 오|니 * 이 러 한|맘 나 얻 으|면 눈 까 지|
w: 못 된 행|실 다 고 치|고 죄 질 생|각 다 버 려|도 * 주 앞 에|서 정 결 타|고 자 랑 치|
 A6 C2 C3 B, | A,6 A2 G3 F | E6 C2 E3 C | E6 G2 F3 E | G6 F2 E3 F | C6 A2 G3 F | E6 C2 E2 =E2 | %14
w: 게 하 옵 소|서 물 가 지|고 날 씻 든|지 불 가 지|고 태 우 든|지 내 안 과|밖 다 닦 으|
w: 만 주 옵 소|서 * * *||||||
w: 도 밝 으 리|라 * * *||||||
w: 는 못 하 리|라 * * *||||||
 F6 A2 A2 A2 | e6 c2 c3 B | A6 |] |] %18
w: 사 내 모 든|죄 멸 하 소|서||
w: ||||
w: ||||
w: ||||
V:2
 A, B, =B, | C3 E F3/2 G/ | E3 C A, C | D3 D D3/2 D/ | C3 A, B, =B, | C3 E F3/2 G/ | E3 E F F | %7
 A3 A, G,3/2 G,/ | A,3 z z3/2 C/ | C C C2 C2 | D D D2 D2 | D D D2 D2 | D A, A, z z3/2 C/ | %13
 C C C2 C2 | D D D F E D | C3 E D3/2 D/ | C D C |] |] %18
V:3
 E, E, A, | A,3 A, D3/2 D/ | C3 A, E, A, | B,3 B, G,3/2 B,/ | A,3 E, E, A, | A,3 A, D3/2 D/ | %6
 C3 C _C C | =C3 E, E,3/2 D,/ | C,3 z z3/2 A,/ | A, A, E,2 E,2 | G, G, G,2 G,2 | B, B, B,2 B,2 | %12
 A, F, E, z z3/2 A,/ | A, A, E,2 A,2 | A, A, A, z z A, | A, A, A, A, G,3/2 G,/ | E, _F, E, |] |] %18
V:4
 A,, A,, A,, | A,,3 E, E,3/2 E,/ | A,,3 A,, A,, A,, | E,3 E, E,3/2 E,/ | A,,3 A,, A,, A,, | %5
 A,,3 E, E,3/2 E,/ | A,,3 A, _F, F, | E,3 E, E,,3/2 E,,/ | A,,3 z z3/2 A,,/ | A,, A,, A,,2 A,,2 | %10
 B,, B,, B,,2 B,,2 | E, E, E,2 E,2 | A,, A,, A,, z z3/2 A,,/ | %13
 A,, A,, A,,2 A,,2 D, D, D, A, _G, F, | E,3 E, E,3/2 E,/ | A,,3 |] |] %17
