X:275
T:333 날마다 주와 버성겨
Z:L.DeArmond/B.D.Ackley
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=76
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D E F | A3 F G A | B3 d c B | A3 F F3/2 E/ | E3 D E F | A3 F G A | B3 d c B | A3 B F/ E3/2 | %8
w: 1~날 마 다|주 와 버 성|겨 그 크 신|사 랑 버 리|고 방 탕 한|길 로 가 다|가 어 머 니|기 도 못 잊|
w: 2~메 마 른|들 과 험 한|산 갈 바 를|몰 라 헤 매|며 영 죽 게|된 지 경 에|서 어 머 니|기 도 못 잊|
w: 3~내 죄 를|담 당 하 신|주 새 희 망|비 춰 주 시|니 내 기 쁜|정 성 다 하|여 주 이 름|찬 송 하 겠|
 D3 D E F | A3 F E D | d3 d c B | A3 F E F | E3 D E F | A3 F E D | d3 d c B | A3 F F3/2 E/ | D3 :| %17
w: 어 나 집 에|돌 아 갑 니|다 어 머 니|기 도 못 잊|어 새 사 람|되 어 살 려|고 나 집 에|돌 아 갑 니|다|
w: 어 * * *|||||||||
w: 네 * * *|||||||||
 |] %18
w: |
w: |
w: |
V:2
 D D D | F3 D E F | G3 G A G | F3 D D3/2 D/ | C3 D D D | F3 D E F | G3 G A G | F3 F D/ C3/2 | %8
 D3 D D D | F3 D D D | F3 F G G | F3 D D D | C3 D D D | F3 D D D | F3 A A G | F3 D C3/2 C/ | D3 :| %17
 |] %18
V:3
 F, G, A, | D3 A, A, D | D3 B, C D | D3 A, ^G,3/2 G,/ | =G,3 F, G, A, | D3 A, A, D | D3 B, C D | %7
 D3 D A,/ A,3/2 | F,3 F, G, A, | D3 A, G, F, | A,3 A, B, C | D3 A, ^G, G, | =G,3 F, G, A, | %13
 D3 A, G, F, | A,3 D D D | D3 A, A,3/2 G,/ | F,3 :| |] %18
V:4
 D, D, D, | D,3 D, D, D, | G,3 G, G, G, | D,3 D, B,,3/2 E,/ | A,,3 D, D, D, | D,3 D, D, D, | %6
 G,3 G, G, G, | A,3 A, A,,/ A,,3/2 | D,3 D, D, D, | D,3 D, D, D, | D,3 D, D, D, | D,3 D, B,, E, | %12
 A,,3 D, D, D, | D,3 D, D, D, | D,3 F, G, G, | A,3 A, A,,3/2 A,,/ | D,3 :| |] %18
