X:279
T:인애하신 구세주여
Z:F.J.Crosby/W.H.Doane
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c6 B2 A3 G A3 F | E8 A8 | B6 B2 A4 B4 | c12 z4 | c6 B2 A3 G A3 F | E8 A8 | B6 A2 c4 B4 | A12 z4 | %8
w: 인 애 하 신 구 세|주 여|내 말 들 으|사|죄 인 오 라 하 실|때 에|날 부 르 소|서|
w: 자 비 하 신 보 좌|앞 에|꿇 어 엎 드|려|자 복 하 고 회 개|하 니|믿 음 주 소|서|
w: 주 의 공 로 의 지|하 여|주 께 가 오|니|상 한 맘 을 고 치|시 고|구 원 하 소|서|
w: 만 복 근 원 예 수|시 여|위 로 하 소|서|우 리 주 와 같 으|신 이|어 디 있 을|까|
 e8 c8 | (B6 A2) F8 | E4 A4 c4 A4 | B12 z4 | c6 B2 A3 G A3 F | E8 A8 | B6 A2 c4 B4 | A12 z4 :| %16
w: 주 여|주 * 여|내 말 들 으|사|죄 인 오 라 하 실|때 에|날 부 르 소|서|
w: ||||||||
w: ||||||||
w: ||||||||
 A8 A8 |] |] %18
w: 아 멘||
w: ||
w: ||
w: ||
V:2
 E6 E2 F3 =E F3 D | C8 E8 | E6 E2 E4 E4 | E12 z4 | E6 E2 F3 =E F3 D | C8 E8 | E6 E2 E4 D4 | %7
 C12 z4 | A8 A8 | F8 D8 | C4 C4 E4 E4 | E12 z4 | E6 E2 F3 =E F3 D | C8 E8 | E6 E2 E4 D4 | C12 z4 :| %16
 D8 C8 |] |] %18
V:3
 A,6 A,2 A,3 A, D3 A, | A,8 C8 | D6 D2 C4 G,4 | A,12 z4 | A,6 A,2 A,3 A, D3 A, | A,8 C8 | %6
 D6 C2 A,4 G,4 | A,12 z4 | C8 E8 | D8 A,8 | A,4 A,4 A,4 A,4 | G,12 z4 | A,6 A,2 A,3 A, D3 A, | %13
 A,8 C8 | D6 C2 A,4 G,4 | A,12 z4 :| F,8 E,8 |] |] %18
V:4
 A,,6 C,2 D,3 D, D,3 D, | A,,8 A,,8 | E,6 E,2 E,4 E,4 | A,,12 z4 | A,,6 C,2 D,3 D, D,3 D, | %5
 A,,8 A,,8 | E,6 E,2 E,4 E,4 | A,,12 z4 | A,8 A,8 | D,8 D,8 | A,,4 A,,4 A,,4 C,4 | E,12 z4 | %12
 A,,6 C,2 D,3 D, D,3 D, | A,,8 A,,8 | E,6 E,2 E,4 E,4 | A,,12 z4 :| D,8 A,,8 |] |] %18
