X:280
T:천부여 의지 없어서
Z:C.Wesley/W.Shield
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=84
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C2 | F3 F F2 A2 | G3 F G2 AG | F3 F A2 c2 | d6 d2 | c3 A A2 F2 | G3 F G2 AG | F3 D D2 C2 | F6 d2 | %9
w: 천|부 여 의 지|없 어 서 손- *|들 고 옵 니|다 주|나 를 박 대|하 시 면 나- *|어 디 가 리|까 내|
w: 전|부 터 계 신|주 께 서 영- *|죽 을 영 혼|을 보|혈 로 구 해|주 시 니 그- *|사 랑 한 없|네 *|
w: 나|예 수 의 지|하 므 로 큰- *|권 능 받 아|서 주|앞 에 구 한|모 든 것 늘- *|얻 겠 습 니|다 *|
 c3 A A2 F2 | G3 F G2 d2 | c3 A A2 c2 | d6 d2 | c3 A A2 F2 | G3 F G2 AG | F3 D D2 C2 | F6 :| F8 | %18
w: 죄 를 씻 기|위 하 여 피|흘 려 주 시|니 곧|회 개 하 는|맘 으 로 주- *|앞 에 옵 니|다|아|
w: |||||||||
w: |||||||||
 F8 |] |] %20
w: 멘||
w: ||
w: ||
V:2
 C2 | C3 C C2 F2 | E3 F E2 E2 | F3 F F2 F2 | F6 F2 | F3 F F2 F2 | E3 F E2 C2 | D3 B, B,2 B,2 | %8
 A,6 F2 | F3 F F2 F2 | E3 F E2 F2 | F3 F F2 F2 | F6 F2 | F3 F F2 F2 | E3 F E2 C2 | D3 B, B,2 B,2 | %16
 A,6 :| B,8 | A,8 |] |] %20
V:3
 A,2 | A,3 A, A,2 C2 | B,3 A, B,2 CB, | A,3 A, C2 C2 | B,6 B,2 | A,3 C C2 C2 | B,3 A, C2 A,2 | %7
 B,3 F, F,2 E,2 | F,6 B,2 | A,3 C C2 C2 | B,3 A, B,2 B,2 | A,3 C C2 C2 | B,6 B,2 | A,3 C C2 C2 | %14
 B,3 A, C2 A,2 | B,3 F, F,2 E,2 | F,6 :| D,8 | C,8 |] |] %20
V:4
 F,2 | F,3 F, F,2 F,2 | C,3 D, C,2 C,2 | F,3 F, F,2 A,,2 | B,,6 B,,2 | F,3 F, F,2 A,,2 | %6
 C,3 D, C,2 F,2 | B,,3 B,, B,,2 C,2 | F,,6 F,2 | F,3 F, F,2 A,,2 | C,3 D, C,2 B,,D, | %11
 F,3 F, F,2 A,,2 | B,,6 B,,2 | F,3 F, F,2 A,,2 | C,3 D, C,2 F,2 | B,,3 B,, B,,2 C,2 | F,,6 :| %17
 B,,8 | F,,8 |] |] %20
