X:281
T:281.요나처럼 순종않고
Z:정 성구사. 김 홍규곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:281
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3/2 A/ A2 G2 | (3FFD C4 | B3/2 B/ B3 A | (3GGA G4 | A3/2 A/ A2 G2 | (3FFD C4 | c3/2 B/ A3 B | %7
w: 1.요 나 처 럼|순 종 않 고|곁 길 갔 던|나 의 모 습|야 곱 처 럼|간 사 하 여|주 님 말 씀|
w: 2.삼 손 처 럼|실 패 하 고|눈 물 로 써|보 낸 세 월|주 님 제 자|시 몬 처 럼|우 리 주 를|
w: 3.바 울 처 럼|주 님 위 해|모 든 것 을|버 리 고 서|거 저 주 신|은 총 으 로|죽 음 에 서|
 (3AAG F4 | d3/2 d/ B2 d2 | (3ccB A4 | G3/2 G/ G3 A | (3GG=B c4 | d3/2 d/ B2 d2 | (3ccB A4 | %14
w: 배 반 해 도|우 리 주 님|사 랑 으 로|오 래 도 록|참 으 시 고|주 님 예 수|십 자 가 로|
w: 배 반 해 도|주 님 예 수|사 랑 으 로|따 스 하 게|품 으 시 고|주 님 예 수|은 총 으 로|
w: 살 았 으 니|남 은 생 애|주 의 영 광|말 씀 으 로|승 리 하 여|성 령 님 의|인 도 따 라|
 G3/2 G/ G3 G | (3BAG F4 | F6 | F6 |] %18
w: 죄 인 구 원|하 시 었 네|||
w: 못 난 것 을|부 르 셨 네|||
w: 온 몸 으 로|섬 기 라 라|아|멘|
V:2
 F3/2 F/ F2 E2 | (3CCB, A,4 | C3/2 C/ C3 F | (3EEF E4 | F3/2 F/ F2 E2 | (3CCB, A,4 | D3/2 D/ F3 E | %7
 (3FFE F4 | F3/2 F/ F2 F2 | (3FFF F4 | E3/2 E/ E3 E | (3DFF E4 | F3/2 F/ F2 F2 | (3FFF F4 | %14
 E3/2 E/ E3 E | (3EEE F4 | D6 | C6 |] %18
V:3
 C3/2 C/ C2 B,2 | (3A,A,F, F,4 | G,3/2 G,/ C3 C | (3CCC C4 | C3/2 C/ C2 B,2 | (3A,A,F, F,4 | %6
 F,3/2 F,/ C3 C | (3CCB, A,4 | B,3/2 B,/ B,2 B,2 | (3A,A,D C4 | B,3/2 B,/ B,3 C | (3=B,B,G, G,4 | %12
 B,3/2 B,/ B,2 B,2 | (3A,A,D C4 | B,3/2 B,/ B,3 B, | (3CCB, A,4 | B,6 | A,6 |] %18
V:4
 F,3/2 F,/ F,2 C,2 | (3F,F,F, F,4 | E,3/2 E,/ E,3 F, | (3C,C,C, C,4 | F,3/2 F,/ F,2 C,2 | %5
 (3F,F,F, F,4 | B,,3/2 B,,/ C,3 C, | (3C,C,C, F,4 | B,,3/2 B,,/ D,2 B,,2 | (3F,F,F, F,4 | %10
 C,3/2 C,/ C,3 C, | (3G,G,G, C,4 | G,3/2 G,/ D,2 B,,2 | (3F,F,F, F,4 | C,3/2 C,/ C,3 C, | %15
 (3C,C,C, F,4 | B,,6 | F,6 |] %18
