X:282
T:339 큰 죄에 빠진 날 위해
Z:C.Elliott/W.B.Bradbury
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=92
M:3/4
I:linebreak $
K:D
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 DE | F4 F2 | (A3 G) F2 | (E3 F) G2 | F4 A2 | (A2 E2) F2 | G4 B2 | B4 A2 | F4 DE | F4 F2 | %10
w: 1.큰- *|죄 에|빠 * 진|날 * 위|해 주|보 * 혈|흘 려|주 시|고 또- *|나 를|
w: 2.내- *|죄 를|씻 * 는|능 * 력|은 주|보 * 혈|밖 에|없 도|다 정- *|하 게|
w: 3.큰- *|죄 악|씻 * 기|원 * 하|나 내|힘 * 이|항 상|약 하|니 보- *|혈 의|
w: 4.내- *|죄 가|심 * 히|무 * 거|워 구|하 * 여|줄 이|없 으|니 내- *|의 심|
w: 5.죄- *|용 서|하 * 여|주 * 시|고 내|마 * 음|위 로|하 심|을 나- *|항 상|
w: 6.주- *|예 수|베 * 푼|사 * 랑|이 한|없 * 이|크 고|넓 으|니 내- *|뜻 을|
 (A3 G) F2 | B4 B2 | (d3 c) B2 | A4 A2 | (A3 G) F2 | E6 | A6 | F6- | F4 :| |] %20
w: 오 * 라|하 시|니 * 주|께 로|거 * 저|감|니|다|||
w: 되 * 기|원 하|여 * 주|께 로|거 * 저|갑|니|다|||
w: 공 * 로|믿 고|서 * 주|께 로|거 * 저|갑|니|다|||
w: 떨 * 쳐|버 리|고 * 주|께 로|거 * 저|갑|니|다|||
w: 믿 * 고|고 마|와 * 주|께 로|거 * 저|갑|니|다|||
w: 모 * 두|버 리|고 * 주|께 로|거 * 저|갑|니|다|||
V:2
 D | D2 D | F3/2 E/ D | C3/2 D/ E | D2 D | C2 D | E2 C | D2 D | D2 D | D2 D | (F3/2 E/) D | D2 D | %12
 G2 G | F2 D | F3/2 E/ D | C3 | E3 | D3- | D2 :| |] %20
V:3
 F,/G,/ | A,2 A, | A,2 A, | A,2 A, | A,2 F, | (E, A,) A, | A,2 G, | G,2 F, | A,2 F,/G,/ | A,2 A, | %10
 A,2 D | G,2 G, | B,3/2 C/ D | D2 F, | A,2 A, | A,3 | A,3 | A,3- | A,2 :| |] %20
V:4
 D, | D,2 D, | D,2 D, | A,,2 C, | D,2 D, | A,,2 A,, | A,,2 A,, | D,2 D, | D,2 D, | D,2 D, | %10
 D,3/2 E,/ F, | G,2 G, | G,2 G, | D,2 D, | D,2 D, | A,,3 | C,3 | D,3- | D,2 :| |] %20
