X:283
T:나 속죄함을 받은 후
C:E.O.Excell(1884)/E.O.Excell(1884)
%%score (1|2) (3 4)
L:1/8
Q:1/4=104
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"C2 | F3 G AB cd | c2 B2 A2 F2 | A3 A G2 F2 | Hc6 C2 | F3 G AB cd | c2 B2 A2 G2 | F3 F G2 E2 |F6
w: 나|속 죄 함 * 을 *|받 은 후 한|없 는 기 쁨|을 다|헤 아 릴 * 수 *|없 어 서 늘|찬 송 합 니|다
w: 나|속 죄 함 * 을 *|받 은 후 내|맘 이 새 로|워 주|뜻 을 준 * 행 *|하 면 서 죄|길 을 버 리|네
w: 나|속 죄 함 * 을 *|받 은 후 성|령 이 오 셔|서 하|나 님 자 * 녀 *|된 것 을 곧|증 언 합 니|다
w: 나|속 죄 함 * 을 *|받 은 후 보|혈 의 공 로|로 내|주 의 은 * 혜 *|입 으 니 늘|평 안 합 니|다
 "^후렴" AB | c4- c c A F | c6 GA | B B B B B2 D E | F F G G A2 AB | c4- c c A F | c6 G A | c B A G F2 E2 | F6 |]
w: 나 *|속 * 죄 받 은|후 나 *|속 죄 받 은 후 주 를|찬 미 하 겠 네 나 *|속 * 죄 받 은|후 주 의|이 름 찬 미 하 겠|네|
V:2
 C2 | C3 C FG AB | A2 G2 F2 F2 | F3 F C2 C2 | (E2 F2 G2) HC2 | C3 C FG AB | A2 G2 F2 D2 | %7
 C3 C C2 C2 | C6 FG | A A F G A2 F F | E E G F E2 EF | G F E D C2 C C | C C C C F2 FG | %13
 A A F G A2 F2 | E E G F E2 E F | E D C C C2 C2 | C6 |]
V:3
 A,2 | A,3 B, C2 C2 | C2 C2 C2 A,2 | C3 C B,2 A,2 | (G,2 A,2 B,2) B,2 | A,3 B, C2 C2 | %6
 C2 C2 C2 B,2 | A,3 A, B,2 B,2 | A,6 C2 | C C A, B, C2 CA, | G, G, B, A, G,2 C2 |
 C C C C C2 B, B, | A, A, B, B, C2 C2 | C C A, B, C2 CB, | G, G, B, A, G,2 C C |
 C C C B, A,2 G,B, | [F,A,]6 |]
w: ||||||||* 나 속 죄 받 은 후 나 * 속 죄 받 은 후 *|| ***** 나 속 죄 받 은 후 나 * 속 죄 받 은 후
V:4
 F,2 | F,3 F, F,2 F,2 | C,2 C,2 F,2 F,2 | F,3 F, F,2 F,2 | C,6 C,2 | F,3 F, F,2 F,2 |
 C,2 C,2 F,2 B,,2 | C,3 C, C,2 C,2 | F,6 F,2 | F, F, F, F, F,2 F,2 | C, C, C, C, C,2 C,2 |
 C, C, C, C, C,2 C, C, | F, F, F, F, F,2 F,2 | F, F, F, F, F,2 F,2 | C, C, C, C, C,2 C, C, |
 C, C, C, C, C,2 C,2 | F,,6 |]