X:285
T:주의 말씀 받은 그 날
Z:P.Doddridge/Arr. from E.F.Rimbault
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=288
M:3/2
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C F G | A3 C F G | A3 A B A | G3 F A G | F3 C F G | A3 C F G | A3 A B A | G3 F A G | F4 A3/2 B/ | %9
w: 1.~주 의 말|씀 받 은 그|날 참 기 쁘|고 복 되 도|다 이 기 쁜|맘 못 이 겨|서 온 세 상|에 전 하 노|라 기 쁜|
w: 2.~이 좋 은|날 내 천 한|몸 새 사 람|이 되 었 으|니 이 몸 과|맘 다 바 쳐|서 영 광 의|주 늘 섬 기|리 * *|
w: 3.~이 작 정|한 그 날 부|터 평 안 한|맘 늘 있 어|서 이 복 된|말 전 함 으|로 내 할 본|분 삼 았 도|다 * *|
 c4 F3/2 G/ | A3 A B A | G3 F A G | F3 c c c | c3 c d c | A3 c c c | c3 c d c | A4 A3/2 B/ | %17
w: 날 기 쁜|날 주 나 의|죄 다 씻 은|날 늘 깨 어|서 기 도 하|고 늘 기 쁘|게 살 아 가|리 기 쁜|
w: ||||||||
w: ||||||||
 c4 F3/2 G/ | A3 A B A | G3 F A G | F3 :| F6 | F6 |] |] %24
w: 날 기 쁜|날 주 나 의|죄 다 씻 은|날|아|멘||
w: |||||||
w: |||||||
V:2
 C C E | F3 C C E | F3 F F F | E3 F F E | F3 C C E | F3 C C E | F3 F F F | E3 F F E | F4 F3/2 F/ | %9
 F4 F3/2 E/ | F3 F F F | E3 F F E | F3 F F F | F3 F F F | F3 F F F | F3 F F F | F4 F3/2 F/ | %17
 F4 F3/2 E/ | F3 F F F | E3 F F E | F3 :| D6 | D6 |] |] %24
V:3
 A, A, C | C3 A, A, C | C3 C D C | B,3 A, C B, | A,3 A, A, C | C3 A, A, C | C3 C D C | %7
 B,3 A, C B, | A,4 F,3/2 G,/ | A,4 A,3/2 C/ | C3 C D C | B,3 A, C B, | A,3 A, A, A, | %13
 A,3 A, B, A, | C3 A, A, A, | A,3 A, B, A, | C4 F,3/2 G,/ | A,4 A,3/2 C/ | C3 C D C | B,3 A, C B, | %20
 A,3 :| B,6 | A,6 |] |] %24
V:4
 F, F, C, | F,3 F, F, C, | F,3 F, F, F, | C,3 D, C, C, | F,,3 F, F, C, | F,3 F, F, C, | %6
 F,3 F, F, F, | C,3 D, C, C, | F,,4 F,3/2 F,/ | F,4 F,3/2 C,/ | F,3 F, F, F, | C,3 D, C, C, | %12
 F,,3 F, F, F, | F,3 F, F, F, | F,3 F, F, F, | F,3 F, F, F, | F,4 F,3/2 F,/ | F,4 F,3/2 C,/ | %18
 F,3 F, F, F, | C,3 D, C, C, | F,,3 :| B,,6 | F,,6 |] |] %24
