X:287
T:205 예수 앞에 나오면
Z:Anonymous/Anonymous
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=96
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B3 B | B6 G2 G3 F | E8 E3 D | F8 F3 E | G8 B3 B | B6 G2 G3 F | E8 F3 A | G8 F4 | E8 B3 G | %9
w: 1.예 수|앞 에 나 오|면 모 든|죄 사 하|고 주 의|품 에 안 기|어 편 히|쉬 리|라 우 리|
w: 2.예 수|앞 에 나 와|서 은 총|을 받 으|며 맘 에|기 쁨 넘 치|어 감 사|하 리|라 * *|
w: 3.예 수|앞 에 설 때|에 흰 옷|을 입 으|며 밝 고|빛 난 내 집|에 길 이|살 리|라 * *|
 e6 d2 c3 B | B8 B3 B | B6 B2 c3 c | d8 e3 d | c6 B2 c3 e | B8 E3 F | G8 G3 F | E8 :| |] %18
w: 주 만 믿 으|면 모 두|구 원 얻 으|며 영 생|복 락 면 류|관 확 실|히 받 겠|네||
w: |||||||||
w: |||||||||
V:2
 E3 E | E6 E2 D3 B, | B,8 B,3 B, | B,8 B,3 B, | E8 E3 E | E6 E2 D3 B, | B,8 C3 F | E8 D4 | %8
 E8 E3 E | G6 B2 A3 G | G8 G3 G | F6 F2 F3 F | (F4 A4) G3 B | A6 G2 A3 A | G8 E3 E | E8 D3 B, | %16
 B,8 :| |] %18
V:3
 G,3 G, | G,6 B,2 B,3 A, | G,8 G,3 F, | A,8 A,3 G, | B,8 G,3 G, | G,6 B,2 B,3 A, | G,8 A,3 C | %7
 B,8 A,4 | G,8 G,3 B, | B,6 E2 E3 E | E8 E3 E | D6 D2 E3 E | D4 F4 E3 E | E6 E2 E3 C | E8 B,3 C | %15
 B,8 B,3 A, | G,8 :| |] %18
V:4
 E,3 E, | E,6 E,2 B,,3 B,, | E,8 B,,3 B,, | B,,8 E,3 E, | E,8 E,3 E, | E,6 E,2 B,,3 B,, | %6
 E,8 A,,3 A,, | B,,8 B,,4 | E,8 E,3 E, | E,6 E,2 E,3 E, | E,8 E,3 E, | F,6 F,2 F,3 F, | %12
 B,8 E,3 E, | E,6 E,2 E,3 E, | E,8 G,3 G, | B,8 B,,3 B,, | E,8 :| |] %18
