X:292
T:주 없이 살 수 없네
Z:F.R.Havergal(1873)/S.Ferreti(1817~1874)
%%score (1|2)(3|4)
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금 빠르게"B3/4A/4 | G G A A | B2 G G3/4 F/4 | E A G F | G3 B3/4A/4 | G G A A | B2 G G3/4 F/4 | E A G F | %8
w: 주 *|없 이 살 수|없 네 죄 *|인 의 구 주|여 그 *|귀 한 보 배|피 로 날 *|구 속 하 소|
w: 주 *|없 이 살 수|없 네 나 *|혼 자 못 서|리 힘 *|없 고 부 족|하 며 지 *|혜 도 없 도|
w: 주 *|없 이 살 수|없 네 내 *|주 는 아 신|다 내 *|영 의 깊 은|간 구 마 *|음 의 소 원|
w: 주 *|없 이 살 수|없 네 세 *|월 이 흐 르|고 이 *|깊 은 고 독|속 에 내 *|생 명 끝 나|
 G3 B3/4c/4 | d d e e | (d3/2 c/) B B | c d B G | A3 B3/4A/4 | G G A A | B2 G G3/4F/4 | E A G F |G3 | G2 G2 |]
w: 서 구 *|주 의 사 랑|으 * 로 흘|리 신 보 혈|이 내 *|소 망 나 의|위 로 내 *|영 광 됩 니|다
w: 다 내 *|주 는 나 의|생 * 명 또|나 의 힘 이|라 주 *|님 을 의 지|하 여 지 *|혜 를 얻 으|리
w: 을 주 *|밖 에 나 의|맘 * 을 뉘|알 아 주 리|요 내 *|맘 을 위 로|하 사 평 *|온 케 하 시|네
w: 도 사 *|나 운 풍 랑|일 * 때 날|지 켜 주 시|고 내 *|곁 에 계 신|주 님 늘 *|힘 이 되 시|네 아 멘
V:2
 D | D D F F | G2 D D | C E D D | D3 D | D D F F | G2 D D | C E D D | D3 G | G G E G | (G F) G ^G | %11
 A D D D | F3 D | D D F F | G2 D D | C E D D | D3 | E2 D2 |]
V:3
 G,3/4 A,/4 | B, B, D D | D2 B, G, | G, C B, A, | B,3 G,3/4 A,/4 | B, B, D D | D2 B, G, | %7
 G, C B, A, | B,3 D3/4C/4 | B, B, G, C/B,/ | (A, D) D E | C A, G, B, | D3 G,3/4A,/4 | B, B, D D | %14
 D2 B, G, | G, C B, A, | B,3 | C2 B,2 |]
V:4
 G, | G, G, D, D, | G,2 G, B,, | C, C, D, D, | G,3 G, | G, G, D, D, | G,2 G, B,, | C, C, D, D, | %8
 G,3 G, | G, G, C, C, | D,2 G, E, | A, F, G, G, | D,3 G, | G, G, D, D, | G,2 G, B,, | C, C, D, D, | %16
 G,3 | C,2 G,,2 |]