X:294
T:416 하나님은 외아들을
Z:T.Mitani/Anonymous
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:6/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G | (E G) c e2 c | (d c) A c2 A | (G E) C G2 E | (E3 D2) G | (E G) c e2 c | (d c) A c2 A | %7
w: 하|나 * 님 은 외|아 * 들 을 주|시 * 는 데 까|지 * 세|상 * 사 람 사|랑 * 하 니 참|
w: 하|나 * 님 을 배|반 * 하 고 멀|리 * 떠 난 우|리 * 원|수 * 같 이 대|적 * 하 나 사|
w: 세|상 * 죄 를 사|하 * 시 려 우|리 * 죽 을 대|신 * 성|자 * 예 수 십|자 * 가 에 고|
w: 이|사 * 랑 에 감|복 * 하 여 곧|주 * 께 나 오|라 * 곤|한 * 영 혼 주|께 * 맡 겨 구|
 (G E) C E2 D | C3- C2 G | (G D) E F2 B | (c E) F G2 G | (^F G) A c2 F | G3- G2 F | (E G) c e2 c | %14
w: 사 * 랑 이 로|다 * 하|나 * 님 은 사|랑 * 이 라 죄|악 * 에 빠 졌|던 * 우|리 * 까 지 사|
w: 랑 * 하 여 주|네 * *||||||
w: 난 * 받 으 셨|네 * *||||||
w: 원 * 을 얻 으|라 * *||||||
 (d c) A c2 A | (G E) C E2 D | C3- C2 |] |] %18
w: 랑 * 하 니 참|사 * 랑 아 닌|가 *||
w: ||||
w: ||||
w: ||||
V:2
 E | (C E) E G2 E | F2 F F2 F | (E C) C C2 C | (C3 B,2) D | (C E) E G2 E | F2 F F2 F | %7
 (E C) C C2 B, | (C3 C2) C | B,2 C D2 F | (E C) D E2 E | D2 D D2 C | (B,3 B,2) D | (C E) E G2 E | %14
 F2 F F2 F | (E C) C C2 B, | C3- C2 |] |] %18
V:3
 C | G,2 G, C2 G, | A,2 C A,2 C | (C G,) E, E,2 G, | G,3- G,2 G, | G,2 G, C2 G, | A,2 C A,2 C | %7
 (C G,) E, G,2 F, | E,3- E,2 E, | G,2 G, G,2 G, | G,2 G, C2 C | (A, B,) C ^F,2 A, | G,3- G,2 G, | %13
 G,2 G, C2 G, | A,2 C A,2 C | (C G,) E, G,2 F, | E,3- E,2 |] |] %18
V:4
 C, | C,2 C, C,2 C, | F,2 F, F,2 F, | C,2 C, C,2 C, | (G,,3 G,,2) G,, | C,2 C, C,2 C, | %6
 F,2 F, F,2 F,, | G,,2 G,, G,,2 G,, | (C,3 C,2) C, | G,,2 G,, G,,2 G,, | C,2 C, C,2 C, | %11
 D,2 D, D,2 D, | (G,,3 G,,2) G,, | C,2 C, C,2 C, | F,2 F, F,2 F,, | G,,2 G,, G,,2 G,, | C,3- C,2 |] %17
 |] %18
