X:295
T:큰 죄에 빠진 나를
C:L.N.Morris(1912)/L.N.Morris(1912)
%%score (1|2)(3|4)
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:Bb
V:1 treble
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"F4 | F6 B2 A2 G2 | F4 D4 E4 | F6 B2 F2 G2 | A8 F4 | c6 c2 G2 A2 | B4 F4 d4 | c6 G2 A2 B2 | %8
w: 1.큰|죄 에 빠 진|나 를 주|예 수 건 지|사 그|넓 은 품 에|다 시 품|으 신 은 헤|
w: 2.옛|날 에 유 대|땅 에 주|예 수 나 실|때 그|은 혜 받 으|려 고 큰|무 리 모 였|
w: 3.주|크 신 사 랑|으 로 만|백 성 위 하|여 그|십 자 가 의|고 난 다|받 으 셨 으|
 A8 G2F2 | d6 d2 e2 d2 | d4 c4 F4 | c6 c2 d2 c2 | c4 B4 B4 | B6 B2 A2 G2 | F4 B4 e4 | d6 d2 c2 c2 | %16
w: 는 저- *|바 다 보 다|깊 고 저|하 늘 보 다|높 다 그|사 랑 영 원|토 록 나|찬 송 하 리|
w: 네 눈- *|먼 자 병 든|자 를 다|고 쳐 주 셨|으 니 나|같 은 죄 인|까 지 그|은 혜 받 도|
w: 니 그- *|속 죄 받 은|성 도 큰|소 리 함 께|높 여 온|천 지 울 리|도 록 주|찬 송 하 리|
 B12 |[M:4/4] F3 =E F3 E F4 d4 | (c8 G8) | A3 ^G A3 B c4 ^c4 | d12 z4 | F3 =E F3 B d4 B4 | %22
w: 라|날 로 더 욱 귀 하|다 *|날 로 더 욱 귀 하|다|한 이 없 이 넓 은|
w: 다||||||
w: 라||||||
 c3 =B c3 d e4 c4 | f3 d B3 G B4 c4 | B12 :|
w: 우 리 주 의 사 랑|날 로 더 욱 귀 하|다|
w: |||
w: |||
V:2
 D2 | D3 D D D | D2 B,2 C2 | D3 D D D | E4 E2 | E3 E E E | D2 D2 F2 | =E3 E E E | _E4 EF | %9
 F3 F G F | F2 E2 E2 | E3 E F E | E2 D2 F^F | G3 G F E | D2 F2 G2 | F3 F E E | D6 | %17
[M:4/4]"^후렴" D3/2 ^C/ D3/2 C/ D2 F2 | E8 | E2 E2 E2 =E2 | F3/2B/ A3/2G/ F2 z2 | D3/2 ^C/ D3/2 D/ F2 F2 | %22
 G3/2 G/ G3/2 G/ G2 F2 | F3/2 F/ D3/2 D/ =E2 _E2 | D6 :|
V:3
 B,2 | B,3 F, F, F, | B,2 F,2 F,2 | B,3 F, F, B, | C4 A,2 | A,3 A, B, C | B,2 B,2 B,2 | %7
 B,3 B, A, C | C4 B,A, | B,3 B, B, B, | B,2 A,2 A,2 | A,3 A, G, A, | A,2 B,2 B,2 | B,3 G, A, B, | %14
 B,2 B,2 B,2 | B,3 B, A, A, | B,6 |[M:4/4] B,2 B,2 B,2 B,2 | G,2 G,2 C4 | C2 C2 A,2 A,2 | %20
 B,2 B,2 B,2 z2 | B,3/2 B,/ B,3/2 B,/ B,2 B,2 | B,3/2 B,/ B,3/2 B,/ C2 A,2 | %23
 _B,3/2 B,/ B,3/2 B,/ G,2 A,2 | F,6 :|
V:4
 B,,2 | B,,3 B,, B,, B,, | B,,2 B,,2 B,,2 | B,,3 B,, B,, B,, | F,4 F,2 | F,3 F, F, F, | %6
 B,,2 B,,2 B,,2 | C,3 C, C, C, | F,4 F,2 | B,,3 B,, B,, B,, | F,2 F,2 F,2 | F,3 F, F, F, | %12
 ^F,2 G,2 D,2 | E,3 E, E, E, | B,,2 D,2 E,2 | F,3 F, F, F, | B,,6 |[M:4/4] B,,2 B,,2 B,,2 B,,2 | %18
 E,2 E,2 E,4 | F,2 F,2 F,2 F,2 | B,,2 B,,2 B,,2 z2 | B,,3/2 B,,/ B,,3/2 B,,/ B,,2 D,2 | %22
 E,3/2 E,/ E,3/2 D,/ C,2 E,2 | D,3/2 B,,/ G,3/2 G,/ C,2 F,2 | B,,6 :|