X:296
T:296.죄인 구원하시려고
Z:박형룡사. 김순세곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:296
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G F | E3 B, (3CEE | E4 B, E | F3 E (3GBG | F4 G F | E3 B, (3CEE | E4 B, E | F3 E (3GGF | %8
w: 1.죄 인|구 원 하 시 려|고 피 를|흘 려 주 시 옵|고 거 역|하 고 돌 아 서|면 채 찍|으 로 붙 드 셨|
w: 2.크 신|은 혜 우 리 에|게 항 상|내 려 주 시 옵|고 환 난|시 험 당 할 때|도 감 당|하 게 하 시 오|
w: 3.하 나|님 의 크 신 경|륜 우 리|삶 을 주 관 하|고 선 한|뜻 을 이 루 시|려 연 단|하 여 주 시 오|
 E4 F3/2 E/ | F3 G (3BcB | G4 G3/2 F/ | G3 B (3cec | c4 B3/2 c/ | e3 c (3BcB | G4 F3/2 E/ | %15
w: 네 하 나|님 의 크 신 사|랑 어 찌|능 히 헤 아 리|며 하 나|님 의 깊 은 사|랑 어 찌|
w: 니 하 나|님 의 크 신 은|혜 어 찌|능 히 헤 아 리|며 하 나|님 의 깊 은 은|혜 어 찌|
w: 니 하 나|님 의 크 신 지|혜 어 찌|능 히 헤 아 리|며 하 나|님 의 깊 은 지|혜 어 찌|
 F3 G (3B,CE | E4 |] %17
w: 능 히 감 당 할|까|
w: 능 히 보 답 할|까|
w: 능 히 깨 달 을|까|
V:2
 E C | B,3 B, (3A,CC | B,4 B, B, | D3 B, (3EEE | D4 E C | B,3 B, (3A,CC | B,4 B, B, | D3 C (3EED | %8
 B,4 D3/2 C/ | D3 E (3DDD | E4 E3/2 E/ | D3 G (3EEE | E4 G3/2 G/ | G3 G (3GGG | D4 D3/2 C/ | %15
 D3 B, (3B,B,B, | B,4 |] %17
V:3
 B, A, | G,3 G, (3A,A,A, | G,4 G, G, | A,3 G, (3B,G,B, | B,4 B, A, | G,3 G, (3A,A,A, | G,4 G, G, | %7
 A,3 G, (3B,B,A, | G,4 B,3/2 B,/ | A,3 G, (3F,G,A, | G,4 C3/2 C/ | B,3 D (3CCC | A,4 B,3/2 B,/ | %13
 C3 C (3EEE | B,4 A,3/2 G,/ | F,3 E, (3D,E,F, | G,4 |] %17
V:4
 E, E, | E,3 E, (3A,,A,,A,, | E,4 E, E, | B,,3 E, (3E,E,E, | B,,4 E, E, | E,3 E, (3A,,A,,A,, | %6
 E,4 E, E, | B,,3 C, (3B,,B,,B,, | E,4 B,,3/2 B,,/ | B,,3 B,, (3B,,B,,B,, | C,4 G,3/2 G,/ | %11
 G,3 G, (3G,G,G, | A,4 E,3/2 E,/ | E,3 E, (3E,E,E, | G,4 B,,3/2 B,,/ | B,,3 B,, (3B,,B,,B,, | %16
 E,4 |] %17
