X:297
T:양 아흔 아홉 마리는
Z:I.D.Sankey
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=117
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | A2 A A2 A | G2 G A2 A | c2 c A2 A | B3- B2 E | A2 A A2 A | c2 c A2 A | B2 B G2 G | A3- A2 A | %9
w: 양|아 흔 아 홉|마 리 는 우|리 에 있 으|나 * 한|마 리 양 은|떨 어 져 길|잃 고 헤 매|네 * 산|
w: 그|아 흔 아 홉|마 리 가 넉|넉 지 않 은|가 * 저|목 자 힘 써|하 는 말 그|양 도 사 랑|해 * 그|
w: 길|잃 은 양 을|찾 으 러 산|넘 고 물 건|너 * 그|어 둔 밤 이|새 도 록 큰|고 생 하 셨|네 * 그|
w: 산|길 에 흘 린|피 흔 적 그|누 가 흘 렸|나 * 길|잃 은 양 을|찾 느 라 저|목 자 흘 렸|네 * 손|
w: 저|목 자 기 쁨|넘 쳐 서 큰|소 리 외 치|며 * 내|잃 은 양 을|찾 았 다 다|기 뻐 하 여|라 * 저|
 c2 c A2 A | c2 c A2 e | e2 e ec A | BA B c2 e | e2 f ec A | B c B A2 |] |] %16
w: 높 고 길 은|험 한 데 목|자 를 멀- * 리|떠- * 났 네 목|자 를 멀- * 리|떠- * 났 네||
w: 길 이 멀 고|험 해 도 그|양 을 찾- * 을|것- * 이 라 그|양 을 찾- * 을|것- * 이 라||
w: 양 의 울 음|소 리 를 저|목 자 들- * 으|셨- * 도 다 저|목 자 들- * 으|셨- * 도 다||
w: 발 은 어 찌|상 했 나 가|시 에 찔- * 리|셨- * 도 다 가|시 에 찔- * 리|셨- * 도 다||
w: 천 사 화 답|하 는 말 그|양 을 찾- * 으|셨- * 도 다 그|양 을 찾- * 으|셨- * 도 다||
V:2
 C | E2 E E2 E | E2 E E2 E | A2 A E2 E | G3- G2 C | E2 E E2 E | A2 A E2 E | F2 F E2 D | C3- C2 C | %9
 =E2 E F2 F | =E2 E F2 _E | A2 A A2 E | GF G A2 A | A2 A AE =D | _D E D C2 |] |] %16
V:3
 A, | C2 C C2 C | B,2 B, C2 C | E2 E C2 C | E3- E2 E | C2 C C2 C | E2 E C2 C | B,2 B, B,2 B, | %8
 A,3- A,2 A, | G,2 C C2 C | C2 C C2 B, | C2 C CE A, | E2 E E2 C | C2 D CA, B, | G,2 G, A,2 |] |] %16
V:4
 A,, | A,2 A, A,2 A, | E,2 E, A,2 A, | A,2 A, A,2 A, | E,3- E,2 A, | A,2 A, A,2 A, | %6
 A,2 A, A,2 C, | D,2 D, E,2 E, | A,,3- A,,2 F, | C,2 C, F,2 F, | C,2 C, F,2 G, | A,2 A, A,2 C, | %12
 E,2 E, A,2 A, | A,2 A, A,2 F, | E,2 E, A,,2 |] |] %16
