X:298
T:속죄하신 구세주를
Z:P.P.Bliss/J.McGranahan
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=216
M:9/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 EA B | c3 c3 cB A | B3 B3 EG B | d3- d2 d dc B | c6 EA B | c3 c3 cB A | B3 B3 EG A | %7
w: 1.속- * 죄|하 신 구- * 세|주 를 내- * 가|찬 * 송 하- * 리|라 내- * 게|자 유 주- * 시|려 고 주- * 가|
w: 2.내- * 가|구 원 받- * 은|증 거 기- * 뻐|전 * 파 하- * 리|라 내- * 죄|모 두 담- * 당|하 신 주- * 의|
w: 3.승- * 리|하 신 구- * 세|주 를 내- * 가|찬 * 송 하- * 리|라 죄- * 와|죽 음 지- * 옥|권 세 주- * 가|
w: 4.고- * 마|우 신 구- * 세|주 를 내- * 가|찬 * 송 하- * 리|라 죽- * 음|에 서 생- * 명|으 로 나- * 를|
 B3- B2 B BA G | A6 |[M:12/8] AB c | d6- d2 d FA d | c3 c6 EA c | B6- B2 B BA B | c6- c3 AB c | %14
w: 고 * 난 당- * 했|네|크- * 신|사 * 랑 찬- * 양|하 리 나- * 의|죄 * 사 하- * 려|고 * 십- * 자|
w: 사 * 랑 크- * 셔|라||||||
w: 모 * 두 이- * 겼|네||||||
w: 인 * 도 하- * 셨|네||||||
 d6- d2 d FA d | c3 c6 EA c | e6- e2 d c2 B | A6- A3 :| |] %19
w: 가 * 에 돌- * 아|가 신 나- * 의|주 * 찬 양 하|리 *||
w: |||||
w: |||||
w: |||||
V:2
 C2 D | E3 E3 ED C | E3 E3 E2 E | E3- E2 E E2 E | E6 C2 D | E3 E3 E D C | E3 E3 E2 E | %7
 E3- E2 E E2 E | E6 |[M:12/8] CD E | F6 F2 F DF F | E3 E6 CE E | E2 E E2 E E2 E E2 E | %13
 E6- E3 CD E | F6- F2 F DF F | E3 E6 CE A | c6- c2 B A2 G | A2 E F2 F E3 :| |] %19
V:3
 A,2 A, | A,3 A,3 A,2 A, | G,3 G,3 G,2 G, | B,3- B,2 B, B,A, G, | A,6 A,2 A, | A,3 A,3 A,2 A, | %6
 G,3 G,3 G,B, C | D3- D2 D DC B, | C6 |[M:12/8] A,2 A, | A,2 A, A,2 A, A,2 A, A,2 A, | %11
 A,2 A, A,2 A, A,2 A, A,C E | D6- D2 D DC B, | A,2 A, A,2 A, A,3 A,2 A, | %14
 A,2 A, A,2 A, A,2 A, A,2 A, | A,2 A, A,2 A, A,2 A, A,C E | E2 E E2 E E2 E E2 E | C2 C D2 D C3 :| %18
 |] %19
V:4
 A,2 A, | A,3 A,3 A,2 A, | E,3 E,3 E,2 E, | E,3- E,2 E, E,2 E, | A,,6 A,,2 A,, | %5
 A,,3 A,,3 A,,2 A,, | E,3 E,3 E,2 E, | E,3 E,2 E, E,2 E, | A,6 |[M:12/8] A,2 A, | %10
 D,2 D, D,2 D, D,2 D, D,2 D, | A,,2 A,, A,,2 A,, A,,2 A,, A,,2 A,, | E,2 E, E,2 E, E,3 E,F, G, | %13
 A,2 A, A,2 A, A,3 A,2 A, | D,2 D, D,2 D, D,2 D, D,2 D, | A,,2 A,, A,,2 A,, A,,2 A,, A,2 A, | %16
 E,2 E, E,2 E, E,2 E, E,2 E, | [A,,A,]6 [G,,A,]3 :| |] %19
