X:301
T:지금까지 지내온 것
C:T.Sasao(1897)/박재훈(1967)
%%score (1|2)(3|4)
L:1/16
Q:1/4=96
M:3/4
I:linebreak $
K:Eb
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 B,3/2 B,/ | E2 E2 (3FEF | G2 E2 G3/2 G/ | c3 B (3GFE | G4 C3/2 C/ | F2 F2 (3FGE | C2 C2 B,3/2 C/ | %7
w: 지 금|까 지 지- * 내|온 것 주 의|크 신 은- * 혜|라 한 이|없 는 주- * 의|사 랑 어 찌|
w: 몸 도|맘 도 연- * 약|하 나 새 힘|받 아 살- * 았|네 물 붓|듯 이 부- * 으|시 는 주 의|
w: 주 님|다 시 뵈- * 올|날 이 날 로|날 로 다- * 가|와 무 거|운 짐 주- * 께|맡 겨 벗 을|
 E3 G (3FGF | E4 F3/2 F/ | F2 F2 (3FGA | G3/2 F/ E2 G3/2 G/ | c3 c (3cBc | B4 G3/2 B/ | %13
w: 이 루 말- * 하|랴 자 나|깨 나 주- * 의|손- * 이 항 상|살 펴 주- * 시|고 모 든|
w: 은 혜 족- * 하|다 사 랑|없 는 거- * 리|에- * 나 험 한|산 길 헤- * 맬|때 주 의|
w: 날 도 멀- * 쟎|네 나 를|위 해 예- * 비|하- * 신 고 향|집 에 돌- * 아|가 아 버|
 e2 d2 (3cBc | B3/2G/ E2 (3GEC | B,2 A2 (3GFG | E4 |]
w: 일 을 주- * 안|에- * 서 형- * 통|하 게 하- * 시|네
w: 손 을 굳- * 게|잡- * 고 찬- * 송|하 며 가- * 리|라
w: 지 의 품- * 안|에- * 서 영- * 원|토 록 살- * 리|라
V:2
 B,3 B, | B,4 B,4 (3D2C2D2 | E4 B,4 E3 F | E6 E2 (3E2D2C2 | D8 C3 C | C4 C4 (3:2:2D4 B,2 | %6
 A,4 A,4 B,3 B, | B,6 E2 (3:2:2D4 D2 | B,8 D3 D | D4 D4 (3D2E2D2 | B,4 B,4 E3 E | %11
 G6 G2 (3:2:2F4 E2 | D8 E3 F | E4 E4 (3:2:2E4 E2 | E4 E4 (3E2C2A,2 | B,4 D4 (3:2:2E4 D2 | B,8 |]
V:3
 G,3 G, | G,4 G,4 (3:2:2B,4 B,2 | B,4 G,4 B,3 =B, | C6 C2 (3:2:2C4 C2 | =B,8 B,3 B, | %5
 A,4 A,4 (3:2:2B,4 B,2 | E,4 E,4 G,3 A, | G,6 B,2 (3:2:2A,4 A,2 | G,8 B,3 B, | %9
 B,4 B,4 (3A,2G,2F,2 | E,4 G,4 B,3 B, | E6 C2 (3:2:2A,4 A,2 | B,8 B,3 B, | C4 B,4 (3:2:2A,4 A,2 | %14
 G,4 G,4 (3:2:2G,4 F,2 | G,4 F,4 (3:2:2B,4 A,2 | G,8 |]
V:4
 E,3 E, | E,4 E,4 (3:2:2B,,4 B,,2 | E,4 E,4 E,3 D, | C,6 E,2 (3:2:2A,4 A,2 | G,8 G,3 G, | %5
 F,4 F,4 (3:2:2B,,4 G,,2 | A,,4 A,,4 E,3 E, | E,6 E,2 (3:2:2B,,4 B,,2 | E,8 B,,3 B,, | %9
 B,,4 B,,4 (3:2:2B,,4 B,,2 | E,4 E,4 E,3 D, | C,6 E,2 (3:2:2F,4 F,2 | B,,8 E,3 D, | %13
 C,4 G,4 (3:2:2A,4 A,2 | E,4 E,4 (3:2:2C,4 D,2 | E,4 B,,4 (3:2:2B,,4 B,,2 | E,8 |]