X:304
T:The love of God
Z:F.M.Lehman
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score ( 1 2 ) ( 3 4 )
L:1/16
Q:1/4=88
M:3/4
I:linebreak $
K:Eb
V:1 treble nm="Female-000"
V:2 treble 
L:1/8
V:3 bass
V:4 bass 
L:1/8
V:1
 [B,E]2 [B,E]3 [B,F] | [EG]6 [GB]2 [Ac]3 [GB] | [GB]4 [EG]2 [EB]2 [EB]3 [EG] | %3
w: 그 크 신|하 나 님 의|사 랑 말 로 다|
w: 괴 로 운|시 절 지 나|가 고 땅 위 의|
w: 하 늘 을|두 루 마 리|삼 고 바 다 를|
 [DF]6 [FA]2 [EG]3 [DF] | [EG]6 [B,E]2 [B,E]3 [B,F] | [EG]6 [GB]2 [Ac]3 [GB] | %6
w: 형 용 못 하|네 저 높 고|높 은 별 을|
w: 영 화 쇠 할|때 주 믿 지|않 던 영 혼|
w: 먹 물 삼 아|도 한 없 는|하 나 님 의|
 [GB]4 [EG]2 [EB]2 [EB]3 [EG] | [DF]6 [EA]2 [EG]3 [DF] | E6 [Ee]2 [Ee]3 [Ee] | %9
w: 넘 어 이 낮 고|낮 은 땅 위|에 죄 범 한|
w: 들 은 큰 소 리|외 쳐 울 어|도 주 믿 는|
w: 사 랑 다 기 록|할 수 없 겠|네 하 나 님|
 [Ec]6 [Ee]2 [Ee]3 [Ee] | (B4 G2) [EB]2 [EB]3 [Ec] | (B4 F4) [FA]4 | [EG]6 [Ee]2 [Ee]3 [Ee] | %13
w: 영 혼 구 하|려 * 그 아 들|보 * 내|사 화 목 제|
w: 성 도 들 에|게 * 큰 사 랑|베 * 푸|사 우 리 의|
w: 의 크 신 사|랑 * 그 어 찌|다 * 쓸|까 저 하 늘|
 [Ec]6 [Ee]2 [Ee]3 [Ee] | (B4 G2) [EB]2 [EB]3 [Ec] | (B4 F4) [DG]4 | E6 [Ee]2 [Ee]3 [Ee] | %17
w: 로 삼 으 시|고 * 죄 용 서|하 * 셨|네 * * *|
w: 죄 사 했 으|니 * 그 은 혜|잊 * 을|까 하 나 님|
w: 높 이 쌓 아|도 * 채 우 지|못 * 하|리 * * *|
 [Ee]6 [Ee]2 [Ed]3 [Ec] | (B4 G2) [EB]2 [EB]3 [Ec] | (B4 F4) [Dc]4 | [EB]6 [Ee]2 [Ee]3 [Ee] | %21
w: ||||
w: 크 신 사 랑|은 * 측 량 다|못 * 하|며 영 원 히|
w: ||||
 [Ee]6 [Ee]2 [Ed]3 [Ec] | [EB]4 [EG]2 [EB]2 [EB]3 [Ec] | [DB]4 [DF]4 [DG]4 | E6 :| |] %26
w: |||||
w: 변 치 않 는|사 랑 성 도 여|찬 양 하|세||
w: |||||
V:2
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3 x3 | D4 x2 | x6 | x6 | E3 x3 | D4 x2 | x6 | %17
 x6 | E3 x3 | D4 x2 | x6 | x6 | x6 | x6 | x3 :| |] %26
V:3
 [E,G,]2 [E,G,]3 [E,A,] | [E,B,]6 [E,E]2 [E,E]3 [E,E] | [E,E]4 [E,B,]2 [E,G,]2 [E,G,]3 [E,B,] | %3
 [B,,B,]6 [B,,B,]2 [B,,B,]3 [B,,B,] | [E,B,]6 [E,G,]2 [E,G,]3 [E,A,] | %5
 [E,B,]6 [E,E]2 [E,E]3 [E,E] | [E,E]4 [E,B,]2 [E,G,]2 [E,G,]3 [E,B,] | %7
 [B,,A,]6 [B,,C]2 [B,,B,]3 [B,,A,] | [E,G,]6 [E,G,]2 [F,A,]3 [G,B,] | %9
 [A,C]6 [A,C]2 [A,,C]3 [C,A,] | G,4 B,2 [E,G,]2 [E,G,]3 [E,G,] | [F,B,]8 [D,B,]4 | %12
 [E,B,]6 [E,G,]2 [F,A,]3 [G,B,] | [A,C]6 [A,C]2 [A,,C]3 [C,A,] | (G,4 B,2) [E,G,]2 [E,G,]3 [E,G,] | %15
 F,4 [B,,B,]4 x8 | [E,G,]6 [E,G,]2 [F,A,]3 [G,B,] | [A,C]6 [A,C]2 B,3 x | %18
 (G,4 B,2) [E,G,]2 [E,G,]3 [E,A,] | B,8 [B,,A,]4 | [E,G,]6 [E,G,]2 [F,A,]3 [G,B,] | %21
 [A,C]6 [A,C]2 B,3 x | [E,G,]4 [E,B,]2 [E,G,]2 [E,G,]3 [E,G,] | [B,,F,]4 [B,,A,]4 [B,,B,]4 | %24
 [E,G,]6 :| |] %26
V:4
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E,3 x3 | x6 | x6 | x6 | E,3 x3 | B,,4 A,2 x2 | %16
 x6 | x4 A,3/2 A,/ | E,3 x3 | (F,2 B,2) x2 | x6 | x4 A,3/2 A,/ | x6 | x6 | x3 :| |] %26
