X:305
T:나 같은 죄인 살리신
Z:E.O.Excell
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=96
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble 
L:1/4
V:3 bass
L:1/4
V:4 bass 
V:1
 [B,D]2 | [B,G]4 BG | [DB]4 [CA]2 | [B,G]4 [CE]2 | [B,D]4 [B,D]2 | [B,G]4 BG | [DB]4 [DA]2 | %7
w: 나|같 은- *|죄 인|살 리|신 그|은 혜- *|놀 라|
w: 큰|죄 악- *|에 서|건 지|신 주|은 혜- *|고 마|
w: 이|제 껏- *|내 가|산 것|도 주|님 의- *|은 혜|
w: 거|기 서- *|우 리|영 원|히 주|님 의- *|은 혜|
 [Dd]4 [DB]2 | (d3 B) dB | [DG]4 D2 | ([CE]3 [DG]) GE | [B,D]4 D2 | [B,G]4 BG | [DB]4 [CA]2 | %14
w: 와 잃|었 * 던- *|생 명|찾 * 았- *|고 광|명 을- *|얻 었|
w: 와 나|처 * 음- *|믿 은|그 * 시- *|간 귀|하 고- *|귀 하|
w: 라 또|나 * 를- *|장 차|본 * 향- *|에 인|도 해- *|주 시|
w: 로 해|처 * 럼- *|밝 게|살 * 면- *|서 주|찬 양- *|하 리|
 [B,G]4 :| [CG]6 | [B,G]6 |] |] %18
w: 네||||
w: 다||||
w: 리||||
w: 라|아|멘||
V:2
 x | x2 D | x3 | x3 | x3 | x2 D | x3 | x3 | D2 D | x3 | x2 C | x3 | x2 D | x3 | x2 :| x3 | x3 |] |] %18
V:3
 [G,,G,] | [G,,D,]2 G, | [D,G,]2 [D,F,] | [E,G,]2 [C,G,] | [G,,G,]2 [G,,G,] | [G,,D,]2 G, | %6
 [D,G,]2 [C,F,] | [B,,G,]2 [G,,G,] | (B,3/2 G,/) B,/G,/ | [B,,G,]2 [B,,G,] | G,2 E,/G,/ | %11
 [G,,G,]2 [B,,G,] | [E,G,]2 G,/B,/ | [D,G,]2 [D,F,] | [G,,G,]2 :| [C,E,]3 | [G,,D,]3 |] |] %18
V:4
 x2 | x4 G,,B,, | x6 | x6 | x6 | x4 G,,B,, | x6 | x6 | G,4 G,2 | x6 | (C,3 B,,) C,2 | x6 | x4 D,2 | %13
 x6 | x4 :| x6 | x6 |] |] %18
