X:309
T:목마른 내 영혼
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C2 | F3 F F3 G A4 F3 F | G3 F F3 D C6 C2 | A3 A A3 B c4 A3 G | F3 F E3 F G6 C2 | %5
w: 목|마 른 내 영 혼 주 가|이 미 허 락 한 그|귀 한 생 명 수 주 여|갈 망 합 니 다 그|
w: 주|내 게 약 속 한 큰 비|내 려 주 시 려 은|혜 의 저 구 름 건 너|편 에 떠 올 라 그|
w: 은|혜 의 소 낙 비 지 금|흡 족 히 내 려 구|원 의 큰 강 물 흘 러|차 고 넘 쳐 서 내|
w: 그|차 고 넘 치 는 주 의|은 혜 의 물 결 힘|차 게 밀 려 와 내 게|만 족 하 오 니 오|
 F3 F F3 G A4 F3 F | G3 G A3 A B6 c2 | c3 c c3 d c4 B3 G | F3 F E3 G F8 | F3 F F3 A c8 | %10
w: 약 속 따 라 서 힘 써|간 구 하 오 니 오|주 여 내 기 도 어 서|들 어 주 소 서|예 수 의 사 랑|
w: 귀 한 징 조 가 내 게|밝 히 보 이 니 나|힘 을 다 하 여 주 께|간 구 합 니 다||
w: 추 한 모 든 죄 모 두|씻 어 버 리 니 나|지 금 은 혜 를 충 만|하 게 받 았 네||
w: 할 렐 루 야 로 주 를|찬 송 하 오 니 내|맘 에 기 쁨 이 항 상|충 만 함 이 라||
 F3 F F3 A c8 | d3 d B3 d c4 A4 | G3 G A3 =B c6 F2 | F3 F F3 A c6 F2 | F3 F F3 A c8 | %15
w: 예 수 의 사 랑|바 다 물 결 같 이|내 게 임 하 니 영|광 의 물 결 에 온|전 히 싸 여 서|
w: |||||
w: |||||
w: |||||
 d3 d B3 d c4 A4 | c3 B A3 G F6 :| |] %18
w: 내 영 혼 의 기 쁨|한 량 없 도 다||
w: |||
w: |||
w: |||
V:2
 C2 | C3 C C3 C F4 C3 C | D3 D D3 B, C6 C2 | F3 F F3 F F4 F3 C | C3 D C3 D E6 C2 | %5
 C3 C C3 F F4 C3 C | E3 E _E3 E D6 F2 | F3 F F3 F F4 D3 D | C3 C C3 C C8 | C3 C C3 F F8 | %10
 C3 C C3 F F8 | F3 F F3 F F4 F4 | G3 G ^F3 =F E6 C2 | C3 C C3 F F6 C2 | C3 C C3 F F8 | %15
 F3 F F3 F F4 F4 | F3 F E3 C C6 :| |] %18
V:3
 A,2 | A,3 A, A,3 B, C4 A,3 A, | B,3 B, B,3 F, A,6 A,2 | C3 C C3 G, A,4 C3 B, | %4
 A,3 A, G,3 G, G,6 B,2 | A,3 A, A,3 B, C4 A,3 A, | C3 C C3 F, B,6 A,2 | A,3 A, A,3 B, A,4 B,3 B, | %8
 A,3 A, G,3 B, A,8 | A,3 A, A,3 C A,8 | A,3 A, A,3 C A,8 | B,3 B, B,3 B, A,4 C4 | %12
 C3 C C3 G, G,4 _B,2 A,2 | A,3 A, A,3 C A,6 A,2 | A,3 A, A,3 C A,8 | B,3 B, B,3 B, A,4 C4 | %16
 A,3 D C3 B, A,6 :| |] %18
V:4
 F,2 | F,3 F, F,3 F, F,4 F,3 F, | B,,3 B,, B,,3 B,, F,6 F,2 | F,3 F, F,3 F, F,4 F,3 F, | %4
 F,3 D, G,3 G, C,6 C,2 | F,3 F, F,3 F, F,4 F,3 F, | C,3 C, F,3 F, B,,6 F,2 | %7
 F,3 F, F,3 F, F,4 B,,3 B,, | C,3 C, C,3 C, F,8 | F,3 F, F,3 F, F,8 | F,3 F, F,3 F, F,8 | %11
 B,,3 B,, D,3 B,, F,4 F,4 | E,3 E, D,3 G, C,6 F,2 | F,3 F, F,3 F, F,6 F,2 | F,3 F, F,3 F, E,8 | %15
 B,,3 B,, D,3 B,, F,4 F,4 | C,3 C, C,3 C, F,6 :| |] %18
