X:311
T:185 내 너를 위하여
Z:F.R.Havergal/P.P.Bliss
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:6/8
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G | G2 G E2 G | (A3 cB) A | G2 G F2 G | E3- E2 G | G2 G E2 G | (A3 cB) A | G2 G BA B | c3- c2 c | %9
w: 1.~네|너 를 위 하|여 * * 몸|버 려 피 흘|려 네 죄|를 속 하 여|살 * * 길|을 주 * 었 다|너 위 해|
w: 2.~아|버 지 보 좌|와 * * 그|영 광 떠 나|서 밤 같|은 세 상 에|만 * * 백|성 구 * 하 려|내 몸 을|
w: 3.~죄|중 에 빠 져|서 * * 영|죽 을 인 생|을 구 하|여 주 려 고|나 * * 피|를 흘 * 렸 다|네 죄 를|
w: 4.~한|없 는 용 서|와 * * 참|사 랑 가 지|고 세 상|에 내 려 와|값 * * 없|이 주 * 었 다|이 것 이|
 d2 d dc B | c2 c G2 c | B2 B BA B | c3- c2 c | d2 d dc B | c2 c G2 c | B2 B BA B | c3- c2 :| |] %18
w: 몸 * 을 주 건|만 날 무 엇|주 * 느 냐 너|위 해 몸|* 을 주 건 만|날 무 엇 주|* 느 냐 * *|||
w: 희 * 생 했 건|만 너 무 엇|주 * 느 냐 내|몸 을 희|* 생 했 건 만|너 무 엇 주|* 느 냐 * *|||
w: 대 * 속 했 건|만 너 무 엇|하 * 느 냐 네|죄 를 대|* 속 했 건 만|너 무 엇 하|* 느 냐 * *|||
w: 귀 * 중 하 건|만 날 무 엇|주 * 느 냐 이|것 이 귀|* 중 하 건 만|날 무 엇 주|* 느 냐 * *|||
V:2
 E | E2 E C2 E | (F3 AG) F | E2 E D2 B, | C3- C2 E | E2 E C2 E | (F3 AG) F | E2 G F2 F | E3- E2 E | %9
 F2 F FE D | E2 E E2 E | F2 F F2 F | E3- E2 E | F2 F FE D | E2 E E2 E | F2 F F2 F | E3- E2 :| |] %18
V:3
 C | C2 C G,2 C | C3- C2 C | C2 C B,2 G, | G,3- G,2 C | C2 C G,2 C | C3- C2 C | C2 E D2 D | %8
 C3- C2 C | B,2 B, B,C D | C2 C C2 C | D2 D D2 G, | G,3- G,2 C | B,2 B, B,C D | C2 C C2 C | %15
 D2 D D2 G, | G,3- G,2 :| |] %18
V:4
 C, | C,2 C, C,2 C, | F,3- F,2 F, | G,2 G, G,2 G, | C,3- C,2 C, | C,2 C, C,2 C, | F,3- F,2 F, | %7
 G,2 G, G,2 G, | C,3- C,2 C, | G,2 G, G,2 G, | C,2 C, C,2 C, | G,2 G, G,2 G, | C,3- C,2 C, | %13
 G,2 G, G,2 G, | C,2 C, C,2 C, | G,2 G, G,2 G, | C,3- C,2 :| |] %18
