X:312
T:341 너 하나님께 이끌리어
Z:G.Neumark
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D G A | B2 A | G2 A | ^F D2 | =F F E | D2 G | G2 ^F | G3 | D G A | B2 A | G2 A | ^F D2 | =F F E | %13
w: 너 하 나|님 께|이 끌|리 어|일 평 생|주 만|바 라|면|너 어 려|울 때|힘 주|시 고|언 제 나|
w: 너 설 레|는 맘|가 다|듬 고|희 망 중|기 다|리 면|서|그 은 혜|로 신|주 의|뜻 과|사 랑 에|
w: 주 찬 양|하 고|기 도|하 며|네 본 분|힘 써|다 하|라|주 약 속|하 신|모 든|은 혜|네 게 서|
 D2 G | G2 ^F | G3 | B B c | d2 d | c2 c | B3 | B A G | ^F2 G | G2 ^F | G3 :| G3 | G3 |] |] %27
w: 지 켜|주 시|리|주 크 신|사 랑|믿 는|자|그 반 석|위 에|서 리|라||||
w: 만 족|하 여|라|우 리 를|불 러|주 신|주|마 음 의|소 원|아 신|다||||
w: 이 뤄|지 리|라|참 되 고|의 지|하 는|자|주 께 서|기 억|하 시|리|아|멘||
V:2
 B, D D | D2 D | E2 E | D D2 | D D C | A,2 D | E2 D | D3 | B, D D | D2 D | E2 E | E D2 | D D C | %13
 A,2 D | E2 D | D3 | D D F | F2 G | G2 F | D3 | F F D | D2 B, | E2 D | D3 :| E3 | D3 |] |] %27
V:3
 G, B, A, | G,2 A, | B,2 C | A, ^F,2 | =F, B, G, | ^F,2 G, | C2 A, | B,3 | G, B, A, | G,2 A, | %10
 B,2 C | A, ^F,2 | =F, B, G, | ^F,2 G, | C2 A, | B,3 | B, G, A, | B,2 B, | B,2 A, | B,3 | D C B, | %21
 A,2 G, | A,2 A, | B,3 :| C3 | =B,3 |] |] %27
V:4
 G, G, ^F, | G,2 =F, | E,2 C, | D, D,2 | B,, B,, C, | D,2 B,, | C,2 D, | G,,3 | G, G, ^F, | %9
 G,2 =F, | E,2 C, | D, D,2 | B,, B,, C, | D,2 B,, | C,2 D, | G,,3 | G, G, F, | B,,2 G, | E,2 F, | %19
 B,,3 | B, F, G, | D,2 E, | C,2 D, | G,,3 :| C,3 | G,,3 |] |] %27
