X:313
T:352 내 임금 예수 내 주여
Z:E.E.Hawitt/J.R.Sweney
Z:Copyright © 1970 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=155
M:6/8
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D | D2 B B2 G | G2 E D3 | D A ^G A3 | D B ^A B2 D | D2 B B2 | G | AG E D2 D | D2 F E2 D | %9
w: 내|임 금 예 수|내 주 여|이 죄 인 이|주 님 앞 에 한|없 는 은|혜|받- * 고 서 내|생 명 모 두|
w: 내|임 금 예 수|내 주 여|내 허 물 은|덮 으 시 고 주|십 자 가|에|흘- * 리 신 그|피 를 믿 는|
w: 내|임 금 예 수|내 주 여|주 은 혜 에|감 격 하 여 한|없 는 감|사|찬- * 송 을 내|주 님 앞 에|
w: 내|임 금 예 수|내 주 여|이 마 음 과|이 천 한 몸 그|보 배 피|로|값- * 주 고 주|친 히 사 신|
 D G A B2 d | d2 c B2 B | B2 A G2 G | AG E D2 G | B2 A G2 |] |] %15
w: 드 리 오 니 그|풍 성 하 신|은 총 을 주|내- * 게 내 려|주 소 서||
w: 맘 을 보 사 내|중 한 죄 를|사 하 여 참|평- * 안 한 맘|주 소 서||
w: 드 리 오 며 내|맘 과 정 성|다 하 여 늘|기- * 뻐 하 며|살 리 라||
w: 몸 이 오 니 나|이 제 사 나|죽 으 나 주|뜻- * 만 따 라|살 리 라||
V:2
 B, | B,2 D D2 D | E2 C B,3 | D C B, C3 | B, D ^C D2 D | D2 D D2 D | D2 C B,2 B, | C2 C C2 C | %8
 B, D D D2 G | G2 G G2 D | ^D2 D E2 E | E2 C B,2 D | D2 C B,2 |] |] %14
V:3
 G, | G,2 G, G,2 B, | C2 G, G,3 | F, F, ^E, F,3 | G, G, G, G,2 B, | B,2 G, G,2 B, | C2 G, G,2 G, | %7
 F,2 A, G,2 F, | G, G, F, G,2 B, | B,2 E D2 G, | F,2 B, B,2 B, | C2 G, G,2 G, | G,2 F, G,2 |] |] %14
V:4
 G, | G,2 G, G,2 G, | C,2 C, G,,3 | D, D, D, D,3 | G,, G,, G,, G,,2 G, | G,2 G, G,2 G, | %6
 C,2 C, G,,2 G,, | D,2 D, D,2 D, | G,, B,, D, G,2 G, | G,2 G, G,2 G, | B,,2 B,, E,2 E, | %11
 C,2 E, G,2 B,, | D,2 D, G,,2 |] |] %14
