X:314
T:511 내 구주 예수를 더욱 사랑
Z:E.P.Preatiss/W.H.Doane
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 F E | A3/2 B/ c2 | c2 B A | B3 z | E2 F E | A3/2 B/ c2 | B2 A G A3 z d2 d d | d3/2 c/ c2 | %8
w: 내 구 주|예 수 를|더 욱 사|랑|엎 드 려|비 는 말|들 으 소 서 내 진 정|소 원 이|
w: 이 전 엔|세 상 낙|기 뻤 어|도|지 금 내|기 쁨 은|오 직 예 수 다 만 내|비 는 말|
w: 이 세 상|떠 날 때|찬 양 하|고|숨 질 때|하 는 말|이 것 일 세 다 만 내|비 는 말|
 B2 B B | B3/2 A/ A2 | F2 F F | A3 z | B2 A G | A3 z | A2 A2 |] |] %16
w: 내 구 주|예 수 를|더 욱 사|랑|더 욱 사|랑|||
w: 내 구 주|예 수 를|더 욱 사|랑|더 욱 사|랑|||
w: 내 구 주|예 수 를|더 욱 사|랑|더 욱 사|랑|||
V:2
 C2 D C | E3/2 E/ E2 | E2 E =D | E3 z | C2 D C | E3/2 E/ E2 | F2 E E | E3 z | A2 A A | A3/2 A/ A2 | %10
 G2 E E | E3/2 E/ E2 | D2 D D | E3 z | F2 E E | E3 z | F2 E2 |] |] %18
V:3
 A,2 A, A, | A,3/2 G,/ A,2 | A,2 B, B, | G,3 z | A,2 A, A, | A,3/2 G,/ A,2 | D2 C B, | C3 z | %8
 F2 F F | F3/2 E/ E2 | D2 D D | D3/2 C/ C2 | A,2 A, A, | A,3 z | D2 C B, | C3 z | D2 C2 |] |] %18
V:4
 A,,2 A,, A,, | C,3/2 E,/ A,2 | A,2 B, B, | G,3 z | A,2 A,, A,, | C,3/2 E,/ A,2 | D,2 E, E, | %7
 A,3 z | A,2 A, A, | A,3/2 A,/ A,2 | E,2 E, E, | E,3/2 A,,/ A,,2 | D,2 D, D, | C,3 z | B,,2 E, E, | %15
 A,,3 z | D,2 A,,2 |] |] %18
