X:317
T:353 내 주 예수 주신 은혜
Z:J.J.McLaurin/E.O.Excell
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
M:3/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 | G3 E E6 c2 | B3 A A6 D2 | G8 D4 | (F4 E4) z2 G2 | G3 E E6 c2 | B3 A A6 A2 | d8 A4 | %8
w: 1.내|주 예 수 주|신 은 혜 한|없 건|만 * 내|주 앞 에 이|적 은 것 다|드 리|
w: 2.주|날 위 해 보|배 로 운 피|흘 리|사 * 그|귀 하 신 생|명 까 지 다|주 시|
w: 3.주|예 수 께 빚|진 것 이 한|없 건|만 * 나|주 위 해 갚|은 것 은 참|적 으|
w: 4.날|위 하 여 십|자 가 에 피|흘 리|사 * 주|예 수 의 은|혜 로 써 인|치 시|
w: 5.주|날 위 해 그|귀 하 신 몸|버 리|사 * 이|내 몸 을 피|값 으 로 사|셨 으|
 (c4 B4) z2 G2 | e3 d c6 B2 | B3 A A6 c2 | G8 E4 | (D4 C4) z2 :| |] %14
w: 니 * 주|예 수 여 내|정 성 을 받|으 소|서 *||
w: 니 * 내|천 한 몸 이|생 명 을 왜|아 끼|랴 *||
w: 니 * 주|예 수 여 너|그 럽 게 보|옵 소|서 *||
w: 고 * 내|모 든 것 주|의 소 유 삼|으 소|서 *||
w: 니 * 내|생 명 도 주|예 수 께 바|칩 니|다 *||
V:2
 E2 | E3 C C6 G2 | G3 F F6 B,2 | C8 C4 | (D4 C4) z2 E2 | E3 C C6 G2 | G3 F F6 F2 | ^F8 F4 | %8
 =F8 z2 F2 | E3 F G6 G2 | G3 F F6 F2 | E8 C4 | G,8 z2 :| |] %14
V:3
 C2 | C3 G, G,6 C2 | C3 C C6 G,2 | G,8 G,4 | G,8 z2 C2 | C3 G, G,6 C2 | C3 C C6 C2 | D8 D4 | %8
 D8 z2 B,2 | C3 B, C6 C2 | C3 C C6 C2 | C8 G,4 | (F,4 E,4) z2 :| |] %14
V:4
 C,2 | C,3 C, C,6 E,2 | F,3 F, F,6 F,2 | E,8 G,,4 | C,8 z2 C,2 | C,3 C, C,6 E,2 | F,3 F, F,6 F,2 | %7
 D,8 D,4 | G,8 z2 G,2 | C,3 D, E,6 E,2 | F,3 F, F,6 A,2 | (C4 G,4) G,,4 | (G,,4 C,4) z2 :| |] %14
