X:320
T:350 나의 죄를 정케하사
Z:M.W.Maxwell/A.R.Gibbs
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:3/4
I:linebreak $
K:A
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E A | c2 A2 F A | F2 E2 E A | G3 A B c | B4 E A | c2 A2 F A | F2 E2 E A | G3 A B c | A4 c d | %9
w: 나 의|죄 를 정 케|하 사 주 의|일 꾼 삼 으|신 구 세|주 의 넓 은|사 랑 항 상|찬 송 합 니|다 나 를|
w: 내 게|부 어 주 시|려 고 은 혜|예 비 하 신|주 그 은|혜 로 채 워|주 사 능 력|있 게 합 소|서 * *|
w: 죄 의|짐 을 풀 어|주 신 주 의|능 력 크 도|다 나 를|피 로 사 신|예 수 내 맘|속 에 옵 소|서 * *|
w: 주 여|내 게 성 령|으 로 충 만|하 게 채 우|사 생 명|수 가 강 물|처 럼 흐 르|게 하 옵 소|서 * *|
 B2 B2 B c | A2 A2 A G | F2 F2 A F | E4 c d | B2 B2 B c | A2 A2 B c | d2 F2 G3/2 A/ | A4 :| A6 | %18
w: 일 꾼 삼 으|신 주 크 신|능 력 주 시|어 언 제|든 지 주 뜻|대 로 사 용|하 여 줍 소|서|아|
w: |||||||||
w: |||||||||
w: |||||||||
 A6 |] |] %20
w: 멘||
w: ||
w: ||
w: ||
V:2
 E E | A2 E2 D F | D2 C2 C C | E3 E G G | G4 E E | A2 E2 D F | D2 C2 C C | E3 E G G | A4 A A | %9
 A2 G2 G G | E2 E2 E E | D2 D2 F D | D2 C2 A A | A2 G2 G G | E2 E2 G A | F2 D2 E3/2 E/ | E4 :| F6 | %18
 E6 |] |] %20
V:3
 C C | E2 C2 A, A, | A,2 A,2 A, A, | B,3 C D E | D4 C C | E2 C2 A, A, | A,2 A,2 A, A, | B,3 C D E | %8
 C4 E F | E2 E2 D E | D2 C2 C C | D2 A,2 D A, | A,4 E F | E2 E2 D E | D2 C2 E E | D2 D2 D3/2 C/ | %16
 C4 :| D6 | C6 |] |] %20
V:4
 A, A, | A,2 A,2 D, D, | A,,2 A,,2 A,, A,, | E,3 E, E, E, | E,4 A, A, | A,2 A,2 D, D, | %6
 A,,2 A,,2 A,, A,, | E,3 E, E, E, | A,4 A, A, | E,2 E,2 E, E, | A,2 A,2 A, A, | D,2 D,2 D, D, | %12
 A,4 A, A, | E,2 E,2 E, E, | A,2 A,2 E, A, | D,2 D,2 E,3/2 A,,/ | A,,4 :| D,6 | A,,6 |] |] %20
