X:321
T:351 날 대속하신 예수께
Z:R.E.Hudson/C.R.Dunbar
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=96
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C4 | A3 A A6 C2 | A3 A A6 C2 | F2 A2 c6 F2 | G3 A G4 C4 | A3 A A6 c2 | c3 B B4 G4 | F2 F2 A6 G2 | %8
w: 날|대 속 하 신|예 수 께 내|생 명 모 두|드 리 니 늘|진 실 하 게|하 소 서 내|구 주 예 수|
w: 날|구 원 하 신|예 수 를 일|평 생 의 지|하 오 니 날|영 접 하 여|주 소 서 내|구 주 예 수|
w: 주|십 자 가 에|달 리 사 날|자 유 하 게|했 으 니 내|몸 과 맘 을|주 위 해 다|쓰 게 하 소|
 F8 C4 | A3 A A6 C2 | A3 A A6 C2 | F2 A2 c6 F2 | G3 A G4 C4 | A3 A A6 c2 | c3 B B4 G4 | %15
w: 여 나|구 주 위 해|살 리 라 내|기 쁨 한 량|없 으 리 내|갈 길 인 도|하 소 서 내|
w: 여 *|||||||
w: 서 *|||||||
 F2 F2 A6 G2 | F8 | B12 | A12 |] |] %20
w: 구 주 예 수|여|아|멘||
w: |||||
w: |||||
V:2
 C4 | F3 F F6 C2 | F3 F F6 C2 | C2 F2 A6 F2 | E3 F E4 C4 | F3 F F6 F2 | F3 F F4 D4 | C2 C2 F6 E2 | %8
 F8 C4 | F3 F F6 C2 | F3 F F6 C2 | C2 F2 A6 F2 | E3 F E4 C4 | F3 F F6 F2 | F3 F F4 D4 | %15
 B,2 B,2 F6 E2 | F8 | D12 | C12 |] |] %20
V:3
 A,4 | C3 C C6 A,2 | C3 C C6 A,2 | A,2 C2 F6 A,2 | C3 C C4 A,4 | C3 C C6 _E2 | _E3 D D4 B,4 | %7
 A,2 A,2 C6 B,2 | A,8 A,4 | C3 C C6 A,2 | C3 C C6 A,2 | A,2 C2 F6 A,2 | C3 C C4 A,4 | C3 C C6 _E2 | %14
 _E3 D D4 B,4 | A,2 A,2 C6 B,2 | A,8 | F,12 | F,12 |] |] %20
V:4
 F,4 | F,3 F, F,6 F,2 | F,3 F, F,6 F,2 | F,2 F,2 F,6 F,2 | C,3 C, C,4 F,4 | F,3 F, F,6 F,2 | %6
 B,,3 B,, B,,4 B,,4 | C,2 C,2 C,6 C,2 | F,8 F,4 | F,3 F, F,6 F,2 | F,3 F, F,6 F,2 | %11
 F,2 F,2 F,6 F,2 | C,3 C, C,4 F,4 | F,3 F, F,6 F,2 | B,,3 B,, B,,4 B,,4 | C,2 C,2 C,6 C,2 | F,8 | %17
 B,,12 | F,,12 |] |] %20
