X:323
T:355 부름받아 나선 이 몸
Z:이호윤/이유선
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=92
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 A c4 c4 | (3d2c2B2 A8 | A3 c B6 A2 | (3G2A2F2 E8 | E3 A B4 B4 | A3 B c4 A4 | d3 c B6 B2 | %7
w: 부 름 받 아|나 선 이 몸|어 디 든 지|가 오 리 다|괴 로 우 나|즐 거 우 나|주 만 따 라|
w: 아 골 골 짝|빈 들 에 도|복 음 들 고|가 오 리 다|소 돔 같 은|거 리 에 도|사 랑 안 고|
w: 존 귀 영 광|모 든 권 세|주 님 홀 로|받 으 소 서|멸 시 천 대|십 자 가 는|제 가 지 고|
 (3c2c2B2 e8 | e3 d c4 c4 | B3 d c4 A4 | A3 B c6 c2 | B3 A B4 B4 | c3 E F4 E4 | (3A2B2c2 d8 | %14
w: 가 오 리 다|어 느 누 가|막 으 리 까|죽 음 인 들|막 으 리 까|어 느 누 가|막 으 리 까|
w: 찾 아 가 서|종 의 몸 에|지 닌 것 도|아 낌 없 이|드 리 리 다|종 의 몸 에|지 닌 것 도|
w: 가 오 리 다|이 름 없 이|빛 도 없 이|감 사 하 며|섬 기 리 다|이 름 없 이|빛 도 없 이|
 c3 d e6 A2 | (3B2c2B2 A8 | A12 | A12 |] |] %19
w: 죽 음 인 들|막 으 리 까||||
w: 아 낌 없 이|드 리 리 다||||
w: 감 사 하 며|섬 기 리 다||||
V:2
 C3 C E4 E4 | (3E2E2D2 C8 | E3 E E6 E2 | (3E2=D2D2 E4 _D4 | C3 C E4 E4 | C3 D E4 E4 | F3 F E6 E2 | %7
 (3E2E2=D2 E8 | E3 E E4 E4 | E3 E E4 C4 | C3 D E6 E2 | E3 E E4 E4 | E3 C D4 C4 | (3E2E2E2 F8 | %14
 E3 E E6 =D2 | (3_D2E2D2 C8 | D12 | C12 |] |] %19
V:3
 A,3 A, A,4 A,4 | (3G,2G,2G,2 A,8 | A,3 A, G,6 A,2 | (3B,2A,2A,2 G,8 | A,3 A, G,4 G,4 | %5
 A,3 A, A,4 A,4 | A,3 A, G,6 G,2 | (3A,2A,2A,2 G,8 | C3 B, A,4 A,4 | G,3 G, A,4 A,4 | %10
 A,3 A, A,6 A,2 | G,3 A, G,4 G,4 | A,3 A, A,4 A,4 | (3A,2A,2A,2 A,8 | A,3 B, C6 B,2 | %15
 (3G,2G,2G,2 A,8 | F,12 | E,12 |] |] %19
V:4
 A,,3 A,, A,,4 A,,4 | (3E,2E,2E,2 F,8 | C,3 A,, E,6 C,2 | (3E,2F,2B,,2 E,8 | A,,3 A,, E,4 E,4 | %5
 A,,3 A,, A,,4 C,4 | D,3 D, E,6 E,2 | (3A,,2B,,2F,2 E,8 | A,3 A, A,,4 C,4 | E,3 E, A,,4 A,,4 | %10
 A,,3 A,, A,,6 C,2 | E,3 C, E,4 E,4 | A,,3 A,, A,,4 A,,4 | (3C,2B,,2A,,2 D,8 | A,3 A, A,6 F,2 | %15
 (3E,2E,2E,2 A,,8 | D,12 | A,,12 |] |] %19
