X:324
T:예수 나를 오라 하네
T:나를 따라오려거든...자기 십자가를 지고 나를 따를 것이니라
C:E.W.Blandy/J.S.Norris
O:1890
%%score (1 |2) (3 4)
L:1/8
Q:1/4=84
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C3/2 F/ | A3 A B3 A | A G- G3 z C3/2 E/ | G3 F A3 G | G F- F3 z F3/2 A/ | c3 c d3 c | %6
w: 예 수|나 를 오 라|하 네 * 예 수|나 를 오 라|하 네 * 어 디|든 지 주 를|
w: 겟 세|마 네 동 산|까 지 * 주 와|함 께 가 려|하 네 * 피 땀|흘 린 동 산|
w: 심 판|하 실 자 리|까 지 * 주 와|함 께 가 려|하 네 * 심 판|하 실 자 리|
w: 주 가|크 신 은 혜|내 려 * 나 를|항 상 돌 아|보 고 * 많 은|영 광 보 여|
 c B- B3 z F G | A/ HC3/2 A/ HC3/2 G3 F | F6 C3/2 F/ | A3 A B3 A | A G- G3 z C3/2 E/ | G3 F A3 G | %12
w: 따 라 * 주 와|같 이 같 이 가 려|네 주 의|인 도 하 심|따 라 * 주 의|인 도 하 심|
w: 까 지 * 주 와|함 께 함 께 가 려|네 * *||||
w: 까 지 * 주 와|함 께 함 꼐 가 려|네 * *||||
w: 주 며 * 나 와|함 께 함 께 가 시|네 * *||||
 G F- F3 z F3/2 A/ | c3 c d3 c | c B- B3 z F G | A/ HC3/2 A/ HC3/2 G3 F | F6 |] %18
w: 따 라 * 어 디|든 지 주 를|따 라 * 주 와|같 이 같 이 가 려|네|
w: |||||
w: |||||
w: |||||
V:2
 C3/2 C/ | F3 F F3 F | F E- E3 z C3/2 C/ | E3 F F3 E | C C- C3 z F3/2 F/ | F3 F F3 F | %6
 _E D- D3 z D _D | C/ C3/2 C/ C3/2 C3 C | C6 "후렴"C3/2 C/ | F3 F F3 F | F E- E3 z C3/2 C/ | E3 F F3 E | %12
 C C- C3 z F3/2 F/ | F3 F F3 F | _E D- D3 z D _D | C/ C3/2 C/ C3/2 C3 C | C6 |] %18
V:3
 A,3/2 A,/ | C3 C D3 C | C C- C3 z B,3/2 B,/ | B,3 A, C3 B, | B, A,- A,3 z A,3/2 C/ | %5
 A,3 A, B,3 A, | B, F,- F,3 z F, F, | F,/ A,3/2 F,/ A,3/2 B,3 A, | A,6 A,3/2 A,/ | C3 C D3 C | %10
 C C- C3 z B,3/2 B,/ | B,3 A, C3 B, | B, A,- A,3 z A,3/2 C/ | A,3 A, B,3 A, | B, F,- F,3 z F, F, | %15
 F,/ A,3/2 F,/ A,3/2 B,3 A, | A,6 |] %18
V:4
 F,3/2 F,/ | F,3 F, F,3 F, | C, C,- C,3 z C,3/2 C,/ | C,3 C, C,3 C, | F, F,- F,3 z F,3/2 F,/ | %5
 F,3 F, F,3 F, | B,, B,,- B,,3 z B,, B,, | C,/ C,3/2 C,/ C,3/2 C,3 F, | F,6 F,3/2 F,/ | %9
 F,3 F, F,3 F, | C, C,- C,3 z C,3/2 C,/ | C,3 C, C,3 C, | F, F,- F,3 z F,3/2 F,/ | F,3 F, F,3 F, | %14
 B,, B,,- B,,3 z B,, B,, | C,/ C,3/2 C,/ C,3/2 C,3 F, | F,6 |] %18
