X:327
T:361 주의 주실 평화
Z:E.H.Hoffman詞,曲
Z:Copyright December 11th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E F | G3 G G2 | E4 G A | B3 B B2 | G4 E E | G3 F B,2 | G3 F B,2 | E6- | E4 E F | G3 G G2 | %10
w: 주 의|주 실 화|평 믿 음|얻 기 위|해 너 는|정 성 껏|기 도 했|나|* 주 의|제 단 앞|
w: 주 의|밝 음 빛|에 항 상|활 동 하|며 선 한|사 업 에|힘 쓰 겠|나|* 자 유|얻 으 려|
w: 주 의|제 단 앞|에 모 두|바 친 후|에 주 와|온 전 히|사 귀 겠|네|* 주 의|주 신 기|
 E4 G A | B3 B B2 | G4 E E | G3 F B,2 | G3 F B,2 | E6- | E4 B B | c3 c c2 | c2 d2 c2 | c2 B2 G2 | %20
w: 에 모 두|바 치 기|전 복 을|받 을 줄|생 각 마|라|||||
w: 면 주 의|뜻 을 좇|아 너 의|모 든 것|희 생 하|라|* 주 의|제 단 에|산 제 사|드 린 후|
w: 쁨 또 한|그 의 사|랑 어 찌|말 로 다|형 용 하|랴|||||
 B4 B2 | c3 c c2 | c2 d2 e2 | (d4 c2 | B4) E F | G3 G G2 | E4 G A | B3 B B2 | G4 E E | G3 F B,2 | %30
w: ||||||||||
w: 에 주|네 맘 을|주 장 하|여 *|* 주 의|뜻 을 따|라 그 와|동 행 하|면 영 생|복 락 을|
w: ||||||||||
 G3 F B,2 | E6- | E4 |] |] %34
w: ||||
w: 누 리 겠|네|||
w: ||||
V:2
 E E | E3 E E2 | E4 E F | G3 G G2 | E4 E E | D3 D B,2 | D3 D B,2 | B,6- | B,4 E E | E3 E E2 | %10
 E4 E F | G3 G G2 | E4 E E | D3 D B,2 | D3 D B,2 | B,6- | B,4 E E | E3 E E2 | E2 E2 E2 | E2 E2 E2 | %20
 E4 E2 | E3 E E2 | F2 F2 F2 | F2 A4- | A4 E E | E3 E E2 | E4 E F | G3 G G2 | E4 E E | D3 D B,2 | %30
 D3 D B,2 | B,6- | B,4 |] |] %34
V:3
 G, A, | B,3 B, B,2 | G,4 B, B, | E3 E E2 | B,4 G, G, | B,3 A, A,2 | B,3 A, A,2 | G,6- | %8
 G,4 G, A, | B,3 B, B,2 | G,4 B, B, | E3 E E2 | B,4 G, G, | B,3 A, A,2 | B,3 A, A,2 | G,6- | %16
 G,4 G, G, | A,3 A, A,2 | A,2 B,2 A,2 | A,2 G,2 B,2 | G,4 G,2 | A,3 A, A,2 | =A,2 A,2 A,2 | %23
 (B,4 C2 | D4) G, A, | B,3 B, B,2 | G,4 B, B, | E3 E E2 | B,4 G, G, | B,3 A, A,2 | B,3 A, A,2 | %31
 G,6- | G,4 |] |] %34
V:4
 E, E, | E,3 E, E,2 | E,4 E, E, | E,3 E, E,2 | E,4 E, E, | B,,3 B,, B,,2 | B,,3 B,, B,,2 | E,6- | %8
 E,4 E, E, | E,3 E, E,2 | E,4 E, E, | E,3 E, E,2 | E,4 E, E, | B,,3 B,, B,,2 | B,,3 B,, B,,2 | %15
 E,6- | E,4 E, E, | A,,3 A,, A,,2 | A,,2 A,,2 A,,2 | E,2 E,2 E,2 | E,4 E,2 | A,,3 A,, A,,2 | %22
 F,2 F,2 F,2 | B,,6- | B,,4 E, E, | E,3 E, E,2 | E,4 E, E, | E,3 E, E,2 | E,4 E, E, | %29
 B,,3 B,, B,,2 | B,,3 B,, B,,2 | E,6- | E,4 |] |] %34
