X:328
T:374 너 주의 사람아
Z:W.P.Merrill/W.H.Walter
Z:Copyright May 19th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=116
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F | B F D F | G3 F | G/A/ B A G | F3 c | d c/d/ e d | c B A F | G/A/ B B A | B3 |] |] %10
w: 너|주 의 사 람|아 헛|된 * 일 버 리|고 마|음 과 * 뜻 과|힘 다 해 왕|의 * 왕 섬 겨|라||
w: 너|주 의 사 람|아 그|날 * 을 기 다|려 죄|악 의 * 밤 을|보 내 고 새|아 * 침 맞 으|라||
w: 너|주 의 사 람|아 교|회 * 는 부 른|다 할|일 이 * 많 고|많 으 니 다|나 * 와 일 하|라||
w: 너|주 의 사 람|아 충|성 * 을 다 하|여 십|자 가 * 높 이|쳐 들 고 발|자 * 취 따 르|라||
V:2
 F | B F D D | E3 D | E F F =E | F3 F | F F E F | G G F F | E F F E | D3 |] |] %10
V:3
 F, | B, F, D, B, | B,3 B, | B,/C/ D C B, | A,3 A, | B, C B, B, | E D C B, | B,/C/ D C C | B,3 |] %9
 |] %10
V:4
 F, | B, F, D, B,, | E,3 B,, | E, B,, C, C, | F,3 F, | B, A, G, F, | E, =E, F, D, | %7
 E, D,/E,/ F, F, | B,,3 |] |] %10
