X:329
T:267 주 날 불러 이르소서
Z:F.R.Havergal/R.A.Schumann
Z:Copyright January 9th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=88
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^보통으로" D | B B B c/B/ | A G/A/ B D | E F G A | F E D D | B B B c/B/ | A G/A/ B D | E F G B/A/ | %8
w: 주|날 불 러 이 *|르 소 * 서 말|씀 대 로 전|하 오 리 나|주 님 의 뜻 *|을 따 * 라 길|잃 은 양 찾 *|
w: 주|날 인 도 하 *|옵 소 * 서 나|도 남 을 인|도 하 리 말|씀 으 로 주 *|린 양 * 들 먹|이 도 록 하 *|
w: 저|든 든 한 반 *|석 위 * 에 날|세 우 사 힘|주 소 서 내|손 을 펴 험 *|한 물 * 에 빠|진 이 웃 건 *|
w: 내|주 얼 굴 뵙 *|기 까 * 지 주|여 나 를 도|우 소 서 이|천 한 몸 받 *|으 셔 * 서 주|뜻 대 로 쓰 *|
 G F G | G2 G2 |] |] %11
w: 으 리 다|||
w: 옵 소 서|||
w: 지 리 다|||
w: 옵 소 서|아 멘||
V:2
 D | D ^D E E | C C B, D | C C D E | D ^C D D/C/ | B, ^D E E | C C B, D | C C B, E | D D/C/ B, | %9
 C2 B,2 |] |] %11
V:3
 D, | B, A, G, A,/ G,/ | F, E,/ F,/ G, G, | G, A, G, E, | A, G, F, D, | G, F, ^G, A,/=G,/ | %6
 F, E,/F,/ G, G, | G, A, G, ^G,/A,/ | B, A, G, | E,2 D,2 |] |] %11
V:4
 D, | G,, B,, E, A,, | D, D, G,, B,, | C, A,, B,, ^C, | D, A,, D, D, | G,, B,, E, A,, | %6
 D, D, G,, B,, | C, A,, E, C, | D, D, G,, | C,2 G,,2 |] |] %11
