X:330
T:어둔밤 쉬 되리니
T:밤이 오리니 그때는 아무도 일할 수 없느니라
T:요 9:4
C:A.L.Coghill/L.Mason(1864)
O:1854
%%score (1|2)(3|4)
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금빠르게"c A3/4 B/4 c c | d2 c2 | F F3/4 F/4 F G | A3 z | c A3/4 B/4 c c | d2 c2 | F G A G | F3 z | %8
w: 1.어 둔 밤 쉬 되|리 니|네 직 분 지 켜|서|찬 이 슬 맺 힐|때 에|일 찍 일 어|나|
w: 2.어 둔 밤 쉬 되|리 니|네 직 분 지 켜|서|일 할 때 일 하|면 서|놀 지 말 아|라|
w: 3.어 둔 밤 쉬 되|리 니|네 직 분 지 켜|서|지 는 해 비 낀|볕 에|힘 써 일 하|고|
 G G3/4 G/4 G A | (B3/2 A/) G2 | A A3/4 A/4 A =B | c3 z | c A3/4 B/4 c c | d2 c2 | F G A G |F3 z :|
w: 해 돋 는 아 침|부 * 터|힘 써 서 일 하|라|일 할 수 없 는|밤 이|속 히 오 리|라
w: 낮 에 는 골 몰|하 * 나|쉴 때 도 오 겠|네|일 할 수 없 는|밤 이|속 히 오 리|라
w: 그 빛 이 다 하|여 * 서|어 둡 게 되 어|도|할 수 만 있 는|대 로|힘 써 일 하|라
V:2
 F F3/4 F/4 F F | F2 F2 | F F3/4 F/4 F E | F3 z | F F3/4 F/4 F F | F2 F2 | F F F E | F3 z | %8
 E E3/4 E/4 E F | (G3/2 F/) E2 | F F3/4 F/4 F F | E3 z | F F3/4 F/4 F E | F2 F2 | F F F E | F3 z :| %16
V:3
 A, F,3/4 G,/4 A, A, | B,2 A,2 | A, A,3/4 A,/4 A, C | C3 z | A, F,3/4 G,/4 A, A, | B,2 A,2 | %6
 C D C B, | A,3 z | C C3/4 C/4 C C | C2 C2 | C C3/4 C/4 A, F, | G,3 z | A, F,3/4 G,/4 A, A, | %13
 B,2 A,2 | C D C B, | A,3 z :|
V:4
 F, F,3/4 F,/4 F, F, | F,2 F,2 | F, F,3/4 F,/4 F, C, | F,3 z | F, F,3/4 F,/4 F, F, | F,2 F,2 | %6
 A, B, C C, | F,3 z | C, C,3/4 C,/4 C, C, | C,2 C,2 | F, F,3/4 F,/4 F, D, | C,3 z | %12
 F, F,3/4 F,/4 F, F, | F,2 F,2 | A, B, C C, | F,3 z :|