X:336
T:383 환난과 핍박 중에도
Z:F.W.Faber/H.F.Hemy
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B A G | (G F) G (A E) F | G3 | G F E | D2 G | (G F) G | A3 | B A G | (G F) G | (A E) F | G3 | %11
w: 1.환 난 과|핍 * 박 중 * 에|도|성 도 는|신 앙|지 * 켰|네|이 신 앙|생 * 각|할 * 때|에|
w: 2.옥 중 에|매 * 인 성 * 도|나|양 심 은|자 유|얻 * 었|네|우 리 도|고 * 난|받 * 으|면|
w: 3.성 도 의|신 * 앙 본 * 받|아|원 수 도|사 랑|하 * 겠|네|인 자 한|언 * 어|행 * 실|로|
 G F E | D2 B | (A B) A | G3 | c c c | B2 B | A2 A | B3 | B A G | E2 G | A2 A | G3 :| G3 | G3 |] |] %26
w: 기 쁨 이|충 만|하 * 도|다|성 도 의|신 앙|따 라|서|죽 도 록|충 성|하 겠|네||||
w: 죽 어 도|영 광|되 * 도|다|성 도 의|신 앙|따 라|서|죽 도 록|충 성|하 겠|네||||
w: 이 신 앙|전 파|하 * 리|라|성 도 의|신 앙|따 라|서|죽 도 록|충 성|하 겠|네|아|멘||
V:2
 D D D | D2 D | E2 D | D3 | E D C | D2 D | ^C2 C | D3 | D D D | D2 D | E2 D | D3 | E D C | D2 G | %14
 G2 F | G3 | G G G | G2 G | F2 F | G3 | D D D | E2 E | F2 F | D3 :| E3 | D3 |] |] %27
V:3
 D C B, | (B, C) B, | C2 C | B,3 | C C C | B,2 B, | A,2 G, | F,3 | D C B, | (B, C) B, | C2 C | %11
 B,3 | C C C | B,2 D | ^C2 =C | B,3 | E E E | D2 D | D2 D | D3 | D C B, | C2 B, | D2 C | B,3 :| %24
 C3 | B,3 |] |] %27
V:4
 G, G, G, | (G, A,) G, | C,2 D, | G,,3 | C, C, C, | G,2 G,, | A,,2 A,, | D,3 | G, G, G, | %9
 (G, A,) G, | C,2 D, | G,,3 | C, C, C, | G,2 G,, | A,,2 D, | G,3 | C, C, C, | G,2 G, | D,2 D, | %19
 G,3 | G, G, G, | C,2 E, | D,2 D, | G,,3 :| C,3 | G,,3 |] |] %27
