X:337
T:내 모든 시험 무거운 짐을
Z:E.A.Hoffman
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:9/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E F G | B3 B3 E F G | F3 E3 E F G | B3 B3 E F G | F6 E F G | B3 B3 E F G | F3 E3 e e e | %7
w: 내 모 든|시 험 무 거 운|짐 을 주 예 수|앞 에 아 뢰 이|면 근 심 에|싸 인 날 돌 아|보 사 내 근 심|
w: 내 모 든|괴 롬 닥 치 는|환 난 주 예 수|앞 에 아 뢰 이|면 주 께 서|친 히 날 구 해|주 사 넓 으 신|
w: 내 짐 이|점 점 무 거 워|질 때 주 예 수|앞 에 아 뢰 이|면 주 께 서|친 히 날 구 해|주 사 내 대 신|
w: 마 음 의|시 험 무 서 운|죄 를 주 예 수|앞 에 아 뢰 이|면 주 께 서|나 의 능 력 이|되 사 세 상 을|
 B3 G3 E G F | E6 e e e | e3 B3 e e e | e3 c3 A B c | B3 B3 B A G | F6 E F G | B3 B3 E F G | %14
w: 모 두 맡 으 시|네 무 거 운|짐 을 나 홀 로|지 고 견 디 다|못 해 쓰 러 질|때 불 쌍 히|여 겨 구 원 해|
w: 사 랑 베 푸 시|네 * * *||||||
w: 짐 을 져 주 시|네 * * *||||||
w: 이 길 힘 주 시|네 * * *||||||
 F3 E3 e e e | B3 G3 E G F | E6 :| |] %18
w: 줄 이 은 혜 의|주 님 오 직 예|수||
w: ||||
w: ||||
w: ||||
V:2
 E E E | E3 E3 E E E | D3 E3 E E E | E3 E3 E E E | D6 E E E | E3 E3 E E E | D3 E3 E E E | %7
 E3 E3 E E D | E6 G G G | G3 G3 B B B | c3 A3 A A A | G3 G3 F F E | D6 E E E | E3 E3 E E E | %14
 D3 E3 E E E | E3 E3 E E D | E6 :| |] %18
V:3
 G, A, B, | G,3 G,3 G, A, B, | A,3 G,3 G, A, B, | G,3 G,3 G, A, B, | B,6 G, A, B, | %5
 G,3 G,3 G, A, B, | A,3 G,3 _G, G, G, | =G,3 B,3 G, B, A, | G,6 B, B, B, | B,3 E3 E E E | %10
 E3 E3 C D E | E3 B,3 B, B, B, | B,6 G, A, B, | G,3 G,3 G, A, B, | A,3 G,3 _G, G, G, | %15
 =G,3 B,3 G, B, A, | G,6 :| |] %18
V:4
 E, E, E, | E,3 E,3 E, E, E, | B,,3 E,3 E, E, E, | E,3 E,3 E, E, E, | B,,6 E, E, E, | %5
 E,3 E,3 E, E, E, | B,,3 C,3 _C, C, C, | B,,3 B,,3 B,, B,, B,, | E,6 E, E, E, | E,3 E,3 G, G, G, | %10
 A,3 A,3 A, A, A, | E,3 E,3 D, D, E, | B,,6 E, E, E, | E,3 E,3 E, E, E, | B,,3 C,3 _C, C, C, | %15
 B,,3 B,,3 B,, B,, B,, | E,6 :| |] %18
