X:338
T:364 내 주를 가까이 하게 함은
Z:S.F.Adams/L.Mason
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=144
M:6/8
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B3 A2 G | G2 E E3 | D3 G2 B | A6 | B3 A2 G | G2 E E3 | (D2 G) F2 A | G6 | d3 e2 d | d2 B d3 | %10
w: 내 주 를|가 까 이|하 게 함|은|십 자 가|짐 같 은|고 * 생 이|나|내 일 생|소 원 은|
w: 내 고 생|하 는 것|옛 야 곱|이|돌 베 개|베 고 잠|같 * 습 니|다|꿈 에 도|소 원 이|
w: 천 성 에|가 는 길|험 하 여|도|생 명 실|되 나 니|은 * 혜 로|다|천 사 날|부 르 니|
w: 야 곱 이|잠 깨 어|일 어 난|후|돌 단 을|쌓 은 것|본 * 받 아|서|숨 찔 때|되 도 록|
 d3 e2 d | d2 B A3 | B3 A2 G | G2 E E3 | (D2 G) F2 A | G6 | G3 G3 |] |] %18
w: 늘 찬 송|하 면 서|주 께 더|나 가 기|원 * 합 니|다|아 멘||
w: 늘 찬 송|하 면 서|||||||
w: 늘 찬 송|하 면 서|||||||
w: 늘 찬 송|하 면 서|||||||
V:2
 D3 C2 B, | E2 C C3 | D3 D2 D | D6 | D3 C2 B, | E2 C C3 | B,2 D D2 D | D6 | G3 G2 G | G2 G G3 | %10
 G3 G2 G | D2 D D3 | D3 C2 B, | E2 C C3 | B,2 D D2 D | D6 | C3 B,3 |] |] %18
V:3
 G,3 F,2 G, | C2 G, G,3 | B,3 G,2 G, | F,6 | G,3 F,2 G, | C2 G, G,3 | G,2 B, A,2 C | B,6 | %8
 B,3 C2 B, | B,2 G, B,3 | B,3 C2 B, | A,2 G, F,3 | B,3 C2 D | C2 G, G,3 | G,2 B, A,2 C | B,6 | %16
 E,3 D,3 |] |] %18
V:4
 G,3 D,2 E, | C,2 C, C,3 | G,,3 B,,2 G,, | D,6 | G,3 D,2 E, | C,2 C, C,3 | D,3 D,2 D, | G,,6 | %8
 G,3 G,2 G, | G,2 G, G,3 | G,3 C,2 G, | F,2 G, D,3 | G,,3 A,,2 B,, | C,2 C, C,3 | D,3 D,2 D, | %15
 G,,6 | C,3 G,,3/2 |] |] %18
