X:339
T:365 내 주의 지신 십자가
Z:T.Shepherd/G.N.Allen
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=468
M:6/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C/D/ | E2 E A2 c | B2 A (F/ A3/2) F | E2 E A2 c | B3- B2 c/d/ | e2 c A2 c | B2 A (F/ A3/2) F | %7
w: 내- *|주 의 지 신|십 자 가 * 우|리 는 안 질|까 * 뉘- *|게 나 있 는|십 자 가 * 내|
w: 내- *|몫 에 태 인|십 자 가 * 늘|지 고 가 리|다 * 그- *|면 류 관 을|쓰 려 고 * 저|
w: 저- *|수 정 같 은|길 에 서 * 면|류 관 벗 어|서 * 주- *|예 수 앞 에|바 치 며 * 늘|
w: 뭇- *|천 사 소 리|높 여 서 * 늘|찬 송 할 때|에 * 그- *|좋 은 노 래|곡 조 가 * 참|
w: 그- *|면 류 관 도|귀 하 고 * 부|활 도 귀 하|다 * 저- *|천 사 내 려|보 내 사 * 날|
 E2 A c2 B | A3- A2 | A3 A3 |] |] %11
w: 게 도 있 도|다 *|||
w: 천 국 가 겠|네 *|||
w: 찬 송 하 겠|네 *|||
w: 아 름 답 도|다 *|||
w: 영 접 합 소|서 *|아 멘||
V:2
 A,/B,/ | C2 C C2 E | D2 D (D/ F3/2) D | C2 C E2 E | E3- E2 E | E2 E C2 E | D2 D (D/ F3/2) D | %7
 E2 C E2 D | C3- C2 | D3 C3 |] |] %11
V:3
 E, | A,2 A, E,2 A, | F,2 F, A,2 A, | A,2 A, A,2 A, | G,3- G,2 A,/B,/ | C2 A, E,2 A, | %6
 F,2 F, A,2 A, | A,2 A, A,2 G, | A,3- A,2 | F,3 E,3 |] |] %11
V:4
 A,, | A,,2 A,, A,,2 A,, | D,2 D, D,2 D, | A,,2 A,, C,2 A,, | E,3- E,2 A, | A,2 A, A,,2 A,, | %6
 D,2 D, D,2 D, | C,2 A,, E,2 E, | A,,3- A,,2 | D,3 A,,3 |] |] %11
