X:341
T:367 심자가를 내가 지고
Z:H.F.Lyte/Arr.by H.P.Main
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=104
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3 A A2 A2 | c3 B BA A2 | B3 B B2 B2 | d3 c (c2 B2) | A3 A A2 A2 | c3 B BA A2 | B2 B2 B_d cB | %7
w: 1.십 자 가 를|내 가 지- * 고|주 를 따 라|가 도 다 *|이 제 부 터|예 수 로- * 만|나 의 보- * 배- *|
w: 2.주 가 곤 욕|당 했 으- * 니|나 도 곤 욕|당 하 리 *|세 상 친 구|간 사 하- * 되|예 수 진- * 실- *|
w: 3.내 가 핍 박|당 할 때- * 에|주 의 품 에|안 기 고 *|세 상 고 초|당 할 수- * 록|많 은 위- * 로- *|
 A2 G2 A4 | B3 B B2 B2 | B3 A AG G2 | c3 c c2 c2 | d3 c (c2 B2) | A3 A A2 A2 | c3 B BA A2 | %14
w: 삼 겠 네|세 상 에 서|부 귀 영- * 화|모 두 잃 어|버 려 도 *|주 의 평 안|내 가 받- * 고|
w: 하 도 다|예 수 나 를|사 랑 하- * 사|빛 난 얼 굴|뵈 시 면 *|원 수 들 이|미 워 하- * 나|
w: 받 겠 네|주 가 주 신|기 쁨 외- * 에|기 뻐 할 것|무 어 냐 *|주 가 나 를|사 랑 하- * 니|
 B2 B2 B_d cB | A2 G2 A4 :| A4 A4 |] |] %18
w: 영 생 복- * 을- *|얻 겠 네|||
w: 염 려 할- * 것- *|없 도 다|||
w: 기 뻐 할- * 것- *|뿐 일 세|아 멘||
V:2
 C3 D C2 E2 | E3 E E2 E2 | E3 E E2 E2 | E3 E E4 | C3 D C2 E2 | E3 E E2 E2 | E2 =D2 E2 EF | %7
 E2 D2 C4 | E3 E D2 D2 | C3 C D2 D2 | C3 E E2 E2 | E3 E E4 | C3 D C2 E2 | E3 E E2 E2 | %14
 E2 =D2 E2 EF | E2 D2 C4 :| D4 C4 |] |] %18
V:3
 E,3 F, E,2 A,2 | A,3 D DC C2 | G,3 G, G,2 G,2 | B,3 A, (A,2 G,2) | A,3 F, E,2 A,2 | A,3 D DC C2 | %6
 G,2 A,2 B,2 A,_D | C2 B,2 A,4 | G,3 G, G,2 G,2 | A,3 A, B,2 B,2 | A,3 A, A,2 A,2 | %11
 B,3 A, (A,2 G,2) | A,3 F, E,2 A,2 | A,3 D DC C2 | G,2 A,2 B,2 A,_D | C2 B,2 A,4 :| F,4 E,4 |] |] %18
V:4
 A,,3 A,, A,,2 C,2 | E,3 E, A,,2 A,,2 | E,3 E, E,2 E,2 | G,3 A, E,4 | A,,3 A,, A,,2 C,2 | %5
 E,3 E, A,,2 A,,2 | E,2 F,2 G,2 A,_D, | E,2 E,2 A,,4 | E,3 E, E,2 E,2 | E,3 E, E,2 E,2 | %10
 A,3 A, A,2 A,2 | G,3 A, E,4 | A,,3 A,, A,,2 C,2 | E,3 E, A,,2 A,,2 | E,2 F,2 G,2 A,_D, | %15
 E,2 E,2 A,,4 :| D,4 A,,4 |] |] %18
