X:343
T:443 시험 받을 때에
Z:J.Montgomery/S.Lane
Z:Copyright July 7th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E E F E | A2 G2 | c E G D | E4 | E E F E | B2 G2 | ^F B A F | G4 | G B A G | (c E) G2 | G B A G | %11
w: 시 험 받 을|때 에|나 를 도 우|사|주 를 멀 리|떠 나|가 게 맙 소|서|떨 며 주 저|할 * 때|나 를 붙 드|
w: 세 상 부 귀|영 화|나 를 얽 매|고|세 상 헛 된|재 물|유 혹 할 때|에|겟 세 마 네|피 * 땀|생 각 케 하|
w: 주 의 자 비|하 심|내 게 임 하|사|근 심 걱 정|고 통|내 가 당 할|때|주 의 능 한|손 * 을|보 게 하 시|
w: 이 땅 위 의|삶 을|모 두 마 치|고|흙 과 같 은|육 신|무 너 질 때|에|오 직 주 의|은 * 혜|의 지 하 리|
 (c A G2) | G e d c | c2 A2 | G G G G | G4 | A2 G2 |] |] %18
w: 사 * *|넘 어 지 지|않 게|지 켜 줍 소|서|||
w: 사 * *|십 자 가 의|주 를|보 게 합 소|서|||
w: 며 * *|주 여 나 의|근 심|맡 아 줍 소|서|||
w: 니 * *|영 생 하 는|곳 에|인 도 합 소|서|아 멘||
V:2
 C C C E | ^D2 E2 | E C B, B, | C4 | C C C C | E2 E2 | ^D D D D | (E2 =F2) | F F F F | E C E2 | %10
 F F F F | E ^D E2 | E G G G | F2 F2 | E D E F | E4 | F2 E2 |] |] %18
V:3
 G, G, A, G, | ^F,2 G,2 | G, G, G, G, | G,4 | G, G, A, G, | G,2 B,2 | B, B, B, B, | B,4 | %8
 B, D C B, | G,2 C2 | B, D C B, | (G, ^F, G,2) | C C B, _B, | A,2 C2 | C B, C D | C4 | C2 C2 |] |] %18
V:4
 C, C, C, C, | C,2 C,2 | C, C, G,, G,, | C,4 | C, C, C, C, | B,,2 B,,2 | B,, B,, B,, B,, | %7
 (E,2 G,2) | G, G, G, G, | C,2 C,2 | G, G, G, G, | C,4 | C, C, D, E, | F,2 F,2 | G, G, G, G, | %15
 C,4 | F,2 C,2 |] |] %18
