X:345
T:461 캄캄한 밤 사나운 바람 불 때
Z:김환란/이동훈
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=126
M:6/8
I:linebreak $
K:E
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B, B, B, C3 | EC E C3 | B,C E CEG | F6 | G B B B3 | cB G G3 | (F3 G2) C | E6 | F F F F3 | %9
w: 캄 캄 한 밤|사- * 나 운|바- * 람 불- * *|때|만 경 창 파|망- * 망 한|바 * 다|에|외 로 운 배|
w: 비 바 람 이|무- * 섭 게|몰- * 아 치- * *|고|그 놀 란 물|큰- * 파 도|일 * 때|에|저 뱃 사 공|
w: 절 망 중 에|그- * 사 공|떨- * 면 서- * *|도|한 줄 기 의|밝- * 은 빛|보 * 고|서|배 안 에 도|
w: 아 버 지 여|이- * 죄 인|굽- * 어 보- * *|사|성 난 풍 랑|잔- * 잔 케|하 * 시|고|이 불 쌍 한|
w: 모 진 바 람|또- * 험 한|큰- * 물 결- * *|이|제 아 무 리|성- * 내 어|덮 * 쳐|도|권 능 의 손|
 GB G G3 | (c G2) c2 d | c6 | (B3 c3) | B G B G G2 | FG G C2 E | E6 |] |] %17
w: 한- * 척 이|떠 * 나 가|니|아 *|위 태 하 구 나|위- * 태 하 구|나||
w: 어- * 쩔 줄|몰 * 라 하|니|아 *|가 련 하 구 나|가- * 련 하 구|나||
w: 하- * 나 님|계 * 심 믿|고|오 *|기 도 올 린 다|기- * 도 올 린|다||
w: 인- * 생 을|살 * 리 소|서|오 *|우 리 하 나 님|우- * 리 하 나|님||
w: 그- * 노 를|저 * 으 시|니|오 *|맑 은 바 다 라|맑- * 은 바 다|라||
V:2
 B, B, B, A,3 | G,2 G, G,3 | G,2 G, (G,2 C) | D6 | E E G G3 | E2 E E3 | (C3 C2) C | B,6 | %8
 D D D D3 | EG E D3 | E3 E2 F | E6 | G6 | G E E D D2 | E2 C C2 C | B,6 |] |] %17
V:3
 G, G, G, F,3 | E,2 E, E,3 | E,2 E, E,3 | F,6 | E, G, B, G,3 | G,E, G, G,3 | (A,3 G,2) A, | G,6 | %8
 B, B, B, B,3 | B,2 B, ^B,3 | C3 C2 ^B, | G,6 | (B,3 E3) | E B, G, B, B,2 | C2 B, A,2 A, | G,6 |] %16
 |] %17
V:4
 E, E, E, D,3 | C,2 C, C,3 | C,2 C, (C,2 ^A,,) | B,,6 | E, E, E, D,3 | C,2 C, C,3 | (F,3 E,2) E, | %7
 E,6 | B,, B,, B,, B,,3 | E,2 E, G,3 | C,3 G,,2 G,, | C,6 | (E,3 C,3) | E, E, E, G, G,2 | %14
 A,2 G, A,2 A,, | E,6 |] |] %17
