X:347
T:허락하신 새 땅에
Z:C.M.Robinson/P.P.Bilhorn
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=116
M:4/4
I:linebreak $
K:none
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c c c/G/ E/G/ | c c c2 | e3/2 e/ d A | d3 z | c c c/G/ E/G/ | c c c2 | e3/2 c/ d d | c3 z | %8
w: 허 락 하- * 신- *|새 땅 에|들 어 가 려|면|맘 에 준- * 비- *|다 하 여|힘 써 일 하|세|
w: 시 험 환- * 란- *|당 해 도|낙 심 말 고|서|맘 에 걱- * 정- *|버 리 고|힘 써 일 하|세|
w: 앞 서 가- * 신- *|예 수 님|바 라 보 면|서|모 두 맘- * 을- *|합 하 여|힘 써 일 하|세|
w: 일 할 곳- * 이- *|아 직 도|많 이 있 는|데|담 대 하- * 게- *|나 가 서|힘 써 일 하|세|
 c3/2 G/ G c | c3/2 A/ A2 | d3/2 c/ B A | G4 | c3/2 c/ d d | e c A2 | G c B d | c3 z :| |] %17
w: 여 호 수 아|본 받 아|앞 으 로 가|세|우 리 거 할|처 소 는|주 님 품 일|세||
w: |||||||||
w: |||||||||
w: |||||||||
V:2
 E E E C/E/ | E F E2 | G3/2 G/ ^F F | G ^F =F z | E E E C/E/ | E F E2 | G3/2 E/ F F | E3 z | %8
 E3/2 E/ E G | A3/2 F/ F2 | ^F3/2 F/ F F | (G D E =F) | E3/2 G/ G G | G G F2 | E G G F | E3 z :| |] %17
V:3
 G, G, G, C | G, A, G,2 | C3/2 C/ A, D | (B, C B,) z | G, G, G, C | G, A, G,2 | C3/2 G,/ B, B, | %7
 C3 z | G,3/2 C/ C C | C3/2 C/ C2 | D3/2 D/ D C | B,4 | C3/2 C/ B, B, | C C C2 | C E D B, | C3 z :| %16
 |] %17
V:4
 C, C, C, C, | C, C, C,2 | C,3/2 C,/ D, D, | (G, A, G,) z | C, C, C, C, | C, C, C,2 | %6
 C,3/2 C,/ G, G, | C,3 z | C,3/2 C,/ C, E, | F,3/2 F,/ F,2 | D,3/2 D,/ D, D, | (G, =F, E, D,) | %12
 C,3/2 E,/ G, G, | C E, F,2 | G, G, G, G, | C,3 z :| |] %17
