X:348
T:마귀들과 싸울지라
Z:Julia W.Howe/W.Steffe
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:none
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G3 G | G3 G G3 F E3 G c3 d | e3 e e3 d c4 c3 B | A3 A A3 B c3 B c3 A | G3 A G3 E G4 G3 G | %5
w: 마 귀|들 과 싸 울 지 라 죄 악|벗 은 형 제 여 담 대|하 게 싸 울 지 라 저 기|악 한 적 병 과 심 판|
w: 마 귀|들 과 싸 울 지 라 죄 악|벗 은 형 제 여 고 함|치 는 무 리 들 은 흉 한|적 군 아 닌 가 무 섭|
w: 마 귀|들 과 싸 울 지 라 죄 악|벗 은 형 제 여 구 주|예 수 그 리 스 도 크 신|팔 을 벌 리 고 너 를|
 G3 G G3 F E3 G c3 d | e3 e e3 d c4 z2 B2 | d4 d4 c4 B4 | c12 z4 | G6 F2 E2 G2 c2 d2 | e8 c4 z4 | %11
w: 날 과 멸 망 의 날 네 가|섰 는 눈 앞 에 곧|다 가 오 리|라|영 광 영 광 할 렐|루 야|
w: 고 도 더 러 운 죄 모 두|떨 쳐 버 리 고 주|예 수 붙 들|라|||
w: 도 와 주 시 려 고 서 서|기 다 리 시 니 너|어 서 나 오|라|||
 A6 B2 c3 B c3 A | G8 E4 z4 | G6 F2 E2 G2 c2 d2 | e8 c6 c2 | d4 d4 c4 B4 | c12 |] |] %18
w: 영 광 영 광 할 렐|루 야|영 광 영 광 할 렐|루 야 곧|승 리 하 리|라||
w: |||||||
w: |||||||
V:2
 E3 E | E3 E E3 D C3 E E3 F | G3 G G3 F E4 G3 G | F3 F F3 G A3 G A3 F | E3 F E3 C E4 E3 E | %5
 E3 E E3 D C3 E E3 F | G3 G G3 F E4 z2 G2 | F4 F4 E4 D4 | E12 z4 | E6 D2 C2 E2 E2 F2 | G8 E4 z4 | %11
 F6 G2 A3 G A3 F | E8 C4 z4 | E6 D2 C2 E2 E2 F2 | G8 E6 G2 | F4 F4 E4 D4 | E12 |] |] %18
V:3
 C3 C | C3 C C3 G, G,3 G, G,3 G, | C3 C C3 C G,4 C3 C | C3 C C3 C C3 C C3 C | C3 C G,3 G, C4 C3 C | %5
 C3 C C3 G, G,3 G, G,3 G, | C3 C C3 C G,4 z2 G,2 | A,4 A,4 G,4 G,4 | G,12 z4 | %9
 C6 G,2 G,2 G,2 G,2 G,2 | C8 G,4 z4 | A,6 C2 C3 C C3 C | C8 G,4 z4 | C6 G,2 G,2 G,2 G,2 G,2 | %14
 C8 G,6 G,2 | A,4 A,4 G,4 G,4 | G,12 |] |] %18
V:4
 C,3 C, | C,3 C, C,3 C, C,3 C, C,3 C, | C,3 C, C,3 C, C,4 E,3 E, | F,3 F, F,3 F, F,3 F, F,3 F, | %4
 C,3 C, C,3 C, C,4 C,3 C, | C,3 C, C,3 C, C,3 C, C,3 C, | C,3 C, C,3 C, C,4 z2 E,2 | %7
 F,4 F,4 G,4 G,,4 | C,12 z4 | C,6 C,2 C,2 C,2 C,2 C,2 | C,8 C,4 z4 | F,6 F,2 F,3 F, F,3 F, | %12
 C,8 C,4 z4 | C,6 C,2 C,2 C,2 C,2 C,2 | C,8 C,6 E,2 | F,4 F,4 G,4 G,,4 | C,12 |] |] %18
