X:350
T:393 우리들의 싸울 것은
Z:Anonymous/Anonymous
Z:Copyright © 1970 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=104
M:2/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B3 A G3 A | B3 D D3 D | E3 F G3 A | G8 | B,3 C D3 D | E3 D E3 G | A3 G A3 B | A8 | G3 G A3 B | %9
w: 우 리 들 의|싸 울 것 은|혈 기 아 니|요|우 리 들 의|싸 울 것 은|육 체 아 니|요|마 귀 권 세|
w: 우 리 들 의|입 은 갑 옷|쇠 가 아 니|요|우 리 들 의|가 진 검 은|강 철 아 니|요|하 나 님 께|
w: 악 한 마 귀|제 아 무 리|강 할 지 라|도|우 리 들 의|대 장 예 수|앞 서 가 시|니|두 려 말 고|
w: 죄 악 중 에|빠 진 사 람|죄 를 뉘 우|쳐|십 자 가 에|달 린 예 수|믿 기 만 하|면|위 태 한 곳|
 c3 E E2 E2 | D3 G G3 A | B8 | A3 A A3 A | A4 B3 A | (G6 D2) | G4 z2 B2 | d6 B2 | d6 B2 | %18
w: 힘 써 싸 워|깨 쳐 버 리|고|죽 을 영 혼|살 릴 것|일 *|세 일|심 으|로 써|
w: 받 아 가 진|평 화 의 복|음|거 룩 하 신|말 씀 이|로 *|다 *|||
w: 용 기 있 게|힘 써 싸 우|세|최 후 승 리|얻 을 때|까 *|지 *|||
w: 빠 진 영 혼|구 원 얻 어|서|천 국 백 성|될 것 임|일 *|세 *|||
 G3 A G3 E | G6 B2 | d6 B2 | d6 B2 | A3 A A3 B | A8 | G3 G A3 B | c3 E E3 E | D3 G G3 A | B8 | %28
w: 힘 서 나 가|세 일|심 으|로 써|힘 써 싸 우|세|마 귀 들 의|군 사 들 과|힘 써 싸 워|서|
w: ||||||||||
w: ||||||||||
w: ||||||||||
 A3 A A3 A | A4 B3 A | (G6 D2) | G4 z4 |] |] %33
w: 승 전 고 를|울 리 기|까 *|지||
w: |||||
w: |||||
w: |||||
V:2
 D3 D D3 D | D3 B, B,3 B, | C3 D E3 F | E8 | B,3 A, B,3 B, | B,3 B, B,3 B, | C3 B, C3 D | C8 | %8
 B,3 B, C3 D | E3 C C2 C2 | D3 D D3 D | D8 | F3 F F3 F | F4 G3 F | D8 | D4 z2 G2 | B6 G2 | B6 G2 | %18
 E3 F E3 C | E6 G2 | B6 G2 | B6 G2 | F3 F F3 G | F8 | G3 G F3 =F | E3 C C3 C | D3 D D3 D | D8 | %28
 F3 F F3 F | F4 G3 F | D8 | D4 z4 |] |] %33
V:3
 G,3 G, G,3 G, | G,3 G, G,3 G, | G,3 G, G,3 G, | G,8 | G,3 G, G,3 G, | G,3 G, G,3 G, | %6
 F,3 E, F,3 G, | F,8 | G,3 G, G,3 G, | G,3 G, G,3 G, | G,3 G, G,3 F, | G,8 | D3 D D3 D | D4 D3 C | %14
 B,8 | B,4 z2 D2 | D6 D2 | D6 D2 | C3 C C3 C | C6 D2 | D6 D2 | D6 D2 | D3 D D3 D | D8 | %24
 B,3 B, C3 D | C3 G, G,3 G, | G,3 G, G,3 F, | G,8 | D3 D D3 D | D4 D3 C | B,8 | B,4 z4 |] |] %33
V:4
 G,,3 G,, G,,3 G,, | G,,3 G,, G,,3 G,, | C,3 C, C,3 C, | C,8 | G,3 G, G,3 G, | E,3 E, E,3 E, | %6
 D,3 D, D,3 D, | D,8 | G,,3 G,, G,,3 G,, | C,3 C, C,3 C, | B,,3 B,, B,,3 D, | G,8 | D,3 D, D,3 D, | %13
 D,4 D,3 D, | G,8 | G,4 z2 G,2 | G,6 G,2 | G,6 G,2 | C,3 C, C,3 C, | C,6 G,2 | G,6 G,2 | G,6 G,2 | %22
 D,3 D, D,3 D, | D,8 | G,3 G, G,3 G, | C,3 C, C,3 C, | B,,3 B,, B,,3 D, | G,8 | D,3 D, D,3 D, | %29
 D,4 D,3 D, | G,,8 | G,,4 z4 |] |] %33
