X:351
T:389 믿는 사람들은 군병 같으니
Z:S.B.Gould/A.S.Sullivan
Z:Copyright © 1970 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=112
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B B B B | (B3/2 c/) B2 | F F E F | G4 | E G B e | e2 d2 | c c G =A | B4 | F F B F | (G3/2 A/) G2 | %10
w: 믿 는 사 람|들 * 은|군 병 같 으|니|앞 에 가 신|주 를|따 라 갑 시|다|우 리 대 장|예 * 수|
w: 원 수 마 귀|모 * 두|쫓 겨 가 기|는|예 수 이 름|듣 고|겁 이 남 이|라|우 리 찬 송|듣 * 고|
w: 세 상 나 라|들 * 은|멸 망 받 으|나|예 수 교 회|영 영|왕 성 하 리|라|지 옥 권 세|감 * 히|
w: 백 성 들 아|와 * 서|함 께 모 여|서|우 리 모 두|함 께|개 가 부 르|세|영 원 토 록|영 * 광|
 B B e B | c4 | c B A B | (c B) (A B) | c B A G | F4 | E E E E | (E D/C/) (D E) | F F F E/F/ | G4 | %20
w: 기 를 가 지|고|접 전 하 는|곳 * 에 *|가 신 것 보|라|믿 는 사 람|들 * * 은 *|군 병 같 으- *|니|
w: 지 옥 떨 리|니|형 제 들 아|찬 * 송 *|찬 송 합 시|다|||||
w: 해 치 못 함|은|주 가 모 든|교 * 회 *|지 키 심 이|라|||||
w: 권 세 찬 송|을|우 리 임 금|주 * 께 *|돌 려 보 내|세|||||
 B B e d | e2 B2 | A G F3/2 E/ | E4 | A2 G2 |] |] %26
w: 앞 에 가 신|주 를|따 라 갑 시|다|아 멘||
w: ||||||
w: ||||||
w: ||||||
V:2
 G G G G | A2 A2 | D D C D | E4 | E E E E | F2 F2 | E E E E | D4 | D D F D | (E3/2 F/) E2 | %10
 E E E E | E4 | E E E E | E2 E2 | E E F E | D4 | B, B, B, B, | B,2 B,2 | B, B, B, B, | B,4 | %20
 G G A A | G2 E2 | E E D3/2 B,/ | B,4 | E2 E2 |] |] %26
V:3
 E, G, B, E | E2 D2 | B, B, B, B, | B,4 | B, B, B, B, | (B,3/2 C/) B,2 | =A, A, B, C | B,4 | %8
 B, B, B, B, | B,2 B,2 | G, G, B, G, | A,4 | A, G, A, G, | (A, G,) (A, G,) | A, G, F, F, | B,4 | %16
 G, G, G, G, | A,2 A,2 | A, A, A, A, | G,4 | E E B, B, | B,2 B,2 | C3/2 B,/ A,3/2 G,/ | G,4 | %24
 C2 B,2 |] |] %26
V:4
 E, E, E, E, | F,2 B,,2 | A, A, G, F, | E,4 | G, G, G, G, | F,2 F,2 | F, F, F, F, | B,,4 | %8
 B,, B,, D, B,, | E,2 E,2 | D, D, F, D, | A,4 | A, E, C, E, | (A, E,) (C, E,) | A,, A,, A,, =A,, | %15
 B,,4 | E, B,, E, B,, | (E, B,,) (E, B,,) | D, B,, D, B,, | E,4 | E, E, F, F, | G,2 G,,2 | %22
 A,, F,, B,,3/2 E,/ | E,4 | A,,2 E,2 |] |] %26
