X:352
T:십자가 군병들아
Z:G.Duffield/G/J.Webb
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F | B3/2 B/ d B | B2 G B | F B c d | c3 F | B3/2 B/ d B | B2 G B | F B d c | B3 F | c3/2 c/ B c | %10
w: 십|자 가 군 병|들 아 주|위 해 일 어|나 기|들 고 앞 서|나 가 굳|세 게 싸 워|라 주|께 서 승 전|
w: 십|자 가 군 병|들 아 주|위 해 일 어|나 그|나 팔 소 리|듣 고 곧|나 가 써 워|라 수|없 는 원 수|
w: 십|자 가 군 병|들 아 주|위 해 일 어|나 네|힘 이 부 족|하 니 주|권 능 믿 어|라 복|음 의 갑 주|
w: 십|자 가 군 병|들 아 주|위 해 일 어|나 이|날 에 접 전|하 고 곧|개 가 부 르|리 승|전 한 군 사|
 d2 d d | e d G c | (B2 A) F | B3/2 B/ d B | B2 G B | F B d c | B3 :| B2 B2 |] |] %19
w: 하 고 영|광 을 얻 도|록 * 그|군 대 거 느|리 사 늘|이 김 주 시|네|||
w: 앞 에 주|따 라 갈 찌|니 * 주|예 수 힘 을|주 사 강|하 게 하 시|네|||
w: 입 고 늘|기 도 하 면|서 * 너|맡 은 자 리|에 서 충|성 을 다 하|라|||
w: 들 은 영|생 을 얻 으|며 * 영|광 의 주 와|함 께 왕|노 릇 하 리|라|에 멘||
V:2
 D | D3/2 D/ F F | G2 E E | F F F F | F3 E | D3/2 D/ F F | G2 E E | F D F E | D3 F | F3/2 F/ F F | %10
 F2 F F | E F G G | F3 E | D3/2 D/ F F | G2 E E | F D F E | D3 :| E2 D2 |] |] %19
V:3
 B, | B,3/2 B,/ B, B, | B,2 B, G, | B, B, A, B, | A,3 B, | B,3/2 B,/ B, B, | B,2 B, G, | %7
 B, B, B, A, | B,3 A, | A,3/2 A,/ G, A, | B,2 B, B, | B, B, B, E | (D2 C) A, | B,3/2 B,/ B, B, | %14
 B,2 B, G, | B, B, B, A, | B,3 :| G,2 F,2 |] |] %19
V:4
 B,, | B,,3/2 B,,/ B,, D, | E,2 E, E, | D, D, C, B,, | F,3 F, | B,,3/2 B,,/ B,, D, | E,2 E, E, | %7
 D, B,, F, F, | B,,3 F, | F,3/2 F,/ F, F, | B,2 B, B,/A,/ | G, F, E, C, | F,3 F, | %13
 B,,3/2 B,,/ B,, D, | E,2 E, E, | D, B,, F, F, | B,,3 :| E,2 B,,2 |] |] %19
