X:353
T:391 십자가 군병 되어서
Z:I.Watts/I.D.Sankey
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=108
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^조금 빠르게" C4 | E4 E4 F3 E F3 A | G12 E4 | G4 c4 B4 A4 | G12 F4 | E4 E4 F3 E F3 A | G12 C4 | %7
w: 십|자 가 군 병 되 어|서 예|수 를 좇 을|때 무|서 워 하 는 맘 으|로 주|
w: 뭇|성 도 피 를 흘 리|며 큰|싸 움 하 는|데 나|어 찌 편 히 누 워|서 상|
w: 이|죄 악 많 은 세 상|에 수|많 은 원 수|들 날|유 혹 하 고 해 치|나 내|
w: 나|면 류 관 을 쓰 려|고 몸|바 쳐 싸 울|때 주|내 게 용 기 주 시|사 이|
w: 승|리 의 그 날 이 르|러 십|자 가 군 병|들 개|가 를 불 러 영 광|을 주|
 E4 F4 D6 C2 | C12 G3 c | B8- B2 G2 A3 B | c12 B2 c2 | d4 c4 B4 A4 | G12 F4 | E4 E4 F3 E F3 A | %14
w: 모 른 체 할|까 나 의|주 * 그 리 스|도 나 를|속 량 했 으|니 나|십 자 가 를 벗 은|
w: 받 기 바 랄|까 * *||||||
w: 주 만 따 르|리 * *||||||
w: 기 게 하 소|서 * *||||||
w: 님 께 돌 릴|리 * *||||||
 G12 C4 | E4 F4 D6 C2 | C12 |] |] %18
w: 후 저|면 류 관 쓰|리||
w: ||||
w: ||||
w: ||||
w: ||||
V:2
 C4 | C4 C4 C3 C C3 C | C12 C4 | E4 E4 D4 C4 | B,12 D4 | C4 C4 C3 C C3 F | E12 C4 | C4 C4 B,6 C2 | %8
 C12 z4 | z4 D3 D D2 z2 z4 | z2 E2 E3 E E4 G2 G2 | F4 F4 G4 F4 | E12 D4 | C4 C4 C3 C C3 F | %14
 E12 C4 | C4 D4 B,6 C2 | C12 |] |] %18
V:3
 E,4 | G,4 G,4 A,3 G, A,3 F, | E,12 G,4 | C4 G,4 G,4 ^F,4 | G,12 G,4 | G,4 G,4 A,3 G, A,3 C | %6
 C12 E,4 | G,4 A,4 F,6 E,2 | E,12 z4 | z4 G,3 G, G,2 z2 z4 | z2 G,2 G,3 G, G,4 G,2 C2 | %11
 A,4 A,4 C4 C4 | C12 G,4 | G,4 G,4 A,3 G, A,3 C | C12 E,4 | G,4 A,4 F,6 E,2 | E,12 |] |] %18
V:4
 C,4 | C,4 C,4 C,3 C, C,3 C, | C,12 C,4 | C,4 C,4 D,4 D,4 | G,,12 G,,4 | C,4 C,4 C,3 C, C,3 C, | %6
 C,12 C,4 | C,4 F,,4 G,,6 C,2 | C,12 z4 | z4 G,3 G, G,2 z2 z4 | z2 C,2 C,3 C, C,4 D,2 E,2 | %11
 F,4 F,4 F,4 F,4 | C,12 B,,4 | C,4 C,4 C,3 C, C,3 C, | C,12 C,4 | C,4 F,,4 G,,6 C,2 | C,12 |] |] %18
