X:355
T:386 힘차게 일어나
Z:G.T.Coster/Arr.from J.Goss by U.C.Burnap
Z:Copyright May 19th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=112
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F | B3/2 B/ A G | F3 G/A/ | B c d c/B/ | c3 F | d3/2 c/ B A | (G A B) d | c3/2 c/ d c | F3 F | %9
w: 힘|차 게 일 어|나 용 *|감 히 싸 워 *|라 저|마 귀 물 리|친 * * 옛|성 도 들 같|이 그|
w: 옛|성 도 걸 어|간 그 *|길 을 따 라 *|서 이|거 룩 한 싸|움 * * 늘|싸 워 이 기|며 이|
w: 힘|차 게 나 가|자 큰 *|싸 움 할 때 *|에 주|님 의 강 한|손 * * 내|능 력 되 시|면 저|
w: 주|님 만 의 지|해 힘 *|차 게 나 가 *|자 이|거 룩 한 싸|움 * * 곧|끝 이 나 리|니 저|
 G3/2 G/ G G | A3/2 A/ A A | B2 =B2 | (c d e) c | B2 A2 | B3 | B2 B2 |] |] %17
w: 어 떤 형 벌|당 해 도 주|영 광|드 * * 러|내 리|라|||
w: 세 상 유 혹|물 리 쳐 내|주 만|따 * * 라|가 겠|네|||
w: 마 귀 능 히|물 리 쳐 늘|승 리|하 * * 게|되 리|라|||
w: 승 리 의 면|류 관 을 내|주 가|주 * * 시|리 로|다|아 멘||
V:2
 F | B3/2 B/ A G | F3 E | F F F F | F3 F | F3/2 F/ F F | (E2 F) F | F3/2 F/ =E E | F3 C | %9
 D3/2 D/ D D | E3/2 E/ E E | D2 G2 | G3 E | D2 C2 | D3 | E2 D2 |] |] %17
V:3
 F, | B,3/2 B,/ A, G, | F,3 B, | B, A, B, B, | A,3 A, | B,3/2 A,/ B, B, | B, C B, B, | %7
 A,3/2 A,/ B, B, | A,3 A, | B,3/2 B,/ B, B, | C3/2 C/ C C | B,2 D2 | (C =B, C) G, | F,2 F,2 | F,3 | %15
 G,2 F,2 |] |] %17
V:4
 F, | B,3/2 B,/ A, G, | F,3 E, | D, F, B, D, | F,3 F, | B,,3/2 C,/ D, D, | (E,2 D,) B,, | %7
 C,3/2 C,/ C, C, | F,3 F, | F,3/2 F,/ F, F, | F,3/2 F,/ F, F, | G,2 F,2 | (E, D, C,) E, | %13
 F,2 F,,2 | B,,3 | E,2 B,,2 |] |] %17
