X:357
T:397 주 믿는 사람 일어나
Z:J.H.Yates/I.D.Sankey
Z:Copyright May 18th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=155
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B | B2 E E2 F | E2 D D2 A | A2 F B2 A | G3- G2 B | B2 E E2 F | E2 D D2 A | A2 F B2 D | E3- E2 G | %9
w: 주|믿 는 사 람|일 어 나 다|힘 을 합 하|여 * 이|세 상 모 든|마 귀 를 다|쳐 서 멸 하|세 * 저|
w: 온|인 유 마 귀|궤 휼 로 큰|죄 에 빠 지|니 * 진|리 로 띠 를|띠 고 서 늘|기 도 드 리|세 * 참|
w: 끝|까 지 이 기|사 람 은 흰|옷 을 입 히|고 * 또|영 생 복 을|주 시 니 참|기 쁜 일 일|세 * 이|
 G2 F F2 A | A2 G G2 B | B2 F G2 =A | B3- B2 A | G2 B e2 B | d2 c c2 c | B2 E G2 F | E6 | %17
w: 앞 에 오 는|적 군 을 다|싸 워 이 겨|라 * 주|예 수 믿 는|힘 으 로 온|세 상 이 기|네|
w: 믿 고 의 지|하 면 서 겁|없 이 나 갈|때 * 주|예 수 믿 는|힘 으 로 온|세 상 이 기|네|
w: 어 둔 세 상|지 나 서 저|천 성 가 도|록 * 주|예 수 믿 는|힘 으 로 온|세 상 이 기|네|
 B3- B c G | B2 A A3 | A3- A B F | A2 G G3 | c3 c d e | e2 B B2 A | G2 G A2 F | E3- E2 |] |] %26
w: |||||||||
w: 믿 * 음 이|이 기 네|믿 * 음 이|이 기 네|주 예 수 를|믿 음 이 온|세 상 이 기|네 *||
w: |||||||||
V:2
 E | E2 B, B,2 B, | B,2 B, B,2 D | F2 D E2 F | E3- E2 E | E2 B, B,2 B, | B,2 B, B,2 D | %7
 D2 D D2 B, | B,3- B,2 E | E2 D D2 F | F2 E E2 E | D2 D E2 F | D2 E F2 F | E2 E G2 E | E2 E E2 E | %15
 E2 E E2 D | E6 | z2 z E E E | D2 D D3 | z2 z D D D | E2 E E3 | E3 E E E | G2 G E2 E | E2 E D2 D | %24
 E3- E2 |] |] %26
V:3
 G, | G,2 G, G,2 A, | G,2 F, F,2 F, | B,2 A, G,2 B, | B,3- B,2 G, | G,2 G, G,2 A, | G,2 F, F,2 F, | %7
 B,2 B, B,2 A, | G,3- G,2 B, | B,2 B, B,2 B, | B,2 B, B,2 G, | F,2 B, =A,2 F, | F,3 B,2 B, | %13
 B,2 G, B,2 B, | B,2 A, A,2 A, | G,2 G, B,2 A, | G,6 | z2 z G, G, E, | F,2 F, F,3 | z2 z F, F, B, | %20
 C2 B, B,3 | A,3 A, B, C | B,2 _D C2 _C | B,2 E, F,2 A, | G,3- G,2 |] |] %26
V:4
 E, | E,2 E, E,2 E, | B,,2 B,, B,,2 B,, | B,,2 B,, B,,2 B,, | E,3- E,2 E, | E,2 E, E,2 E, | %6
 B,,2 B,, B,,2 B,, | B,,2 B,, B,,2 B,, | E,3- E,2 E, | B,,2 B,, B,,2 B,, | E,2 E, E,2 E, | %11
 F,2 F, F,2 F, | B,,2 C, D,2 B,, | E,2 E, E,2 G,, | A,,2 A,, A,,2 A,, | B,,2 C, B,,2 B,, | E,6 | %17
 z2 z E, E, E, | B,,2 B,, B,,3 | z2 z B,, B,, B,, | E,2 E, E,3 | A,,3 A, A, A, | E,2 E, E,2 A,, | %23
 B,,2 B,, B,,2 B,, | E,3- E,2 |] |] %26
