X:358
T:400 주의 진리 위해 십자가 군기
Z:D.W.Whittle/J.McGranahan
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=104
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D3 E | F4 F4 F4 B4 | D3 E F3 G F4 B3 B | A4 c4 G4 A4 | B12 D3 E | F4 F4 F4 B4 | %6
w: 주 의|진 리 위 해|십 자 가 군 기 하 늘|높 이 쳐 들|고 주 의|군 사 되 어|
w: 원 수|들 이 비 록|강 할 지 라 도 주 의|군 기 붙 잡|고 주 의|진 리 위 해|
w: 산 과|들 과 바 다|가 는 곳 마 다 주 의|군 기 날 리|며 반 갑|고 도 기 쁜|
w: 원 수|들 은 이 미|예 수 의 손 에 하 나|없 이 패 하|고 주 의|군 기 만 이|
 D3 E F3 G F4 B3 B | A4 c4 G4 c4 | F12 F3 A | c12 d3 c | B12 B4 | e4 e4 d3 c B3 d | c12 F3 F | %13
w: 용 맹 스 럽 게 찬 송|하 며 나 가|세 나 가|세 나 가|세 주|예 수 만 을 위 하|여 목 숨|
w: 용 기 다 하 여 분 발|하 여 싸 우|세 * *|||||
w: 승 리 의 소 식 온 세|상 에 전 하|세 * *|||||
w: 영 광 스 럽 게 온 누|리 에 빛 나|네 * *|||||
 B4 d4 f8 | G4 B4 e8 | d4 d4 d3 B c3 c | B12 :| |] %18
w: 까 지 도|바 치 고|싸 움 터 로 나 가|세||
w: |||||
w: |||||
w: |||||
V:2
 B,3 C | D4 D4 D4 D4 | B,3 C D3 E D4 F3 F | E4 E4 E4 E4 | [DB]4 (3[Dd]2[Dd]2[Dd]2 [Dd]4 B,3 C | %5
 D4 D4 D4 D4 | B,3 C D3 E D4 F3 F | E4 E4 =E4 E4 | F4 (3[DF]2[DF]2[DF]2 [DF]4 F3 F | %9
 A4 F4 A4 A3 A | F4 D4 F4 D4 | E4 G4 F3 F F3 F | F12 F3 E | D4 F4 F8 | E4 G4 G8 | F4 F4 F3 D E3 E | %16
 D12 :| |] %18
V:3
 F,3 F, | B,4 B,4 B,4 F,4 | F,3 F, B,3 B, B,4 D3 D | C4 A,4 C4 F,4 | F,12 F,3 F, | %5
 B,4 B,4 B,4 F,4 | F,3 F, B,3 B, B,4 D3 D | C4 G,4 C4 B,4 | A,12 A,3 C | E4 E4 E4 F3 E | %10
 D4 B,4 D4 B,4 | B,4 B,4 B,3 A, B,3 B, | A,12 B,3 A, | B,4 B,4 B,8 | B,4 B,4 (B,4 C4) | %15
 B,4 B,4 B,3 B, A,3 A, | B,12 :| |] %18
V:4
 B,,3 B,, | B,,4 B,,4 B,,4 B,,4 | B,,3 B,, B,,3 B,, B,,4 B,,3 B,, | F,4 F,4 F,4 F,4 | %4
 [B,,F,]4 (3[B,,F,]2[B,,F,]2[B,,F,]2 [B,,F,]4 B,,3 B,, | B,,4 B,,4 B,,4 B,,4 | %6
 B,,3 B,, B,,3 B,, B,,4 B,,3 B,, | C,4 C,4 C,4 C,4 | F,4 (3[F,A,]2[F,A,]2[F,A,]2 [F,A,]4 F,3 F, | %9
 F,4 A,4 C4 F,3 F, | B,,4 F,4 B,4 _A,4 | G,4 E,4 B,,3 C, D,3 B,, | %12
 F,2 =E,2 F,2 G,2 F,2 _E,2 D,3 C, | B,,4 B,,4 (D,4 B,,4) | E,4 E,4 (E,4 C,4) | %15
 F,4 F,4 F,3 F, F,3 F, | B,,12 :| |] %18
