X:359
T:천성을 향해 가는 성도들아
C:/R.Lowry(1826~1899)
%%score (1|2)(3|4)
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금 빠르게"B,4 D3 F B6 B2 | A3 A A2 Bc B4 F4 | d4 d3 d c4 A3 c | c3 B A3 G F8 | B,4 D3 F B6 B2 | %5
w: 천 성 을 향 해|가 는 성 도- * 들 아|앞 길 에 장 애 를|두 려 말 아 라|성 령 이 너 를|
w: 너 가 는 길 을|누 가 비 웃- * 거 든|확 실 한 증 거 를|보 여 주 어 라|성 령 이 친 히|
w: 너 가 는 길 을|모 두 가 기- * 전 에|네 손 에 든 검 을|꽂 지 말 아 라|저 마 귀 흉 계|
 c3 c c2 de d4 c4 | f4 d3 B G4 c2 de | d4 c4 B8 | "^후렴"F3 F F4 F3 F F4 | F2 G A B3 c d3 c d4 | %10
w: 인 도 하 시- * 리 니|왜 지 체 를 하 고- *|있 느 냐|앞 으 로 앞 으 로|천 성 을 향 해 나 가 세|
w: 감 화 하 여- * 주 사|그 들 도 참 길 을- *|찾 으 리|||
w: 모 두 개 뜨- * 리 고|끝 까 지 잘 싸 워- *|이 겨 라|||
 c4 c4 c4 c4 | c2 c c d3 =e f8 | f4 d4 B4 F4 | G2 A B e3 d d4 c4 | f4 d3 B G4 c2 de | d4 c4 B8 |B8 B8 |]
w: 천 성 문 만|바 라 고 나 가 세|모 든 천 사|너 희 를 영 접 하 러|문 앞 에 기 다 려- *|서 있 네|아 멘|
V:2
 B,4 D3 F B6 B2 | F3 F F2 F2 D4 D4 | F4 F3 F F4 F3 F | =E3 E E3 E F8 | B,4 D3 F B6 B2 | %5
 F3 F F2 F2 F4 F4 | F4 F3 F E4 G2 G2 | F4 E4 D8 | D3 D D4 D3 D D4 | D2 E F F3 F F3 F F4 | %10
 F4 F4 F4 F4 | F2 F F F3 B A8 | F4 F4 F4 D4 | E2 F G A3 F F4 F4 | F4 F3 F E4 G2 G2 | F4 E4 D8 | %16
 E8 D8 |]
V:3
 B,,4 D,3 F, B,6 B,2 | C3 C C2 C2 B,4 B,4 | B,4 B,3 B, A,4 A,3 A, | C3 C C3 C A,8 | %4
 B,,4 D,3 F, B,6 B,2 | A,3 A, A,2 B,C B,4 A,4 | B,4 B,3 B, B,4 B,2 B,2 | B,4 F,4 F,8 | %8
 B,3 B, B,4 B,3 B, B,4 | B,2 B, B, B,3 B, B,3 B, B,4 | A,4 A,4 A,4 A,4 | A,2 A, A, B,3 B, C8 | %12
 D4 B,4 B,4 B,4 | B,2 B, B, B,3 B, B,4 A,4 | B,4 B,3 B, B,4 B,2 B,2 | B,4 F,4 F,8 | G,8 F,8 |]
V:4
 B,,4 D,3 F, B,6 B,2 | F,3 F, F,2 F,2 B,,4 B,,4 | B,,4 B,,3 B,, F,4 F,3 F, | %3
 C,3 C, C,3 C, F,3E, D,3C, | B,,4 D,3 F, B,6 B,2 | F,3 F, F,2 F,2 F,4 F,4 | %6
 D,4 B,,3 D, E,4 E,2 E,2 | F,4 F,,4 B,,8 | B,,3 B,, B,,4 B,,3 B,, B,,4 | %9
 B,,2 B,, B,, B,,3 B,, B,,3 B,, B,,4 | F,4 F,4 F,4 F,4 | F,2 F, F, B,3 G, F,8 | B,4 F,4 D,4 B,,4 | %13
 E,2 E, E, E,3 B,, F,4 F,4 | D,4 B,,3 D, E,4 E,2 E,2 | F,4 F,,4 B,,8 | E,8 B,,8 |]