X:360
T:402 행군 나팔 소리로
Z:H.Waters/A.E.Lind
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=104
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3 G | A4 c4 d4 c4 | A12 G3 A | B4 B4 d4 c4 | c12 F3 G | A4 c4 d4 c4 | A12 A3 A | G4 f4 e4 d4 | %8
w: 행 군|나 팔 소 리|로 주 의|호 령 났 으|니 십 자|가 의 군 기|를 높 이|들 고 나 가|
w: 악 한|마 귀 권 세|를 모 두|깨 쳐 버 리|고 승 리|하 신 주 님|과 승 전|가 를 부 르|
w: 다 려|갈 길 다 가|고 싸 움|모 두 마 친|후 주 와|함 께 기 쁨|을 요 사|들 이 누 리|
 c12 C3 C | F3 F F3 G A4 A4 | c3 d c3 B A8 | B3 c B3 A G8 | A3 B A3 G F4 C3 C | F3 F F3 G A4 A4 | %14
w: 세 선 한|싸 움 다 싸 우 고|의 의 면 류 관|의 의 면 류 관|받 아 쓰 리 라 선 한|싸 움 다 싸 우 고|
w: 세 * *||||||
w: 세 * *||||||
 c3 d c3 B A4 c3 c | B6 B2 A4 G4 | F12 F3 G | A12 A3 B | c12 c4 | d8 f4 d4 | d4 c8 C3 C | %21
w: 의 의 면 류 관 예 루|살 렘 성 에|서 면 류|관 받 으|리 저|요 단 강|건 너 우 리|
w: |||||||
w: |||||||
 F3 F F3 G A4 A4 | c3 d c3 B A4 c3 c | B6 B2 A4 G4 | F12 |] |] %26
w: 싸 움 마 치 는 날|의 의 면 류 관 예 루|살 렘 성 에|서||
w: |||||
w: |||||
V:2
 C3 C | F4 F4 F4 F4 | F12 E3 F | G4 G4 E4 E4 | F12 C3 C | F4 F4 F4 F4 | F12 F3 F | E4 G4 G4 F4 | %8
 E12 C3 C | C3 C C3 C F4 F4 | F3 F F3 F F8 | G3 A G3 F E8 | F3 F F3 C C4 C3 C | C3 C C3 C F4 F4 | %14
 F3 F F3 F F4 F3 F | G6 G2 F4 E4 | C12 z4 | z4 F3 F F4 z4 | z4 F3 F F4 F4 | F8 F4 F4 | F4 F8 C3 C | %21
 C3 C C3 C F4 F4 | F3 F F3 F F4 F3 F | G6 G2 F4 E4 | C12 |] |] %26
V:3
 A,3 B, | C4 A,4 B,4 A,4 | C12 C3 C | C4 C4 B,4 B,4 | A,12 A,3 B, | C4 A,4 B,4 A,4 | C12 C3 C | %7
 C4 =B,4 C4 G,4 | G,12 C,3 C, | A,3 A, A,3 B, C4 C4 | A,3 B, A,3 D C8 | C3 C C3 C C8 | %12
 C3 D C3 B, A,4 C,3 C, | A,3 A, A,3 B, C4 C4 | A,3 B, A,3 D C4 C3 C | D6 D2 C4 B,4 | A,12 A,3 B, | %17
 C12 F,3 G, | A,12 A,4 | B,8 D4 B,4 | B,4 A,8 C,3 C, | A,3 A, A,3 B, C4 C4 | A,3 B, A,3 D C4 C3 C | %23
 D6 D2 C4 B,4 | A,12 |] |] %26
V:4
 F,3 F, | F,4 F,4 F,4 F,4 | F,12 C,3 C, | C,4 C,4 C,4 C,4 | F,12 F,3 F, | F,4 F,4 F,4 F,4 | %6
 F,12 F,3 F, | G,4 G,4 G,4 G,,4 | C,12 C,3 C, | F,3 F, F,3 F, F,4 F,4 | F,3 F, F,3 F, F,8 | %11
 C,3 C, C,3 C, C,8 | F,3 F, F,3 F, F,4 C,3 C, | F,3 F, F,3 F, F,4 F,4 | F,3 F, F,3 F, F,4 A,3 A, | %15
 B,6 G,2 C4 C,4 | F,12 z4 | z4 F,3 F, F,4 z4 | z4 F,3 F, F,4 F,4 | B,8 B,4 B,4 | F,4 F,8 C,3 C, | %21
 F,3 F, F,3 F, F,4 F,4 | F,3 F, F,3 F, F,4 A,3 A, | B,6 G,2 C4 C,4 | F,12 |] |] %26
