X:361
T:기도하는 이 시간
C:E.J.Crosby(1880)/W.H.Doane(1880)
%%score (1|2)(3|4)
L:1/8
Q:1/4=100
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
L:1/4
V:3 bass
V:4 bass
V:1
 "^보통으로"E3/2 F/ | G3/2 ^F/ G2 _A2 | B4 B B | e2 d2 c2 | B4 B B | B2 G2 B2 | c2 B2 G2 | G3 F E2 | %8
w: 기 도|하 는 이 시|간 주 께|무 릎 꿇|고 우 리|구 세 주|앞 에 다|나 아 가|
w: 기 도|하 는 이 시|간 주 가|곁 에 오|사 인 자|하 신 얼|굴 로 귀|기 울 이|
w: 기 도|하 는 이 시|간 주 께|엎 디 어|서 은 밀|하 게 구|할 때 곧|응 답 받|
w: 기 도|하 는 이 시|간 주 를|의 지 하|고 크 신|은 혜 구|하 면 꼭|받 으 리|
 F4 E3/2 F/ | G3/2 ^F/ G2 _A2 | B4 B B | e2 d2 c2 | B4 B B | c2 e3 c | B2 G2 E F | G3/2A/ G2 F2 | E4
w: 네 믿 음|으 로 나 가|면 주 가|보 살 피|사 크 신|은 사 를|주 네 거 기|기- * 쁨 있 네
w: 네 우 리|마 음 버 리|고 그 발|아 래 꿇|면 크 신|은 사 를|주 네 거 기|기- * 쁨 있 네
w: 네 잘 못|된 것 아 뢰|면 측 은|히 여 기|사 크 신|은 사 를|주 네 거 기|기- * 쁨 있 네
w: 라 의 지|하 는 마 음|에 근 심|사 라 지|리 크 신|은 사 를|주 네 거 기|기- * 쁨 있 네
 "^후렴"G B | B4 B2 | B4 G B | (e2 d2) c2 | B4 B B | c2 e3 c | B2 G2 E F | G3/2A/ G2 F2 | E4 :| |] %26
w: 기 도|시 간|에 복 을|주 * 시|네 곤 한|내 마 음|속 에 기 쁨|충- * 만 하|내
V:2
 E3/4 E/4 | E3/4 E/4 E E | E2 E/ E/ | E E E | E2 E/ E/ | E E E | E E E | E3/2 E/ E | D2 E3/4 E/4 | %9
 E3/4 E/4 E E | E2 E/ E/ | E E E | E2 E/ E/ | E E3/2 E/ | E E E/ E/ | E E D | E2 E/ E/ | (D E) F | %18
 E2 E/ E/ | E2 E | E2 E/ E/ E E3/2 E/ | E E E/ E/ | E E D | E2 :|
V:3
 G,3/2 A,/ | B,3/2 =A,/ B,2 =F,2 | G,4 B, B, | C2 B,2 A,2 | G,4 G, G, | G,2 B,2 G,2 | A,2 G,2 B,2 | %7
 =A,3 A, A,2 | B,4 G,3/2 A,/ | B,3/2 =A,/ B,2 =F,2 | G,4 B, B, | C2 B,2 A,2 | G,4 G, G, | %13
 A,2 A,3 A, | G,2 B,2 B, C | B,3/2C/ B,2 A,2 | G,4 B, G, | (F,2 G,2) A,2 | G,4 B, G, | A,4 A,2 | %20
 G,4 G, G, | A,2 A,3 A, | G,2 B,2 B, C | B,3/2C/ B,2 A,2 | G,4 :|
V:4
 E,3/2 E,/ | E,3/2 E,/ E,2 E,2 | E,4 G, G, | A,2 A,,2 C,2 | E,4 E, E, | E,2 E,2 E,2 | E,2 E,2 E,2 | %7
 C,3 C, F,2 | B,,4 E,3/2 E,/ | E,3/2 E,/ E,2 E,2 | E,4 G, G, | A,2 A,,2 C,2 | E,4 E, E, | %13
 A,,2 C,3 C, | E,2 E,2 G, A, | B,2 B,,2 B,,2 | E,4 E, E, | B,,4 B,,2 | E,4 E, E, | %19
 (C,2 B,,2) A,,C, | E,4 E, E, | A,,2 C,3 C, | E,2 E,2 G, A, | B,2 B,,2 B,,2 | E,4 :|