X:363
T:479 내가 깊은 곳에서
Z:Anonymous/D.S.Bortniansky
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 (G E) F | G2 c | (d c) B | c3 | (A c) A | G2 E | (G F) E | D3 | (G E) F | G2 c | (d c) B | c3 | %12
w: 내 * 가|깊 은|곳 * 에|서|주 * 께|불 러|아 * 뢰|니|주 * 여|나 의|간 * 구|를|
w: 주 * 가|죄 를|살 * 피|면|누 * 가|능 히|서 * 리|요|오 * 직|주 만|모 * 든|죄|
w: 파 * 수|꾼 이|새 * 벽|을|기 * 다|리 고|바 * 라|듯|나 * 의|영 혼|주 * 님|만|
w: 이 * 스|라 엘|백 * 성|아|주 * 만|믿 고|바 * 라|라|주 * 의|깊 은|은 * 총|에|
 (A c) A | G2 E | (A E) ^F | G3 | d2 B | c2 G | (e d) c | (c2 B) | (c B) A | G2 E | F2 D | C3 :| |] %25
w: 들 * 어|주 심|바 * 라|고|보 좌|앞 에|나 * 가|니 *|은 * 혜|내 려|줍 소|서||
w: 용 * 서|하 여|주 * 시|니|주 님|앞 에|떨 * 면|서 *|용 * 서|하 심|빕 니|다||
w: 간 * 절|하 게|바 * 라|네|이 스|라 엘|백 * 성|아 *|주 * 를|바 랄|지 어|다||
w: 우 * 리|구 원|있 * 으|니|변 함|없 는|주 * 님|만 *|믿 * 고|기 다|릴 지|라||
V:2
 (E C) D | E2 E | (F E) D | E3 | (F A) F | E2 C | D2 C | B,3 | (E C) D | E2 E | (F E) D | E3 | %12
 (F A) F | E2 C | E2 D | D3 | F2 F | E2 E | (G F) E | (E2 D) | (E G) F | E2 C | C2 B, | C3 :| |] %25
V:3
 G,2 G, | G,2 G, | (B, C) D | C3 | C2 C | C2 G, | G,2 G, | G,3 | G,2 A,/B,/ | C2 G, | (B, C) D | %11
 C3 | C2 C | C2 G, | C2 A, | B,3 | B,2 D | C2 C | (C B,) C | G,3 | G,2 A,/B,/ | C2 G, | %22
 A,2 G,/F,/ | E,3 :| |] %25
V:4
 C,2 C, | C,2 C, | G,2 G,, | C,3 | F,2 F, | C,2 C, | B,,2 C, | G,,3 | C,2 C, | C,2 C, | G,2 G,, | %11
 C,3 | F,2 F, | C,2 C, | A,,2 D, | G,,3 | G,2 G,, | C,2 C, | (C, D,) E,/F,/ | G,3 | C,2 C, | %21
 C,2 C, | F,,2 G,, | C,3 :| |] %25
