X:365
T:마음속에 근심 있는 사람
C:J.E.Rankin(1828~1904)/E.S.Lorenz(1888)
%%score (1| 2) (3 4)
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금 빠르게"B d d c | B3/4 c/4 B/ G/ F B | c c3/4 d/4 c F | d d3/4 e/4 d B | B d d c | B3/4 c/4 B/ G/ F B | %6
w: 1.마 음 속 에|근 심 있 는 사 람|주 예 수 앞 에|다 아 뢰 어 라|슬 픈 마 음|있 을 때 에 라 도|
w: 2.눈 물 나 며|깊 은 한 숨 쉴 때|주 예 수 앞 에|다 아 뢰 어 라|은 밀 한 죄|네 게 있 더 라 도|
w: 3.괴 로 움 과|두 렴 있 을 때 에|주 예 수 앞 에|다 아 뢰 어 라|내 일 일 을|염 려 하 지 말 고|
w: 4.죽 음 앞 에|겁 을 내 는 자 여|주 예 수 앞 에|다 아 뢰 어 라|하 늘 나 라|바 라 보 는 자 여|
 c c3/4 d/4 c F/ c/ | B3 z | "^후렴"c c3/4 d/4 c F | d d3/4 e/4 d B | e e3/4 e/4 d c/ B/ | c3 z | %12
w: 주 예 수 께 아 뢰|라|주 예 수 앞 에|다 아 뢰 어 라|주 우 리 의 친 구|니|
w: 주 예 수 께 아 뢰|라|||||
w: 주 예 수 께 아 뢰|라|||||
w: 주 예 수 께 아 뢰|라|||||
 B d d c | B3/4 c/4 B/ G/ F B | c c3/4 d/4 c F/ c/ | B3 z :|
w: 무 엇 이 나|근 심 하 지 말 고|주 예 수 께 아 뢰|라
V:2
 D F F F | G3/4 G/4 G/ E/ D D | F F3/4 F/4 F F | F F3/4 G/4 F D | D F F F | G3/4 G/4 G/ E/ D D | %6
 E E3/4 F/4 E E/ E/ | D3 z | F F3/4 F/4 F F | F F3/4 G/4 F D | G G3/4 G/4 F F/ =E/ | F3 z | %12
 D F F F | G3/4 G/4 G/ E/ D D | E E3/4 F/4 E E/ E/ | D3 z :|
V:3
 F, B, B, B, | B,3/4 B,/4 B,/ B,/ B, F, | A, A,3/4 B,/4 A, A, | B, B,3/4 B,/4 B, F, | F, B, B, B, | %5
 B,3/4 B,/4 B,/ B,/ B, F, | A, A,3/4 B,/4 A, A,/ F,/ | F,3 z | A, A,3/4 B,/4 A, A, | %9
 B, B,3/4 B,/4 B, B, | B, B,3/4 B,/4 B, C/ C/ | A,3 z | F, B, B, B, | B,3/4 B,/4 B,/ B,/ B, B, | %14
 A, A,3/4 B,/4 A, A,/ A,/ | B,3 z :|
V:4
 B,, B,, B,, D, | E,3/4 E,/4 E,/ E,/ B,, B,, | F, F,3/4 F,/4 F, F, | B,, B,,3/4 B,,/4 B,, B,, | %4
 B,, B,, B,, D, | E,3/4 E,/4 E,/ E,/ B,, B,, | F, F,3/4 F,/4 F, F,/ F,/ | B,,3 z | %8
 F, F,3/4 F,/4 F, F, | B, B,3/4 B,/4 B, B, | E, E,3/4 G,/4 B, A,/ G,/ | F,3 z | B,, B,, B,, D, | %13
 E,3/4 E,/4 E,/ E,/ B,, B,, | F, F,3/4 F,/4 F, F,/ F,/ | B,,3 z :|