X:366
T:485 어두운 내 눈 밝히사
Z:C.H.Scott/C.H.Scott
Z:Copyright July 8th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A G F E2 F | F2 E E3 | B G F E2 G | F2 E E3 | =E =D E F2 F | G F G A3 | F G A B2 G | G2 F E3 | %8
w: 어 두 운 내 눈|밝 히 사|진 리 를 보 게|하 소 서|진 리 의 열 쇠|내 게 주 사|참 빛 을 찾 게|하 소 서|
w: 막 혀 진 내 귀|여 시 사|주 님 의 귀 한|음 성 을|이 귀 로 밝 히|들 을 때 에|내 기 쁨 한 량|없 겠 네|
w: 봉 해 진 내 입|여 시 사|복 음 을 널 리|전 하 고|차 가 운 내 맘|녹 여 주 사|사 랑 을 하 게|하 소 서|
 A G F E2 F | F2 E E3 | B G F E2 G | F2 E E3 | c B A A2 A | B2 A F3 | E3 B2 A | A6 |] |] %17
w: ||||내 눈 을 뜨 게|하 소 서|성 령 이|여||
w: 깊 으 신 뜻 을|알 고 자|엎 드 려 기 다|리 오 니|내 귀 를 열 어|주 소 서|성 령 이|여||
w: ||||내 입 을 열 어|주 소 서|성 령 이|여||
V:2
 E E E E2 E | D2 D D3 | D D D D2 D | D2 C C3 | C C C C2 C | C C =E F2 _E | =D D D D2 D | =D2 D E3 | %8
 E E E E2 E | D2 D D3 | D D D D2 D | D2 C C3 | E E E _G2 G | F2 F D3 | D3 D2 C | C6 |] |] %17
V:3
 C C C C2 A, | G,2 G, G,3 | G, B, A, G,2 B, | A,2 A, A,3 | B, B, B, A,2 A, | B, A, C C3 | %6
 A, G, F, F,2 | B, | B,2 A, G,3 | C C C C2 A, | G,2 G, G,3 G, B, A, G,2 B, | A,2 A, A,3 | %12
 A, G, A, A,2 A, | A,2 A, A,3 | G,3 G,2 A, | A,6 |] |] %17
V:4
 A,, A,, A,, A,,2 A,, | B,,2 B,, B,,3 | E, E, E, E,2 E, | A,2 A, A,3 | G, G, G, F,2 F, | %5
 =E, F, C, F,3 | B,, B,, B,, B,,2 B,, | B,,2 B,, E,3 | A,, A,, A,, A,,2 A,, | B,,2 B,, B,,3 | %10
 E, E, E, E,2 E, | A,2 A, A,3 | A,, B,, C, C,2 C, | D,2 D, D,3 | E,3 E,2 A,, | A,,6 |] |] %17
