X:368
T:486 주 예수여 은혜를
Z:Anonymous/Anonymous
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=141
M:6/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B | G3/2 G/ G G F E | E D D D2 A | A3/2 G/ F B B B | B3- B2 B | c3/2 c/ c c d e | B c B G2 c | %7
w: 주|예 수 여 은 혜 를|내 려 주 사 곧|충 만 케 하 옵 소|서 * 이|주 리 고 목 마 른|나 에 맘 에 주|
w: 주|예 수 여 죄 에 서|풀 어 주 사 날|정 경 케 하 옵 소|서 * 이|세 상 의 유 혹 이|나 의 맘 에 틈|
w: 옛|야 곱 이 천 사 와|씨 름 하 던 그|믿 음 을 주 옵 소|서 * 이|세 상 의 물 결 이|흉 흉 해 도 날|
w: 주|예 수 여 완 전 한|주 의 사 랑 나|받 기 를 원 합 니|다 * 그|사 랑 이 내 맘 에|충 만 하 여 날|
w: 내|마 음 에 임 하 신|주 의 성 령 늘|계 실 줄 믿 습 니|다 * 큰|은 사 를 나 에 게|부 어 주 사 주|
 B3/2 c/ B A G F | E3- E2 e | d3/2 d/ d d c d | e3 B2 e | d3/2 c/ B =A B c | B3- B2 A | %13
w: 성 령 을 부 으 소|서 * 주|예 수 여 충 만 한|은 혜 내|영 혼 에 부 으 소|서 * 주|
w: 못 타 게 하 옵 소|서 * *|||||
w: 평 안 케 하 옵 소|서 * *|||||
w: 기 쁘 게 하 옵 소|서 * *|||||
w: 섬 기 게 하 옵 소|서 * *|||||
 G3/2 G/ G A B c | B3 e2 c | B3/2 =A/ B E2 F | E3- E2 |] |] %18
w: 예 수 만 나 의 힘|되 고 내|만 족 함 됩 니|다 *||
w: |||||
w: |||||
w: |||||
w: |||||
V:2
 G | E3/2 E/ E E E E | B, B, B, B,2 D | F3/2 E/ D D E F | E3- E2 G | A3/2 A/ A A A A | G A G E2 E | %7
 E3/2 E/ E D E D | E3- E2 G | A3/2 A/ A A A A | G3 G2 G | F3/2 F/ F F D E | D3- D2 D | %13
 E3/2 E/ E E E E | E3 E2 E | E3/2 E/ E C2 B, | B,3- B,2 |] |] %18
V:3
 E | B,3/2 B,/ B, B, A, G, | G, A, A, A,2 F, | B,3/2 B,/ B, F, G, A, | G,3- G,2 E | %5
 E3/2 E/ E A, B, C | E E E B,2 A, | B,3/2 A,/ B, B, B, A, | G,3- G,2 B, | B,3/2 B,/ B, B, B, B, | %10
 B,3 E2 B, | B,3/2 E/ D C B, =A, | B,3- B,2 B, | B,3/2 B,/ _D C B, A, | G,3 G,2 A, | %15
 G,3/2 F,/ G,/B,/ =A,2 _A, | G,3- G,2 |] |] %18
V:4
 E, | E,3/2 E,/ E, E, E, E, | E, F, F, B,,2 B,, | B,,3/2 B,,/ B,, B,, B,, B,, | E,3- E,2 E, | %5
 A,3/2 A,/ A, A, A, A, | E, E, E, E,2 A, | G,3/2 A,/ G, F, B,, B,, | E,3- E,2 E, | %9
 B,,3/2 B,,/ B,, B,, B,, B,, | E,3 E,2 E, | F,3/2 F,/ F, F, F, F, | B,,3- B,,2 B,, | %13
 E,3/2 E,/ E, A, G, A, | E,3 C,2 A,, | B,,3/2 B,,/ B,, F,,2 B,, | E,3- E,2 |] |] %18
