X:369
T:죄짐 맡은 우리 구주
C:J.Scriven(1855)/C.C.Converse(1868)
%%score (1|2)(3|4)
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"c3 c d c A F | F4 D4 | C3 F A F c A | G8 | c3 c d c A F | F4 D4 | C3 F A G F E | F8 | %8
w: 죄 짐 맡 은 우 리|구 주|어 찌 좋 은 친 군|지|걱 정 근 심 무 거|운 짐|우 리 주 께 맡 기|세|
w: 시 험 걱 정 모 든|괴 롬|없 는 사 람 누 군|가|부 질 없 이 낙 심|말 고|기 도 드 려 아 뢰|세|
w: 근 심 걱 정 무 거|운 짐|아 니 진 자 누 군|가|피 난 처 는 우 리|예 수|주 께 기 도 드 리|세|
 G3 ^F G A B G | A4 c4 | d3 d c A B A | G8 | c3 c d c A F | F4 D4 | C3 F A G F E | F8 | F4 F4 |]
w: 주 께 고 함 없 는|고 로|복 을 받 지 못 하|네|사 람 들 이 어 찌|하 여|아 뢸 줄 을 모 를|까
w: 이 런 진 실 하 신|친 구|찾 아 볼 수 있 을|까|우 리 약 함 아 시|오 니|어 찌 아 니 아 뢸|까
w: 세 상 친 구 멸 시|하 고|너 를 조 롱 하 여|도|예 수 품 에 안 기|어 서|참 된 위 로 받 겠|네|아 멘
V:2
 F3 F F F F C | D4 B,4 | C3 C C C F F | E8 | F3 F F F F C | D4 B,4 | A,3 C F C C C | C8 | %8
 E3 ^D E =F G E | F4 F4 | F3 F F F G F | E8 | F3 F F F F C | D4 B,4 | A,3 C F C C C | C8 | D4 C4 |]
V:3
 A,3 A, B, A, C A, | B,4 F,4 | A,3 A, A, A, A, C | C8 | A,3 A, B, A, C A, | B,4 F,4 | %6
 F,3 A, C B, A, G, | A,8 | C3 C C C C C | C4 A,4 | B,3 B, C C C C | C8 | A,3 A, B, A, C A, | %13
 B,4 F,4 | F,3 A, C B, A, G, | A,8 | B,4 A,4 |]
V:4
 F,3 F, F, F, F, F, | B,,4 B,,4 | F,3 F, F, F, F, F, | C,8 | F,3 F, F, F, F, F, | B,,4 B,,4 | %6
 C,3 C, C, C, C, C, | F,8 | C,3 C, C, C, C, C, | F,4 F,4 | B,3 B, A, F, E, F, | C,8 | %12
 F,3 F, F, F, F, F, | B,,4 B,,4 | C,3 C, C, C, C, C, | F,8 | B,,4 F,4 |]