X:373
T:503 고요한 바다로
Z:A.M.Toplady/A.Chapin
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=88
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
L:1/4
V:3 bass
V:4 bass
L:1/4
V:1
 E2 | G4 FE | (C3 F) F2 | E4 B2 | c4 Bc | e4 c2 | B4 B2 | c4 Bc | e4 c2 | B4 GE | F4 E2 | G4 FE | %12
w: 고|요 한- *|바 * 다|로 저|천 국- *|향 할|때 주|내 게- *|순 풍|주 시- *|니 참|감 사- *|
w: 큰|물 결- *|일 * 어|나 나|쉬 지- *|못 하|나 이|풍 랑- *|인 연|하 여- *|서 더|빨 리- *|
w: 내|걱 정- *|근 * 심|을 쉬|없 게- *|하 시|고 내|주 여- *|어 둔|영 혼- *|을 곧|밝 게- *|
w: 이|세 상- *|고 * 락|간 주|뜻 을- *|본 받|고 내|몸 이- *|의 지|없 을- *|때 큰|믿 음- *|
 (C3 F) F2 | E4 :| E6 | E6 |] |] %17
w: 합 * 니|다||||
w: 갑 * 니|다||||
w: 합 * 소|서||||
w: 줍 * 소|서|아|멘||
V:2
 B, | B,2 B, | C2 D | B,2 E | E2 E | E2 E | D2 E | E2 E | E2 E | D2 E | D2 B, | B,2 B, | C2 D | %13
 B,2 :| C3 | B,3 |] |] %17
V:3
 G,2 | E,4 E,2 | E,3 A, A,2 | G,4 G,2 | A,4 G,A, | G,4 A,2 | F,4 G,2 | A,4 G,A, | G,4 A,2 | %9
 F,4 E,G, | B,4 G,2 | E,4 E,2 | (E,3 A,) A,2 | G,4 :| A,6 | G,6 |] |] %17
V:4
 E, | E,2 G,, | A,,2 B,, | E,2 E, | E,2 E, | E,2 A,, | B,,2 E, | E,2 E, | E,2 A,, | B,,2 C, | %10
 B,,2 E, | E,2 G,, | A,,2 B,, | E,2 :| A,,3 | E,3 |] |] %17
