X:374
T:423 나의 믿음 악할 때
Z:A.R.Haborshon/R.Harkness
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A c A G | G c (A G) | F A F E | D3 z | B d B A | G B (G =F) | E G D G | (C2 c2) | A c A G | F3 z | %10
w: 1.나 의 믿 음|약 할 때 *|주 날 붙 드|네|마 귀 나 를|꾀 일 때 *|주 날 붙 드|네 *|나 를 붙 드|네|
w: 2.우 리 구 주|아 니 면 *|서 지 못 하|네|나 의 사 랑|식 을 때 *|주 날 붙 드|네 *|||
w: 3.나 를 귀 히|보 시 고 *|항 상 붙 드|네|구 원 얻 은|사 람 을 *|항 상 붙 드|네 *|||
w: 4.멸 망 길 로|나 갈 때 *|주 날 붙 드|네|피 를 흘 려|샀 으 니 *|주 날 붙 드|네 *|||
 F A F E | D3 z | C F A c | e d (c A) | F d A G | F3 z :| |] %17
w: 나 를 붙 드|네|사 랑 하 는|나 의 주 *|나 를 붙 드|네||
w: |||||||
w: |||||||
w: |||||||
V:2
 F A F E | E E (F E) | C C C ^C | A,3 z | D D D ^F | D D D2 | C C =B, B, | C2 E2 | F F E E | %9
 (F D C) z | D D ^C C | B,3 z | C C F F | E E F2 | D F F E | F3 z :| |] %17
V:3
 C C C C | B, B, (C B,) | A, F, A, G, | F,3 z | B, B, B, C | B, D (B, A,) | G, G, F, F, | %7
 (E, G, _B,2) | C A, C B, | (A, B, A,) z | A, F, A, G, | (F, G, F,) z | A, A, C A, | C C C2 | %14
 =B, B, C _B, | A,3 z :| |] %17
V:4
 F, F, F, C, | C, C, C,2 | F, F, F, A,, | D,3 z | G, G, G, D, | G, G, (G, D,) | G, G, G,, G,, | %7
 C,4 | F, F, C, C, | F,3 z | D, D, A,, A,, | B,,3 z | F, F, F, F, | G, B, (A, F,) | D, D, C, C, | %15
 F,3 z :| |] %17
