X:375
T:421 나는 갈길 모르니
Z:E.Hopper/J.E.Gould
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=72
M:3/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 d3/2 c/ | B3 A (3cBG | F4 e3/2 d/ | d3 c B A | B4 c3/2 c/ | c3 F G F | B4 c3/2 c/ | c3 F G F | %8
w: 1,나 는|갈 길 모- * 르|니 주 여|인 도 합 소|서 어 디|가 야 좋 을|찌 나 를|인 도 합 소|
w: 2.아 무|것 도 모- * 르|니 나 를|가 르 치 소|서 어 찌|해 야 좋 을|찌 나 를|가 르 치 소|
w: 3.아 기|같 이 어- * 리|니 나 를|도 와 줍 소|서 힘 도|없 고 약 하|니 나 를|도 와 줍 소|
w: 4.맘 이|심 히 슬- * 프|니 나 를|위 로 합 소|서 의 지|없 이 다 니|니 나 를|위 로 합 소|
 B4 d3/2 c/ | B3 A (3cBG | F4 e3/2 d/ | d3 c B A | B4 :| B6 | B6 |] |] %16
w: 서 어 디|가 야 좋- * 을|찌 나 를|인 도 합 소|서||||
w: 서 어 찌|해 야 좋- * 을|찌 나 를|가 르 치 소|서||||
w: 서 힘 도|없 고 약- * 하|니 나 를|도 와 줍 소|서||||
w: 서 의 지|없 이 다- * 니|니 나 를|위 로 합 소|서|아|멘||
V:2
 F3/2 E/ | D3 D (3:2:2E2 E | D4 F3/2 F/ | G3 G F E | D4 E3/2 E/ | E3 E E E | D G F2 E3/2 E/ | %7
 E3 E E E | D E D2 F3/2 E/ | D3 D (3:2:2D2 D | D4 E3/2 E/ | G3 G F E | D4 :| E6 | D6 |] |] %16
V:3
 B,3/2 F,/ | F,3 ^F, (3:2:2G,2 B, | B,4 A,3/2 B,/ | B,3 E D C | B,4 A,3/2 A,/ | A,3 A, B, A, | %6
 B, E D2 A,3/2 A,/ | A,3 A, B, A, | B, G, F,2 B,3/2 F,/ | F,3 ^F, (3:2:2G,2 B, | B,4 A,3/2 B,/ | %11
 B,3 E D C | B,4 :| G,6 | F,6 |] |] %16
V:4
 B,,3/2 B,,/ | B,,3 B,, (3:2:2B,,2 B,, | B,,4 C,3/2 D,/ | E,3 E, F, F, | B,,4 F,3/2 F,/ | %5
 F,3 F, F, F, | B,,4 F,3/2 F,/ | F,3 F, F, F, | B,,4 B,,3/2 B,,/ | B,,3 B,, (3:2:2B,,2 B,, | %10
 B,,4 C,3/2 D,/ | E,3 E, F, F, | B,,4 :| E,6 | B,,6 |] |] %16
