X:377
T:451 전능하신 여호와여
Z:W.Williams/J.Hughes
Z:Copyright 20th March 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
L:1/4
V:3 bass
V:4 bass
L:1/4
V:1
 D2 E2 D3 G | GF GA B2 A2 | B2 G2 E2 c2 | B2 A2 G4 | D2 E2 D3 G | GF GA B2 A2 | B2 c2 d2 cA | %7
w: 전 능 하 신|여 * 호 * 와 여|나 는 순 례|자 이 니|내 가 연 약|할 * 지 * 라 도|주 는 강 하 *|
w: 수 정 같 은|생 * 명 * 수 로|마 시 게 하|옵 시 며|불 기 둥 과|구 * 름 * 기 둥|나 를 인 도 *|
w: 요 단 강 을|건 * 널 * 때 에|겁 이 없 게|하 시 고|저 기 뵈 는|가 * 나 * 안 땅|편 히 닿 게 *|
 G2 F2 G4 | A3 B c2 A2 | B3 c d2 B2 | d3 d c B A G | d8 | d3 c Bd cA | G2 F2 G4 | G4 G4 |] |] %16
w: 옵 니 다|하 늘 떡 을|하 늘 떡 을|먹 여 주 시 옵 소|서|먹 여 주 * 시 *|옵 소 서|||
w: 하 소 서|나 의 주 여|나 의 주 여|힘 과 방 패 되 소|서|힘 과 방 * 패 *|되 소 서|||
w: 하 소 서|영 원 토 록|영 원 토 록|주 께 찬 양 하 리|라|주 께 찬 * 양 *|하 리 라|아 멘||
V:2
 B, C D3/2 D/ | D D/E/ D D | D C E E | D C B,2 | B, C D3/2 D/ | D D/E/ D D | D E D E | D D D2 | %8
 F3/2 G/ A D | G3/2 A/ B/A/ G | G3/2 G/ F/ G/ D/ G/ | F4 | G3/2 F/ G E | D D D2 | E2 D2 |] |] %16
V:3
 G,2 G,2 G,3 B, | B,A, G,2 G,2 F,2 | G,2 G,2 G,2 G,2 | G,2 F,2 G,4 | G,2 G,2 G,3 B, | %5
 B,A, G,2 G,2 F,2 | G,2 G,2 G,2 G,C | B,2 A,2 B,4 | C3 B, A,G, A,2 | D3 C B,2 D2 | D3 D D D D ^C | %11
 D8 | D3 D DB, G,C | B,2 A,C B,4 | C4 B,4 |] |] %16
V:4
 G,, C, B,, A,, | G,,/A,,/ B,,/C,/ D, D, | G, E, C, A,, | D, D, G,,2 | G,, C, B,, A,, | %5
 G,,/A,,/ B,,/C,/ D, D, | G, E, B,, C, | D, D, G,,2 | D,3/2 D,/ D,/E,/ F, | G,3/2 D,/ G,/A,/ B, | %10
 B,3/2 B,/ A,/ G,/ F,/ E,/ | D,4 | B,3/2 A,/ G, C, | D, D, G,2 | C,2 G,,2 |] |] %16
