X:378
T:430 내 선한 목자
Z:C.Robinson/Thuringan Folk Song
Z:Copyright 21th March 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=80
M:2/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 d2 B G | F2 B2 | c2 B c | d G F2 | F2 =E F | G e d2 | c2 d c | F4 | c2 d c | B G F2 | d2 e d | %11
w: 내 선 한|목 자|저 방 초|동 산 에|그 양 을|치 는 곳|참 편 한|데|나 어 찌|목 자 와|양 떼 를|
w: 내 선 한|목 자|길 잃 은|주 의 양|끝 까 지|찾 도 록|힘 쓰 소|서|택 하 신|모 든 양|문 앞 에|
w: 내 선 한|목 자|날 인 도|하 시 고|주 따 라|가 는 법|늘 가 르|쳐|또 다 시|죄 악 에|빠 지 지|
 G d c2 | F2 G F | F e d2 | c2 G A | B4 | B4 | B4 |] |] %19
w: 떠 나 서|위 험 한|곳 으 로|나 갔 던|고||||
w: 모 여 서|다 들 어|가 도 록|이 끄 소|서||||
w: 않 도 록|주 은 혜|가 운 데|날 두 소|서|아|멘||
V:2
 F2 E E | D2 D2 | E2 D F | F E D2 | D2 ^C D | _E G F2 | F2 =E E | F4 | E2 E E | D E D2 | F2 F F | %11
 =E E F2 | E2 E E | D G F2 | =E2 E _E | D4 | E4 | D4 |] |] %19
V:3
 F,2 G, A, | B,2 F,2 | A,2 B, A, | B, B, B,2 | B,2 G, B, | B, B, B,2 | A,2 G, B, | A,4 | %8
 A,2 A, A, | B, B, B,2 | =B,2 B, B, | C _B, A,2 | A,2 A, A, | B, B, B,2 | G,2 C C | B,4 | G,4 | %17
 F,4 |] |] %19
V:4
 B,,2 B,, B,, | B,,2 B,,2 | F,2 G, F, | B,, B,, B,,2 | B,,2 B,, B,, | E, E, B,,2 | C,2 C, C, | %7
 F,4 | F,2 F, F, | B,, B,, B,,2 | G,2 G, G, | G, C, F,2 | F,2 F, F, | B,, B,, B,,2 | C,2 C, F,, | %15
 B,,4 | E,4 | B,,4 |] |] %19
