X:379
T:429 내 갈 길 멀고 밤은 깊은데
Z:J.H.Newman/J.B.Dykes
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=80
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E A B | c3/2 c/ B A F A | (F2 E4) | A2 G2 A2 | B3 E A B | c3/2 c/ B A F A | (F2 E4) | E2 A3 G | %8
w: 내 갈 길|멀 고 밤 은 깊 은|데 *|빛 되 신|주 저 본 향|집 을 향 해 가 는|길 *|비 추 소|
w: 이 전 에|방 탕 하 게 지 낼|때 *|교 만 하|여 맘 대 로|고 집 하 던 이 죄|인 *|사 하 소|
w: 이 전 에|나 를 인 도 하 신|주 *|장 래 에|도 내 앞 에|험 산 준 령 당 할|때 *|도 우 소|
 (G2 A4) | B2 B2 B2 | B4 B2 | B c BA GF | E6 | c2 B2 A2 | A3 A G F | (E2 A3) G | (G2 A) :| A6 | %18
w: 서 *|내 가 는|길 다|알 지 못- * 하- *|나|한 걸 음|씩 늘 인 도|하 * 소|서 *||
w: 서 *|내 지 은|죄 다|기 억 마- * 시- *|고|주 뜻 대|로 늘 주 장|하 * 소|서 *||
w: 서 *|밤 지 나|고 저|밝 은 아- * 침- *|에|기 쁨 으|로 내 주 를|만 * 나|리 *|아|
 A6 |] |] %20
w: ||
w: ||
w: 멘||
V:2
 E E E | E3/2 C/ D E E D | (D2 E4) | E2 E2 EC | E3 E E E | E3/2 C/ D E E D | (D2 C4) | C2 E3 E | %8
 E6 | E2 =D2 E2 | F4 E2 | E E =D2 D2 | (E2 C2 _D2) | C2 D2 E=E | F3 F _E D | (C2 F3) E | D2 C :| %17
 D6 | C6 |] |] %20
V:3
 C C D | C3/2 A,/ A, A, A, A, | (A,2 B,2 C2) | E2 D2 C A, | A,2 G, D C B, | A,3/2 A,/ A, A, A, A, | %6
 A,6 | A,2 C3 B, | (D2 C4) | B,2 A,2 G,C | (B,2 A,2) G,2 | G, G, A,2 A,2 | (G,2 A,2 B,2) | %13
 A,2 F,G, A,2 | A,3 F, G, A, | A,2 C3 B, | B,2 A, :| F,6 | E,6 |] |] %20
V:4
 A, A, A, | A,3/2 A,,/ B,, C, D, F, | A,4 B,2 | C2 B,2 A,2 | E,3 E, F, G, | %5
 A,3/2 A,,/ B,, C, D, F, | (A,2 A,,2 B,,2) | E,2 E,3 E, | (E,2 A,4) | G,2 F,2 E,2 | =D,4 E,2 | %11
 B,, B,, B,,2 B,,2 | E,6 | A,,2 B,,2 C,2 | D,3 D, D, D, | E,4 E,2 | E,2 A,, :| D,6 | A,,6 |] |] %20
