X:383
T:433 눈을 들어 산을 보니
Z:Anonymous/J.Wyeth
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F E | D2 D2 F A | E2 E2 F A | B2 A2 F E | D4 F E | D2 D2 F A | E2 E2 F A | B2 A2 F E | D4 A B/c/ | %9
w: 눈 을|들 어 산 을|보 니 도 움|어 디 서 오|나 천 지|지 은 주 여|호 와 나 를|도 와 주 시|네 너 의- *|
w: 도 우|시 는 하 나|님 이 네 게|그 늘 되 시|니 낮 의|해 와 밤 의|달 이 너 를|상 치 않 겠|네 네 게- *|
 d2 c2 B A | BA F2 A B/c/ | d2 c2 B A | d4 F E | D2 D2 F A | E2 E2 F A | B2 A2 F E | D4 :| G6 | %18
w: 발 이 실 족|잖- * 게 주 가- *|깨 어 지 키|며 택 한|백 성 항 상|지 켜 길 이|보 호 하 시|네||
w: 화 를 주 지|않- * 고 혼 을- *|보 호 하 시|며 너 의|출 입 지 금|부 터 영 영|인 도 하 시|리|아|
 F6 |] |] %20
w: ||
w: 멘||
V:2
 D C | D2 D2 D D | C2 C2 D D | D2 D2 D C | D4 D C | D2 D2 D D | C2 C2 D D | D2 D2 D C | D4 D G | %9
 F2 A2 G F | GF D2 D G | F2 A2 G G | F4 D C | D2 D2 D D | C2 C2 D D | D2 D2 D C | D4 :| D6 | D6 |] %19
 |] %20
V:3
 A, G, | F,2 F,2 A, A, | A,2 A,2 A, F, | G,2 F,2 A, G, | F,4 A, G, | F,2 F,2 A, A, | %6
 A,2 A,2 A, F, | G,2 F,2 A, G, | F,4 A, G, | A,2 A,2 D D | D2 A,2 A, G, | A,2 A,2 D C | D4 A, G, | %13
 F,2 F,2 A, A, | A,2 A,2 A, F, | G,2 F,2 A, G, | F,4 :| B,6 | A,6 |] |] %20
V:4
 D, A,, | D,2 D,2 D, F,, | A,,2 A,,2 D, D, | G,,2 D,2 A,, A,, | D,4 D, A,, | D,2 D,2 D, F,, | %6
 A,,2 A,,2 D, D, | G,,2 D,2 A,, A,, | D,4 E, E, | D,2 F,2 G, D, | D,2 D,2 F, E, | D,2 F,2 G, A, | %12
 D,4 D, A,, | D,2 D,2 D, F,, | A,,2 A,,2 D, D, | G,,2 D,2 A,, A,, | D,4 :| G,6 | D,6 |] |] %20
