X:384
T:나의 갈 길 다 가도록
T:나는 선한 싸움을 싸우고 나의 달려갈 길을 마치고 믿음을 지켰으니
T:딤후 4:7
C:F.J.Crosby/R.Lowry
O:1875
%%score (1|2)(3|4)
L:1/8
Q:1/4=88
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"B3/2 B/ | B3 B A G | D2 G2 G3/2 B/ | A3 F G A | B4 B3/2 B/ | c3 B A G | B2 A2 A3/2 A/ | A3 E F G | %8
w: 나 의|갈 길 다 가|도 록 예 수|인 도 하 시|니 내 주|안 에 있 는|긍 휼 어 찌|의 심 하 리|
w: 나 의|갈 길 다 가|도 록 예 수|인 도 하 시|니 어 려|운 일 당 한|때 도 족 한|은 혜 주 시|
w: 나 의|갈 길 다 가|도 록 예 수|인 도 하 시|니 그 의|사 랑 어 찌|큰 지 말 로|할 수 없 도|
 F4 E3/2 D/ | G3 A G E | D2 G2 G3/2 A/ | B3 G c B | A4 B c | d3 B A G | A2 G2 F E | D G B2 A2 | %16
w: 오 믿 음|으 로 사 는|자 는 하 늘|위 로 받 겠|네 무 슨|일 을 만 나|든 지 만 사|형 통 하 리|
w: 네 나 는|심 히 고 단|하 고 영 혼|매 우 갈 하|나 나 의|앞 에 반 석|에 서 샘 물|나 게 하 시|
w: 다 성 령|감 화 받 은|영 혼 하 늘|나 라 갈 때|에 영 영|부 를 나 의|찬 송 예 수|인 도 하 셨|
 B4 B c | d3 B A G | A2 G2 F E | D G B2 A2 | G4 | G6 | G6 |]
w: 라 무 슨|일 을 만 나|든 지 만 사|형 통 하 리|라||
w: 네 나 의|앞 에 반 석|에 서 샘 물|나 게 하 시|네||
w: 네 영 영|부 를 나 의|찬 송 예 수|인 도 하 셨|네|아|멘
V:2
 D3/2 D/ | D3 D C B, | B,2 B,2 B,3/2 D/ | D3 D D D | D4 D3/2 D/ | E3 D C B, | D2 D2 D3/2 D/ | %7
 ^C3 C D E | D4 C3/2 C/ | B,3 C B, C | B,2 B,2 D3/2 D/ | D3 C E D | D4 D D | D3 D D D | C2 E2 D C | %15
 B, C D2 D2 | D4 D D | D3 G F E | E2 E2 D C | B, D D2 D2 | D4 | E6 | D6 |]
V:3
 G,3/2 G,/ | G,3 G, G, G, | G,2 D,2 D,3/2 G,/ | F,3 A, G, F, | G,4 G,3/2 G,/ | G,3 G, F, G, | %6
 G,2 F,2 F,3/2 F,/ | E,3 A, A, A, | A,4 F,3/2 F,/ | G,3 G, G, G, | G,2 G,2 G,3/2 F,/ | %11
 G,3 G, G, G, | F,4 G, A, | B,3 G, F, G, | E,2 G,2 G, G, | G, G, G,2 F,2 | G,4 G, A, | B,3 D C B, | %18
 C2 C2 G, G, | G, B, D2 C2 | B,4 | C6 | B,6 |]
V:4
 G,,3/2 G,,/ | G,,3 G,, G,, G,, | G,,2 G,,2 G,,3/2 G,,/ | D,3 C, B,, A,, | G,,4 G,3/2 G,/ | %5
 G,3 G, D, E, | D,2 D,2 D,3/2 D,/ | A,,3 A,, A,, A,, | D,4 D,3/2 D,/ | G,,3 G,, G,, G,, | %10
 G,,2 G,,2 B,,3/2 D,/ | G,3 G, G, G, | D,4 G, G, | G,3 G,, A,, B,, | C,2 C,2 C, C, | %15
 D, D, D,2 D,2 | G,4 G, G, | G,3 G, D, E, | C,2 C,2 C, C, | D, D, D,2 D,2 | G,,4 | C,6 | G,6 |]