X:385
T:435 못 박혀 죽으신
Z:R.Palmer/L.Mason
Z:Copyright May 3rd 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
L:1/4
V:4 bass
V:1
 E4 G2 B2 | B3 A G4 | F4 F2 A2 | A3 G F4 | G4 F2 c2 | B8 | B4 G2 A2 | B3 c B4 | B4 G2 A2 | %9
w: 못 박 혀|죽 으 신|하 나 님|어 리 양|믿 습 니|다|죄 속 함|받 고 서|이 몸 과|
w: 풍 성 한|은 혜 로|약 한 맘|도 우 사|열 심 주|고|날 대 속|했 으 니|주 사 랑|
w: 이 세 상|어 두 워|길 찾 기|곤 하 니|인 도 하|사|그 밝 은|빛 으 로|환 하 게|
w: 내 생 명|꿈 같 이|이 세 상|떠 날 때|부 르 시|고|사 랑 을|베 푸 사|평 안 케|
 B3 c B4 | e4 d2 c2 | B3 A G2 E2 | F4 B4 | E8 | E4 E4 |] |] %16
w: 맘 드 려|간 절 히|빌 때 에 들|으 소|서|||
w: 하 는 맘|불 같 이|뜨 겁 게 하|옵 소|서|||
w: 하 시 고|내 슬 픈|눔 물 을 씻|으 소|서|||
w: 하 시 며|영 생 을|누 리 게 하|옵 소|서|아 멘||
V:2
 E4 E2 E2 | F3 D E4 | D4 D2 F2 | F3 E D4 | E4 D2 E2 | D8 | E4 E2 E2 | E3 E E4 | E4 E2 E2 | %9
 E3 E E4 | E4 E2 E2 | E3 D E2 E2 | E4 D4 | E8 | C4 B,4 |] |] %16
V:3
 G,2 B, G, | B,3/2 B,/ B,2 | B,2 B, B, | B,3/2 B,/ B,2 | B,2 B, =A, | B,4 | G,2 E, F, | %7
 G,3/2 A,/ G,2 | G,2 E, F, | G,3/2 A,/ G,2 | G, C B, A, | G,3/2 F,/ E, B, | C2 B,2 | G,4 | %14
 A,2 G,2 |] |] %16
V:4
 E,4 E,2 E,2 | D,3 B,, E,4 | B,,4 B,,2 B,,2 | D,3 E, B,,4 | C,4 D,2 D,2 | B,,8 | E,4 E,2 E,2 | %7
 E,3 A,, E,4 | E,4 E,2 E,2 | E,3 A,, E,4 | C,4 G,2 A,2 | E,3 B,, C,2 G,,2 | A,,4 B,,4 | E,8 | %14
 A,,4 E,4 |] |] %16
