X:386
T:만세반석 열린 곳에
Z:M.D.James/W.W.Bently
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=320
M:3/2
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E F G2 G2 | F E G2 B2 | c c B2 G2 | F E F3 z | E F G2 G2 | F E G2 B2 | c c B2 G2 | F F E3 z | %8
w: 만 세 반 석|열 린 곳 에|내 가 숨 어|있 으 니|원 수 마 귀|손 못 대 고|환 난 풍 파|없 도 다|
w: 죄 에 매 여|죽 을 인 생|편 히 쉬 기|바 라 니|주 의 가 슴|넓 은 품 에|내 가 찾 아|안 기 네|
w: 이 땅 위 에|평 안 없 고|기 쁜 일 을|몰 라 도|주 예 수 의|참 사 랑 을|내 가 이 제|알 았 네|
w: 험 한 풍 파|지 나 도 록|순 풍 으 로|도 우 사|평 화 로 운|피 난 처 에|길 이 살 게|하 소 서|
 B B e2 B2 | G G B2 G2 | G G F2 G2 | A G F3 z | B B e2 B2 | G G B2 G2 | c c B2 G2 | F F E3 z :| %16
w: 만 세 반 석|열 린 곳 에|내 가 편 히|쉬 리 니|나 의 반 석|구 주 예 수|나 를 숨 겨|주 소 서|
w: ||||||||
w: ||||||||
w: ||||||||
 E6 | E6 |] |] %19
w: 아|멘||
w: |||
w: |||
w: |||
V:2
 E D E2 E2 | D E E2 G2 | A A G2 E2 | D E D3 z | E D E2 E2 | D E E2 G2 | A A G2 E2 | D D E3 z | %8
 G G G2 G2 | E E E2 E2 | E E D2 E2 | F E D3 z | G G G2 G2 | E E E2 E2 | E E E2 E2 | D D E3 z :| %16
 C6 | B,6 |] |] %19
V:3
 G, A, B,2 B,2 | A, G, B,2 E2 | E E E2 B,2 | B, =A, B,3 z | G, A, B,2 B,2 | A, G, B,2 E2 | %6
 E E E2 B,2 | B, A, G,3 z | E E B,2 E2 | B, B, G,2 B,2 | B, B, B,2 B,2 | B, B, B,3 z | E E B,2 E2 | %13
 B, B, G,2 B,2 | A, A, G,2 B,2 | B, A, G,3 z :| A,6 | G,6 |] |] %19
V:4
 E, E, E,2 E,2 | E, E, E,2 E,2 | A,, A,, E,2 E,2 | B,, C, B,,3 z | E, E, E,2 E,2 | E, E, E,2 E,2 | %6
 A,, A,, B,,2 B,,2 | B,, B,, E,3 z | E, E, E,2 E,2 | E, E, E,2 E,2 | E, E, B,,2 B,,2 | %11
 B,, B,, B,,3 z | E, E, E,2 E,2 | E, E, E,2 E,2 | A,, A,, B,,2 B,,2 | B,, B,, E,3 z :| A,,6 | %17
 E,6 |] |] %19
