X:388
T:441 비바람이 칠 때와
Z:C.Wesley/S.B.Marsh
Z:Copyright July 7th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=504
M:6/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 A A2 F | G2 G G3 | A2 A c2 B | A3 G3 | F6 | A2 A A2 F | G2 G G3 | A2 A c2 B | A3 G3 | F6 | %10
w: 비 바 람 이|칠 때 와|물 결 일 어|날 때|에|사 랑 하 는|우 리 주|나 를 품 어|주 소|서|
w: 나 의 영 혼|피 할 데|예 수 밖 에|없 으|니|혼 자 있 게|마 시 고|위 로 하 여|주 소|서|
w: 전 능 하 신|예 수 께|나 의 소 원|있 으|니|병 든 자 와|소 경 을|고 쳐 주 심|빕 니|다|
w: 나 의 죄 를|사 하 는|주 의 은 혜|크 도|다|생 명 수 로|고 치 사|나 를 성 케|하 소|서|
 c2 c c2 c | d3 d3 | c6 | c2 c c2 c | d3 d3 | c6 | A2 A A2 F | G2 G G3 | A2 A c2 B | A3 G3 | F6 | %21
w: 풍 파 지 나|가 도|록|나 를 숨 겨|주 시|고|안 식 얻 는|곳 으 로|주 여 인 도|하 소|서|
w: 구 주 의 지|하 옵|고|도 와 주 심|비 오|니|할 수 없 는|죄 인 을|주 여 보 호|하 소|서|
w: 나 는 죄 와|악 함|이|가 득 하 게|찼 으|나|예 수 께 는|진 리 와|은 혜 충 만|하 도|다|
w: 생 명 물 은|예 수|니|마 시 게 하|옵 시|고|샘 물 처 럼|내 맘 에|솟 아 나 게|하 소|서|
 F3 F3 |] |] %23
w: ||
w: ||
w: ||
w: 아 멘||
V:2
 F2 F F2 F | E2 E E3 | F2 F F2 G | F3 E3 | F6 | F2 F F2 F | E2 E E3 | F2 F F2 G | F3 E3 | F6 | %10
 F2 E F2 F | F3 F3 | F6 | F2 E F2 F | F3 F3 | E6 | F2 F F2 F | E2 E E3 | F2 F F2 G | F3 F2 E | F6 | %21
 D3 C3 |] |] %23
V:3
 C2 C C2 A, | C2 C C3 | C2 C C2 D | C3 B,3 | A,6 | C2 C C2 A, | C2 C C3 | C2 C C2 D | C3 B,3 | %9
 A,6 | A,2 B, C2 A, | B,3 B,3 | A,6 | A,2 B, C2 A, | A,3 =B,3 | C6 | C2 C C2 =B, | C2 C C3 | %18
 C2 C _E2 D | C3 B,3 | A,6 | B,3 A,3 |] |] %23
V:4
 F,2 F, F,2 F, | C,2 C, C,3 | F,2 F, A,,2 B,, | C,3 C,3 | F,6 | F,2 F, F,2 F, | C,2 C, C,3 | %7
 F,2 F, A,,2 B,, | C,3 C,3 | F,6 | F,2 G, A,2 F, | B,,3 B,,2 D, | F,6 | F,2 G, A,2 F, | D,3 G,3 | %15
 C,6 | F,2 F, F,2 D, | C,2 C, C,3 | F,2 F, A,2 B, | C3 C,3 | F,6 | B,,3 F,3 |] |] %23
