X:394
T:449 이 세상의 친구들
Z:A.A.Luther/A.A.Luther
Z:Copyright July 7th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 treble
V:4 treble
V:1
 E c B A | G A B2 | E d c =B | c3 z | E c B A | G c B2 | A B G/ F3/2 | B3 z | c E c/ d3/2 | B3 z | %10
w: 이 세 상 의|친 구 들|나 를 버 려|도|나 를 사 랑|하 는 이|예 수 뿐 일|세|||
w: 검 은 구 름|덮 이 고|광 풍 일 어|도|예 수 나 의|힘 되 니|겁 낼 것 없|내|예 수 내 친|구|
w: 괴 로 운 일|당 해 도|낙 심 말 아|라|영 원 한 주|능 력 이|붙 드 시 겠|네|||
 B E B/ c3/2 | A3 z | F A F F | E A c d | c E G/ B3/2 | A3 z |] |] %17
w: |||||||
w: 날 버 리 쟎|네|온 천 지 는|변 해 도 날|버 리 지 않|네||
w: |||||||
V:2
 C E D C | D C D2 | D F E =D | E3 z | C E D C | E E E2 | =D D D/ D3/2 | E F G z | C C E/ F3/2 | %9
 D3 z | D D D/ E3/2 | C3 z | D F D D | C C E F/_F/ | E C D/ D3/2 | C3 z |] |] %17
V:3
 f f d/e/ f | g d e2 | e e e e | f3 z | f f e f | g f e2 | g d g/ f3/2 | e f g z | f f f/ f3/2 | %9
 g3 z | e e e/ e3/2 | f3 z | f b f f | f f =f _f | f f g/ e3/2 | c3 z |] |] %17
V:4
 F F c F | c c c2 | c c c c | F3 z | F F c f | c c c2 | G G G/ G3/2 | c3 z | F F F/ F3/2 | B3 z | %10
 c c c/ c3/2 | F3 z | B B B B | f _e d B | c c c/ c3/2 | F3 z |] |] %17
