X:395
T:450 자비하신 예수여
Z:T.Hastings/J.P.Holbrook
Z:Copyright 20th March 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=69
M:3/4
I:linebreak $
K:C
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 G3/2 G/ | e3 d (3dcA | (G2 E2) c3/2 A/ | G3 E D3/2 E/ | %12
 F4 E3/2 G/ | e3 d (3dcA | (G2 E2) c3/2 A/ | G3 C E3/2 D/ | C4 | F6 | E6 |] |] %20
V:2
 E3 E | E6 C2 F3 E | (E4 C4) (3C2D2E2 | F6 A2 G3 F | E8 C3 C | D4- (3D2^C2D2 (3D2C2D2 | %6
w: 자 비|하 신 예 수|여 * 내 * 가|사 람 가 운|데 의 지|할 * * 이 없 * 으|
w: 죄 를|지 은 까 닭|에 * 저 * 의|맘 이 곤 하|니 용 서|하 * * 여 주 * 시|
w: 허 락|하 심 이 루|어 * 사 * 랑|항 상 있 도|다 모 두|이 * * 뤄 주 * 심|
w: 거 룩|하 신 구 주|여 * 피 * 로|날 사 셨 으|니 어 찌|감 * * 사 하 * 온|
 (E4 =C4) C3 C | D4- (3D2^C2D2 (3D2F2E2 | =C8 E3 E | G6 F2 (3:2:2F4 F2 | (E4 C4) E3 F | %11
w: 니 * 슬 픈|자 * * 가 됩 * 니|다 맘 이|어 두 웠 으|니 * 밝 게|
w: 고 * 쉬 게|하 * * 여 주 * 소|서 천 국|가 고 싶 으|나 * 저 의|
w: 을 * 나 는|믿 * * 사 옵 * 니|다 구 주|밖 에 누 구|를 * 달 리|
w: 지 * 말 로|할 * * 수 없 * 도|다 주 의|귀 한 형 상|을 * 나 도|
 E6 C2 B,3 C | D8 C3 E | G6 F2 (3:2:2F4 F2 | (E4 C4) E3 F | E6 C2 C3 B, | C8 | C12 | C12 |] |] %20
w: 하 여 주 소|서 저 를|보 호 하 시|고 * 항 상|인 도 하 소|서||||
w: 공 로 없 으|니 예 수|공 로 힘 입|어 * 천 국|가 게 합 소|서||||
w: 찾 아 보 리|요 복 과|영 생 예 수|니 * 더 원|할 것 없 도|다||||
w: 입 게 하 시|고 하 늘|나 라 가 서|도 * 사 랑|하 게 하 소|서|아|멘||
V:3
 G,3 G, | G,6 E,2 A,3 G, | (G,4 E,4) (3E,2F,2G,2 | A,6 C2 B,3 A, | G,8 E,3 E, | %5
 F,4- (3F,2E,2F,2 (3F,2E,2F,2 | (G,4 E,4) E,3 E, | F,4- (3F,2E,2F,2 (3F,2A,2G,2 | E,8 G,3 G, | %9
 C6 B,2 (3:2:2A,4 C2 | (C4 G,4) G,3 A, | C6 G,2 G,3 C | B,8 G,3 G, | C6 B,2 (3:2:2A,4 C2 | %14
 (C4 G,4) G,3 A, | C6 E,2 G,3 F, | E,8 | A,12 | G,12 |] |] %20
V:4
 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 C,3 C, | C,6 C,2 (3:2:2F,4 F,,2 | C,8 C,3 C, | %11
 C,6 C,2 G,,3 G,, | G,,8 C,3 C, | C,6 C,2 (3:2:2F,4 F,,2 | C,8 C,3 C, | C,6 C,2 G,,3 G,, | C,8 | %17
 F,,12 | C,12 |] |] %20
