X:397
T:454 주 사랑 안에 살면
Z:A.L.Waring/Traditional Finnish Melody/Arr.
Z:Copyright July 7th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B | G F E F/E/ | C2 B, B | B c B A | G3 B | G F E F/E/ | C2 B, B, | E F/G/ A/G/ F | E3 B | %9
w: 주|사 랑 안 에 *|살 면 나|두 렴 없 으|며 그|사 랑 변 함 *|없 어 늘|마 음 * 편 * 하|다 저|
w: 주|나 의 목 자 *|시 니 나|부 족 없 으|며 주|인 도 하 는 *|대 로 늘|따 라 * 가 * 리|라 그|
w: 저|넓 고 푸 른 *|동 산 내|앞 에 열 리|고 그|검 은 구 름 *|걷 혀 새|하 늘 * 보 * 인|다 끝|
 e d c B | (B =A) B B | c B A G | F3 B | G F E F/E/ | C2 B, B | E F/G/ A/G/ F | E3 | E2 E2 |] |] %19
w: 폭 풍 몰 아|쳐 * 서 내|마 음 떨 려|도 주|나 의 곁 에 *|계 셔 겁|낼 것 * 없 * 어|라|||
w: 지 혜 나 를|깨 * 워 내|앞 길 밝 히|니 나|주 의 길 을 *|따 라 주|함 께 * 살 * 리|라|||
w: 없 는 나 의|소 * 망 저|환 한 생 명|길 참|보 배 되 신 *|주 님 늘|함 께 * 하 * 소|서|아 멘||
V:2
 E | E D/C/ B, C | C2 B, D | E E E F | E3 F | E D E C | C2 B, B, | C E E3/2 D/ | E3 E | %9
 E F E/F/ G | F2 F B, | E/F/ G C/D/ E | (E2 D) F | E D/C/ B, C | C2 B, D | E E E3/2 D/ | E3 | %17
 C2 B,2 |] |] %19
V:3
 G, | B, A, G, G, | A, G, F, A, | G, A, B, C | C3 B, | B, B, B, G, | A, G, F, G, | G, C/B,/ A, B, | %8
 G,3 G, | B, A,/B,/ C/D/ E/D/ | C2 D E/D/ | C/D/ E A, B, | B,3 F, | B, A, G, G, | A, G, F, A, | %15
 G, C/B,/ A, B, | G,3 | A,2 G,2 |] |] %19
V:4
 E, | E, F, G, C, | F, E, D, F, | E, A, G, F, | C,3 D, | E, B,/A,/ G, C, | F, E, D, G,, | %7
 C,/B,,/ A,,/G,,/ F,, B,, | E,3 E, | G, F,/G,/ A, E, | F,2 B,, G, | A, G, F, E, | B,,3 D, | %13
 E, F, G, C, | F, E, D, B,, | C,/B,,/ A,,/G,,/ F,, B,, | E,3 | A,,2 E,2 |] |] %19
