X:400
T:463 험한 시험 물 속에서
Z:Anonymous
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3 G F C F G | A4 c4 | c3 d c F E F | G6 z2 | A3 G F C F G | A4 c4 | d3 d c F G A | F6 z2 | %8
w: 1.험 한 시 험 물 속|에 서|나 를 건 져 주 시|고|노 한 풍 랑 지 나|도 록|나 를 숨 겨 주 소|서|
w: 2.권 세 능 력 무 한|하 사|모 든 시 험 이 기|고|풍 랑 조 차 복 종|하 는|내 주 앞 에 비 오|니|
w: 3.사 망 길 에 빠 진|이 몸|캄 캄 한 데 헤 매|며|부 르 짖 는 나 의|애 원|들 으 소 서 내 주|여|
 G3 ^F GA BG | A3 ^G AB cA | d3 c B A G F | G6 z2 | A3 G F C F G | A4 c4 | d3 d c F G A | F6 z2 :| %16
w: 주 여 나- * 를- *|돌 아 보- * 사- *|고 이 품 어 주 시|고|험 한 풍 랑 지 나|도 록|나 를 숨 겨 주 소|서|
w: ||||||||
w: ||||||||
 F4 F4 |] |] %18
w: 아 멘||
w: ||
w: ||
V:2
 F3 C C C C E | F4 F4 | F3 F F F C C | E6 z2 | F3 C C C C E | F4 F4 | F3 F F F E E | F6 z2 | %8
 E3 ^D E=F GE | F3 F F=G AF | F3 F E F C D | E6 z2 | F3 C C C C E | F4 F4 | F3 F F F E E | F6 z2 :| %16
 D4 C4 |] |] %18
V:3
 C3 B, A, A, A, C | C4 A,4 | A,3 B, A, C B, A, | C6 z2 | C3 B, A, A, A, C | C4 A,4 | %6
 B,3 B, A, A, B, C | A,6 z2 | C3 C C2 C2 | C3 =B, C2 C2 | _B,3 C C C C =B, | C6 z2 | %12
 C3 B, A, A, A, C | C4 A,4 | B,3 B, A, A, B, C | A,6 z2 :| B,4 A,4 |] |] %18
V:4
 F,3 F, F, F, F, C, | F,4 F,4 | F,3 F, F, A, G, F, | C,6 z2 | F,3 F, F, F, F, C, | F,4 F,4 | %6
 B,,3 B,, C, C, C, C, | F,6 z2 | C,3 C, C,2 C,2 | F,3 F, F,2 F,2 | _B,3 A, G, F, E, D, | C,6 z2 | %12
 F,3 F, F, F, F, C, | F,4 F,4 | B,,3 B,, C, C, C, C, | F,6 z2 :| B,,4 F,4 |] |] %18
