X:403
T:403.영원하신 주님의
Z:Sbornik Duhovnyh Pesem. Moscow.
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D D D F A2 G F | E G G G F4 | D D D F A2 G F | E G G G F4 | A A A B c2 B A | G G c B A G A2 | %6
w: 1.영 원 하 신 주 님 의|은 총 아 니 면|나 는 진 정 가 련 한|죄 인 이 로 다|이 죄 인 이 구 원 을|받 지 못 했 더 라 면|
w: 2.세 상 사 람 모 두 다|믿 지 말 래 도|마 음 속 에 소 망 과|믿 음 가 지 고|주 님 말 씀 들 으 며|찬 양 하 리 주 님 께|
w: 3.주 님 나 의 선 하 신|목 자 되 시 니|모 든 죄 와 두 려 움|사 라 지 도 다|기 쁜 마 음 가 지 고|주 와 함 께 가 면 서|
w: 4.하 나 님 은 우 리 의|거 룩 하 신 왕|영 원 하 신 진 리 의|말 씀 이 시 니|가 난 하 고 연 약 한|나 의 영 혼 살 피 사|
 D D D F A2 G F | E G G G F4 |] %8
w: 나 는 이 미 오 래 전|죽 었 으 리 라|
w: 맘 과 뜻 을 다 하 여|영 광 돌 리 리|
w: 힘 써 사 랑 하 면 서|봉 사 하 리 라|
w: 주 와 함 께 숨 쉬 며|살 게 하 소 서|
V:2
 D D D D F2 E D | ^C E E E D4 | D D D D F2 E D | ^C E E E D4 | F F F G A2 G F | E E E G F E E2 | %6
 D D D D F2 E D | ^C E E E D4 |] %8
V:3
 F, F, F, A, A,2 B, A, | A, A, A, A, A,4 | F, F, F, A, A,2 B, A, | A, A, A, A, A,4 | %4
 A, C C C F2 C C | C C G, C C3/2 B,/ A,2 | F, F, F, A, A,2 B, A, | A, A, A, A, A,4 |] %8
V:4
 D, D, D, D, D,2 D, D, | A,, A,, A,, ^C, D,4 | D, D, D, D, D,2 D, D, | A,, A,, A,, A,, D,4 | %4
 F, F, F, F, F,2 F, F, | C, C, C, E, F, C, ^C,2 | D, D, D, D, D,2 D, D, | A,, A,, A,, A,, D,4 |] %8
