X:404
T:바다에 놀이 치는 때
Z:G.Thring/J.B.Dykes
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G G | G2 G | A2 A | G3 | c e d | c2 B | A2 A | G3 | G G G | B2 B | c2 B | A3 | E3 | F3 | G3- | %15
w: 바 다 에|놀 이|치 는|때|제 자 들|당 황|하 여|도|주 예 수|곤 히|잠 들|어|누|셨|네|
w: 우 리 를|살 려|주 소|서|제 자 들|소 리|지 르|니|주 예 수|풍 랑|꾸 짖|어|고|요|해|
w: 사 나 운|바 다|물 결|도|어 린 애|잠 이|듬 같|이|주 예 수|명 령|따 라|서|잔|잔|해|
w: 일 평 생|사 는|동 안|에|괴 로 운|시 련|많 으|나|주 예 수|함 께|계 시|니|평|안|해|
 G3 :| |] %17
w: ||
w: ||
w: ||
w: ||
V:2
 E E E | D2 E | F2 F | E3 | G G B | A2 G | C F E | D3 | E E E | D2 D | C2 _D | C3 | E3 | E3 | E3- | %15
 E3 :| |] %17
V:3
 C C C | =B,2 C | C2 C | C3 | E E B, | C E E | E D C | =B,3 | C C E, | F,2 G, | A,2 E, | E,3 | C3 | %13
 _C3 | B,3- | B,3 :| |] %17
V:4
 C, C,/D,/ E,/F,/ | G,2 C, | F,3/2 G,/ A,/B,/ | C3 | C C G, | A,2 E, | F,2 F, | G,3 | C, C, C, | %9
 B,,2 B,, | A,,2 A,, | A,,3 | A,,3 | A,,3 | E,3- | E,3 :| |] %17
