X:405
T:458 주의 친절한 팔에 안기세
Z:E.A.Hoffman/A.J.Showalter
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c4 c4 c3 B A4 | B4 B4 B3 A F4 | E4 E4 A3 G A2 B2 | c4 c4 B8 | c4 c4 c3 B A4 | B4 B4 B3 A F4 | %6
w: 1.주 의 친 절 한|팔 에 안 기 세|우 리 맘 이 평 안|하 리 니|항 상 기 쁘 고|복 이 되 겠 네|
w: 2.날 이 갈 수 록|주 의 사 랑 이|두 루 광 명 하 게|비 치 고|천 성 가 는 길|편 히 가 리 니|
w: 3.주 의 보 좌 로|나 아 갈 때 에|기 뻐 찬 미 소 리|외 치 고|겁 과 두 려 움|없 어 지 리 니|
 E4 E4 A3 G A2 B2 | c4 B4 A8 | c8 A8 | A8 F8 | E4 A3 G A4 B4 | c4 c4 B8 | c8 A8 | A8 F8 | %14
w: 영 원 하 신 팔 에|안 기 세|주 의|팔 에|그 크 신 팔 에|안 기 세|주 의|팔 에|
w: 영 원 하 신 팔 에|안 기 세|||||||
w: 영 원 하 신 팔 에|안 기 세|||||||
 E4 E4 A3 G A2 B2 | c4 B4 A8 :| |] %17
w: 영 원 하 신 팔 에|안 기 세||
w: |||
w: |||
V:2
 E4 E4 E3 D C4 | D4 D4 D3 D D4 | C4 C4 C3 B, C2 D2 | E4 E4 E8 | E4 E4 E3 D C4 | D4 D4 D3 D D4 | %6
 C4 C4 C3 B, C2 D2 | E4 D4 C8 | E8 C8 | F8 D8 | C4 C3 D E4 E4 | E4 E4 E8 | E8 C8 | F8 D8 | %14
 C4 C4 C3 B, C2 D2 | E4 D4 C8 :| |] %17
V:3
 A,4 A,4 A,3 A, A,4 | F,4 F,4 F,3 F, A,4 | A,4 A,4 A,3 A, A,2 A,2 | A,4 A,4 G,8 | %4
 A,4 A,4 A,3 A, A,4 | F,4 F,4 F,3 F, A,4 | A,4 A,4 E,3 E, E,2 E,2 | A,4 G,4 A,8 | %8
 A,4 A,3 A, A,4 A,4 | A,4 A,3 A, A,4 A,4 | A,4 E,3 E, A,4 G,4 | A,4 A,4 G,8 | A,4 A,3 A, A,4 A,4 | %13
 A,4 A,3 A, A,4 A,4 | E,4 E,4 E,3 E, E,2 E,2 | A,4 G,4 A,8 :| |] %17
V:4
 A,,4 A,,4 A,,3 A,, A,,4 | D,4 D,4 D,3 D, D,4 | A,,4 A,,4 A,,3 A,, A,,2 A,,2 | A,4 A,4 E,8 | %4
 A,,4 A,,4 A,,3 A,, A,,4 | D,4 D,4 D,3 D, D,4 | E,4 E,4 E,3 E, E,2 E,2 | E,4 E,4 A,,8 | %8
 A,4 A,3 A, A,4 A,4 | D,4 D,3 D, D,4 D,4 | A,,4 A,,3 B,, C,4 E,4 | A,4 A,4 E,8 | %12
 A,4 A,3 A, A,4 A,4 | D,4 D,3 D, D,4 D,4 | E,4 E,4 E,3 E, E,2 E,2 | E,4 E,4 A,,8 :| |] %17
