X:406
T:곤한 내 영혼 편히 쉴 곳과
Z:L.N.Morris
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score ( 1 2 ) ( 3 4 )
L:1/16
Q:1/4=92
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble 
L:1/4
V:3 bass
V:4 bass 
L:1/8
V:1
 [A,C]3 [B,D] | [CE]4 [Ec]4 [Ec]4 [DB]3 [Ec] | [DB]4 [CA]4 [CE]4 [CE]3 [CF] | %3
w: 곤 한|내 영 혼 편 히|쉴 곳 과 풍 랑|
w: 세 상|친 구 들 나 를|버 려 도 예 수|
w: 나 의|믿 음 이 연 약|해 져 도 미 리|
w: 능 치|못 한 것 주 께|없 으 니 나 의|
 E4 [Ed]4 [Ed]4 [Ec]3 [EB] | [EA]4 [EB]4 [Ec]4 [Ac]3 [Ad] | [Ae]4 [Ae]4 [Ae]4 [Ad]3 [Gc] | %6
w: 일 어 도 안 전|한 포 구 폭 풍|까 지 도 다 스|
w: 늘 함 께 동 행|하 므 로 주 의|은 혜 가 충 만|
w: 예 비 한 힘 을|주 시 며 위 태|할 때 도 안 보|
w: 일 생 을 주 께|맏 기 면 나 의|모 든 짐 대 신|
 [FB]4 [Fc]4 [Fd]8 | [CE]2 [CE]2 [CE]2 [CE]2 [CE]2 [Ec]2 [Ec]3 [DB] | [CA]12 [Ec]3 [Fd] | %9
w: 리 시 는|주 의 영 원 한 팔 의 지|해 주 의|
w: 하 리 니|주 의 영 원 한 팔 의 지|해 * *|
w: 하 시 는|주 의 영 원 한 팔 의 지|해 * *|
w: 지 시 는|주 의 영 원 한 팔 의 지|해 * *|
 [Ec]2 [DB]2 [DB]2 [C=A]2 [DB]4 E3 [D=F] | [CE]4 [CA]8 [CA]3 [DB] | [CG]4 [DB]8 [DB]3 [Ec] | %12
w: 영 원 하 신 팔 함 께|하 사 항 상|나 를 붙 드|
w: |||
w: |||
w: |||
 [CA]4 [Dc]8 [CE]2 [CE]2 | [DF]2 [DF]2 [DF]2 [DF]2 [DA]4 [EG]2 [DF]2 | %14
w: 시 니 어 느|곳 에 가 든 지 요 동|
w: ||
w: ||
w: ||
 [DF]2 [CE]2 [=B,=D]2 [CE]2 [CA]4 [EA]2 [F_B]2 | [Ec]2 [EA]2 [Ad]2 [Ac]2 [GB]4 [Gc]4 | [EA]12 |] |] %18
w: 하 지 않 음 은 주 의|팔 을 의 지 함 이|라||
w: ||||
w: ||||
w: ||||
V:2
 x | x4 | x4 | D x3 | x4 | x4 | x4 | x4 | x4 | x3 D3/4 x/4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 |] |] %18
V:3
 [A,,E,]3 [A,,E,] | [A,,A,]4 [A,,A,]4 [A,,A,]4 [E,G,]3 [E,G,] | %2
 [A,,E,]4 [A,,E,]4 [A,,A,]4 [A,,A,]3 [A,,A,] | [B,,G,]4 [B,,G,]4 [E,G,]4 [E,A,]3 [E,G,] | %4
 [C,A,]4 [E,G,]4 B, x7 | [A,C]4 [A,C]4 [A,C]4 [A,F]3 [A,E] | [D,D]4 [C,=A,]4 [B,,B,]8 | %7
 [E,_A,]2 [E,A,]2 [E,A,]2 [E,A,]2 [E,A,]2 [E,A,]2 [E,G,]3 [E,G,] | [A,,E,]12 [A,,A,]3 [A,,A,] | %9
 [E,A,]2 [E,G,]2 [E,G,]2 ^F,2 [E,G,]4 [E,G,]3 [E,G,] | [A,,A,]4 [A,,E,]8 [A,,A,]3 [A,,A,] | %11
 [E,B,]4 [E,G,]8 [E,G,]3 [E,G,] | [A,,E,]4 [A,,A,]8 [A,,A,]2 [A,,A,]2 | %13
 [D,A,]2 [D,A,]2 [D,A,]2 [D,A,]2 [D,F,]4 [D,A,]2 [D,A,]2 | %14
 A,2 A,2 A,2 A,2 [F,A,]4 [C,A,]2 [_D,A,]2 | [E,A,]2 [E,C]2 [E,F]2 [E,E]2 [E,D]4 [E,E]4 | %16
 [A,,C]12 |] |] %18
V:4
 x2 | x8 | x8 | x8 | x4 A,2 A,3/2 A,/ | x8 | x8 | x8 | x8 | x3 E, x4 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x6 |] |] %18
