X:409
T:나의 기쁨은 사랑의 주님께
C:엄문용(1981)/전낙표(2005)
%%score (1|2)(3|4)
L:1/8
Q:1/4=137
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"G2 F E3/2 E/ E | F3/2G/ F B3 | c c c B3/2 G/ E | F6 | G2 F E3/2 E/ E | F3/2G/ F B3 | c c c B3 | %7
w: 1.나 의 기 쁨 은|사 * 랑 의|주 님 께 있 사 오|니|나 의 평 안 은|온 * 전 히|주 로 부 터|
w: 2.나 의 소 망 은|능 * 력 의|주 님 께 있 사 오|니|나 의 믿 음 은|온 * 전 히|주 로 부 터|
w: 3.나 의 영 혼 은|전 * 능 의|주 님 께 있 사 오|니|나 의 구 원 은|온 * 전 히|주 로 부 터|
 F3/2 G/ F E3 | E2 c c3/2G/ B | c3/2e/ d c c2 | c e e e3/2d/ c | B6 | G2 F E2 E | F3/2 G/ F B3 | %14
w: 나 옵 니 다|하 나 님 * 은|나 * 의 산 성|피 난 처 되 * 시|니|우 리 모 두|두 려 울 것|
w: 나 옵 니 다|예 수 님 * 은|나 * 의 구 원|반 석 이 되 * 시|니|우 리 모 두|걱 정 할 것|
w: 나 옵 니 다|성 령 님 * 은|나 * 의 능 력|참 생 명 되 * 시|니|우 리 모 두|의 심 할 것|
 c2 c B3/2 E/ F | E6 |] %16
w: 전 혀 없 으 리|라|
w: 전 혀 없 으 리|라|
w: 전 혀 없 으 리|라|
V:2
 E2 C B,3/2 B,/ B, | D2 F E3 | E E E D3/2 D/ B, | D6 | E2 C B,3/2 B,/ B, | D2 F E3 | E E E E3 | %7
 D3/2 D/ D B,3 | C2 E E2 F | F2 F G G2 | F F F F2 E | D6 | E2 C B,2 B, | D3/2 D/ F E3 | %14
 E2 E D3/2 B,/ D | B,6 |] %16
V:3
 B,2 A, G,3/2 G,/ G, | A,2 A, G,3 | G, G, G, B,3/2 B,/ B, | B,6 | B,2 A, G,3/2 G,/ G, | %5
 A,2 A, G,3 | G, G, G, G,3 | A,3/2 A,/ A, G,3 | A,2 A, G,3/2C/ B, | =A,2 B, B, B,2 | %10
 =A, A, A, A,2 A, | B,6 | B,2 A, G,2 G, | A,3/2 A,/ A, G,3 | G,2 A, A,3/2 G,/ A, | G,6 |] %16
V:4
 E,2 E, E,3/2 E,/ E, | B,,2 D, _D,3 | C, C, C, G,3/2 G,/ G, | B,,6 | E,2 E, E,3/2 E,/ E, | %5
 B,,2 D, _D,3 | C, C, C, E,3 | B,,3/2 B,,/ B,, E,3 | A,,2 A,, C,2 D, | F,2 F, =E, E,2 | %10
 F, F, F, F,2 F, | B,,6 | E,2 E, E,2 E, | B,,3/2 B,,/ D, _D,3 | C, A,, A,, B,,3/2 B,,/ B,, | E,6 |] %16