X:410
T:내 맘에 한 노래 있어
Z:P.P.Bilhorn
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=90
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | c3/2 B/ A C E A | (G3 G2) E | d3/2 c/ B F G3/2 F/ | (E3 E2) E | e3/2 d/ c B A G | (G3 F2) F | %7
w: 내|맘 에 한 노 래 있|어 * 나|즐 겁 게 늘 부 르|네 * 이|노 래 를 부 를 때|에 * 큰|
w: 주|십 자 가 에 달 리|사 * 날|구 원 해 주 셨 으|며 * 주|예 수 님 고 난 받|아 * 나|
w: 나|주 께 영 광 돌 릴|때 * 이|평 화 충 만 하 도|다 * 주|하 나 님 은 혜 로|써 * 이|
w: 이|평 화 를 얻 으 려|고 * 주|앞 으 로 나 아 갈|때 * 주|예 수 님 우 리 에|게 * 이|
 E2 A G3/2 A/ B | A6 | c3 A3 | d3 c3 | B3/2 B/ B B A F | (E3 _E2) E | A3/2 A/ A A B c | (d3 d2) F | %15
w: 평 화 임 하 도|다|평 화|평 화|하 나 님 주 신 선|물 * 오|크 고 놀 라 운 평|화 * 하|
w: 평 화 누 리 도|다|||||||
w: 평 화 누 리 도|다|||||||
w: 평 화 주 리 로|다|||||||
 E2 E E E E | (E3 E2) |] |] %18
w: 나 님 선 물 일|세 *||
w: |||
w: |||
w: |||
V:2
 C | E3/2 D/ C A, C C | (D3 D2) E | E3/2 E/ E D D3/2 D/ | (C2 D C2) C | E3/2 E/ E E E =E | %6
 (=E3 F2) D | C2 C D3/2 C/ D | C6 | E3 C3 | F3 E3 | =D3/2 D/ D D D D | EB, C D2 D | %13
 C3/2 C/ C A G _G | (F3 F2) D | C2 C B, C D | (C3 C2) |] |] %18
V:3
 A, | A,3/2 A,/ A, E, A, A, | (B,3 B,2) G, | B,3/2 A,/ G, G, B,3/2 G,/ | (A,2 F, E,2) A, | %5
 A,3/2 A,/ A, G, A, B, | (B,3 A,2) A, | A,2 A, B,3/2 A,/ G, | A,6 | A,3 A,3 | A,3 A,3 | %11
 F,3/2 F,/ F, B, B, A, | G,2 A, B,2 G, | A,3/2 E,/ E, C D E | (D3 D2) A, | A,2 A, G, A, B, | %16
 (A,3 A,2) |] |] %18
V:4
 A,, | A,,3/2 A,,/ A,, A,, A,, A,, | (E,3 E,2) E, | E,3/2 E,/ E, E, E,3/2 E,/ | (A,,3 A,,2) A,, | %5
 C,3/2 B,,/ A,, B,, C, C, | (D,3 D,2) D, | E,2 E, E,3/2 E,/ E, | A,,6 | A,,3 A,,3 | A,,3 A,,3 | %11
 B,,3/2 B,,/ B,, B,, B,, B,, | (E,3 E,2) E, | A,,3/2 A,,/ A,, A, A, A, | (D,3 D,2) D, | %15
 E,2 E, E, E, E, | (A,,3 A,,2) |] |] %18
