X:411
T:아 내 맘속에
C:A.S.Murphy(1908)/A.S.Murphy(1908)
%%score (1|2)(3|4)
L:1/16
Q:1/4=104
M:3/4
I:linebreak $
K:D
V:1 treble
L:1/4
V:2 treble
L:1/4
V:3 bass
V:4 bass
V:1
 "^조금 빠르게"D3/4E/4 | F E D | A2 F3/4 A/4 | d c d | B2 B | A G F | A G F | E3- | E2 D3/4 E/4 | F E D | %10
w: 아- *|내 맘 속|에 참 된|평 화 있|네 주|예 수 가|주 신 평|화|* 시 험 닥 쳐 와
w: 아- *|귀 한 평|화 내 가|받 고 보|니 모|든 슬 픔|사 라 지|고|* 맘 에 기 쁨 넘
w: 주- *|날 개 아|래 내 가|사 는 동|안 이|보 배 를|빛 내 리|라|* 기 쁜 그 날 이
 A2 F3/4 A/4 | d c d | B2 B | A F d | c A B | A3- | A2 z |[M:4/4] "^후렴"F2- F3/4 G/4 A3/4 B/4 | A2 F2 | %19
w: 도 흔 들 리 지 않 아 아 귀 하 다 이 평 안 함|* 주 * 가 항 상 계 셔
w: 쳐 주 를 찬 양 하 네 아 평 화 의 임 금 예 수||||
w: 와 주 를 만 나 뵐 때 아 그 평 화 영 원 하 리||||
 d2 A d | c3 z | G2- G3/4 A/4 B3/4 c/4 | B2 G2 | c2 B G | F3 z | A2 F3/4 G/4 A3/4 B/4 | A2 F2 | %27
w: 내 맘 속 에 주 * 가 항 상 계 셔 아 기 쁘 다 주 나 의 맘 에 계 셔
 d c e d | B3 z | d3/2 d/ c B | d2 A2 | A2 G E | D3 |]
w: 위 로 하 시 네 어 찌 내 가 주 를 떠 나 살 까
V:2
 D3/4E/4 | D D D | F2 D3/4 F/4 | F G A | G2 G | F E D | D C D | C3- | C2 D3/4 D/4 | D D D | %10
 F2 D3/4 F/4 | F G A | G2 G | F D F | E C D | C3- | C2 z |[M:4/4] D2- D3/4 E/4 F3/4 G/4 | F2 D2 | %19
 F F3/4 F/4 F A | G G3/4 G/4 G z | E2- E3/4 F/4 G3/4 G/4 | G2 E2 | G2 G E | D3 z | %25
 F2 D3/4 E/4 F3/4 G/4 | F2 D2 | F F F A | G3 z | B3/2 B/ A G | (A G) F2 | F2 E C | D3 |]
V:3
 F,3G, | A,4 G,4 F,4 | D8 A,3 D | A,4 A,4 D4 | D8 D4 | D4 A,4 A,4 | A,4 A,4 A,4 | A,12- | %8
 A,8 F,3 G, | A,4 G,4 F,4 | D8 A,3 D | A,4 A,4 D4 | D8 D4 | D4 A,4 A,4 | A,4 A,4 ^G,4 | A,12- |
 A,8 z4 |[M:4/4] A,3 A, A,3 A, A,4 D4 | D3 D D3 D A,4 A,4 | A,4 A,3 A, D4 D4 | E4 E3 E E4 z4 |
 C3 C C3 C C4 C4 | C3 C C3 C C4 C4 | A,4 A,3 A, C4 A,4 | A,4 A,3 A, A,4 z4 | D4 D3 D A,4 D4 |
 D3 D D3 D A,4 A,4 | A,4 A,4 A,4 D4 | D4 D4 D4 z4 | D6 D2 D4 D4 | (D4 A,4) D8 | D8 C4 A,3G, |
w: |||||||||||||||||주 가 항 상 계 셔 주 가 항 상 계 셔 내 마 음 속 에 내 맘 속 에 주 가 항 상 계 셔 주 가
+: 항 상 계 셔 아 기 쁘 도 다 아 기 쁘 다 주 나 의 맘 에 나 의
+: 맘 에 계 셔 위 로 위 로 하 시 네
 F,12 |]
V:4
 D,4 | D,4 D,4 D,4 | D,8 D,3 D, | D,4 E,4 F,4 | G,8 G,4 | D,4 D,4 D,4 | F,4 E,4 D,4 | A,,12- | %8
 A,,8 D,3 D, | D,4 D,4 D,4 | D,8 D,3 D, | D,4 E,4 F,4 | G,8 G,4 | D,4 D,4 D,4 | E,4 E,4 E,4 | %15
 A,,12- | A,,8 z4 |[M:4/4] D,3 D, D,3 D, D,4 D,4 | D,3 D, D,3 D, D,4 D,4 | D,4 D,3 D, D,4 F,4 | %20
 A,4 A,3 A, A,4 z4 | A,,3 A,, A,,3 A,, A,,4 A,,4 | A,,3 A,, A,,3 A,, A,,4 A,,4 | %23
 A,,4 A,,3 A,, A,,4 A,,4 | D,4 D,3 D, D,4 z4 | D,4 D,3 D, D,4 D,4 | D,3 D, D,3 D, D,4 D,4 | %27
 D,4 D,4 D,4 F,4 | G,4 G,4 G,4 z4 | G,6 G,2 G,4 G,4 | (F,4 E,4) D,8 | A,,8 A,,4 A,,4 | D,12 |]