X:413
T:내 평생에 가는 길
Z:H.G.Spafford/P.P.Bliss
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:Db
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A | A2 G F | F2 E F | (G B) A G | F3 A | d2 c B | B2 A =G | A3 A | d2 d c | B2 B B | e2 e d | %11
w: 내|평 생 에|가 는 길|순 * 탄 하|여 늘|잔 잔 한|강 같 든|지 큰|풍 파 로|무 섭 고|어 렵 든|
w: 저|마 귀 는|우 리 를|삼 * 키 려|고 입|벌 리 고|달 려 와|도 주|예 수 는|우 리 의|대 장 되|
w: 내|지 은 죄|주 홍 빛|같 * 더 라|도 주|예 수 께|다 아 뢰|면 그|십 자 가|피 로 써|다 씻 으|
w: 저|공 중 에|구 름 이|일 * 어 나|며 큰|나 팔 이|울 려 날|때 주|오 셔 서|세 상 을|심 판 해|
 c2 B A | d2 d d | d2 c3/2 d/ | d2 A A | A4- | A2 A A | A4- | A2 F A | B2 B d | d2 c3/2 d/ | d3 |] %22
w: 지 나 의|영 혼 은|늘 편 하|다 내 영|혼|평 안 해|내|영 혼 내|영 혼 평|안 해 *||
w: 니 끝 내|싸 워 서|이 기 겠|네 * *||||||||
w: 사 흰 눈|보 다 더|정 하 겠|네 * *||||||||
w: 도 나 의|영 혼 은|겁 없 겠|네 * *||||||||
 |] %23
w: |
w: |
w: |
w: |
V:2
 F | F2 E D | D2 C D | C2 C E | D3 F | F2 E D | F2 E E | E3 _G | F2 F A | G2 B A | G2 G =G | %11
 A2 A A | A2 D E | F2 E3/2 F/ | F2 z2 | z2 F F | E2 z2 | z2 E G | F2 D F | G2 G G | F2 E3/2 F/ | %21
 F3 |] |] %23
V:3
 A, | A,2 A, A, | A,2 A, A, | A,2 A, C | D3 A, | B,2 =A, B, | D2 C B, | C3 C | D2 D D | D2 D =D | %10
 E2 E E | E2 D C | D2 A, B, | A,2 A,3/2 A,/ | A,2 z2 | z2 A, D | C2 z2 | z2 C E | D2 A, D | %19
 D2 D B, | A,2 A,3/2 A,/ | A,3 |] |] %23
V:4
 D, | D,2 D, D,/F,/ | A,2 G, F, | E,2 A,, A,, | D,3 D, | B,,2 C, D, | D,2 E, E, | A,,3 A, | %8
 D,2 D, F, | G,2 G, F, | E,2 E, E, | A,2 A, A,/G,/ | F,2 F, G, | A,2 A,,3/2 D,/ | D,2 z2 | %15
 z2 D, F, | A,2 z2 | z2 A,, A,, | D,2 D, D, | G,2 G, G, | A,2 A,,3/2 D,/ | D,3 |] |] %23
