X:414
T:475 이 세상은 요란하나
Z:W.T.Watson/J.E.Sweeter
Z:Copyright July 8th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C2 F A | C3 A | (G D) (E C) | F3 z | A2 B d | c2 A2 | (G c) (d G) | c3 z | d2 G d | c2 (C A) | %10
w: 이 세 상|은 요|란 * 하 *|나|내 마 음|은 늘|편 * 하 *|다|구 주 의|뜻 준 *|
w: 이 세 상|은 늘|변 * 하 *|고|험 악 한|일 참|많 * 으 *|나|주 은 혜|만 생 *|
w: 육 신 의|눈 못|볼 * 때 *|에|신 령 한|눈 곧|밝 * 히 *|사|저 천 성|문 보 *|
w: 내 마 음|과 내|영 * 혼 *|이|모 든 욕|심 다|버 * 리 *|고|주 은 혜|로 성 *|
w: 이 육 신|의 복|락 * 보 *|다|신 령 한|복 더|좋 * 으 *|니|내 맘 과|뜻 다 *|
 G2 (D A) | G3 z | C2 F A | C3 A | (G D) (E C) | F3 z |] |] %17
w: 행 하 *|니|참 기 쁜|복 내|것 * 일 *|세||
w: 각 하 *|니|참 기 쁜|복 내|것 * 일 *|세||
w: 게 하 *|니|참 기 쁜|복 내|것 * 일 *|세||
w: 결 하 *|니|참 기 쁜|복 내|것 * 일 *|세||
w: 합 하 *|여|저 천 성|만 향|해 * 가 *|네||
V:2
 A,2 A, C | A,3 C | =B,2 _B,2 | A,3 z | F2 F F | F2 F2 | E2 F2 | E3 z | E2 E E | F2 C2 | =B,2 B,2 | %11
 _B,3 z | A,2 A, C | A,3 C | =B,2 _B,2 | A,3 z |] |] %17
V:3
 C,2 C, C, | C,3 F, | D,2 C, G, | F,3 z | C2 D B, | A,2 C2 | C2 =B,2 | C3 z | B,2 B, B, | A,2 A,2 | %10
 D,2 F,2 | E,3 z | C,2 C, C, | C,3 F, | D,2 C, G, | F,3 z |] |] %17
V:4
 F,,2 F,, F,, | F,,3 F,, | G,,2 C,2 | F,,3 z | F,2 F, F, | F,2 F,2 | G,2 G,2 | C,3 z | C,2 C, C, | %9
 F,2 F,,2 | G,,2 G,,2 | C,3 z | F,,2 F,, F,, | F,,3 F,, | G,,2 C,2 | F,,3 z |] |] %17
