X:415
T:471 십자가 그늘 밑에
Z:E.C.Clephane/F.C.Maker
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Db
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A | A3/2 A/ =G B | A2 F D | E3/2 F/ G G | F3 F | d3/2 d/ d c | B A G F | E3/2 E/ =E E | F3 F | %9
w: 1.~십|자 가 그 늘|밑 에 나|쉬 기 원 하|네 저|햇 빛 심 히|쬐 이 고 또|짐 이 무 거|워 이|
w: 2.~내|눈 을 밝 히|떠 서 저|십 자 가 볼|때 나|위 해 고 생|당 하 신 주|예 수 보 인|다 그|
w: 3.~십|자 가 그 늘|에 서 나|길 이 살 겠|네 나|사 모 하 는|광 채 는 주|얼 굴 뿐 이|라 이|
 F3/2 E/ D E | F G A A | B3/2 B/ B F | G3 G | c3/2 B/ A G | F F A G | F3/2 D/ F E | D3 :| G2 F2 |] %18
w: 광 야 같 은|세 상 에 늘|방 황 할 때|에 주|십 자 가 의|그 늘 에 내|쉴 곳 찾 았|네||
w: 형 상 볼 때|내 맘 에 큰|찔 림 받 아|서 그|사 랑 감 당|못 하 여 눈|물 만 흘 리|네||
w: 세 상 나 를|버 려 도 나|관 계 없 도|다 내|한 량 없 는|영 광 은 십|자 가 뿐 이|라|아 멘|
 |] %19
w: |
w: |
w: |
V:2
 F | F3/2 F/ =E E | F2 D D | C3/2 D/ D C | D3 E | D3/2 D/ D E | F F E _D | D3/2 D/ D B, | C3 D | %9
 D3/2 C/ D D | D D D D | D3/2 D/ =D D | E3 E | G3/2 F/ E C | D D D D | D3/2 D/ C C | D3 :| D2 D2 |] %18
 |] %19
V:3
 A, | A,3/2 A,/ B, =G, | A,2 A, A, | A,3/2 A,/ B, A, | A,3 =A, | B,3/2 B,/ B, =A, | B, B, B, B, | %7
 B,3/2 B,/ B, B, | =A,3 A, | A,3/2 G,/ F, G, | A, B, _C C | B,3/2 B,/ B, B, | B,3 B, | %13
 E3/2 D/ C A, | A, A, _C B, | A,3/2 F,/ A, G, | F,3 :| B,2 A,2 |] |] %19
V:4
 D, | D,3/2 D,/ D, D, | D,2 D, F, | G,3/2 F,/ E, A,, | D,3 C, | B,,3/2 B,,/ B,, C, | D, =D, E, F, | %7
 G,3/2 G,/ G, G, | F,3 D, | D,3/2 D,/ D, D, | D, D, D, F, | G,3/2 G,/ F, B,, | E,3 E, | %13
 A,,3/2 A,,/ A,, A,, | D, D, F,, G,, | A,,3/2 A,,/ A,, A,, | D,3 :| G,,2 D,2 |] |] %19
