X:416
T:416.너희 근심 걱정을
Z:최진호작사. 김수정작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=140
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 F E E2 | F2 B G3 | F E G G3 | F2 E F3 | G2 F E E2 | F2 B G3 | B G F F3 | E2 F E3 | %8
w: 1.너 희 근 심|걱 정 을|내 게 모 두|맡 겨 라|예 수 말 씀|하 시 니|염 려 할 것|없 도 다|
w: 2.무 얼 먹 고|마 실 까|염 려 하 지|말 아 라|예 수 말 씀|하 시 니|염 려 할 것|없 도 다|
w: 3.성 령 께 서|언 제 나|우 리 곁 에|계 시 며|도 와 주 실|것 이 니|염 려 할 것|없 도 다|
 c3/2 B/ c c3 | G2 B B3 | c c G c3 | B2 F B3 | c2 B G B2 | c2 e c3 | G B c c3 | E2 F E3 |] %16
w: 하 나 님 을|믿 으 며|또 한 나 를|믿 으 라|예 수 말 씀|하 시 니|두 려 울 것|없 도 다|
w: 하 나 님 의|나 라 와|그 의 의 를|구 하 라|우 리 에 게|필 요 한|모 든 것 을|주 도 다|
w: 성 령 께 서|지 혜 와|깨 달 음 을|주 시 고|능 력 또 한|주 시 니|두 려 울 것|없 도 다|
V:2
 E2 B, C B,2 | D2 D E3 | C B, E E3 | D2 B, D3 | E2 B, C B,2 | D2 D E3 | E E C C3 | B,2 D B,3 | %8
 E3/2 E/ E E3 | D2 D D3 | F F D C3 | E2 E D3 | E2 E E G2 | G2 G G3 | E E E E3 | E2 D B,3 |] %16
V:3
 B,2 A, A, G,2 | A,2 B, B,3 | A, G, B, B,3 | B,2 G, B,3 | B,2 A, A, G,2 | A,2 B, B,3 | %6
 G, B, A, A,3 | G,2 A, G,3 | G,3/2 G,/ G, G,3 | G,2 G, G,3 | A, A, B, C3 | G,2 =A, F,3 | %12
 G,2 G, B, E2 | E2 C C3 | B, B, A, G,3 | G,2 A, G,3 |] %16
V:4
 E,2 E, E, E,2 | B,,2 B,, E,3 | A,, E, E, E,3 | B,,2 E, B,,3 | E,2 E, E, E,2 | B,,2 B,, E,3 | %6
 E, E, A,, A,,3 | B,,2 B,, E,3 | E,3/2 E,/ E, C,3 | B,,2 G, G,3 | F, F, G, E,3 | E,2 C, B,,3 | %12
 E,2 E, E, E,2 | E,2 E, E,3 | E, G,, A,, C,3 | B,,2 B,, E,3 |] %16
