X:418
T:기쁠 때나 슬플 때나
Z:유호준작사. 문성모작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=140
M:6/8
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 A G2 A | F2 F D F2 | C C C C3 | F G A G3 | A2 A G2 A | F2 F D F2 | C C C (CF) G | A2 G F3 | %8
w: 1.기 쁠 때 나|슬 플 때 나|도 우 시 는|사 랑 의 주|기 쁠 때 에|찬 양 하 고|슬 플 때 기 * 도|합 니 다|
w: 2.병 들 때 나|괴 로 울 때|도 우 시 는|위 로 즤 주|믿 음 으 로|간 구 하 니|연 약 함 고 * 쳐|주 소 서|
w: 3.바 쁠 때 나|고 달 플 때|도 우 시 는|능 력 의 주|힘 이 없 고|지 칠 때 에|내 손 을 잡 * 아|주 소 서|
 c c c c2 A | (G2 F) D3 | C2 F (FG) A | G3- G2 z | c c c (c2 A) | (d2 c) A3 | G2 F (DF) G | %15
w: (후 렴) * * *|||||||
w: 사 랑 의 우 리|주 * 여|위 로 하 * 소|서 *|임 마 누 엘 *|주 * 여|새 힘 주 * 소|
w: |||||||
 F3- F2 z |] %16
w: |
w: 서 *|
w: |
V:2
 F2 F E2 F | C2 C B, B,2 | A, A, A, A,3 | C E F E3 | F2 F E2 F | C2 C B, B,2 | A, A, A, (A,C) D | %7
 C2 B, A,3 | F F F F2 F | D3 B,3 | A,2 C (CE) F | E3- E2 z | F F E F3 | (F2 E) C3 | D2 D (B,D) D | %15
 C3- C2 z |] %16
V:3
 C2 C C2 C | A,2 A, F, D,2 | F, F, F, F,3 | A, B, C C3 | C2 C C2 C | A,2 A, F, D,2 | %6
 F, F, F, F,2 F, | F,2 E, F,3 | A, A, A, A,2 C | B,3 F,3 | F,2 A, (A,C) C | C3- C2 z | %12
 F, F, G, (A,2 C) | (B,2 G,) F,3 | B,2 B, (F,B,) B, | A,3- A,2 z |] %16
V:4
 F,2 F, C,2 F, | F,2 F, B,, B,,2 | C, C, C, C,3 | C, C, C, C,3 | F,2 F, C,2 F, | F,2 F, B,, B,,2 | %6
 C, C, C, (F,,A,,) B,, | C,2 C, F,,3 | F, F, F, F,2 F, | B,,3 B,,3 | F,,2 F, (F,C,) F, | %11
 C,3- C,2 z | A,, A,, C, F,3 | (B,,2 C,) F,3 | B,,2 B,, B,,2 B,, | F,3- F,2 |] %16
