X:419
T:주 날개 밑 내가 편안히 쉬네
Z:W.O.Cushing/I.D.Sankey
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:6/4
I:linebreak $
K:none
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E F ^F G2 G/ G/ | G A E G F2 | D E F A G G | G D ^D E3 | E F ^F G G c | d c A A G2 | A B c c G E | %7
w: 주 날 개 밑 내 가|편 안 히 쉬 네|밤 깊 고 비 바 람|불 어 쳐 도|아 버 지 께 서 날|지 키 시 리 니|거 기 서 편 안 히|
w: 주 날 개 밑 나 의|피 난 처 되 니|거 기 서 쉬 기 를|원 하 노 라|세 상 이 나 를 못|위 로 해 주 나|거 기 서 평 화 를|
w: 주 날 개 밑 참 된|기 쁨 이 있 네|고 달 픈 세 상 길|가 는 동 안|나 거 기 숨 어 돌|보 심 을 받 고|영 원 한 안 식 을|
 G F D C3 | G E G | c3 | B A B c3 | c G E A G E | E D2- D2 z | C E G c2 B | d c A G3 | %15
w: 쉬 리 로 다|주 날 개|밑|즐 거 워 라|그 사 랑 끊 을 자|뉘 뇨 *|주 날 개 밑 내|쉬 는 영 혼|
w: 누 리 리 라||||||||
w: 얻 으 리 라||||||||
 A B c G E C | D3 C2 z :| |] %18
w: 영 원 히 거 기 서|살 리||
w: |||
w: |||
V:2
 C D ^D E2 E/ E/ | E F C B, B,2 | B, C D F E E | E B, B, C3 | C D ^D E E G | A A F F E2 | %6
 F F F E E C | E D B, C3 | E C E E3 | F F F E3 | E E E F E C | C B,2- B,2 z | C C E E2 G | %13
 F F F E3 | F F E E C G, | B,3 C2 z :| |] %17
V:3
 G, G, A, C2 C/ C/ | C C G, G, G,2 | G, G, G, G, G, G, | G, G, G, G,3 | G, G, A, C C C | %5
 C C C C C2 | C B, A, G, C G, | G, G, F, E,3 | C C C G,3 | G, D D G,3 | G, C C C C G, | %11
 G, G,2- G,2 z | E, G, C G,2 C | A, A, C C3 | C G, G, C G, E, | F,3 E,2 z :| |] %17
V:4
 C, C, C, C,2 C,/ C,/ | C, C, C, D, D,2 | G,, G,, G,, G,, G,, G,, | G,, G,, G,, C,3 | %4
 C, C, C, C, C, E, | F, F, F, C, C,2 | F, F, F, C, C, C, | G,, G,, G,, C,3 | C, C, C, C,3 | %9
 G, G, G,, C,3 | C, C, C, C, C, E, | G, G,2- G,2 z | C, C, C, C,2 E, | F, F, F,, C,3 | %14
 F, D, C, C, C, C, | G,,3 C,2 z :| |] %17
