X:420
T:212 너 성결키 위해
Z:W.D.Longstaff/G.C.Stebbins
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=162
M:6/8
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3 A G A | B3 A3 | F3 G F E | F6 | A3 A G A | B3 A3 | G3 G G G | G6 | B3 B A G | A3 c3 | %10
w: 1.너 성 결 키|위 해|늘 기 도 하|며|너 주 안 에|있 어|늘 성 경 보|고|온 형 제 들|함 께|
w: 2.너 성 결 키|위 해|네 머 리 숙|여|저 은 밀 히|계 신|네 주 께 빌|라|주 사 귀 어|살 면|
w: 3.너 성 결 키|위 해|주 따 라 가|고|일 다 급 하|여 도|당 황 치 말|고|참 즐 거 울|때 나|
w: 4.너 성 결 키|위 해|늘 안 심 하|며|네 소 원 을|주 께|다 맡 기 어|라|너 성 령 을|받 아|
 B3 B A G | A6 | c3 c B A | d3 B3 | A3 G F E | F6 :| |] %17
w: 늘 사 귀 면|서|일 하 기 전|마 다|너 기 도 하|라||
w: 주 닮 으 리|니|널 보 는 이|마 다|주 생 각 하|리||
w: 또 슬 플 때|나|너 주 님 만|믿 고|늘 따 라 가|라||
w: 주 섬 겨 살|면|저 천 국 에|가 서|더 잘 섬 기|리||
V:2
 F3 F F F | F3 F3 | F3 C C C | C6 | F3 F F F | F3 F3 | E3 D E F | E6 | G3 G F E | F3 F3 | %10
 E3 E F E | F6 | F3 F E F | F3 F3 | F3 C C C | C6 :| |] %17
V:3
 C3 C B, C | D3 C3 | B,3 C B, A, | B,6 | C3 C B, C | D3 C3 | C3 =B, C D | C6 | C3 C C C | C3 A,3 | %10
 G,3 G, C C | C6 | A,3 C C C | B,3 D3 | C3 B, A, G, | A,6 :| |] %17
V:4
 F,3 F, F, F, | F,3 F,3 | C,3 C, C, C, | F,6 | F,3 F, F, F, | F,3 F,3 | G,3 G, G, G, | C,6 | %8
 C,3 C, C, C, | F,3 F,3 | C,3 C, C, C, | F,6 | F,3 A, G, F, | B,3 B,,3 | C,3 C, C, C, | F,6 :| |] %17
