X:421
T:210 내 죄 사함 받고서
Z:C.D,Martin/W.S.Martin
Z:Copyright  1998 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B3 ^A B3 c B4 =A3 G | G4 F3 E D4 G4 | D3 D G3 A B4 c2d2 | B4 A4 A8 | B3 ^A B3 c B4 =A3 G | %5
w: 내 죄 사 함 받 고 서|예 수 를 안 뒤|나 의 모 든 것 다- *|변 했 네|지 금 나 의 가 는 길|
w: 주 님 밝 은 빛 되 사|어 둠 헤 치 고|나 의 모 든 것 다- *|변 했 네|지 금 내 가 주 앞 에|
w: 내 게 성 령 임 하 고|그 크 신 사 랑|나 의 맘 에 가 득- *|채 우 며|모 든 공 포 내 게 서|
 G4 F3 E D4 G4 | D3 D G3 A B4 c3 c | B4 A4 G8 | d3 ^c d3 e d4 B3 G | d12 z4 | d3 ^c d3 e d4 A3 =c | %11
w: 천 국 길 이 요|주 의 피 로 내 죄 를|씻 었 네|나 의 모 든 것 변 하|고|그 피 로 구 속 받 았|
w: 온 전 케 됨 은|주 의 공 로 를 의 지|함 일 세||||
w: 물 리 치 시 니|내 맘 항 상 주 안 에|있 도 다||||
 B12 z4 | D3 D G3 A B4 d4 | E3 E A3 B c4 e4 | d3 d B3 G B4 A3 A | G12 z4 :| |] %17
w: 네|하 나 님 은 나 의|구 원 되 시 오 니|내 게 정 죄 함 없 겠|네||
w: ||||||
w: ||||||
V:2
 D3 ^C D3 E D4 D3 D | E4 D3 C B,4 B,4 | B,3 B, D3 D D4 D4 | G4 F4 F8 | D3 ^C D3 E D4 D3 D | %5
 E4 D3 C B,4 B,4 | B,3 B, D3 D D4 E3 E | D4 C4 B,8 | G3 G G3 G G4 G3 D | F4 F3 G A4 z4 | %10
 F3 ^E F3 G F4 F3 F | D12 z4 | B,3 B, D3 D D4 D4 | C3 C E3 E E4 E4 | G3 G G3 D G4 F3 F | D12 z4 :| %16
 |] %17
V:3
 G,3 G, G,3 G, G,4 F,3 G, | G,4 G,3 G, G,4 G,4 | G,3 G, G,3 F, G,4 A,2B,2 | D4 D4 D8 | %4
 G,3 G, G,3 G, G,4 F,3 G, | G,4 G,3 G, G,4 G,4 | G,3 G, G,3 F, G,4 G,3 G, | G,4 F,4 G,8 | %8
 B,3 ^A, B,3 C B,4 D3 B, | A,4 A,3 B, C4 z4 | A,3 A, A,3 A, A,4 D3 A, | G,4 G,3 G, G,4 z4 | %12
 G,3 G, G,3 F, G,4 B,4 | G,3 G, A,3 ^G, A,4 A,4 | B,3 B, D3 B, D4 C3 C | B,12 z4 :| |] %17
V:4
 G,,3 G,, G,,3 G,, G,,4 A,,3 B,, | C,4 C,3 C, G,,4 G,,4 | G,,3 G,, B,,3 D, G,4 G,4 | D,4 D,4 D,8 | %4
 G,,3 G,, G,,3 G,, G,,4 A,,3 B,, | C,4 C,3 C, G,,4 G,,4 | G,,3 G,, B,,3 D, G,4 C,3 A,, | %7
 D,4 D,4 G,,8 | G,3 G, G,3 G, G,4 G,3 G, | D,4 D,3 D, D,4 z4 | D,3 D, D,3 D, D,4 D,3 D, | %11
 G,,4 B,,3 D, G,4 z4 | G,,3 G,, B,,3 D, G,4 G,4 | C,3 C, C,3 B,, A,,4 C,4 | %14
 D,3 D, D,3 D, D,4 D,3 D, | G,12 z4 :| |] %17
