X:422
T:거룩하게하소서
C:박윤선(1983)/이귀자(2005)
%%score (1|2)(3|4)
L:1/8
Q:1/4=140
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"G2 G F2 G | E2 F G3 | A F c c c c | B6 | G2 G F2 G | E2 F G3 | B A F G G G | F6 | G3/2F/ G B3 | %9
w: 1.거 룩 하 게|하 소 서|진 리 의 주 님 이|여|나 의 맘 에|죄 악 을|불 태 워 주 옵 시|고|쓰 * 심 에|
w: 2.사 랑 하 게|하 소 서|사 랑 의 주 님 이|여|십 자 가 로|우 리 를|화 목 케 하 셨 으|니|마 * 음 과|
w: 3.기 도 하 게|하 소 서|응 답 의 주 님 이|여|나 의 생 각|나 의 뜻|버 리 게 하 옵 시|고|주 * 께 서|
 cB c B3 | e d c c B =A | (B3 A3) | G2 G B2 B | cB c e3 | B G A G E F | E6 |] %16
w: 합 * 당 한|깨 끗 한 그 릇 으|로 *|쓰 임 받 게|하 * 소 서|하 나 님 나 라 위|해|
w: 뜻 * 모 아|정 성 을 다 하 여|서 *|봉 사 하 게|하 * 소 서|하 나 님 영 광 위|해|
w: 원 * 하 는|바 른 뜻 깨 달 아|서 *|응 답 받 게|하 * 소 서|하 나 님 이 름 위|해|
V:2
 E2 E D2 E | C2 C E3 | C E C F F E | D6 | E2 E D2 E | C2 C E3 | F F F E E E | D6 | E3/2D/ E F3 | %9
 E2 E E3 | G F E E D E | D6 | E2 E F2 F | GE E E3 | E E E E B, D | B,6 |] %16
V:3
 B,2 B, B,2 B, | G,2 C B,3 | A, B, A, =A, A, A, | B,6 | B,2 B, B,2 B, | G,2 C B,3 | %6
 B, B, B, B, B, B, | B,6 | B,2 B, B,3 | G,2 A, G,3 | C B, C =A, B, C | B,6 | B,2 B, B,2 D | %13
 E2 E B,3 | B, B, C B, G, A, | G,6 |] %16
V:4
 E,2 E, B,,2 B,, | C,2 A,, E,3 | F, E, F, F, F, F, | B,,6 | E,2 E, B,,2 B,, | C,2 A,, E,3 | %6
 D, D, D, E, E, E, | B,,6 | E,2 E, D,3 | C,2 A,, E,3 | C, D, E, F, F, F, | B,,6 | E,2 E, D,2 B,, | %13
 E,2 A, G,3 | G, B,, B,, B,, B,, B,, | E,6 |] %16