X:424
T:아버지여 나의 맘을
Z:미상/I.B.Woodbury
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=320
M:3/2
I:linebreak $
K:E
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G | G2 E2 F F | G2 G2 B c | B2 G2 E G | F4 G G | G2 E2 F F | G2 G2 B c | B G F2 F2 | G4 | A6 | %10
w: 아 버|지 여 나 의|맘 을 맡 아|주 관 하 시|고 완 악|하 고 교 만|한 것 변 케|하 여 주 소|서||
w: 부 드|럽 고 겸 손|하 여 화 평|하 게 하 시|고 망 녕|되 고 악 한|일 을 물 리|치 게 합 소|서||
w: 하 나|님 의 은 총|속 에 나 를|보 호 하 시|고 주 의|사 랑 줄 이|되 어 나 를|매 어 줍 소|서||
w: 구 세|주 의 흘 린|피 로 죄 를|씻 어 버 리|고 성 령|으 로 하 늘|길 에 나 를|인 도 합 소|서|아|
 G6 |] |] %12
w: ||
w: ||
w: ||
w: 멘||
V:2
 E E | E2 E2 D D | E2 E2 G A | G2 E2 E E | D4 E E | E2 E2 D D | E2 E2 G A | G E E2 D2 | E4 | E6 | %10
 E6 |] |] %12
V:3
 B, B, | B,2 B,2 B, B, | B,2 B,2 E E | E2 B,2 B, B, | B,4 B, B, | B,2 B,2 B, B, | B,2 B,2 E E | %7
 E B, B,2 B,2 | B,4 | C6 | B,6 |] |] %12
V:4
 E, E, | E,2 G,2 B, B, | E,2 E,2 E, E, | E,2 E,2 G, E, | B,,4 E, E, | E,2 G,2 B, B, | %6
 E,2 E,2 E, E, | E, G, B,2 B,,2 | E,4 | A,,6 | E,6 |] |] %12
