X:425
T:주님의 뜻을 이루소서
Z:A.A.Pollard/G.C.Stebbins
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=486
M:9/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G F G | A3 G3 E D E | F6 F =E F | G3 F3 F E D | E6 G F G | A3 G3 B =A B | c6 c d c | B3 G3 F E F | %8
w: 주 님 의|뜻 을 이 루 소|서 고 요 한|중 에 기 다 리|니 진 흙 과|같 은 날 빚 으|사 주 님 의|형 상 만 드 소|
w: 주 님 의|뜻 을 이 루 소|서 주 님 발|앞 에 업 드 리|니 나 의 맘|속 을 살 피 시|사 눈 보 다|희 게 하 옵 소|
w: 주 님 의|뜻 을 이 루 소|서 병 들 어|몸 이 피 곤 할|때 권 능 의|손 을 내 게 펴|사 새 롭 게|하 여 주 옵 소|
w: 주 님 의|뜻 을 이 루 소|서 온 전 히|나 를 주 장 하|사 주 님 과|함 께 동 거 함|을 만 민 이|알 게 하 곱 소|
 E6 | E6 | E6 |] |] %12
w: 서||||
w: 서||||
w: 서||||
w: 서|아|멘||
V:2
 E E E | E3 E3 B, B, B, | D6 D D D | D3 D3 B, B, B, | B,6 E E E | E3 E3 _D C D | E6 E E E | %7
 E3 E3 B, B, B, | B,6 | C6 | B,6 |] |] %12
V:3
 B, A, B, | C3 B,3 G, F, G, | A,6 A, G, A, | B,3 A,3 A, G, F, | G,6 B, A, B, | C3 B,3 G, G, G, | %6
 A,6 A, B, A, | G,3 B,3 A, G, A, | G,6 | A,6 | G,6 |] |] %12
V:4
 E, E, E, | E,3 E,3 E, E, E, | B,,6 B,, B,, B,, | B,,3 B,,3 B,, B,, B,, | E,6 E, E, E, | %5
 E,3 E,3 E, E, E, | A,,6 A,, A,, A,, | B,,3 B,,3 B,, B,, B,, | E,6 | A,,6 | E,6 |] |] %12
