X:427
T:516 맘 가난한 사람
Z:Anonymous/L.Mason
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 G/ F/ | E E E | F A F | F E z | c2 B/ B/ | A2 G/ G/ | F E =D | E2 z | A2 G/ F/ | E E E | %10
w: 맘 가 난|한 사 람|복 이 있|나 니|천 국 이|저 들 의|천 국 이|요|애 통 을|하 는 이|
w: 온 유 한|사 람 은|복 이 있|나 니|그 땅 이|기 업 이|될 것 이|요|의 사 모|하 는 이|
w: 긍 휼 히|여 기 면|복 이 있|나 니|긍 휼 히|여 김 을|받 으 리|라|맘 청 결|한 사 람|
w: 화 평 케|하 는 이|복 이 있|나 니|저 희 가|하 나 님|아 들 이|요|핍 박 을|받 는 이|
w: 주 위 해|욕 보 면|복 이 있|나 니|하 늘 의|큰 상 을|받 으 리|라|성 부 와|성 자 와|
 d d c | c B z | e2 c/ d/ | e G A | d c B | A2 z :| A3 | A3 |] |] %19
w: 복 이 있|나 니|저 희 가|위 로 를|받 으 리|라||||
w: 복 이 있|나 니|저 희 가|배 부 를|것 이 로|다||||
w: 복 이 있|나 니|저 희 가|하 나 님|볼 것 이|라||||
w: 복 이 있|나 니|천 국 이|저 들 의|것 임 이|라||||
w: 성 령 께|영 광|영 원 히|돌 리 세|할 렐 루|야|아|멘||
V:2
 C2 C/ D/ | C C C | D D D | D C z | E2 E/ E/ | E =D E/ E/ | C B, B, | B,2 z | C2 C/ D/ | C C E | %10
 E E E | E E z | E2 E/ E/ | E E/D/ C | F E D | C2 z :| D3 | C3 |] |] %19
V:3
 E,2 E,/ A,/ | A, A, A, | A, F, A, | A, A, z | A,2 B,/ B,/ | B,2 B,/ B,/ | A, G, F, | G,2 z | %8
 E,2 E,/ A,/ | A, A, A, | G, G, A, | A, G, z | C2 A,/ B,/ | C B, A, | A, A, G, | A,2 z :| F,3 | %17
 E,3 |] |] %19
V:4
 A,,2 A,,/ A,,/ | A,, A,, A,, | D, D, D, | A,, A,, z | A,2 G,/ G,/ | F,2 E,/ E,/ | A,, B,, B,, | %7
 E,2 z | A,,2 A,,/ A,,/ | A,, A,, C, | B,, B,, A,, | E, E, z | A,2 A,/ A,/ | A, E, F, | D, E, E, | %15
 A,,2 z :| D,3 | A,,3 |] |] %19
