X:428
T:내 영혼에 햇빛 비치니
C:E.E.Hewitt(1887)/J.R.Sweney(1887)
%%score ( 1 |2 ) ( 3 4 )
L:1/16
Q:1/4=112
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
L:1/4
V:3 bass
V:4 bass
L:1/4
V:1
 "^조금 빠르게"[CA]3 [DB] | [Ec]4 [CE]4 [DF]3 [EG] [FA]3 [FB] | [Ec]12 [Ec]3[Fd] | [Ec]4 [DB]4 E4 [DB]4 | %4
w: 1.내 영|혼 에 햇 빛 비 치|니 주 *|영 광 찬 란|
w: 2.내 영|혼 에 노 래 있 으|니 주 *|찬 양 합 니|
w: 3.내 영|혼 에 봄 날 되 어|서 주 *|함 께 하 실|
w: 4.내 영|혼 에 희 락 이 있|고 큰 *|소 망 넘 치|
 [CA]12 [CA]3[DB] | [Ec]4 [CE]4 [CF]3 [EG] [FA]3 [FB] | [Ec]12 [Ec]4 | [EB]6 [EB]2 [Ac]4 [A=d]4 | %8
w: 해 이 *|세 상 어 떤 빛 보|다 이|빛 더 빛 나|
w: 다 주 *|귀 를 기 울 이 시|사 다|듣 고 계 시|
w: 때 그 *|평 화 내 게 깃 들|고 주|은 혜 꽃 피|
w: 네 주 *|예 수 복 을 주 시|고 또|내 려 주 시|
 [Ge]12 [Ge]3 [Ed] | [Ec]8 [EA]4 (3B2A2 [F2D/] | [CE]8 [A,C]4 [A,C]3 [B,D] | %11
w: 네 주 의|영 광 빛 * 난|광 채 내 게|
w: 네
w: 네
w: 네
 [CE]4 [CA]4 [Ec]3 [Ee] [Ed]3 [Ec] | [EB]12 e3d | [Ec]4 [Ec]4 [Fd]6 [Ec]2 |
w: 비 춰 주 시 옵 소|서 그- *|밝 은 얼 굴|
 c2B2 [FA]2[DF]2 [CE]4 [EA]2 [FB]2 | [Ec]2 [Ec]6 [DB]4 [DB]4 | [CA]12 |]
w: 뵈- * 올- * 때 나 의|영 혼 기 쁘|다
V:2
 x | x4 | x4 | x2 D x | x4 | x4 | x4 | x4 | x4 | x3 F | x4 | x4 | x3 E | x4 | F x3 | x4 | x3 |]
V:3
 [A,,E,]3 [A,,E,] | [A,,A,]4 [A,,A,]4 [D,A,]3 [D,A,] [D,A,]3 [D,A,] | [A,,A,]12 [A,,A,]4 | %3
 [E,A,]4 [E,G,]4 [E,G,]4 E,4 | [A,,E,]12 [A,,E,]4 | %5
 [A,,A,]4 [A,,A,]4 [D,A,]3 [D,A,] [D,A,]3 [D,A,] | [A,,A,]12 [A,,A,]4 | %7
 [B,,G,]6 [B,,G,]2 [B,,B,]4 [B,,B,]4 | [E,B,]12 [E,B,]3 [G,B,] | %9
 A,3 A, A,4 [A,C]4 (3:2:2[D,D]4 [D,A,]2 | [A,,A,]3 [A,,A,] [A,,A,]4 [A,,E,]4 [A,,E,]3 [A,,E,] | %11
 [A,,A,]4 [A,,E,]4 A,3 [A,C] [G,B,]3 A, | [E,G,]3 [E,G,] [E,G,]3 [E,G,] [E,G,]3[F,A,] [G,B,]4 | %13
 A,4 A,4 A,6 A,2 | [D,D]4 D2A,2 [A,,A,]4 [C,A,]2 [D,A,]2 | [E,A,]2 [E,A,]6 [E,G,]4 [E,G,]4 | %16
 [A,,E,A,]12 |]
w: ||||||||* 주 의 영 광 영 광 빛 난 광 채 광 채||* 주 옵 소 서
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x D, x2 | x4 | x3 |]