X:431
T:주안에 기쁨 있네
Z:박성문(1978)/백태현(1998)
%%score (1|2)(3|4)
L:1/16
Q:1/4=92
M:3/4
I:linebreak $
K:A
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"C3 D | E6 A2 A3 G | F8 A3 A | A8 c3A | B8 | C3 D | E6 A2 A3 G | F8 F3 F | E8 G4 | A8 | d3 d | %11
w: 1.주 안|에 기 쁨 있|네 주 안|에 살 *|자|주 안|에 평 안 있|네 주 안|에 살|자|불 안|
w: 2.주 안|에 사 랑 있|네 주 안|에 살 *|자|주 안|에 소 망 있|네 주 안|에 살|자|검 푸|
w: 3.주 안|에 영 생 있|네 주 안|에 살 *|자|주 안|에 천 국 있|네 주 안|에 살|자|불 길|
 d6 A2 A3 A | c8 c4 | B8 c3 c | B8 | C3 D | E6 A2 A3 G | F8 F3 F | E8 G4 | A8 |] %20
w: 이 연 기 처|럼 스|며 들 어|도|주 안|에 사 는 마|음 기 쁨|넘 치|네|
w: 른 성 난 파|도 밀|어 덮 쳐|도|주 안|에 사 는 마|음 평 화|넘 치|네|
w: 이 지 옥 처|럼 솟|아 올 라|도|주 안|에 사 는 마|음 생 명|넘 치|네|
V:2
 A,3 B, | C6 C2 C3 E | D8 E3 E | E8 E4 | E8 | A,3 B, | C6 C2 C3 E | D8 D3 D | C8 D4 | C8 | F3 D | %11
 F6 F2 F3 F | E8 E4 | E8 E3 E | E8 | A,3 B, | C6 C2 C3 E | D8 D3 D | C8 D4 | C8 |] %20
V:3
 A,3 A, | A,6 A,2 A,3 A, | A,8 C3 C | C8 A,4 | G,8 | E,3 E, | A,6 A,2 A,3 A, | A,8 A,3 A, | %8
 A,8 B,4 | A,8 | A,3 A, | A,6 A,2 A,3 A, | A,8 A,4 | G,8 A,3 A, | G,8 | E,3 E, | A,6 A,2 A,3 A, | %17
 A,8 A,3 A, | A,8 B,4 | A,8 |] %20
V:4
 A,,3 A,, | A,,6 A,,2 A,,3 C, | D,8 A,,3 A,, | A,,8 A,,3C, | E,8 | E,3 E, | A,,6 A,,2 A,,3 C, | %7
 D,8 D,3 D, | E,8 E,4 | A,,8 | A,3 F, | D,6 D,2 D,3 D, | A,,8 A,,4 | E,8 E,3 E, | E,8 | E,3 E, | %16
 A,,6 A,,2 A,,3 C, | D,8 D,3 D, | E,8 E,4 | A,,8 |] %20