X:433
T:490 귀하신 주여 날 붙드사
Z:L.N.Morris/L.N.Morris
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=88
M:4/4
I:linebreak $
K:Db
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 F F | A2 A2 | D2 G G | F3 z | B2 B B | A2 F F | F2 E E | E3 z | F2 F F | A2 A2 | B2 c d | %11
w: 귀 하 신|주 여|날 붙 드|사|주 게 로|날 마 다|더 가 까|이|저 하 늘|나 라|나 올 라|
w: 봉 헌 할|물 건|나 없 어|도|날 마 다|주 께 로|더 가 까|이|내 죄 를|주 께|다 고 하|
w: 간 악 한|마 귀|날 꾀 어|도|주 예 수|앞 으 로|더 가 까|이|이 세 상|속 한|그 허 영|
w: 이 세 상|내 가|살 동 안|에|주 께 로|날 마 다|더 가 까|이|저 뵈 는|천 국|나 들 어|
 c3 z | d2 c B | A2 F A | A2 A3/2 G/ | F3 z | B2 c d | d2 D E | F2 F3/2 E/ | D3 z | D2 D2 |] |] %22
w: 가|구 주 의|품 안 에|늘 안 기|어|영 생 의|복 받 기|원 합 니|다|||
w: 니|주 님 의|보 혈 로|날 씻 으|사|누 보 다|더 희 게|하 옵 소|서|||
w: 심|또 추 한|생 각 을|다 버 리|니|정 결 한|맘 내 게|늘 줍 소|서|||
w: 가|한 없 는|복 락 을|다 얻 도|록|풍 성 한|은 혜 를|비 나 이|다|아 멘||
V:2
 D2 D D | E2 E2 | D2 D D | D3 z | D2 G G | F2 D D | D2 B, D | C3 z | D2 D D | E2 F2 | G2 G F | %11
 E3 z | A2 A G | F2 D D | C2 C3/2 C/ | D3 z | G2 G G | F2 D D | D2 C3/2 C/ | D3 z | B,2 A,2 |] |] %22
V:3
 A,2 A, A, | A,2 E,2 | F,2 B, B, | A,3 z | (G, B,) D D | D2 A, A, | B,2 =G, G, | A,3 z | %8
 A,2 A, A, | A,2 D2 | D2 A, A, | A,3 z | (A, B,) C D | D2 A, F, | E,2 E,3/2 A,/ | A,3 z | D2 C B, | %17
 A,2 =G, G, | A,2 A,3/2 =G,/ | F,3 z | G,2 F,2 |] |] %22
V:4
 D,2 D, D, | C,2 C,2 | B,,2 G,, G,,/B,,/ | D,3 z | G,2 G, G, | D,2 D, D, | B,,2 E, E, | %7
 A,, _G, F, E, | D,2 D, D, | C,2 D,2 | G,2 E, D, | A,3 z | F,2 G, G, | D,2 D, D, | %14
 A,,2 A,,3/2 A,,/ | D,3 z | G,,2 G,, G,, A,,2 __B,, B,, | A,,2 A,,3/2 A,,/ | D,3 z | G,,2 D,2 |] |] %21
