X:436
T:나 이제 주님의 새 생명 얻은 몸
Z:이운호/박태준
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F C | F F G | A A/ A/ c/ c/ | c3 | d d d | c c A | G G/ G/ G/ A/ | G3 | F F C | F F G | %10
w: 나 이 제|주 님 의|새 생 명 얻 은|몸|옛 것 은|지 나 고|새 사 람 이 로|다|그 생 명|내 맘 에|
w: 주 안 에|감 추 인|새 생 명 얻 으|니|이 전 에|좋 던 것|이 제 는 값 없|다|하 늘 의|은 혜 와|
w: 산 천 도|초 목 도|새 것 이 되 었|고|죄 인 도|원 수 도|친 구 로 변 한|다|새 생 명|얻 은 자|
w: 주 따 라|가 는 길|험 하 고 멀 어|도|찬 송 을|부 르 며|뒤 따 라 가 리|라|나 주 를|모 시 고|
 A A/ A/ c/ c/ | c3 | d d c | A A c | G G/ G/ G/ A/ | F3 | c c c | A A A | d d/ d/ d/ d/ | d3 | %20
w: 강 같 이 흐 르|고|그 사 랑|내 게 서|해 같 이 빛 난|다|영 생 을|맛 보 며|주 안 에 살 리|라|
w: 평 화 를 맛 보|니|찬 송 과|기 도 로|주 함 께 살 리|라|||||
w: 영 생 을 맛 보|니|주 님 을|모 신 맘|새 하 늘 이 로|다|||||
w: 영 원 히 살 리|라|날 마 다|섬 기 며|주 함 께 살 리|라|||||
 c c c | A A c | G G/ G/ G/ A/ | F3 :| |] %25
w: 오 늘 도|내 일 도|주 함 께 살 리|라||
w: |||||
w: |||||
w: |||||
V:2
 C C C | C C E | F F/ F/ G/ G/ | F3 | F F F | F A F | D D/ D/ D/ D/ | E3 | C C C | C C E | %10
 F F/ F/ F/ F/ | G3 | F F G | F F F | E E/ E/ E/ E/ | F3 | E E E | D F F | F F/ F/ F/ F/ | F3 | %20
 F F F | F F F | E E/ E/ E/ E/ | F3 :| |] %25
V:3
 A, A, A, | A, A, C | C C/ C/ C/ C/ | A,3 | B, B, B, | A, C C | =B, B,/ B,/ B,/ B,/ | C3 | %8
 A, A, A, | A, A, C | C C/ C/ A,/ A,/ | C3 | A, A, C | C C C | B, B,/ B,/ B,/ C/ | A,3 | G, G, G, | %17
 F, A, A, | B, B,/ B,/ B,/ B,/ | B,3 | C C C | C C C | B, B,/ B,/ B,/ C/ | A,3 :| |] %25
V:4
 F, F, F, | F, F, C, | F, F,/ F,/ E,/ E,/ | F,3 | B,, B,, D, | F, F, F, | B,, B,,/ B,,/ B,,/ B,,/ | %7
 A,,3 | F, F, F, | F, F, C, | F, F,/ F,/ F,/ F,/ | E,3 | D, D, E, | F, F, A,, | %14
 C, C,/ C,/ C,/ C,/ | F,3 | C, C, C, | D, D, D, | B,, B,,/ B,,/ D,/ F,/ | B,3 | A, A, A, | %21
 F, F, A,, | C, C,/ C,/ C,/ C,/ | F,3 :| |] %25
