X:437
T:431.하늘 보좌 떠나서
Z:박명수작사, 백경환작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/16
Q:1/4=92
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D3 D | B4 B4 (3(A2G2) E2 | D8 D3 d | d8 (3B2 A2 G2 | A8 | E3 E | c4 c4 (3B2 A2 G2 | E8 D3 D | %8
w: 1.하 늘|보 좌 떠 * 나|서 세 상|에 오 신 주|님|우 리|에 게 본 을 보|여 따 르|
w: 2.악 의|힘 과 싸 * 우|며 진 리|로 사 신 주|님|우 리|에 게 본 을 보|여 따 르|
w: 3.세 상|유 혹 이 * 기|고 십 자|가 지 신 주|님|우 리|에 게 본 을 보|여 따 르|
w: 4.죽 음|권 세 이 * 기|고 생 명|문 여 신 주|님|우 리|에 게 본 을 보|여 따 르|
 G8 (3A2 B2 A2 | G8 | A3 A | A4 D4 (3G2 G2 A2 | B8 G3 d | d4 d4 e4 | d8 | e3 e | e4 d4 (3e2 d2 B2 | %17
w: 라 하 셨 으|니|우 리|들 도 주 님 처|럼 남 섬|기 며 살|아|모 든|사 람 한 결 같|
w: 라 하 셨 으|니|우 리|들 도 주 님 처|럼 선 한|싸 움 싸|워|세 상|불 의 물 리 치|
w: 라 하 셨 으|니|우 리|들 도 주 님 처|럼 희 생|하 며 살|아|시 험|고 통 모 두 이|
w: 라 하 셨 으|니|우 리|들 도 주 님 처|럼 승 리|하며 살 아|하|늘 영|광 바 라 보 며|
 B8 D3 D | B6 B2 (3A2 G2 F2 | F8 |] %20
w: 이 사 랑|하 게 하 소 서||
w: 고 살 아|가 게 하 옵 소|서|
w: 겨 감 당|하 게 하 소 서||
w: 따 라 가|게 하 소 서 *||
V:2
 B,3 B, | ^D4 D4 (3:2:2E4 C2 | B,8 B,3 D | F8 (3G2 E2 E2 | F8 | E3 E | E4 E4 (3E2 E2 E2 | %7
 C8 B,3 D | E8 (3F2 F2 F2 | D8 | F3 F | D4 D4 (3E2 E2 F2 | G8 G3 G | G4 G4 G4 | G8 | G3 G | %16
 G4 G4 (3G2 G2 G2 | G8 D3 D | ^C6 C2 (3E2 D2 =C2 | B,8 |] %20
V:3
 G,3 G, | F,4 F,4 (3:2:2A,4 G,2 | G,8 G,3 G, | A,8 (3^C2 C2 C2 | A,8 | G,3 G, | %6
 A,4 A,4 (3G,2 G,2 G,2 | G,8 G,3 A, | B,8 (3C2 D2 C2 | B,8 | C3 C | C4 B,4 (3B,2 B,2 C2 | D8 D3 D | %13
 D4 D4 ^C4 | D8 | C3 C | C4 D4 (3C2 D2 D2 | E8 A,3 A, | G,6 G,2 (3C2 B,2 A,2 | G,8 |] %20
V:4
 G,,3 G,, | A,,4 B,,4 (3:2:2C,4 C,2 | G,,8 G,3 G, | D,8 (3A,2 A,2 A,2 | D,8 | E,3 E, | %6
 A,,4 A,,4 (3B,,2 B,,2 B,,2 | C,8 G,3 F, | E,8 (3D,2 D,2 D,2 | G,8 | D,3 D, | %11
 F,4 G,4 (3E,2 E,2 D,2 | G,8 B,3 B, | B,4 B,4 ^A,4 | B,8 | C3 C | C4 B,4 (3C2 B,2 G,2 | %17
 E,8 F,3 F, | E,6 E,2 (3=C,2 D,2 D,2 | G,,8 |] %20
