X:441
T:498 은혜구한 내게 은혜의 주님
Z:A.B.Simpson詞,曲
Z:Copyright November 29th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
M:6/8
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 C F2 G | A3 F3 | A2 G F2 D | C6 | F2 G A2 B | c3 F3 | G2 G G2 A | G6 | B2 B d2 c | c3 A3 | %10
w: 은 혜 구 한|내 게|은 혜 의 주|님|은 사 원 한|내 게|은 사 의 주|님|신 유 구 한|내 게|
w: 말 씀 위 에|서 서|내 뜻 버 리|고|감 정 을 버|리 고|마 씀 에 서|니|불 완 전 한|믿 음|
w: 내 가 염 려|하 며|계 획 하 던|것|믿 고 기 도|하 며|주 께 맡 기|고|나 의 모 든|소 원|
w: 믿 음 으 로|닻 을|주 께 던 지|고|끊 임 없 이|주 를|찬 송 하 면|서|전 엔 나 를|위 해|
w: 나 의 소 망|되 는|구 주 예 수|님|이 세 상 에|다 시|강 림 하 겠|네|나 의 등 불|밝 혀|
 c2 c f2 d | c6 | F2 G A2 B | c3 F3 | G2 F A2 G | F6 | c2 A c2 F | B3 A3 | F2 C FG A | (G3 c3) | %20
w: 신 유 의 주|님|나 의 마 음|속 에|지 금 오 셨|네|||||
w: 완 전 해 지|고|내 가 이 제|부 터|주 만 붙 드|네|||||
w: 던 져 버 리|고|주 의 뜻 을|다 라|살 기 원 하|네|나 의 생 명|되 는|내 주 예- * 수|님 *|
w: 일 해 왔 으|나|이 제 주 만|위 해|힘 써 일 하|리|||||
w: 손 에 들 고|서|기 쁨 으 로|주 를|기 다 리 겠|네|||||
 c2 A G2 F | (B2 d) c2 c | f2 c A2 G | F6 |] |] %25
w: |||||
w: |||||
w: 영 원 토 록|모 * 셔 내|기 쁨 넘 치|네||
w: |||||
w: |||||
V:2
 C2 C C2 C | F3 C3 | C2 C D2 B, | C6 | C2 C F2 F | F3 C3 | C2 C F2 F | E6 | E2 E E2 E | F3 F3 | %10
 F2 F F2 F | F6 | F2 F F2 F | F3 C3 | D2 D F2 E | F6 | F2 F F2 F | F3 F3 | C2 C C2 F | E6 | %20
 F2 F C2 C | F3 F2 F | A2 F F2 E | C6 |] |] %25
V:3
 A,2 A, A,2 B, | C3 A,3 | A,2 A, B,2 F, | A,6 | A,2 B, C2 G, | A,3 A,3 | G,2 G, =B,2 B, | C6 | %8
 G,2 G, B,2 B, | A,3 C3 | A,2 A, D2 B, | A,6 | A,2 B, C2 G, | A,3 A,3 | B,2 B, A,2 B, | A,6 | %16
 A,2 C A,2 A, | D3 C3 | A,2 A, A,B, C | B,6 | A,2 C B,2 A, | (D2 B,) A,2 A, | C2 A, C2 B, | A,6 |] %24
 |] %25
V:4
 F,2 F, F,2 F, | F,3 F,3 | F,2 F, B,,2 B,, | F,6 | F,2 F, F,2 F, | F,3 F,3 | E,2 E, D,2 G,, | C,6 | %8
 C,2 C, C,2 C, | F,3 F,3 | F,2 F, F,2 F, | F,6 | F,2 F, F,2 F, | F,3 F,3 | B,,2 B,, C,2 C, | F,6 | %16
 F,2 F, F,2 F, | F,3 F,3 | F,2 F, F,2 F, | C,6 | F,2 F, F,2 F, | F,3 F,2 F, | F,2 F, C,2 C, | %23
 F,6 |] |] %25
