X:442
T:저 장미꽃 위의 이슬
T:막달라 마리아가 가서 제자들에게 내가 주를 보았다고 하고
T:요 20:18
C:C.A.Miles
O:1912
%%score (1|2)(3|4)
L:1/8
Q:1/4=108
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | E C D E A B | c3- c B _A | A2 A B A F | A3 E2 G/ A/ | B2 B G2 F/ G/ | A2 B c2 c | B2 c B2 A | %8
w: 저|장 미 꽃 위 의 이|슬 * 아 직|맺 혀 있 는 그|때 에 귀 에|은 은 히 소 리|들 리 니 주|음 성 분 명|
w: 그|청 아 한 주 의 음|성 * 울 던|새 도 잠 잠 케|한 다 내 게|들 리 던 주 의|음 성 이 늘|귀 에 쟁 쟁|
w: 밤|깊 도 록 동 산 안|에 * 주 와|함 께 있 으 려|하 나 괴 론|세 상 에 할 일|많 아 서 날|가 라 명 하|
 (G2 A) HB "^후렴"c3/2 B/ | A2 A A G F | G2 G G2 E/ E/ | d2 d d c =B | c3- c2 A/ B/ | c2 c B B G | %14
w: 하 * 다 주 가|나 와 동 행 을|하 면 서 나 를|친 구 삼 으 셨|네 * 우 리|서 로 받 은 그|
w: 하 * 다 * *||||
w: 신 * 다 * *||||
 A2 A A2 F | E/ A3/2 A G/ B3/2- B | A3- A2 |] %18
w: 기 쁨 은 알|사 람 이 없 도 *|다 *
V:2
 C | C A, B, C C D | E3- E E G | F2 F F F D | C3 C2 D/ D/ | D2 D D2 D/ D/ | E2 E E2 E | %7
 =D2 D D2 D | E3 G E3/2 D/ | C2 C C C C | D2 D D2 D/ D/ | F2 F F E =D | E3- E2 C/ D/ | %13
 E2 E =E E E | F2 G F2 D | C/ C3/2 C D/ D3/2- D | C3- C2 |] %18
V:3
 A, | A, E, E, A, A, G, | A,3- A, G, A, | A,2 A, D D A, | A,3 A,2 B,/ A,/ | G,2 G, B,2 A,/ B,/ | %6
 A,2 G, A,2 A, | A,2 A, G,2 B, | B,2 C D A,3/2 G,/ | E,2 E, E, E, E, | E,2 E, B,2 G,/ G,/ | %11
 G,2 G, G, G, G, | A,3- A,2 A,/ A,/ | A,2 A, G, G, C | C2 C D2 A, | A,/ A,3/2 A, B,/ G,3/2- G, | %16
 A,3- A,2 |] %18
V:4
 A,, | A,, A,, A,, A,, C, E, | A,,3- A,, B,, C, | D,2 D, D, D, D, | A,,3 A,,2 E,/ E,/ | %5
 E,2 E, E,2 E,/ D,/ | C,2 E, A,,2 A,, | B,,2 B,, B,,2 B,, | E,3 HE, E,3/2 E,/ | %9
 A,,2 A,, A,, A,, A,, | B,,2 B,, E,2 E,/ E,/ | E,2 E, E, E, E, | A,,3- A,,2 A,,/ A,,/ | %13
 A,,2 A,, C, C, C, | F,2 E, D,2 D, | E,/ E,3/2 E, E,/ E,3/2- E, | A,,3- A,,2 |] %18