X:444
T:겟세마네 동산에서
Z:한경직(1981)/박영근(2005)
%%score (1|2)(3|4)
L:1/8
Q:1/4=137
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"B,2 C E E2 | F3/2 G/ E F3 | G2 B c3/2B/ G | F3/2 E/ F G3 | F2 G B G2 | F3/2 G/ E C3 | B,2 E E G2 | %7
w: 1.겟 세 마 네|동 산 에 서|피 땀 흘 * 린|주 의 기 도|십 자 가 에|죽 으 심 도|모 두 나 를|
w: 2.주 홍 같 은|붉 은 죄 를|흰 눈 같 * 이|씻 기 시 고|하 나 님 의|자 녀 삼 아|영 원 한 삶|
w: 3.풍 파 이 는|세 상 에 서|지 금 까 * 지|살 아 옴 도|주 의 은 혜|크 신 사 랑|잠 시 라 도|
w: 4.나 의 몸 과|나 의 마 음|내 게 주 * 신|모 든 것 을|주 께 모 두|바 친 대 도|아 쉬 움 만|
w: 5.괴 로 우 나|즐 거 우 나|주 와 함 * 께|동 행 하 며|최 후 순 간|그 때 까 지|이 복 음 을|
 F3/2 E/ F E3 | "^후렴"G2 c c c2 | B3/2 c/ B G3 | F2 G B G2 | F3/2 E/ F G3 | G2 c c c2 | e3/2 d/ c B3 | %14
w: 위 함 이 라|||||||
w: 주 시 었 네|||||||
w: 잊 을 쏘 냐|내 게 주 신|크 신 사 랑|무 엇 으 로|보 답 할 까|내 게 주 신|모 든 은 혜|
w: 남 아 있 네|||||||
w: 전 파 하 리|||||||
 F2 G B G2 | F3/2 E/ F E3 |] %16
w: ||
w: ||
w: 무 엇 으 로|보 답 할 까|
w: ||
w: ||
V:2
 B,2 A, C C2 | C3/2 C/ C =B,3 | C2 E E2 E | C3/2 C/ C D3 | C2 E G E2 | C3/2 C/ C C3 | G,2 B, C E2 | %7
 C3/2 C/ C C3 | E2 E E E2 | G3/2 G/ E D3 | C2 E G E2 | C3/2 C/ E D3 | E2 E E E2 | G3/2 G/ E D3 | %14
 C2 E G E2 | C3/2 C/ C C3 |] %16
V:3
 G,2 A, G, G,2 | A,3/2 A,/ G, G,3 | E,2 G, G,2 B, | A,3/2 A,/ C =B,3 | C2 C C B,2 | %5
 A,3/2 A,/ G, G,3 | E,2 G, G, B,2 | A,3/2 A,/ A, G,3 | G,2 G, A, A,2 | B,3/2 B,/ B, =B,3 | %10
 C2 C C B,2 | A,3/2 A,/ C =B,3 | G,2 G, A, A,2 | C3/2 B,/ A, B,3 | C2 C C B,2 | A,3/2 A,/ A, G,3 |] %16
V:4
 E,2 E, C, C,2 | A,,3/2 A,,/ C, D,3 | C,2 C, E,2 E, | F,3/2 F,/ A, G,3 | A,2 G, E, E,2 | %5
 F,3/2 F,/ E, E,3 | E,2 E, C, C,2 | A,,3/2 A,,/ A,, C,3 | C,2 C, E, E,2 | E,3/2 E,/ G, G,3 | %10
 A,2 G, E, E,2 | F,3/2 F,/ A, G,3 | C,2 C, E, E,2 | E,3/2 E,/ E, G,3 | A,2 G, E, E,2 | %15
 F,3/2 F,/ F, C,3 |] %16