X:446
T:500 주 음성 외에는
Z:A.S.Hawks/R.Lowry
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 | c3 B A G | A4 A2 | A3 B A F | E4 E2 | B3 c B E | c4 A2 | G3 A G F | E4 c2 | c3 A d c | %10
w: 1.~주|음 성 외 에|는 더|기 쁨 없 도|다 날|사 랑 하 신|주 늘|계 시 옵 소|서 기|쁘 고 기 쁘|
w: 2.~나|주 께 왔 으|니 복|주 시 옵 소|서 주|함 께 계 시|면 큰|시 험 이 기|네 *||
w: 3.~주|떠 나 가 시|면 내|생 명 헛 되|네 즐|겁 고 슬 플|때 늘|계 시 옵 소|서 *||
w: 4.~그|귀 한 언 약|을 이|루 어 주 시|고 주|명 령 따 를|때 늘|계 시 옵 소|서 *||
 c2 B4 | B3 A c B | B2 A2 A2 | A3 B A F | E2 A2 B2 | c3 A B2 | A4 :| A6 | A6 |] |] %20
w: 도 다|항 상 기 쁘|도 다 나|주 께 왔 사|오 니 복|주 옵 소|서|아|멘||
w: ||||||||||
w: ||||||||||
w: ||||||||||
V:2
 C2 | E3 D C B, | C4 C2 | D3 D D D | C4 E2 | E3 E E E | E4 E2 | E3 E =D D | E4 E2 | A3 E A A | %10
 A2 G4 | E3 E E E | E2 E2 E2 | F3 F F D | C2 E2 F2 | E3 C D2 | C4 :| D6 | C6 |] |] %20
V:3
 E,2 | A,3 F, E, E, | E,4 E,2 | F,3 F, F, A, | A,4 G,2 | G,3 A, G, G, | A,4 C2 | B,3 C B, A, | %8
 G,4 A,C | E3 C F E | E2 D4 | D3 C E | D | D2 C2 A,2 | A,3 A, A, A, | A,2 A,2 A,2 | A,3 A, G,2 | %17
 A,4 :| F,6 | E,6 |] |] %21
V:4
 A,,2 | A,,3 D, E, E, | A,,4 A,,2 | D,3 D, D, D, | A,,4 E,2 | E,3 E, E, E, | A,4 A,,2 | %7
 B,,3 B,, B,, B,, | E,4 A,2 | A,3 A, A, A, | E,2 E,4 | E,3 E, E, E, | A,,2 A,,2 C,2 | %13
 D,3 D, D, D, | A,,2 C,2 D,2 | E,3 E, E,2 | A,,4 :| D,6 | A,,6 |] |] %20
