X:447
T:448 이 세상 끝날까지
Z:J.E.Bode/A.H.Mann
Z:Copyright July 7th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B | B3/2 B/ A G | G2 F D | c3/2 c/ B A | B3 B | d3/2 d/ c B | B2 c B | A3/2 G/ F G | A3 ^A | %9
w: 이|세 상 끝 날|까 지 주|봉 사 하 리|니 내|친 구 되 신|주 여 늘|함 께 하 소|서 주|
w: 나|주 를 따 를|때 에 주|약 속 하 신|것 그|영 광 중 에|모 두 이|루 어 주 소|서 주|
w: 이|세 상 온 갖|시 험 내|맘 을 흔 들|고 저|악 한 원 수|들 이 안|팎 에 있 으|나 주|
w: 저|영 광 빛 난|곳 을 주|허 락 했 으|니 그|허 락 하 신|곳 을 늘|사 모 합 니|다 끝|
 B3/2 B/ A G | G2 F D | c3/2 c/ B A | B3 B | e3/2 d/ c B | d2 c E | G3/2 F/ E F | G3 | G2 G2 |] |] %19
w: 나 와 함 께|하 면 전|쟁 도 겁 없|고 주|나 를 인 도|하 면 늘|안 심 하 리|라|||
w: 님 의 뒤 를|따 라 섬|기 며 살 리|니 그|크 신 은 혜|속 에 날|인 도 하 소|서|||
w: 나 를 돌 아|보 사 내|방 패 되 시|고 내|옆 에 계 신|것 을 늘|알 게 하 소|서|||
w: 까 지 쉬 지|않 고 주|따 라 가 리|니 주|넓 은 사 랑|안 에 늘|인 도 하 소|서|아 멘||
V:2
 D | D3/2 D/ C B,/D/ | D2 D D | D F G D | D3 G | ^G3/2 G/ A E | E2 E E | E3/2 ^C/ C C | D3 C | %9
 B, D C B,/D/ | D2 D D | D F G D | D3 G | ^G3/2 G/ A E | E2 E C | D3/2 C/ C C | B,3 | C2 B,2 |] |] %19
V:3
 G, | D, E, F, G, | B,2 A, F, | F, A, G, C | B,3 B, | B,3/2 B,/ E D | D2 C D | ^C3/2 B,/ A, G, | %8
 (G,2 F,) F, | G, D,/E,/ F, G, | B,2 A, F, | F, A, G, C | B,3 B, | B,3/2 B,/ E D | B,2 C A, | %15
 B,3/2 A,/ G, A, | G,3 | E,2 D,2 |] |] %19
V:4
 G, | G,, G,, G,, G,,/B,,/ | D,2 D, D, D,3/2 D,/ E, F, | G,3 G, | E,3/2 E,/ F, ^G, | ^G,2 A, A, | %6
 A,,3/2 A,,/ A,, A,, | D,3 D, | G,, G,, G,, G,,/B,,/ | D,2 D, D, | D,3/2 D,/ E, F, | G,3 G, | %12
 E,3/2 E,/ F, ^G, | ^G,2 A, A,, | D,3/2 D,/ D, D, | G,,3 | C,2 G,,2 |] |] %18
