X:448
T:448.주님 가신 길을 따라
Z:임종락작사. 한태근작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C C D2 C2 | (3D F F F4 | G G G3 F | (3A G F F4 | A A c2 d2 | (3A G F F4 | D D F3 D | (3F F A G4 | %8
w: 1.주 님 가 신|길 을 따 라|좁 은 길 로|가 오 리 다|가 기 좋 은|넓 은 길 로|많 은 사 람|갈 지 라 도|
w: 2.주 님 가 신|뒤 를 따 라|순 종 하 며|가 오 리 다|많 은 사 람|믿 음 없 이|넓 은 길 로|갈 지 라 도|
w: 3.주 님 가 신|진 실 한 길|의 의 길 로|가 오 리 다|좁 은 문 과|좁 은 길 은|십 자 가 의|길 이 오 나|
 c c A2 G2 | (3A G F F4 | F F F3 D | (3F E D C4 | C D F2 G2 | (3A c A d4 | c A G3 C | (3D F F F4 |] %16
w: 멸 망 으 로|가 는 길 을|나 는 가 지|아 니 하 고|주 님 가 신|영 생 의 길|좁 은 길 로|가 오 리 다|
w: 멸 망 으 로|가 는 길 을|나 는 가 지|아 니 하 고|주 님 가 신|생 명 의 길|좁 은 길 로|가 오 리 다|
w: 영 생 영 광|바 라 보 며|천 국 가 는|길 이 오 니|죽 기 까 지|주 님 가 신|길 을 따 라|가 오 리 다|
V:2
 A, A, B,2 A,2 | (3B, C D C4 | D D D3 D | (3E E D C4 | F F F2 F2 | (3E E D D4 | A, A, D3 B, | %7
 (3DDF E4 | F F F2 E2 | (3E E D C4 | D D D3 B, | (3=B, B, B, (C2 _B,2) | A, B, C2 D2 | (3F F F F4 | %14
 F F D3 C | (3C D D C4 |] %16
V:3
 F, F, F,2 F,2 | (3F, A, B, A,4 | B, B, B,3 A, | (3C B, A, A,4 | C C A,2 F,2 | (3A, B, A, A,4 | %6
 F, F, B,3 B, | (3=B, B, B, C4 | C A, C2 C2 | (3C B, A, A,4 | A, A, B,3 F, | (3G, G, F, E,4 | %12
 F, F, A,2 B,2 | (3C A, C B,4 | A, C B,3 B, | (3A, A, B, A,4 |] %16
V:4
 F, F, F,2 F,2 | (3F, F, F, F,4 | C, D, G,3 D, | (3C, C, D, F,4 | F, F, F,2 B,,2 | (3C, C, D, D,4 | %6
 D, D, B,,3 B,, | (3G, G, G, C,4 | A,, C, F,2 C,2 | (3C, C, D, F,4 | D, D, B,,3 B,, | %11
 (3G,, G,, G,, C,4 | F, F, F,2 F,2 | (3F, F, F, B,,4 | F, F, G,3 E, | (3F, D, B,, F,4 |] %16
