X:449
T:예수 따라가며
Z:J.H.Sammis/W.H.Doane
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F/ G/ | A A G | F2 F/ A/ | c c B | A2 A/ A/ | B d B | A c A | G2 F/ G/ | A A G | F2 F/ A/ | %10
w: 예 수|따 라 가|며 복 음|순 종 하|면 우 리|행 할 길|환 하 겠|네 주 를|의 지 하|며 순 종|
w: 해 를|당 하 거|나 우 리|고 생 할|때 주 가|곧 없 이|하 시 겠|네 주 를|의 지 하|며 순 종|
w: 남 의|짐 을 지|고 슬 픔|위 로 하|면 주 가|상 급 을|주 시 겠|네 주 를|의 지 하|며 순 종|
w: 우 리|받 은 것|을 주 께|다 드 리|면 크 신|사 랑 을|깨 닫 겠|네 주 를|의 지 하|며 순 종|
w: 주 의|힘 을 입|어 말 씀|잘 배 우|고 주 를|모 시 고|살 아 가|세 주 를|의 지 하|며 항 상|
 c c B | A2 A/ A/ | B d B | A F G | F3 | c G c | A2 A/ A/ | d A c | B2 B/ B/ | B A G | A c F/ G/ | %21
w: 하 는 자|를 주 가|늘 함 께|하 시 리|라|의 지 하|고 순 종|하 는 길|은 예 수|안 에 즐|겁 고 복 된|
w: 하 는 자|를 주 가|안 위 해|주 시 리|라|||||||
w: 하 는 자|를 항 상|축 복 해|주 시 리|라|||||||
w: 하 는 자|를 은 혜|풍 성 케|하 시 리|라|||||||
w: 순 종 하|면 주 가|사 랑 해|주 시 리|라|||||||
 A F G | F2 :| |] %24
w: 길 이 로|다||
w: |||
w: |||
w: |||
w: |||
V:2
 C/ C/ | F F E | F2 F/ F/ | E E E | F2 F/ F/ | F F F | F F F | E2 C/ C/ | F F E | F2 F/ F/ | %10
 E E E | F2 F/ F/ | F F F | F C C | C3 | E E E | F2 F/ F/ | ^F F F | G2 G/ G/ | G F E | F F F/ F/ | %21
 F C C | C2 :| |] %24
V:3
 A,/ B,/ | C C B, | A,2 A,/ C/ | C G, C | C2 C/ C/ | B, B, B, | C A, C | C2 A,/ B,/ | C C B, | %9
 A,2 A,/ C/ | C G, C | C2 C/ C/ | B, B, B, | C A, B, | A,3 | G, C C | C2 C/ C/ | A, D D | %18
 D2 C/ C/ | C C C | C A, C/ D/ | C A, B, | A,2 :| |] %24
V:4
 F,/ F,/ | F, F, C, | F,2 F,/ F,/ | C, C, C, | F,2 F,/ F,/ | D, B,, D, | F, F, F, | C,2 F,/ F,/ | %8
 F, F, C, | F,2 F,/ F,/ | C, C, C, | F,2 F,/ F,/ | D, B,, D, | C, C, C, | F,3 | C, C, C, | %16
 F,2 F,/ _E,/ | D, D, D, | G,2 E,/ D,/ | C, C, C, | F, F, A,,/ B,,/ | C, C, C, | F,2 :| |] %24
