X:450
T:내 평생 소원 이것 뿐
C:미상/C.G.Glaser
O:1908
%%score (1|2)(3|4)
L:1/4
Q:1/4=336
M:3/2
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 | A A B2 B2 | c B A2 B2 | c c d2 c2 | B4 e2 | e c c2 A2 | A F F2 (A F) | E A A2 B2 | A4 :| A6 |A6 |]
w: 내|평 생 소 원|이 것 뿐 주|의 일 하 다|가 이|세 상 이 별|하 는 날 주 *|앞 에 가 리|라
w: 꿈|같 이 헛 된|세 상 일 취|할 것 무 어|냐 이|수 고 암 만|하 여 도 헛 *|된 것 뿐 일|세
w: 불|같 은 시 험|많 으 나 겁|내 지 맙 시|다 구|주 의 권 능|크 시 니 이 *|기 고 남 겠|네
w: 금|보 다 귀 한|믿 음 은 참|보 배 되 도|다 이|진 리 믿 는|사 람 들 다 *|복 을 받 겠|네
w: 살|같 이 빠 를|광 음 을 주|위 해 아 끼|세 온|몸 과 맘 을|바 치 고 힘 *|써 서 일 하|세|아|멘
V:2
 E2 | E C E2 E2 | E D C2 E2 | E E E2 E2 | E4 G2 | A E E2 E2 | F D D2 (F D) | C C C2 D2 | C4 :| D6 | %10
 C6 |] |] %12
V:3
 E,2 | E, A, G,2 G,2 | A, G, A,2 G,2 | A, A, B,2 A,2 | G,4 B,2 | C A, A,2 A,2 | A, A, A,2 A,2 | %7
 A, A, A,2 G,2 | A,4 :| F,6 | E,6 |] |] %12
V:4
 E,2 | C, A,, E,2 E,2 | A, E, F,2 E,2 | A, A, G,2 A,2 | E,4 E,2 | A, A, A,2 C,2 | D, D, D,2 D,2 | %7
 E, E, E,2 E,2 | A,,4 :| D,6 | A,,6 |] |] %12