X:451
T:예수 영광 버리사
Z:F.S.Miller(1905)/U.C.Burmar(1834~1900)
%%score (1|2)(3|4)
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C F A3/2 B/ | A G3/4^F/4 G2 | C E G B | B A3/4^G/4 A2 | C F A c | c3/2 B/ (A G) | F C D E | F4 |]
w: 예 수 영 광|버 리 * 사|사 람 되 신|것 보 * 고|너 도 고 난|당 하 나 *|길 이 참 아|라|
w: 예 수 친 히|심 자 * 가|기 고 가 신|것 보 * 고|너 도 주 의|십 자 가 *|지 고 따 라|라|
w: 예 수 너 를|위 하 * 여|죽 으 심 을|본 받 * 아|너 도 남 을|위 하 여 *|몸 을 바 쳐|라|
w: 예 수 부 활|하 셔 * 서|승 리 하 신|것 보 * 고|너 도 승 리|할 줄 을 *|믿 고 싸 워|라|
w: 예 수 승 천|하 셔 * 서|영 광 받 으|심 보 * 고|너 도 영 광|받 을 줄 *|믿 고 섬 겨|라|
w: 예 수 다 시|오 셔 * 서|상 을 주 실|줄 믿 * 고|너 도 상 을|얻 도 록 *|참 고 참 아|라|
V:2
 A, C F3/2 F/ | F E3/4^D/4 E2 | B, B, E G | F F F2 | A, C F F | F3/2 F/ D2 | C C =B, _B, | A,4 |]
V:3
 F, A, C3/2 D/ | C B,3/4A,/4 B,2 | E, G, B, D | D C3/4=B,/4 C2 | F, A, C _E | _E3/2 D/ (C B,) | %6
 A, F, F, G, | F,4 |]
V:4
 F, F, F,3/2 F,/ | F, C, C,2 | C, C, C, C, | F, F, F,2 | F, F, F, A,, | B,,3/2 B,,/ B,,2 | %6
 C, A,, G,, C, | F,,4 |]