X:453
T:506 예수 더 알기 원함은
Z:E.E.Hewitt/J.R.Sweney
Z:Copyright 24th March 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=180
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 E E2 E4 F2 | A4 A2 A6 | B3 B B2 B4 d2 | c4 c2 c6 | e3 e e2 e4 d2 | c4 c2 c6 | B3 c d2 c4 B2 | %7
w: 예 수 더 알 기|원 함 은|크 고 도 넓 은|은 혜 와|대 속 해 주 신|사 랑 을|간 절 히 알 기|
w: 성 령 이 스 승|되 셔 서|진 리 를 가 르|치 시 고|거 룩 한 뜻 을|깨 달 아|예 수 를 알 게|
w: 성 령 의 감 화|받 아 서|하 나 님 말 씀|배 우 니|그 말 씀 한 절|한 절 이|내 맘 에 교 훈|
w: 예 수 가 계 신|보 좌 는|영 광 에 둘 러|있 도 다|평 화 의 완 이|오 시 니|그 나 라 왕 성|
 A4 G2 A6 | c6 E3 F E2 | A6 A6 | B6 B3 c d2 | c6 c6 | e3 e e2 e4 d2 | c4 c2 c6 | B3 c d2 c4 B2 | %15
w: 원 하 네||||||||
w: 하 소 서|내 평 생 의|소 원|내 평 생 의|소 원|대 속 해 주 신|사 랑 을|간 절 히 알 기|
w: 되 도 다||||||||
w: 하 도 다||||||||
 A4 G2 A6 |] |] %17
w: ||
w: 원 하 네||
w: ||
w: ||
V:2
 C3 C C2 C4 D2 | C4 C2 C6 | E3 E E2 E4 E2 | E4 E2 E6 | E3 E E2 E4 E2 | E4 E2 E6 | D3 E E2 E4 F2 | %7
 E4 D2 C6 | E6 C3 D C2 | C6 E6 | E6 E3 E E2 | E6 E6 | E3 E E2 E4 E2 | E4 E2 E6 | F3 E E2 E4 F2 | %15
 E4 D2 C6 |] |] %17
V:3
 A,3 A, A,2 A,4 A,2 | E,4 E,2 E,6 | G,3 G, G,2 G,4 B,2 | A,4 A,2 A,6 | C3 C C2 C4 B,2 | %5
 A,4 A,2 A,6 | F,3 A, G,2 A,4 D2 | C4 B,2 A,6 | A,6 A,3 A, A,2 | E,6 A,6 | G,6 G,3 A, B,2 | %11
 A,6 A,6 | C3 C C2 C4 B,2 | A,4 A,2 A,6 | F,3 A, G,2 A,4 D2 | C4 B,2 A,6 |] |] %17
V:4
 A,,3 A,, A,,2 A,,4 A,,2 | A,,4 A,,2 A,,6 | E,3 E, E,2 E,4 E,2 | A,4 A,2 A,6 | A,3 A, A,2 A,4 A,2 | %5
 A,4 A,2 A,6 D,3 C, B,,2 C,4 D,2 | E,4 E,2 A,,6 | A,,6 A,,3 A,, A,,2 | A,,6 C,6 | E,6 E,3 E, E,2 | %10
 A,,6 A,,6 | A,3 A, A,2 A,4 A,2 | A,4 A,2 A,6 | D,3 C, B,,2 C,4 D,2 | E,4 E,2 A,,6 |] |] %16
