X:454
T:508 주와 같이 되기를
Z:F.J.Crosby/J.B.Dykes
Z:Copyright May 20th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F A B A | A3/2 G/ F2 | d c B A | F D E2 | F A B A | A3/2 G/ F2 | F G F E | F3/2 E/ D2 | D G F G | %9
w: 주 와 같 이|되 기 를|내 가 항 상|원 하 니|온 유 하 고|겸 손 한|주 의 마 음|줍 소 서|세 상 에 서|
w: 비 록 작 은|새 라 도|잊 지 않 는|나 의 주|나 와 함 께|계 시 어|나 를 돌 아|보 소 서|맘 이 깨 끗|
w: 주 와 같 이|되 기 를|내 가 항 상|원 하 니|평 화 로 운|주 곁 에|편 히 쉬 게|합 소 서|주 은 혜 로|
 =c B A2 | B B c d | G F E2 | F A B A | A3/2 G/ F2 | F G F E | F3/2 E/ D2 | D2 D2 |] |] %18
w: 우 리 가|나 그 네 로|있 을 때|주 의 형 상|닮 아 서|살 아 가 게|합 소 서|||
w: 하 기 를|내 가 항 상|원 하 니|악 한 맘 을|버 리 고|살 아 가 게|합 소 서|||
w: 거 듭 나|말 씀 위 에|굳 게 서|영 원 무 궁|하 도 록|주 와 함 께|살 리 라|아 멘||
V:2
 D D D D | D C D2 | D D D C | D D C2 | D D D/G/ F | E D C2 | D D D D | D C D2 | B, D D D | D D F2 | %10
 D D G F | E D C2 | D D D/G/ F | E D C2 | D D D D | D C D2 | B,2 A,2 |] |] %18
V:3
 A, A, G, A, | A, A, A,2 | A, A, B, G, | A, ^G, A,2 | A, F, G,/B,/ D | C B, ^A,2 | B, G, A, B, | %7
 A, G, F,2 | G, B, A, B, | A, B, D2 | B, A, A, A, | A, A, A,2 | A, F, G,/B,/ D | C B, ^A,2 | %14
 B, G, A, B, | A, G, F,2 | G,2 F,2 |] |] %18
V:4
 D, F, G, F, | E, A,, D,2 | F, F, G, E, | D, B,, A,,2 | D, D, D, D, | E, E, F,2 | B,, B,, A,, G,, | %7
 A,, A,, D,2 | D, D, D, G, | F, G, D,2 | G, F, E, D, | C, D, A,,2 | D, D, D, D, | E, E, F,2 | %14
 B,, B,, A,, G,, | A,, A,, D,2 | G,,2 D,2 |] |] %18
