X:456
T:거친 세상에서 실패하거든
Z:B.B.McKinney
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C F | A2 ^G A F2 A B | c2 c2 A2 F A | G2 G A B2 c2 | A6 C F | A2 ^G A F2 A B | c2 c2 A2 F A | %7
w: 거 친|세 상 에 서 실 패|하 거 든 그 손|못 자 국 만 져|라 고 된|일 하 다 가 힘 을|얻 으 리 그 손|
w: 네 가|어 둠 속 을 걸 어|갈 때 에 그 손|못 자 국 만 져|라 주 가|참 평 안 을 네 게|주 시 리 * *|
w: 네 가|부 활 의 주 따 라|가 려 면 그 손|못 자 국 만 져|라 네 가|주 안 에 서 길 이|살 리 라 * *|
w: 너 의|죄 악 의 짐 무 거|울 때 에 그 손|못 자 국 만 져|라 마 음|문 열 고 서 주 를|모 셔 라 * *|
 G2 G A B2 E2 | F6 c c | d2 d d B2 d2 | c6 c c | =B2 G G A2 B2 | c6 C F | A2 ^G A F2 A A | %14
w: 못 자 국 만 져|라 그 손|못 자 국 만 져|라 그 손|못 자 국 만 져|라 주 가|널 지 키 며 인 도|
w: |||||||
w: |||||||
w: |||||||
 B2 c2 d2 d d | c2 G A B2 E2 | F6 :| |] %18
w: 하 시 리 그 손|못 자 국 만 져|라||
w: ||||
w: ||||
w: ||||
V:2
 C C | F2 F F F2 F =G | A2 A2 F2 F F | E2 E E E2 E2 | F6 C C | F2 F F F2 F =G | A2 A2 F2 F F | %7
 E2 E E E2 C2 | C6 F F | F2 F F F2 F2 | F6 F F | F2 F F F2 F2 | E6 C C | F2 F F F2 F F | %14
 F2 F2 F2 F F | F2 E E E2 C2 | C6 :| |] %18
V:3
 A, A, | C2 =B, C A,2 C C | F2 F2 C2 A, C | B,2 B, A, G,2 C2 | C6 A, A, | C2 =B, C A,2 C C | %6
 F2 F2 C2 A, C | B,2 B, A, G,2 B,2 | A,6 A, A, | B,2 B, B, D2 B,2 | A,6 A, A, | G,2 =B, B, B,2 D2 | %12
 C6 A, A, | C2 =B, C A,2 C C | B,2 A,2 B,2 ^G, G, | A,2 B, A, G,2 B,2 | [F,A,]6 :| |] %18
V:4
 F, F, | F,2 F, F, F,2 F, F, | F,2 F,2 F,2 F, F, | C,2 C, C, C,2 C,2 | F,6 F, F, | %5
 F,2 F, F, F,2 F, F, | F,2 F,2 F,2 F, F, | C,2 C, C, C,2 C,2 | F,6 F, F, | B,,2 B,, B,, B,,2 B,,2 | %10
 F,6 F, F, | G,2 G, G, G,2 G,2 | C,6 F, F, | F,2 F, F, F,2 _E, E, | D,2 C,2 B,,2 =B,, B,, | %15
 C,2 C, C, C,2 C,2 | F,,6 :| |] %18
