X:457
T:510 겟세마네 동산의
Z:부흥성가/T.Hasting
Z:Copyright July 8th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=92
M:3/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3 G | F4 D4 B3 G | F8 B3 c | d6 c2 B2 A2 | B8 A3 B | c6 c2 A2 F2 | B8 A3 B | c6 c2 A2 F2 | %8
w: 겟 세|마 네 동 산|의 주 를|생 각 할 때|에 근 심|이 나 걱 정|을 사 양|할 수 있 을|
w: 빌 라|도 의 뜰 에|선 주 를|생 각 할 때|에 수 치|됨 과 아 픈|것 못 견|딜 수 있 을|
w: 갈 보|리 산 올 라|간 주 를|생 각 할 때|에 나 의|받 는 괴 롬|을 비 교|할 수 없 으|
w: 무 덤|에 서 부 활|한 주 를|생 각 할 때|에 환 난|이 나 죽 음|도 두 려|울 것 없 으|
 B8 F3 G | F4 D4 B3 G | F8 B3 c | d6 c2 B2 A2 | B8 |] |] %14
w: 까 나 를|항 상 버 리|고 주 를|따 라 가 겠|네||
w: 까 길 이|참 고 묵 묵|히 주 를|따 라 가 겠|네||
w: 리 십 자|가 를 짐 으|로 주 를|따 라 가 겠|네||
w: 리 승 전|가 를 부 르|며 주 를|따 라 가 겠|네||
V:2
 D3 E | D4 B,4 D3 E | D8 F3 F | F6 G2 F2 E2 | D8 C3 D | E6 E2 E2 E2 | D8 C3 D | E6 E2 E2 E2 | %8
 D8 D3 E | D4 B,4 D3 E | D8 F3 F | F6 G2 F2 E2 | D8 |] |] %14
V:3
 B,3 B, | B,4 F,4 F,3 B, | B,8 B,3 A, | B,6 E2 D2 C2 | B,8 C3 B, | A,6 A,2 C2 A,2 | B,8 C3 B, | %7
 A,6 A,2 C2 A,2 | B,8 B,3 B, | B,4 F,4 F,3 B, | B,8 B,3 A, | B,6 E2 D2 C2 | B,8 |] |] %14
V:4
 B,,3 B,, | B,,4 B,,4 B,,3 B,, | B,,8 D,3 F, | B,6 E,2 F,2 F,2 | B,,8 F,3 F, | F,6 F,2 F,2 F,2 | %6
 B,,8 F,3 F, | F,6 F,2 F,2 F,2 | B,,8 B,,3 B,, | B,,4 B,,4 B,,3 B,, | B,,8 D,3 F, | %11
 B,6 E,2 F,2 F,2 | B,,8 |] |] %14
