X:459
T:514 누가 주를 따라
Z:F.R.Havergal/Arr. by J.Goss
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F d c | B2 F2 | G G B B | F4 | ^F F G B | d2 c2 | B G F =E | F4 | F F G D | F2 E2 | A F B D | %11
w: 1.~누 가 주 를|따 라|섬 기 려 는|가|누 가 죄 를|떠 나|주 만 따 를|까|누 가 주 를|섬 겨|남 을 구 할|
w: 2.~세 상 영 광|위 해|따 름 아 니|요|크 신 사 랑|인 해|주 만 따 르|고|주 가 내 려|주 신|은 혜 힘 입|
w: 3.~환 난 핍 박|많 고|원 수 강 하|나|주 의 용 사|더 욱|힘 이 강 하|니|누 가 능 히|이 겨|넘 어 뜨 리|
 C4 | D B, E C | F D G B, | D2 C2 | B,4 | B F D B, | G2 F2 | B, C D E | F4 | B3/2 B/ B B | d2 B2 | %22
w: 까|누 가 주 의|뒤 를 따 라|가 려|나|부 르 심 을|받 아|주 의 은 혜|로|주 를 따 라|가 네|
w: 어|주 의 뒤 를|따 라 힘 써|일 하|네|부 르 심 을|받 아|주 의 은 혜|로|주 를 따 라|가 네|
w: 랴|변 함 없 는|진 리 승 리|하 리|라|기 쁜 찬 송|하 며|주 의 은 혜|로|주 를 따 라|가 네|
 F B c3/2 B/ | B4 :| |] %25
w: 주 만 따 르|네||
w: 주 만 따 르|네||
w: 주 만 따 르|네||
V:2
 D D F F | F2 D2 | E E E E | D4 | D D D D | D2 ^F2 | D D C C | C4 | D D =B, B, | D2 C2 | E E D B, | %11
 A,4 | B, B, A, A, | B, B, B, B, | B,2 A,2 | B,4 | B, F D B, | E2 D2 | B, C D E | F4 | %20
 D3/2 D/ G G | F2 F2 | D D E3/2 D/ | D4 :| |] %25
V:3
 B, B, B, A, | B,2 B,2 | B, B, B, B, | B,4 | C C B, B, | A,2 A,2 | G, B, A, G, | A,4 | %8
 F, F, F, F, | (F, G,) (A, B,) | C C B, B, | F,4 | F, F, F, F, | F, F, G, B, | F,3 E, | D,4 | %16
 B, F, D, B,, | B,2 B,2 | B,, C, D, E, | F,4 | B,3/2 B,/ B, B, | B,2 B,2 | B, B, A,3/2 F,/ | F,4 :| %24
 |] %25
V:4
 B,, B,, B, F, | D,2 B,,2 | E, E, G, G, | B,4 | A, A, G, G, | ^F,2 D,2 | G, B,, C, C, | F,4 | %8
 F, F, F, F, | F,2 F,2 | F, F, F, F, | F, E, D, C, | B,, D, C, E, | D, F, E, G, | F,2 F,,2 | B,,4 | %16
 B,, F, D, B,, | E,2 B,,2 | B,, C, D, E, | F,4 | G,3/2 G,/ E, E, | B,2 (D, E,) | F, F, F,3/2 B,,/ | %23
 B,,4 :| |] %25
