X:462
T:517 생명 진리 은혜되신
Z:S.C.Lowry/Dutch Traditional
Z:Copyright July 8th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:G
V:1 treble
L:1/8
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 FE D2 G2 | A2 GA B2 G2 | c2 BA B2 AG | FG AF G4 | G2 FE D2 G2 | A2 GA B2 G2 | c2 BA B2 AG | %7
w: 생 명 * 진 리|은 혜 * 되 신|영 원 * 하 신 *|구 * 세 * 주|사 람 * 되 사|모 든 * 인 류|구 원 * 하 여 *|
w: 남 섬 * 기 며|사 신 * 주 님|우 리 * 들 도 *|본 * 받 * 고|거 저 * 받 은|주 의 * 은 혜|거 저 * 주 게 *|
w: 사 랑 * 의 주|평 화 * 의 왕|우 리 * 중 에 *|오 * 셔 * 서|모 든 * 싸 움|물 리 * 치 고|하 나 * 되 게 *|
w: 행 진 * 하 는|주 의 * 무 리|빈 부 * 귀 천 *|없 * 도 * 다|한 맘 * 으 로|봉 사 * 하 고|같 은 * 주 님 *|
 FG AF G4 | G2 AB c2 B2 | A2 ^G2 A2 A2 | A2 Bc d2 G2 | A2 GF (E2 D2) | G2 FE D2 G2 | A2 GA B2 G2 | %14
w: 주 * 시 * 니|영 광 * 중 에|계 신 주 님|크 신 * 은 혜|베 푸 * 사 *|사 랑 * 으 로|채 우 * 시 고|
w: 하 * 소 * 서|온 세 * 상 의|금 은 보 화|모 두 * 주 의|것 이 * 니 *|책 임 * 맡 은|일 꾼 * 으 로|
w: 하 * 소 * 서|지 난 * 날 의|어 두 움 과|환 난 * 풍 파|지 나 * 고 *|형 제 * 사 랑|밝 은 * 장 래|
w: 모 * 시 * 고|우 리 * 에 게|하 나 되 라|분 부 * 하 신|주 시 * 여 *|주 의 * 뜻 이|이 땅 * 위 에|
 c2 BA B2 AG | FG AF G4 | G4 G4 |] |] %18
w: 우 리 * 고 쳐 *|주 * 소 * 서|||
w: 충 성 * 하 게 *|하 * 소 * 서|||
w: 우 리 * 앞 에 *|빛 * 나 * 리|||
w: 이 뤄 * 지 게 *|하 * 소 * 서|아 멘||
V:2
 D C B, B, | E E/F/ G D | E D D E | C/D/ E/D/ D2 | D C B, B, | E E/F/ G D | E D D E | %7
 C/D/ E/D/ D2 | B, D E =F | E E E E | F D D E | D D ^C D | D C B, B, | E E/F/ G D | E D D E | %15
 C/D/ E/D/ D2 | E2 D2 |] |] %18
V:3
 B, A,/F,/ G, G, | G, D D G, | G, F, G, B, | C/B,/ A,/C/ B,2 | B, A,/F,/ G, G, | G, D D G, | %6
 G, F, G, B, | C/B,/ A,/C/ B,2 | G, F, G, D | C B, C C | D F, G, B, | A, B, G, F, | %12
 B, A,/F,/ G, G, | G, D D G, | G, F, G, B, | C/B,/ A,/C/ B,2 | C2 B,2 |] |] %18
V:4
 G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | A,,/ B,,/ C,/ D,/ G,,2 | G,, A,, B,, E, | %5
 C, D, G,, B,, | A,, D, B,, E, | A,,/ B,,/ C,/ D,/ G,,2 | E, D, C, D, | E, E, A,, A,, | %10
 D, C, B,, E, | F,, G,, A,, D, | G,, A,, B,, E, | C, D, G,, B,, | A,, D, B,, E, | %15
 A,,/ B,,/ C,/ D,/ G,,2 | C,2 G,,2 |] |] %18
