X:463
T:십자가를 질 수 있나
Z:H.S.Mason
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E/ E/ | E C A3/2 G/ | G F2 D/ D/ | D B, G3/2 F/ | E3 E/ E/ | E C A3/2 G/ | G F2 F/ F/ | F F G A | %8
w: 십 자|가 를 질 수|있 나 주 가|물 어 보 실|때 죽 기|까 지 따 르|오 리 저 들|대 답 하 였|
w: 너 는|기 억 하 고|있 나 구 원|받 은 강 도|를 저 가|회 개 하 였|을 때 낙 원|허 락 받 았|
w: 주 께|네 혼 맡 기|겠 나 최 후|승 리 믿 으|며 걱 정|근 심 어 둔|그 늘 너 를|둘 러 덮 을|
w: 이 런|일 다 할 수|있 나 주 가|물 어 보 실|때 용 감|한 자 옛 날|처 럼 선 뜻|대 답 하 리|
 B4 | c2 c3/2 c/ | c c2 c | d2 A B | c4 | E2 F G | A2 c2 | B2 c B | B4 | c2 c3/2 c/ | c c2 c | %19
w: 다|우 리 의|심 령 주|의 것 이|니|당 신 의|형 상|만 드 소|서|주 인 도|따 라 살|
w: 다|||||||||||
w: 때|||||||||||
w: 라|||||||||||
 d2 A B | c3 c | B2 A F | E2 d2 | c B A G | A3 | A2 A2 |] |] %27
w: 아 갈 동|안 사|랑 과 충|성 늘|바 치 오 리|다|아 멘||
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 E/ E/ | C A, E3/2 E/ | E D2 D/ D/ | B, B, D3/2 D/ | C3 C/ C/ | C C E3/2 =E/ | =E F2 D/ D/ | %7
 =D D E D | _D4 | E2 =E3/2 E/ | F F2 _G | F2 F F | E4 | E2 E E | E2 E2 | E2 =D D | E4 | %17
 E2 =E3/2 E/ | F F2 _G | F2 F F | =E3 E | F2 F D | C2 F2 | E F E D | C3 | D2 C2 |] |] %27
V:3
 E,/ E,/ | A, E, A,3/2 A,/ | A, A,2 B,/ B,/ | G, G, B,3/2 G,/ | A,3 A,/ A,/ | A, E, A,3/2 B,/ | %6
 B, A,2 A,/ A,/ | B, B, B, A, | G,4 | A,2 G,3/2 G,/ | A, A,2 A, | A,2 D A, | A,4 | G,2 B, B, | %14
 A,2 A,2 | G,2 F, A, | G,4 | A,2 G,3/2 G,/ | A, A,2 A, | D2 D F, | G,3 G, | A,2 A, A, | A,2 G,2 | %23
 A, D C B, | A,3 | F,2 E,2 |] |] %27
V:4
 E,/ E,/ | A,, A,, C,3/2 A,,/ | D, D,2 B,,/ B,,/ | E, E, E,3/2 E,/ | A,,3 A,,/ A,,/ | %5
 A,, A,, C,3/2 C,/ | D, D,2 D,/ D,/ | B,, B,, G, F, | E,4 | A,,2 C,3/2 C,/ | F, F,2 E, | %11
 D,2 D, D, | A,4 | E,2 E, D, | C,2 A,,2 | B,,2 B,, B,, | E,4 | A,,2 C,3/2 C,/ | F, F,2 E, | %19
 D,2 D, D, | C,3 C, | D,2 D, D, | A,,2 B,,2 | C, D, E, E, | A,,3 | D,2 A,,2 |] |] %27
