X:464
T:464.믿음의 새 빛을
Z:엄상신작사. 이보철작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 D2 D2 | A3 G A2 | G G A2 G F | D6 | D2 D2 D2 | A3 G A2 | c c A2 G G | A6 | A2 d2 d2 | %9
w: 1.믿 음 의|새 빛 을|밝 히 는 맘 으|로|주 의 길|나 서 는|하 나 님 백 성|들|언 제 나|
w: 2.소 망 의|새 빛 이|가 득 한 맘 으|로|주 의 길|따 르 는|하 나 님 백 성|들|언 제 나|
w: 3.사 랑 의|새 빛 을|나 누 는 맘 으|로|주 의 길|행 하 는|하 나 님 백 성|들|언 제 나|
 d3/2 c/ A2 A2 | e e e d c2 | A6 | F2 G2 G2 | A G F2 F2 | E E D2 C C | D6 | D6 | D6 |] %18
w: 밝 은 마 음|믿 음 으 로 살|면|은 혜 의|구 원 열 매|풍 성 히 맺 으|리|||
w: 푸 른 마 음|소 망 으 로 살|면|영 광 의|하 늘 나 라|면 류 관 얻 으|리|||
w: 넓 은 마 음|사 랑 으 로 살|면|평 화 의|주 님 나 라|이 땅 에 이 루|리|아|멘|
V:2
 A,2 A,2 A,2 | D3 E F2 | D D D2 ^C C | A,6 | A,2 A,2 A,2 | D3 E F2 | E E F2 D D | ^C6 | D2 F2 F2 | %9
 F3/2 F/ F2 F2 | E E E E F2 | E6 | D2 D2 D2 | E E D2 D2 | C C A,2 A, A, | A,6 | B,6 | A,6 |] %18
V:3
 F,2 F,2 F,2 | A,3 B, A,2 | B, B, B,2 A, A, | F,6 | F,2 F,2 F,2 | A,3 B, A,2 | A, A, A,2 B, B, | %7
 A,6 | F,2 A,2 A,2 | B,3/2 B,/ A,2 D2 | A, A, A, A, C2 | ^C6 | A,2 B,2 B,2 | A, A, A,2 A,2 | %14
 A, A, F,2 E, G, | F,6 | G,6 | F,6 |] %18
V:4
 D,2 D,2 D,2 | F,3 G, D,2 | G, G, G,2 A, A,, | D,6 | D,2 D,2 D,2 | F,3 G, D,2 | C, C, D,2 B,, D, | %7
 A,,6 | D,2 D,2 D,2 | B,,3/2 B,,/ D,2 D,2 | C, C, C, C, A,2 | A,6 | D,2 B,,2 D,2 | ^C, C, D,2 D,2 | %14
 A,, A,, A,,2 A,, A,, | D,6 | G,,6 | D,6 |] %18
