X:466
T:466.죽기까지 사랑하신 주
Z:J. Weber
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 ( 2 3 ) ( 4 5 )
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 treble 
V:4 bass
L:1/4
V:5 bass 
L:1/4
V:1
 B A G F E G F E | A4 z4 | A G F E ^D F E D | E6 |] E E | A A A G F2 G A | B B B A G3 G | %7
w: ||||1.내 가|너 희 들 에 게 새 계|명 을 주 노 니 나|
w: ||||2.네 가|나 를 따 르 면 나 의|친 구 되 리 니 나|
w: 죽 기 까 지 사 랑 하 신|주|그 보 다 더 큰 사 랑 없|네|3.주 님|먼 저 우 리 를 진 정|사 랑 하 셨 네 나|
w: ||||4.네 가|사 랑 함 으 로 나 의|계 명 지 키 라 나|
w: ||||5.너 희|행 함 인 하 여 제 자|됨 을 알 리 라 나|
 c c c B A A B c | d d d c B2 G2 |] %9
w: 너 희 들 을 사 랑 하 듯|서 로 사 랑 하 라|
w: 너 희 들 을 사 랑 하 듯|서 로 사 랑 하 라|
w: 너 희 들 을 사 랑 하 듯|서 로 사 랑 하 라|
w: 너 희 들 을 사 랑 하 듯|서 로 사 랑 하 라|
w: 너 희 들 을 사 랑 하 듯|서 로 사 랑 하 라|
V:2
 [B,BC]8 | z A G F E G F E | [B,^D]8 | [B,E]6 |] z2 | A3 G F2 G A | B2- B A G2- G2 | %7
 c3 B A2 B c x4 | d3 [EG]- c B2 G2 x3 |] %9
V:3
 x8 | x8 | x8 | x6 |] x2 | E8 | ^D2 F4 E2 | E4 D4 F4 | G F x E G D G C B,2 D2 |] %9
V:4
 [E,G,]4 | [A,,F,]4 | [B,,F,]4 | [E,G,]3 |] z | A,4 | [B,,F,] B,3 | A,2 x2 | B,, C, G,2 |] %9
V:5
 x4 | x4 | x4 | x3 |] x | C, ^C, D, =C, | x ^D, E,2 | A,2 D, C, | x4 |] %9
