X:467
T:467.높으신 주께서 낮아지심은
Z:빅지혜작사.전희준작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:6/8
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B B B (dG) A | B6 | A (GD) E2 E | D6 | B, B, B, D3 | (EG) B c B A | A6 | B B B (dG) A | B6 | %9
w: 1.높 으 신 주 * 께|서|낮 아 * 지 심|은|낮 은 자 를|높 * 여 주 심 이|요|부 요 한 주 * 께|서|
w: 2.거 룩 한 주 * 께|서|겸 손 * 하 셔|서|제 자 까 지|발 * 을 씻 으 셨|네|죄 없 이 흘 * 리|신|
w: 3.십 자 가 지 * 시|고|속 죄 * 양 됨|은|우 리 들 을|구 * 원 하 심 이|요|감 당 키 어 * 려|운|
 A G D E2 E | D6 | B, B, B, D3 | E G B c B A | G6 | A3 A3 | B2 B B3 | c2 c c2 A | d d ^c d3 | %18
w: 가 난 해 지 심|은|가 난 한 자|부 요 케 하 심 이|라|||||
w: 십 자 가 보 혈|은|죄 인 들 을|구 원 케 하 심 이|라|주 여|이 몸 이|무 슨 말 씀|드 리 리 까|
w: 그 크 신 사 랑|을|깨 달 으 며|따 르 게 하 심 이|라|||||
 e2 d c2 B | (AB) c B3 | A A A B B A | G6 | G6 | G6 |] %24
w: ||||||
w: 나 의 작 은|옥 * 합 을|주 님 께 드 립 니|다|아|멘|
w: ||||||
V:2
 D D D D2 D | D6 | C D2 C2 C | B,6 | B, B, B, B,3 | (B,E) E A G G | F6 | D D D D2 D | D6 | %9
 C D D C2 C | B,6 | B, B, B, B,3 | B, E E A G F | D6 | F3 F3 | D2 D D3 | D2 D F2 F | F F G F3 | %18
 G2 =F E2 D | D2 D D3 | D D F G G F | D6 | E6 | D6 |] %24
V:3
 G, G, G, G,2 F, | G,6 | E, G,2 G,2 G, | G,6 | G, G, G, F,3 | B,2 B, D D ^C | D6 | %7
 G, G, G, G,2 F, | G,6 | E, G, G, G,2 G, | G,6 | G, G, G, F,3 | B, B, B, D D C | B,6 | A,3 A,3 | %15
 G,2 G, G,3 | A,2 A, D2 D | D D E D3 | A,2 G, G,2 G, | D2 A, G,3 | F, F, A, D D C | B,6 | C6 | %23
 B,6 |] %24
V:4
 G, G, G, B,,2 D, | G,,6 | A,, B,,2 C,2 E, | G,6 | E, E, E, B,,3 | G,2 G, F, G, E, | D,6 | %7
 G, G, G, B,,2 D, | G,,6 | A,, B,, B,, C,2 E, | G,6 | E, E, E, B,,3 | G, G, G, F, D, D, | G,6 | %14
 D,3 D,3 | G,2 G, G,3 | F,2 F, D,2 D, | A, A, A, D,3 | C,2 B,, C,2 G, | (F,G,) F, G,3 | %20
 D, D, D, D, D, D, | G,6 | C,6 | G,6 |] %24
