X:468
T:468.큰 사랑의 계명을
Z:신세원작사. 정두영작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=137
M:6/8
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D E E E3 | D E G G3 | A B B (B2 G) | E A A A3 | B d d (d2 e) | B B A G3 | A B D D3 | E G A G3 | %8
w: 1.큰 사 랑 의|새 계 명 을|우 리 에 게 *|주 신 주 님|서 로 서 로 *|사 랑 하 면|제 자 된 다|가 르 쳤 네|
w: 2.겟 세 마 네|기 도 로 써|아 버 지 뜻 *|이 루 시 고|십 자 가 의 *|고 난 길 로|걸 어 가 신|우 리 주 님|
w: 3.우 리 위 해|기 도 하 신|주 의 뜻 을 *|이 루 도 록|우 리 모 두 *|주 안 에 서|하 나 되 게|하 옵 소 서|
 d e e e3 | B d d d3 | B B A G3 | A d d d3 | D E G G3 | A d B B3 | A B D D3 | E G A G3 | G3 G3 |] %17
w: 그 연 약 한|제 자 들 을|끝 날 까 지|사 랑 하 고|함 께 찬 송|부 르 시 며|감 람 산 에|오 르 셨 네||
w: 악 한 무 리|막 으 려 고|검 을 빼 는|제 자 에 게|죽 기 까 지|인 내 하 라|조 용 하 게|말 씀 했 네||
w: 의 와 진 리|말 씀 으 로|거 룩 하 게|하 시 어 서|크 신 사 랑|실 천 하 신|주 따 르 게|하 옵 소 서|아 멘|
V:2
 D E E E3 | D E G G3 | G G G D3 | C E E F3 | G G G G3 | E E E D3 | E E D C3 | B, E E D3 | %8
 G G G G3 | G G G D3 | E E E D3 | F F F F3 | D D D D3 | E E E G3 | D D D C3 | B, E E D3 | E3 D3 |] %17
V:3
 D, E, E, E,3 | D, E, G, G,3 | C D D D3 | A, C C D3 | D B, B, B,3 | B, B, C B,3 | A, A, A, A,3 | %7
 B, B, C B,3 | B, C C C3 | D B, B, B,3 | B, B, C B,3 | C C C C3 | B, B, B, B,3 | C B, C D3 | %14
 A, G, A, A,3 | B, B, C B,3 | C3 B,3 |] %17
V:4
 D, E, E, E,3 | D, E, G, G,3 | G, G, G, G,3 | A, A, A, D,3 | G, G, G, G,3 | G, G, G, G,3 | %6
 G, G, G, G,3 | G, G, G, G,3 | G, C, C, C,3 | G, G, G, G,3 | G, G, G, G,3 | D, D, D, D,3 | %12
 G, G, G, G,3 | G, G, G, G,3 | F, F, F, F,3 | G, G, G, G,3 | C,3 G,,3 |] %17
