X:470
T:470.나의 몸이 상하여
Z:안종위작사. 정태봉작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 B, C2 E | F2 F E3 | G E F F3 | (GB) F G3 | E2 B, C2 E | F2 F E3 | F G B G3 | F2 E E3 | %8
w: 1.나 의 몸 이|상 하 여|근 심 걱 정|쌓 * 이 고|나 의 죄 가|무 거 워|아 픔 속 에|빠 졌 네|
w: 2.연 약 한 내|영 혼 이|어 려 움 에|처 * 하 여|깊 은 곳 에|빠 져 서|헤 어 날 줄|모 르 네|
w: 3.괴 로 움 의|골 짜 기|헤 매 이 던|이 * 내 몸|갈 길 몰 라|헤 맬 때|들 려 오 는|주 음 성|
 (cB) c G2 B | c B c B3 | G2 F G2 F | G B B B3 | (cB) c G2 c | d c d c3 | e2 e d2 c | B F G E3 | %16
w: 못 * 박 히 신|그 손 으 로|나 의 죄 를|씻 으 소 서|못 * 박 히 신|그 손 으 로|나 의 병 을|고 치 소 서|
w: 가 * 시 관 을|쓰 신 주 님|나 의 영 혼|깨 우 소 서|가 * 시 관 을|쓰 신 주 님|나 를 구 원|하 옵 소 서|
w: 너 * 의 병 을|고 쳐 주 마|주 님 말 씀|하 시 었 네|나 * 를 구 원|하 신 다 고|주 님 말 씀|하 시 었 네|
 E6 | E6 |] %18
w: ||
w: ||
w: 아|멘|
V:2
 B,2 B, A,2 C | B,2 =B, C3 | B, B, C C3 | E2 C E3 | B,2 B, A,2 C | B,2 =B, C3 | B, E E D3 | %7
 C2 C B,3 | E2 E E2 E | E E E D3 | B,2 C E2 C | E E E D3 | E2 E E2 G | F F F E3 | E2 F F2 E | %15
 D D D B,3 | C6 | B,6 |] %18
V:3
 G,2 G, A,2 A, | A,2 G, G,3 | G, G, G, A,3 | (B,G,) A, B,3 | G,2 G, A,2 A, | A,2 G, G,3 | %6
 G, B, G, G,3 | A,2 A, G,3 | A,2 A, B,2 G, | A, G, A, F,3 | E,2 A, B,2 A, | B, G, G, F,3 | %12
 A,2 A, C2 C | =B, B, B, C3 | A,2 A, A,2 A, | B, B, B, G,3 | A,6 | G,6 |] %18
V:4
 E,2 E, E,2 E, | D,2 D, C,3 | E, E, E, F,3 | E,2 E, E,3 | E,2 E, E,2 E, | D,2 D, C,3 | %6
 E, E, E, B,,3 | A,,2 E, E,3 | (A,,C,) E, E,2 E, | A,, B,, A,, B,,3 | E,2 E, E,2 E, | %11
 E, E, E, B,,3 | (A,,C,) E, E,2 E, | G, G, G, C,3 | C,2 C, F,2 F, | B,, B,, B,, E,3 | A,,6 | E,6 |] %18
