X:471
T:주여 나의 병든 몸을
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C3/2 D/ | E3 E F E | E A3 A B | c3 A B B | A4 C3/2 D/ | E3 E F E | E A3 A2 | B3 E c B | %8
w: 주 여|나 의 병 든|몸 을 지 금|고 쳐 주 소|서 모 든|병 을 고 쳐|주 마 주|약 속 하 셨|
w: 주 여|당 신 뜻 이|라 면 나 를|고 쳐 주 소|서 머 리|위 에 기 름|붓 고 주|앞 에 업 드|
w: 주 를|위 해 살 겠|으 니 나 를|고 쳐 주 소|서 내 게|속 한 모 든|것 은 다|주 의 것 이|
w: 나 의|병 을 고 쳐|주 심 내 가|믿 사 옵 니|다 지 금|부 터 영 원|토 록 주|찬 송 하 겠|
 A4 A3/2 B/ | c3 B c d | e e3 c3/2 d/ | e3 c d c | c B3 c3/2 B/ | A3 B A F | F E3 A2 | B3 E c B | %16
w: 네 내 가|지 금 굳 게|믿 고 주 님|앞 에 구 하|오 니 주 여|크 신 권 능|으 로 곧|고 쳐 주 소|
w: 려 모 든|것 을 다 바|치 고 간 구|하 는 나 의|몸 을 지 금|주 의 약 속|대 로 곧|고 쳐 주 소|
w: 니 성 령|이 여 강 림|하 사 능 력|있 는 손 을|펴 서 나 의|몸 을 어 루|만 져 곧|고 쳐 주 소|
w: 네 나 를|구 원 하 신|말 씀 어 디|든 지 전 하|오 리 나 의|병 을 고 쳐|주 심 참|감 사 합 니|
 A4 :| A6 | A6 |] |] %20
w: 서||||
w: 서||||
w: 서||||
w: 다|아|멘||
V:2
 A,3/2 B,/ | C3 C D C | C C3 E F | E3 C D D | C4 A,3/2 B,/ | C3 C D C | C C3 C2 | D3 D E D | %8
 C4 E3/2 E/ | E3 D E E | A A3 E3/2 E/ | A3 E E E | E E3 =E3/2 C/ | C3 C F D | D C3 C2 | D3 D E D | %16
 C4 :| F6 | E6 |] |] %20
V:3
 E,3/2 E,/ | A,3 A, A, A, | A, E,3 A, A, | A,3 A, G, G, | A,4 E,3/2 E,/ | A,3 A, A, A, | %6
 A, E,3 A,2 | G,3 G, A, G, | A,4 A,3/2 G,/ | A,3 G, A, B, | C C3 A,3/2 B,/ | C3 A, B, A, | %12
 A, G,3 G,3/2 G,/ | A,3 A, A, A, | A, A,3 A,2 | G,3 G, A, G, | A,4 :| D6 | C6 |] |] %20
V:4
 A,,3/2 A,,/ | A,,3 A,, A,, A,, | A,, A,,3 C, D, | E,3 E, E, E, | A,,4 A,,3/2 A,,/ | %5
 A,,3 A,, A,, A,, | A,, A,,3 A,,2 | E,3 E, E, E, | A,,4 C,3/2 E,/ | A,3 E, A, A, | %10
 A, A,3 A,3/2 A,/ | A,3 A, G, A, | E, E,3 C,3/2 =E,/ | F,3 F, D, D, | A,, A,,3 A,,2 | %15
 E,3 E, E, E, | A,,4 :| D,6 | A,,6 |] |] %20
