X:472
T:530 네 병든 손 내밀라고
Z:A.B.Simpson/A.B.Simpson
Z:Copyright 23th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=84
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E E F | G3 c B A | G3 G G G | A3 G F E | D3 E E F | G3 c B A | G3 G A B | c3 d c B | c3 G B B | %9
w: 네 병 든|손 내 밀 라|고 주 예 수|님 말 씀 하|네 그 말 씀|을 굳 게 믿|고 병 든 손|을 내 밀 어|라 옛 날 같|
w: 기 도 하|는 손 내 밀|고 믿 음 의|손 내 밀 어|라 순 종 의|손 내 밀 어|서 주 님 의|손 붙 잡 아|라 저 갈 릴|
w: 모 든 의|심 물 리 치|면 허 약 한|맘 사 라 지|니 주 를 믿|는 마 음 으|로 주 님 앞|에 손 내 밀|라 주 예 수|
 A3 A G F | E3 E F G | A3 A B c | d3 G e d | c3 G B A | G3 G A B | c3 d c B | c3 |[M:4/4] G E F | %18
w: 이 오 늘 날|도 주 권 능|이 크 시 오|니 전 능 하|신 권 능 으|로 만 백 성|을 구 원 하|네||
w: 리 바 다 에|서 주 예 수|님 행 하 신|일 오 늘 날|도 믿 는 자|는 그 능 력|을 보 리 로|다|네 병 든|
w: 는 자 비 하|사 크 신 사|랑 베 푸 시|니 지 체 말|고 믿 는 자|는 영 생 복|을 받 으 리|라||
 G4- G c B A | G4- G G G G | c4- c c B c | d4- d G e d | c4- c G B A | c6 A A | G3 G A2 B2 | %25
w: |||||||
w: 손 * 내 밀 어|라 * 주 예 수|님 * 고 치 시|리 * 네 병 든|손 * 내 밀 어|라 주 님|고 치 시 리|
w: |||||||
 c4- c |] |] %27
w: ||
w: 라 *||
w: ||
V:2
 C C D | E3 E G F | E3 E E C | C3 C B, C | B,3 C C B, | C3 E ^D D | E3 E F F | G3 A G F | %8
 E3 E F F | F3 F E D | C3 C B, C | C3 D D ^F | G3 G G =F | E3 E G F | E3 G F F | G3 A G F | E3 | %17
[M:4/4] E C D | E4- E A G F | E4- E E E E | E4- E E D E | F4- F G G F | E4- E E G F | F6 ^D D | %24
 E3 E =F2 F2 | E4- E |] |] %27
V:3
 G, G, G, | C3 C C C | C3 C C G, | F,3 G, G, G, | G,3 G, G, G, | G,3 G, ^F, F, | G,3 C C D | %7
 E3 F E D | C3 C D D | B,3 B, G, G, | G,3 G, G, G, | F,3 ^F, G, A, | B,3 B, C B, | C3 C C C | %14
 C3 C C D | E3 F E D | C3 |[M:4/4] z z2 | z C C C C z z2 | z C C C C z z2 | z G, G, G, G, z z2 | %21
 z B, B, B, B, z z2 | z G, G, G, G, z z2 | z A, A, A, A,2 C C | C3 C B,2 =D2 | C4- C |] |] %27
V:4
 C, C, C, | C,3 C, C, C, | C,3 C, C, E, | F,3 E, D, C, | G,,3 C, C, C, | E,3 C, C, C, | %6
 C,3 C, F, F, | E,3 D, G, G, | C,3 C, G,, G,, | G,,3 G,, A,, B,, | C,3 C, D, E, | F,3 D, D, D, | %12
 G,3 G, G, G, | C,3 C, C, C, | C,3 E, F, F, | E,3 D, G, G, | C,3 |[M:4/4] z z2 | %18
 z C, C, C, C, z z2 | z C, E, G, C, z z2 | z C, C, C, C, z z2 | z G, G, G, G, z z2 | %22
 z C, C, C, C, z z2 | z F, F, F, F,2 ^F, F, | G,3 G, G,2 G,2 | C,4- C, |] |] %27
