X:473
T:473.괴로움과  고통을
Z:정치근작사. 김성훈작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:6/8
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C2 C C2 F | (GF) G A3 | B2 A G G D | E2 F G3 | C2 C C2 F | (GF) G A3 | B B A G D E | F6 | %8
w: 1.괴 로 움 과|고 * 통 을|친 히 당 하 신|예 수 님|병 든 몸 과|이 * 마 음|소 망 을 주 옵 소|서|
w: 2.비 바 람 이|불 * 어 도|주 님 품 안 에|있 으 니|하 늘 위 로|새 * 희 망|마 음 에 가 득 하|네|
w: 3.쓰 러 지 고|지 * 칠 때|새 힘 주 시 는|예 수 님|의 지 약 한|이 * 마 음|붙 들 어 주 옵 소|서|
 c c A d3 | c B A G3 | A2 G F2 A | B B A G3 | c c A d3 | c B A G3 | A2 G F2 A | B A G F3 | F6 | %17
w: |||||||||
w: 구 주 예 수|능 력 의 주|힘 과 용 기|주 옵 시 고|말 씀 으 로|고 치 소 서|깨 끗 하 게|하 옵 소 서|아|
w: |||||||||
 F6 |] %18
w: |
w: 멘|
w: |
V:2
 C2 C C2 C | (CD) E F3 | D2 C B, D B, | C2 C C3 | C2 C C2 C | (CD) E F3 | D D C C C C | C6 | %8
 F F F F3 | F F F E3 | E2 E D2 D | D D F E3 | E E F F3 | F F F E3 | E2 E D2 F | G F E C3 | D6 | %17
 C6 |] %18
V:3
 A,2 A, A,2 A, | C2 C C3 | B,2 F, G, G, G, | G,2 A, G,3 | A,2 A, A,2 A, | C2 C C3 | %6
 B, F, F, E, G, B, | A,6 | A, A, C B,3 | C C C C3 | ^C2 A, A,2 F, | G, B, C C3 | C C C B,3 | %13
 C C C C3 | ^C2 A, A,2 D | D C B, A,3 | B,6 | A,6 |] %18
V:4
 F,2 F, F,2 F, | E,2 C, F,3 | B,,2 C, D, B,, G,, | C,2 F, E,3 | F,2 F, F,2 F, | E,2 C, F,3 | %6
 B,, B,, C, C, C, C, | F,6 | F, F, F, B,3 | A, G, F, C,3 | A,,2 ^C, D,2 D, | G, G, F, C,3 | %12
 A, A, F, B,3 | A, G, F, C,3 | A,,2 ^C, D,2 D, | G, C, C, F,3 | B,,6 | F,6 |] %18
