X:474
T:474.의원 되신 예수님의
Z:이명선작사. 최현경작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:6/8
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 F D2 F | A A ^G A3 | B2 A A2 F | E E D E3 | F2 F D2 F | A A ^G A3 | B2 A F2 A | F F E D3 | %8
w: 1.의 원 되 신|예 수 님 의|크 신 은 총|믿 사 오 며|예 수 님 의|병 고 치 심|그 은 총 을|믿 습 니 다|
w: 2.의 원 되 신|예 수 님 의|크 신 능 력|믿 사 오 며|예 수 님 의|병 고 치 심|그 능 력 을|믿 습 니 다|
w: 3.의 원 되 신|예 수 님 의|크 신 이 적|믿 사 오 며|예 수 님 의|병 고 치 심|그 이 적 을|믿 습 니 다|
 F F G A3 | d d B B3 | d2 d c2 B | A A ^G A3 | F2 F D2 F | A A ^G A3 | B2 A F2 A | F F E D3 | G6 | %17
w: 예 수 님 의|은 총 으 로|모 든 죄 를|사 하 시 고|예 수 님 의|권 능 으 로|모 든 질 병|고 치 시 네||
w: 예 수 님 의|능 력 으 로|눈 먼 자 도|눈 을 뜨 고|예 수 님 의|권 능 으 로|못 고 칠 병|없 으 시 네||
w: 예 수 님 의|이 적 으 로|죽 을 병 도|물 러 가 고|예 수 님 의|권 능 으 로|모 든 고 통|씻 어 주 네|아|
 F6 |] %18
w: |
w: |
w: 멘|
V:2
 D2 D A,2 D | F F ^E F3 | G2 F F2 D | C C B, C3 | D2 D A,2 D | F F ^E F3 | D2 D D2 D | D D C A,3 | %8
 D D E F3 | G G G G3 | F2 F D2 D | C C D C3 | D2 D A,2 D | F F ^E F3 | D2 D D2 D | D D C A,3 | D6 | %17
 D6 |] %18
V:3
 A,2 A, F,2 A, | D D D D3 | D2 D D2 A, | A, A, A, A,3 | A,2 A, F,2 A, | D D D A,3 | G,2 F, A,2 F, | %7
 A, A, G, F,3 | B, B, B, D3 | D D D D3 | D2 D A,2 G, | A, A, E, A,3 | A,2 A, F,2 A, | D D D A,3 | %14
 G,2 F, A,2 F, | A, A, G, F,3 | B,6 | B,6 |] %18
V:4
 D,2 D, D,2 D, | D, D, D, D,3 | D,2 D, D,2 D, | A,, A,, A,, A,,3 | D,2 D, D,2 D, | D, D, D, D,3 | %6
 G,,2 D, D,2 D, | A,, A,, A,, D,3 | B,, B,, E, D,3 | B, B, G, G,3 | D,2 D, F,2 G, | %11
 E, A,, B,, A,,3 | D,2 D, D,2 D, | D, D, D, D,3 | G,,2 D, D,2 D, | A,, A,, A,, D,3 | G,,6 | D,6 |] %18
