X:475
T:272 인류는 하나 되게
Z:홍현설/나인용
Z:Copyright July 6th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=96
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C3 A | A8 (3A2G2A2 | F8 D3 D | B6 A2 G3 A | G8 C3 c | A8 (3G2F2A2 | D8 B3 A | G6 G2 A3 F | %8
w: 인 류|는 하 나 되|게 지 음|받 은 한 가|족 우 리|는 그 속 에|서 협 조|하 며 일 하|
w: 죄 악|은 뿌 리 깊|게 우 리|맘 에 도 사|려 편 당|심 일 으 키|며 차 별|의 식 넣 어|
w: 주 님|은 십 자 가|로 화 해|하 는 본 보|여 불 신|의 이 땅 위|에 믿 음|사 랑 되 찾|
w: 영 광|도 부 끄 럼|도 함 께|받 는 우 리|니 믿 음|과 희 망 으|로 튼 튼|하 게 뭉 쳐|
 c8 c3 d | f8 (3d2c2B2 | c8 C3 c | A8 (3G2F2A2 | F8 |] |] %14
w: 는 형 제|와 자 매 로|다 형 제|와 자 매 로|다||
w: 서 대 화|를 막 으 련|다 대 화|를 막 으 련|다||
w: 는 새 세|계 명 하 신|다 새 세|계 명 하 신|다||
w: 서 이 어|둠 뚫 고 가|자 이 어|둠 뚫 고 가|자||
V:2
 C3 D | C8 (3_B,2B,2B,2 | C8 C3 C | D6 C2 =B,3 B, | C8 C3 _E | D8 (3D2D2D2 | D8 D3 C | D6 D2 D3 D | %8
 E8 F3 F | A8 (3F2F2F2 | (_G4 F4) C3 F | E8 (3E2D2C2 | C8 |] |] %14
V:3
 A,3 A, | A,8 (3G,2G,2G,2 | A,8 A,3 A, | G,6 G,2 G,3 F, | E,8 A,3 A, | F,8 (3F,2F,2F,2 | %6
 F,8 G,3 A, | B,6 B,2 B,3 B, | C8 A,3 A, | C8 (3A,2A,2A,2 | (^G,4 A,4) A,3 A, | C8 (3B,2B,2B,2 | %12
 A,8 |] |] %14
V:4
 F,3 F, | F,8 (3F,2F,2F,2 | F,8 F,3 F, | D,6 D,2 G,,3 G,, | C,8 F,3 F, | A,,8 (3D,2D,2D,2 | %6
 F,8 C,3 C, | B,,6 B,,2 G,,3 G,, | C,8 F,3 F, | F,8 (3F,2F,2F,2 | D,8 F,3 F, | C,8 (3C,2C,2C,2 | %12
 F,8 |] |] %14
