X:476
T:476.꽃이 피고 새가 우는
Z:임종락작사. 주성희작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 G F2 E | F3/2 G/ F E3 | c2 c B2 A | G3/2 G/ A F3 | G2 B B2 B | c3/2 B/ c B3 | A2 A G2 E | %7
w: 1.꽃 이 피 고|새 가 우 는|아 름 다 운|봄 이 왔 네|하 나 님 이|창 조 하 신|산 과 들 이|
w: 2.모 든 식 물|무 럭 무 럭|자 라 나 는|여 름 왔 네|하 나 님 의|푸 른 생 명|산 과 들 에|
w: 3.무 르 익 은|모 든 곡 식|풍 성 해 진|가 을 왔 네|하 나 님 이|주 신 열 매|집 집 마 다|
w: 4.산 과 들 에|흰 눈 덮 혀|깨 끗 해 진|겨 울 왔 네|주 홍 같 이|붉 은 죄 도|흰 눈 같 이|
 F3/2 G/ F E3 | F2 F F2 F | G3/2 F/ G B3 | c2 c B2 A | G3/2 G/ c B3 | e2 e d2 d | c3/2 c/ c c3 | %14
w: 푸 르 러 라|이 좋 은 날|마 음 열 고|아 이 처 럼|뛰 어 놀 며|우 리 주 님|크 신 사 랑|
w: 가 득 하 다|우 리 주 님|주 시 는 힘|불 길 처 럼|솟 아 올 라|젊 었 을 때|기 운 차 게|
w: 가 득 하 다|자 라 나 고|익 게 하 신|그 솜 씨 가|고 마 워 서|거 둔 열 매|하 나 님 께|
w: 사 함 받 네|죄 없 으 신|우 리 주 님|이 땅 위 에|내 려 오 사|우 리 위 해|대 신 죽 은|
 B2 A G2 B | A3/2 G/ F E3 | E3 E2 |] %17
w: 찬 송 하 며|기 뻐 하 세||
w: 부 지 런 히|일 해 보 세||
w: 다 드 려 서|감 사 하 세||
w: 그 사 랑 을|찬 양 하 세|아 멘|
V:2
 E2 E D2 C | D3/2 E/ D E3 | E2 E E2 E | E3/2 E/ E D3 | E2 E E2 E | E3/2 D/ E D3 | F2 F E2 E | %7
 D3/2 E/ D E3 | D2 E F2 D | E3/2 D/ E E3 | E2 E E2 E | E3/2 E/ E D3 | E2 G G2 G | E3/2 E/ E E3 | %14
 D2 D E2 B, | D3/2 D/ D E3 | C3 B,3 |] %17
V:3
 B,2 B, B,2 G, | B,3/2 B,/ B, G,3 | A,2 A, G,2 A, | B,3/2 B,/ C B,3 | B,2 G, G,2 G, | %5
 A,3/2 A,/ A, (F,2 B,) | C2 C B,2 G, | B,3/2 B,/ A, G,3 | B,2 B, B,2 B, | B,3/2 B,/ B, G,3 | %10
 A,2 A, G,2 A, | B,3/2 C/ F, (F,2 _A,) | G,2 B, =B,2 B, | C3/2 G,/ G, A,3 | F,2 B, B,2 G, | %15
 B,3/2 B,/ A, G,3 | A,3 G,3 |] %17
V:4
 E,2 E, B,,2 C, | B,,3/2 B,,/ B,, E,3 | A,,2 A,, B,,2 C, | E,3/2 E,/ A,, B,,3 | E,2 E, E,2 E, | %5
 A,,3/2 A,,/ A,, B,,3 | F,2 D, E,2 E, | B,,3/2 B,,/ B,, E,3 | B,,2 C, D,2 B,, | E,3/2 E,/ E, E,3 | %10
 A,,2 A,, B,,2 C, | E,3/2 C,/ =A,, (B,,2 F,) | E,2 E, G,2 G, | C,3/2 C,/ C, A,,3 | %14
 B,,2 B,, E,2 E, | B,,3/2 B,,/ B,, E,3 | A,,3 E,3 |] %17
