X:477
T:477.하나님이 창조하신
Z:채희동작사. 김승호작곡
Z:NWC보물창고(cafe.daum.net/nwc1)
%%score 1 2 3 4
L:1/16
Q:1/4=92
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G3 G | G6 F2 E3 F | G4 B4 c3 B | B8 (3G2 B2 G2 | F8 G3 G | G6 F2 E3 F | G4 B4 A3 G | %7
w: 1.하 나|님 이 창 조|하 신 꽃 들|이 아 름 다|워 들 길|따 라 핀 꽃|들 도 하 나|
w: 2.하 나|님 이 창 조|하 신 수 목|이 아 름 다|워 숲 속|에 서 자 란|나 무 하 나|
w: 3.하 나|님 이 창 조|하 신 강 들|이 아 름 다|워 돌 무|덤 과 가 시|밭 길 가 로|
w: 4.하 나|님 이 창 조|하 신 별 들|이 아 름 다|워 밤 하|늘 을 수 놓|으 며 하 나|
 F4 B,4 (3D2 E2 F2 | E8 E2 E2 | c8 c4 | B8 G2 B2 | c8 c4 | B8 e4 | d4 d2 c2 B2 =A2 | B8 A3 A | %15
w: 님 을 찬 양 하|네 맑 은|향 기|를 고 운|노 래|를 온|천 지 에 날 리|네 아 버|
w: 님 께 감 사 하|네 곧 은|가 지|를 푸 른|희 망|을 하|늘 높 이 뻗 치|네 아 버|
w: 질 러 흘 러 가|네 깊 은|바 다|로 넓 은|바 다|로 쉬|지 않 고 흐 르|네 아 버|
w: 님 을 경 외 하|네 빛 이|되 어|라 어 둠|밝 혀|라 주|의 말 씀 따 르|네 아 버|
 G6 F2 E3 F | G4 B4 A3 A | A2 A2 B2 G2 F2 F2 | E8 |] %19
w: 지 여 우 리|믿 음 꽃 들|처 럼 피 게 하 소|서|
w: 지 여 우 리|믿 음 나 무|처 럼 곧 게 하 소|서|
w: 지 여 우 리|믿 음 강 물|처 럼 깊 게 하 소|서|
w: 지 여 우 리|믿 음 별 들|처 럼 밝 게 하 소|서|
V:2
 E3 E | E6 D2 C3 D | E4 E4 E3 E | E8 (3E2 E2 E2 | D8 E3 E | E6 D2 C3 D | E4 E4 E3 E | %7
 D4 B,4 (3B,2 B,2 D2 | E8 E2 E2 | A8 A4 | G8 E2 E2 | E8 D4 | E8 G4 | F4 F2 E2 D2 E2 | D8 F3 F | %15
 E6 D2 C3 D | E4 E4 E3 E | D2 D2 G2 E2 D2 D2 | B,8 |] %19
V:3
 B,3 B, | B,6 A,2 G,3 A, | B,4 G,4 A,3 G, | G,8 (3B,2 G,2 B,2 | B,8 B,3 B, | B,6 B,2 G,3 A, | %6
 B,4 G,4 C3 B, | A,4 F,4 (3F,2 G,2 A,2 | G,8 C2 C2 | E8 E4 | E8 B,2 G,2 | C8 A,4 | G,8 B,4 | %13
 B,4 B,2 =A,2 B,2 C2 | B,8 B,3 B, | B,6 A,2 G,3 A, | B,4 G,4 C3 C | B,2 B,2 B,2 B,2 B,2 B,2 | %18
 G,8 |] %19
V:4
 E,3 E, | E,6 B,,2 C,3 B,, | E,4 E,4 A,,3 E, | E,8 (3E,2 E,2 E,2 | B,,8 E,3 E, | E,6 B,,2 C,3 B,, | %6
 E,4 E,4 E,3 E, | B,,4 B,,4 (3B,,2 B,,2 B,,2 | E,8 A,2 A,2 | A,8 A,4 | E,8 E,2 E,2 | C,8 B,,4 | %12
 E,8 E,4 | F,4 F,2 F,2 F,2 F,2 | B,,8 D,3 D, | E,6 B,,2 C,3 B,, | E,4 E,4 A,,3 A,, | %17
 B,,2 B,,2 B,,2 B,,2 B,,2 B,,2 | E,8 |] %19
