X:478
T:참 아름다와라
Z:F.L.Shepard
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble 
V:3 bass
V:4 bass 
V:1
 E/F/ | [EG] [EB] [DG] [DF] | E3 F/G/ | [EA] [Ec] [EB] [EG] | [DF]3 [Dc] | [EB] [EG] [DG] F/E/ | %6
w: 1.참- *|아 름 다 와|라 주- *|님 의 세 계|는 저|솔 로 몬 의- *|
w: 2.참- *|아 름 다 와|라 주- *|님 의 세 계|는 저|아 침 해 와- *|
w: 3.참- *|아 름 다 와|라 주- *|님 의 세 계|는 저|산 에 부 는- *|
 [DG] [DF] [B,E] B, | E/F/ [EG] [DB] F/G/ | E3 [FB] | [Ee] [GB] [Ac] [Bd] | [Ge]3 e/d/ | %11
w: 옷 보 다 더|고- * 운 백 합- *|화 주|찬 송 하 는|듯 저- *|
w: 저 녁 놀 밤|하- * 늘 빛 난- *|별 망|망 한 바 다|와 늘- *|
w: 바 람 과 잔|잔- * 한 시 냇- *|물 그|소 리 가 운|데 주- *|
 [Ec] [Ee] [Ed] [Ec] | [EB]3 [Dc] | [EB] [EG] [DG] F/E/ | [DG] [DF] [B,E] B, | %15
w: 맑 은 새 소|리 내|아 버 지 의- *|지 으 신 그|
w: 푸 른 봉 우|리 다|주 하 나 님- *|영 광 을 잘|
w: 음 성 들 리|니 주|하 나 님 의- *|큰 뜻 을 내|
 E/F/ [EG] [DB] F/G/ | E3 :| [CE]2 [B,E]2 |] |] %19
w: 솜- * 씨 깊 도- *|다|아 멘||
w: 드- * 러 내 도- *|다|||
w: 알- * 듯 하 도- *|다|||
V:2
 B, | x4 | E x3 | x4 | x4 | x3 D/ x/ | x4 | B, x2 D | x4 | x4 | x3 E | x4 | x4 | x3 D/ x/ | x4 | %15
 B, x2 D | x3 :| x4 |] |] %19
V:3
 G,/A,/ | [E,B,] [E,G,] [B,,B,] [B,,A,] | [E,G,]3 A,/B,/ | [E,C] [E,A,] [E,G,] [E,B,] | %4
 [B,,B,]3 [B,,A,] | [E,G,] [E,B,] [B,,B,] A,/G,/ | [B,,B,] [B,,A,] [E,G,] [D,B,] | %7
 G,/A,/ [E,B,] [B,,B,] [B,,A,] | [E,G,]3 B,/A,/ | [E,G,] [E,B,] A, [F,B,] | [E,B,]3 [G,B,] | %11
 [A,C] B, x2 | [E,G,]3 [B,,A,] | [E,G,] [E,B,] [B,,B,] A,/G,/ | [B,,B,] [B,,A,] [E,G,] [D,B,] | %15
 G,/A,/ [E,B,] [B,,B,] [B,,A,] | [E,G,]3 :| [A,,A,]2 [E,G,]2 |] |] %19
V:4
 E, | x4 | x3 E, | x4 | x4 | x3 B,, | x4 | E, x3 | x3 D, | x4 | x4 | A, x A, A, | x4 | x3 B,, | %14
 x4 | E, x3 | x3 :| x4 |] |] %19
