X:479
T:괴로운 인생길 가는 몸이
Z:T.R.Taylor/CAMBRIA
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E E G | G3/2 F/ E | F C D | E3 | E E G | G3/2 F/ F | G B =A | B3 | G G G | G3/2 F/ F | F F A | %11
w: 괴 로 운|인 생 길|가 는 몸|이|평 안 히|쉬 일 곳|아 주 없|네|걱 정 과|고 생 이|어 디 는|
w: 광 야 에|찬 바 람|불 더 라|도|앞 으 로|남 은 길|멀 지 않|네|산 너 머|눈 보 라|재 우 쳐|
w: 날 구 원|하 신 주|모 시 옵|고|영 원 한|영 광 을|누 리 리|라|그 리 던|성 도 들|한 자 리|
 A3/2 G/ G | B B e | e3/2 c/ c | B B B | E3 | E3 | E3 |] |] %19
w: 없 으 랴|돌 아 갈|내 고 향|하 늘 나|라|아|멘||
w: 불 어 도|돌 아 갈|내 고 향|하 늘 나|라||||
w: 만 나 리|돌 아 갈|내 고 향|하 늘 나|라||||
V:2
 B, B, E | E3/2 D/ C | C C B, | B,3 | B, B, E | E3/2 D/ D | G F E | D3 | E E E | E3/2 D/ D | %10
 D D F | F3/2 E/ E | E D E | E3/2 E/ E | D/F/ E D | E3 | C3 | B,3 |] |] %19
V:3
 G, G, B, | B,3/2 A,/ G, | A, F, F, | G,3 | G, G, B, | B,3/2 B,/ B, | B, D C | B,3 | B, B, B, | %9
 B,3/2 B,/ B, | B, B, B, | B,3/2 B,/ B, | G, A, B, | C3/2 A,/ A, | A, G, F, | G,3 | A,3 | G,3 |] |] %19
V:4
 E, E, E, | B,,3/2 B,,/ C, | A,, A,, B,, | E,3 | E, E, E, | B,,3/2 B,,/ B,, | E, F, F,, | B,,3 | %8
 E, G, E, | B,,3/2 B,,/ B,, | B,, D, B,, | E,3/2 E,/ E, | E, F, G, | A,3/2 A,,/ A,, | B,, B,, B,, | %15
 E,3 | A,,3 | E,3 |] |] %19
