X:480
T:293 천국에서 만나보자
Z:I.G.Martin/Arr.I.G.Martin
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 E F E A B | c4 A4 | F3 G A B A3/2 F/ | E6 z2 | c3 B A G A c | B4 F4 | G3 A B d c3/2 B/ | %7
w: 천 국 에 서 만 나|보 자|그 날 아 침 거 기|서|순 례 자 여 예 비|하 라|늦 어 지 지 않 도|
w: 너 의 등 불 밝 혀|있 나|기 다 린 다 신 랑|이|천 국 문 에 이 를|때 에|그 가 반 겨 맞 으|
w: 기 다 리 던 성 도|들 과|그 문 에 서 만 날|때|참 즐 거 운 우 리|모 임|그 얼 마 나 기 쁘|
 A6 C E | A/ A3/2 z2 z2 E A | c/ c3/2 z2 z2 A c | e e e e e2 d3/2 c/ | B6 C E | A/ A3/2 z2 z2 E A | %13
w: 록 만 나|보 자 만 나|보 자 저 기|뵈 는 저 천 국 문 에|서 만 나|보 자 만 나|
w: 리 * *||||||
w: 랴 * *||||||
 c/ c3/2 z2 z2 A c | e/ e3/2 e e e/ c3/2 B c | A6 z2 :| |] %17
w: 보 자 그 날|아 침 그 문 에 서 만 나|자||
w: ||||
w: ||||
V:2
 C3 C D C E E | E4 C4 | D3 E F F F3/2 D/ | C6 z2 | E3 E E E E E | F4 D4 | D3 C D F E3/2 D/ | %7
 C6 A, C | C/ C3/2 C3/2 C/ C C C C | E/ E3/2 E3/2 E/ E E E E | A A A A A2 E3/2 E/ | E6 A, C | %12
 C/ C3/2 C3/2 C/ C C C E | E/ E3/2 E3/2 E/ E E E E | A/ A3/2 A A A/ A3/2 G G | E6 z2 :| |] %17
V:3
 A,3 A, A, A, A, G, | A,4 A,4 | A,3 A, D D D3/2 A,/ | A,6 z2 | A,3 D C B, A, A, | A,4 A,4 | %6
 B,3 A, G, G, G,3/2 G,/ | A,6 E, A, | E,/ E,3/2 E,3/2 E,/ E, E, A, A, | %9
 A,/ A,3/2 C3/2 C/ C C C A, | C C C C C2 B,3/2 A,/ | G,6 E, A, | E,/ E,3/2 E,3/2 E,/ E, E, E, A, | %13
 A,/ A,3/2 C3/2 C/ C C C A, | C/ C3/2 C C C/ E3/2 D D | C6 z2 :| |] %17
V:4
 A,,3 A,, A,, A,, C, E, | A,4 A,,4 | D,3 D, D, D, D,3/2 D,/ | A,,6 z2 | A,,3 A,, A,, B,, C, A,, | %5
 D,4 D,4 | E,3 E, E, E, E,3/2 E,/ | A,,6 A,, A,, | A,,/ A,,3/2 A,,3/2 A,,/ A,, A,, A,, A,, | %9
 A,/ A,3/2 A,3/2 A,/ A, A, A, A, | A, A, A, A, A,2 G,3/2 A,/ | E,6 A,, A,, | %12
 A,,/ A,,3/2 A,,3/2 A,,/ A,, A,, A,, A,, | A,/ A,3/2 A,3/2 A,/ A, A, A, A, | %14
 A,/ A,3/2 A, A, E,/ E,3/2 E, E, | A,,6 z2 :| |] %17
