X:481
T:531 때 저물어 날 이미 어두니
Z:H.F.Lyte/W.H.Monk
Z:Copyright July 8th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 G F | E2 B2 | c B B A | G4 | G2 A B | c2 B2 | A F G =A | B4 | G2 G F | E2 B2 | B A A G | F4 | %12
w: 때 저 물|어 날|이 미 어 두|니|구 주 여|나 와|함 께 하 소|서|내 친 구|나 를|위 로 못 할|때|
w: 내 사 는|날 이|속 히 지 나|고|이 세 샹|영 광|빨 리 지 나|네|이 천 지|만 물|모 두 변 하|나|
w: 주 홀 로|마 귀|물 리 치 시|니|언 제 나|나 와|함 께 하 소|서|주 같 이|누 가|보 호 하 리|까|
w: 이 육 신|쇠 해|눈 을 감 을|때|십 자 가|밝 히|보 여 주 소|서|내 모 든|슬 픔|위 로 하 시|고|
 F2 G A | G F E A | G2 F2 | E4 | A2 G2 |] |] %18
w: 날 돕 는|주 여 함 께|하 소|서|||
w: 변 챦 는|주 여 함 께|하 소|서|||
w: 사 랑 의|주 여 함 께|하 소|서|||
w: 생 명 의|주 여 함 께|하 소|서|아 멘||
V:2
 E2 D D | E2 E2 | E D E F | E4 | E2 E E | E2 E2 | E F E E | D4 | E2 D D | E2 E2 | E E =E E | F4 | %12
 D2 E D | E D E F | E2 D2 | E4 | E2 E2 |] |] %18
V:3
 B,2 B, A, | G,2 E,2 | E, B, B, B, | B,4 | B,2 A, G, | A,2 G,2 | C B, B, | E, | F,4 | G, A, B, A, | %10
 G,2 E D | C C C B, | A,4 | B,2 B, B, | B, A, G, C | B,3 A, | G,4 | C2 B,2 |] |] %19
V:4
 E,2 B,, B,, | C,2 G,,2 | A,, B,, C, D, | E,4 | E, D, C, B,, | A,,2 E,2 | F, D, E, C, | B,,4 | %8
 E,2 B,, B,, | C,2 G,,2 | A,,3/2 B,,/ C, C, | F,4 | A,2 G, F, | E, B,, C, A,, | B,,2 B,,2 | E,4 | %16
 A,,2 E,2 |] |] %18
