X:482
T:49 참 즐거운 노래
Z:C.M.Wilson/J.R.Sweney
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=96
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
L:1/4
V:1
 B4 | B6 G2 A4 G4 | G8 F4 B,4 | E6 E2 F4 E4 | B12 B4 | c6 c2 B4 B4 | (B6 A2) G4 G4 | F6 d2 d4 c4 | %8
w: 1.참|즐 거 운 노|래 를 늘|높 이 불 러|서 이|세 상 사 는|동 * 안 주|찬 양 하 겠|
w: 2.참|즐 거 운 노|래 를 늘|높 이 불 러|서 내|영 혼 구 원|하 * 신 주|찬 양 하 겠|
w: 3.참|즐 거 운 노|래 를 늘|높 이 불 러|서 만|왕 의 왕 되|신 * 주 나|찬 양 하 겠|
 B12 B4 | c4 B4 A4 G4 | (B6 A2) G4 G4 | G6 D2 E4 C4 | D12 D4 | E6 E2 E4 A4 | G8 B4 B4 | %15
w: 네 축|복 의 산 에|올 * 라 멀|리 바 라 보|니 나|건 너 갈 요|단 강 뚜|
w: 네 땅|위 의 성 도|들 * 이 부|르 는 노 래|에 저|하 늘 의 천|사 들 다|
w: 네 거|룩 한 하 늘|노 * 래 들|려 올 그 때|에 참|그 립 던 주|님 을 반|
 B6 A2 G4 F4 | E12 z4 | G8 F3 E F3 G | E8 B,8 | B8 =A3 B c3 B | (B8 G8) | F8 F3 G A3 B | %22
w: 렷 이 보 이|네|참 아 름 다 운|노 래|늘 높 이 부 르|세 *|하 늘 의 소 망|
w: 화 답 하 겠|네||||||
w: 가 이 대 하|리||||||
 (G4 B4) e4 e4 | d6 c2 B4 =A4 | B12 z4 | G8 F3 E F3 G | E8 B,8 | B8 =A3 B c3 B | (B8 G8) | %29
w: 주 * 신 주|찬 양 하 여|라|참 아 름 다 운|노 래|다 함 께 부 르|세 *|
w: |||||||
w: |||||||
 F8 F3 G A3 B | (G4 B4) e4 c4 | B6 B2 B4 D4 | E12 :| |] %34
w: 하 늘 의 기 쁨|주 * 신 주|찬 양 하 여|라||
w: |||||
w: |||||
V:2
 E4 | E6 E2 E4 E4 | E8 D4 B,4 | B,6 B,2 B,4 C4 | D12 D4 | D6 D2 E4 E4 | D8 E4 E4 | D6 F2 F4 E4 | %8
 D12 D4 | E4 E4 F4 E4 | D8 E4 G4 | G6 D2 E4 C4 | =B,12 B,4 | C6 C2 C4 C4 | B,8 E4 E4 | %15
 D6 F2 E4 D4 | E12 z4 | z16 | z16 | G8 ^F3 G _A3 G | (G8 E8) | D8 D3 E F3 D | (E4 G4) G4 G4 | %23
 F6 F2 F4 E4 | D12 z4 | E8 B,3 B, B,3 B, | B,8 B,8 | G8 ^F3 G A3 G | (G8 E8) | D8 D3 E F3 D | %30
 (E4 G4) G4 E4 | E6 E2 D4 B,4 | B,12 :| |] %34
V:3
 G,4 | G,6 B,2 C4 B,4 | B,8 B,4 A,4 | G,6 G,2 A,4 =A,4 | B,12 B,4 | B,6 B,2 B,4 B,4 | B,8 B,4 B,4 | %7
 B,6 B,2 B,4 =A,4 | B,12 B,4 | B,4 B,4 B,4 B,4 | B,8 B,4 G,4 | G,6 D,2 E,4 C,4 | G,12 G,4 | %13
 G,6 G,2 A,4 E,4 | E,8 G,4 G,4 | F,6 B,2 B,4 A,4 | G,12 z4 | B,8 A,3 G, A,3 B, | G,8 G,8 | z16 | %20
 z16 | B,8 B,3 B, B,3 B, | B,8 B,4 B,4 | B,6 E2 D4 C4 | B,12 z4 | B,8 A,3 G, A,3 B, | G,8 G,8 | %27
 B,8 E3 E E3 E | (E8 B,8) | B,8 B,3 B, B,3 B, | B,8 B,4 A,4 | G,6 G,2 F,4 A,4 | G,12 :| |] %34
V:4
 E, | E,3/2 E,/ E, E, | B,,2 B,, D, | E,3/2 E,/ D, C, | B,,3 B, | A,3/2 A,/ G, G, | F,2 E, E, | %7
 F,3/2 F,/ F, F, | B,,3 B, | A, G, D, E, | B,,2 E, G, | G,3/2 D,/ E, C, | G,,3 G,, | %13
 C,3/2 C,/ A,, A,, | E,2 E, E, | B,,3/2 B,,/ B,, B,, | E,3 z | z4 | z4 | z4 | z4 | %21
 B,,2 B,,3/4 B,,/4 B,,3/4 B,,/4 | E,2 E, E, | F,3/2 F,/ F, F, | (B, _A, G, F,) | %25
 E,2 E,3/4 E,/4 E,3/4 E,/4 | E,2 E,2 | E,2 E,3/4 E,/4 E,3/4 E,/4 | E,4 | %29
 B,,2 B,,3/4 B,,/4 B,,3/4 B,,/4 | E,2 E, A,, | B,,3/2 B,,/ B,, B,, | E,3 :| |] %34
