X:483
T:532 구름 같은 이 세상
Z:M.A.Kidder/F.M.Davis
Z:Copyright December 26th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=108
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 E | A4 A4 B4 | c4 A4 E3 E | F4 A4 d4 | c8 A3 B | c4 c4 d4 | e4 e4 c3 c | B4 A4 c4 | B8 E3 E | %9
w: 구 름|같 은 이|세 상 모 든|부 귀 영|화 나 는|분 토 와|같 이 내 어|버 리 고|서 오 직|
w: 주 여|보 배 피|로 써 모 든|죄 씻 으|시 나 의|부 정 한|것 을 씻 어|맑 히 소|서 흰 눈|
w: 죄 가|하 나 도|없 고 아 무|병 도 없|는 영 화|롭 고 도|밝 은 천 국|올 라 가|서 주 와|
 A4 A4 B4 | c4 A4 E3 E | F4 A4 d4 | c8 c3 d | e4 e4 c4 | B4 A4 A3 B | c4 c4 B4 | A8 A3 B | %17
w: 천 국 의|복 만 사 모|하 며 사|니 주 여|내 작 은|이 름 기 억|하 옵 소|서 * *|
w: 보 다 더|희 게 죄 를|씻 었 으|니 지 금|내 작 은|이 름 기 록|하 옵 소|서 주 가|
w: 같 이 그|곳 에 길 이|살 리 로|다 이 런|소 망 의|삶 은 참 된|행 복 이|라 * *|
 c4 c4 B4 | A8 A3 B | c4 c4 e4 | B8 c3 d | e4 e4 c4 | B4 A4 A3 B | c4 c4 B4 | A8 |] |] %26
w: |||||||||
w: 나 의 이|름 보 좌|앞 에 놓|인 어 린|양 생 명|책 에 기 록|하 셨 을|까||
w: |||||||||
V:2
 C3 C | C4 E4 E4 | E4 C4 C3 C | D4 F4 F4 | E8 C3 D | E4 E4 E4 | E4 E4 E3 E | =D4 D4 D4 | E8 C3 C | %9
 C4 E4 E4 | E4 C4 C3 C | D4 F4 F4 | E8 E3 E | E4 E4 E4 | D4 D4 E3 F | E4 E4 D4 | C8 C3 D | %17
 E4 E4 D4 | C8 C3 D | E4 E4 E4 | E8 E3 E | E4 E4 E4 | D4 D4 E3 E | E4 E4 D4 | C8 |] |] %26
V:3
 A,3 A, | A,4 A,4 G,4 | A,4 A,4 A,3 A, | A,4 A,4 A,4 | A,8 A,3 A, | A,4 A,4 A,4 | A,4 A,4 A,3 A, | %7
 F,4 F,4 A,4 | G,8 A,3 A, | A,4 A,4 G,4 | A,4 A,4 A,3 A, | A,4 A,4 A,4 | A,8 A,3 A, | A,4 A,4 A,4 | %14
 F,4 F,4 A,3 A, | A,4 A,4 G,4 | A,8 A,3 A, | A,4 A,4 G,4 | A,8 A,3 A, | A,4 A,4 A,4 | G,8 A,3 A, | %21
 A,4 A,4 A,4 | F,4 F,4 A,3 A, | A,4 A,4 G,4 | A,8 |] |] %26
V:4
 A,,3 A,, | A,,4 C,4 E,4 | A,4 A,4 A,,3 A,, | D,4 D,4 D,4 | A,8 A,,3 A,, | A,,4 A,,4 A,,4 | %6
 C,4 C,4 A,,3 A,, | B,,4 B,,4 B,,4 | E,8 A,,3 A,, | A,,4 C,4 E,4 | A,4 A,4 A,,3 A,, | D,4 D,4 D,4 | %12
 A,8 A,,3 B,, | C,4 C,4 C,4 | D,4 D,4 C,3 D, | E,4 E,4 E,4 | A,,8 A,,3 A,, | A,,4 C,4 E,4 | %18
 A,8 A,,3 A,, | A,,4 A,,4 C,4 | E,8 A,,3 B,, | C,4 C,4 C,4 | D,4 D,4 C,3 D, | E,4 E,4 E,4 | A,,8 |] %25
 |] %26
