X:485
T:534 세월이 흘러 가는데
Z:D.Nelson/G.F.Root
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 | D G G2 A2 | B G A2 B2 | d3 B A G | E2 G2 E2 | D G G2 A2 | B G A2 B2 | d3 B A G | A2 G2 B2 | %9
w: 1.세|월 이 흘 러|가 는 데 이|나 그 네 된|나 는 괴|로 운 세 월|가 는 것 금|할 길 아 주|없 네 요|
w: 2.저|뵈 는 하 늘|집 으 로 띠|띠 고 어 서|가 세 주|계 실 때 에|하 신 말 등|예 비 하 라|셨 네 *|
w: 3.어|두 운 그 날|닥 쳐 도 찬|송 을 쉬 지|마 세 금|거 문 고 를|타 면 서 나|안 식 누 리|겠 네 *|
w: 4.큰|풍 파 일 어|나 는 것 세|상 줄 끊 음|일 세 주|께 서 오 라|하 시 면 내|고 향 찾 아|가 리 *|
 d B d2 e2 | d B A2 B2 | d B e2 d2 | B2 A2 D2 | D G G2 A2 | B G A2 B2 | d3 B A G | A2 G2 :| |] %18
w: 단 강 가 에|섰 는 데 내|친 구 건 너|가 네 저|건 너 편 에|빛 난 곳 내|눈 에 희 미|하 다||
w: |||||||||
w: |||||||||
w: |||||||||
V:2
 D2 | D D D2 F2 | G G F2 G2 | G3 G D D | C2 E2 C2 | D D D2 F2 | G G F2 G2 | G3 G D D | D2 D2 G2 | %9
 G G G2 G2 | G G F2 G2 | G G G2 G2 | G2 F2 D2 | D D D2 F2 | G G F2 G2 | G3 G D D | D2 D2 :| |] %18
V:3
 D,2 | G, B, D2 D2 | D D D2 D2 | D3 D C B, | C2 C2 G,2 | G, B, D2 D2 | D D D2 D2 | D3 D C B, | %8
 C2 B,2 G,2 | B, G, B,2 C2 | B, D D2 D2 | B, G, C2 B,2 | D2 D2 D,2 | G, B, D2 D2 | D D D2 D2 | %15
 D3 D C B, | C2 B,2 :| |] %18
V:4
 D,2 | B,, G,, B,,2 D,2 | G, B,, D,2 G,2 | B,3 G, F, G, | C,2 C,2 C,2 | B,, G,, B,,2 D,2 | %6
 G, B,, D,2 G,2 | B,3 G, F, G, | D,2 G,2 G,2 | G, G, G,2 G,2 | G, G, D,2 G,2 | G, G, G,2 G,2 | %12
 D,2 D,2 D,2 | B,, G,, B,,2 D,2 | G, B,, D,2 G,2 | B,3 G, F, G, | D,2 G,2 :| |] %18
