X:487
T:어두운 후에 빛이 오며
Z:E.R.Havergal(1836~1878)/I.D.Sankey(1840~1908)
%%score (1|2)(3|4)
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:Db
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"A F G | A3/4=G/4 A2 | B F A | G3 | G E F | G3/4F/4 G2 | A E G | F3 | A F G | A3/4=G/4 A2 | d c B | A3 | %12
w: 어 두 운|후 * 에|빛 이 오|며|바 람 분|후 * 에|잔 잔 하|고|소 나 기|후 * 에|햇 빛 나|며|
w: 연 약 한|후 * 에|강 건 하|며|애 통 한|후 * 에|위 로 받|고|눈 물 난|후 * 에|웃 음 있|고|
w: 괴 로 운|후 * 에|평 안 하|며|슬 퍼 한|후 * 에|기 쁨 있|고|멀 어 진|후 * 에|가 까 우|며|
w: 고 통 한|후 * 에|기 쁨 있|고|십 자 가|후 * 에|영 광 있|고|죽 음 온|후 * 에|영 생 하|니|
 B c d | d3/4A/4 A2 | F G E | D3 |]
w: 수 고 한|후 * 에|쉼 이 있|네
w: 씨 뿌 린|후 * 에|추 수 하|네
w: 고 독 한|후 * 에|친 구 있|네
w: 이 러 한|도 * 가|진 리 로|다
V:2
 F D E | F3/4=E/4 F2 | F =D F | E3 | E C D | E3/4=D/4 E2 | C C C | D3 | F D E | F3/4=E/4 F2 | D D D | %11
 D3 | D G G | F D2 | D C C | D3 |]
V:3
 A, A, A, | D D2 | =D B, B, | B,3 | A, A, A, | A, A,2 | E, A, A, | A,3 | D A, A, | D D2 | %10
 B, A, G, | F,3 | G, A, B, | A, F,2 | A, E, G, | F,3 |]
V:4
 D, D, D, | D, D,2 | B,, B,, B,, | E,3 | A,, A,, A,, | A,, A,,2 | A,, A,, A,, | D,3 | D, D, D, | %9
 D, D,2 | D, D, D, | D,3 | G, E, D, | D, D,2 | A,, A,, A,, | D,3 |]