X:489
T:541 저 요단강 건너편에 찬란하게
Z:C.E.Breck/G.C.Tullar
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3 F G F D B | B4 A4 | c3 B A G F G | F6 z2 | F3 F G F D B | c4 G2 G G | F2 d2 d3 c | B6 z2 | %8
w: 1.저 요 단 강 건 너|편 에|찬 란 하 게 뵈 는|집|예 루 살 렘 새 집|에 서 주 의|얼 굴 뵈 오|리|
w: 2.주 가 내 게 부 탁|하 신|모 든 역 사 마 친|후|예 비 하 신 그 집|에 서 주 의|얼 굴 뵈 오|리|
w: 3.성 도 들 이 함 께|모 여|할 렐 루 야 부 를|때|나 도 기 쁜 마 음|으 로 화 답|하 여 부 르|리|
w: 4.이 세 상 에 사 는|동 안|주 의 일 을 힘 쓰|고|썩 을 장 막 떠 날|때 에 주 의|얼 굴 뵈 오|리|
 c3 c d c B A | B4 d4 | c3 d c B A G | F6 z2 | d3 d e d c B | c4 e2 G G | F2 d2 d3 c | B6 z2 :| |] %17
w: 빛 난 하 늘 그 집|에 서|주 의 얼 굴 뵈 오|리|한 량 없 는 영 광|중 에 주 의|얼 굴 뵈 오|리||
w: |||||||||
w: |||||||||
w: |||||||||
V:2
 D3 D E D B, D | E4 E4 | E3 E E E E E | D6 z2 | D3 D E D B, D | E4 E2 ^C C | D2 F2 F3 E | D6 z2 | %8
 E3 E F E D C | D4 F4 | F3 F F =E E E | F2 D2 _E2 z2 | F3 F G F E D | E4 G2 ^C C | D2 F2 F3 E | %15
 D6 z2 :| |] %17
V:3
 B,3 B, B, B, F, F, | F,2 G,2 F,4 | A,3 C C C A, A, | B,6 z2 | B,3 B, B, B, F, F, | G,4 B,2 B, B, | %6
 B,2 B,2 B,3 A, | B,6 z2 | A,3 A, B, A, F, F, | F,4 B,4 | A,3 B, A, G, C B, | A,2 B,2 C2 z2 | %12
 B,3 B, B, B, F, F, | G,4 B,2 B, B, | B,2 B,2 B,3 A, | B,6 z2 :| |] %17
V:4
 B,,3 B,, B,, B,, B,, B,, | C,4 F,4 | F,3 F, F, F, F, F, | B,,6 z2 | B,,3 B,, B,, B,, B,, B,, | %5
 E,4 E,2 =E, E, | F,2 F,2 F,3 F, | B,,6 z2 | F,3 F, F, F, F, F, | B,,4 B,,4 | C,3 C, C, C, C, C, | %11
 F,6 z2 | B,,3 B,, B,, B,, B,, B,, | E,4 E,2 =E, E, | F,2 F,2 F,3 F, | B,,6 z2 :| |] %17
