X:490
T:주여 지난 밤 내 꿈에
C:J.B.Pounds(1861~1921)/C.H.Gabriel(1856~1932)
%%score (1|2)(3|4)
L:1/8
Q:1/4=117
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금 느리게"E/ E/ | E C D E A B | c B d c2 c/ B/ | A G B A F A | E3- E2 E/ E/ | E B =A B c B | %6
w: 주 여|지 난 밤 내 꿈 에|뵈 었 으 니 그 꿈|이 루 어 주 옵 소|서 * 밤 과|아 침 에 계 시 로|
w: 마 음|괴 롭 고 아 파 서|낙 심 될 때 내 게|소 망 을 주 셨 으|며 * 내 가|영 광 의 주 님 을|
w: 세 상|풍 조 는 나 날 이|변 하 여 도 나 는|내 믿 음 지 키 리|니 * 인 생|살 다 가 죽 음 이|
 _A A B c2 c/ c/ | B G E F A D | E3- E2 "^후렴"A/ B/ | c c c c2 c/ c/ | d d d d2 d/ d/ | c c c e e c | %12
w: 보 여 주 사 항 상|은 혜 를 주 옵 소|서 * 나 의|놀 라 운 꿈 정 녕|나 믿 기 는 장 차|큰 은 혜 받 을 표|
w: 바 라 보 니 앞 길|환 하 게 보 이 도|다 * * *||||
w: 꿈 같 으 나 오 직|내 꿈 은 참 되 리|라 * * *||||
 B3- B2 c/ d/ | e =d e c2 c/ c/ | c B c A2 A/ A/ | e3/2 c/ c c E B | A3- A2 |]
w: 니 * 나 의|놀 라 운 꿈 정 녕|이 루 어 져 주 님|얼 굴 을 뵈 오 리|라 *|
V:2
 C/ C/ | C A, B, C C D | E D F E2 E/ E/ | F =E G F D D | C3- C2 C/ C/ | D D C D E D | %6
 C C E E2 E/ E/ | E E E =D D B, | B,3- B,2 C/ D/ | E G F E2 F/ _G/ | F A =G F2 F/ _F/ | %11
 E E E E E E | E3/2 =D/ F E2 E/ E/ | A A A E2 E/ E/ | =E E E F2 F/ F/ | E3/2 E/ E E C D | C3- C2 |]
V:3
 A,/ A,/ | A, E, E, A, A, A, | A, A, A, A,2 A,/ A,/ | D D D D A, A, | A,3- A,2 A,/ A,/ | %5
 G, G, ^F, G, G, G, | A, A, G, A,2 A,/ A,/ | G, B, G, A, F, A, | G,3- G,2 A,/ A,/ | %9
 A, A, A, A,2 A,/ A,/ | A, A, A, A,2 A,/ A,/ | A, A, A, C C A, | B,3/2 A,/ A, G,2 A,/ B,/ | %13
 C B, C A,2 A,/ A,/ | G, G, C C2 =B,/ B,/ | C3/2 A,/ A, A, A, G, | E,3- E,2 |]
V:4
 A,,/ A,,/ | A,, A,, A,, A,, A,, A,, | A, A, A, A,2 A,,/ C,/ | D, D, D, D, D, F, | %4
 A,3- A,2 A,,/ A,,/ | E, E, E, E, E, E, | F, F, E, A,2 A,,/ A,,/ | B,, B,, B,, B,, B,, B,, | %8
 E,3- E,2 A,,/ A,,/ | A,, A,, A,, A,,2 A,/ A,/ | D, D, D, D,2 D,/ D,/ | A, A, A, A, A, A, | %12
 G,3/2 F,/ B,, E,2 A,/ A,/ | A, A, A, A,2 A,,/ A,,/ | C, C, C, F,2 =D,/ D,/ | E,3/2 E,/ E, E, E, E, | %16
 A,,3- A,,2 |]