X:491
T:저 높은 곳을 향하여
Z:C.H.Gabriel
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=76
M:3/4
I:linebreak $
K:Ab
V:1 treble nm="Women-000"
V:2 treble 
V:3 bass nm="Men-001"
V:4 bass 
V:1
 [CE] [CE] [CA] | [Ec]3 [Ec] [EB] [EA] | [DF]3 [FB] [FA] [DF] | [CE]3 [CA] [Ec] [EA] | %4
w: 1.저 높 은|곳 을 향 하|여 날 마 다|나 아 갑 니|
w: 2.괴 롬 과|죄 가 있 는|곳 나 비 록|여 기 살 아|
w: 3.의 심 의|안 개 걷 히|고 근 심 의|구 름 없 는|
w: 4.험 하 고|높 은 이 길|을 싸 우 며|나 아 갑 니|
w: 5.내 주 를|따 라 올 라|가 저 높 은|곳 에 우 뚝|
 [EB]3 E [CE] [CA] | [Ec]3 [Ec] [EB] [EA] | [DF]3 [FB] [FA] [DF] | [CE] [CA] [Ec]2 [DB]2 | %8
w: 다 내 뜻 과|정 성 모 두|어 날 마 다|기 도 합 니|
w: 도 빛 나 고|높 은 저 곳|을 날 마 다|바 라 봅 니|
w: 곳 기 쁘 고|참 된 평 화|가 거 기 만|있 사 옵 니|
w: 다 다 시 금|기 도 하 오|니 내 주 여|인 도 하 소|
w: 서 영 원 한|복 락 누 리|며 즐 거 운|노 래 부 르|
 [CA]3 [CE] [CA] [Ec] | [Ee]3 [Ee] [Ed] [Ec] | [Ed]3 E [EG] [GB] | d3 d [Ac] [GB] | %12
w: 다 * * *||||
w: 다 * * *||||
w: 다 내 주 여|내 발 붙 드|사 그 곳 에|서 게 하 소|
w: 서 * * *||||
w: 리 * * *||||
 [Ac]3 [Ee] [Ee] [Ec] | [EA]3 [Ec] [EB] [EA] | [DF]3 [FB] [FA] [DF] | [CE] [CA] [Ec]2 [DB]2 | %16
w: ||||
w: ||||
w: 서 그 곳 은|빛 과 사 랑|이 언 제 나|넘 치 옵 니|
w: ||||
w: ||||
 [CA]3 |] |] %18
w: ||
w: ||
w: 다||
w: ||
w: ||
V:2
 x3 | x6 | x6 | x6 | x3 D x2 | x6 | x6 | x6 | x6 | x6 | x6 | B3 B x2 | x6 | x6 | x6 | x6 | x3 |] |] %18
V:3
 [A,,A,] [A,,A,] [A,,A,] | [A,,A,]3 [A,,A,] [B,,G,] [C,A,] | [D,A,]3 [D,A,] [D,A,] [D,A,] | %3
 [A,,A,]3 [A,,A,] [A,,A,] [C,A,] | [E,G,]3 [E,G,] [A,,A,] [A,,A,] | %5
 [A,,A,]3 [A,,A,] [B,,G,] [C,A,] | [D,A,]3 [D,A,] [D,A,] [D,A,] | [E,A,] [E,A,] [E,A,]2 [E,G,]2 | %8
 [A,,A,]3 A, A, A, | [A,C]3 [A,C] B, x | [E,B,]3 [E,G,] [E,B,] [E,E] | [E,E]3 [E,E] [E,E] [E,E] | %12
 [A,E]3 [A,C] [A,C] [A,E] | [A,C]3 [A,,A,] [B,,G,] [C,A,] | [D,A,]3 [D,A,] [D,A,] [D,A,] | %15
 [E,A,] [E,A,] [E,A,]2 [E,G,]2 | [A,,A,]3 |] |] %18
V:4
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 A, A, | x6 | x6 | x6 | x6 | x6 | x6 | x3 |] |] %18
