X:492
T:544 잠시 세상에 내가 살면서
Z:C.H.Gabriel/C.H.Gabriel
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 E | A4 A4 A4 A3 B | c4 c4 c4 c3 B | A6 B2 A4 F4 | F4 E8 A3 A | G4 B4 B4 B3 B | A4 c4 c4 c3 c | %7
w: 잠 시|세 상 에 내 가|살 면 서 항 상|찬 송 부 르|다 가 날 이|저 물 어 오 라|하 시 면 영 광|
w: 눈 물|골 자 기 더 듬|으 면 서 나 의|갈 길 다 간|후 에 주 의|품 안 에 내 가|안 기 어 영 원|
w: 나 의|가 는 길 멀 고|험 하 며 산 은|높 고 골 은|깊 어 곤 한|나 의 몸 쉴 곳|없 어 도 복 되|
w: 한 숨|가 시 고 죽 음|없 는 날 사 모|하 며 기 다|리 니 내 가|그 리 던 주 를|뵈 올 때 나 의|
 B4 B4 c4 =d4 | e8 e4 e3 d | c4 c4 c4 c3 B | A2 A6 A4 G3 F | E4 E4 A4 c4 | c4 B8 e3 d | %13
w: 중 에 나 아|가 리 열 린|천 국 문 내 가|들 어 가 세 상|짐 을 내 려|놓 고 빛 난|
w: 토 록 살 리|로 다 * *|||||
w: 날 이 밝 아|오 리 * *|||||
w: 기 쁨 넘 치|리 라 * *|||||
 c4 c4 c4 c3 B | A2 A6 A4 G3 F | E4 E4 A4 c4 | B8 A4 :| |] %18
w: 면 류 관 받 아|쓰 고 서 주 와|함 께 다 스|리 리||
w: |||||
w: |||||
w: |||||
V:2
 C3 C | C4 C4 C4 C3 D | E4 E4 E4 E3 =E | F6 F2 F4 D4 | D4 C8 C3 E | E4 D4 D4 D3 D | C4 E4 E4 E3 E | %7
 =D4 D4 D4 A4 | G8 G4 G3 F | E4 E4 E4 E3 =E | F2 F6 F4 E3 E | C4 C4 E4 E4 | E4 E8 G3 F | %13
 E4 E4 E4 E3 =E | F2 F6 F4 E3 D | C4 C4 E4 E4 | D8 C4 :| |] %18
V:3
 A,3 A, | E,4 E,4 E,4 E,3 E, | A,4 A,4 A,4 A,3 A, | D6 D2 D4 A,4 | A,4 A,8 A,3 A, | %5
 B,4 G,4 G,4 G,3 G, | A,4 A,4 A,4 A,3 A, | A,4 A,4 F,4 B,4 | B,8 B,4 B,3 G, | A,4 A,4 A,4 A,3 A, | %10
 D2 D6 D4 D3 A, | A,4 A,4 A,4 A,4 | A,4 G,8 B,3 G, | A,4 A,4 A,4 A,3 A, | D2 D6 D4 D3 D | %15
 A,4 A,4 C4 A,4 | G,8 [E,A,]4 :| |] %18
V:4
 A,,3 A,, | A,,4 A,,4 A,,4 A,,3 A,, | A,,4 A,,4 A,,4 A,,3 C, | D,6 D,2 D,4 D,4 | %4
 A,,4 A,,8 A,,3 C, | E,4 E,4 E,4 E,3 E, | A,4 A,4 A,4 A,,3 A,, | B,,4 B,,4 B,,4 B,,4 | %8
 E,8 E,4 E,3 E, | A,,4 A,,4 A,,4 A,,3 C, | D,2 D,6 D,4 D,3 D, | A,,4 A,,4 C,4 A,,4 | %12
 E,4 E,8 E,3 E, | A,,4 A,,4 A,,4 A,,3 C, | D,2 D,6 D,4 D,3 D, | E,4 E,4 E,4 E,4 | E,8 A,,4 :| |] %18
