X:493
T:하늘 가는 밝은 길이
Z:W.L.Swallen/Lady J.Scott
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=66
M:4/4
I:linebreak $
K:none
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3/2 D/ | C3 C c3 B | B A3- A3 A | G3 E (E D2) C | D6 E3/2 D/ | C3 C c3 B | B A3- A3 A | %7
w: 하 늘|가 는 밝 은|길 이 * 내|앞 에 있 * 으|니 슬 픈|일 을 많 이|보 고 * 늘|
w: 내 가|걱 정 하 는|일 이 * 세|상 에 많 * 은|중 속 에|근 심 밖 에|걱 정 * 늘|
w: 내 가|천 성 바 라|보 고 * 가|까 이 왔 * 으|니 아 버|지 의 영 광|집 에 * 가|
 G3 E D3 C | C6 G3/2 G/ | c3 c d3 d | e6 G3/2 G/ | c3 c d3 d | e6 e3/2 d/ | c3 B (A c2) A | %14
w: 고 생 하 여|도 하 늘|영 광 밝 음|이 어 둔|그 늘 헤 치|니 예 수|공 로 의 * 지|
w: 시 험 하 여|도 예 수|보 배 로 운|피 모 든|것 을 이 기|니 예 수|공 로 의 * 지|
w: 쉴 만 있 도|다 나 는|부 족 하 여|도 영 접|하 실 터 이|니 영 광|나 라 계 * 신|
 G E3- E2 E3/2 D/ | (C c2) E (E D2) C | C6 :| |] %18
w: 하 여 * 항 상|빛 * 을 보 * 도|다||
w: 하 여 * 항 상|이 * 기 리 * 로|다||
w: 임 금 * 우 리|구 * 주 예 * 수|라||
V:2
 C3/2 B,/ | C3 C E3 G | G F3- F3 F | E3 C C3 C | B,6 B,3/2 B,/ | C3 C E3 G | G F3- F3 ^D | %7
 E3 C B,3 C | C6 E3/2 E/ | G3 G G3 G | G6 F3/2 F/ | E3 G A3 A | ^G6 =G3/2 F/ | E3 G (F A2) F | %14
 E C3- C2 B,3/2 B,/ | C3 C C B,2 C | C6 :| |] %18
V:3
 G,3/2 F,/ | E,3 E, G,3 C | C C3- C3 C | C3 G, A,3 ^F, | G,6 G,3/2 F,/ | E,3 E, G,3 C | %6
 C C3- C3 C | C3 G, F,3 E, | E,6 C3/2 C/ | C3 C B,3 B, | C6 B,3/2 B,/ | C3 C A,3 A, | %12
 B,6 B,3/2 B,/ | G,3 C C3 C | C G,3- G,2 G,3/2 F,/ | E,3 ^F, G, =F,2 E, | E,6 :| |] %18
V:4
 C,3/2 C,/ | C,3 C, C,3 E, | F, F,3- F,3 F, | C,3 C, A,,3 D, | G,,6 G,,3/2 G,,/ | C,3 C, C,3 E, | %6
 F, F,3- F,3 ^F, | G,3 G, G,,3 C, | C,6 C,3/2 C,/ | E,3 E, G,3 G, | C6 G,3/2 G,/ | A,3 A, F,3 F, | %12
 E,6 G,3/2 G,/ | C,3 E, F,3 D, | C, C,3- C,2 G,,3/2 G,,/ | A,,3 A,, G,,3 C, | C,6 :| |] %18
