X:494
T:188 만세반석 열리니
Z:A.M.Toplady/T.Hastings
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=80
M:3/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3/2 G/ | F2 D2 B3/2 G/ | F4 B c | d3 c B A | B4 A3/2 B/ | c3 c A F | B4 A3/2 B/ | c3 c A F | %8
w: 1.만 세|반 석 열 리|니 내 가|들 어 갑 니|다 창 에|허 리 상 하|여 물 과|피 를 흘 린|
w: 2.내 가|공 을 세 우|나 은 혜|갚 지 못 하|네 쉬 임|없 이 힘 쓰|고 눈 물|근 심 많 으|
w: 3.빈 손|들 고 앞 에|가 십 자|가 를 붙 드|네 의 가|없 는 자 라|도 도 와|주 심 바 라|
w: 4.살 아|생 전 숨 쉬|고 죽 어|세 상 떠 나|서 거 룩|하 신 주 앞|에 끝 날|심 판 당 할|
 B4 F3/2 G/ | F2 D2 B3/2 G/ | F4 B c | d3 c B A | B4 :| B6 | B6 |] |] %16
w: 것 내 게|효 험 되 어|서 정 결|하 게 하 소|서||||
w: 나 구 속|못 할 죄 인|을 예 수|홀 로 속 하|네||||
w: 고 생 명|샘 에 나 가|니 맘 을|씻 어 주 소|서||||
w: 때 만 세|반 석 열 리|니 내 가|들 어 갑 니|다|아|멘||
V:2
 D3/2 E/ | D2 B,2 F3/2 E/ | D4 F F | F3 G F E | D4 C3/2 D/ | E3 E E E | D4 C3/2 D/ | E3 E E E | %8
 D4 D3/2 E/ | D2 B,2 F3/2 E/ | D4 D F | F3 G F E | D4 :| E6 | D6 |] |] %16
V:3
 B,3/2 B,/ | B,2 F,2 B,3/2 B,/ | B,4 B, A, | B,3 E D C | B,4 F,3/2 F,/ | A,3 A, C A, | %6
 B,4 F,3/2 F,/ | A,3 A, C A, | B,4 B,3/2 B,/ | B,2 F,2 B,3/2 B,/ | B,4 B, A, | B,3 E D C | B,4 :| %13
 G,6 | F,6 |] |] %16
V:4
 B,,3/2 B,,/ | B,,2 B,,2 D,3/2 E,/ | B,,4 D, F, | B,3 E, F, F, | B,,4 F,3/2 F,/ | F,3 F, F, F, | %6
 B,,4 F,3/2 F,/ | F,3 F, F, F, | B,,4 B,,3/2 B,,/ | B,,2 B,,2 D,3/2 E,/ | B,,4 G, F, | %11
 B,3 E, F, F, | B,,4 :| E,6 | B,,6 |] |] %16
