X:496
T:260 새벽부터 우리
Z:K.Shaw/G.A.Minor
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=104
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G G3/2 A/ G2 E2 | c c c3/2 d/ c2 A2 | G G G3/2 A/ G2 E2 | E E D ^C D4 | E G G3/2 A/ G2 E2 | %5
w: 1.새 벽 부 터 우 리|사 랑 함 으 로 써|저 녁 까 지 씨 를|뿌 려 봅 시 다|열 매 차 차 익 어|
w: 2.비 가 오 는 것 과|바 람 부 는 것 을|겁 을 내 지 말 고|뿌 려 봅 시 다|일 을 마 쳐 놓 고|
w: 3.씨 를 뿌 릴 때 에|나 지 아 니 할 까|슬 퍼 하 며 심 히|애 탈 지 라 도|나 중 예 수 께 서|
 c c c3/2 d/ c2 A2 | G G c d e2 c2 | d c e3/2 d/ c4 | E G G3/2 A/ G4 | A c c3/2 A/ G4 | %10
w: 곡 식 거 둘 때 에|기 쁨 으 로 단 을|거 두 리 로 다|거 두 리 로 다|거 두 리 로 다|
w: 곡 식 거 둘 때 에|기 쁨 으 로 단 을|거 두 리 로 다|||
w: 칭 찬 하 시 리 니|기 쁨 으 로 단 을|거 두 리 로 다|||
 G G c d e2 c2 | e e d3/2 c/ d4 | E G G3/2 A/ G4 | A c c3/2 A/ G4 | G G c d e2 c2 | %15
w: 기 쁨 으 로 단 을|거 두 리 로 다|거 두 리 로 다|거 두 리 로 다|기 쁨 으 로 단 을|
w: |||||
w: |||||
 d c e3/2 d/ c4 :| c4 c4 |] |] %18
w: 거 두 리 로 다|아 멘||
w: |||
w: |||
V:2
 E E E3/2 F/ E2 C2 | E E E3/2 E/ F2 F2 | E E E3/2 F/ E2 C2 | C C B, ^A, B,4 | C E E3/2 F/ E2 C2 | %5
 E E E3/2 E/ F2 F2 | E E E F G2 G2 | F E G3/2 F/ E4 | C E E3/2 F/ E4 | F A A3/2 F/ E4 | %10
 E E E F G2 E2 | G G G3/2 ^F/ G4 | C E E3/2 F/ E4 | F A A3/2 F/ E4 | E E E F G2 G2 | %15
 F E G3/2 F/ E4 :| F4 E4 |] |] %18
V:3
 C C C3/2 C/ C2 G,2 | G, G, G,3/2 G,/ A,2 C2 | C C C3/2 C/ C2 G,2 | G, G, G, G, G,4 | %4
 G, C C3/2 C/ C2 G,2 | G, G, G,3/2 G,/ A,2 C2 | C C G, G, C2 C2 | B, C C3/2 G,/ G,4 | %8
 G, C C3/2 C/ C4 | C C C3/2 C/ C4 | C C G, G, C2 G,2 | C C D3/2 D/ B,4 | G, C C3/2 C/ C4 | %13
 C C C3/2 C/ C4 | C C G, G, C2 C2 | B, C C3/2 G,/ G,4 :| A,4 G,4 |] |] %18
V:4
 C, C, C,3/2 C,/ C,2 C,2 | C, C, C,3/2 C,/ F,2 F,2 | C, C, C,3/2 C,/ C,2 C,2 | C, C, G,, G,, G,,4 | %4
 C, C, C,3/2 C,/ C,2 C,2 | C, C, C,3/2 C,/ F,2 F,2 | C, C, C, C, C,2 E,2 | G, G, G,3/2 G,/ C,4 | %8
 C, C, C,3/2 C,/ C,4 | F, F, F,3/2 F,/ C,4 | C, C, C, C, C,2 C,2 | C, C B,3/2 A,/ G,4 | %12
 C, C, C,3/2 C,/ C,4 | F, F, F,3/2 F,/ C,4 | C, C, C, C, C,2 C,2 | G, G, G,3/2 G,/ C,4 :| %16
 F,4 C,4 |] |] %18
