X:497
T:주 예수 넓은 사랑
Z:A.C.Hankey/W.G.Fischer
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 | A3 E E2 A2 | (c3 B) A2 A2 | A3 F BA F2 | E6 E2 | B3 =A B2 c2 | B2 A4 Ac | e3 c cB A2 | %8
w: 1~주|예 수 넓 은|사 * 랑 그|크 신 은- * 혜|를 나|힘 써 전 파|함 은 참- *|기 쁜 일- * 일|
w: 2~이|말 씀 전 할|때 * 에 내|맘 이 기- * 쁘|고 그|말 씀 전 할|수 록 새- *|기 쁨 넘- * 치|
w: 3~이|말 씀 들 은|사 * 람 또|듣 기 원- * 하|고 목|말 라 사 모|하 니 그- *|말 씀 진- * 리|
 B6 B2 | B3 c d2 d2 | d2 c4 c2 | c3 B A2 BA | G6 G2 | F3 G A2 F2 | F2 E4 A2 | B3 A c3 B | A6 E2 | %17
w: 세 주|예 수 복 된|말 씀 생|명 과 진 리- *|요 내|맘 의 갈 급|함 을 다|채 워 주 시|네 예|
w: 네 구|원 의 복 된|말 씀 못|들 은 사 람- *|이 세|상 에 많 으|므 로 힘|써 서 전 하|세 *|
w: 라 그|나 라 영 광|중 에 나|부 를 새 노- *|래 예|부 터 좋 아|하 던 이|말 씀 뿐 일|세 *|
 E3 G B3 c | B2 A4 A2 | A3 d d2 d2 | d2 c4 c2 | e3 c cB A2 | B2 A4 F2 | E2 A2 B3 A | A6 :| |] %26
w: 부 터 전 한|말 씀 주|예 수 크 신|사 랑 나|항 상 전- * 파|하 기 참|좋 아 하 도|다||
w: |||||||||
w: |||||||||
V:2
 C2 | C3 C C2 C2 | (E3 D) C2 E2 | F3 D F2 D2 | C6 E2 | G3 ^F G2 G2 | E2 E4 E2 | A3 E E2 E2 | %8
 E6 E2 | E3 E E2 E2 | E2 E4 E2 | A3 G F2 GF | =E6 E2 | F3 =E F2 D2 | D2 C4 E2 | G3 A A3 E | E6 C2 | %17
 E3 E E3 E | E2 E4 E2 | F3 F F2 F2 | F2 E4 E2 | A3 E E2 E2 | F2 F4 D2 | C2 E2 G3 E | E6 :| |] %26
V:3
 A,2 | E,3 A, A,2 A,2 | A,4 A,2 A,2 | A,3 A, A,2 A,2 | A,6 E,2 D3 C D2 E2 | D2 C4 C2 | %6
 C3 A, A,2 A,2 | G,6 G,2 | G,3 A, B,2 B,2 | B,2 A,4 A,2 | A,3 B, C2 C2 | C6 B,2 | A,3 A, A,2 A,2 | %13
 A,2 A,4 C2 | D3 C E3 D | C6 A,2 | G,3 B, D3 E | D2 C4 A,2 | A,3 A, A,2 A,2 | A,2 A,4 A,2 | %20
 C3 A, A,G, A,2 | A,2 D4 A,2 | A,2 C2 D3 C | C6 :| |] %25
V:4
 A,,2 | A,,3 A,, A,,2 A,,2 | A,,4 A,,2 C,2 | D,3 D, D,2 D,2 | A,,6 E,2 | E,3 E, E,2 E,2 | %6
 A,,2 A,,4 A,2 | A,3 A,, A,,B,, C,2 | E,6 E,2 | E,3 E, E,2 E,2 | A,,2 A,,4 A,2 | F,3 F, F,2 F,2 | %12
 C,6 C,2 | D,3 D, D,2 D,2 | A,,2 A,,4 A,,2 | E,3 E, E,3 E, | A,,6 A,,2 | E,3 E, E,3 E, | %18
 A,,2 A,,4 C,2 | D,3 D, D,2 D,2 | A,,2 A,,4 A,2 | A,3 A,, A,,B,, C,2 | D,2 D,4 D,2 | %23
 E,2 E,2 E,3 A,, | A,,6 :| |] %26
