X:498
T:275 저 죽어 가는 자 다 구원하고
Z:F.J.Crosby/W.H.Doane
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 D E F F F2 | B2 A G G2 F2 | F2 G A B2 c d | c2 B G F4 | F2 D E F F F2 | B2 A G G2 F2 | %6
w: 1~저 죽 어 가 는 자|다 구 원 하 고|죄 악 과 무 덤 서|건 져 내 며|죄 인 을 위 하 여|늘 애 통 하 며|
w: 2~주 반 대 하 는 자|불 쌍 히 여 겨|참 회 개 할 때 를|기 다 리 네|열 심 을 다 하 여|인 도 해 보 세|
w: 3~저 죽 어 가 는 자|구 원 해 내 야|우 리 의 본 분 을|다 하 리 니|예 수 의 구 원 을|전 파 할 때 에|
 F2 G A B2 c d | c2 B A B4 | c2 B c d3/2 c/ B2 | c2 B c d2 B2 | B2 A G F B d2 | c2 B A B4 :| %12
w: 예 수 의 공 로 로|구 원 하 네|||||
w: 예 수 를 믿 으 면|다 살 겠 네|저 죽 어 가 는 자|예 수 를 믿 어|그 은 혜 힘 입 어|다 살 겠 네|
w: 그 크 신 능 력 을|다 주 시 네|||||
 B4 B4 |] |] %14
w: ||
w: ||
w: 아 멘||
V:2
 D2 B, C D D D2 | D2 F E E2 D2 | C2 E F F2 F F | F2 =E E F4 | D2 B, C D D D2 | D2 F E E2 D2 | %6
 C2 E F F2 F F | G2 F F F4 | F2 F F F3/2 E/ D2 | F2 F F F2 F2 | G2 F E D D F2 | G2 F E D4 :| %12
 E4 D4 |] |] %14
V:3
 B,2 F, F, B, B, B,2 | B,2 B, B, B,2 B,2 | A,2 B, C D2 A, B, | A,2 G, B, A,4 | %4
 B,2 F, F, B, B, B,2 | B,2 B, B, B,2 B,2 | A,2 B, C D2 A, B, | C2 D C D4 | %8
 A,2 G, A, B,3/2 F,/ F,2 | A,2 G, A, B,2 B,2 | B,2 B, B, B, B, B,2 | C2 D C B,4 :| G,4 F,4 |] |] %14
V:4
 B,,2 B,, B,, B,, B,, B,,2 | B,,2 E, E, B,,2 B,,2 | F,2 F, F, F,2 F, B,, | C,2 C, C, F,4 | %4
 B,,2 B,, B,, B,, B,, B,,2 | B,,2 E, E, B,,2 B,,2 | F,2 F, F, F,2 F, B,, | E,2 F, F, B,,4 | %8
 F,2 F, F, B,,3/2 B,,/ B,,2 | F,2 F, F, B,,2 D,2 | E,2 E, E, B,, B,, B,,2 | E,2 F, F, B,,4 :| %12
 E,4 B,,4 |] |] %14
