X:500
T:258 물 건너 생명줄 던지어라
Z:E.S.Ufford/E.S.Ufford/Arr.G.C.Stebbins
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C A3/2 A/ A G F | G A B A3 | c d c c A A | A G F G3 | C A3/2 A/ A G F | G A B A2 A | %6
w: 1.물 건 너 생 명 줄|던 지 어 라|누 가 저 형 제 를|구 원 하 랴|우 리 의 가 까 운|형 제 이 니 이|
w: 2.너 빨 리 생 명 줄|던 지 어 라|형 제 여 너 어 찌|지 체 하 나|보 아 라 저 형 제|빠 져 간 다 이|
w: 3.너 어 서 생 명 줄|던 지 어 라|저 형 제 지 쳐 서|허 덕 인 다|시 험 과 근 심 의|거 센 풍 파 저|
w: 4.위 험 한 풍 파 가|쉬 지 나 고|건 너 편 언 덕 에|이 르 리 니|형 제 여 너 어 찌|지 체 하 나 곧|
 c d3/2 c/ c A F | G F E F3 | c c3/2 c/ d c2 | A A3/2 A/ B A2 | G G G G F3/2 G/ | A3 c3 | %12
w: 생 명 줄 누 구 가|던 지 려 나|생 명 줄 던 져|생 명 줄 던 져|물 속 에 빠 져 간|다- *|
w: 구 조 선 타 고 서|속 히 가 라|||||
w: 형 제 를 휩 쓸 어|몰 아 간 다|||||
w: 생 명 줄 던 져 서|구 원 하 라|||||
 c c3/2 c/ d c2 | A A3/2 A/ B A2 | d d d c/ A3/2 G | F6 :| |] %17
w: 생 명 줄 던 져|생 명 줄 던 져|지 금 곧 던 지 어|라||
w: |||||
w: |||||
w: |||||
V:2
 A, C3/2 C/ C B, A, | C C C C3 | F F F F C C | =B, B, B, C3 | A, C3/2 C/ C B, A, | C C C C2 C | %6
 F F3/2 F/ F F F | D C C C3 | F F3/2 F/ F F2 | F F3/2 F/ F F2 | E E E E D3/2 E/ | F6 | %12
 F F3/2 F/ F F2 | F F3/2 F/ F F2 | F F F F/ F3/2 E | F6 :| |] %17
V:3
 F, F,3/2 F,/ F, F, F, | E, F, G, F,3 | A, B, A, A, F, F, | F, F, G, E,3 | F, F,3/2 F,/ F, F, F, | %5
 E, F, G, F,2 F, | A, B,3/2 A,/ A, C A, | B, A, G, A,3 | A, A,3/2 A,/ B, A,2 | C C3/2 C/ D C2 | %10
 C C C C C3/2 C/ | C3 A,3 | A, A,3/2 A,/ B, A,2 | C C3/2 C/ D C2 | B, B, B, A,/ C3/2 B, | A,6 :| |] %17
V:4
 F,, F,,3/2 F,,/ F,, F,, F,, | C, C, C, F,3 | F, F, F, F, F, F, | D, D, G,, C,3 | %4
 F, F,3/2 F,/ F, F, F, | C, C, C, F,,2 F, | F, F,3/2 F,/ F, F, F, | B,, C, C, F,,3 | %8
 F, F,3/2 F,/ F, F,2 | F, F,3/2 F,/ F, F,2 | C, C, C, C, C,3/2 C,/ | F,6 | F, F,3/2 F,/ F, F,2 | %13
 F, F,3/2 F,/ F, F,2 | B,, B,, B,, C,/ C,3/2 C, | F,,6 :| |] %17
