X:501
T:255 너 시온아 이 소식 전파하라
Z:M.A.Thomson/J.Waqlch
Z:Copyright July 6th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=112
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B2 D E | F3 F | F B d c | c2 B2 | B2 A G | F3 F | A G F E | D4 | D2 E3/2 E/ | F3 F | ^F G B A | %11
w: 너 시 온|아 이|소 식 전 파|하 라|영 광 의|주 참|빛 이 되 신|다|만 백 성|을 이|밝 음 빛 에|
w: 죄 사 슬|에 얽|매 어 있 는|사 람|하 도 많|아 다|셀 수 없 구|나|이 형 제|들 다|건 져 내 기|
w: 온 세 상|에 너|크 게 외 치|어 라|하 나 님|은 참|사 랑 이 시|다|겸 비 하|게 이|땅 에 오 신|
w: 네 자 녀|도 이|복 음 전 파|하 라|늘 기 도|와 온|재 물 드 려|서|이 복 음|을 너|힘 써 전 파|
 A2 G2 | G2 A B | c2 F2 | A G F =E | F4 | A2 G F | B2 F2 | A2 G F | d4 | d2 e d | (d c) B G | %22
w: 모 아|영 원 한|구 원|주 려 하 신|다|||||||
w: 위 해|주 예 수|복 음|널 리 알 리|자|이 기 쁜|소 식|곧 전 하|라|구 원 의|소 * 식 을|
w: 예 수|만 민 의|죄 를|담 당 하 셨|다|||||||
w: 하 면|영 광 의|상 을|네 가 받 으|리|||||||
 F B c3/2 B/ | B4 | B2 B2 |] |] %26
w: ||||
w: 널 리 전 하|라|||
w: ||||
w: ||아 멘||
V:2
 D2 B, B, | B,3 E | D F F E | E2 D2 | G2 F E | D3 F | E3/2 D/ C C | B,4 | B,2 C3/2 C/ | D3 D | %10
 D D F ^F | ^F2 G2 | =E2 F E | F2 F2 | D D C C | C4 | E2 E E | D2 F2 | E2 E E | D4 | F2 F F | %21
 E2 G E | D F E3/2 D/ | D4 | E2 D2 |] |] %26
V:3
 F,2 F, F, | F,3 A, | B, B, B, A, | A,2 B,2 | B,2 B, B, | B,3 B, | C B, A, A, | F,4 | %8
 B,2 A,3/2 G,/ | F,3 B, | A, B, D C | C2 B,2 | B,2 C C | C2 A,2 | C B, A, G, | A,4 | C2 B, A, | %17
 B,2 B,2 | C2 B, A, | B,4 | =B,2 B, B, | C2 G, B, | B, D A,3/2 B,/ | B,4 | G,2 F,2 |] |] %26
V:4
 B,,2 B,, C, | D,3 C, | B,, D, F, F, | F,2 G,2 | E,2 E, E, | B,,3 D, | F, F, F,, F,, | B,,4 | %8
 B,,2 B,,3/2 B,,/ | B,,3 B,, | D, D, D, D, | D,2 G,,2 | C,2 C, B,, | A,,2 D,2 | B,, B,, C, C, | %15
 F,,4 | F,2 F, F, | B,,2 D,2 | F,2 F, F, | B,,2 _A,2 | G,2 G, G, | C,2 E, E, | F, F, F,3/2 B,,/ | %23
 B,,4 | E,2 B,,2 |] |] %26
