X:503
T:373 세상 모두 사랑 없어
Z:E.O.Excell
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=72
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3 B | c6 c2 d3 c | B2 F6 c3 B | A2 E6 G A3 | B8 A3 B | c6 c2 d3 c | B2 F6 c3 B | A2 E6 G B3 | %8
w: 세 상|모 두 사 랑|없 어 냉 냉|함 을 아 느|냐 곳 곳|마 다 사 랑|없 어 탄 식|소 리 뿐 일|
w: 곳 곳|마 다 번 민|함 은 사 랑|없 는 연 고|요 측 은|하 게 손 을|펴 고 사 랑|받 기 원 하|
w: 어 떤|사 람 우 상|앞 에 복 을|빌 고 있 으|며 어 떤|사 람 자 연|앞 에 사 랑|요 구 하 도|
w: 기 갈|중 에 있 는|영 혼 사 랑|받 기 원 하|며 아 이|들 도 소 리|질 러 사 랑|받 기 원 하|
 A8 G3 A | B6 B2 A3 B | c8 c3 c | B6 c2 d3 e | e8 e3 d | c c3 B4 c4 | d8 c3 B | A2 E6 G B3 | %16
w: 세 악 을|선 케 만 들|고 모 든|소 망 채 우|는 사 랑|얻 기 위 하|여 저 들|오 래 참 았|
w: 네 어 떤|이 는 고 통|과 근 심|걱 정 많 으|니 사 랑|없 는 까 닭|에 저 들|실 망 하 도|
w: 다 먼 저|믿 는 사 람|들 예 수|사 랑 가 지|고 나 타|내 지 않 으|면 저 들|실 망 하 겠|
w: 네 저 희|소 리 들 을|때 가 서|도 와 줍 시|다 만 민|중 에 나 가|서 예 수|사 랑 전 하|
 A8 E3 E | E2 E6 G B3 | A8 A3 B | c2 E6 =D B,3 | E8 c3 d | e c3 B4 c4 | d8 c3 B | A2 E6 G B3 | %24
w: 네 사 랑|없 는 까 닭|에 사 랑|없 는 까 닭|에 사 랑|위 해 저 희|들 오 래|참 고 있 었|
w: 다 사 랑|없 는 까 닭|에 사 랑|없 는 까 닭|에 사 랑|없 는 까 닭|에 저 들|실 망 하 도|
w: 네 예 수|사 랑 가 지|고 예 수|사 랑 가 지|고 나 타|내 지 않 으|면 저 들|실 망 하 겠|
w: 세 예 수|사 랑 전 하|세 예 수|사 랑 전 하|세 만 민|중 에 나 가|서 예 수|사 랑 전 하|
 A8 :| |] %26
w: 네||
w: 다||
w: 네||
w: 세||
V:2
 C3 D | E6 E2 F3 E | F2 F6 F3 F | E2 E6 E E3 | E8 C3 D | E6 E2 F3 E | F2 F6 F3 F | E2 E6 E E3 | %8
 E8 E3 E | E6 E2 E3 G | A8 A3 A | G6 A2 B3 d | c8 c3 B | A A3 F4 [F=A]4 | [FB]8 F3 F | E2 E6 E D3 | %16
 C8 E3 E | D2 D6 D D3 | C8 C3 D | E2 C6 B, B,3 | B,2C2 _D4 A3 B | c A3 F4 [F=A]4 | [FB]8 F3 F | %23
 E2 E6 E D3 | C8 :| |] %26
V:3
 A,3 A, | A,6 A,2 A,3 A, | A,2 A,6 E3 D | C2 C6 B, C3 | D8 A,3 A, | A,6 A,2 A,3 A, | A,2 A,6 E3 D | %7
 C2 C6 B, D3 | C8 B,3 C | D6 D2 C3 D | E8 E3 E | E6 E2 E3 E | E8 E3 E | E E3 D4 E4 | D8 E3 D | %15
 C2 C6 B, G,3 | A,8 A,3 A, | G,2 G,6 B, G,3 | A,8 E,3 E, | A,2 A,6 A, A,3 | G,2A,2 B,4 E3 E | %21
 E E3 D4 E4 | D8 E3 D | C2 C6 B, G,3 | A,8 :| |] %26
V:4
 A,,3 A,, | A,,6 A,,2 A,,3 A,, | D,2 D,6 D,3 D, | E,2 E,6 E, E,3 | E,8 A,,3 A,, | %5
 A,,6 A,,2 A,,3 A,, | D,2 D,6 D,3 D, | E,2 E,6 E, E,3 | A,8 E,3 E, | E,6 E,2 A,3 A, | A,8 A,3 A, | %11
 E,6 E,2 E,3 E, | A,8 A,3 A, | A, A,3 D,4 C,4 | B,,8 D,3 D, | E,2 E,6 E, E,3 | A,,8 C,3 C, | %17
 B,,2 B,,6 E, E,3 | A,,8 A,,3 A,, | A,,2 A,,6 B,, B,,3 | E,8 A,3 A, | A, A,3 D,4 C,4 | %22
 B,,8 D,3 D, | E,2 E,6 E, E,3 | A,,8 :| |] %26
