X:505
T:온 세상 위하여
C:H.B.Allen(1938)/B.B.McKinney(1938)
%%score (1|2)(3|4)
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"D | G3/2 F/ G A | B3 B | c3/2 c/ G A | B3 B | B A A3/2 B/ | A G G3/2 F/ | E G B A | A3 D | %9
w: 온|세 상 위 하|여 나|복 음 전 하|리 만|백 성 모 두|나 와 서 주|말 씀 들 어|라 죄|
w: 온|세 상 위 하|여 이|복 음 전 하|리 저|죄 인 회 개|하 고 서 주|예 수 믿 어|라 이|
w: 온|세 상 위 하|여 주|은 혜 임 하|니 주|예 수 이 름|힘 입 어 이|복 음 전 하|자 먼|
 G3/2 F/ G A | B3 B | d3/2 d/ B d | c3 E | G3/2 F/ G A | B c d c | B3/2 G/ F A | G3 D3/4 G/4 | %17
w: 중 에 빠 저|서 헤|매 는 자 들|아 주|님 의 음 성|곧 듣 고 너|구 원 받 아|라 전 하|
w: 세 상 구 하|려 주|돌 아 가 신|것 나|증 거 하 지|않 으 면 그|사 랑 모 르|리 * *|
w: 곳 에 나 가|서 전|하 지 못 해|도 나|어 느 곳 에|있 든 지 늘|기 도 힘 쓰|리 * *|
 B3 A3/4 B/4 | G3 F3/4 G/4 | A A A d3/4=c/4 | B3 B3/4 c/4 | d d d3/2 B/ | A G Hc e | d3/2 d/ d F |G3 :|
w: 고 기 도|해 매 일|증 인 되 리 *|라 세 상|모 든 사 람|들 듣 고 그|사 랑 알 도|록
V:2
 D | D3/2 D/ D D | D3 =F | E3/2 E/ E _E | D3 G | G F F3/2 G/ | D D D3/2 ^D/ | E =D ^C C | D3 C | %9
 B,3/2 D/ D D | D3 D | G3/2 G/ D =F | E3 E | D3/2 D/ D D | D D D E | D3/2 D/ D D | D3 "^후렴"B,3/4 B,/4 | %17
 D3 C3/4 D/4 | B,3 D3/4 ^C/4 | D ^C D F | G3 D3/4 D/4 | G G G3/2 G/ | F =F E G | G3/2 G/ F D | %24
 D3 :|
V:3
 D, | B,3/2 A,/ G, F, | G,3 G, | G,3/2 G,/ G, G, | G,3 D | D D D3/2 D/ | C B, B,3/2 A,/ | %7
 G, G, G, G, | F,3 F, | G,3/2 A,/ G, F, | G,3 G, | B,3/2 B,/ G, G, | G,3 C | B,3/2 A,/ G, F, | %14
 G, F, G, G, | G,3/2 B,/ A, C | [G,B,]3 G,3/4 G,/4 | G, G, G, F,3/4 F,/4 | G, D, D, A,3/4 A,/4 | %19
 F, G, A, A,3/4D/4 | D3 G,3/4 A,/4 | B, B, B,3/2 D/ | D D C ^A, | B,3/2 B,/ A, C | [G,B,]3 :|
V:4
 D, | G,3/2 D,/ B,, D, | G,3 G, | C,3/2 C,/ C, C, | G,,3 G, | D, D, D,3/2 D,/ | G, G, G,3/2 B,,/ | %7
 C, B,, A,, A,, | D,3 D, | D,3/2 C,/ B,, A,, | G,,3 G, | G,3/2 G,/ G, B,, | C,3 C, | %13
 D,3/2 C,/ B,, A,, | G,, A,, B,, C, | D,3/2 D,/ D, D, | G,,3 G,,3/4 G,,/4 | %17
 G,, G,, G,, D,3/4 D,/4 | G,, G,, G,, A,,3/4 A,,/4 | D, E, F, D, | G, G, G, G,3/4 G,/4 | %21
 G, G, G,3/2 G,,/ | A,, B,, HC, ^C, | D,3/2 D,/ D, D, | G,,3 :|
w: ||||||||||||||||* 즐 겨 전 하 고 매 일 기 도 해||되 리 라