X:506
T:506. 땅 끝까지 복음을
Z:김순권 / 김정일
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F F E | D F B2 | G G c c | c B A2 | B2 F D | E E3/4 F/4 G2 | F2 B B | B A B2 |"^후렴" c c F F | %9
w: 1.땅 끝 까 지|복 음 을|주 님 분 부|하 신 말|이 생 명|다 하 도 록|전 하 고|전 하 리||
w: 2.주 님 권 세|받 고 서|땅 끝 까 지|복 음 을|두 려 워|하 지 말 고|담 대 히|전 하 리||
w: 3.주 님 말 씀|듣 고 도|실 천 하 지|않 으 면|그 책 망|두 렵 구 나|순 종 해|전 하 리||
 B B3/4 c/4 d2 | e2 e d | c B A2 | B B F D | E E3/4 F/4 G2 | F2 B B | B A B2 :|[Q:1/4=54] B2 B2 |] %17
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 D D D B, | B, B, D2 | E E E =E | F D E2 | D2 B, B, | B, B,3/4 B,/4 E2 | C2 B, B, | D E D2 | %8
w: 너 도 나 도|복 음 들|고 외 치 고|외 치 자|동 서 남|북 어 디 서|나 전 하|고 전 하|
 E E E D | F D3/4 E/4 F2 | G2 F F | E D C2 | D D B, B, | B, B,3/4 B,/4 E2 | C2 B, B, | D E D2 :| %16
w: 자 아 멘 *||||||||
 E2 D2 |] %17
w: |
V:3
 B, B, B, B, | B, B, B,2 | B, B, _A, G, | F, F, F,2 | F,2 F, B, | G, G,3/4 G,/4 G,2 | A,2 F, G, | %7
w: 1.땅 끝 까 지|복 음 을|주 님 분 부|하 신 말|이 생 명|다 하 도 록|전 하 고|
w: 2.주 님 권 세|받 고 서|땅 끝 까 지|복 음 을|두 려 워|하 지 말 고|담 대 히|
w: 3.주 님 말 씀|듣 고 도|실 천 하 지|않 으 면|그 책 망|두 렵 구 나|순 종 해|
 F, C B,2 | A, A, A, B, | B, B,3/4 A,/4 B,2 | B,2 A, B, | F, F, F,2 | F, F, F, B, | %13
w: 전 하 리||||||
w: 전 하 리||||||
w: 전 하 리||||||
 G, G,3/4 G,/4 C2 | A,2 F, G, | F, C B,2 :| G,2 F,2 |] %17
w: ||||
w: ||||
w: ||||
V:4
 B,, B, _A, G, | F, D, B,,2 | E, _D, C, C, | A,, B,, F,,2 | B,,2 D, F, | E, E,3/4 D,/4 C,2 | %6
w: 너 도 나 도|복 음 들|고 외 치 고|외 치 자|동 서 남|북 어 디 서|
 F,2 D, E, | F, F, B,,2 | F, F, F, B,, | D, F,3/4 F,/4 B,,2 | E,2 C, B,, | A,, B,, F,,2 | %12
w: 나 전 하|고 전 하|자 아 멘 *||||
 B,, B,, D, F, | E, E,3/4 D,/4 C,2 | F,2 D, E, | F, F, B,,2 :| E,2 B,,2 |] %17
w: |||||
