X:507
T:273 저 북방 얼음산과
Z:R.Heber/L.Mason
Z:Copyright © 1970 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=112
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | G B B c | B2 G E | D E A G | (G2 F) E | G B B c | B2 G F | G c B =A | B3 B | e B A G | %10
w: 저|북 방 얼 음|산 과 도|대 양 산 호|섬 * 저|남 방 모 든|나 라 수|많 은 백 성|들 큰|좌 악 범 한|
w: 주|은 혜 받 은|우 리 큰|책 임 잊 고|서 * 주|예 수 참 된|구 원 전|하 지 않 으|랴 온|세 상 모 든|
w: 만|왕 의 왕 된|예 수 이|세 상 오 셔|서 * 만|백 성 구 속|하 니 참|구 주 시 로|다 저|부 는 바 람|
 c2 B d | e B B/A/ G | (G2 F) E | G B B c | B2 G E | F A G F | E3 | E2 E2 |] |] %19
w: 민 족 다|구 원 얻- * 으|려 * 참|빛 을 받 은|우 리 곧|오 라 부 른|다|||
w: 백 성 참|구 원 얻- * 도|록 * 온|몸 과 재 산|드 려 이|복 음 전 하|자|||
w: 따 라 이|소 식 퍼- * 치|고 * 저|바 다 물 결|좇 아 이|복 음 전 하|자|아 멘||
V:2
 B, | E E E E | E2 E B, | B, B, D E | (E2 D) B, | E E E E | E2 E D | E G F E | D3 E | E E D E | %10
 E2 E A | G G F E | (E2 D) B, | E E E E | E2 E E | E E E D | E3 | C2 B,2 |] |] %19
V:3
 G, | B, G, G, A, | G,2 B, B, | B, B, B, B, | B,3 G, | G, B, B, B, | A,2 B, B, | B, E D C | %8
 B,3 G, | G, B, B, B, | A,2 B, B, | B, G, B, B, | B,3 G, | B, G, G, A, | G,2 B, B, | C C B, A, | %16
 G,3 | A,2 G,2 |] |] %19
V:4
 E, | E, E, E, E, | E,2 E, G, | A, G, F, E, | B,,3 E, | E, E, E, E, | E,2 E, B,, | E, C, F, F, | %8
 B,,3 E, | E, G, F, E, | A,2 G, F, | E, E, D, E, | B,,3 E, | E, E, E, E, | E,2 E, G, | %15
 A, F, B, B,, | E,3 | A,,2 E,2 |] |] %19
