X:508
T:270 우리가 지금은 나그네 되어도
Z:E.T.Cassel/F.H.Cassel
Z:Copyright December 28th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^보통으로" B, C E | G3/2 G/ G3 G F E | A3/2 A/ A3 A G F | A3/2 A/ A3 A G F | B3/2 B/ B3 B, C E | %5
w: 우 리 가|지 금 은 나 그 네|되 어 도 화 려 한|천 국 에 머 쟎 아|가 리 니 이 세 상|
w: 주 예 수|말 씀 이 온 세 상|만 민 들 흉 악 한|죄 에 서 떠 나 라|하 시 니 이 말 씀|
w: 영 생 의|복 락 과 천 국 에|갈 길 을 만 백 성|알 도 록 나 가 서|전 하 세 주 예 수|
 G3/2 G/ G3 G F E | e3/2 e/ e3 e d c | B c G4 F2 | E4- E B B B | d4- d d c B | e4- e G F G | %11
w: 있 을 대 주 예 수|위 하 여 우 리 가|힘 써 일 하|세 * * * *|||
w: 듣 고 서 새 생 명|얻 어 라 이 기 쁜|소 식 전 하|세 * 주 내 게|부 * 탁 하 신|일 * 천 사 도|
w: 말 씀 이 이 복 음|전 하 라 우 리 게|부 탁 하 셨|네 * * * *|||
 A B d4 c2 | B4- B B B B | G3/2 G/ G3 G F E | e3/2 e/ e3 e d c | B c G4 F2 | E4- E |] |] %18
w: |||||||
w: 흠 모 하 겠|네 * 화 목 케|하 라 신 구 주 의|말 씀 을 온 세 상|널 리 전 하|세 *||
w: |||||||
V:2
 B, B, B, | E3/2 E/ E3 E B, B, | D3/2 D/ D3 F E D | D3/2 D/ D3 F E D | E3/2 D/ E3 B, B, B, | %5
 E3/2 E/ E3 E D E | E3/2 E/ E3 E E E | E E E4 D2 | B,4- B, G G G | A4- A A A F | E4- E E D E | %11
 D E F4 E2 | D4- D D E F | E3/2 E/ E3 E D E | E3/2 E/ E3 E E E | E E E4 D2 | B,4- B, |] |] %18
V:3
 G, A, G, | B,3/2 B,/ B,3 B, A, G, | B,3/2 B,/ B,3 B, B, B, | B,3/2 B,/ B,3 B, B, B, | %4
 B,3/2 A,/ G,3 G, A, G, | B,3/2 B,/ B,3 B, B, B, | C3/2 C/ C3 A, A, A, | G, A, B,4 A,2 | %8
 G,4- G, B, B, B, | B,4- B, B, B, B, | B,4- B, B, B, B, | B, B, B,4 =A,2 | B,4- B, B, B, B, | %13
 B,3/2 B,/ B,3 B, B, _D | C3/2 C/ C3 A, A, A, | G, A, B,4 A,2 | G,4- G, |] |] %18
V:4
 E, E, E, | E,3/2 E,/ E,3 E, E, E, | B,,3/2 F,/ B,,3 B,, B,, B,, | B,,3/2 F,/ B,,3 B,, B,, A, | %4
 G,3/2 F,/ E,3 E, E, E, | E,3/2 E,/ E,3 E, F, G, | A,3/2 A,/ A,3 C, B,, A,, | B,, B,, B,,4 B,,2 | %8
 E,4- E, E, E, E, | B,,4- B,, B,, B,, A, | G,4- G, B, A, G, | F, G, F,4 F,2 | B,,4- B,, B,, C, D, | %13
 E,3/2 E,/ E,3 B, A, G, | A,3/2 A,/ A,3 C, B,, A,, | B,, B,, B,,4 B,,2 | E,4- E, |] |] %18
