X:509
T:314 기쁜 일이 있어 천국 종 치네
Z:W.O.Cushing/G.F.Root
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 E F3 E c4 A4 | B3 A F3 G A8 | G3 A B3 A c3 B d3 G | A12 z4 | E3 E F3 E c4 A4 | B3 A F3 G A8 | %6
w: 기 쁜 일 이 있 어|천 국 종 치 네|먼 데 죄 인 돌 아 왔 도|다|부 친 께 서 친 히|마 중 나 가 서|
w: 기 쁜 일 이 있 어|천 국 종 치 네|회 개 한 자 화 목 하 도|다|죄 의 종 된 자 를|놓 아 주 시 니|
w: 천 국 종 을 치 고|잔 치 베 푸 네|돌 아 온 자 참 여 하 도|다|오 늘 귀 한 영 혼|거 듭 났 으 니|
 G3 A B3 A c3 B d3 G | A12 z4 | c4 c4 e3 d B3 G | A4 A4 c8 | F4 F4 B3 c B3 A | G4 F4 E4 z4 | %12
w: 잃 은 자 식 도 로 찾 았|네|영 광 영 광 주 께|돌 리 세|하 늘 비 파 소 리|울 리 네|
w: 성 령 으 로 거 듭 났 도|다|||||
w: 기 쁜 소 식 전 파 하 여|라|||||
 E3 E F3 E c4 A4 | B3 A F3 G A8 | G3 A B3 A c3 B d3 G | A12 z4 :| |] %17
w: 파 도 소 리 같 은|찬 양 소 리 를|천 지 진 동 하 게 부 르|세||
w: |||||
w: |||||
V:2
 C3 C D3 C E4 C4 | D3 D D3 E F8 | E3 E E3 E E3 E E3 D | C12 z4 | C3 C D3 C E4 C4 | D3 D D3 E F8 | %6
 E3 E E3 E E3 E E3 D | C12 z4 | E4 E4 E3 E E3 D | C4 F4 =E8 | F4 F4 =D3 D D3 D | E4 =D4 E4 z4 | %12
 C3 C D3 C E4 C4 | D3 D D3 E F8 | E3 E E3 E E3 E E3 D | C12 z4 :| |] %17
V:3
 A,3 A, A,3 A, A,4 A,4 | F,3 F, A,3 A, D8 | B,3 C G,3 F, A,3 G, B,3 B, | A,12 z4 | %4
 A,3 A, A,3 A, A,4 A,4 | F,3 F, A,3 A, D8 | B,3 C G,3 F, A,3 G, B,3 B, | A,12 z4 | %8
 A,4 A,4 G,3 B, D3 B, | A,4 C4 C8 | A,4 A,4 B,3 B, B,3 B, | B,4 A,4 G,4 z4 | %12
 A,3 A, A,3 A, A,4 A,4 | F,3 F, A,3 A, D8 | B,3 C G,3 F, A,3 G, B,3 B, | A,12 z4 :| |] %17
V:4
 A,,3 A,, A,,3 A,, A,,4 A,,4 | D,3 D, D,3 D, D,8 | E,3 E, E,3 E, E,3 E, E,3 E, | A,,12 z4 | %4
 A,,3 A,, A,,3 A,, A,,4 A,,4 | D,3 D, D,3 D, D,8 | E,3 E, E,3 E, E,3 E, E,3 E, | A,,12 z4 | %8
 A,4 A,4 E,3 E, E,3 E, | F,4 F,4 C,8 | D,4 D,4 B,,3 B,, B,,3 B,, | E,4 B,,4 E,4 z4 | %12
 A,,3 A,, A,,3 A,, A,,4 A,,4 | D,3 D, D,3 D, D,8 | E,3 E, E,3 E, E,3 E, E,3 E, | A,,12 z4 :| |] %17
