X:510
T:하나님의 진리 등대
Z:P.P.Bliss
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=80
M:3/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3 G | F6 d2 c2 B2 | A2 G6 G3 G | c6 B2 A2 B2 | c8 F3 G | F6 B2 c2 d2 | e2 G6 B3 c | d2 B2 c6 A2 | %8
w: 하 나|님 의 진 리|등 대 길 이|길 이 빛 나|니 우 리|들 도 등 대|되 어 주 의|사 랑 비 추|
w: 죄 의|밤 은 깊 어|가 고 성 난|물 결 설 렌|다 어 디|불 빛 없 는|가 고 찾 는|무 리 많 구|
w: 너 의|등 불 돋 우|어 라 거 친|바 다 비 춰|라 빛 을|찾 아 헤 매|는 이 생 명|선 에 건 져|
 B8 B3 B | e6 e2 e3 e | e2 d6 d3 d | d6 c2 G3 c | c8 F3 G | F6 B2 c2 d2 | e2 G6 B3 c | %15
w: 세 우 리|작 은 불 을|켜 서 험 한|바 다 비 추|세 물 에|빠 져 헤 매|는 이 건 져|
w: 나 * *|||||||
w: 라 * *|||||||
 d2 B2 c6 A2 | B8 |] |] %18
w: 내 어 살 리|세||
w: |||
w: |||
V:2
 D3 E | D6 F2 E2 D2 | F2 E6 E3 E | =E6 E2 E2 E2 | (F4 _E4) D3 E | D6 D2 E2 F2 | G2 E6 G3 G | %7
 F2 D2 E6 E2 | D8 D3 D | G6 G2 G3 G | G2 F6 F3 F | =E6 E2 E3 E | (F4 _E4) D3 E | D6 D2 E2 F2 | %14
 G2 E6 G3 G | F2 D2 E6 E2 | D8 |] |] %18
V:3
 B,3 B, | B,6 B,2 B,2 B,2 | B,2 B,6 B,3 A, | G,6 C2 C2 B,2 | A,8 B,3 B, | B,6 B,2 B,2 B,2 | %6
 B,2 B,6 B,3 B, | B,2 F,2 A,6 C2 | B,8 B,3 B, | B,6 B,2 B,3 B, | B,2 B,6 B,3 B, | C6 C2 C3 B, | %12
 A,8 B,3 B, | B,6 B,2 B,2 B,2 | B,2 B,6 B,3 B, | B,2 F,2 A,6 C2 | B,8 |] |] %18
V:4
 B,,3 B,, | B,,6 B,,2 B,,2 B,,2 | E,2 E,6 E,3 E, | C,6 C,2 C,2 C,2 | F,8 B,,3 B,, | %5
 B,,6 B,,2 B,,2 B,,2 | E,2 E,6 E,3 E, | F,2 F,2 F,6 F,2 | B,,8 B,3 B, | E,6 E,2 E,3 E, | %10
 B,,2 B,,6 B,3 B, | G,6 G,2 G,3 G, | F,8 B,,3 B,, | B,,6 B,,2 B,,2 B,,2 | E,2 E,6 E,3 E, | %15
 F,2 F,2 F,6 F,2 | B,,8 |] |] %18
