X:513
T:513. 헛된 욕망 길을 가며
Z:Gabriel Chi
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/4
Q:1/4=92
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A B d d | A F E/D/ B, | D D B, D | E F/D/ E2 | E E/F/ A A | B B/A/ F F | E A/G/ F/E/ D | %7
w: 1.헛 된 욕 망|길 을 가- * 며|방 황 하 는|사 람- * 아|세 상- * 쾌 락|따 라- * 사 니|그 생- * 명- * 을|
w: 2.천 하 얻 고|생 명 잃- * 어|유 익 함 이|무 언- * 가|세 상- * 권 세|헛 되- * 도 다|어 서- * 주- * 께|
w: 3.오 직 주 를|믿 는 자- * 가|영 생 얻 을|것 이- * 요|그 영- * 혼 이|은 혜- * 입 어|평 안- * 함- * 을|
 B,/D/ E D2 |"^후렴" d B A F | B A F E | F A B F | E F/^G/ A2 | E E/F/ A A | B B/A/ F F | %14
w: 어- * 이 해|||||||
w: 나- * 오 라|||||||
w: 누- * 리 리|||||||
 A B/d/ A F | E F/E/ D2 :| |] %17
w: |||
w: |||
w: |||
V:2
 F F F G | F D B, B, | A, A, G, B, | D D C2 | A, A, E E | G G D D | B, E D/C/ A, | B, B, A,2 | %8
w: 예 수 구 원|예 수 생 명|우 리 사 망|이 겼- 다|영 원- 생 명|주 셨- 으 니|그 사- 랑 이 크|도- 다 *|
 G G F D | E E C E | D F F D | B, D C2 | A, A, E E | G G D D | E F F D | C C A,2 :| |] %17
w: |||||||||
V:3
 D D D D | D A, G, G, | F, F, G, G, | G, A,/F,/ A,2 | A, A, A,/B,/ C | D D A, A, | %6
w: 1.헛 된- 욕- 망-|길 을 가 며|방 황 하 는|사 람- * 아|세 상- 쾌- * 락|따- 라- 사 니|
w: 2.천 하- 얻- 고-|생 명 잃 어|유 익 함 이|무 언- * 가|세 상- 권- * 세|헛- 되- 도 다|
w: 3.오 직- 주- 를-|믿 는 자 가|영 생 얻 을|것 이- * 요|그 영- 혼- * 이|은- 혜- 입 어|
 G, A, A,/G,/ F, | G, G, F,2 | B, D D A, | C C A, A, | A, D/C/ B, B, | ^G, B, A,2 | %12
w: 그 생 명- * 을|어 이 해|||||
w: 어 서 주- * 께|나 오 라|||||
w: 평 안 함- * 을|누 리 리|||||
 A, A, A,/B,/ C | D D A, A, | A, D D A, | A,3/2 G,/ F,2 :| |] %17
w: |||||
w: |||||
w: |||||
V:4
 D, D,/C,/ B,,/A,,/ B,,/C,/ | D, D, G,, G,, | D, D, E, E, | A,, A,, A,,2 | C, C,/D,/ C,/B,,/ A,, | %5
w: 예 수 구 원 예 수 생|명 우 리- 사|망 이 겼 다|영 원- *|생- * 명 주- * 셨-|
 G,,/A,,/ B,,/C,/ D, D, | E, C, D, D, | G,, G,, D,2 | G,, G,, D, D, | A,, A,, A,, C, | %10
w: * 으 니 그 사 랑|이 크 도 다||||
 D, D, D, D, | E, E, A,,2 | C, C,/D,/ C,/B,,/ A,, | G,,/A,,/ B,,/C,/ D, D, | C, D, D, D, | %15
w: |||||
 A,, A,, D,2 :| |] %17
w: ||
