X:514
T:514. 먼동 튼다 일어나라
Z:오병하 / 박영주
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E E A2 A2 | c c B2 A2 | B3 A G F | E6 | A A A2 B2 | c c c2 B2 | A E c2 B2 | A6 | B3 B B B | %9
w: 1.먼 통 튼 다|일 어 나 라|복 음 전 하|자|논 과 밭 에|씨 뿌 리 듯|복 음 전 하|자|하 나 님 이|
w: 2.우 리 주 님|추 수 때 에|일 꾼 부 른|다|어 서 어 서|나 오 라 고|일 꾼 부 른|다|때 잃 으 면|
w: 3.비 바 람 이|몰 아 쳐 도|힘 써 일 하|자|고 단 하 고|외 로 워 도|힘 써 일 하|자|이 땅 위 에|
 A B c2 c2 | d d c2 B2 | e6 | c B A2 c2 | e d c2 A2 | B3 E c B | A6 :| |] %17
w: 주 신 말 씀|심 어 가 꾸|면|귀 한 생 명|풍 성 하 게|거 두 게 되|리||
w: 어 찌 하 나|세 상 사 람|들|살 려 달 라|애 타 도 록|소 리 치 누|나||
w: 하 늘 나 라|이 루 어 질|때|할 렐 루 야|소 리 높 여|찬 양 하 리|라||
V:2
 C C E2 E2 | E E E2 E2 | =D3 D E D | E6 | C C E2 E2 | E E F2 F2 | E C E2 D2 | C6 | E3 E E E | %9
 C D E2 E2 | F F F2 A2 | G6 | E D C2 F2 | G E E2 E2 | E3 E E D | C6 :| |] %17
V:3
 A, A, C2 C2 | A, A, G,2 E,2 | B,3 B, B, A, | G,6 | A, A, A,2 G,2 | A, A, A,2 D2 | C A, A,2 G,2 | %7
w: 1.먼 통 튼 다|일 어 나 라|복 음 전 하|자|논 과 밭 에|씨 뿌 리 듯|복 음 전 하|
w: 2.우 리 주 님|추 수 때 에|일 꾼 부 른|다|어 서 어 서|나 오 라 고|일 꾼 부 른|
w: 3.비 바 람 이|몰 아 쳐 도|힘 써 일 하|자|고 단 하 고|외 로 워 도|힘 써 일 하|
 A,6 | G,3 G, G, G, | A, A, A,2 A,2 | A, A, =A,2 B,2 | B,6 | A, A, A,2 A,2 | B, G, A,2 A,2 | %14
w: 자|하 나 님 이|주 신 말 씀|심 어 가 꾸|면|귀 한 생 명|풍 성 하 게|
w: 다|때 잃 으 면|어 찌 하 나|세 상 사 람|들|살 려 달 라|애 타 도 록|
w: 자|이 땅 위 에|하 늘 나 라|이 루 어 질|때|할 렐 루 야|소 리 높 여|
 G,3 G, A, G, | A,6 :| |] %17
w: 거 두 게 되|리||
w: 소 리 치 누|나||
w: 찬 양 하 리|라||
V:4
 A,, A,, A,,2 A,,2 | A,, A,, B,,2 C,2 | B,,3 B,, B,, B,, | (E,3 D, C,B,,) | A,, A,, C,2 E,2 | %5
 A, A, F,2 D,2 | E, E, E,2 E,2 | A,,6 | E,3 E, E, E, | A,, A,, A,,2 A,,2 | D, D, F,2 F,2 | E,6 | %12
 A,, A,, A,,2 F,2 | E, E, A,,2 C,2 | E,3 E, E, E, | A,,6 :| |] %17
