X:515
T:눈을 들어 하늘 보라
C:석진영(1952)/박재훈(1952)
%%score (1|2)(3|4)
L:1/8
Q:1/4=88
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
L:1/16
V:3 bass
V:4 bass
V:1
 "^보통으로"G3/2 G/ | B3 A G3/2E1/2 F3/2D1/2 | E4 C2 B,3/2 E/ | G2 G2 B2 A G | F6 G3/2 A/ | B3 A G3/2E1/2 F3/2 D/ | %6
w: 눈 을|들 어 하- * 늘- *|보 라 어 지|러 운 세 상 중|에 곳 곳|마 다 상- * 한- *|
w: 눈 을|들 어 하- * 늘- *|보 라 어 두|워 진 세 상 중|에 외 치|는 자 많- * 건- *|
w: 눈 을|들 어 하- * 늘- *|보 라 살 아|계 신 주 하 나|님 약 한|자 를 부- * 르- *|
w: 눈 을|들 어 하- * 늘- *|보 라 다 시|사 신 그 리 스|도 만 백|성 을 사- * 랑- *|
 E4 C2 A3/2 A/ | G E2  B, D2 | F2 | E6 E3/2 D/ | C3 D E2 Ac | (B3 G) E2 E3/2 D/ | CE Ac e2 d c | %13
w: 영 의 탄 식|소 리 들 려|온|다 빛 을|잃 은 많 은- *|사 * 람 길 을|잃- * 고- * 헤 매 이|
w: 마 는 생 명|수 는 말 랐|어|라 죄 를|대 속 하 신- *|주 * 님 선 한|일- * 꾼- * 찾 으 시|
w: 시 어 하 늘|뜻 을 전 하|셨|다 생 명|수 는 홀 로- *|예 * 수 처 음|이- * 요- * 나 중 이|
w: 하 사 오 래|참 고 기 다|리|셔 인 애|하 신 우 리- *|구 * 주 의 의|심- * 판- * 하 시 는|
 B6 B3/2 B/ | B3 A G3/2E1/2 F3/2D1/2 | E4 C2 A3/2 A/ | G E2  B, D2 F2 | E6 :|
w: 며 탕 자|처 럼 기- * 진- *|하 니 믿 는|자 여 어 이 할|고
w: 나 대 답|할 이 어- * 디- *|있 나 믿 는|자 여 어 이 할|고
w: 라 주 님|너 를 부- * 르- *|신 다 믿 는|자 여 어 이 할|고
w: 날 곧 가|까 이 임- * 하- *|는 데 믿 는|자 여 어 이 할|고
V:2
 E3 E | E6 E2 E4 D4 | C8 A,4 B,3 B, | E4 E4 E4 F2 E2 | D12 E3 E | E6 E2 E4 =B,4 | C8 C4 C3 C | %7
 B,2 B,4 B,2 B,4 D4 | E12 C3 B, | A,6 B,2 C4 E4 | E6 D2 C4 C3 B, | A,2C2 F4 F4 E2 E2 | %12
 D6 E2 F4 A3 A | G6 F2 E4 =B,4 | C8 C4 C3 C | B,2 B,4  B,2 B,4 D4 | B,12 :|
V:3
 B,3/2 B,/ | G,3 C B,3/2G,1/2 A,2 | G,4 A,2 G,3/2 G,/ | B,2 B,2 B,2 B, B, | B,6 B,3/2 B,/ | %5
 B,3 B, B,3/2G,1/2 D,3/2F,1/2 | E,4 E,2 E,3/2 E,/ | E, G,2  G, F,2 A,2 | G,6 A,3/2 A,/ | E,3 A, A,2 A,2 | %10
 G,4 G,2 G,3/2 G,/ | A,2 CA, =A,2 A, A, | B,6 B,3/2 B,/ | B,3 B, B,3/2G,1/2 D,3/2F,1/2 | E,4 E,2 F,3/2 F,/ | %15
 E, G,2 G, F,2 A,2 | G,6 :|
V:4
 E,3/2 E,/ | E,3 E, E,2 B,,3/2=B,,1/2 | C,4 C,2 E,3/2 E,/ | E,2 E,2 G,2 D, E, | B,,6 E,3/2 F,/ | %5
 G,3 F, E,2 G,,2 | C,4 A,,2 A,,3/2 A,,/ | B,, B,,2 B,, B,,2 B,,2 | E,6 A,,3/2 A,,/ | %9
 A,,3 A,, A,,2 C,A,, | B,,3 =B,, C,2 E,3/2 =E,/ | F,2 F,2 F,2 F, F, | B,,3 C, D,2 D,3/2 D,/ | %13
 E,3 E, E,2 G,,2 | A,,4 A,,2 F,,3/2 F,,/ | B,, B,,2 B,, B,,2 B,,2 | E,6 :|