X:516
T:265 옳은 길 따르라 의의 길
Z:H.E.Nichol/H.E.Nichol
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:Eb
V:1 treble
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
 E3 F | G4 G3 G A4 G3 ^F | G8 E4 G3 A | B4 B4 c4 B3 =A | B12 B4 | c4 A2 G2 F4 G2A2 | B8 G4 F4 | %7
w: 1.옳 은|길 따 르 라 의 의|길 을 세 계|만 민 이 의 의|길 이|길 따 라 서 살- *|길 을 온|
w: 2.주 예|수 따 르 라 승 리|의 주 세 계|만 민 이 돌 아|갈 길|과 진 리 요 참- *|생 명 네|
w: 3.놀 라|운 이 소 식 알 리|어 라 세 계|만 민 을 구 하|려 내|주 예 수 를 보- *|내 신 참|
w: 4.고 난|길 헤 치 고 찾 아|온 길 많 은|백 성 을 구 한|길 모|두 나 와 서 믿- *|어 라 온|
 E4 D2 E2 F4 E4 | (D4 E4 F4) F4 | G4 G2 G2 =A4 F4 | B12 B,3 B, | E4 E3 E F4 G4 | G8 F4 F3 G | %13
w: 세 계 에 전 하|세 * * 만|백 성 이 나 갈|길 어 둔|밤 지 나 서 동|튼 다 환 한|
w: 창 검 을 부 수|고 * * 다|따 르 라 화 평|왕 * *|||
w: 사 랑 의 하 나|님 * * 만|백 성 이 따 를|길 * *|||
w: 세 상 이 마 침|내 * * 이|진 리 에 살 겠|네 * *|||
 A4 A3 A G4 F4 | B12 B4 | e4 e4 d4 c3 c | B4 G4 E4 A4 | G4 G3 G G4 F4 | E12 |] |] %20
w: 빛 보 아 라 저|빛 주|예 수 의 나 라|이 땅 에 곧|오 겠 네 오 겠|네||
w: |||||||
w: |||||||
w: |||||||
V:2
 B,3/4 B,/4 | E E3/4 E/4 E E3/4 E/4 | E2 B, B,3/4 B,/4 | E E E E3/4 E/4 | E3 E | D F/ E/ D D | %6
 E2 B, =B, | C C/ C/ =A, A, | B,3 C | D B,/ B,/ E E | D3 B,3/4 B,/4 | B, B,3/4 B,/4 B, E | %12
 E2 B, D3/4 E/4 | D D3/4 D/4 E F | E D E F | E E E E3/4 E/4 | E D C E | E E3/4 E/4 C D | E3 |] |] %20
V:3
 G,3/4 A,/4 | B, B,3/4 B,/4 C B,3/4 =A,/4 | B,2 G, E,3/4 F,/4 | G, G, A, G,3/4 ^F,/4 | G,3 G, | %5
 F, B,/ B,/ B, B, | B, G, E, G, | G, F,/ G,/ C F, | F,3 B, | B, B,/ B,/ C =A, | B,3 A,3/4 A,/4 | %11
 G, G,3/4 G,/4 A, B, | B,2 B, B,3/4 B,/4 | B, B,3/4 B,/4 B, A, | G, A, B, B, | %15
 B, G, B, ^F,3/4 F,/4 | G, G, G, C | B, B,3/4 B,/4 A, A, | G,3 |] |] %20
V:4
 E,3/4 E,/4 | E, E,3/4 E,/4 E, G,3/4 E,/4 | E,2 E, E,3/4 E,/4 | E, E, E, E,3/4 E,/4 | E,3 E, | %5
 B,, B,,/ B,,/ B,, B,,/A,,/ | G,, B,, E, D, | C, C,/ C,/ F,, F,, | B,, C, D, B,, | %9
 E, D,/ D,/ C, F, | B,, _A, G, F,3/4 F,/4 | E, B,,3/4 B,,/4 D, B,, | E, B,, D, B,,3/4 B,,/4 | %13
 F, B,,3/4 B,,/4 C, D, | E, F, G, A, | G, E, A,, =A,,3/4 A,,/4 | B,, =B,, C, F,, | %17
 B,, B,,3/4 B,,/4 B,, B,, | E,3 |] |] %20
