X:517
T:517. 가난한 자 돌봐주며
Z:오만세 / 김국진
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/8
Q:1/4=162
M:6/8
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B B2 GA B | A G E E3 | B, B,2 EF G | F E D B,3 | B B2 GA B | A G E E3 | F F2 BA G | F B, G E3 | %8
w: 1.가 난 한- * 자|돌 봐 주 며|복 된 소- * 식|전 하 라 고|주 님 께- * 서|우 리 들 을|기 름 부- * 어|세 우 셨 네|
w: 2.포 로 된- * 자|풀 어 주 며|자 유 얻- * 게|하 시 려 고|주 님 께- * 서|우 리 들 을|땅 끝 까- * 지|보 내 시 네|
w: 3.주 님 사- * 랑|온 세 상 에|본 이 되- * 게|하 시 려 고|주 님 께- * 서|우 리 들 을|친 구 처- * 럼|사 랑 하 네|
 d d2 dB B | B A d B3 | A A2 AB A | A6 | d d2 dB B | B A d B3 | E E2 EG E | E6 :| |] %17
w: 주 의 영- * 이|우 리 에 게|말 씀 하- * 시|네|복 된 소- * 식|전 파 하 라|명 령 하- * 시|네||
w: 주 의 영- * 이|우 리 에 게|말 씀 하- * 시|네|땅 끝 까- * 지|전 파 하 라|명 령 하- * 시|네||
w: 주 의 영- * 이|우 리 에 게|말 씀 하- * 시|네|네 이 웃- * 을|사 랑 하 라|명 령 하- * 시|네||
V:2
 E E2 EF E | E ^D E B,3 | B, B,2 B,2 E | D C A, B,3 | E E2 EF E | E ^D E B,3 | ^D D2 E2 E | %7
 ^D B, D E3 | G G2 G2 G | G F F G3 | E E2 E2 E | F6 | G G2 G2 G | G F F (G2 B,) | C C2 C2 C | %15
 B,6 :| |] %17
V:3
 G, G,2 B,2 G, | C B, G, G,3 | G, G,2 G,A, B, | B, G, F, G,3 | G, G,2 B,2 G, | C B, G, G,3 | %6
w: 1.가 난 한 자|돌 봐 주 며|복 된 소- * 식|전 하 라 고|주 님 께 서|우 리 들 을|
w: 2.포 로 된 자|풀 어 주 며|자 유 얻- * 게|하 시 려 고|주 님 께 서|우 리 들 을|
w: 3.주 님 사 랑|온 세 상 에|본 이 되- * 게|하 시 려 고|주 님 께 서|우 리 들 을|
 B, B,2 B,2 B, | A, A, A, G,3 | B, B,2 B,D D | D D D D3 | C C2 C2 C | D6 | B, B,2 B,D D | %13
w: 기 름 부- 어|세 우 셨 네|주 의 영- * 이|우 리 에 게|말 씀 하 시|네|복 된 소- * 식|
w: 땅 끝 까- 지|보 내 시 네|주 의 영- * 이|우 리 에 게|말 씀 하 시|네|땅 끝 까- * 지|
w: 친 구 처- 럼|사 랑 하 네|주 의 영- * 이|우 리 에 게|말 씀 하 시|네|네 이 웃- * 을|
 D C A, G,3 | A, A,2 A,B, A, | ^G,6 :| |] %17
w: 전 파 하 라|명 령 하- * 시|네||
w: 전 파 하 라|명 령 하- * 시|네||
w: 사 랑 하 라|명 령 하- * 시|네||
V:4
 E, E,2 E,2 E, | A,, B,, E, E,3 | E, E,2 E,2 E, | B,, C, F, E,3 | E, E,2 E,2 E, | A,, B,, E, E,3 | %6
 A, A,2 G,F, E, | B,, B,, B,, E,3 | G,,2 G, G,2 G, | D, D, D, G,3 | A, A,2 A,2 A, | D,6 | %12
 G,,2 G, G,2 G, | D, D, D, E,3 | C, C,2 A,,2 A,, | E,6 :| |] %17
