X:518
T:252 기쁜 소리 들리니
Z:P.J.Owens/W.J.Kirkpatrick
Z:Copyright December 29th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^조금빠르게" D3[Q:1/4=100] D | G6 D2 G3 A | B8 d3 d | d6 B2 B3 G | A8 D3 D | G6 D2 G3 A | B8 d3 d | %7
w: 기 쁜|소 리 들 리|니 예 수|구 원 하 신|다 만 민|에 게 전 하|라 예 수|
w: 바 다|들 아 외 쳐|라 예 수|구 원 하 신|다 모 든|죄 인 나 오|라 예 수|
w: 환 난|중 에 하 는|말 예 수|구 원 하 신|다 다 시|살 아 나 시|어 예 수|
w: 바 람|들 아 외 쳐|라 예 수|구 원 하 신|다 기 뻐|하 라 나 라|들 예 수|
 d6 A2 A3 B | G8 G3 G | c6 c2 c3 c | c8 G3 A | B6 B2 d3 B | A8 d3 d | d6 B2 c3 d | e8 d3 d | %15
w: 구 원 하 신|다 주 님|명 령 하 시|니 산 을|넘 고 물 건|너 온 세|상 에 전 하|라 예 수|
w: 구 원 하 신|다 모 든|섬 아 일 어|나 메 아|리 쳐 울 려|라 복 음|중 의 복 음|은 예 수|
w: 구 원 하 신|다 지 은|죄 를 인 하|여 슬 픈|맘 이 있 어|도 숨 질|때 에 내 할|말 예 수|
w: 구 원 하 신|다 구 원|하 는 소 리|를 산 과|들 에 전 하|라 우 리|들 의 승 전|가 예 수|
 d6 A2 A3 B | G8 |] |] %18
w: 구 원 하 신|다||
w: 구 원 하 신|다||
w: 구 원 하 신|다||
w: 구 원 하 신|다||
V:2
 D3 D | B,6 B,2 D3 D | D8 D3 D | D6 D2 D3 D | D8 C3 C | B,6 B,2 D3 D | D8 G3 G | F6 F2 F3 F | %8
 G8 G3 G | E6 E2 E3 E | E8 D3 D | G6 G2 G3 G | F8 F3 F | G6 G2 G3 G | G8 G3 G | F6 F2 F3 F | D8 |] %17
 |] %18
V:3
 D,3 D, | D,6 G,2 G,3 F, | G,8 B,3 B, | B,6 B,2 B,3 B, | D8 F,3 F, | G,6 D,2 G,3 F, | G,8 B,3 B, | %7
 A,6 A,2 C3 D | B,8 G,3 G, | G,6 G,2 G,3 G, | G,8 B,3 C | D6 D2 D3 D | D8 C3 C | B,6 D2 C3 B, | %14
 C8 B,3 B, | A,6 A,2 C3 D | B,8 |] |] %18
V:4
 D,3 D, | G,,6 G,,2 B,,3 D, | G,8 G,3 G, | G,6 G,2 G,3 G, | D,8 D,3 D, | G,,6 G,,2 B,,3 D, | %6
 G,8 G,3 G, | D,6 D,2 D,3 D, | G,,8 G,3 G, | C,6 C,2 C,3 C, | C,8 G,3 G, | G,6 G,2 B,3 G, | %12
 D,8 D,3 D, | G,6 =F,2 E,3 D, | C,8 G,3 G, | D,6 D,2 D,3 D, | G,,8 |] |] %18
