X:519
T:251 구주께서 부르되
Z:Anonymous/Anonymous
Z:Copyright December 28th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Db
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^보통으로" A (3ABA F D | d (3ded B2 | A (3ABA F D | F (3FED E2 | A (3ABA F D | d (3ded B2 | %6
w: 구 주 * * 께 서|부 르 * * 되|오 늘 * * 오 라|하 시 * * 니|올 수 * * 있 는|기 회 * * 에|
w: 구 주 * * 께 서|널 위 * * 해|기 다 * * 리 고|계 시 * * 니|모 든 * * 고 통|두 려 * * 움|
w: 모 든 * * 죄 를|버 리 * * 고|회 개 * * 하 고|나 오 * * 라|주 가 * * 용 서|하 시 * * 고|
w: 지 체 * * 말 고|주 께 * * 로|어 서 * * 바 삐|나 오 * * 라|예 비 * * 하 신|구 원 * * 은|
 B (3Bed A d | F (3EDE D2 | A (3ABA F D | d (3ded B2 | A (3ABA F D | F (3FED E2 | A (3ABA F D | %13
w: 긍 휼 * * 함 을|받 아 * * 라|너 위 * * 하 여|비 시 * * 는|주 의 * * 음 성|들 으 * * 며|주 의 * * 약 속|
w: 주 께 * * 와 서|아 뢰 * * 라|풍 성 * * 하 신|그 은 * * 혜|감 사 * * 하 신|그 사 * * 랑|회 개 * * 하 고|
w: 너 를 * * 영 접|하 시 * * 리|눈 보 * * 다 도|더 희 * * 게|너 의 * * 맘 을|씻 어 * * 서|이 세 * * 상 에|
w: 지 금 * * 받 을|은 혜 * * 라|좋 은 * * 기 회|놓 치 * * 고|슬 피 * * 후 회|말 찌 * * 니|지 금 * * 문 을|
 d (3ded B2 | B (3Bed A d | F (3EDE D2 |] |] %17
w: 믿 어 * * 서|네 구 * * 주 로|섬 겨 * * 라||
w: 주 께 * * 와|긴 구 * * 하 여|얻 어 * * 라||
w: 천 국 * * 을|임 하 * * 시 게|하 리 * * 라||
w: 두 드 * * 려|구 원 * * 함 을|받 아 * * 라||
V:2
 D D D D | G G D2 | D D D D | D D C2 | D D D D | G G D2 | G G F D | D (3CDC D2 | D D D D | G G D2 | %10
 D D D D | D D C2 | D D D D | G G D2 | G G F D | D (3CDC D2 |] |] %17
V:3
 F, (3F,G,F, A, F, | G, G, G,2 | F, (3F,G,F, A, F, | A, A, A,2 | F, (3F,G,F, A, F, | G, G, G,2 | %6
 G, G, A, F, | A, (3:2:2A, G, F,2 | F, (3F,G,F, A, F, | G, G, G,2 | F, (3F,G,F, A, F, | A, A, A,2 | %12
 F, (3F,G,F, A, F, | G, G, G,2 | G, G, A, F, | A, (3:2:2A, G, F,2 |] |] %17
V:4
 D, D, D, D, | B,, B,, G,,2 | D, D, D, D, | D, (3D,C,B,, A,,2 | D, D, D, D, | B,, B,, G,,2 | %6
 G,, G,, D, D, | A,, A,, D,2 | D, D, D, D, | B,, B,, G,,2 | D, D, D, D, | D, (3D,C,B,, A,,2 | %12
 D, D, D, D, | B,, B,, G,,2 | G,, G,, D, D, | A,, A,, D,2 |] |] %17
