X:522
T:269 웬일인가 내 형제여
Z:C.Wesley/
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=92
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | A2 F | E2 A/B/ | c2 B | A2 c | e2 c/B/ | A2 c | B2 e | c2 B | A2 c | d2 c | B2 c | %12
w: 웬|일 인|가 내- *|형 제|여 주|아 니- *|믿 다|가 죄|값 으|로 지|옥 형|벌 너|
w: 웬|일 인|가 내- *|형 제|여 마|귀 만- *|좇 다|가 저|마 귀|들 지|옥 갈|때 너|
w: 웬|일 인|가 내- *|형 제|여 재|물 만- *|취 하|다 세|상 물|건 불|탈 때|에 너|
w: 웬|일 인|가 내- *|형 제|여 죄|악 에- *|매 여|서 한|없 이|고 생|하 는|것 참|
w: 여|보 시|오 내- *|동 포|여 주|께 로- *|오 시|오 십|자 가|에 못|박 힌|주 너|
 (E F) A/B/ | c2 B | A2 |] |] %16
w: 도 * 받- *|겠 구|나||
w: 도 * 가- *|겠 구|나||
w: 도 * 타- *|겠 구|나||
w: 못 * 보- *|겠 구|나||
w: 를 * 사- *|랑 하|네||
V:2
 C | E2 D | C2 E/F/ | E2 G | A2 E | E2 E | E2 E | E2 E | E2 G | A2 _G | F2 E | E2 E | (E D) C/D/ | %13
 E2 D | C2 |] |] %16
V:3
 A, | A,2 A, | A,2 A, | A,2 D | C2 A, | C2 A,/G,/ | A,2 A, | G,2 B, | C2 D | C2 A, | A,2 A, | %11
 G,2 A, | A,2 A, | A,2 G, | A,2 |] |] %16
V:4
 A,, | C,2 D, | A,,2 C,/D,/ | E,2 E, | A,,2 A, | A,2 A,,/B,,/ | C,2 A,, | E,2 G, | A,2 E, | %9
 F,2 E, | D,2 A,, | E,2 A,, | (C, D,) F, | E,2 E, | A,,2 |] |] %16
