X:525
T:315 돌아와 돌아와
Z:Mrs.H.Gates/W.H.Doane
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=84
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
L:1/4
V:3 bass
L:1/4
V:4 bass
V:1
 B B | (B4 G2) G G | (G4 E2) B B | c4 B2 G2 | F6 F F | F4 G2 A2 | (G4 B2) G E | F4 G2 A2 | %8
w: 돌 아|와 * 돌 아|와 * 맘 이|곤 한 이|여 길 이|참 어 둡|고 * 매 우|험 악 하|
w: 돌 아|와 * 돌 아|와 * 해 가|질 때 까|지 기 다|리 고 계|신 * 우 리|아 버 지|
w: 돌 아|와 * 돌 아|와 * 환 난|있 는 곳|과 죄 를|범 한 데|와 * 미 혹|받 는 데|
w: 돌 아|와 * 돌 아|와 * 집 에|돌 아 오|라 모 든|것 풍 성|한 * 아 버|지 집 으|
 (G4 B2) z2 | c c e4 (3edc | B6 G G | F4 B2 (3BAF | E6 z2 | A6 A2 | G8 | B4 A2 F2 | E6 :| |] %18
w: 니 *|집 을 나 간- * 자|여 어 서|와 돌 아- * *|와|어 서|와|돌 아 오|라||
w: 께 *||||||||||
w: 서 *||||||||||
w: 로 *||||||||||
V:2
 E/ E/ | E3 E/ E/ | E2 B, E/ E/ | E2 E E | D3 D/ D/ | D2 E F | E3 E/ E/ | D2 E F | E3 z | %9
 E/ E/ E2 (3:2:2E E/ | E3 E/ E/ | D2 D D | E3 z | E3 E | E4 | D2 D D | E C B, :| |] %18
V:3
 G,/ G,/ | G,2 B, B,/ B,/ | B,2 G, G,/ G,/ | A,2 G, B, | B,3 B,/ B,/ | B,2 B, B, | B,2 G, B,/ G,/ | %7
 B,2 B, B, | B,2 G, z | A,/ A,/ C2 (3C/B,/A,/ | G,3 B,/ B,/ | B,2 F, (3:2:2F, A,/ | G,3 z | C3 C | %14
 B,4 | F,2 F, A, | G, A, G, :| |] %18
V:4
 E, E, | E,6 E, E, | E,6 E, E, | E,4 E,2 E,2 | B,,6 B,, B,, | B,,4 B,,2 B,,2 | E,6 E, E, | %7
 B,,4 B,,2 B,,2 | E,6 z2 | A, A, A,4 (3:2:2A,2 A, | E,6 E, E, | B,,4 B,,2 B,,2 | E,6 z2 | %13
 A,,6 A,,2 | E,8 | B,,4 B,,2 B,,2 | E,6 :| |] %18
