X:526
T:316 목마른 자들아
Z:T.Moore/S.Webbe
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
I:linebreak $
K:none
V:1 treble
V:2 treble
L:1/4
V:3 bass
V:4 bass
L:1/4
V:1
 G4 E2 C2 | A3 G G4 | (F3 G) A2 B2 | (c3 G) G4 | E4 E2 E2 | F3 F A4 | G4 ^F2 F2 | G8 | c4 B2 A2 | %9
w: 1.목 마 른|자 들 아|다 * 이 리|오 * 라|이 곳 에|좋 은 샘|흐 르 도|다|힘 쓰 고|
w: 2.이 샘 에|나 는 물|강 * 같 이|흘 * 러|온 천 하|만 국 에|다 통 하|네|빈 부 나|
w: 3.신 기 한|샘 물 을|마 * 신 자|마 * 다|목 다 시|갈 하 지|아 니 하|고|속 에 서|
w: 4.이 샘 의|이 름 은|생 * 명 의|샘 * 물|저 수 정|빛 같 이|늘 맑 도|다|어 린 양|
 G3 F E4 | c4 dc BA | (G3 F) E4 | (G2 e2) e2 c2 | c2 A4 F2 | E4 D3 D | C8 :| |] %17
w: 애 씀 이|없 을- * 지- *|라 * 도|이 * 샘 에|오 면 다|마 시 겠|네||
w: 귀 천 이|분 별- * 이- *|없 * 이|다 * 와 서|쉬 고 또|마 시 겟|네||
w: 솟 아 나|생 수- * 가- *|되 * 어|영 * 원 히|솟 아 늘|풍 성 하|리||
w: 보 좌 가|근 원- * 이- *|되 * 어|생 * 명 수|샘 이 늘|그 치 쟎|네||
V:2
 C2 C C | C3/2 C/ C2 | C2 C F | E3/2 D/ C2 | C2 C C | C3/2 C/ F2 | D2 D D | D4 | E2 F F | %9
 E3/2 D/ C2 | E2 F F | E3/2 D/ C2 | E G G E | F F2 D | C2 B,3/2 B,/ | C4 :| |] %17
V:3
 E,4 G,2 E,2 | F,3 E, E,4 | C4 C2 G,2 | G,3 F, E,4 | G,4 G,2 G,2 | C3 C C4 | B,4 A,2 C2 | B,8 | %8
 G,4 G,2 A,B, | C3 G, G,4 | G,4 A,2 A,2 | C3 G, G,4 | G,2 C2 C2 G,2 | A,2 C4 A,2 | G,4 F,3 F, | %15
 E,8 :| |] %17
V:4
 C,2 C, C, | C,3/2 C,/ C,2 | A,3/2 E,/ F, D, | C,2 C,2 | C,2 C, _B,, | A,,3/2 A,,/ F,,2 | %6
 D,2 D, D, | G,4 | C,2 C, C, | C,3/2 C,/ C,2 | C,2 F, F, | C,2 C,2 | C,2 C, C, | F, F,2 F, | %14
 G,2 G,,3/2 G,,/ | C,4 :| |] %17
