X:527
T:어서 돌아오오
Z:전영태(1943)/박재훈(1943)
%%score (1|2)(3|4)
L:1/8
Q:1/4=88
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
L:1/16
V:3 bass
V:4 bass
V:1
 "^보통으로"D3/2 E/ | (D3 ^C) D2 G2 | B6 B3/2 c/ | B A3 E2 F2 | G6 D3/2 E/ | D3 ^C D2 G2 | B6 B3/2c/ | %7
w: 어 서|돌 * 아 오|오 어 서|돌 아 만 오|오 지 은|죄 가 아 무|리 무- *|
w: 어 서|돌 * 아 오|오 어 서|돌 아 만 오|오 우 리|주 는 날 마|다 기- *|
w: 어 서|돌 * 아 오|오 어 서|돌 아 만 오|오 채 찍|맞 아 아 파|도 주- *|
 d3 =G c2 B2 | A6 B3/2c/ | d3 d d2 e3/2 d/ | c2 E4 ^F3/2G/ | A3 A B2 c2 | B6 D3/2 E/ | D3 ^C D2 G2 | %14
w: 겁 고 크 기|로 주- *|어 찌 못 담 당|하 고 못- *|받 으 시 리|요 우 리|주 의 넓 은|
w: 다 리 신 다|오 밤- *|마 다 문 열 어|놓 고 마- *|음 졸 이 시|며 나 간|자 식 돌 아|
w: 님 의 손 으|로 때- *|리 시 고 어 루|만 져 위- *|로 해 주 시|는 우 리|주 의 넓 은|
 B3 c Hd2 e3/2 e/ | d B2 c B3 A | G6 |]
w: 가 슴 은 하 늘|보 다 넓 고 넓|어|
w: 오 기 만 밤 새|기 다 리 신 다|오|
w: 품 으 로 어 서|돌 아 오 오 어|서|
V:2
 B,3 C | B,6 ^A,2 B,4 B,4 | D12 D3 E | D2 ^C6 =C4 C4 | B,12 B,3 C | B,6 ^A,2 B,4 B,4 | D12 D4 | %7
 D6 F2 E4 G4 | ^F12 G4 | G6 G2 G4 G3 =F | E4 C8 D4 | D6 D2 D4 D4 | D12 B,3 C | B,6 A,2 B,4 D4 | %14
 G6 A2 B4 G3 G | G2 G4 E2 D6 C2 | B,12 |] |] %18
V:3
 G,3/2 G,/ | G,4 G,2 G,2 | G,6 G,3/2 G,/ | G, G,3 F,2 A,2 | G,6 G,3/2 G,/ | G,3 G, G,2 G,2 | %6
 (G,2 F,2 G,2) G,3/2A,/ | B,3 B, C2 ^C2 | D6 D3/2C/ | B,3 B, B,2 C3/2 C/ | G,2 G,4 A,3/2G,/ | %11
 F,3 F, G,2 A,2 | G,6 G,3/2 G,/ | G,3 G, G,2 B,2 | D3 D D2 C3/2 C/ | B, G,2 A, G,3 F, | G,6 |]
V:4
 G,,3/2 G,,/ | G,,4 G,,2 G,,2 | G,,6 G,,3/2 G,,/ | A,, A,,3 D,2 D,2 | G,,6 G,,3/2 G,,/ | %5
 G,,3 G,, G,,2 D,=C, | (B,,2 A,,2 G,,2) G,,2 | G,3 G, A,2 A,,2 | D,6 G,2 | G,3 G, G,2 C,3/2 C,/ | %10
 C,2 C,4 C,3/2B,,/ | A,,2 D,2 D,2 E,F, | G,6 G,,3/2 G,,/ | G,,3 G,, G,2 G,2 | G,3 G, HG,2 C,3/2 C,/ | %15
 D, E,2 A,, D,3 D, | G,,6 |]