X:529
T:319 온유한 주님의 음성
Z:H.Lillenas詞曲
Z:Copyright September 10th 1999 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=140
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c c c d c B | A3 E3 | F A A B A F | E6 | G ^F G B2 B | A G A c2 c | B B B =d c d | (e3 _d3) | %8
w: 온 유 한 주 님 의|음 성|네 귀 에 속 삭 이|네|네 마 음 문 을|두 드 리 니 왜|주 님 을 피 하 느|냐 *|
w: 사 랑 의 주 예 수|친 히|이 땅 에 내 려 오|사|문 밖 에 서 서|기 다 리 니 참|놀 라 운 사 랑 이|라 *|
w: 주 님 이 부 르 는|음 성|널 받 아 주 시 나|니|죄 버 린 네 게|임 하 시 사 끝|까 지 널 도 우 시|네 *|
w: 주 님 의 은 혜 를|받 고|예 수 님 영 접 하|라|마 음 문 활 짝|열 어 놓 고 너|주 님 을 영 접 하|라 *|
 c3 B A B | (c3 A3) | c3 B A B | (c3 A3) | F F F B A F | E2 A A2 c | c2 B A2 F | B6 | A A A A G A | %17
w: 피 하 지 말|라 *|피 하 지 말|라 *|우 리 가 곁 길 로|피 해 도 맘|속 에 오 시|리|심 판 날 당 할 때|
w: |||||||||
w: |||||||||
w: |||||||||
 c2 A E2 E | F2 G A2 B | c6 | F F F B A F | E C E A3 | c3 B A B | A6 :| |] %25
w: 주 님 을 너|맞 을 준 비|해|맘 속 에 주 님 을|영 접 하 라|주 영 접 하|라||
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 E E E E E D | C3 C3 | D F F F F D | C6 | D D D D2 D | C B, C E2 E | E E G A A A | (G3 F3) | %8
 E3 D C D | (E3 C3) | E3 D C D | (E3 C3) | D D D F F D | C2 C C2 E | =D2 D D2 D | _D6 | %16
 C C C C B, C | E2 C C2 C | D2 E F2 F | =E6 | D D D F F D | C A, C C3 | E3 D C D | C6 :| |] %25
V:3
 A, A, A, G, A, G, | A,3 A,3 | A, A, A, A, A, A, | A,6 | B, =A, B, G,2 G, | A, A, A, A,2 A, | %6
 G, G, B, B, B, B, | (B,3 G,3) | A,3 G, F, G, | (A,3 E,3) | A,3 G, F, G, | (A,3 E,3) | %12
 A, A, A, A, A, A, | A,2 E, E,2 A, | A,2 A, F,2 A, | G,6 | A, A, A, E, E, E, | A,2 E, A,2 A, | %18
 A,2 A, A,2 F, | G,6 | A, A, A, A, A, A, | A, E, A, E,3 | A,3 G, A, G, | E,6 :| |] %25
V:4
 A,, A,, A,, E, E, E, | A,,3 A,,3 | D, D, D, D, D, D, | A,,6 | E, E, E, E,2 E, | %5
 A,, A,, A,, A,,2 A,, | B,, B,, B,, B,, B,, B,, | E,6 | A,,3 E, E, E, | A,,6 | A,,3 E, E, E, | %11
 A,,6 | D, D, D, D, D, D, | A,,2 A,, A,,2 A,, | B,,2 B,, B,,2 B,, | E,6 | A,, A,, A,, A,, A,, A,, | %17
 A,,2 A,, A,,2 A,, | D,2 D, D,2 D, | C,6 | A, A, A, D, D, D, | A,, A,, A,, A,,3 | A,,3 E, E, E, | %23
 A,,6 :| |] %25
