X:530
T:320 주께서 문에 오셔서
Z:J.Grigg/J.E.Gould
Z:Copyright May 18th 2000 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=240
M:2/2
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 G F | E2 B2 | (B F) (G A) | G4 | e2 e c | B2 G2 | (F d) (d c) | B4 | B2 B c | A2 (A B) | %10
w: 주 께 서|문 에|오 * 셔 *|서|곧 열 어|달 라|하 * 실 *|때|왜 지 체|하 며 *|
w: 십 자 가|상 처|입 * 으 *|신|인 자 한|주 의|그 * 모 *|습|비 할 데|없 는 *|
w: 피 묻 은|옷 을|입 * 으 *|신|주 예 수|네 게|오 * 셨 *|네|그 분 은|너 의 *|
w: 네 마 음|문 을|열 * 고 *|서|주 예 수|맞 아|들 * 이 *|면|주 께 서|너 를 *|
 G2 (G A) | F4 | (G3/2 F/) E E | E2 E2 | (D A) (A D) | E4 | E2 E2 |] |] %18
w: 안 열 *|고|너 * 어 찌|박 대|하 * 느 *|냐|||
w: 그 사 *|랑|원 * 수 도|사 랑|하 * 셨 *|네|||
w: 친 구 *|요|죄 * 인 의|친 구|되 * 시 *|네|||
w: 돌 보 *|며|큰 * 복 을|내 려|주 * 시 *|리|아 멘||
V:2
 E2 E B, | B,2 G2 | (F D) (E F) | E4 | G2 A A | G2 E2 | (D F) F2 | F4 | G2 G G | F2 F2 | E2 E2 | %11
 D4 | (E3/2 B,/) B, B, | C2 B,2 | B, D D B, | B,4 | C2 B,2 |] |] %18
V:3
 B,2 B, A, | G,2 E2 | (D B,) B,2 | B,4 | B,2 C D | E2 B,2 | B,2 =A, E | D4 | D2 D C | C2 (C B,) | %10
 B,2 (B, A,) | B,4 | (B,3/2 A,/) G, G, | A,2 G,2 | F,2 F, A, | G,4 | A,2 G,2 |] |] %18
V:4
 E,2 E, E, | E,2 E,2 | B,,2 B,,2 | E,4 | E,2 E, E, | E,2 E,2 | F,2 F,2 | B,,4 | G,2 G, =E, | %9
 F,2 (F, D,) | E,2 (E, C,) | B,,4 | E,2 E, E, | A,,2 E,2 | B,,2 B,,2 | E,4 | A,,2 E,2 |] |] %18
