X:531
T:321 자비한 주께서 부르시네
Z:F.J.Crosby/G.C.Stebbins
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:6/8
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F F F F D E | F G A B3 | B A G A3 | G F =E F3 | F F F F D E | F G A B3 | A G A c B G | F6 | %8
w: 1.자 비 한 주 께 서|부 르 시 네|부 르 시 네|부 르 시 네|사 랑 의 햇 빛 을|왜 버 리 고|점 점 더 멀 리 가|나|
w: 2.고 달 파 지 친 자|쉬 라 시 네|쉬 라 시 네|쉬 라 시 네|무 거 운 짐 진 자|다 나 오 라|쉬 게 해 주 시 리|라|
w: 3.주 께 서 지 금 도|기 다 리 네|기 다 리 네|기 다 리 네|죄 짐 을 가 지 고|다 나 오 라|어 서 주 앞 에 오|라|
w: 4.주 님 의 소 리 를|들 어 보 라|들 어 보 라|들 어 보 라|그 이 름 믿 는 자|복 받 으 리|어 서 곧 일 어 나|라|
 B3- B A G | A6 | c3- c B A | B6 | d3- d c B | B3- B A G | F3/2 F/ F F G A | B6 :| |] %17
w: 지 * 금 오|라|지 * 금 오|라|자 * 비 한|주 * 께 로|지 금 곧 나 아 오|라||
w: |||||||||
w: |||||||||
w: |||||||||
V:2
 D D D D B, B, | B, B, E D3 | E E E E3 | E D ^C D3 | D D D D B, B, | B, B, E D3 | F G F =E G E | %7
 F3 _E3 | D3- D D D | E6 | E3- E D C | D6 | [F_A]3- [FA] [EA] [DA] | G3- G F E | D3/2 D/ D E E E | %15
 D6 :| |] %17
V:3
 B, B, B, B, F, F, | F, E, F, F,3 | F, C B, C3 | B, B, G, F,3 | B, B, B, B, F, F, | F, E, F, F,3 | %6
 C C C B, C B, | A,6 | F,2 F, F, F, F, | F,2 F, F,3 | A,2 A, A, B, F, | F,2 F, F,3 | %12
 B,3/2 B,/ B, B, B, B, | B, B, B, B,2 B, | B,3/2 B,/ B, A, B, C | B,6 :| |] %17
V:4
 B,, B,, B,, B,, B,, C, | D, E, C, B,,3 | F, F, F, F,3 | B,, B,, B,, B,,3 | %4
 B,, B,, B,, B,, B,, C, | D, E, C, B,,3 | F, =E, F, G, E, C, | F,6 | B,,2 B,, B,, B,, B,, | %9
 C,2 C, C,3 | F,2 F, F, F, F, | B,,2 B,, B,,3 | B,,3/2 B,,/ B,, B,, B,, B,, | E, E, E, E,2 E, | %14
 F,3/2 F,/ F, F, F, F, | B,,6 :| |] %17
