X:532
T:주께로 한 걸음씩
Z:F.J.Crosby/W.H.Doane
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=155
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c c c d2 c | B3 A2 F | E2 A A2 c | B6 | c c c d2 c | B3 A2 F | E2 A c2 B | A6 | F F F A3 | %9
w: 주 께 로 한 걸|음 씩 왜|가 지 않 느|냐|너 의 죄 자 복|하 고 그|앞 에 나 가|라|한 걸 음 씩|
w: 주 께 로 한 걸|음 씩 너|빨 리 나 가|라|주 께 서 너 를|맞 아 네|죄 를 사 하|리||
w: 주 께 로 한 걸|음 씩 주|은 혜 받 아|라|기 회 를 잃 지|말 고 네|마 음 정 하|라||
w: 주 께 로 한 걸|음 씩 곧|와 서 아 뢰|라|기 쁘 게 너 의|몸 을 주|앞 에 드 려|라||
 E E E c3 | c2 d e2 c | B6 | B B B B2 c | d3 B3 | c c c c2 d | e3 c3 | c c c d2 c | B3 A2 F | %18
w: 한 걸 음 씩|주 께 나 오|라|주 님 께 아 뢰|이 면|너 복 을 받 으|리 라|값 없 이 주 는|은 혜 너|
w: |||||||||
w: |||||||||
w: |||||||||
 E2 A c2 B | A6 :| |] %21
w: 거 저 받 아|라||
w: |||
w: |||
w: |||
V:2
 E E E F2 E | F3 E2 D | E2 E E2 E | E6 | E E E F2 E | F3 F2 D | C2 C E2 D | C6 | D D D F3 | %9
 C C C E3 | E2 E E2 A | G6 | G G G G2 A | B3 G3 | A A A A2 A | A3 A3 | E E E F2 E | F3 F2 D | %18
 C2 C E2 D | C6 :| |] %21
V:3
 A, A, A, A,2 A, | A,3 D2 A, | A,2 A, A,2 A, | G,6 | A, A, A, A,2 A, | A,3 D2 A, | A,2 A, A,2 G, | %7
 A,6 | A, A, A, A,3 | A, A, A, A,3 | A,2 B, C2 E | E6 | E E E E2 E | E3 E3 | E E E E2 B, | C3 E3 | %16
 A, A, A, A,2 A, | A,3 D2 A, | A,2 A, A,2 G, | A,6 :| |] %21
V:4
 A,, A,, A,, A,,2 A,, | D,3 D,2 D, | C,2 C, C,2 A,, | E,6 | A,, A,, A,, A,,2 A,, | D,3 D,2 D, | %6
 E,2 E, E,2 E, | A,,6 | D, D, D, D,3 | A, A, A, A,3 | A,2 A, A,2 A, | E,6 | E, E, E, E,2 E, | %13
 E,3 E,3 | A, A, A, A,2 A, | A,3 A,3 | A,, A,, A,, A,,2 A,, | D,3 D,2 D, | E,2 E, E,2 E, | A,,6 :| %20
 |] %21
