X:533
T:533. 우리 주 십자가
Z:R. D. Baker
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G A | B4 B c | B4 B c | B2 A2 G2 | B2 A2 E F | G4 G2 | B4 G2 | F6- | F4 G A | B4 B c | B4 B c | %11
w: 1.우 리|주 십 자|가 고 난|당 하 실|때 에 너 는|거 기|있 었|나|* 죄 인|들 위 하|여 목 숨|
w: 2.세 상|의 모 든|것 소 유|한 다 고|해 도 네 게|만 족|없 으|며|* 오 직|주 예 수|님 네 게|
w: 3.우 리|주 조 용|히 너 를|부 르 실|때 에 주 께|모 두|나 오|라|* 오 직|주 예 수|를 믿 고|
 B2 A2 G2 | B2 A2 E F | G4 A2 | F4 G2 | E6- | E4"^후렴" E E | e4 e2 | d4 c2 | B6- | B4 E E | e4 e2 | %22
w: 버 리 실|때 에 너 는|거 기|있 었|나|||||||
w: 생 명 을|주 사 참 된|만 족|주 시|네|||||||
w: 순 종 할|때 에 주 가|영 생|주 시|리|||||||
 d4 c2 | B4 E2 | F4 E F | G4 G A | B4 B c | B2 A2 G2 | B2 A2 E F | G4 G A | G4 F2 | E6- | E4 :| |] %34
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
V:2
 E F | G4 G G | F4 G G | E2 E2 E2 | E2 E2 E E | E4 E2 | E4 E2 | (C6 | D4) D D | E4 E E | G4 G G | %11
w: 저 기|십 자 가|에 서- 우|리 위 해|죽 으 신 주|님 너|희 는|무|* 엇 을|주 저 하|고 있 느|
 E2 E2 E2 | E2 E2 E E | E4 E2 | C4 D2 | E6- | E4 E E | A4 A2 | F4 F2 | (F6 | E4) E E | A4 A2 | %22
w: 냐 사 랑|의 주 께 로|오 라|||||||||
 F4 F2 | E4 C2 | D4 C D | E4 E E | F4 G G | E2 E2 E2 | E2 E2 E E | E4 E E | C4 D2 | E6- | E4 :| |] %34
w: ||||||||||||
V:3
 B, B, | E4 D D | _D4 D D | C2 C2 C2 | _C2 C2 C C | B,4 B,2 | G,4 G,2 | A,6- | A,4 B, B, | %9
w: 1.우 리|주 십 자|가 고 난|당 하 실|때 에 너 는|거 기|있 었|나|* 죄 인|
w: 2.세 상|의 모 든|것 소 유|한 다 고|해 도 네 게|만 족|없 으|며|* 오 직|
w: 3.우 리|주 조 용|히 너 를|부 르 실|때 에 주 께|모 두|나 오|라|* 오 직|
 G,4 G, G, | _D4 D D | C2 C2 C2 | _C2 C2 C C | B,4 C2 | A,4 A,2 | G,6- | G,4 B, B, | C4 C2 | %18
w: 들 위 하|여 목 숨|버 리 실|때 에 너 는|거 기|있 었|나|||
w: 주 예 수|님 네 게|생 명 을|주 사 참 된|만 족|주 시|네|||
w: 주 예 수|를 믿 고|순 종 할|때 에 주 가|영 생|주 시|리|||
 B,4 D2 | B,6- | B,4 B, B, | C4 C2 | B,4 D2 | (E2 B,2) G,2 | A,4 A, A, | B,4 B, C | _D4 D E | %27
w: |||||||||
w: |||||||||
w: |||||||||
 C2 C2 C2 | _C2 C2 C C | B,4 B, C | A,4 B,A, | G,6- | G,4 :| |] %34
w: |||||||
w: |||||||
w: |||||||
V:4
 E, E, | E,4 E, E, | E,4 E, E, | A,2 A,2 A,2 | F,2 F,2 F, F, | E,4 D,2 | C,4 C,2 | B,,6- | %8
w: 저 기|십 자 가|에 서- 우|리 위 해|죽 으 신- 주|님 너|희 는|무|
 B,,4 B,, B,, | E,4 E, E, | E,4 E, E, | A,2 A,2 G,2 | F,2 F,2 F, F, | E,4 E,2 | B,,4 B,,2 | E,6- | %16
w: * 엇 을|주 저 하|고 있 느|냐 사 랑|의 주 께 로|오- 라|||
 E,4 G, G, | A,4 A,2 | A,4 A,2 | G,6- | G,4 G, G, | A,4 A,2 | A,4 A,2 | G,4 C,2 | B,,4 B,, B,, | %25
w: |||||||||
 E,4 E, E, | E,4 E, E, | A,2 A,2 A,2 | F,2 F,2 F, F, | E,4 E, E, | B,,4 B,,2 | E,6- | E,4 :| |] %34
w: |||||||||
