X:534
T:주님 찾아 오셨네
T:내가 문 밖에 서서 두드리노니...문을 열면...들어가
T:계 3:20
C:부르심과영접/S.F.L/C.L.Naylor
O:1915
%%score (1 |2) (3 4)
L:1/16
Q:1/4=84
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C3 D | F4 F4 G2 A2 | c8 d3 c | A8 A3 G | F8 C3 D | F4 F4 G2 A2 | c8 d3 c | A8 A3 G | F8 F3 F | %9
w: 1.주 님|찾 아 오 셨|네 모 시|어 들 이|세 가 시|관 을 쓰 셨|네 모 시|어 들 이|세 우 리|
w: 2.보 라|성 자 오 셨|네 모 시|어 들 이|세 인 자|높 이 들 렸|네 모 시|어 들 이|세 헛 된|
w: 3.겸 손|한 자 찾 도|다 모 시|어 들 이|세 하 늘|에 서 부 르|네 모 시|어 들 이|세 좋 은|
w: 4.주 여|내 가 믿 으|니 오 소|서 오 소|서 주 여|환 영 하 오|니 오 소|서 오 소|서 생 명|
 d4 d4 e3 d | c8 F3 F | B4 B4 c3 B | A8 C3 D | F4 F4 G2 A2 | c8 d3 c | A8 A3 G | F8 :| F12 | F12 |] %19
w: 죄 를 속 하|려 십 자|가 를 지 셨|네 받 은|고 난 크 셔|라 모 시|어 들 이|세
w: 교 만 버 리|세 우 리|구 주 모 시|고 영 원|복 락 누 리|세 모 시|어 들 이|세
w: 자 리 드 리|고 주 실|은 혜 구 하|세 하 늘|나 라 세 우|세 모 시|어 들 이|세
w: 길 로 이 끄|사 슬 픔|위 로 하 시|고 진 리|알 게 하 소|서 오 소|서 오 소|서|아|멘| %20
V:2
 C3 D | F4 F4 C2 F2 | F8 F3 F | F8 E3 E | F8 C3 D | F4 F4 C2 F2 | F8 F3 F | F8 E3 E | F8 F3 F | %9
 F4 F4 F3 F | F8 F3 F | E4 E4 E3 E | F8 C3 D | F4 F4 C2 F2 | F8 F3 F | F8 E3 E | F8 :| D12 | C12 %19
 |] %20
V:3
 C,3 D, | F,4 F,4 G,2 A,2 | C8 A,3 A, | C8 B,3 B, | A,8 C,3 D, | F,4 F,4 G,2 A,2 | C8 A,3 A, | %7
 C8 B,3 B, | A,8 F,3 F, | B,4 B,4 C3 B, | A,8 A,3 A, | G,4 G,4 A,3 G, | F,8 C,3 D, | %13
 F,4 F,4 G,2 A,2 | C8 A,3 A, | C8 B,3 B, | A,8 :| B,12 | A,12 |] %20
V:4
 C,3 D, | F,4 F,4 C,2 F,2 | A,8 F,3 F, | C,8 C,3 C, | F,8 C,3 D, | F,4 F,4 C,2 F,2 | A,8 F,3 F, | %7
 C,8 C,3 C, | F,8 F,3 F, | F,4 F,4 F,3 F, | F,8 F,3 F, | C,4 C,4 C,3 C, | F,,8 C,3 D, | %13
 F,4 F,4 C,2 F,2 | A,8 F,3 F, | C,8 C,3 C, | F,8 :| B,,12 | F,,12 |] %20