X:535
T:325 주 예수 대문 밖에
Z:W.W.How/J.H.Knecht
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=88
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | E D/E/ F F | F E2 G | G F/G/ A F | D3 E | E D/E/ G B | B2 A G | F G/A/ G3/2 F/ | E3 B | %9
w: 1.주|예 수- * 대 문|밖 에 기|다 려- * 섰 으|나 단|단 히- * 잠 가|두 니 못|들 어- * 오 시|네 나|
w: 2.문|두 드- * 리 는|손 은 못|박 힌- * 손 이|요 또|가 시- * 면 류|관 은 그|이 마- * 둘 렸|네 이|
w: 3.주|예 수- * 간 곡|하 게 권|하 는- * 말 씀|이 네|죄 로- * 죽 은|나 를 너|박 대- * 할 소|냐 나|
 e3/2 d/ c G | B2 A G | F e e d/c/ | B3 G | G F/G/ E G/B/ | B2 A G | F E D E/F/ | E3 :| E2 E2 |] |] %19
w: 주 를 믿 노|라 고 그|이 름 부 르- *|나 문|밖 에- * 세 워- *|두 니 참|나 의 수 치- *|라|||
w: 처 럼 기 다|리 심 참|사 랑 이 로- *|다 문|굳 게- * 닫 아- *|두 니 한|없 는 내 죄- *|라|||
w: 죄 를 회 개|하 고 곧|문 을 엽 니- *|다 드|셔 서- * 좌 정- *|하 사 떠|나 지 마 소- *|서|아 멘||
V:2
 B, | B, B, D D | D E2 B, | E E E C | B,3 B, | B, B, E E | E2 E E | C C D D | E3 E | G3/2 G/ G G | %10
 G2 F E | F F F F/E/ | D3 E | E E E E | E2 E E | C C B, B, | B,3 :| C2 B,2 |] |] %19
V:3
 G, | G, F,/G,/ A, A, | A, G,2 E | D _D C A, | F,3 G, | G, F,/G,/ B, _D | _D2 C B, | %7
 A, G,/F,/ B,3/2 A,/ | G,3 G, | G,3/2 =B,/ C C | C2 C B, | =A, B, C A, | B,3 B, | %13
 B, A,/B,/ G, B,/_D/ | _D2 C B, | A, G, F, G,/A,/ | G,3 :| A,2 G,2 |] |] %19
V:4
 E, | E, E, E, E, | E, E,2 E, | E, E, A,, A,, | B,,3 E, | E, E, E, E, | G,2 A, E, | %7
 A,, A,, B,, B,, | E,3 E, | C,3/2 D,/ E, E, | F,2 F, F, | F, G, =A, F, | B,,3 E, | E, E, E, E, | %14
 G,2 A, E, | A,, A,, B,, B,, | E,3 :| A,,2 E,2 |] |] %19
