X:538
T:327 죄짐을 지고서 곤하거든
Z:L.N.Morris
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=126
M:6/8
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E3/2 E/ E E C E | A B c E2 A | G3/2 G/ G G A B | A3 E3 | E3/2 E/ E E C E | A B c E2 c | %6
w: 죄 짐 을 지 고 서|곤 하 거 든 네|맘 속 에 주 영 접|하 며|새 사 람 되 기 를|원 하 거 든 네|
w: 정 결 케 되 기 를|원 하 거 든 네|맘 속 에 주 영 접|하 며|생 명 수 마 시 기|원 하 거 든 네|
w: 진 실 한 친 구 를|원 하 거 든 네|맘 속 에 주 영 접|하 며|네 맘 에 평 안 을|원 하 거 든 네|
w: 즐 거 운 찬 송 을|하 려 거 든 네|맘 속 에 주 영 접|하 며|평 안 한 복 지 에|가 려 거 든 네|
 B3/2 B/ B B A F | E6 | c3 A2 F | E C F E3 | c3 d2 c | B F c B3 | c3 e2 e | d A B c2 d | %14
w: 구 주 를 영 접 하|라|의 심 을|다 버 리 고|구 주 를|영 접 하 라|맘 문 다|열 어 놓 고 네|
w: 구 주 를 영 접 하|라|||||||
w: 구 주 를 영 접 하|라|||||||
w: 구 주 를 영 접 하|라|||||||
 c3/2 B/ A G A B | A6 |] |] %17
w: 구 주 를 영 접 하|라||
w: |||
w: |||
w: |||
V:2
 C3/2 C/ C C A, C | C D E C2 C | D3/2 D/ D D E E | E3 C3 | C3/2 C/ C C A, C | C D E C2 E | %6
 E3/2 E/ E =D D D | E6 | E3 C2 D | C A, D C3 | E3 E2 E | =D D D E3 | E3 _G2 G | F F F =E2 B | %14
 A3/2 G/ E E E E | E6 |] |] %17
V:3
 A,3/2 A,/ A, A, E, A, | A, A, A, A,2 A, | B,3/2 B,/ B, B, C D | C3 A,3 | A,3/2 A,/ A, A, E, A, | %5
 A, A, A, A,2 A, | G,3/2 G,/ G, F, F, A, | G,6 | A,3 E,2 A, | A, E, A, A,3 | A,3 E,2 A, | %11
 A, A, A, G,3 | A,3 C2 A, | A, A, F, G,2 F | E3/2 D/ C B, C D | C6 |] |] %17
V:4
 A,,3/2 A,,/ A,, A,, A,, A,, | A,, A,, A,, A,,2 A,, | E,3/2 E,/ E, E, E, E, | A,,3 A,,3 | %4
 A,,3/2 A,,/ A,, A,, A,, A,, | A,, A,, A,, A,,2 A,, | B,,3/2 B,,/ B,, B,, B,, B,, | %7
 E,2 D, C,2 B,, | A,,3 A,,2 A,, | A,, A,, A,, A,,3 | A,,3 G,,2 A,, | B,, B,, B,, E,3 | A,3 A,2 A, | %13
 D, D, D, C,2 B,, | E,3/2 E,/ E, E, E, E, | A,,6 |] |] %17
