X:539
T:너 예수께 조용히 나가
C:E.E.Hewitt(1851~1920)
C:W.J.Kirkpatrick(1838~1921)
%%score (1| 2) (3| 4)
L:1/8
Q:1/4=101
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"E | G3/2 F/ G A3/2 G/ A | B3 G2 B | B A G F G A | G3- G2 E | G3/2 F/ G A3/2 G/ A | B3 G2 B | %7
w: 1.너|예 수 께 조 용 히|나 가 네|모 든 짐 내 려 놓|고 * 주|십 자 가 사 랑 을|믿 어 죄|
w: 2.너|예 수 의 은 혜 를|입 어 네|슬 픔 이 없 어 지|리 * 네|이 웃 을 늘 사 랑|하 여 네|
w: 3.주|예 수 를 친 구 로|삼 아 늘|네 옆 에 모 시 어|라 * 그|영 원 한 생 명 샘|물 에 네|
w: 4.너|주 님 과 사 귀 어|살 면 새|생 명 이 넘 치 리|라 * 주|예 수 를 찾 는 이|앞 에 참|
 B A G F G F | E3- E2 "^후렴"B | c3/2 c/ c A B c | B3 G2 B | B A G F G A | G3- G2 B | c3/2 c/ c A B c | %14
w: 사 함 을 너 받 으|라 * 주|예 수 께 조 용 히|나 가 네|마 음 을 쏟 아 노|라 * 늘|은 밀 히 보 시 는|
w: 받 은 것 거 저 주|라 * *||||||
w: 마 른 목 축 이 어|라 * *||||||
w: 밝 은 빛 비 추 어|라 * *||||||
 B3 G2 E | F G A G G F | E3- E2 :| %18
w: 주 님 큰|은 혜 를 베 푸 시|리 *|
V:2
 E | E3/2 E/ E D3/2 D/ D | E3 E2 E | D D D D D D | E3- E2 E | E3/2 E/ E D3/2 D/ D | E3 E2 E | %7
 D D D D D D | E3- E2 E | E3/2 E/ E E E E | E3 E2 E | D D D D D D | E3- E2 E | E3/2 E/ E E E E | %14
 E3 E2 E | E E E E E D | E3- E2 :| %18
V:3
 G, | B,3/2 B,/ B, B,3/2 B,/ B, | B,3 B,2 G, | F, F, F, B, B, B, | B,3- B,2 G, | %5
 B,3/2 B,/ B, B,3/2 B,/ B, | B,3 B,2 G, | F, F, B, A, B, A, | G,3- G,2 G, | A,3/2 A,/ A, A, G, A, | %10
 G,3 B,2 G, | F, F, F, B, B, B, | B,3- B,2 G, | A,3/2 A,/ A, A, G, A, | G,3 B,2 G, | %15
 C C C B, B, A, | G,3- G,2 :| %18
V:4
 E, | E,3/2 E,/ E, F,3/2 F,/ F, | G,3 E,2 E, | B,, B,, B,, B,, B,, B,, | E,3- E,2 E, | %5
 E,3/2 E,/ E, F,3/2 F,/ F, | G,3 E,2 E, | B,, B,, B,, B,, B,, B,, | E,3- E,2 E, | %9
 A,,3/2 A,,/ A,, C, B,, A,, | E,3 E,2 E, | B,, B,, B,, B,, B,, B,, | E,3- E,2 E, | %13
 A,,3/2 A,,/ A,, C, B,, A,, | E,3 E,2 E, | A,, A,, A,, B,, B,, B,, | E,3- E,2 :| %18