X:540
T:주의 음성을 내가 들으니
C:F.J.Crosby(1875)/W.H.Doane(1875)
%%score (1|2)(3|4)
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:G
V:1 treble
L:1/16
V:2 treble
V:3 bass
L:1/8
V:4 bass
V:1
 "^보통으로"B3 c | B4 A4 A4 A3 B | A4 G4 G4 G3 F | E4 E4 E4 G3E | D12 B3 c | B4 A4 A4 A3 B | %6
w: 주 의|음 성 을 내 가|들 으 니 사 랑|하 는 말 일- *|세 믿 는|맘 으 로 주 께|
w: 주 여|넓 으 신 은 혜|베 푸 사 나 를|받 아 주 시- *|고 나 의|품 은 뜻 주 의|
w: 주 의|보 좌 로 나 아|갈 때 에 어 찌|아 니 기 쁠- *|까 주 의|얼 굴 을 항 상|
w: 우 리|구 주 의 넓 은|사 랑 을 측 량|할 자 없 으- *|며 주 가|주 시 는 참 된|
 A4 G4 G4 A2 B2 | c4 c4 F4 F4 | G12 "^후렴"B3 c | d8 B8 | A2 G2 F2 E2 D4 G2 F2 | E4 G4 c4 B4 | A12 B3 c | %13
w: 가 오 니 나 를|영 접 하 소|서 내 가|매 일|십 자 가 앞 에 더 가|까 이 가 오|니 구 세|
w: 뜻 같 이 되 게|하 여 주 소|서 * *|||||
w: 뵈 오 니 더 욱|친 근 합 니|다 * *|||||
w: 기 쁨 도 헤 아|릴 수 없 도|다 * *|||||
 d4 d2 z2 B4 B2 z2 | A2 G2 F2 E2 c4 B3 A | G4 G4 B6 A2 | G12 :| G8 G8 |]
w: 주 의 흘 린|보 배 피 로 써 나 를|정 케 하 소|서|아 멘
V:2
 D3/4 E/4 | D C C C3/4 D/4 | C B, B, D3/4 D/4 | C C C C | B,3 D3/4 E/4 | D C C C3/4 D/4 | %6
 C B, B, C/ D/ | E E D D | D3 D3/4 D/4 | G2 D2 | E/ E/ D/ C/ B, D/ D/ | C D D D | D3 D3/4 D/4 | %13
 G G/ z/ D D/ z/ | E/ E/ D/ C/ E E3/4 E/4 | D D D3/2 C/ | B,3 :| C2 B,2 |]
V:3
 G,3/2 G,/ | G,2 F,2 F,2 F,3/2 F,/ | F,2 G,2 G,2 G,3/2 G,/ | G,2 G,2 G,2 E,3/2G,/ | G,6 G,3/2 G,/ | %5
 G,2 F,2 F,2 F,3/2 F,/ | F,2 G,2 G,2 G, G, | G,2 A,2 A,2 C2 | B,6 G,3/2 A,/ | B,2 B, z G,2 G, z | %10
 G, G, G, G, G,2 G, G, | G,2 G,2 F,2 G,2 | F,6 G,3/2 A,/ | B,2 B, z G,2 G, z | %14
 G, G, G, G, G,2 D3/2 C/ | B,2 B,2 G,3 F, | G,6 :| E,4 D,4 |]
V:4
 G,,3/4 G,,/4 | G,, D, D, D,3/4 D,/4 | D, G,, G,, B,,3/4 B,,/4 | C, C, C, C, | G,,3 G,,3/4 G,,/4 | %5
 G,, D, D, D,3/4 D,/4 | D, G,, G,, G,,/ G,,/ | C, A,, D, D, | G,,3 G,3/4 A,/4 | %9
 G, G,/ z/ G,, G,,/ z/ | C,/ C,/ C,/ C,/ G,, B,,/ B,,/ | C, B,, A,, G,, | D,3 G,3/4 G,/4 | %13
 G, G,/ z/ G,, G,,/ z/ | C,/ C,/ C,/ C,/ C, C,3/4 C,/4 | D, D, D,3/2 D,/ | G,,3 :| C,2 G,,2 |]