X:541
T:꽃이 피는 봄날에만
C:손양원(1902~1950)/김국진(1987)
%%score (1|2)(3|4)
L:1/8
Q:1/4=82
M:6/8
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"A2 A A A2 | A G c A3 | G2 G G G3/2F/ | D D F D3 | A2 A A A2 | A G c A3 | G2 G G G3/2F/ | D D F D3 | %8
w: 1.꽃 이 피 는|봄 날 에 만|주 의 사 랑 *|있 음 인 가|열 매 맺 는|가 을 에 만|주 의 은 혜 *|있 음 인 가|
w: 2.솔 로 몬 의|부 귀 보 다|욥 의 고 난 *|더 귀 하 고|솔 로 몬 의|지 혜 보 다|욥 의 인 내 *|아 름 답 다|
w: 3.세 상 권 력|등 에 업 고|믿 는 자 를 *|핍 박 하 는|어 리 석 은|사 람 들 아|회 개 하 고 *|돌 아 오 라|
w: 4.저 천 국 을|바 라 보 니|이 세 상 은 *|나 그 네 길|죽 음 의 길|피 하 라 며|나 의 갈 길 *|막 지 말 라|
 C2 C C C3/2D/ | F F F (F2 G) | A2 A A A3/2c/ | d c d c3 | d2 d d d3/2c/ | A c A A3 | GA c A F2 | %15
w: 땀 을 쏟 는 *|여 름 에 도 *|주 의 사 랑 *|여 전 하 며|추 운 겨 울 *|주 릴 때 도|주 * 의 위 로|
w: 이 세 상 의 *|부 귀 영 화 *|마 귀 유 혹 *|손 짓 하 나|고 생 중 에 *|인 내 하 면|최 * 후 승 리|
w: 우 상 의 힘 *|얼 마 가 며 *|인 간 의 힘 *|얼 마 가 나|하 나 님 의 *|심 판 날 에|견 * 디 지 를|
w: 내 게 맡 긴 *|양 을 위 해 *|나 의 겨 레 *|평 화 위 해|우 리 주 님 *|가 신 길 을|충 * 성 으 로|
 G F D F3 :|[Q:1/4=77] F3 F3 |] %17
w: 변 함 없 네||
w: 이 루 리 라||
w: 못 하 리 라||
w: 다 르 리 라|아 멘|
V:2
 F2 F F F2 | E E E F3 | D2 D ^C C2 | D D D D3 | C2 C F F2 | E E E F3 | D2 D ^C C2 | D D D D3 | %8
 B,2 B, C C2 | C C C D3 | F2 F F F2 | E E E F3 | F2 F F F2 | E E E F3 | D2 E E F2 | D C C C3 :| %16
 D3 C3 |] %17
V:3
 C2 C C C2 | C C C D3 | B,2 B, A, A,2 | F, F, A, F,3 | A,2 A, C C2 | C C C D3 | B,2 B, A, A,2 | %7
 F, F, A, F,3 | G,2 G, B, G,2 | A, A, A, A,3 | D2 D D D3/2A,/ | B, B, B, A,3 | A,2 A, B, B,3/2A,/ | %13
 A, A, C C3 | B,A, G, C A,2 | B, A, B, A,3 :| B,3 A,3 |] %17
V:4
 F,2 F, F, F,2 | C, C, C, F,3 | G,2 G,, A,, A,,2 | D, D, D, D,3 | F,2 F, F, F,2 | C, C, C, F,3 | %6
 G,2 G,, A,, A,,2 | D, D, D, D,3 | E,2 E, E, E,2 | F, F, F, F,3 | D,2 D, D, D,2 | C, C, C, F,3 | %12
 D,2 D, B,, B,,2 | C, C, C, F,3 | G,F, C, C, D,2 | B,, C, C, F,3 :| B,,3 F,3 |] %17