X:542
T:340 구주 예수 의지함이
Z:L.M.R.Stead/W.J.Kirkpatrick
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=92
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c B A3/2 G/ | F A F E | A c e3/2 c/ | B A B2 | c B A3/2 G/ | F A F E | A c F3/2 B/ | A G A2 | %8
w: 1.구 주 예 수|의 지 함 이|심 히 기 쁜|일 일 세|허 락 하 심|받 았 으 니|의 심 아 주|없 도 다|
w: 2.구 주 예 수|의 지 함 이|심 히 기 쁜|일 일 세|주 를 믿 는|나 의 맘 을|그 의 피 에|적 시 네|
w: 3.구 주 예 수|의 지 하 여|죄 악 벗 어|버 리 네|안 위 받 고|영 생 함 을|주 께 모 두|얻 었 네|
w: 4.구 주 예 수|의 지 하 여|구 원 함 을|얻 었 네|영 원 무 궁|지 나 도 록|함 께 계 시|리 로 다|
 c e e c | B A c B | c e e3/2 c/ | B A B2 | c B A E | d3/2 F/ F E | A c F3/2 B/ | A G A2 :| %16
w: 예 수 예 수|믿 는 것 은|받 은 증 거|많 도 다|예 수 예 수|귀 한 예 수|믿 음 더 욱|주 소 서|
w: ||||||||
w: ||||||||
w: ||||||||
 A2 A2 |] |] %18
w: 아 멘||
w: ||
w: ||
w: ||
V:2
 E D C3/2 E/ | D D D C | E A A3/2 A/ | E =D E2 | E D C3/2 E/ | D D D C | C E D3/2 F/ | E E E2 | %8
 A A A A | G F A G | A A A3/2 A/ | E =D E2 | E D C C | F3/2 D/ D C | C E D3/2 F/ | E E E2 :| %16
 D2 C2 |] |] %18
V:3
 A, E, E,3/2 A,/ | A, A, A, A, | C E C3/2 E/ | E B, G,2 | A, E, E,3/2 A,/ | A, A, A, A, | %6
 E, A, A,3/2 D/ | C B, C2 | E C C E | D C E E | E C C3/2 E/ | E B, G,2 | A, E, E, A, | %13
 A,3/2 A,/ A, A, | E, A, A,3/2 D/ | C B, C2 :| F,2 E,2 |] |] %18
V:4
 A,, A,, A,,3/2 C,/ | D, F, A, A, | A, A, A,3/2 A,/ | G, F, E,2 | A,, A,, A,,3/2 C,/ | %5
 D, F, A, A, | A,, A,, D,3/2 D,/ | E, E, A,,2 | A, A, A, A, | E, F, E, E, | A, A, A,3/2 A,/ | %11
 G, F, E,2 | A,, A,, A,, A,, | D,3/2 D,/ A,, A,, | A,, A,, D,3/2 D,/ | E, E, A,,2 :| D,2 A,,2 |] |] %18
