X:544
T:343 울어도 못하네
Z:R.Lowry/R.Lowry
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B c B G | F2 E2 | F F F E | G B B2 | F F F E | G B B2 | c c B G | B B G2 | E G B G | F2 E2 | %10
w: 1~울 어 도 못|하 네|눈 물 많 이|흘 려 도|겁 을 없 게|못 하 고|죄 를 씻 지|못 하 니|울 어 도 못|하 네|
w: 2~힘 써 도 못|하 네|말 과 뜻 과|행 실 이|깨 끗 하 고|착 해 도|다 시 나 지|못 하 니|힘 써 도 못|하 네|
w: 3~참 아 도 못|하 네|할 수 없 는|죄 인 이|흉 한 죄 에|빠 져 서|어 찌 아 니|죽 을 까|참 아 도 못|하 네|
w: 4~믿 으 면 하|겠 네|주 예 수 만|믿 어 서|그 은 혜 를|힘 입 고|오 직 주 께|나 가 면|영 원 삶 을|얻 네|
 c c c e | B B B2 | c c c e | B B B2 | c c B G | B B G2 | E G B G | F2 E2 |] |] %19
w: 십 자 가 에|달 려 서|예 수 고 난|보 셨 네|나 를 구 원|하 실 이|예 수 밖 에|없 네||
w: |||||||||
w: |||||||||
w: |||||||||
V:2
 E E E E | D2 E2 | D D D E | E E E2 | D D D E | E E E2 | E E E E | F D E2 | E E G E | D2 E2 | %10
 E E E E | E D E2 | E E E E | E D E2 | E E E E | F D E2 | E E G E | D2 E2 |] |] %19
V:3
 G, A, G, B, | A,2 G,2 | B, B, A, G, | B, G, G,2 | B, B, A, G, | B, G, G,2 | A, A, G, B, | %7
 B, B, B,2 | A, B, E B, | A,2 G,2 | A, A, A, A, | G, F, G,2 | A, A, A, A, | G, F, G,2 | %14
 A, A, G, B, | B, B, B,2 | G, B, E B, | A,2 G,2 |] |] %19
V:4
 E, E, E, E, | B,,2 E,2 | B,, B,, B,, E, | E, E, E,2 | B,, B,, B,, E, | E, E, E,2 | A,, C, E, E, | %7
 D, B,, E,2 | E, E, E, E, | B,,2 E,2 | A,, A,, A,, C, | E, B,, E,2 | A,, A,, A,, C, | E, B,, E,2 | %14
 A,, C, E, E, | D, B,, E,2 | E, E, E, E, | B,,2 E,2 |] |] %19
