X:546
T:주의 약속하신 말씀 위에서
Z:R.K.Carter
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=104
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3 F F3 G F3 E D3 E | F4 B4 B8 | G3 G G3 A B3 B A3 G | G4 F4 F8 | F3 F F3 G F3 E D3 E | F4 B4 B8 | %6
w: 주 의 약 속 하 신 말 씀|위 에 서|영 원 토 록 주 를 찬 송|하 리 라|소 리 높 여 주 께 영 광|돌 리 며|
w: 주 의 약 속 하 신 말 씀|위 에 서|세 상 염 려 내 게 엄 습|할 때 에|말 씀 으 로 힘 써 싸 워|이 기 며|
w: 주 의 약 속 하 신 말 씀|위 에 서|영 원 하 신 주 의 사 랑|힘 입 고|성 령 으 로 힘 써 싸 워|이 기 며|
w: 주 의 약 속 하 신 말 씀|위 에 서|성 령 인 도 하 는 데 로|행 하 며|주 님 품 에 항 상 안 식|얻 으 며|
 d3 d B3 B c3 c A3 A | B12 z4 | d8 B8 | G8 B8 | c3 c c3 c c3 c B3 c | d4 B4 G4 B4 | d8 B8 | %13
w: 약 속 믿 고 굳 게 서 리|라|굳 게|서 리|영 원 하 신 말 씀 위 에|굳 게 서 리|굳 게|
w: 약 속 믿 고 굳 게 서 리|라||||||
w: 약 속 믿 고 굳 게 서 리|라||||||
w: 약 속 믿 고 굳 게 서 리|라||||||
 G8 e6 c2 | B3 B B3 c d3 d c3 c | B12 z4 :| |] %17
w: 서 리 그|말 씀 위 에 굳 게 서 리|라||
w: ||||
w: ||||
w: ||||
V:2
 D3 D D3 E D3 C B,3 C | D4 D4 D8 | E3 E E3 F G3 G F3 E | E4 D4 D8 | D3 D D3 E D3 C B,3 C | %5
 D4 D4 D8 | F3 F D3 D E3 E E3 E | D12 z4 | F3 F F3 F D3 D D4 | E3 E E3 E D3 D D4 | %10
 F3 F F3 F F3 F F3 F | F4 D4 E4 D4 | F3 F F3 F D3 D D4 | E3 E E3 E G3 G G2 E2 | %14
 D3 D D3 E F3 F E3 E | D12 z4 :| |] %17
V:3
 B,3 B, B,3 B, B,3 F, F,3 F, | B,4 B,4 B,8 | B,3 B, B,3 B, E3 E B,3 B, | B,4 B,4 B,8 | %4
 B,3 B, B,3 B, B,3 F, F,3 F, | B,4 F,4 F,8 | B,3 B, F,3 F, G,3 G, F,3 F, | F,12 z4 | %8
 B,3 B, B,3 B, B,3 B, B,4 | B,3 B, B,3 B, B,3 B, B,2 G,2 | A,3 A, A,3 A, A,3 A, G,3 A, | %11
 B,4 F,4 B,4 F,4 | B,3 B, B,3 B, B,3 B, B,4 | B,3 B, B,3 B, B,3 B, B,2 G,2 | %14
 B,3 B, B,3 A, B,3 B, A,3 F, | F,12 z4 :| |] %17
V:4
 B,,3 B,, B,,3 B,, B,,3 B,, B,,3 B,, | B,,4 B,,4 B,,8 | E,3 E, E,3 E, E,3 E, E,3 E, | %3
 B,,4 B,,4 B,,8 | B,,3 B,, B,,3 B,, B,,3 B,, B,,3 B,, | B,,4 B,,4 B,,8 | %6
 B,,3 B,, B,,3 B,, E,3 E, F,3 F, | B,,12 z4 | B,,3 B,, B,,3 B,, B,,3 B,, B,,4 | %9
 E,3 E, E,3 E, G,3 G, G,4 | F,3 F, F,3 F, F,3 F, F,3 F, | B,4 B,,4 B,,4 B,,4 | %12
 B,,3 B,, B,,3 B,, B,,3 B,, B,,4 | E,3 E, E,3 E, E,3 E, E,2 E,2 | F,3 F, F,3 F, F,3 F, F,3 F, | %15
 B,,12 z4 :| |] %17
