X:547
T:547. 나 같은 죄인까지도
Z:김성호 / 주성희
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/4
Q:1/4=92
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B B/ c/ B A | G F E2 | F F/ G/ A D | B4 | B B/ c/ B A | G F E2 | F F/ G/ F F | E4 | D E/ F/ G F | %9
w: 1.나 같 은 죄 인|까 지 도|찾 아 와 주 신|주|간 곡 한 음 성|못 잊 어|마 음 문 엽 니|다|피 흘 려 주 신|
w: 2.목 마 른 사 슴|갈 하 여|시 냇 물 찾 듯|이|메 마 른 영 혼|말 씀 을|갈 급 해 합 니|다|진 리 의 성 령|
w: 3.질 그 릇 같 은|이 몸 도|깨 끗 게 하 시|고|죽 으 나 사 나|주 위 해|일 하 게 하 소|서|영 광 의 주 님|
 G A B2 | A A/ B/ c A | B4 | e e/ d/ c B | A B c2 | B B/ A/ G F | E4 :| |] %17
w: 그 사 랑|감 당 치 못 하|여|상 하 신 주 님|그 얼 굴|우 러 러 봅 니|다||
w: 오 셔 서|인 도 해 주 시|고|샘 같 이 솟 는|그 말 씀|넘 치 게 주 소|서||
w: 오 실 때|부 끄 럼 많 으|나|흰 예 복 입 고|주 님 을|뵈 옵 게 하 소|서||
V:2
 E E/ E/ E F | E ^D B,2 | =D D/ B,/ D D | ^D4 | E E/ E/ E F | E ^D E2 | ^D D/ E/ B, B, | B,4 | %8
 B, C/ D/ D D | E F G2 | E E/ G/ E E | ^D4 | E G/ G/ E E | E ^D E2 | G E/ F/ E ^D | E4 :| |] %17
V:3
 G, G,/ A,/ G, B, | B, A, G,2 | A, A,/ G,/ F, F, | F,4 | G, G,/ A,/ G, B, | B, A, G,2 | %6
w: 1.나 같 은 죄 인|까 지 도|찾 아 와 주 신|주|간 곡 한 음 성|못 잊 어|
w: 2.목 마 른 사 슴|갈 하 여|시 냇 물 찾 듯|이|메 마 른 영 혼|말 씀 을|
w: 3.질 그 릇 같 은|이 몸 도|깨 끗 게 하 시|고|죽 으 나 사 나|주 위 해|
 B, B,/ B,/ B, A, | G,4 | G, G,/ A,/ G, C | B, D D2 | C C/ B,/ A, A, | A,4 | G, B,/ G,/ A, G, | %13
w: 마 음 문 엽 니|다|피 흘 려 주 신|그 사 랑|감 당 치 못 하|여|상 하 신 주 님|
w: 갈 급 해 합 니|다|진 리 의 성 령|오 셔 서|인 도 해 주 시|고|샘 같 이 솟 는|
w: 일 하 게 하 소|서|영 광 의 주 님|오 실 때|부 끄 럼 많 으|나|흰 예 복 입 고|
 A, A, A,2 | B, G,/ B,/ B, A, | G,4 :| |] %17
w: 그 얼 굴|우 러 러 봅 니|다||
w: 그 말 씀|넘 치 게 주 소|서||
w: 주 님 을|뵈 옵 게 하 소|서||
V:4
 E, E,/ E,/ E, ^D, | E, B,, E,2 | D, D,/ E,/ D, C, | B,,4 | E, E,/ E,/ E, ^D, | E, B,, E,2 | %6
 B,, B,,/ E,/ ^D, D, | E,4 | G, C,/ C,/ B,, A,, | E, D, G,2 | A, A,/ E,/ A,, C, | (B,,2 F,2) | %12
 E, E,/ B,,/ A,, B,, | C, B,, A,,2 | E, E,/ ^D,/ E, B,, | E,4 :| |] %17
