X:548
T:548. 날 구속하신
Z:J. Calvin / Genevan Psalter
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/4
Q:1/4=92
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 G A | B2 A2 | G F F E | F4 | A2 B c | d2 c2 | B A G F | G4 | c2 c B | A2 G2 | A c c =B | c4 | %12
w: 1.날 구 속|하 신|주 께 엎 드|려|그 크 신|은 혜|찬 송 합 니|다|내 연 약|함 을|긍 휼 히 보|사|
w: 2.자 비 와|은 혜|충 만 하 신|주|진 리 로|우 리|다 스 리 시|네|우 리 의|마 음|방 황 할 때|에|
w: 3.주 님 은|우 리|생 명 이 시|며|진 리 와|길 이|도 시 나 이|다|믿 음 과|소 망|항 상 주 시|사|
w: 4.주 님 의|사 랑|한 량 없 으|니|나 같 은|죄 인|주 안 에 살|고|내 안 에|주 님|항 상 계 시|니|
w: 5.우 리 가|구 원|얻 을 때 까|지|믿 음 에|굳 게|세 워 주 시|고|은 혜 와|진 리|넘 치 게 하|사|
 A2 G F | E F G B | A2 G2 | F4 :|[Q:1/4=46] F2 F2 |] %17
w: 근 심 과|걱 정 맡 아|주 소|서||
w: 갈 길 을|비 쳐 인 도|하 소|서||
w: 섬 기 며|봉 사 하 게|하 소|서||
w: 죄 악 이|나 를 주 장|못 하|네||
w: 주 님 뜻|이 뤄 지 게|하 소|서|아 멘|
V:2
 C2 E F | F2 F2 | E D D C | C4 | F2 F F | F2 F2 | E F D D | E4 | C2 C E | F2 G2 | F G G G | E4 | %12
 F2 E D | ^C D D G | F2 E2 | C4 :| D2 C2 |] %17
V:3
 A,2 C C | D2 C2 | C A, B, G, | A,4 | C2 B, A, | B,2 A,2 | B, C B, A, | C4 | F,2 F, C | C2 C2 | %10
w: 1.날 구 속|하 신|주 께 엎 드|려|그 크 신|은 혜|찬 송 합 니|다|내 연 약|함 을|
w: 2.자 비 와|은 혜|충 만 하 신|주|진 리 로|우 리|다 스 리 시|네|우 리 의|마 음|
w: 3.주 님 은|우 리|생 명 이 시|며|진 리 와|길 이|도 시 나 이|다|믿 음 과|소 망|
w: 4.주 님 의|사 랑|한 량 없 으|니|나 같 은|죄 인|주 안 에 살|고|내 안 에|주 님|
w: 5.우 리 가|구 원|얻 을 때 까|지|믿 음 에|굳 게|세 워 주 시|고|은 혜 와|진 리|
 C C D D | C4 | C2 C A, | A, A, B, D | C3 B, | A,4 :| B,2 A,2 |] %17
w: 긍 휼 히 보|사|근 심 과|걱 정 맡 아|주 소|서||
w: 방 황 할 때|에|갈 길 을|비 쳐 인 도|하 소|서||
w: 항 상 주 시|사|섬 기 며|봉 사 하 게|하 소|서||
w: 항 상 계 시|니|죄 악 이|나 를 주 장|못 하|네||
w: 넘 치 게 하|사|주 님 뜻|이 뤄 지 게|하 소|서|아 멘|
V:4
 F,2 C, F, | B,,2 F,2 | C, D, B,, C, | F,,4 | F,2 D, C, | B,,2 F,2 | G, F, B,, D, | C,4 | %8
 A,,2 A,, C, | F,2 E,2 | F, E, G, G,, | C,4 | F,2 C, D, | A,, D, B,, G,, | C,2 C,2 | F,,4 :| %16
 B,,2 F,,2 |] %17
