X:549
T:430 내 선한 목자
Z:C.Robinson/Thuringian Fork Song
Z:Copyright 24th March 2000 by 전도환
Z:Joseph P.Holbrook 편곡
%%score 1 2 3 4
L:1/8
Q:1/4=88
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
L:1/4
V:1
 B4 G2 EG | F3 A/G/ F2 z2 | G4 E2 GB | B3 A G2 z2 | e4 c2 Ac | B3 B G2 EG | BA F2 AG E2 | %7
w: 내 주 여 *|뜻 대 * 로|행 하 시 *|옵 소 서|온 몸 과 *|영 혼 을 다 *|주 * 께 드 * 리|
w: 내 주 여 *|뜻 대 * 로|행 하 시 *|옵 소 서|큰 근 심 *|중 에 도 낙 *|심 * 케 마 * 소|
w: 내 주 여 *|뜻 대 * 로|행 하 시 *|옵 소 서|내 모 든 *|일 들 을 다 *|주 * 께 맡 * 기|
 (F4 B2) z2 | B4 G2 EG | F3 A/G/ F2 z2 | G4 E2 GB | B3 =B c2 z2 | e4 c2 Ac | B3 B G2 EG | %14
w: 니 *|이 세 상 *|고 락 * 간|주 인 도 *|하 시 고|날 주 관 *|하 셔 서 뜻 *|
w: 서 *|주 니 도 *|때 로 * 는|울 기 도 *|하 셨 네|날 주 관 *|하 셔 서 뜻 *|
w: 고 *|저 천 성 *|향 하 * 여|고 요 히 *|가 리 니|살 든 지 *|죽 든 지 뜻 *|
 B3/2 E/ G4 F2 | E6 z2 | A4 G4 |] |] %18
w: 대 로 하 소|서|||
w: 대 로 하 소|서|||
w: 대 로 하 소|서|아 멘||
V:2
 G4 E2 E2 | D3 D D2 z2 | E4 E2 EG | G3 F E2 z2 | A4 AE EA | G3 G E2 E2 | GF D2 FE E2 | D6 z2 | %8
 G4 E2 E2 | D3 D D2 z2 | E4 B,2 EG | G3 G A2 z2 | E4 AE EA | G3 G E2 E2 | G3/2 E/ E4 D2 | E6 z2 | %16
 E4 E4 |] |] %18
V:3
 B,4 EB, G,B, | B,3 B, B,2 z2 | B,4 G,2 B,2 | B,3 B, B,2 z2 | C4 A,2 CE | E3 B, B,2 G,B, | %6
 B,2 B,2 B,2 G,2 | B,6 z2 | B,4 EB, G,B, | B,3 B, B,2 z2 | B,4 G,2 B,_D | _D3 D C2 z2 | C4 A,2 CE | %13
 E3 B, B,2 G,B, | E3/2 G,/ B,4 A,2 | G,6 z2 | C4 B,4 |] |] %18
V:4
 E,2 E, E, | B,,3/2 B,,/ B,, z | E,2 E, E, | B,,3/2 B,,/ E, z | E,2 E, E, | E,3/2 E,/ E, E, | %6
 B,, B,, B,, E,/ C,/ | B,,3 z | E,2 E, E, | B,,3/2 B,,/ B,, z | E,2 E, E, | E,3/2 E,/ A, z | %12
 A,2 A,, A,, | E,3/2 E,/ E, E, | B,,3/4 B,,/4 B,,2 B,, | E,3 z | A,,2 E,2 |] |] %18
