X:550
T:시온의 영광이 빛나는 아침
Z:T.Hastings/L.Mason
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 G/ F/ | E E E | F A F | F E2 | c2 B/ B/ | A2 G/ G/ | F E =D | E3 | A2 G/ F/ | E E E | d d c | %11
w: 시 온 의|영 광 이|빛 나 는|아 침|어 둡 던|이 땅 이|밝 아 오|네|슬 픔 과|애 통 이|기 쁨 이|
w: 시 온 의|영 광 이|빛 나 는|아 침|매 였 던|종 들 이|돌 아 오|네|오 래 전|선 지 자|꿈 꾸 던|
w: 보 아 라|광 야 에|화 초 가|피 고|말 랐 던|시 냇 물|흘 러 오|네|이 산 과|저 산 이|마 주 쳐|
w: 땅 들 아|바 다 야|많 은 섬|들 아|찬 양 을|주 님 께|드 리 어|라|싸 움 과|죄 악 의|참 혹 한|
 c B2 | e2 c/ d/ | e G A | d c B | A3 :| A3 | A3 |] |] %19
w: 되 니|시 온 의|영 광 이|비 쳐 오|네||||
w: 복 을|만 민 이|다 같 이|누 리 겠|네||||
w: 울 려|주 예 수|은 총 을|찬 양 하|네||||
w: 땅 에|찬 송 이|하 늘 에|사 무 치|네|아|멘||
V:2
 C2 C/ D/ | C C C | D D D | D C2 | E2 E/ E/ | =D2 E/ E/ | C B, B, | B,3 | C2 C/ D/ | C C E | %10
 E E E | E E2 | E2 E/ E/ | E E/D/ C | F E D | C3 :| D3 | C3 |] |] %19
V:3
 E,2 E,/ A,/ | A, A, A, | A, F, A, | A, A,2 | A,2 B,/ B,/ | B,2 B,/ B,/ | A, G, F, | G,3 | %8
 E,2 E,/ A,/ | A, A, A, | G, G, A, | A, G,2 | C2 A,/ B,/ | C B, A, | A, A, G, | A,3 :| F,3 | E,3 |] %18
 |] %19
V:4
 A,,2 A,,/ A,,/ | A,, A,, A,, | D, D, D, | A,, A,,2 | A,2 G,/ G,/ | F,2 E,/ E,/ | A,, B,, B,, | %7
 E,3 | A,,2 A,,/ A,,/ | A,, A,, C, | B,, B,, A,, | E, E,2 | A,2 A,/ A,/ | A, E, F, | D, E, E, | %15
 A,,3 :| D,3 | A,,3 |] |] %19
