X:553
T:새해 아침 환히 밝았네
Z:김소현(2005)/명정훈(2005)
%%score (1|2)(3|4)
L:1/16
Q:1/4=108
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^조금 빠르게"G6 A2 B3 c B3 A | G4 F4 E8 | F4 G4 A3 A G3 E | F12 z4 | G6 A2 B3 c B3 A | G4 F4 E4 A3 A | %6
w: 1.새 해 아 침 환 히|밝 았 네|어 서 깨 어 일 어|나|주 님 앞 에 모 두|모 여 서 기 쁜|
w: 2.새 해 아 침 환 히|밝 았 네|새 마 음 을 가 지|고|말 씀 으 로 양 식|삼 고 서 기 도|
w: 3.새 해 아 침 환 히|밝 았 네|나 도 장 성 하 여|서|주 님 안 에 높 은|뜻 품 어 선 한|
w: 4.새 해 아 침 환 히|밝 았 네|새 론 결 단 하 고|서|지 난 일 들 모 두|잊 고 서 새 로|
 G4 F4 E3F D4 | E8 z2 E2 E2 E2 | A8 A2 B2 c4 | B8 z2 E2 G2 B2 | A8 c4 c4 | B8 z2 B2 B2 B2 | %12
w: 찬 송 드- * 리|세 지 난 일|을 감 사 하|며 주 의 일|에 힘 쓰|며 서 로 돕|
w: 하 기 힘- * 쓰|세 주 님 께|서 허 락 하|신 주 의 가|정 위 하|여 서 로 돕|
w: 꿈 을 세- * 우|세 하 루 하|루 세 월 아|껴 최 선 다|해 살 면|서 서 로 돕|
w: 운 맘 가- * 지|세 어 제 보|다 오 늘 더|욱 신 실 하|게 살 면|서 서 로 돕|
 e8 d4 e4 | c8 c8 | B4 G4 A3 A G3 F | E12 z4 :|[Q:1/4=54] E8 E8 |] %17
w: 고 사 랑|하 여|주 께 영 광 돌 리|세||
w: 고 사 랑|하 여|천 국 가 정 이 루|세||
w: 고 사 랑|하 여|주 의 사 명 다 하|세||
w: 고 사 랑|하 여|천 국 소 망 이 루|세|아 멘|
V:2
 E6 F2 G3 A G3 F | E4 D4 C8 | D4 E4 E3 E E3 B, | B,12 z4 | E6 F2 G3 A G3 F | E4 D4 C4 E3 E | %6
 E4 D4 B,4 B,4 | B,8 z2 C2 C2 C2 | C8 E2 E2 E4 | E8 z2 B,2 E2 E2 | C8 C4 E4 | D8 z2 D2 D2 D2 | %12
 G8 F4 G4 | E8 E8 | E4 E4 E3 E E3 D | B,12 z4 :| C8 B,8 |] %17
V:3
 B,6 B,2 B,3 A, B,3 B, | B,4 B,4 G,8 | B,4 B,4 C3 C B,3 G, | F,12 z4 | B,6 B,2 B,3 A, B,3 B, | %5
 B,4 B,4 G,4 C3 C | B,4 B,4 G,3A, F,4 | G,8 z2 G,2 G,2 G,2 | A,8 A,2 G,2 A,4 | %9
 G,8 z2 G,2 B,2 G,2 | A,8 =A,4 A,4 | B,8 z2 B,2 B,2 B,2 | B,8 B,4 B,4 | A,8 A,8 | %14
 G,4 B,4 A,3 A, B,3 A, | G,12 z4 :| A,8 G,8 |] %17
V:4
 E,6 E,2 E,3 E, E,3 E, | E,4 B,,4 C,8 | B,,4 E,4 A,,3 A,, E,3 E, | D,12 z4 | %4
 E,6 E,2 E,3 E, E,3 E, | E,4 B,,4 C,4 A,,3 A,, | E,4 B,,4 B,,4 B,,4 | E,8 z2 C,2 C,2 C,2 | %8
 A,,8 C,2 B,,2 A,,4 | E,8 z2 E,2 E,2 E,2 | A,8 F,4 F,4 | B,,8 z2 B,2 B,2 B,2 | E,8 F,4 E,4 | %13
 A,8 A,8 | E,4 E,4 C,3 C, B,,3 B,, | E,12 z4 :| A,,8 E,8 |] %17