X:555
T:555. 우리 주님 모신 가정
Z:엄원용 / 박정선
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3 A A A c B | A4 G4 | A3 B c A d c | (B2 A2) G4 | A3 A A A c B | A4 d4 | c3 A c B A G | %7
w: 1.우 리 주 님 모 신|가 정|복 되 고 도 복 된|가- * 정|괴 로 우 나 즐 거|우 나|주 를 위 해 살 아|
w: 2.주 의 자 녀 모 여|앉 아|주 께 기 도 드 리|오- * 니|가 족 들 의 건 강|함 과|화 목 함 을 주 옵|
w: 3.주 를 사 모 하 는|가 정|변 치 않 게 하 시|옵- * 고|이 가 정 에 주 의|은 혜|넘 쳐 나 게 하 옵|
 (F2 E2) F4 | D3 D F F B B | A4 c4 | d3 d d d d d | G4 c4 | A3 A A A c B | A4 d4 | c3 A c B A G | %15
w: 가- * 리|온 식 구 가 모 여|앉 아|즐 거 웁 게 찬 송|하 니|지 금 까 지 지 내|온 것|주 의 크 신 은 혜|
w: 소- * 서|슬 플 때 에 위 로|함 과|괴 로 울 때 평 안|함 을|험 한 세 상 살 아|갈 때|환 난 에 서 구 하|
w: 소- * 서|사 시 사 철 주 의|사 랑|강 물 같 이 흘 러|넘 쳐|따 뜻 하 고 평 화|로 운|보 금 자 리 주 옵|
 (F2 E2) F4 :| |] %17
w: 로- * 다||
w: 소- * 서||
w: 소- * 서||
V:2
 F3 F F F E G | F4 E4 | F3 F F F F F | (E2 F2) E4 | F3 F F F E G | F4 F4 | F3 F G G F D | C4 C4 | %8
 B,3 B, D D F F | F4 F4 | F3 F F F G G | G4 E4 | F3 F F F E G | F4 F4 | F3 F G G F D | C4 C4 :| |] %17
V:3
 C3 C C C C C | C4 C4 | C3 C C C B, C | C4 C4 | C3 C C C C C | C4 B,4 | A,3 C C C C B, | %7
w: 1.우 리 주 님 모 신|가 정|복 되 고 도 복 된|가- 정|괴 로 우 나 즐 거|우 나|주 를 위 해 살 아|
w: 2.주 의 자 녀 모 여|앉 아|주 께 기 도 드 리|오- 니|가 족 들 의 건 강|함 과|화 목 함 을 주 옵|
w: 3.주 를 사 모 하 는|가 정|변 치 않 게 하 시|옵- 고|이 가 정 에 주 의|은 혜|넘 쳐 나 게 하 옵|
 (A,2 B,2) A,4 | F,3 F, B, B, D D | C4 A,4 | B,3 B, B, B, =B, B, | C4 C4 | C3 C C C C C | C4 B,4 | %14
w: 가- * 리|온 식 구 가 모 여|앉 아|즐 거 웁 게 찬 송|하 니|지 금 까 지 지 내|온 것|
w: 소- * 서|슬 플 때 에 위 로|함 과|괴 로 울 때 평 안|함 을|험 한 세 상 살 아|갈 때|
w: 소- * 서|사 시 사 철 주 의|사 랑|강 물 같 이 흘 러|넘 쳐|따 뜻 하 고 평 화|로 운|
 A,3 C C C C B, | (A,2 B,2) A,4 :| |] %17
w: 주 의 크 신 은 혜|로- * 다||
w: 환 난 에 서 구 하|소- * 서||
w: 보 금 자 리 주 옵|소- * 서||
V:4
 F,3 F, F, F, G, E, | F,4 C,4 | F,3 G, A, F, B, A, | (G,2 F,2) C,4 | F,3 F, F, F, G, E, | %5
 F,4 B,,4 | F,3 F, E, E, F, B,, | C,4 F,4 | B,,3 B,, B,, B,, B,, B,, | F,4 F,4 | %10
 B,,3 B,, B,, D, G, F, | E,4 C,4 | F,3 F, F, F, G, E, | F,4 B,,4 | F,3 F, E, E, F, B,, | C,4 F,4 :| %16
 |] %17
