X:557
T:557 에덴의 동산처럼
Z:이무경 사, 임순미 곡
Z:[nwc보물창고]http://cafe.daum.net/nwc1
Z:박기형
%%score 1 2 3 4
L:1/16
Q:1/4=88
M:6/8
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^보통으로" G4 B2 G6 | F3 E C2 E6 | G G G2 c2 B3 c B2 | G6- G4 z2 | G4 B2 G6 | F3 E C2 E6 | %6
w: 1.에 덴 의|동 산 처 럼|복 되 어 러 우 리 가|정 *|날 마 다|양 식 주 사|
w: 2.새 들 의|노 래 처 럼|즐 거 워 라 우 리 가|정 *|약 할 때|힘 되 시 고|
w: 3.아 침 의|햇 살 처 럼|평 화 로 운 우 리 가|정 *|험 한 길|인 도 하 고|
 F F F2 E2 F3 G B2 | B6- B4 z2 | c2 c2 c2 G3 B c2 | c6- c4 z2 | c c c2 d2 e3 e c2 | B6- B4 z2 | %12
w: 건 강 하 게 하 시 오|며 *|은 혜 의 단 비 내|려 *|풍 성 하 게 하 시 오|니 *|
w: 아 플 때 에 치 료 하|며 *|슬 플 때 위 로 하|고 *|어 려 울 때 도 우 시|니 *|
w: 캄 캄 한 밤 비 추 시|며 *|이 세 상 끝 날 까|지 *|사 라 으 로 보 호 하|니 *|
 c2 e2 e2 e3 e c2 | B6- B4 z2 | G G B2 G2 F3 E C2 | E6- E4 z2 |] %16
w: 우 리 주 하 나 님|께 *|감 사 찬 송 드 립 니|다 *|
w: 우 리 주 하 나 님|께 *|감 사 기 도 드 립 니|다 *|
w: 우 리 주 하 나 님|께 *|몸 과 마 음 바 칩 니|다 *|
V:2
 E4 E2 E6 | C3 C A,2 B,6 | E E E2 E2 D3 E D2 | E6- E4 z2 | E4 E2 E6 | C3 C A,2 B,6 | %6
 D D D2 C2 D3 E E2 | D6- D4 z2 | E2 E2 E2 E3 E E2 | E6- E4 z2 | E E E2 F2 E3 E E2 | D6- D4 z2 | %12
 E2 G2 G2 G3 G F2 | F6- F4 z2 | E E E2 E2 C3 C C2 | B,6- B,4 z2 |] %16
V:3
 B,4 G,2 B,6 | A,3 A, F,2 G,6 | G, G, G,2 G,2 G,3 G, G,2 | B,6- B,4 z2 | B,4 G,2 B,6 | %5
 A,3 A, E,2 G,6 | A, A, A,2 G,2 B,3 B, G,2 | B,6- B,4 z2 | G,2 G,2 G,2 C3 G, G,2 | A,6- A,4 z2 | %10
 G, G, G,2 G,2 G,3 G, =A,2 | B,6- B,4 z2 | G,2 C2 C2 C3 C E2 | D6- D4 z2 | %14
 B, B, G,2 B,2 A,3 A, A,2 | G,6- G,4 z2 |] %16
V:4
 E,4- E,2 E,6 | A,,3 A,, F,2 E,6 | C, C, C,2 C,2 G,3 G, G,2 | E,6- E,4 z2 | E,4 E,2 E,6 | %5
 A,,3 A,, A,,2 E,6 | B,, B,, B,,2 C,2 B,,3 E, E,2 | B,,6- B,,4 z2 | E,2 C,2 C,2 C,3 E, C,2 | %9
 A,,6- A,,4 z2 | C, C, C,2 =B,,2 C,3 C, F,2 | B,,6- B,,4 z2 | E,2 C,2 C,2 C,3 C, =A,,2 | %13
 B,,6- B,,4 z2 | E, E, E,2 E,2 A,,3 C, E,2 | E,6- E,4 z2 |] %16
