X:558
T:558. 미더워라 주의 가정
Z:문의환 / 곽상수
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G E2 A2 | G F E2 E2 | B B G2 c2 | B A G4 | c2 c d e2 | e2 d c B2 | c c F2 c2 | B =A B4 | %8
w: 1.미 더 워 라|주 의 가 정|반 석 위 에|섰 으 니|비 바 람 이|불 어 쳐 도|흔 들 리 지|않 으 리|
w: 2.평 화 롭 다|주 의 가 정|아 늑 하 나|그 품 이|따 뜻 하 고|포 근 하 여|마 음 놓 고|쉬 리 라|
w: 3.즐 거 워 라|주 의 가 정|사 랑 의 샘|솟 는 다|메 마 른 땅|적 시 어 라|물 이 올 라|꽃 핀 다|
w: 4.향 기 롭 다|주 의 가 정|기 도 하 는|이 제 단|마 음 드 려|기 도 하 고|몸 을 바 쳐|섬 기 니|
 G G E2 A2 | G F E2 E2 | B B G2 c2 | B A G4 | c2 c d e2 | e2 d c B2 | c c B2 A2 | G F E4 :| A6 | %17
w: 하 나 님 을|믿 는 마 음|서 로 서 로|믿 는 맘|얼 기 설 기|하 나 되 어|믿 으 면 서|살 리 라||
w: 미 소 하 는|얼 굴 들 에|주 의 마 음|서 리 어|하 늘 평 화|풍 기 면 서|서 로 서 로|살 리 라||
w: 너 도 나 도|어 깨 펴 고|노 래 하 며|즐 기 니|이 웃 들 이|형 제 로 다|내 몸 처 럼|아 끼 리||
w: 타 오 르 는|몸 과 마 음|온 누 리 에|향 기 라|흐 뭇 하 게|퍼 져 가 는|온 누 리 에|향 기 라|아|
 G6 |] %18
w: |
w: |
w: |
w: 멘|
V:2
 E E E2 F2 | E D E2 E2 | E E E2 E2 | D F E4 | E2 E E E2 | E2 E E E2 | E E E2 E2 | F E D4 | %8
 E E E2 F2 | E D E2 E2 | E E E2 E2 | D F E4 | E2 E E E2 | E2 E E E2 | E E E2 C2 | D D E4 :| E6 | %17
 E6 |] %18
V:3
 B, B, C2 C2 | B, A, G,2 G,2 | G, G, B,2 A,2 | F, B, B,4 | A,2 A, B, C2 | C2 B, A, G,2 | %6
w: 1.미 더 워 라|주 의 가 정|반 석 위 에|섰 으 니|비 바 람 이|불 어 쳐 도|
w: 2.평 화 롭 다|주 의 가 정|아 늑 하 나|그 품 이|따 뜻 하 고|포 근 하 여|
w: 3.즐 거 워 라|주 의 가 정|사 랑 의 샘|솟 는 다|메 마 른 땅|적 시 어 라|
w: 4.향 기 롭 다|주 의 가 정|기 도 하 는|이 제 단|마 음 드 려|기 도 하 고|
 C C A,2 C2 | D C B,4 | B, B, C2 C2 | B, A, G,2 G,2 | G, G, B,2 A,2 | F, B, B,4 | A,2 A, B, C2 | %13
w: 흔 들 리 지|않 으 리|하 나 님 을|믿 는 마 음|서 로 서 로|믿 는 맘|얼 기 설 기|
w: 마 음 놓 고|쉬 리 라|미 소 하 는|얼 굴 들 에|주 의 마 음|서 리 어|하 늘 평 화|
w: 물 이 올 라|꽃 핀 다|너 도 나 도|어 깨 펴 고|노 래 하 며|즐 기 니|이 웃 들 이|
w: 몸 을 바 쳐|섬 기 니|타 오 르 는|몸 과 마 음|온 누 리 에|향 기 라|흐 뭇 하 게|
 C2 B, A, G,2 | G, G, G,2 A,2 | B, A, G,4 :| C6 | B,6 |] %18
w: 하 나 되 어|믿 으 면 서|살 리 라|||
w: 풍 기 면 서|서 로 서 로|살 리 라|||
w: 형 제 로 다|내 몸 처 럼|아 끼 리|||
w: 퍼 져 가 는|온 누 리 에|향 기 라|아|멘|
V:4
 E, E, C,2 F,2 | B,, B,, E,2 E,2 | E, E, E,2 A,,2 | B,, B,, E,4 | A,2 A, A, A,2 | A,2 A, A, E,2 | %6
 C, C, C,2 C,2 | F, F, B,,4 | E, E, C,2 F,2 | B,, B,, E,2 E,2 | E, E, E,2 A,,2 | B,, B,, E,4 | %12
 A,2 A, A, A,2 | A,2 A, A, E,2 | C, C, E,2 F,2 | B,, B,, E,4 :| A,,6 | E,6 |] %18
