X:559
T:사철에 봄바람 불어 잇고
C:전영택(1894~1968)/구두희1967
%%score (1|2)(3|4)
L:1/8
Q:1/4=116
M:3/4
I:linebreak $
K:Db
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"A2 A3 G | F2 G2 F2 | E3 D E2 | F6 | D2 F2 A2 | d3 c B2 | A3 =G FG | A6 | A2 A3 G | F2 G2 F2 | %10
w: 사 철 에|봄 바 람|불 어 잇|고|하 나 님|아 버 지|모 셨 으 *|니|믿 음 의|반 석 도|
w: 어 버 이|우 리 를|고 이 시|고|동 기 들|사 랑 에|뭉 쳐 있 *|고|기 쁨 과|설 움 도|
w: 아 침 과|저 녘 에|수 고 하|여|다 같 이|일 하 는|온 식 구 *|가|한 상 에|둘 러 서|
 E3 D E2 | F6 | D2 A2 G2 | F3 G F2 | E3 D E2 | D6 | "^후렴"d3/2 d/ d4 | B6 | G3/2 G/ B4 | A6 | F3/2A/ d2 f2 | %21
w: 든 든 하|다|우 리 집|즐 거 운|동 산 이|라|고 마 와|라|임 마 누|엘|예- * 수 만|
w: 같 이 하|니|한 간 의|초 가 도|천 국 이|라||||||
w: 먹 고 마|셔|여 기 가|우 리 의|낙 원 이|라||||||
 e3 d c2 | B4 E2 | A6 | d3/2 d/ d4 | B6 | G3/2 B/ A4 | F6 | D3/2E/ F2 A2 | G3 F E2 | F3 G FE | D6 :| %32
w: 섬 기 는|우 리|집|고 마 와|라|임 마 누|엘|복- * 되 고|즐 거 운|하 루 하- *|루|
V:2
 F2 F3 E | D2 E2 D2 | C3 D C2 | D6 | D2 D2 F2 | A3 A G2 | E3 D D2 | C6 | F2 F3 E | D2 E2 D2 | %10
 C3 D C2 | D6 | D2 D2 D2 | D3 D D2 | C3 D C2 | D6 | F3/2 F/ A4 | G6 | D3/2 D/ G4 | F6 | D3/2F/ A2 A2 | %21
 A3 A A2 | E4 B,2 | E6 | F3/2 F/ A4 | G6 | D3/2 G/ F4 | D6 | D3/2C/ D2 D2 | E3 D C2 | D3 D DC | D6 :|
V:3
 A,2 A,3 A, | A,2 A,2 A,2 | A,3 A, A,2 | A,6 | F,2 A,2 D2 | D3 D D2 | C3 B, B,2 | A,6 | %8
 A,2 A,3 A, | A,2 A,2 A,2 | A,3 A, A,2 | A,6 | F,2 F,2 B,2 | A,3 B, A,2 | G,3 F, G,2 | F,6 | %16
 A,3/2 A,/ D4 | D6 | B,3/2 B,/ D4 | D6 | A,3/2D/ D2 D2 | C3 B, A,2 | =G,4 G,2 | A,6 | A,3/2 A,/ D4 | %25
 D6 | B,3/2 D/ D4 | A,6 | A,2 A,2 A,2 | A,3 A, A,2 | A,3 B, A,G, | F,6 :|
V:4
 D,2 D,3 D, | D,2 D,2 D,2 | A,,3 A,, A,,2 | D,6 | D,2 D,2 D,2 | F,3 F, G,2 | A,3 E, E,2 | A,,6 | %8
 D,2 D,3 D, | D,2 D,2 D,2 | A,,3 A,, A,,2 | D,6 | D,2 D,2 D,2 | D,3 D, D,2 | A,,3 B,, A,,2 | D,6 | %16
 D,3/2 D,/ F,4 | G,6 | G,3/2 G,/ G,4 | D,6 | D,2 F,2 D,2 | A,3 A,, A,,2 | E,4 D,2 | C,6 | %24
 D,3/2 D,/ F,4 | G,6 | G,3/2 G,/ D,4 | D,6 | F,3/2E,/ D,2 F,2 | A,3 A, A,2 | A,,3 A,, A,,2 | D,6 :|