X:560
T:560. 주의 발자취를 따름이
Z:G. C. Tullar
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/16
Q:1/4=108
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3 ^G A3 B A4 F4 | D4 G4 F8 | E3 F G3 A c4 B4 | A4 G4 F8 | A3 ^G A3 B A4 F4 | D4 G4 F8 | %6
w: 1.주 의 발 자 취 를|따 름 이|어 찌 즐 거 운 일|아 닌 가|맘 에 맑 은 하 늘|열 리 고|
w: 2.주 의 발 자 취 를|따 름 이|어 찌 행 복 한 일|아 닌 가|맘 에 악 한 생 각|사 라 져|
w: 3.주 의 발 자 취 를|따 름 이|어 찌 든 든 한 일|아 닌 가|맘 에 두 려 움 은|사 라 져|
 E3 F G3 A B4 c4 | d12 z4 | c3 c c3 c B4 c4 | d8 A4 F4 | A8 G4 E4 | B8 A8 | c3 c c3 c B4 c4 | %13
w: 밝 은 빛 이 비 친|다||||||
w: 밝 은 마 음 싹 튼|다||||||
w: 새 로 운 힘 솟 는|다||||||
 d8 A8 | A3 B A3 G F4 E4 | D12 z4 :|[Q:1/4=54] D8 D8 |] %17
w: ||||
w: ||||
w: ||||
V:2
 F3 ^E F3 =G F4 D4 | D4 D4 D8 | C3 D E3 F A4 G4 | F4 E4 D8 | F3 ^E F3 =G F4 D4 | D4 D4 D8 | %6
w: 발 자 취 를 따 라|가 자 기|쁜 마 음 으 로 발|자 취 를|따 라 가 자 찬 송|하 며 즐|
 C3 D E3 F G4 G4 | F12 z4 | E3 E E3 E G4 G4 | F8 F4 D4 | F8 E4 C4 | D8 D8 | E3 E E3 E G4 G4 | %13
w: 겁 게 아 멘 * *|||||||
 F8 F8 | F3 G F3 E D4 C4 | D12 z4 :| B,8 A,8 |] %17
w: ||||
V:3
 D3 D D3 D D4 A,4 | F,4 B,4 A,8 | A,3 A, A,3 A, A,4 A,4 | A,4 A,4 A,8 | D3 D D3 D D4 A,4 | %5
w: 1.주 의 발 자 취 를|따 름 이|어 찌 즐 거 운 일|아- 닌 가|맘 에 맑 은 하 늘|
w: 2.주 의 발 자 취 를|따 름 이|어 찌 행 복 한 일|아- 닌 가|맘 에 악 한 생 각|
w: 3.주 의 발 자 취 를|따 름 이|어 찌 든 든 한 일|아- 닌 가|맘 에 두 려 움 은|
 F,4 B,4 A,8 | A,3 A, A,3 A, A,4 A,4 | A,12 z4 | A,3 A, A,3 A, A,4 A,4 | A,8 D4 A,4 | A,8 A,4 A,4 | %11
w: 열 리 고|밝 은 빛 이 비 친|다||||
w: 사 라 져|밝 은 마 음 싹 튼|다||||
w: 사 라 져|새 로 운 힘 솟 는|다||||
 G,8 F,8 | A,3 A, A,3 A, A,4 A,4 | A,8 D8 | D3 D D3 B, A,4 G,4 | F,12 z4 :| G,8 F,8 |] %17
w: ||||||
w: ||||||
w: ||||||
V:4
 D,3 D, D,3 D, D,4 D,4 | D,4 D,4 D,8 | A,,3 A,, A,,3 A,, A,,4 A,,4 | A,,2B,,2 C,4 D,8 | %4
w: 발 자 취 를 따 라|가 자 기|쁜 마 음 으 로 발|자 취 를 따|
 D,3 D, D,3 D, D,4 D,4 | D,4 D,4 D,8 | A,,3 A,, A,,3 A,, A,,4 A,,4 | D,12 z4 | %8
w: 라 가 자 찬 송 하|며 즐 겁|게 아 멘 * * *||
 A,3 A, A,3 A, A,,4 A,,4 | D,8 D,4 D,4 | A,,8 A,,4 A,,4 | D,8 D,8 | A,3 A, A,3 A, A,,4 A,,4 | %13
w: |||||
 D,8 D,8 | D,3 D, D,3 G, A,4 A,,4 | D,12 z4 :| G,,8 D,8 |] %17
w: ||||
