X:561
T:561. 예수님의 사랑은
Z:안성진 / 박재훈
Z:^ 0 ^ ~♬
%%score 1 2 3
L:1/8
Q:1/4=69
M:2/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:1
 C A A F | G/F/ E/D/ C2 | DF E F | BA G2 | C A A F | G/F/ E/D/ C2 | DF G E | F F F2 | c3/2 c/ A F | %9
 D F C2 | c2 B A | G G G2 | A3/2 A/ B A | B c d2 | cA BG | F F F2 :| |] %17
V:2
 A, C C A, | B, B, A,2 | B,2 C C | EF CB, | A, C C A, | B, B, A,2 | B,2 B, B, | A, B, A,2 | %8
w: 1.예 수 님 의|사- 랑- 은|따- 뜻 한|사- * 랑- *|햇 빛 처 럼|포- 근- 히|날- 품 어|주 시 네|
w: 2.예 수 님 의|말- 씀- 은|참- 좋 은|말- * 씀- *|듣 고 듣 고|들- 어- 도|또- 새 로|운 말 씀|
w: 3.해 와 달 은|하- 늘- 의|빛- 이 되|지- * 만- *|예 수 님 은|온- 세- 계|참- 빛 이|랍 니 다|
 F3/2 F/ C A, | B, B, A,2 | AF D F | F D E2 | C3/2 _E/ D E | D F F2 | F2 DE | F C A,2 :| |] %17
w: 잠 들 때 나|깰 때 나|늘- * 지 켜|주 시 니|그 의 사 랑|고 마 워|찬- 송- *|합 니 다||
w: 샘 물 처 럼|흐 르 는|한- * 없 는|말 씀 과|그 의 사 랑|고 마 워|찬- 송- *|합 니 다||
w: 온 세 상 을|밝 히 는|우- * 리 의|예 수 님|그 의 사 랑|고 마 워|찬- 송- *|합 니 다||
V:3
 F,2 F,,2 | B,,D,F,C, | B,,D,B,A, | G,F, E,2 | F,2 F,,2 | B,,D,F,C, | B,,G,, C,2 | F,D, F,2 | %8
 A,,2 F,,2 | B,,D,F,E, | F,A,G,F, | C,=B,,C,C,, | F,,F, B,,C, | G,,A,,B,,G,, | A,,C,B,,C, | %15
 F,,A,, F,,2 :| |] %17
