X:562
T:562. 예루살렘 아이들
Z:J. Henley / Curwen's Tune Bool
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/4
Q:1/4=352
M:2/2
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D2 (D F) | (F E) (G E) | D2 C2 | D4 | F2 (F A) | (A F) (d B) | A2 ^G2 | A4 | A2 (E F) | G3 A | %10
w: 1.예 루- *|살- * 렘- *|아 이|들|주 님- *|찬- * 송- *|하 였-|네|우 리- *|들 도|
w: 2.주 의- *|사- * 랑- *|배 우|고|주 의- *|말- * 씀- *|배 우-|니|맘 과- *|뜻 을|
w: 3.주 를- *|믿- * 는- *|친 구|들|모 두- *|기- * 쁜- *|맘 으-|로|큰 소- *|리 로|
 B2 B2 | A4 | d2 A2 | (c B) (A G) | F2 E2 | D4 |"^후렴" D z E z | F2 z C | D D E E | F4 | F z G z | %21
w: 주 님|께|호 산|나- * 를- *|부 르|자||||||
w: 다 하|여|호 산|나- * 를- *|부 르|자||||||
w: 주 님|께|호 산|나- * 를- *|부 르|자||||||
 A2 z E | F F ^G G | A4 | (d3 A) | B2 A2 | (d3 A) | B2 A2 | d3 A | (c B) (A G) | F2 E2 | D4 :| |] %33
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
V:2
 D2 D2 | B,2 B,2 | A,2 A,2 | A,4 | D2 (D F) | (F D) F2 | E2 (E D) | C4 | C2 (C D) | E3 F | G2 D2 | %11
w: 아 이|들 다|찬 송|부|르 자 *|아 * 이|들 다 *|찬|송 부 *|르 자|호- 산|
 D4 | F2 F2 | (A G) (F E) | D2 C2 | D4 | A, z C z | D2 z C | B, B, C C | D4 | D z C z | D2 z E | %22
w: 나|호- 산|나 * 우- *|리 임-|금-|예 수|님 *|||||
 D D E D | C4 | (F G A F) | G2 F2 | (F G A F) | G2 F2 | (F G A) F | (A G) (F E) | D2 C2 | D4 :| |] %33
w: |||||||||||
V:3
 F,2 F,2 | G,2 G,2 | F,2 E,2 | F,4 | A,2 A,2 | A,2 (B, D) | C2 B,2 | A,4 | A,2 A,2 | B,3 D | %10
w: 1.예 루|살 렘|아 이|들|주 님|찬 송- *|하 였|네|우- 리-|들 도|
w: 2.주 의|사 랑|배 우|고|주 의|말 씀- *|배 우|니|맘- 과-|뜻 을|
w: 3.주 를|믿 는|친 구|들|모 두|기 쁜- *|맘 으|로|큰- 소-|리 로|
 D2 G,2 | F,4 | A,2 D2 | D2 B,2 | A,3 G, | F,4 | F, z A, z | A,2 z G, | F, F, A, A, | A,4 | %20
w: 주- 님-|께|호 산|나 를|부 르|자|||||
w: 다- 하-|여|호 산|나 를|부 르|자|||||
w: 주- 님-|께|호 산|나 를|부 르|자|||||
 A, z A, z | A,2 z A, | A, B, B, B, | A,4 | (A,3 D) | D2 D2 | (A,3 D) | D2 D2 | (A,3 D) | D2 B,2 | %30
w: ||||||||||
w: ||||||||||
w: ||||||||||
 A,3 G, | F,4 :| |] %33
w: |||
w: |||
w: |||
V:4
 D,2 D,2 | G,,2 G,,2 | A,,2 A,,2 | D,4 | D,2 D,2 | D,2 D,2 | E,2 E,2 | A,,4 | (A,, A,) (G, F,) | %9
w: 아 이|들 다|찬 송|부|르 자|아 이|들 다|찬|송 * 부 *|
 E,3 D, | (G,, A,,) (B,, C,) | D,4 | D,2 D,2 | G,2 G,,2 | A,,2 A,,2 | D,4 | D, z A,, z | %17
w: 르 자|호- * 산 *|나|호- 산|나 우-|리 임|금|예 수|
 D,2 z A,, | B,, B,, A,, A,, | D,4 | D, z E, z | F,2 z C, | D, B,, E, E, | A,4 | (D, E, F, D,) | %25
w: 님 *||||||||
 G,2 D,2 | (D, E, F, D,) | G,2 D,2 | (D, E, F,) D, | G,2 G,2 | A,2 A,,2 | D,4 :| |] %33
w: ||||||||
