X:564
T:299 예수께서 오실 때에
Z:F.J.Crosby/Anonymous
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E/ F/ | G G G/ A/ | B B c | G G F | E E E/ F/ | G G G/ A/ | B B c | G G F | E2 e/ d/ | c c e | %10
w: 1.예 수|께 서 오 실|때 에 그|귀 중 한|보 배 하 나|라 도 남 김|없 이 다|찾 으 시|리 샛 별|같 은 그|
w: 2.정 함|보 배 빛 난|보 배 주|예 수 의|보 배 하 늘|나 라 두 시|려 고 다|거 두 시|리 * *||
w: 3.주 를|사 랑 하 는|아 이 이|세 상 에|살 대 주 의|말 씀 순 종|하 면 참|보 배 로|다 * *||
 B B c/B/ | E E F | G B e/ d/ | c c e | B B c | B E F | E2 :| :| %18
w: 보 배 면- *|류 관 에|달 려 반 짝|반 짝 빛|나 게 비|치 리 로|다||
w: ||||||||
w: ||||||||
V:2
 E/ E/ | E E E/ E/ | E E E | E E D | E E E/ E/ | E E E/ E/ | E E E | E E D | E2 E/ E/ | E E A | %10
 G G E | E E D | E E E/ E/ | E E A | G G E | E E D | E2 :| :| %18
V:3
 G,/ A,/ | B, B, B,/ A,/ | G, G, A, | E,/G,/ B, A, | G, G, G,/ A,/ | B, B, B,/ A,/ | G, G, A, | %7
 E,/G,/ B, A, | G,2 G,/ G,/ | A, A, A, | B, B, G, | G, G, B, | B, G, G,/ G,/ | A, A, A, | %14
 B, B, A, | G, G, A, | G,2 :| |] %18
V:4
 E,/ E,/ | E, E, E,/ E,/ | E, E, A,, | B,, B,, B,, | E, E, E,/ E,/ | E, E, E,/ E,/ | E, E, A,, | %7
 B,, B,, B,, | E,2 E,/ E,/ | A, A, C, | E, E, E, | C, C, B,, | E, E, E,/ E,/ | A, A, C, | %14
 E, E, A,, | B,, B,, B,, | E,2 :| :| %18
