X:565
T:300 예수께로 가면
Z:F.J.Crosby/Anonymous
Z:Copyright January 12th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
"^조금빠르게" B F F F | G B3 | A B c d | (B2 F2) | B F F F | G B3 | A B c A | B4 | A A c A | B2 A2 | %10
w: 예 수 께 로|가 면|나 는 기 뻐|요 *|걱 정 근 심|없 고|정 말 즐 거|워|||
w: 예 수 께 로|가 면|맞 아 주 시|고 *|나 를 사 랑|하 사|용 서 하 셔|요|예 수 께 로|가 면|
w: 예 수 께 로|가 면|손 을 붙 잡|고 *|어 디 서 나|나 를|인 도 하 셔|요|||
 G B A G | F4 | B F F F | G B3 | A B c A | B4 |] |] %17
w: |||||||
w: 나 는 기 뻐|요|나 와 같 은|아 이|부 르 셨 어|요||
w: |||||||
V:2
 D D D D | E E3 | C D E F | D4 | D D D D | E E3 | C D E C | D4 | D D ^F F | G2 ^F2 | G G =F E | %11
 D4 | D D D D | E E3 | C D E E | D4 |] |] %17
V:3
 B, B, B, B, | B, G,3 | F, F, A, A, | B,4 | B, B, B, B, | B, G,3 | F, F, F, F, | F,4 | ^F, C A, C | %9
 D2 D2 | B, B, B, B, | B,4 | B, B, B, B, | B, G,3 | C B, A, C | B,4 |] |] %17
V:4
 B,, B,, B,, B,, | E, E,3 | F, F, F, F, | B,,4 | B,, B,, B,, B,, | E, E,3 | F, F, F,, F,, | B,,4 | %8
 D, D, D, D, | G,2 D,2 | E, E, E, E, | B,,4 | B,, B,, B,, B,, | E, E,3 | F, F, F, F, | B,,4 |] |] %17
