X:567
T:436 다정하신 목자 예수
Z:M.I.Duncan/C.A.Barnard
Z:Copyright July 7th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 c3/2 B/ A E | G F F E | A A c c | B3/2 c/ B2 | c3/2 B/ A E | G F F E | A A A G/A/ | c B A2 | %8
w: 다 정 하 신|목 자 예 수|어 린 양 을|돌 보 사|캄 캄 한 밤|지 날 동 안|나 를 품 어 *|주 소 서|
w: 선 한 목 자|내 주 예 수|나 의 기 도|들 으 사|내 일 아 침|될 때 까 지|나 를 지 켜 *|주 소 서|
w: 좋 은 옷 을|입 히 시 고|맛 난 음 식|먹 이 사|고 이 길 러|주 시 오 니|주 여 감 사 *|합 니 다|
w: 주 여 나 의|지 난 허 물|용 서 하 여|주 시 고|친 구 들 도|저 와 같 이|복 을 받 게 *|하 소 서|
 A2 A2 |] |] %10
w: ||
w: ||
w: ||
w: 아 멘||
V:2
 A3/2 G/ F E | E D D C | C C E E | =D3/2 D/ E2 A3/2 G/ F E | E D D C | C D =D D | E _D C2 | %7
 D2 C2 |] |] %9
V:3
 E3/2 D/ C A, | A, A, A, A, | A, A, A, A, | A, F, G,2 E3/2 D/ C A, | A, A, A, A, | A, A, A, A, | %6
 A, G, A,2 | F,2 E,2 |] |] %9
V:4
 A,3/2 E,/ F, C, | D, D, A,, A,, | F, F, C, A,, | B,, B,, E,2 A,3/2 E,/ F, C, | D, D, A,, A,, | %5
 F, F, _F, F, | E, E, A,,2 | D,2 A,,2 |] |] %9
