X:568
T:568. 하나님은 나의 목자시니
Z:석진영 / 이일래
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B2 c2 B2 G2 | E G F E C2 B,2 | E F G A B2 G2 | F F F G E4 | c c c c A4 | B B B c B4 | %6
w: 1.하 나 님 은|나 의 목 자 시 니|내 게 부 족 함 이|없 으 리 로 다|나 로 하 여 금|푸 른 풀 밭 에|
w: 2.내 영 혼 을|구 원 하 시 오 니|내 게 감 사 함 이|넘 치 나 이 다|나 로 하 여 금|모 든 고 난 을|
w: 3.하 나 님 이|함 께 하 시 오 니|내 게 두 려 움 이|없 으 리 로 다|나 로 하 여 금|땅 에 살 아 도|
 B, B, E F G2 G2 | B3 c ec B2 | G2 F G F E C B, | E6 z2 :| |] %11
w: 눕 게 하 시 며 잔|잔 한 물- * 가|로 인 도 하 여 주 시|네||
w: 참 게 하 시 며 하|늘 의 평- * 안|을 입 게 하 여 주 시|네||
w: 진 리 안 에 서 이|기 고 이- * 기|게 항 상 능 력 주 시|네||
V:2
 G2 A2 G2 E2 | B, E D B, A,2 B,2 | B, D E F G2 E2 | D D D D E4 | E E E E E4 | D D D E D4 | %6
 B, B, B, D E2 E2 | G3 G E2 F2 | E2 D E D B, A, B, | B,6 z2 :| |] %11
V:3
 E2 E2 E2 B,2 | G, B, B, G, A,2 G,2 | G, A, B, C E2 B,2 | A, A, A, A, G,4 | A, A, A, A, A,4 | %5
w: 1.하 나 님 은|나 의 목 자 시 니|내 게 부 족 함 이|없 으 리 로 다|나 로 하 여 금|
w: 2.내 영 혼 을|구 원 하 시 오 니|내 게 감 사 함 이|넘 치 나 이 다|나 로 하 여 금|
w: 3.하 나 님 이|함 께 하 시 오 니|내 게 두 려 움 이|없 으 리 로 다|나 로 하 여 금|
 F, F, F, F, F,4 | G, G, G, A, B,2 B,2 | E3 E A,2 B,2 | B,2 B, B, B, G, F, A, | G,6 z2 :| |] %11
w: 푸 른 풀 밭 에-|눕 게 하 시 며 잔|잔 한 물 가|로 인 도 하 여 주 시|네||
w: 모 든 고 난 을-|참 게 하 시 며 하|늘 의 평 안|을 입 게 하 여 주 시|네||
w: 땅 에 살 아 도-|진 리 안 에 서 이|기 고 이 기|게 항 상 능 력 주 시|네||
V:4
 E,2 E,2 E,2 E,2 | E, E, E, E, E,2 E,2 | E, E, E, E, E,2 E,2 | B,, B,, B,, B,, E,4 | %4
 A,, A,, A,, B,, C,4 | B,, B,, B,, B,, (B,,2 C,D,) | E, E, E, E, E,2 E,2 | E,3 E, C,2 D,2 | %8
 E,2 B,, B,, B,, B,, B,, F, | E,6 z2 :| |] %11
