X:570
T:453 주는 나를 기르시는 목자
Z:최봉춘/장수철
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=104
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D G | B2 B^A B G E F | G2 FE D2 G B | d2 ^c d e d =c B | A6 D G | B2 B^A B G E F | G2 FE D2 B B | %7
w: 1.주 는|나 를- * 기 르 시 는|목 자- * 요 나 는|주 님 의 귀 한 어 린|양 푸 른|풀 밭- * 맑 은 시 냇|물 가- * 로 나 를|
w: 2.예 쁜|새 들- * 소 리 나 는|아 침- * 과 노 을|비 끼 는 고 운 황 혼|에 사 랑|하 는- * 나 의 목 자|음 성- * 이 나 를|
w: 3.못 된|짐 승- * 나 를 해 치|못 하- * 고 거 친|비 바 람 상 치 못 하|리 나 의|주 님- * 강 한 팔 을|펼 치- * 사 나 를|
 A2 A B c B A F | G6 d ^c | d4- d e d ^c | d4 B2 c B | c4- c d c ^A | (B4 G2) D G | %13
w: 늘 인 도 하 여 주 신|다 주 는|나 * 의 좋 은|목 자 나 는|그 * 의 어 린|양 * 철 을|
w: 언 제 나 불 러 주 신|다 * *|||||
w: 주 야 로 지 켜 주 신|다 * *|||||
 B2 B^A B G E F | G2 FE D2 B B | A2 A B c B A F | G6 :| G4 G4 |] |] %19
w: 따 라- * 꼴 을 먹 여|주 시- * 니 내 게|부 족 함 전 혀 없 어|라|아 멘||
w: ||||||
w: ||||||
V:2
 D D | G2 G2 G D E D | ^C2 C2 D2 B, D | G2 G G G G G G | F6 D D | G2 G2 G D E D | ^C2 C2 D2 D D | %7
 D2 D D D D D C | B,6 B ^A | B4- B c B ^A | (B2 G2) D2 A ^G | A4- A B A F | (G2 D2 B,2) D D | %13
 G2 G2 G D E D | ^C2 C2 D2 D D | D2 D D D D D C | B,6 :| C4 B,4 |] |] %19
V:3
 B, B, | D2 D^C D B, =C B, | A,2 A,G, F,2 G, G, | B,2 ^A, B, =C B, E D | D6 B, B, | %5
 D2 D^C D B, =C B, | A,2 A,G, F,2 G, G, | F,2 F, G, A, G, F, A, | G,6 z2 | z2 B, C D E D ^C | %10
 D4 B,2 z2 | z2 A, B, C D C ^A, | (B,4 G,2) B, B, | D2 D^C D B, =C B, | A,2 A,G, F,2 G, G, | %15
 F,2 F, G, A, G, F, A, | G,6 :| E,4 D,4 |] |] %19
V:4
 G, G, | G,2 G,2 G, G, C, D, | E,2 A,,2 D,2 G, G, | G,2 G, G, G, G, G, G, | D,6 G, G, | %5
 G,2 G,2 G, G, C, D, | E,2 A,,2 D,2 G,, B,, | D,2 D, D, D, D, D, D, | G,,6 z2 | %9
 z2 G, A, B, C B, ^A, | B,4 G,2 z2 | z2 F, G, A, B, A, F, | G,6 G, G, | G,2 G,2 G, G, C, D, | %14
 E,2 A,,2 D,2 G,, B,, | D,2 D, D, D, D, D, D, | G,,6 :| C,4 G,,4 |] |] %19
