X:571
T:571. 역사 속에 보냄 받아
Z:이용월 / 이한웅
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/8
Q:1/4=84
M:3/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 (3DE D | B3 B (3A B A | G4 E3/2 E/ | c3 c (3B c B | A4 B3/2 c/ | d3 d (3d e d | c4 (3Bc B | %7
w: 1.역- * 사|속 에 보 냄 받|아 이 나|라 에 태 어 났|다 많 은|사 람 가 운 데|서 우- * 리|
w: 2.우- * 리|조 국 금 수 강|산 할 일|많 은 이 땅 위|에 주 의|뜻 을 이 루 도|록 보- * 내|
w: 3.같- * 은|믿 음 같 은 사|명 주 께|받 은 젊 은 이|여 사 랑|으 로 하 나 되|고 말- * 씀|
 A3 G (3F F G | A4 (3DE D | B3 B (3A B A | G4 E3/2 E/ | c3 c (3B c B | A4 B3/2 c/ | d3 d (3d d ^d | %14
w: 들 을 부 르 시|어 주- * 의|복 음 전 하 도|록 귀 한|사 명 주 셨 으|니 몸 과|마 음 다 바 쳐|
w: 심 을 받 은 우|리 갈- * 길|잃 고 방 황 하|는 우 리|민 족 우 리 겨|레 주 의|길 로 인 도 하|
w: 으 로 무 장 하|자 우- * 리|모 두 힘 을 합|쳐 용 감|하 게 전 진 하|고 이 땅|위 에 주 의 나|
 e4 e3/2 e/ | d3 B (3A c B | G4 :|[Q:1/4=64] c6 | B6 |] %19
w: 서 복 된|나 라 이 룩 하|자|||
w: 여 민 족|구 원 이 룩 하|자|||
w: 라 생 명|바 쳐 이 룩 하|자|아|멘|
V:2
 (3:2:2B,2 B, | D3 D (3D D C | B,4 C3/2 C/ | E3 E (3D D D | D4 D3/2 D/ | G3 G (3G G G | %6
 E4 (3:2:2D2 D | C3 B, (3D D B, | D4 (3:2:2B,2 B, | D3 D (3D D C | B,4 C3/2 C/ | E3 E (3D D D | %12
 D4 D3/2 D/ | G3 G (3G G G | G4 G3/2 G/ | F3 G (3D D C | B,4 :| E6 | D6 |] %19
V:3
 (3:2:2G,2 G, | G,3 G, (3F, F, F, | G,4 G,3/2 G,/ | G,3 G, (3G, F, G, | F,4 G,3/2 A,/ | %5
w: 1.역 사|속 에 보 냄 받|아 이 나|라 에 태 어 났|다 많 은|
w: 2.우 리|조 국 금 수 강|산 할 일|많 은 이 땅 위|에 주 의|
w: 3.같 은|믿 음 같 은 사|명 주 께|받 은 젊 은 이|여 사 랑|
 B,3 B, (3B, B, G, | G,4 (3:2:2G,2 G, | F,3 G, (3A, A, G, | F,4 (3:2:2G,2 G, | G,3 G, (3F, F, F, | %10
w: 사 람 가 운 데|서 우 리|들 을 부 르 시|어 주 의|복 음 전 하 도|
w: 뜻 을 이 루 도|록 보 내|심 을 받 은 우|리 갈 길|잃 고 방 황 하|
w: 으 로 하 나 되|고 말 씀|으 로 무 장 하|자 우 리|모 두 힘 을 합|
 G,4 G,3/2 G,/ | G,3 G, (3G, F, G, | F,4 G,3/2 A,/ | B,3 B, (3B, B, B, | B,4 C3/2 C/ | %15
w: 록 귀 한|사 명 주 셨 으|니 몸 과|마 음 다 바 쳐|서 복 된|
w: 는 우 리|민 족 우 리 겨|레 주 의|길 로 인 도 하|여 민 족|
w: 쳐 용 감|하 게 전 진 하|고 이 땅|위 에 주 의 나|라 생 명|
 A,3 G, (3F, F, F, | G,4 :| G,6 | G,6 |] %19
w: 나 라 이 룩 하|자|||
w: 구 원 이 룩 하|자|||
w: 바 쳐 이 룩 하|자|아|멘|
V:4
 (3:2:2G,,2 G,, | G,,3 G,, (3D, D, D, | E,4 C,3/2 C,/ | C,3 C, (3G,, A,, B,, | D,4 G,3/2 G,/ | %5
 G,3 G, (3G, G, B,, | C,4 (3:2:2D,2 D, | D,3 D, (3D, D, D, | D,4 (3:2:2G,,2 G,, | %9
 G,,3 G,, (3D, D, D, | E,4 C,3/2 C,/ | C,3 C, (3G,, A,, B,, | D,4 G,3/2 G,/ | G,3 G, (3G, G, G, | %14
 E,4 C,3/2 C,/ | D,3 D, (3D, D, D, | G,,4 :| C,6 | G,,6 |] %19
