X:572
T:572. 바다같이 넓은 은혜
Z:도한호 / 윤학원
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/16
Q:1/4=92
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G3 G F4 E4 | C3 E C4 C4 | G3 G F4 E4 | C3 E C8 | B,3 C E4 E4 | F3 G B4 B4 | G3 F G4 C4 | E12 | %8
w: 1.바 다 같 이|넓 은 은 혜|주 님 께 서|베 풀 때|죄 악 의 짐|내 려 놓 고|새 사 람 되|라|
w: 2.산 과 같 이|넓 은 사 랑|주 님 께 서|베 풀 때|부 르 심 에|순 종 하 여|주 의 종 되|라|
w: 3.하 늘 같 이|크 신 증 거|주 님 께 서|베 풀 때|받 은 은 사|권 능 으 로|주 의 일 하|라|
"^후렴" B3 c c8 | (3c2 B2 c2 B8 | G3 B c4 (3c2 B2 c2 | B12 | c3 e e8 | (3c2B2 c2 G8 | F3 F G4 F2 F2 | %15
w: |||||||
w: |||||||
w: |||||||
 E12 :| |] %17
w: ||
w: ||
w: ||
V:2
 E3 E C4 B,4 | G,3 C C4 C4 | B,3 B, D4 B,4 | A,3 C C8 | G,3 A, B,4 B,4 | B,3 E E4 E4 | %6
w: 이 땅 의 젊|은 이 로 태|어 난 우 리|들 은 진|리 로 세- *|상 을 새 롭|
 E3 D E4 B,4 | B,12 | F3 E E8 | (3E2 E2 E2 E8 | E3 F E4 (3E2 E2 E2 | D12 | G3 G G8 | %13
w: 게 하 리 라|||||||
 (3:2:2F4 G2 D8 | B,3 B, E4 D2 D2 | B,12 :| |] %17
w: ||||
V:3
 B,3 B, A,4 G,4 | E,3 G, E,4 E,4 | E,3 E, F,4 G,4 | A,3 A, E,8 | E,3 E, E,4 G,4 | B,3 B, B,4 B,4 | %6
w: 1.바 다 같 이-|넓 은 은 혜|주 님 께 서|베 풀 때|죄 악 의 짐|내 려 놓 고|
w: 2.산 과 같 이-|넓 은 사 랑|주 님 께 서|베 풀 때|부 르 심 에|순 종 하 여|
w: 3.하 늘 같 이-|크 신 증 거|주 님 께 서|베 풀 때|받 은 은 사|권 능 으 로|
 B,3 B, B,4 A,4 | G,12 | F,3 G, G,8 | (3A,2 A,2 A,2 G,8 | B,3 B, G,4 (3C2 C2 F,2 | F,12 | %12
w: 새 사 람 되|라|||||
w: 주 의 종 되|라|||||
w: 주 의 일 하|라|||||
 C3 B, G,8 | (3:2:2A,4 C2 B,8 | B,3 B, B,4 A,2 A,2 | G,12 :| |] %17
w: |||||
w: |||||
w: |||||
V:4
 E,3 E, E,4 E,2B,,2 | C,3 C, C,4 C,4 | E,3 E, B,,4 E,4 | A,3 A,, A,,8 | E,3 A,, G,,4 E,4 | %5
w: 이 땅 의 젊 은|이 로 태 어|난 우 리 들|은 진 리|로 세 상 을|
 D,3 E, G,4 G,4 | B,,3 B,, B,,4 F,4 | E,12 | D,3 C, C,8 | (3A,,2 A,,2 A,,2 E,8 | %10
w: 새 롭 게 하|리 라 * *||||
 E,3 D, C,4 (3=A,,2 A,,2 A,,2 | B,,12 | E,3 E, E,8 | (3:2:2F,4 E,2 G,8 | D,3 D, B,,4 B,,2 B,,2 | %15
w: |||||
 E,12 :| |] %17
w: ||
