X:573
T:573. 말씀에 순종하여
Z:박지혜 / 유병용
Z:^ 0 ^ ~♬
%%score 1 2 3 4
L:1/8
Q:1/4=108
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B4 F2 F2 | G3/2 G/ G F- F4 | G3/2 A/ B B B A G2 | F6 z2 | G2 G2 A2 B2 | F3/2 F/ F F- F4 | %6
w: 1.말 씀 에|순 종 하 여- *|부 름 받 은 젊 은 이|여|예 수 님 의|은 총 으 로- *|
w: 2.예 수 님|은 총 으 로- *|사 랑 받 는 젊 은 이|여|기 도 하 고|찬 양 함 이- *|
w: 3.성 령 의|충 만 으 로- *|사 명 받 은 젊 은 이|여|말 씀 으 로|거 듭 난 자- *|
w: 4.하 나 님|사 랑 으 로- *|택 함 받 은 젊 은 이|여|거 룩 하 신|주 의 말 씀- *|
 B3/2 A/ G G A B c2 | c6 z2 | d2 d2 F2 ^F2 | G G G c- c4 | B3/2 B/ G B c B A2 | B6 B3/2 B/ | %12
w: 사 랑 받 은 자 녀 이|니|육 신 위 해|살 던 자 가- *|말 씀 으 로 살 아 가|라 * *|
w: 은 총 이 며 기 쁨 이|니|새 생 명 을|주 신 주 님- *|감 사 하 며 살 아 가|라 강 하|
w: 믿 음 으 로 승 리 하|니|예 수 님 을|증 거 하 며- *|소 망 으 로 살 아 가|라 * *|
w: 온 세 계 에 전 하 리|니|하 늘 나 라|이 르 도 록- *|그 의 사 랑 영 원 하|라 * *|
 B4- B G A B | F4- F B A B | c4- c d d B | c4- c F B c | d4 e2 d2 | c4 B4 :| |] %19
w: |||||||
w: 라 * * * *|||||||
w: |||||||
w: |||||||
V:2
 D4 D2 D2 | E3/2 E/ E D- D4 | E3/2 E/ E E E E E2 | C6 z2 | D2 D2 F2 D2 | D3/2 D/ D C- C4 | %6
w: (강 하 라)|담 대 하 라- *|주 의 사 랑- 붙 드 시|니-|주 의 이 름|찬 양 하- 라 *|
 C3/2 C/ =E E E E E2 | F6 z2 | F2 F2 B,2 D2 | D D E E- E4 | E3/2 E/ E F E D E2 | D6 z2 | %12
w: ||||||
 z2 G3/2 G/ E E E D | D4- D D F F | E4- E F D D | F4- F D D E | F4 G2 F2 | (F2 E2) D4 :| |] %19
w: |||||||
V:3
 F,4 B,2 B,2 | B,3/2 B,/ B, B,- B,4 | B,3/2 A,/ G, G, G, C B,2 | A,6 z2 | B,2 B,2 C2 B,2 | %5
w: 1.말 씀 에|순 종 하 여- *|부 름 받 은 젊 은 이|여|예 수 님 의|
w: 2.예 수 님|은 총 으 로- *|사 랑 받 는 젊 은 이|여|기 도 하 고|
w: 3.성 령 의|충 만 으 로- *|사 명 받 은 젊 은 이|여|말 씀 으 로|
w: 4.하 나 님|사 랑 으 로- *|택 함 받 은 젊 은 이|여|거 룩 하 신|
 B,3/2 B,/ B, A,- A,4 | G,3/2 G,/ G, G, G, G, B,2 | A,6 z2 | B,2 B,2 B,2 A,2 | B, B, C C- C4 | %10
w: 은 총 으 로- *|사 랑 받 은 자 녀 이|니|육 신 위 해|살 던 자 가- *|
w: 찬 양 함 이- *|은 총 이 며 기 쁨 이|니|새 생 명 을|주 신 주 님- *|
w: 거 듭 난 자- *|믿 음 으 로 승 리 하|니|예 수 님 을|증 거 하 며- *|
w: 주 의 말 씀- *|온 세 계 에 전 하 리|니|하 늘 나 라|이 르 도 록- *|
 G,3/2 G,/ C B, G, B, C2 | B,6 z2 | z2 B,3/2 B,/ C C C B, | B,4- B, B, C B, | G,4- G, B, B, B, | %15
w: 말 씀 으 로 살 아 가|라||||
w: 감 사 하 며 살 아 가|라||||
w: 소 망 으 로 살 아 가|라||||
w: 그 의 사 랑 영 원 하|라||||
 A,4- A, B, B, A, | B,4 B,2 B,2 | A,4 B,4 :| |] %19
w: ||||
w: ||||
w: ||||
w: ||||
V:4
 B,,4 B,,2 F,2 | E,3/2 E,/ E, B,,- B,,4 | E,3/2 E,/ E, E, C, C, C,2 | F,6 z2 | B,,2 B,,2 D,2 G,2 | %5
w: 강 하 라|담 대 하 라- *|주 의 사 랑- 붙 드 시|니-|주 의 이 름|
 B,3/2 B,/ B, F,- F,4 | =E,3/2 E,/ C, C, C, C, C,2 | F,6 z2 | B,,2 B,,2 D,2 D,2 | %9
w: 찬 양 하 라 *||||
 G, G, E, C,- C,4 | E,3/2 E,/ C, D, E, F, F,2 | B,,6 z2 | z2 E,3/2 E,/ C, C, F, F, | %13
w: ||||
 B,,4- B,, F, E, D, | C,4- C, B,, G, F, | F,4- F, F, F, F, | B,,4 E,2 F,2 | F,4 B,,4 :| |] %19
w: ||||||
