X:574
T:303 가슴마다 파도친다
Z:반병섭/이동훈
Z:Copyright 21th March 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=96
M:4/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C3 D | E6 E2 E4 G2F2 | E4 C8 C3 C | F4 F4 A4 c4 | G12 G3 G | B4 B4 A4 G4 | B4 A8 A3 A | %7
w: 가 슴|마 다 파 도 *|친 다 우 리|들 의 젊 은|이 눈 동|자 에 어 리|운 다 우 리|
w: 하 늘|같 이 높 푸 *|르 자 우 리|들 의 젊 은|이 바 다|같 이 넓 고|깊 자 우 리|
w: 화 산|같 이 타 오 *|르 자 우 리|들 의 젊 은|이 폭 포|같 이 줄 기|차 자 우 리|
w: 대 지|같 이 광 활 *|하 자 우 리|들 의 젊 은|이 산 과|같 이 우 람|하 자 우 리|
 B4 c4 d4 ^d4 | e12 e3 d | c6 c2 c4 B4 | B4 A8 A3 A | d6 d2 d2c2 B2A2 | G12 E3 F | G6 E2 G4 c4 | %14
w: 들 의 푸 른|꿈 주 의|말 씀 주 의|행 함 길 과|진 리 되 * 시 *|니 우 리|평 생 한 결|
w: 들 의 사 랑|이 우 리|들 은 주 의|자 녀 부 름|받 은 한 * 형 *|제 몸 과|마 음 다 바|
w: 들 의 붉 은|피 할 일|많 은 이 나|라 에 우 리|태 어 났 * 으 *|니 복 음|들 고 앞 장|
w: 들 의 기 상|이 십 자|가 를 높 이|들 고 노 래|하 며 나 * 가 *|자 하 늘|뜻 이 이 땅|
 B4 A8 f3 e | d4 c4 c4 B4 | c12 | c8 c8 |] |] %19
w: 같 이 주 만|따 라 살 리|라|||
w: 쳐 서 주 뜻|대 로 살 리|라|||
w: 서 서 충 성|되 게 일 하|자|||
w: 위 에 이 루|어 질 때 까|지|아 멘||
V:2
 C3 C | C6 C2 C4 D4 | C4 C8 C3 C | C4 C4 C4 C4 | C12 C3 C | D4 D4 D4 D4 | D4 D8 D3 D | %7
 D4 E4 F4 A4 | ^G12 =G3 F | E6 E2 E4 D4 | D4 C8 D3 D | D6 G2 ^F4 F4 | E12 C3 D | E6 C2 E4 E4 | %14
 D4 C8 F3 F | F4 E4 E4 F4 | E12 | F8 E8 |] |] %19
V:3
 E,3 F, | G,6 G,2 G,4 G,4 | G,4 E,8 E,3 E, | F,4 F,4 F,4 F,4 | E,12 E,3 E, | G,4 G,4 G,4 G,4 | %6
 G,4 ^F,8 F,3 F, | G,4 G,4 A,4 A,4 | B,12 B,3 B, | A,6 A,2 A,4 ^G,4 | A,4 A,8 ^F,3 F, | %11
 G,6 G,2 A,4 D2C2 | B,12 G,3 G, | G,6 G,2 C4 G,4 | ^G,4 A,8 A,3 A, | B,4 C4 C4 D4 | C12 | %17
 A,8 G,8 |] |] %19
V:4
 C,3 C, | C,6 C,2 C,4 B,,4 | C,4 C,8 C,3 C, | A,,4 A,,4 F,,4 A,,4 | C,12 C,3 C, | %5
 G,,4 G,,4 A,,4 B,,4 | D,4 D,8 D,3 D, | G,,4 G,4 F,4 F,4 | E,12 E,3 G, | A,6 A,2 A,4 E,4 | %10
 A,4 A,8 D,3 C, | B,,6 B,,2 D,4 D,4 | G,,12 C,3 C, | C,6 C,2 C,4 C,4 | E,4 F,8 F,3 F, | %15
 G,4 A,4 G,4 G,4 | C,12 | F,8 C,8 |] |] %19
