X:575
T:302 주님께 귀한 것 드려
Z:H.B.Grose/C.A.Barnard
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:3/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G G G | A G F | B3 | B3 | B, E F | G A G | F3- | F2 z | G G G | A G F | B3 | B3 | B A C | %13
w: 1.~주 님 께|귀 한 것|드|려|젊 을 때|힘 다 하|라||진 리 의|싸 움 을|할|때|열 심 을|
w: 2.~주 님 께|내 귀 한|것|과|내 맘 과|내 생 각|도||주 위 해|온 몸 을|바|쳐|힘 다 해|
w: 3.~우 리 의|귀 한 것|모|두|주 님 께|바 치 어|도||단 번 에|생 명 을|주|신|그 사 랑|
 (D G3/2) F/ | E3- | E2 z | G e d | c B A | G2- G/B/4A/4 | G2 z | F D E | F E D | C3- | C2 z | %24
w: 내 * 어|라||모 범 을|보 이 신|예 * * *|수|굽 히 지|않 으 셨|다||
w: 섬 * 기|면||독 생 자|보 내 신|성 * * *|부|은 혜 로|갚 아 주|리||
w: 못 * 갚|네||하 늘 의|영 광 을|버 * * *|려|우 리 를|구 했 으|니||
 G e d | c B A | G2- G/B/4A/4 | G2 z | F =E F | =A d3/2 c/ | (B3 | =A2 _A) | G G G | A G F | B3 | %35
w: 그 대 의|충 성 을|다 * * *|해|주 님 을|섬 기 어|라||주 님 께|귀 한 것|드|
w: 그 대 의|정 성 을|다 * * *|해|주 님 을|섬 기 어|라|||||
w: 그 대 의|마 음 을|다 * * *|해|주 님 을|섬 기 어|라|||||
 B2 z | B, E F | G A G | F3- | F2 z | G G G | A G F | B3 | B2 z | B A C | (D G3/2) F/ | E3- | %47
w: 려|젊 을 때|힘 다 하|라||구 원 의|갑 주 를|입|고|끝 까 지|싸 * 워|라|
w: ||||||||||||
w: ||||||||||||
 E2 z :| |] %49
w: ||
w: ||
w: ||
V:2
 E E E | D D D | E3 | D3 | B, B, B, | E E E | (E3 | D2) z | E E E | D D D | E3 | =E2 z | F F C | %13
 (B, D3/2) D/ | E3- | E2 z | E G F | E G F | G3 | E2 z | D D C | =B, C B, | C3- | C2 z | E G F | %25
 A G F | G3 | E2 z | D ^C D | F F3/2 E/ | (D3 | E2 F) | E E E | D D D | E3 | D3 | B, B, B, | %37
 E E E | (E3 | D2) z | E E E | D D D | E3 | =E2 z | F F C | B, D3/2 D/ | E3- | E2 z :| |] %49
V:3
 B, B, B, | B, B, B, | B,3 | A,3 | G, G, A, | B, C B, | =A,3- | A,2 z | B, B, B, | B, B, B, | B,3 | %11
 _D3 | C C A, | (F, B,3/2) A,/ | G,3- | G,2 z | C C G, | G, C C | C3 | C2 z | =B, B, C | G, G, F, | %22
 E,3- | E,2 z | C C C | C C C | C3 C2 z | B, B, B, | C B,3/2 =A,/ | (B,3 | F,2 B,) | B, B, B, | %32
 B, B, B, | B,3 | A,3 | G, G, A, | B, C B, | =A,3- | A,2 z | B, B, B, | B, B, B, | B,3 | _D3 | %43
 C C A, | (F, B,3/2) A,/ | G,3- | G,2 z :| |] %48
V:4
 E, E, E, | F, G, A, | G,3 | F,3 | E, E, E, | E, E, E, | F,3 | B,,2 z | E, E, E, | F, G, A, | G,3 | %11
 G,3 | A, A, A,, | (B,, B,,3/2) B,,/ | E,3- | E,2 z | C, C, C, | C, C, C, | C,3 | C,2 z | %20
 G, G, G, | G,, G,, G,, | C,3- | C,2 z | C, C, C, | F, F, F, | C,3 | C,2 z | F, G, F, | %29
 F, F,3/2 F,/ | (B,,3 | C,2 D,) | E, E, E, | F, G, A, | G,3 | F,3 | E, E, E, | E, E, E, | F,3 | %39
 B,,2 z | E, E, E, | F, G, A, | G,3 | G,3 | A, A, A,, | (B,, B,,3/2) B,,/ | E,3- | E,2 z :| |] %49
