X:579
T:어머니의 넓은 사랑
Z:주요한/구두회
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=92
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F3 E D A B G | (F2 E2) F4 | D3 D d d c c | B6 z2 | F3 E D A B G | (F2 E2) F4 | B3 A G F E E | %7
w: 1.어 머 니 의 넓 은|사 * 랑|귀 하 고 도 귀 하|다|그 사 랑 이 언 제|든 * 지|나 를 감 싸 줍 니|
w: 2.아 침 저 녁 읽 으|시 * 던|어 머 니 의 성 경|책|손 때 남 은 구 절|마 * 다|모 습 본 듯 합 니|
w: 3.홀 로 누 워 괴 로|울 * 때|헤 매 다 가 지 칠|때|부 르 시 던 찬 송|소 * 리|귀 에 살 아 옵 니|
w: 4.온 유 하 고 겸 손|하 * 며|올 바 르 고 굳 세|게|어 머 니 의 뜻 받|들 * 어|보 람 있 게 살 리|
 D6 z2 | d3 d c2 B2 | A3/2 A/ FG A4 | d3 d d c e d | c6 z2 | d3 d c2 B2 | A3/2 A/ FG A4 | %14
w: 다|내 가 울 때|어 머 니- * 는|주 께 기 도 드 리|고|내 가 기 뻐|웃 을 때- * 에|
w: 다|믿 는 자 는|누 구 든- * 지|영 생 함 을 얻 으|리|외 워 주 신|귀 한 말- * 씀|
w: 다|반 석 에 서|샘 물 나- * 고|황 무 지 가 꽃 피|니|예 수 님 과|동 행 하- * 면|
w: 라|풍 파 많 은|세 상 에- * 서|선 한 싸 움 싸 우|다|생 명 시 내|흐 르 는- * 곳|
 B3 A G F E E | D6 z2 :| |] %17
w: 찬 송 부 르 십 니|다||
w: 이 제 힘 이 됩 니|다||
w: 두 려 울 것 없 어|라||
w: 길 이 함 께 살 리|라||
V:2
 D3 C D D D D | (D2 C2) D4 | D3 D D D D D | D6 z2 | D3 C D D D D | D2 C2 D4 | D3 D D D C C | %7
 D6 z2 | D3 D D2 D2 | D3/2 D/ D2 D4 | D3 D F G G F | E6 z2 | F3 F G2 G2 | D3/2 D/ D2 D4 | %14
 D3 D D D C C | D6 z2 :| |] %17
V:3
 A,3 G, F, F, G, B, | A,4 A,4 | F,3 F, F, F, A, A, | G,6 z2 | A,3 G, F, F, G, B, | A,4 A,4 | %6
 G,3 F, G, A, G, G, | F,6 z2 | F,3 F, F,2 F,2 | F,3/2 F,/ A,2 A,4 | A,3 A, A, A, A, A, | G,6 z2 | %12
 A,3 A, A,2 A,2 | A,3/2 A,/ A,2 A,4 | G,3 F, G, A, G, G, | F,6 z2 :| |] %17
V:4
 D,3 D, D, D, D, D, | (D,2 A,,2) D,4 | D,3 D, D, D, F, F, | G,6 z2 | D,3 D, D, D, D, D, | %5
 (D,2 A,,2) D,4 | G,,3 A,, B,, D, A,, A,, | D,6 z2 | D,3 D, D,2 D,2 | D,3/2 D,/ D,E, F,4 | %10
 F,3 F, D, E, C, D, | E,6 z2 | D,3 D, E,2 E,2 | F,3/2 F,/ D,E, F,4 | G,,3 A,, B,, D, A,, A,, | %15
 D,6 z2 :| |] %17
