X:580
T:371 삼천리 반도 금수강산
Z:남궁억/Arr.from G.Donizetti
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/16
Q:1/4=108
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 C4 F3 A c4 c4 | d4 c3 A F8 | A4 G3 E C4 C4 | D8 C8 | C4 F3 A c4 c4 | d4 c3 A F8 | G4 ^F3 G B4 E4 | %7
w: 1.삼 천 리 반 도|금 수 강 산|하 나 님 주 신|동 산|삼 천 리 반 도|금 수 강 산|하 나 님 주 신|
w: 2.삼 천 리 반 도|금 수 강 산|하 나 님 주 신|동 산|삼 천 리 반 도|금 수 강 산|하 나 님 주 신|
w: 3.삼 천 리 반 도|금 수 강 산|하 나 님 주 신|동 산|삼 천 리 반 도|금 수 강 산|하 나 님 주 신|
 G8 F8 | G4 G3 A B8 | F4 F3 G A8 | c4 B3 G c4 A3 F | G4 c4 C8 | G4 G3 A B8 | F4 F3 G A8 | %14
w: 동 산|이 동 산 에|할 일 많 아|사 방 에 일 꾼 을|부 르 네|곧 이 날 에|일 가 려 고|
w: 동 산|봄 돌 아 와|밭 갈 때 니|사 방 에 일 꾼 을|부 르 네|곧 이 날 에|일 가 려 고|
w: 동 산|곡 식 익 어|거 둘 때 니|사 방 에 일 꾼 을|부 르 네|곧 이 날 에|일 가 려 고|
 c4 B3 G c4 A3 F | c8 c8 | C4 F3 A c4 c4 | d4 c3 A F8 | A4 G3 E C4 C4 | D8 C8 | F4 A3 c f4 f4 | %21
w: 누 구 가 대 답 을|할 까|일 하 러 가 세|일 하 러 가|삼 천 리 강 산|위 해|하 나 님 명 령|
w: 누 구 가 대 답 을|할 까||||||
w: 누 구 가 대 답 을|할 까||||||
 f4 d3 e f4 F3 G | A4 A3 B G4 G3 A | F8 F8 :| |] %25
w: 받 았 으 니 반 도|강 산 에 일 하 러|가 세||
w: ||||
w: ||||
V:2
 C4 C3 C F4 F4 | F4 F3 F C8 | B,4 B,3 B, B,4 B,4 | =B,8 C8 | C4 C3 C F4 F4 | F4 F3 F C8 | %6
 E4 ^D3 E E4 C4 | E8 F8 | E4 E3 F D8 | D4 D3 D C8 | C4 C3 C C4 C3 C | C4 E4 C8 | E4 E3 F D8 | %13
 D4 D3 D C8 | C4 C3 C C4 C3 A, | C8 C8 | C4 C3 C F4 F4 | F4 F3 F C8 | B,4 B,3 B, B,4 B,4 | %19
 =B,8 C8 | F4 F3 F F4 A4 | B4 F3 F F4 F3 F | F4 F3 G C4 C3 C | C8 C8 :| |] %25
V:3
 A,4 A,3 C A,4 A,4 | B,4 A,3 C A,8 | E,4 E,3 G, E,4 G,4 | ^G,8 A,8 | A,4 A,3 C A,4 A,4 | %5
 B,4 A,3 C A,8 | B,4 B,3 B, G,4 B,4 | B,8 A,8 | C4 C3 C B,8 | B,4 B,3 E, F,8 | %10
 G,4 G,3 B, A,4 C3 A, | C4 G,4 E,8 | C4 C3 C B,8 | B,4 B,3 E, F,8 | G,4 G,3 G, A,4 F,3 F, | %15
 (E,4 F,4) (G,4 B,4) | A,4 A,3 C A,4 A,4 | B,4 A,3 C A,8 | E,4 E,3 G, E,4 G,4 | ^G,8 A,8 | %20
 A,4 C3 A, A,4 C4 | D4 B,3 C D4 D3 D | C4 C3 C B,4 B,3 B, | A,8 A,8 :| |] %25
V:4
 F,4 F,3 F, F,4 F,4 | B,,4 F,3 F, F,8 | C,4 C,3 C, C,4 C,4 | F,8 F,8 | F,4 F,3 F, F,4 F,4 | %5
 B,,4 F,3 F, F,8 | C,4 C,3 C, C,4 C,4 | C,8 F,8 | C,4 C,3 C, G,,8 | B,,4 B,,3 B,, F,8 | %10
 E,4 E,3 E, F,4 F,3 F, | E,4 C,4 C,8 | C,4 C,3 C, G,,8 | B,,4 B,,3 B,, F,8 | %14
 E,4 E,3 E, F,4 F,3 F, | (C,4 D,4) (E,4 G,4) | F,4 F,3 F, F,4 F,4 | B,,4 F,3 F, F,8 | %18
 C,4 C,3 C, C,4 E,4 | F,8 F,8 | F,4 F,3 F, F,4 F,4 | B,4 B,3 B, B,4 B,,3 B,, | %22
 C,4 C,3 C, C,4 C,3 C, | F,8 F,8 :| |] %25
