X:585
T:내 주는 강한 성이요
Z:F.W.Faber/H.F.Hemy
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=94
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 d | d d A/B/ c | d/c/ B A d | c B A B | G/F/ E D d | d d A/B/ c | d/c/ B A d | c B A B | %8
w: 내|주 는 강- * 한|성- * 이 요 방|패 와 병 기|되- * 시 니 큰|환 난 에- * 서|우- * 리 를 구|하 여 내 시|
w: 내|힘 만 의- * 지|할- * 때 는 패|할 수 밖 에|없- * 도 다 힘|있 는 장- * 수|나- * 와 서 날|대 신 하 여|
w: 이|땅 에 마- * 귀|들- * 끓 어 우|리 를 삼 키|려- * 하 나 겁|내 지 말- * 고|섰- * 거 라 진|리 로 이 기|
 G/F/ E D D | A B A ^G | A3 D | A A B c | d3 c | d c B B | A3 B | B A B G | F3 d | c B A B | %18
w: 리- * 로 다 옛|원 수 마 귀|는 이|때 도 힘 을|써 모|략 과 권 세|로 무|기 를 삼 으|니 천|하 에 누 가|
w: 싸- * 우 네 이|장 수 누 군|가 주|예 수 그리 스|도 만|군 의 주 로|다 당|할 자 누 구|랴 반|드 시 이 기|
w: 리- * 로 다 친|척 과 재 물|과 명|예 와 생 명|을 다|빼 앗 긴 대|도 진|리 는 살 아|서 그|나 라 영 원|
 G/F/ E D :| G2 F2 |] |] %21
w: 당- * 하 랴|||
w: 리- * 로 다|||
w: 하- * 리 다|아 멘||
V:2
 F | D F E A | D E/D/ C D | F D D B, | B, C D F | D F E A | D E/D/ C D | F D D B, | B, C D D | %9
 F F E E/D/ | C3 D | E F D E | D3 F | F F F E/D/ | C3 D | G F F E | C3 D | F D D B, | B, C D :| %19
 D2 D2 |] |] %21
V:3
 A, | A, A, C A, | F, ^G, A, F, | A, G, F, F, | G, A,/G,/ F, A, | A, A, C A, | F, ^G, A, F, | %7
 A, G, F, F, | G, A,/G,/ F, F, | A, D C B, | A,3 F, | A, A, G, G, | F,3 C | B, ^A, B, ^G, | A,3 D | %15
 D D/=C/ B, B, | ^A,3 B, | A, G, F, F, | G, A,/G,/ F, :| B,2 A,2 |] |] %21
V:4
 D, | F, D, A, F, | B,, E, A,, B,, | F, G, D, ^D, | E, A,, D, D, | F, D, A, F, | B,, E, A,, B,, | %7
 F, G, D, ^D, | E, A,, D, D, | D, B,, C,/D,/ E, | A,,3 D, | C, D, G, E, | B,,3 ^A,, | %13
 B,, C, D, E, | A,,3 G,, | B,, D, ^D, E, | F,3 B,, | F,, G,, D, ^D, | E, A,, D, :| G,,2 D,2 |] |] %21
