X:586
T:521 어느 민족 누구게나
Z:J.R.Lowell/T.J.Williams
Z:Copyright July 8th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=320
M:4/2
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
L:1/8
V:4 bass
V:1
 F2 (3F G A G2 F2 | G2 (3G A B (A3/2 G/) F2 | c2 (3B c d (c3/2 B/) A2 | (B3/2 A/) G2 F4 | %4
w: 어 느 * * 민 족|누 구 * * 게 * 나|결 단 * * 할 * 때|있 * 나 니|
w: 고 상 * * 하 고|아 름 * * 답 * 다|진 리 * * 편 * 에|서 * 는 일|
w: 순 교 * * 자 의|빛 을 * * 따 * 라|주 의 * * 뒤 * 를|좇 * 아 서|
w: 악 이 * * 비 록|성 하 * * 여 * 도|진 리 * * 더 * 욱|강 * 하 다|
 F2 (3F G A G2 F2 | G2 (3G A B (A3/2 G/) F2 | c2 (3B c d (c3/2 B/) A2 | (B3/2 A/) G2 F4 | %8
w: 참 과 * * 거 짓|싸 울 * * 때 * 에|어 느 * * 편 * 에|설 * 건 가|
w: 진 리 * * 위 해|억 압 * * 받 * 고|명 예 * * 이 * 익|잃 * 어 도|
w: 십 자 * * 가 를|등 에 * * 지 * 고|앞 만 * * 향 * 해|가 * 리 라|
w: 진 리 * * 따 라|살 아 * * 갈 * 때|어 려 * * 움 * 도|당 * 하 리|
 c2 (3A B c B2 B2 | A2 (3F G A G2 G2 | F2 (3F G A B2 B2 | A2 (3B A B c4 | F2 (3F G A G2 F2 | %13
w: 주 가 * * 주 신|새 목 * * 표 가|우 리 * * 앞 에|보 이 * * 니|빛 과 * * 어 둠|
w: 비 겁 * * 한 자|물 러 * * 서 나|용 감 * * 한 자|굳 세 * * 게|낙 심 * * 한 자|
w: 새 시 * * 대 는|새 의 * * 무 를|우 리 * * 에 게|주 나 * * 니|진 리 * * 따 라|
w: 우 리 * * 가 는|그 앞 * * 길 에|어 둔 * * 장 막|덮 쳐 * * 도|하 나 * * 님 에|
 G2 (3G A B (A3/2 G/) F2 | c2 (3B c d (c3/2 B/) A2 | (B3/2 A/) G2 F4 | F4 F4 |] |] %18
w: 사 이 * * 에 * 서|선 택 * * 하 * 며|살 * 리 라|||
w: 돌 아 * * 오 * 는|그 날 * * 까 * 지|서 * 리 라|||
w: 사 는 * * 자 * 는|전 진 * * 하 * 리|언 * 제 나|||
w: 함 께 * * 계 * 셔|항 상 * * 지 * 켜|주 * 시 리|아 멘||
V:2
 C2 C2 =E2 F2 | F2 =E2 F2 C2 | _E2 (3:2:2E2 F G2 F2 | F2 =E2 F4 | C2 C2 =E2 F2 | F2 =E2 F2 C2 | %6
 _E2 (3:2:2E2 F G2 F2 | F2 =E2 F4 | E2 E2 E2 E2 | C2 F2 F2 =E2 | F2 C2 F2 E2 | C2 F2 =E4 | %12
 F2 F2 =E2 F2 | F2 =E2 F2 F2 | _E2 E2 E2 F2 | F2 =E2 F4 | D4 C4 |] |] %18
V:3
 A,4 C4 C4 A,4 | D4 C4 C3 B, A,4 | A,4 (3:2:2B,4 A,2 C4 C4 | D3 C B,4 A,8 | A,4 C4 C4 A,4 | %5
 D4 C4 C3 B, A,4 | A,4 (3:2:2B,4 A,2 C4 C4 | D3 C B,4 A,8 | A,4 A,4 A,4 G,4 | A,4 C4 C4 C4 | %10
 F,4 A,4 A,4 G,4 | A,4 F,4 G,8 | F,4 C4 C4 A,4 | D4 C4 (C3 B,) A,4 | A,4 (3G,2 A,2 B,2 A,3 G, F,4 | %15
 (D3 C) B,4 A,8 | B,8 =A,8 |] |] %18
V:4
 F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 (3:2:2G,2 F, =E,2 F,2 | B,,2 C,2 F,4 | %4
 F,,2 A,,2 C,2 D,2 | B,,2 C,2 F,2 F,2 | A,2 (3:2:2G,2 F, =E,2 F,2 | B,,2 C,2 F,4 | %8
 A,,2 C,2 E,2 E,2 | F,2 A,,2 C,2 C,2 | F,2 _E,2 D,2 E,2 | F, E, D,2 C,4 | D,2 A,,2 C,2 D,2 | %13
 B,,2 C,2 F,2 F,2 | A,2 E,2 A,,2 D,2 | B,,2 C,2 F,4 | B,,4 F,,4 |] |] %18
