X:587
T:306 감사하는 서오여
Z:H.Alford/G.J/Elvey
Z:Copyright 23th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A3/2 A/ c A | F G A2 | A3/2 A/ c A | F G A2 | A3/2 A/ B B | G3/2 G/ A2 | A =B c F | E D C2 | %8
w: 감 사 하 는|성 도 여|추 수 찬 송|부 르 세|추 운 겨 울|오 기 전|염 려 없 게|거 뒀 네|
w: 이 세 상 은|밭 이 요|주 는 씨 를|뿌 리 네|좋 은 곡 식|싹 날 때|가 라 지 도|나 도 다|
w: 우 리 주 님|오 셔 서|곡 식 거 둬|들 이 고|밭 에 있 는|나 쁜 것|모 두 소 멸|하 실 때|
w: 주 여 어 서|오 셔 서|우 리 거 둬|줍 소 서|죄 와 슬 픔|중 에 서|우 리 건 져|줍 소 서|
 E3/2 E/ G E | F G A2 | A3/2 A/ c A | B c d2 | d3/2 d/ B G | c3/2 c/ A2 | B d c F | A G F2 | %16
w: 하 나 님 이|우 리 게|일 용 양 식|주 시 니|주 의 전 에|모 여 서|추 수 찬 송|부 르 세|
w: 싹 과 잎 이|자 라 서|열 매 맺 게|되 나 니|우 리 들 을|온 전 한|알 곡 되 게|하 소 서|
w: 가 라 지 는|골 라 서|불 에 던 져|태 우 고|알 곡 들 은|곳 간 에|기 리 쌓 아|두 시 리|
w: 모 든 성 도|영 원 히|하 늘 집 에|이 르 러|천 군 천 사|어 울 려|추 수 찬 송|부 르 리|
 F2 F2 |] |] %18
w: ||
w: ||
w: ||
w: 아 멘||
V:2
 C3/2 C/ C C | D E F2 | C3/2 C/ C C | D D ^C2 | D3/2 D/ D D | C C C2 | C D C D | C =B, C2 | %8
 C3/2 C/ C C | C B, A,2 | C3/2 C/ F F | F _E D2 | D ^F G D | C E F2 | F F F F | F E F2 | D2 C2 |] %17
 |] %18
V:3
 F,3/2 F,/ G, A, | A, C C2 | F,3/2 F,/ G, F, | A, B, E,2 | F,3/2 F,/ G, G, | E, E, F,2 | %6
 F, F, G, A, | G,3/2 F,/ E,2 | G,3/2 G,/ E, G, | F,3/2 E,/ F,2 | F,3/2 F,/ A, C | B,3/2 A,/ B,2 | %12
 A, D D B, | G, C C2 | B, B, C A, | C3/2 B,/ A,2 | B,2 A,2 |] |] %18
V:4
 F,3/2 F,/ E, F, | D, C, F,2 | F,3/2 F,/ E, F, | D, B,, A,,2 | D,3/2 D,/ G,, G,, | C, C, F,,2 | %6
 F, D, E, F, | G, G,, C,2 | C,3/2 C,/ C, B,, | A,, G,, F,,2 | F,3/2 F,/ F, _E, | D, C, B,,2 | %12
 F, D, G, G, | E, C, F,2 | D, B,, A,, D, | C, C, F,2 | B,,2 F,,2 |] |] %18
