X:588
T:307 공중 나는 새를 보라
Z:Anonymous/Arr.by Emmelar
Z:Copyright 23th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=368
M:3/2
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A B | c3 c d3/2 c/ | c2 A2 A A | c3 G ^F G | A4 A B | c3 c d3/2 c/ | c2 A2 A A | c3 G B3/2 A/ | %8
w: 공 중|나 는 새 를|보 라 농 사|하 지 않 으|며 곡 식|모 아 곳 간|안 에 들 인|것 이 없 어|
w: 들 의|백 합 화 를|보 라 길 쌈|수 고 안 해|도 솔 로|몬 의 입 은|옷 도 이 꽃|만 못 하 였|
w: 너 희|들 은 세 상|에 서 무 엇|먹 고 마 시|며 무 슨|옷 을 입 고|살 까 염 려|하 지 말 아|
w: 너 는|먼 저 주 의|나 라 그 의|의 를 구 하|면 하 나|님 이 모 든|것 을 너 희|에 게 주 시|
 F4 F F | d3 d e3/2 d/ | d2 c2 F F | F3 F E F | (A2 G2) A B | c3 c d3/2 c/ | c2 A2 A A | %15
w: 도 세 상|주 관 하 는|주 님 새 를|먹 여 주 시|니 * 너 희|먹 을 것 을|위 해 근 심|
w: 네 아 궁|속 에 던 질|풀 도 귀 히|입 히 시 거|든 * 사 랑|하 는 자 녀|들 을 입 히|
w: 라 이 는|이 방 사 람|들 이 간 구|하 는 것 이|요 * 너 희|하 늘 아 버|지 는 너 희|
w: 리 내 일|일 을 위 하|여 서 미 리|염 려 말 찌|니 * 내 일|염 려 내 일|하 라 오 늘|
 c3 G B3/2 A/ | F4 |] |] %18
w: 할 것 무 어|냐||
w: 시 지 않 으|랴||
w: 쓸 것 아 신|다||
w: 고 생 족 하|다||
V:2
 F G | F3 F F3/2 F/ | F2 F2 F F | E3 E ^D E | F4 F E | F3 F F3/2 F/ F2 F2 F F | E3 E F3/2 E/ | %7
 C4 F F | F3 F G3/2 F/ | F2 F2 C C | =B,3 B, C D | (F2 E2) F E | F3 F F3/2 F/ | F2 F2 F F | %14
 E3 E F3/2 E/ | C4 |] |] %17
V:3
 C B, | A,3 A, B,3/2 A,/ | A,2 C2 C C | B,3 B, A, B, | C4 C B, | A,3 A, B,3/2 A,/ | A,2 C2 C C | %7
 C3 B, D3/2 C/ | A,4 A, A, | B,3 B, B,3/2 B,/ | B,2 A,2 A, A, | G,3 G, G, =B, | C4 C B, | %13
 A,3 A, B,3/2 A,/ | A,2 C2 C C | C3 B, D3/2 C/ | A,4 |] |] %18
V:4
 F, F, | F,3 F, F,3/2 F,/ | F,2 F,2 F, F, | C,3 C, C, C, | F,4 F, G, | A,3 F, F,3/2 F,/ | %6
 F,2 F,2 F, F, | C,3 C, C,3/2 C,/ | F,4 z2 | z4 | z4 | z4 | z4 F, G, | A,3 F, F,3/2 F,/ | %14
 F,2 F,2 F, F, | C,3 C, C,3/2 C,/ | F,4 |] |] %18
