X:591
T:저 밭에 농부 나가
Z:M.Claudius/J.A.Schulz
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=112
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E | A A E E | c2 A E | D C B, A, | E3 A | G F E c | (B A) G E | F c B =D | E3 E | B B c c | %10
w: 저|밭 에 농 부|나 가 씨|뿌 려 놓 은|후 주|크 신 능 력|내 * 려 잘|길 러 주 셨|네 또|사 시 사 철|
w: 저|산 과 들 을|보 라 참|아 름 답 구|나 길|가 의 고 운|꽃 * 도 주|님 의 솜 씨|라 저|공 중 나 는|
w: 씨|뿌 려 거 둔|곡 식 주|님 의 은 혜|라 우|리 의 놈 과|마 * 음 새|힘 이 넘 치|네 주|은 혜 받 은|
 d2 B B | e e d c | B3 E | A A E E | F2 C C | D3/2 B,/ E G | A4 | A A A A | B2 B B | c3/2 e/ d c | %20
w: 따 라 햇|빛 과 단 비|를 저|밭 에 내 려|주 니 그|사 랑 한 없|네||||
w: 새 도 다|먹 여 주 시|니 그|사 랑 하 는|자 녀 돌|보 지 않 으|랴|온 갖 귀 한|선 물 주|님 이 주 신|
w: 우 리 참|감 사 하 면|서 이|예 물 드 리|오 니 다|받 아 주 소|서||||
 B3 B | c B c3/2 B/ | A =G A3/2 E/ | F B A G | A3 :| A2 A2 |] |] %27
w: |||||||
w: 것 그|풍 성 하 신|은 혜 를 다|감 사 드 리|세|아 멘||
w: |||||||
V:2
 E | A A E E | C2 A E | D C B, A, | E3 E | E =D E E | (E =D) E E | E E =D B, | B,3 E | E E E E | %10
 F2 E G | A E G A | G3 E | A A E E | F2 C C | D3/2 B,/ E D | C4 | C C E E | E2 E G | A3/2 A/ G A | %20
 G3 E | E E E3/2 G/ | F E F3/2 E/ | D F E E | E3 :| D2 C2 |] |] %27
V:3
 E, | A, A, E, E, | C2 A, E, | D, C, B,, A,, | E,3 A, | B, B, B, A, | (G, F,) E, B, | C A, A, A, | %8
 G,3 E, | G, G, A, A, | A,2 G, E | E C D E | E3 E, | A, A, E, E, | F,2 C, C, | D,3/2 B,,/ E, B, | %16
 A,4 | E, E, E, E, | F,2 F, F, | E3/2 C/ D E | E3 G, | A, G, A,3/2 E/ | C C C3/2 A,/ | A, D C B, | %24
 C3 :| F,2 E,2 |] |] %27
V:4
 E, | A, A, E, E, | C2 A, E, | D, C, B,, A,, | E,3 C, | B,, A,, G,, A,, | B,,2 C, G,, | %7
 A,, A,, B,, B,, | E,3 E, | D, D, C, C, | B,,2 E, D, | C, C B, A, | E,3 E, | A, A, E, E, | %14
 F,2 C, C, | D,3/2 B,,/ E, E, | A,,4 | A,, E, C, A,, | E,2 E, E, | A,3/2 C/ B, A, | E,3 E, | %21
 A, E, A,3/2 E,/ | F, C, F,3/2 C,/ | D, B,, E, E, | A,,3 :| D,2 A,,2 |] |] %27
