X:593
T:묘한 세상 주시고
Z:F.S.Pierpoint
Z:Copyright © 1997 by Àü µµ È¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=104
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G F/G/ A G | c c B2 | E F G E | D D D2 | G F/G/ A G | c c B2 | E F G E | D D D2 | B A G B | %9
w: 묘 한- * 세 상|주 시 고|아 름 다 운|하 늘 과|많 은- * 사 랑|베 풀 어|우 리 길 러|주 시 니|우 리 주 님|
w: 산 과- * 들 의|초 목 을|울 창 하 게|하 시 고|달 과- * 별 의|광 채 를|밤 에 보 여|주 시 니||
w: 눈 과- * 귀 를|밝 히 사|맘 과 뜻 이|합 하 고|신 기- * 하 게|움 직 여|묘 한 조 화|이 루 니||
w: 부 모- * 자 녀|애 정 과|형 제 자 매|우 애 와|친 구- * 들 의|사 랑 을|나 누 도 록|하 시 니||
w: 거 룩- * 한 손|가 지 고|봉 사 하 는|교 회 가|순 결- * 한 그|사 랑 을|나 타 내 게|하 시 니||
w: 주 는- * 인 류|위 하 여|자 기 몸 을|버 리 사|땅 에- * 평 화|이 루 고|하 늘 기 쁨|주 시 니||
 d3/2 c/ B2 | E F G c | B A G2 :| G2 G2 |] |] %14
w: 예 수 께|감 사 찬 송|합 니 다|아 멘||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
V:2
 D D D D | C D D2 | E D D C | B, A, B,2 | D D D D | C D D2 | E D D C | B, A, B,2 | D D D D | %9
 D D D2 | E D E C | D3/2 C/ B,2 :| C2 B,2 |] |] %14
V:3
 B, C/B,/ A, B, | G, A, G,2 | G, A, G, G, | G, F, G,2 | B, C/ B,/ A, B, | G, A, G,2 | G, A, G, G, | %7
 G, F, G,2 | G, D/C/ B, G, | A, F, G,2 | G, A, G, G, | G, F, G,2 :| D,2 D,2 |] |] %14
V:4
 G, A,/G,/ F, G, | E, F, G,2 | C, C, B,, C, | D, D, G,,2 | G, A,/G,/ F, G, | E, F, G,2 | %6
 C, C, B,, C, | D, D, G,,2 | G, F, G, G, | F, D, G,2 | C, C, B,, E, | D, D, G,,2 :| C,2 G,,2 |] |] %14
