X:595
T:나 맡은 본 분은
Z:C.Wesley/J.Chetham's Paslmody
Z:Copyright © 1997 by Jun
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=320
M:2/2
I:linebreak $
K:A
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F2 c B | A2 ^G2 | F4 | c2 e d | c2 B2 | c4 |[M:3/2] A2 | G F c2 A2 | B A G2 G2 | c B A2 G2 | F4 :| %11
w: 나 맡 은|본 분|은|구 주 를|높 이|고|뭇|영 혼 구 원|얻 도 록 잘|인 도 함 이|라|
w: 부 르 심|받 들|어|내 형 제|섬 기|며|구|주 의 뜻 을|따 라 서 정|성 다 하 리|라|
w: 주 앞 에|모 든|일|잘 행 케|하 시|고|이|후 에 주 를|뵈 올 때 상|받 게 하 소|서|
w: 나 항 상|깨 어|서|늘 기 도|드 리|며|내|믿 음 변 치|않 도 록 날|도 와 주 소|서|
 F2 F2 |] |] %13
w: ||
w: ||
w: ||
w: 아 멘||
V:2
 F2 F F | F2 ^E2 | F4 | F2 E F | E2 E2 | E4 |[M:3/2] C2 | C C ^E2 F2 | F F ^E2 E2 | F F F2 ^E2 | %10
 F4 :| D2 C2 |] |] %13
V:3
 A,2 C D | C2 (C B,) | A,4 | A,2 A, A, | A,2 G,2 | A,4 |[M:3/2] A,2 | B, A, G,2 A,2 | D C C2 C2 | %9
 C D C2 (C B,) | A,4 :| B,2 ^A,2 |] |] %13
V:4
 F,2 A,, B,, | C,2 C,2 | F,4 | F,2 C, D, | E,2 E,2 | A,,4 |[M:3/2] F,2 | ^E, F, C,2 F,2 | %8
 B,, F, C,2 C, B,, | A,, B,, C,2 C,2 | F,4 :| B,,2 F,,2 |] |] %13
