X:597
T:378 이전에 주님을 내가 몰라
Z:정용철/이유선
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:3/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 D3/2 D/ F | A3/2 G/ F | A F c | c3 | A d c | A3/2 G/ F | D A G/F/ | D3 | C F3/2 D/ | F/G/ A A | %10
w: 1.이 전 에|주 님 을|내 가 몰|라|영 광 의|주 님 을|비 방 했- *|다|지 극 한|그- * 은 혜|
w: 2.나 받 은|달 란 트|얼 마 런|가|나 힘 써|그 것 을|남 기 어- *|서|갑 절 로|주- * 님 께|
w: 3.천 하 고|무 능 한|나 에 게|도|귀 중 한|직 분 을|맡 기 셨- *|다|그 은 혜|고- * 맙 고|
w: 4.내 하 는|일 들 이|하 도 적|어|큰 열 매|눈 앞 에|안 뵈 어- *|도|주 님 께|죽- * 도 록|
 c A d | c3 | d d d | c3/2 A/ F | G A G/D/ | F3 :| |] %17
w: 내 게 넘|쳐|날 불 러|주 시 니|고 마 와- *|라||
w: 바 치 오|면|충 성 된|종 이 라|상 주 시- *|리||
w: 고 마 와|라|이 생 명|바 쳐 서|충 성 하- *|리||
w: 충 성 하|면|생 명 의|면 류 관|얻 으 리- *|라||
V:2
 D3/2 D/ F | D3/2 E/ F | F C C | E3 | D F E | F3/2 E/ D | D ^C C | D3 | C D3/2 D/ | D/E/ F F | %10
 G F F | C3 | F F F | G3/2 F/ D | C C B, | A,3 :| |] %17
V:3
 D,3/2 D,/ F, | A,3/2 B,/ C | C A, A, | G,3 | F, A, A, | A,3/2 A,/ A, | A, A, A, | F,3 | %8
 A, A,3/2 F,/ | A, D D | C C A, | G,3 | A, A, A, | C3/2 C/ A, | G, F, G, | F,3 :| |] %17
V:4
 D,3/2 D,/ F, | F,3/2 G,/ A, | F, F, F, | C,3 | D, D, A,, | D,3/2 A,,/ D, | F, A,, A,, | D,3 | %8
 F, D,3/2 D,/ | D, D, D, | E, F, F, | E,3 | D, D, D, | E,3/2 F,/ F, | E, D, E, | F,3 :| |] %17
