X:598
T:244 천지 주관하는 주님
Z:Anonymous/I.Conkey
Z:Copyright July 6th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:C
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 G2 c | e2 c | (B A) G | c G2 | G2 A | E2 D | E2 ^F | G3 | G2 c | e2 c | (d c/B/) A/G/ | c G2 | %12
w: 천 지|주 관|하 * 는|주 님|어 디|에 나|계 시|니|사 람|손 이|지 * * 은 *|전 에|
w: 푸 른|하 늘|보 * 좌|되 고|땅 은|주 의|발 등|상|우 리|들 이|무 * * 슨 *|집 을|
w: 예 수|이 름|힘 * 을|입 어|두 세|사 람|모 여|도|내 가|함 께|있 * * 으 *|리 라|
w: 모 퉁|이 돌|되 * 신|예 수|요 긴|한 돌|되 시|고|주 의|말 씀|터 * * 가 *|되 며|
w: 이 터|위 에|귀 * 한|전 을|튼 튼|하 게|세 우|니|주 를|믿 는|형 * * 제 *|자 매|
 G2 A | G2 c | E2 D | C3 | F3 | E3 |] |] %19
w: 어 찌|계 심|바 랄|까||||
w: 주 위|하 여|세 울|까||||
w: 주 님|말 씀|하 셨|네||||
w: 우 리|들 은|돌 일|세||||
w: 성 전|이 라|하 셨|네|아|멘||
V:2
 E2 E | G2 G | F2 F | E E2 | C2 C | C2 B, | C E D | D3 | E2 E | G2 G | F2 F | E E2 | C2 C | E2 E | %14
 C2 B, | C3 | C3 | C3 |] |] %19
V:3
 G,2 G, | C2 C | D C B, | G, C2 | C2 A, | G,2 G, | G, C C | B,3 | C2 G, | G, C C | B, D B, | %11
 G, C2 | C2 C | C2 G, | G,2 F, | E,3 | A,3 | G,3 |] |] %19
V:4
 C,2 C, | C,2 E, | G,2 G, | C, C,2 | E,2 F, | G,2 G,, | C, A,, D, | G,,3 | C,2 C, | C,2 E, | %10
 G,2 G, | C, C,2 | E,2 F, | C,2 C,/E,/ | G,2 G,, | C,3 | F,3 | C,3 |] |] %19
