X:604
T:288 완전한 사랑
Z:D.F.B.Gurney/J.Barnby
Z:Copyright July 6th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Eb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 G B | B2 B2 | B B e d | d2 c2 | F2 G A | B2 G2 | E E G F | D4 | E2 G B | B2 B2 | B B e d | %11
w: 완 전 한|사 랑|하 나 님 의|사 랑|다 함 이|없 는|사 랑 에 겨|워|둘 한 몸|되 어|보 람 있 게|
w: 온 전 한|생 활|하 게 하 옵|소 서|믿 음 과|소 망|사 랑 가 지|고|아 픔 과|죽 음|겁 을 내 지|
w: 슬 픔 을|이 길|기 쁨 주 옵|시 고|다 툼 을|없 앨|평 화 내 리|사|사 랑 의|아 침|환 히 동 터|
 d2 c2 | c2 B A | G B A F | C2 D2 | E4 | A2 G2 |] |] %18
w: 살 라|손 모 아|주 님 앞 에|빕 니|다|||
w: 않 고|주 님 만|의 지 하 게|하 소|서|||
w: 오 는|행 복 한|나 날 되 게|하 소|서|아 멘||
V:2
 B,2 E E | D2 D2 | E E E E | E2 E2 | C2 D D | E2 D2 | C C C C | B,4 | B,2 E E | D2 D2 | E E G F | %11
 F2 E2 | A2 G F | E =E F C | C2 B,2 | B,4 | E2 E2 |] |] %18
V:3
 G,2 B, B, | A,2 A,2 | B, G, A, B, | A,2 A,2 | C2 B, B, | B,2 =B,2 | C G, =B, A, | F,4 | %8
 G,2 B, B, | A,2 B,2 | B, B, =B, B, | =B,2 C2 | C2 D D | E _D C A, | A,2 A,2 | G,4 | C2 B,2 |] |] %18
V:4
 E,2 E, G, | F,2 F,2 | G, E, F, G, | A,2 A,2 | A,2 B, A, | G,2 G,2 | C, C, F,, F,, | B,,4 | %8
 E,2 E, G, | F,3 A, | G, G, G, G, | A,2 A,2 | A,,2 B,, B,, | C, G,, A,, A,, | B,,2 B,,2 | E,4 | %16
 A,,2 E,2 |] |] %18
