X:607
T:내 본향 가는 길
Z:Anonymous
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 E2 E A | A3/2 G/ G2 | E2 B c | (B2 A2) | c2 e e | e3/2 d/ (d c) | c2 B F | (G2 _E2) | E2 E A | %9
w: 내 본 향|가 는 길|보 이 도|다 *|인 생 의|갈 길 을 *|다 달 리|고 *|땅 위 의|
w: 주 예 수|예 비 한|저 새 집|은 *|영 원 히|영 원 히 *|빛 나 는|집 *|거 기 서|
w: 평 생 에|행 한 일|돌 아 보|니 *|못 다 한|일 많 아 *|부 끄 럽|네 *|아 버 지|
 A3/2 G/ (G F) | E2 B c | B3/2 A/ (A c) | e2 e =e | f3/2 A/ (A B) | c2 B3/2 A/ | A3 z :| |] %17
w: 수 고 를 *|그 치 라|하 시 니 *|내 앞 에|남 은 일 *|오 직 저|길||
w: 성 도 들 *|즐 거 운|노 래 로 *|사 랑 의|구 주 를 *|길 이 찬|송||
w: 사 랑 이 *|날 용 납|하 시 고 *|생 명 의|면 류 관 *|주 시 리|라||
V:2
 C2 C E | D3/2 D/ D2 | D2 D E | E4 | A2 A _G | F3/2 F/ (F E) | =D2 D D | (E2 D2) | C2 E E | %9
 E3/2 E/ (E D) | (D E) E E | E3/2 E/ E2 | A2 _G G | F3/2 F/ _F2 | E2 D3/2 C/ | C3 z :| |] %17
V:3
 A,2 A, A, | B,3/2 B,/ B,2 | B,2 E D | (D2 C2) | E2 C A, | A,3/2 A,/ A,2 | F,2 B, B, | B,2 G,2 | %8
 A,2 C C | D3/2 D/ (D B,) | (B, D) D D | D3/2 C/ (C E) | C2 A, A, | A,3/2 A,/ A,2 | A,2 G,3/2 A,/ | %15
 A,3 z :| |] %17
V:4
 A,,2 A,, C, | E,3/2 E,/ E,2 | G,2 E, G, | A,4 | A,,2 C, C, | D,3/2 D,/ (D, A,,) | B,,2 B,, B,, | %7
 E,4 | A,2 A, A, | B,3/2 B,/ (B, A,) | G,2 G, G, | A,3/2 A,/ A,2 | A,2 C, C, | D,3/2 D,/ D,2 | %14
 E,2 E,3/2 A,,/ | A,,3 z :| |] %17
