X:630
T:547 진리와 생명 되신 주
Z:H.Westwood/H.Westwood
Z:Copyright © 1999 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=112
M:3/4
I:linebreak $
K:Ab
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A G A | E2 A | G2 A | B3 | A c A | F2 B | (A3/2 B/) G | A3 | B B B | c2 A | d2 c | B3 | A c A | %13
w: 진 리 와|생 명|되 신|주|이 몸 을|바 치|옵 * 니|다|믿 음 과|소 망|사 랑|에|한 마 음|
 F2 B | (A3/2 B/) G | A3 | A3 | A3 |] |] %19
w: 되 게|하 * 소|서|아|멘||
V:2
 C D E | B,2 A, | D2 C | E3 | C E E | D2 F | E2 E | E3 | E E E | E2 E | D3/2 E/ E | E3 | C E E | %13
 D2 F | E2 E | E3 | F3 | E3 |] |] %19
V:3
 E, E, A, | G,2 E, | E,2 A, | G,3 | E, A, A, | A,2 D | (C3/2 D/) C | D3 | G, G, G, | A,2 E, | %10
 (F,3/2 G,/) A, | G,3 | A, A, A, | A,2 D | (C3/2 D/) B, | C3 | D3 | C3 |] |] %19
V:4
 A,, B,, C, | (E,3/2 D,/) C, | B,,2 A,, | E,3 | A,, A,, C, | D,2 B,, | E,2 E, | A,,3 | E, E, E, | %9
 A,2 C, | B,,2 A,, | E,3 | A,, A,, C, | D,2 B,, | E,2 E, | A,,3 | D,3 | A,,3 |] |] %19
