X:631
T:우리 기도를
Z:전 도 환
Z:Copyright © 1997 by Àü Àº Á¤
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:D
V:1 treble
V:2 treble
V:3 bass nm="Unnamed-004"
V:4 bass nm="Unnamed-005"
V:1
 F3/2 F/ F F | E3 z | G3/2 G/ G G | F3 F | A3/2 A/ A F | G3 E | D2 C E | D3 z | D2 D2 |] %9
w: 우 리 기 도|를|들 어 주 시|고 주|님 의 평 화|를 내|려 주 소|서|아 멘|
V:2
 D3/2 D/ D D | C3 z | C3/2 D/ E C | D3 D | D3/2 D/ D D | D3 B, | A,2 A, A, | A,3 z | B,2 A,2 |] %9
V:3
 A,3/2 A,/ A, A, | A,3 z | A,3/2 A,/ A, A, | A,3 A, | A,3/2 A,/ A, =C | B,3 G, | F,2 E, G, | %7
 F,3 z | G,2 F,2 |] %9
V:4
 D,3/2 D,/ D, D, | A,,3 z | A,,3/2 B,,/ C, A,, | D,3 D, | F,3/2 F,/ F, D, | G,3 G,, | %6
 A,,2 A,, A,, | D,3 z | G,,2 D,2 |] %9
