X:634
T:70 모든 것이 주께로부터
Z:미상/Arr.from L.van Beethoven
Z:Copyright May 20th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
Q:1/4=96
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 B4 | B2 A2 | G4 | G4 | A2 (B c) | B2 A2 | G4 | G2 G2 |] |] %9
w: 모든것이주께로부터|왔 으|니|이예물을주께|바 치 *|나 이|다|아 멘||
V:2
 G4 | G2 F2 | E4 | G4 | E2 (^G A) | =G2 F2 | G4 | E2 D2 |] |] %9
V:3
 D4 | D2 C2 | B,4 | D4 | E2 (D E) | D2 C2 | B,4 | C2 B,2 |] |] %9
V:4
 G,4 | G,2 D,2 | E,4 | B,,4 | C,2 (B,, A,,) | D,2 D,2 | G,,4 | C,2 G,,2 |] |] %9
