X:635
T:하늘에 계신(주기도문)
T:하늘에 계신 우리 아버지여
T:마6:9~13
C:주기도문송/A.H.Malotte
%%score (1 |2) (3| 4)
L:1/4
Q:1/4=92
M:4/4
I:linebreak $
K:Bb
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 "^보통으로"F |F2 F2-| F B A G | G2 F2-|F B, C D | E3 E | D4 | %1
w: 하 |늘 에 |* 계 신 아 | 버 지 | * 이 름 거 룩  하 사
 z B A G| F4 | z d c B | A3 A| B3 G1/2 E1/2 | F3 B,| C4 | B,4 || %2
w: 주 님 나 라 임 하 시 고 뜻 이 이 루 어 지 이 다
 [M:3/4]E D G | F2 B, | E2 E| D2 F1/2 F1/2| G G G | A2 =E| G3/2 D1/2 D1/2 D1/2 |D ^C C | %3
w: 일 용 할 양 식 주 시 고 우 리 들 의 큰 죄 다 용 서 하 옵 시 고 또
 [M:9/8] D D1/2 D3/2 D1/2 D1/2 D1/2|F3/2 E3/2 z1/2 E1/2 E1/2|=E E1/2 E3/2 E3/2 |G3/2 F3/2 F3/2 | %4
w: 시 험 에 들 게 마 시 고 악 에 서 구 원 하 소 서 대
 B3 A B1/2| d3/2 c3/2- c1/2  =B1/2 c1/2| d3/2 c3/2- c1/2 =B1/2 c1/2 || % 4
w: 개 주 의 나 라 * 주 의 권 세 * 주 의
 [M:12/8]e3 d3/2- d c1/2| f3- f3/2 B3/2- | B3/2 (c3- c B1/2)|HB6|]
w: 영 광 * 영 원 *  히 * 아 * * 멘
V:2
 D |C2 C2-| C B, B, B, | E2 (E2|D) B, C D | C3 C | B,4 | %15
 z E C B,| A,4 | z D =E E | ^F3 D| D3 E1/2 B,1/2 | F3 B,| (B,2 A,2) | B,4 || %19
 [M:3/4]B, B, B,|B,2 B,|B,2 A,| B,2 D1/2 D1/2|D D D| ^C2 C| D3/2 B,1/2 B,1/2 B,1/2 |B, A, A,|
 [M:9/8] B, B,1/2 B,3/2 B,1/2 B,1/2 D1/2|C3/2 C3/2 z1/2 C1/2 C1/2|B, B,1/2 B,3/2 C3/2 |C3/2 C3/2 E3/2 | %4
 D3 F F1/2| E3/2 G3/2- G1/2  G1/2 G1/2| G3/2 G3/2- G1/2 =G1/2 G1/2 || % 4
 [M:12/8]E3 E3/2- E E1/2| (F3/2 G3/2 A3/2) (F3/2 | G3/2) (G3 A F1/2)|(E3/2 D3/2 C3/2 HD3/2)|]
V:3
 B,|A,2 A,2-|A, F, F, F, | B,2 (A,2 | B,) B,, C, D, | G,3 A, | F,4 | %1
 z G, G, G,| D,4 | z A, A, G, | A,3 C| B,3 B,1/2 B,1/2 | F,3 D,| E,4 | D,4 || %2
 [M:3/4]G, F, E,|D,2 G,|G,2 F,| F,2 F,1/2 F,1/2|=E, E, E,| =E,2 A,| B,3/2 G,1/2 G,1/2 G,1/2 |=E, E, G,|
 [M:9/8] F, F,1/2 F,3/2 F,1/2 F,1/2 F,1/2|A,3/2 G,3/2 z1/2 G,1/2 G,1/2|G, G,1/2 G,3/2 B,3/2 |A,3/2 A,3/2 A,3/2 | %4
 B,3 B, B,1/2| G,3/2 B,3/2- B,1/2 G,1/2 A,1/2| B,3/2 B,3/2- B,1/2 G,1/2 A,1/2 || % 4
 [M:12/8]B,3 B,3/2- B, B,1/2| (D3 C3/2) (B,3/2 | E3/2) (E3- E D1/2)|(G,3/2 F,3/2 E,3/2 HF,3/2) |]
V:4
 B,,|F,2 F,2-|F, D, D, D, | C,2 (F,2 | B,,) B,, C, D, | C,3 F, | B,,4 | %1
 z G,, G,, G,,| D,4 | z G, G, G, | D,3 ^F,| G,3 E,1/2 G,1/2 | F,3 E,,| E,,4 | B,,4 || %2
 [M:3/4]B,, B,, B,,|(B,, A,,) G,,|C,2 F,,| B,,2 B,,1/2 B,,1/2|B,, B,, B,,| A,,2 A,| G,3/2 G,,1/2 G,,1/2 G,,1/2 |A,, A,, A,,|
 [M:9/8] B,, B,,1/2 B,,3/2 B,,1/2 B,,1/2 B,,1/2|C,3/2 C,3/2 z1/2 C,1/2 C,1/2|C, C,1/2 C,3/2 C,3/2 |F,3/2 F,3/2 F,3/2 | %4
 B,,3 D, D,1/2| E,3/2 E,3/2- E,1/2 E,1/2 E,1/2| E,3/2 E,3/2- E,1/2 E,1/2 E,1/2 || % 4
 [M:12/8]_G,3 G,3/2- G, G,1/2| F,3- F,3/2 (D,3/2 | C,3/2) F,3- F, F,1/2|HB,,6 |]