X:636
T:548 주기도문 영창
Z:The Load's Prayer/L.T.Downes
Z:Copyright May 15th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 F4 | E2 F2 | G4 | G4 | A2 G2 | F2 E2 | F4 :| F2 F2 |] |] %9
w: 하늘에계신우리|아 버|지|이름이거룩히여김을|받 으|시 오|며|||
w: 나라이임하옵시며뜻이|하 늘|에서|이룬것같이땅에서도|이 루어|지 이|다|||
w: 오늘날우리에게|일 용|할|양식을|주 옵|시 *|고|||
w: 우리가우리에게죄지은자를사하여|준 것|같이|우리죄를사하여|주 옵|시 *|고|||
w: 우리를시험에들게하지|마 옵|시고|다만악에서|구 하|옵 소|서|||
w: 대개나라와권세와|영 광|이|아버지께영원히|있 사옵|나 이|다|아 멘||
V:2
 C4 | C2 C2 | E4 | E4 | F2 D2 | C2 C2 | C4 :| D2 C2 |] |] %9
V:3
 A,4 | B,2 A,2 | C4 | C4 | C2 B,2 | A,2 G,2 | A,4 :| B,2 A,2 |] |] %9
V:4
 F,4 | G,2 F,2 | C,4 | C,4 | F,2 B,,2 | C,2 C,2 | F,4 :| B,,2 F,,2 |] |] %9
