X:638
T:550 주 너를 지키시고
Z:전도환
Z:Copyright © 1998 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:none
V:1 treble
V:2 treble
V:3 bass
L:1/4
V:4 bass
V:1
 G2 | G4 E2 C C | (D2 F2) E3 G | G2 E G c3/2 B/ A E | (G2 ^F2) G2 z2 | z E F E A2 z2 | %6
w: 주|너 를 지 키|시 * 고 그|얼 굴 을 네 게 돌 리|시 * 어|참 평 강 을|
 z G A G c z z G | GE G c e3/2 c/ G E | (G2 F2) E2 E A | A4- A G E G | c2 c c c2 A2 | z2 z A G3 C | %12
w: 참 평 강 을 그|얼- * 굴 을 네 게 돌 리|시 * 어 네 게|은 * 헤 있 으|라 주 의 은 혜|주 은 혜|
 AG z2 G2 F2 | E4 D4 | C2 z2 z4 | z8 | z2 (B2 e2 d2) | c2 (e2 g2 =f2 | e2 d2 c2 B2) | A6 (BA) | %20
w: 늘- * 네 게|있 으|라||아 * *|멘 아 * *||멘 아 *|
 G6 (AG | F2 D2) (G2 =A2) | G8 | G6 |] |] %25
w: 멘 아 *|* * 멘 *|아|멘||
V:2
 C2 | C4 C2 C C | (C2 B,2) C3 E | E2 C E E3/2 E/ E E | D4 D2 z2 | z ^C C C D2 z2 | z D D D C G GF | %7
w: 주|너 를 지 키|시 * 고 그|얼 굴 을 네 게 돌 리|시 어|참 평 강 을|참 평 강 을 그 얼- *|
 EC E2 E3/2 E/ E C | (E2 D2) C2 z2 | z2 C D E E z2 | z2 F G A2 F2 | z2 z C C3 C | C2 z2 ^C2 D2 | %13
w: 굴- * 을 네 게 돌 리|시 * 어|주 의 은 혜|주 의 은 혜|주 은 혜|늘 네 게|
 =C4 B,4 | C2 z2 z4 | z2 (C2 F2 E2) | D4 E4 | (E2 ^F2 G4) | (G2 ^G2 A2 E2) | E2 (FE) D4 | %20
w: 있 으|라|아 * *|멘 아|멘 * *|아 * * *|멘 아 * 멘|
 D2 (ED) ^C4 | D2 B,2 =C4- | C2 D C B,4 | C6 |] |] %25
w: * 아 * 멘|아 * *||멘||
V:3
 E, | E,2 G, E,/ E,/ | A, G, G,3/2 C/ | C G,/ G,/ A,3/4 ^G,/4 A,/ A,/ | B, A, B, z | %5
w: 주|너 를 지 키|시 * 고 그|얼 굴 을 네 게 돌 리|시 * 어|
 z/ A,/ A,/ A,/ A, z | z/ B,/ C/ B,/ C/ G,/ A,/B,/ | C C C3/4 C/4 C/ C/ | C B, C z | %9
w: 참 평 강 을|참 평 강 을 그 얼- *|굴 을 네 게 돌 리|시 * 어|
 z A,/ B,/ C/ C/ z | z C/ _B,/ A, C | z z/ C/ _B,3/2 B,/ | _B, z A, A, | G,3 F, | E, G, C B, | %15
w: 주 의 은 혜|주 의 은 혜|주 은 혜|늘 네 게|있 으|라 아 * *|
 A, A, D D | B,2 G, A,/B,/ | C2 B, C/D/ | E2 A, B, | C D/C/ B,2 | B, (C/B,/) A,2 | A, _A, G, ^F, | %22
w: 멘 아 * *|멘 아 * *|멘 아 * *||멘 아 * 멘|* 아 * 멘|아 * * *|
 =F,2 F,2 | E,3 |] |] %25
w: |멘||
V:4
 C,2 | C,4 C,2 C, C, | F,,2 G,,2 C,3 C, | C,2 C, C, A,,3/2 B,,/ C, C, | D,4 G, G, G, G, | %5
w: 주|너 를 지 키|시 * 고 그|얼 굴 을 네 게 돌 리|시 * 참 평 강|
 G,4 F, F, F, F, | F,4 E, E, D,2 | C,C G,E, C,3/2 G,/ G, G, | G,2 ^G,2 A,2 z2 | z2 F, F, E, E, z2 | %10
w: 을 * 참 평 강|을 * 그 얼|굴- * 을- * 네 게 돌 리|시 * 어|주 의 은 혜|
 z2 D, E, F,2 F,2 | z2 z D, C,3 C, | F,E, z2 E,2 D,2 | G,,4 G,,4 | C,2 z2 C,2 D,E, | F,4 D,2 E,F, | %16
w: 주 의 은 혜|주 은 혜|늘 * 네 게|있 으|라 아 * *|멘 아 * *|
 G,4 E,2 F,G, | A,4 G,2 A,B, | C2 B,2 A,2 =G,2 | F,6 G,F, | E,6 F,E, | D,2 F,2 E,2 _E,2 | %22
w: 멘 아 * *|멘 아 * *||멘 아 *|멘 아 *||
 D,4 G,,4 | C,6 |] |] %25
w: 멘 아|멘||
