X:644
T:557 네번 아멘
Z:J.Stainer
Z:Copyright May 15th 2000 by 전도환
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 (G2 F E) | D4 | (A2 G F) | E4 | (c B A G | F2) (G B) | (d3 c) | B4 |] |] %9
w: 아 * *|멘|아 * *|멘|아 * * *|* 멘 *|아 *|멘||
V:2
 (D2 ^C2) | D4 | ^D4 | E4 | (G F E2 | D2) G2 | (G E F2) | G4 |] |] %9
V:3
 (B,2 A, G,) | F,4 | (F,2 A, G,) | G,4 | (E D C2 | C2) B,2 | (A,2 D2) | D4 |] |] %9
V:4
 G,,2 A,,2 | D,2 =C,2 | B,,4 | E,2 =D,2 | C,4 | D,4 | D,4 | G,,4 |] |] %9
