X:645
T:558 일곱번 아멘
Z:J.Stainer
Z:Copyright © 1997 by ÀüµµÈ¯
Z:All Rights Reserved
%%score 1 2 3 4
L:1/4
M:4/4
I:linebreak $
K:A
V:1 treble
V:2 treble
V:3 bass
V:4 bass
V:1
 A2 A2 | A2 G2 | c2- c2 | (B A) B c | d2 c2 | B2 e2 | e d c2 | B2 A2 | G2 F2 | E4 | E4 | E4 |] |] %13
w: 아 멘|아 멘|아 *|멘 * 아 *||멘 아||멘 아||멘|아|멘||
V:2
 F2 E2 | F2 E2 | E D E F | B,2 E2 | D E2 F | G2 E F | G2 A2 | G2 F2 | D4 | D2 C2 | B,2 D2 | C4 |] %12
 |] %13
V:3
 A,2 A,2 | D2 D2 | C B, A,2 | A,2 =G,2 | F, ^G, A,2 | E D C2 | B,2 A, C | E D C2 | B,4- | B,2 A,2 | %10
 A,2 G,2 | A,4 |] |] %13
V:4
 D,2 C,2 | B,,2 B,,2 | A,, B,, C, D, | E,4 | B,,2 C, D, | E,4 | E,4 | E,2 F,2 | B,,2 A,,2 | %9
 G,,2 A,,2 | E,4 | A,,4 |] |] %13
